{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2)</bass_tuning>
</rules>}
{TC's transcription from German tab. to French}
Q.d2d3a4
Sb2
Sa2
Qd3d4Xa
Qb1
|
Ed2e3b5
Ed1
Eb1
Sa1
Sd2
Ha1c2d3a5
|
Qd2d3a4
Qd3
Qd3d4b6
Qb2
|
Qe3f4f5d6
Qd2e3d4b5
Qd3c4a5
Qa1
|
Qb1d2d3a4
Ea4
Eb1
Qa1b2b3d5 {or d3? one changed to other in transcription}
Qa1b2d3a5
|
{^}
Qd2e3d4b5
Qd2
Qc2d3c4a5
Ed3d4b6
Eb1
|
Ea1a2b3c4
Ed2
Qd2e3d4b5
Qd2d3c4a5
Qc2d3
|
Hd2d3e4f5
Hd2d3e4f5
:|:
Qb1d3d4b6
Eb1
Ea1
Ed2d3d4b6
Eb2
Qb1
|
Ee3f4d6
Sf2
Sd2
Qf2
Qb1b2d3b6
Qb2d3a5
|
{^}
Ed3d4b6
Ed2Xa
Ed2d3c4a5
Ec2
Ed2d3a4Xa
Ee3d6
Ed3
Ec6
|
Ea4d6
Eb3
Ee3
Eb3a4d6
Ed4b5
Ee3
Ed2
Eb5
|
Ed3d4f5
Ed2
Eb1
Ed3d4f5
Ed3d4
Eb2
E.a1b3d5
Sb1
|
E.d1b3c4
Sd4
Ed1d2f3f4
Ef4
E.e3f4f5d6
Sg3
E.d2e3d4b5
Sd5
|
{^}
Ed2d3d4f5
Eb1
Qa1d3e5
Qd2d3a4
Ed2d3d4Xa
Sc2
Sa2
|
Hc2d3c4a5
Hc2d3c4a5
:|:
Q.c2d3c4a5
Ed2
Qa1c2d3a5
Eb1d2d3a4
Ea2
|
Qa1b2d3a5
Qd2d4
Ed2d3c4a5
Sc2
Sa2
Qd3
|
Qd2d3a4
Ed2a4
Eb1
Ea1b2b3d5
Eb1a5
Qd2e3d4b5
|
{^}
Qc2d3c4a5
Qc2c4
Q.d3c4a5
Eb3c4a6
|
Ed3d4b6
Sb1
Sd1
Qf1
Eb3c4a6
Sa1
Sb1
Qd1c4
|
Ea4Xa
Sd2
Sa1
Eb1Xa
Eb6
Qa1b2b3d5
Qd2e3d4b5
|
Qc2d3c4a5
Ed3d4b6
Eb1
Ea1b3a4d6
Ed2
Qd2e3d4b5
|
{^}
Ed2d3c4a5
Sc2
Sa2
Qc2d3
Hd2d3a4Xa
|
Hd2d3a4Xa
:|:
