{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
{Board1.tc; f.1; Treble / Atreble}

Q.d2
Ea1
Ec1
Ed1
|
Ef1
Ed1
Ec1
Ea1
Ed2
Eb2
|
Q.a2
Ed3
Eb3
Ea3
|
Eb3
Ed3
Ea2
Ec2
Ed2
Ea1
|
Ec2
Ed3
Ec2
Ed2
Ea1
Ec1
|
Ea1
Sd3
Sa2
Sc2
Sa2
Sc2
Sd2
Sa1
Sc1
Sd1
Sa1 
|
{^}
Ec1
Sd2
Sa1
Sc1
Sd1
Ef1
Ec1
Ed2
|
Ed2
Sb2
Sa2
Sd3
Sb3
Sa3
Sc4
Qa4
:|:
Ef1
Sc1
Sd1
Ef1
Ed1
Ec1
Ea1
|
Ed2
Sa2
Sb2
Ed2
Eb2
Ea2
Ed3
|
Ea2
Sb3
Sd3
Ea2
Ed3
Eb3
Ea3 
|
{^}
Ed1
Sa1
Sc1
Ed1
Ec1
Ea1
Ed2
|
Ec2
Sd3
Sa2
Ec2
Ea2
Ed3
Eb3
|
Ed3
Sa3
Sb3
Ed3
Eb3
Ea3
Ec4
|
Ec1
Sd2
Sa1
Ec1
Ea1
Ed2
Ec2
|
Ed2
Sf1
Sd1
Sf1
Sd1
Sc1
Sa1
Qd2
:|:
Sc1
Sd1
Ef1 
{^}
Ec1
Ed2
Sa2
Sc2
Ed2
|
Sa3
Sb3
Ed3
Ea3
Ea4
Sa3
Sb3
Ed3
|
Sa2
Sb2
Ed2
Ea2
Eb3
Sa2
Sb2
Ed2
|
Sb3
Sd3
Ea2
Eb3 {the beam between this and next note corrected from 2x S}
Ea4
Sb3
Sd3
Ea2
|
Sc2
Sd2
Ea1
Ec2
Ed3
Sc2
Sd2
Ea1 
|
{^}
Sc1
Sd1
Ef1
Ea1
Ec2
Sd3
Sa2
Ec2
|
Sd2
Sa1
Ec1
Ed2
Ed3
Sa2
Sc2
Ed2
|
Sa3
Sb3
Sd3
Sa2
Sd3
Sb3
Sa3
Sc4
Qa4
:|:
Sc1
Sa1
Sc1
Sd1
Sf1
Sd1
Sc1
Sa1
Sc1
Sa1
Sd2
Sc2
|
Sd2
Sc2
Sd2
Sa1 
{^}
Sc1
Sa1
Sc1
Sd1
Sc1
Sd2
Sa1
Sc1
|
Ed1
Sc1
Sa1
Sd2
Sb2
Sa2
Sd3
Sb3
Sa3
Sb3
Sd3
|
Ea2
Sb3
Sa3
Sb3
Sa3
Sb3
Sd3
Sa2
Sc2
Sd2
Sa2
|
Sc2
Sa2
Sd3
Sc3
Sa3
Sc3
Sd3
Sa2 
{^}
Sc2
Sa2
Sc2
Sd2
|
Sa1
Sd2
Sc2
Sa2
Sc2
Sa2
Sc2
Sd2
Sa1
Sc1
Sd1
Sa1
|
Sc1
Sa1
Sd2
Sc2
Sa2
Sc2
Sd2
Sa1
Sc1
Sa1
Sc1
Sd1
|
Ef1
Sa2
Sc2
Sd2
Sa1
Sc1
Sd1
Qc1d2d3a4
||