{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
E.d2d3a4
Sa1
Ec1
Ea1
|
Ed2d3a4
Sf1
Sd1
Ec1
Ea1
|
Ed2d3a4
Ec1
Ea1d2d3a5
Ec2
|
Ed2d3a4
EXa {changed from Xd (stem partially erased); adapted for larger instrument}
Qd2a3
:|:
Sa1b2d5
Sa2
Sb2
Sd2
Ea1b2b3d5
Ec4
|
Sa1b2d5
Sa2
Sb2
Sd2
Ea1b2b3d5
Ec4
|
Ea2a4
Ed3
Ea2d3c4
Ec3
|
{^}
Ed3c4a5
EXa// {changed from a5 (partially erased)}
Qd3c4
:|:
Sd2a4
Sc2
Sd2
Sa1
Sc1a4
Sa1
Sd2
Sc2
|
Sd2a4
Sa1
Sc1
Sd1
Sf1a4
Sd1
Sc1
Sa1
|
Sc1a4
Sd2
Sa1
Sc1
Sa1a5
Sc2
Sd2
Sa1
|
Ed2d3a4
EXa {changed from Xd (stem partially erased)}
Qd2d3
:|:
Sb2d5
Sa2
Sb2
Sd2
{^}
Sa1d5
Sd2
Sb2
Sa2
|
Sb2d5
Sa2
Sb2
Sd2
Sa1d5
Sb2
Sd2
Sa1
|
Sd2a4
Sb2
Sa2
Sd3
Sc3c4
Sd3
Sa2
Sc3
|
Ed3a5
Ec4
Qd3c4
:|:
Ed2d3a4
Ea1
S.c1a4
Ta1
Ed2
|
Sa1a5
Sd2
Ec2
Qd2d3a4
:|:
{^}
Ea1b2d5
Ed2
S.a1b2d5
Ta2
Ed3
|
Sa2a4
Sd3
Ea2c3c4
Qd3c4a5Xa// {bass note added later for larger instrument}
||