{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ha1a2c4a6
|
Qa1a2c4
Ea1a2c4
Ed2
|
E.b2d3a5
Sa2
Eb2
Ed2c5
|
Ed5
Ea1b2
Ed2d3a4
Eb2
|
Ea2c3c4
Ea6
Ed3d5
Ea4
|
Sa2c4
Sd3
Sc3
Sa3
Ea2d3c4
Ec3
|
Ea5
Ed3
Ec4
Ea5
|
Ed3c4a5
Sb1
Sa1
Sd2
Sb2
{^}
Sa2
Sd3
|
Qa1a2c3a6
Ec4
Ea1a2
|
Sa1a6
Sc1
Sd1
Sc1
Sa1
Sd2
Sb2
Sa2
|
Sd3a5
Sc3
Sd3
Sa2
Eb2a5
Ed2c5
|
Ea1b2d5
Sb1
Sa1
Sd2a4
Sb2
Sa2
Sd3
|
Ea2c3c4
Sa6
Sa3
Sc3
Sd3
Sa2
Sb2
|
{^}
Sa2a4
Sd3
Sc3
Sa3
Ea2d3c4
Ec3
|
Ed3c4a5
Sa3
Sc3
Sd3
Sa2
Sc2
Sd2
|
Qc2d3c4a5
Qc2d3c4
:|:
Qa1b2d5
Ea1b2
Ed5
|
Ea1b2d5
Ed1
Ec1
Ea1
|
Ed6
Ed2b3
Ea4
Eb2
|
Ea2b3d6
Eb2
Ed2b3a4d6
Ea1
|
{^}
Ea5
Eb2d3
Ec4
Ed2
|
Eb2d3a5
Ea2c5
Ed3d5
Ea3a4
|
Ea1a2c3c4
Ea6
Ea1a2c3c4
Ed3
|
Qa1a2c3c4
Qa6
|
Ea1b2d5
Sd3
Sa2
Sb2
Sa2
Sb2
Sd2
|
Sa1d5
Sb1
Sd1
Sa1
Sb1a4
Sa1
Sd2
Sb2
|
Ea2d6
Sd2
Sb2
{^}
Sa2a4
Sd3
Sb3
Sa3
|
Sc4
Sa3
Sb3
Sd3
Sa2d6
Sb2
Sd2
Sa2
|
Eb2d3a5
Sd3
Sa2
Sb2
Sd2
Sa1
Sb2
|
Sd2a4
Sa1
Sb1
Sa1
Sd2d4
Sb2
Sa2
Sd3
|
Ea1a2c3c4
Sa6
Sa3
Sc3
Sa3
Sc3
Sd3
|
{^}
Ea1a2c3c4
Ea6
Ea1a2c3
Ec4
:|:
Qd2b3a4d6
Ed2b3a4
Ed2b3a4d6
|
Ea2b3a4d6
Eb2
Ed2b3a4d6
Ea1
|
Eb2d3a5
Ed2
Ea1a5
Eb2
|
Ed2a4
Eb2c4
Ea2d4
Ed3
|
Ea2c3c4
Ea6
Ed3d5
Ea4
|
Sa1a2c4
Sd3
Sc3
Sa3
Ea2d3c4
Ec3
|
{^}
Ed3c4a5
Ea1
Sc4
Sd2
Sc2
Sa2
|
Ec2a5
Sc4
Sa3
Sb3
Sd3
Sa2
Sb2
|
Ed2d6
Sa2
Sb2
Sd2
Sb2
Sa2
Sd3
|
Sb3d6
Sa3
Sb3
Sd3
Sa2
Sb2
Sd2
Sa2
|
Eb2d3a5
Sa2
Sb2
Sd2c5
Sa2
Sb2
Sd2
|
{^}
Sa1d5
Sb1
Sd1
Sa1
Sb1a4
Sd2
Sa1
Sb1
|
Ea1a2c4
Sd2
Sb2
Sd2d4
Sb2
Sa2
Sd3
|
Sa2c4
Sd3
Sc3
Sa3
Ea2d3c4
Ec3
|
Ed3c4a5
Sa3
Sc3
Sd3
Sa2
Sc2
Sd2
|
Qc2d3c4a5
Qc2d3c4
||