{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Eb2
Ed2
|
Ha1b2d5
Qa1b2
|
Qd5
Qd2d3a4
Qd2d3
|
Hc2d3c4a5
E.b2a5
Sd2
|
Qa1
Qa1a2c4
Ea6
Ed2
|
Qc2d3c4a5
Ec4
Ed2
Ec2
Ea2
|
Qc2d3c4a5
QXa//
Eb2
Ed2
{MS has Qc2d3c4a5 Hc2d3c4 | Eb2 Ed2 |. The c2d3c4 of H (crossed through) were changed to Xa// for a larger instrument. Presumably, H was mistakenly used for Q, resulting in the scribe marking off the seemingly complete bar with |. This was left uncorrected, despite the E E that followed.}
|
Ea1b2d5
Sd3
Sa2
Sb2
Sa2
Sb2
Sd2
Ea1d5
Eb2
|
Ed2
Ea1
Ed2a4
Sa2
Sc2
{^}
Sd2
Sa2
Sc2
Sd2
|
Hc2d3c4a5
Sb2a5
Sa2
Sb2
Sd2
|
Sa1
Sd2
Sa1
Sb1
Ea1a6
Sd2
Sc2
Sa2
Sc2
Sd2
Sa2
|
Ec2a5
Sd3
Sa2
Sc2
Sa2
Sc2
Sd2
Sa1
Sd2
Sc2
Sa2
|
Qc2d3c4a5
QXa// {changed from Qc2d3c4 (crossed through)}
Ed2d6
Ea1
:|:
Hb1b2d3b6
Qb1b2d3d4
|
Qb6
Qa1b2d5
Qa1b2
|
Q.d2d3a4
Eb2
{^}
E.a2d6
Sc2
|
Qd2
Qd2d3c4a5
Qc2
|
Qd2d3a4
Ed3
Sa2
Sc2
Sd2
Sc2
Sd2
Sa1
|
Qd2d3a4
QXa {changed from Qd2d3 (crossed through)}
Ed2d6
Ea1
|
Eb1d4
Sd2
Sa1
Sb1
Sa1
Sb1
Sd1
Eb1d4
Sd3
Sa2
|
Sb2
Sa2
Sb2
Sd2
Ea1d5
Sd2
Sb2
Sa2
Sb2
Sd2
Sa1
|
Ed2a4
Sa2
Sb2
{^}
Ed2
Eb2
Ea2d6
Sb3
Sd3
|
Sa2
Sc2
Sd2
Sa2
Sc2a5
Sa2
Sc2
Sd2
Sa1
Sc1
Sd1
Sa1
|
Ec1a4
Sd2
Sa1
Sc1
Sa1
Sc1
Sd1
Sf1
Sd1
Sc1
Sa1
|
Qc1d2d3a4
HXa {orig. c1d2d3 (crossed through); adapted for larger instrument}   
||