{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed3
Ea2
|
Qc2d3c4a5
Qc2d3c4
|
Qd2a3a4
Qa2c3c4
|
Q.c2d3c4a5
Ed2
|
Qc2d3c4a5
Qa1d3e5
|
Qd2a3a4
Qc2d3a5
|
Qa2a4
Qd3e4
|
Ea6
Ea2c3
Ec4
Ed3
|
Qa2c3c4a6
Ec4
Ea3
|
Ec3a6
Ed3
Ea2c4
Ec3
|
Ed3e4
Ec3
Ea2a3b4
Ed3
|
{^}
Ea6
Ea2c3
Ec4
Ea6
|
Qa2c3c4a6
Qc2d3e5
|
Ea2a4
Ed3
Qd3e4
|
Qa2d3c4
Qc3
|
Q.d3c4a5
Ed3
|
Qc4
Ed3
Ea2
|
Ec2a5
Sd3
Sa2
Sc2
Sd2
Sa1
Sc2
|
Ed2a4
Sa2
Sc2
Sd2
Sa2
Sc2
Sd2
|
Ec2a5
Sd3
Sa2
{^}
Sc2
Sa2
Sc2
Sd2
|
Ec2a5
Sd3
Sa2
Sc2
Sd2
Sa1
Sc2
|
Sd2a4
Sa2
Sc2
Sd2
Sc2a5
Sd3
Sa2
Sc2
|
Sa2a4
Sc2
Sd2
Sc2
Sa2
Sd3
Sc3
Sa3
|
Ea2c3a6
Sd2
Sc2
Sa2
Sd3
Sc3
Sa3
|
Qa2c3a6
Ec4
Ea3
|
{^}
Ea2c3a6
Sc4
Sa3
Sc3
Sd3
Sa2
Sc3
|
Ed3e4
Sa2
Sc2
Sa2a4
Sd3
Sc3
Sa3
|
Ea2c3a6
Sc4
Sa3
Sc3
Sa3
Sc3
Sd3
|
Ea2c3
Ea6
Ee5
Ed3
|
Sa2a4
Sd3
Sa2
Sc2
Sd2
Sc2
Sa2
Sd3
|
Sa2a6
Sd3
Sc3
Sa3
{^}
Sc3
Sd3
Sa2
Sc3
|
Ed3a5
Sd2
Sc2
Sa2
Sc2
Sd2
Sa2
|
Qc2d3c4a5 {erroneous barline here}
Sd3
Sa2
Sc2
Sd2
|
Ea1a5
Sd2
Sc2
Sa2
Sc2
Sd2
Sa1
|
Ec1a4
Sa2
Sc2
Sd2
Sa1
Sc1
Se1
|
Ef1a5
Se1
Sc1
Sa1
Sd2
Sc2
Sa2
|
{^}
Ec2a5
Sd3
Sa2
Sc2
Sd2
Sa1
Sc2
|
Sd2a4
Sa1
Sc1
Se1
Sf1a5
Se1
Sc1
Sa1
|
Sc1a4
Sa1
Sd2
Sc2
Sa2
Sd3
Sc3
Sa3
|
Ea2c3a6
Sd2
Sc2
Sa2
Sd3
Sc3
Sa3
|
Qa2c3c4a6
Ea1
Ec1
|
Ee1
Sc1
Se1
Ec1
Ea1
|
{^}
Ec1a3
Ea1c3
Ea1a3c5
Ee2
|
Ea1a6
Sd2
Sc2
Sa2
Sd3
Sc3
Sa3
|
Sc3a6
Sd3
Sa2
Sc2
Sd2a5
Sc2
Sd2
Sa1
|
Ec1a4
Ea1
Ec2e4
Ee2
|
Ea1c4
Ed2
Ec2
Ea2
|
Ec2a5
Sd1
Sc1
Sa1
Sd2
Sc2
Sa2
|
Qc2d3c4a5
Qc2d3c4
||