{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ea2
Ec2
|
Qd2d3a4
Ea5
Ec2
|
Ea2a4
Ed3
Ec3
Ea3
|
Qa2c3a6
Ec4
Ed3
|
Ea2a6
Ec3
Ed3
Ea2
|
Qc2d3a5
Ea2a4
Ed3
|
Ea2c3c4
Ed3
Ea2d3c4
Ec3
|
Ea5
Ec2d3
Ec4
Ea5
|
Qc2d3a5
Ea2
Ec2
|
Qd2d3a4
{^}
Ea5
Ec2
|
Sa2a4
Sc2
Sd2
Sc2
Sa2
Sd3
Sc3
Sa3
|
Ea2c3a6
Sc4
Sb4
Sc4
Sa3
Sc3
Sd3
|
Sc3a6
Sa3
Sc3
Sd3
Sa2
Sc2
Sd2
Sa2
|
Sc2a5
Sa2
Sd2
Sc2
Sa2a4
Sd3
Sc3
Sa3
|
Ea2c3a6
Sc4
Sa3
Sc3
Sd3
{^}
Sa2
Sc3
|
Ed3a5
Sa3
Sc3
Sd3
Sa2
Sc2
Sd2
|
Qc2d3a5
Ec3
Ea3
|
Qa2c3a6
Ec4
Ec2
|
Ea2a4
Ed3
Ec3
Ea3
|
Qa2c3a6
Ec4
Ed3
|
Ea2a6
Ec3
Ed3
Ea2
|
Qc2d3a5
Ea2a4
Ed3
|
Ea2c3c4
Ed3
Ea2d3c4
Ec3
|
{^}
Ea5
Ec2d3
Ec4
Ea5
|
Qc2d3a5
Ec3
Ea3
|
Ea2c3a6
Sc4
Sa3
Sc3
Sd3
Sa2
Sc2
|
Sa2a4
Sc2
Sd2
Sc2
Sa2
Sd3
Sc3
Sa3
|
Ec3a6
Sf3
Sd3
Sf3
Sd3
Sc3
Sa3
|
Sc3a6
Sa3
Sc3
Sd3
Sa2
Sc2
Sd2
Sa2
|
{^}
Sc2a5
Sd2
Sa1
Sc2
Sd2a4
Sc2
Sa2
Sd3
|
Sa2a6
Sd3
Sc3
Sa3
Sc3
Sd3
Sa2
Sc3
|
Sa5
Sa2
Sc2
Sd2
Sf2
Sd2
Sc2
Sa2
|
Hc2d3c4a5
||