{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
E.a1b2d3c4a5
Sb1
Ea1
Ed2
|
Eb2a5
Ed3
Ea2d3a6
Ec3
|
Ed3c4a5
Ea2
Eb2a5
Ed2
|
Qa1a2c4e6
Qa1a2c3a6
|
Qa1b2d3c4a5
Eb1d2a4
Eb2
|
Ea1a2c4
Ea4
Ea1a2c4
Ed2
|
Ea5
Ec2d3
Sc4
Sd2
Sc2
Sa2
|
Ec2d3
Ec4
QXa// {changed from Qa5 (partially erased); adapted for larger instrument}
:|:
Ea1b2d3a5
Sd1
Sb1
{^}
Sa1
Sd2
Sb2
Sa2
|
Sb2a5
Td3
Ta2
Tb2
Td2
Sb2
Sa2a6
Tc4
Ta3
Tc3
Td3
Ta2
Tc3
|
Sd3a5
Ta3
Tc3
Td3
Tc3
Td3
Ta2
Sb2a5
Td3
Ta2
Tb2
Ta2
Tb2
Td2
|
Ea1a2c3
Ec4
Ea6
Ed2
|
Sb2d3a5
Td3
Ta2
{^}
Tb2
Td2
Sa1
Sb1a4
Sa1
Sd2
Sb2
|
Sa1a2c4
Sc1
Sd1a4
Sc1
Sa1a2c4
Sd2
Sc2
Sa2
|
Sc2a5
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Sa1
Td2
Tc2
Ta2
Tc2
Td2
Ta2
|
Ec2d3
Ec4
QXa// {changed from a5 (partially erased)}
:|:
Qd2f3f4d6
Ed2f3f4
Ed6
|
{^}
Qa1b3d5
Qd2b3a4d6
|
Eb2d3a5
Sa2
Sb2
Sa2
Sd3
Sc3
Sa3
|
Ea2c3
Ec4
Ea6
Ed1
|
Ec1a2a3Xa/ {lowest note orig. Xa (stroke added)}
Ea1
Ea1b3d5
Ed3
|
Ea1a2a3c5
Ea5
Ee2c5
Ed3
|
Ea1a2c3a6
Sd2
Sb2
Sa2
Sd3
Sc3
Sa3
|
Ea1a2c3
Ec4
Qa6
:|:
Sd2b3a4d6
Ta2
Tb2
{^}
Td2
Tb2
Ta2
Td3
Ta2d6
Td3
Ta2
Tb2
Td2
Ta2
Tb2
Td2
|
Sa1d5
Td2
Tb2
Ta2
Tb2
Td2
Ta1
Sd2d6
Ta2
Tb2
Td2
Ta2
Tb2
Td2
|
Sb2a5
Ta2
Tb2
Td2
Tb2
Td2
Tb2
Td2
Tb2
Ta2
Td3
Ta2
Td3
Tc3
Ta3
|
{^}
Sa2c3a6
Tc4
Ta3
Tc3
Ta3
Tc3
Td3
Ta2
Td3
Ta2
Tc2
Td2
Tc2
Td2
Ta1
|
Ec1a2a3Xa/ {lowest note orig. Xa (stroke added)}
Ea1
Sa1d5
Sc1
Sd1
Sa1
|
Sc1c5
Sf2
Se2
Sc2
Tf2
Te2
Tf2
Te2
Tf2
Te2
Tc2
Te2
|
Sa1a6
Td2
Tc2
Ta2
Tc2
Td2
Ta1
{^}
Tc1
Ta1
Td2
Tc2
Ta2
Td3
Tc3
Ta3
|
Ea1a2c3
Ec4
Qa6
:|:
Ea1b2d5
Ea1b2
Qb1d3a4
|
Ed2b3d6
Ed2b3
Qa1b2d5
|
Eb2d3c4a5
Eb2d3
Qd2a3c5
|
Q.a2c3c4a6
Eb2a5
|
Ed2a4
Eb2
Ea2d4
Ed3
|
Ea2d3c4
Ea4
Ea2c3c4
Ed2
|
Ec2d3a5
Sa3
Sc3
{^}
Sd3
Sa2
Tc2
Ta2
Tc2
Td2
|
Ec2d3
Ec4
QXa// {changed from a5 (crossed through)}
:|:
Sa1d5
Td2
Tb2
Ta2
Tb2
Td2
Ta1
Sb1a4
Sd1
Sb1
Sa1
|
Sd2d6
Tb2
Ta2
Tb2
Ta2
Tb2
Td2
Sa1d5
Sb1
Sa1
Sd2
|
Sb2a5
Td3
Ta2
Tb2
Td2
Sb2
Sd2c5
Ta2
Tb2
Sd2
Sb2
|
Sa2a6
Tc4
Ta3
{^}
Tc3
Ta3
Tc3
Td3
Sa2
Sa6
Sb2
Sa5
|
Sd2a4
Sa1
Sb1
Sa1
Sd2d4
Sb2
Sa2
Sd3
|
Sa2c4
Sd3
Sc3
Sa3
Tc3a6
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Ta2
|
Sc2a5
Td3
Ta2
Tc2
Ta2
Tc2
Td2
Ta1
Tc1
Td1
Tc1
Ta1
Td2
Tc2
Ta2
|
Qc2d3c4a5
QXa// {changed from Qc2d3c4 (crossed through)}
||