{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
E.b2d3c4a5
Sd2
Eb2
Ea2
|
Qb2d3c4a5
Ea2a4
Ed3
|
Qa2c3c4
Ea1b2d3
Ea5
|
Ea1a2d3c4
Sc3
Sa3
Ea2c3c4
Eb2
|
Ed2f3a4
Ef2
Qg2d3a4
|
Ea1a2d3c4
Sc3
Sa3
Ea2d3c4a6
Ec3
|
Ea1c2d3a5
Sc4
Sb1
Sa1
Sd2
Sc2
Sa2
|
{^}
Ec2d3
Ec4
QXa// {changed from a5 (crossed through) for larger instrument}
:|:
Ea1b2d3a5
Sc4
Sd2
Sb2
Td3
Tc3
Td3
Ta2
Tb2
Td2
|
Ea5
Ea1b2d3
Ea2a4
Ed3
|
Ea2c3c4
Sd3
Sa2
Sb2d3
Sd2
Sa1
Sa5
|
Sc4
Sa2d3
Sc3
Sa3
Ea2c3c4
Eb2
|
Ed2f3a4
Ef2
Sb1a4
Ta1
Tb1
{^}
Sd1
Sb1
|
Sa1c4
Td2
Tb2
Sa2
Td2
Tb2
Ta2
Td3
Tc3
Ta3
Sd3a6
Sc3
|
Sd3a5
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Sf2
Td2
Tc2
Ta2
Tc2
Td2
Ta2
|
Sa5
Sc2d3
Sc4
Sd2
Ec2d3
EXa// {changed from a5 (crossed through)}
:|:
Qa1b2d3a5
Ef1
Ea5
|
Ec5
Ed1
{^}
Qd1b2c4d5
|
Ed1d2d3a4
Sc1
Sa1
Td1
Tc1
Td1
Tc1
Td1
Tc1
Ta1
Tc1
|
Qd1a2c4
Ea6
Ed1
|
Ec1c6
Ea1
Ea1a2b3d6
Ea5
|
Ef2e4c5
Se2
Sc2
Ef2Xa/ {c5 partially erased}
Ee2
|
Ea1a2c3a6
Sc4
Sb2
Sa2
Sd3
Sc3
Sa3
|
Ea1a2c3a6
Ec4
Qa1a2c3
:|:
{^}
Sb2a5 {MS has E}
Ta2
Tb2
Td2
Ta1
Tc1
Td1
Ef1
Ea5
|
Ec5
Ed1
Qd1b2c4d5
|
Ed1d2d3a4
Sc1
Sa1
Sd2
Sb2
Td2
Tb2
Ta2
Td3
|
Sb3
Sa3
Sc4
Sa3
Sb3a6
Sd3
Sa2
Sc2
|
Sd2c6
Sa1
Sc1
Sd1
Sa1d6
Sc1
Sd1
Sa1
|
{^}
Sc1a5
Sd1
Sc1
Sa1
Se2c5
Tc2
Te2
Tf2
Te2
Tc2
Te2
|
Sa1a6
Sb2
Td2
Tb2
Ta2
Tb2
Sd3
Sb2
Sa2
Sd3
|
Sa2a6
Td2
Tb2
Td2
Tb2
Ta2
Td3
Ec3
Ec4
:|:
Ea1a2c3a6
Sc4
Sc3
Ed3a5
Sb2
Sd2
|
Ea1b2d3
Sb3
Sa3
{^}
Ed1c4
Sc1
Sa1
|
Ed2f3f4
Se4
Sc4
Eb1a4
Sa1
Sd2
|
Eb2d3d4
Sc4
Sa4
Ea1b2d5
Sc5
Sa5
|
Ed2b3d6
Sb6
Sa6
Ed2d3a4
Ed3d4
|
Ea2d3c4
Sc3
Sa3
Ea2d3a6
Ec3
|
Ea1c2d3a5
Sc4
Sb1
Sa1
Sd2
Sc2
Sa2
|
Ec2d3a5
Ec4
Qc2d3
:|:
{^}
Ea1a2c3c4
Sa6
Sc3
Sa5
Sa2
Sb2
Sd2
|
Sd3
Sa1b2 {b2 crossed out/smudged?}
Sb3
Sa3
Sc4
Sd1
Sc1
Sa1
|
Sf4
Sd2f3
Se4
Sc4
Se4
Sb1
Sa1
Sd2
|
Sd4
Sb2d3
Sc4
Sa4
Sd5
Sa1b2
Sc5
Sa5
|
Sd6
Sd2b3
Sb6
Sa6
Sa4
Sd2
Ed3d4
|
{^}
Ea2d3c4
Sc3
Sa3
Td3
Tc3
Td3
Tc3
Td3
Tc3
Ta3
Tc3
|
Sd3a5
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Tf2
Td2
Tf2
Td2
Tf2
Td2
Tc2
Ta2
|
Sc2a5
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Qc2d3c4a5
||