{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Eb2
Ed2
|
Q.a1b2d3a5
Ed2
Eb2
Ea2
|
Qb2d3a5
Ea2a4
Ed3
Ec3
Ea3
|
Q.a2c3c4
Ed2
Qb2d3
|
Q.a2c3c4
Ed3
Ea2
Eb2
|
Q.d2f3a4
Ef2
Qg2d3a4
|
Qd3
Qa1a2d3c4
Ec3a6
Ed2
|
Qc2d3a5
Ec4
Ed2
Ec2
Ea2
|
Qc2d3a5
Qc4
Eb2
Ed2
|
{^}
Ea1a5
Sd2
Sb2
Sa2
Sb2
Sd2
Sa2
Sb2
Sa2
Sb2
Sd2
|
Eb2a5
Sa2
Sb2
Ea2a4
Sd2
Sb2
Sa2
Sd3
Sc3
Sa3
|
Qa2c3c4
Ea6
Ed2
Qb2d3
|
Ea2c3a6
Sa3
Sc3
Sd3
Sc3
Sd3
Sa2
Sb2
Sd2
Ea1
|
Eb1a4
Sd2
Sa1
{^}
Sb1
Sa1
Sb1
Sd1
Sb1a4
Sa1
Sd2
Sb2
|
Sd2
Sb2
Sa2
Sd3
Sa2a6
Sd3
Sc3
Sa3
Sc3
Sd3
Sa2
Sc3
|
Sd3a5
Sc3
Sd3
Sa2
Sc2
Sd2
Sa1
Sc1
Sa1
Sd2
Sc2
Sa2
|
Ea5
Ec2d3
Ec4
Ed2
Qc2d3c4a5
:|:
Qb2d3a5
{^}
Ec4
Ed2c5
Ea1d5
Ec1
|
Ed1a2c4
Eb2
Ed1d2d3a4
Sc1
Sa1
Ed1
Ec1
|
Qd1a2c4
Ea6
Ed1
Ec1c6
Ea1
|
Ea1d6
Ea2
Eb2a5
Ea1
Ee2c5
Ed3
|
Ea6
Ea1a2c3
Ec4
Sd2
Sb2
Sa2
Sd3
Sc3
Sa3
|
Ea6
Ea1a2c3
Ec4
Ed3
Qa1a2c3
:|:
{^}
Ea1b2d5
Sd3
Sa2
Sb2
Sd2
Sa1
Sb1
Ea1d5
Ec1
|
Ed1a2c4
Eb2
Ed1d2d3a4
Sc1
Sa1
Ed1
Ec1
|
Ed1a2c4
Sa6
Sa3
Sb3
Sd3
Sa2
Sb2
Sd2c6
Sb2
Sa2
Sd3
|
Eb3d6
Ea2
Eb2a5
Ea1
Ee2c5
Ed3
|
Ea1a6
Sd2
Sb2
Sa2
Sd3
{^}
Sc3
Sa3
Sc4
Sa3
Sc3
Sd3
|
Sa2a6
Sb2
Sd2
Sa1
Sd2
Sb2
Sa2
Sd3
Qc3
:|:
Qa1a2c3a6
Ed3
Ea2
Qb2a5
|
Qa1b2d3
Eb3
Ea3
Qd1a2c4
|
Qd2f3f4
Ee4
Ec4
Qb1a4
|
Qb2d3d4
Ec4
Ea4
Qa1b2d5
|
Qd2b3d6
Eb6
Ea6
Qd2a4
|
{^}
Qd3d4
Ea2d3c4
Sc3
Sa3
Sc3
Sd3
Sa2
Sc3
|
Ed3a5
Sa3
Sc3
Sd3
Sa2
Sc2
Sd2
Sf2
Sd2
Sc2
Sa2
|
Ea5
Ec2d3
Ec4
Ed2
Qc2d3c4a5
:|:
Ec3a6
Sa3
Sc3
Sd3
Sc3
Sd3
Sa2
Sb2
Sa2
Sb2
Sd2
|
Ea1d3
Sb3
Sd3
{^}
Eb3
Ea3
Qd1a2c4
|
Ed2f3f4
Se4
Sf4
Ee4
Ec4
Qb1a4
|
Eb2d3d4
Sc4
Sd4
Ec4
Ea4
Qa1b2d5
|
Ed2d6
Sb6
Sd6
Eb6
Ea6
Ed2a4
Eb2
|
Ea2d4
Ed3
Ea2d3c4
Sc3
Sa3
Sc3
Sd3
Sa2
Sc3
|
Sa5
Sc3
Sd3
Sa2
{^}
Sc2
Sd2
Sa1
Sc1
Sa1
Sd2
Sc2
Sa2
|
Ea5
Ec2d3
Ec4
Ed2
Qc2d3
||