{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qa1c2d3a5
Ef1
|
E.e1a2a6
Sa1
Ec2a5
|
E.d2a3a4
Sa1
Ec2a5
|
Qa2c3a6
Ec2a5
|
E.d2a3a4
Sa1
Sc1
Se1
|
E.f1a5
Sa1
Ec2a5
|
E.d2a3c5
Sa3
Ea1a2c4
|
Qc2d3a5
Ed3c4a5
:|:
Qa1c2d3a5
Ef1
|
E.e1a2a6
Sa1
Ec2a5
|
{^}
Sd2a4
Sc2
Sd2
Sa1
Ec1a5
|
Qa2c3a6
Ec2a5
|
Sd2a4
Sc2
Sd2
Sa1
Sc1
Se1
|
E.f1a5
Sa1
Ec2a5
|
E.d2a3c5
Sa3
Ea1a2c4
|
Qc2d3a5
Ed3c4a5
|:
E.d2a3a4
Sa1
Ed2a4
|
E.c2d3a5
Sa2
Ec2a5
|
E.d2a3a4
Sa1
Ec2a5
|
{^}
Qa2c3a6
Ec2a5
|
E.d2a3a4
Sa1
Sc1
Se1
|
E.f1a5
Sa1
Ec2a5
|
E.d2a3c5
Sa3
Ea1a2c4
|
Qc2d3a5
Ed3c4a5
:|:
Sd2a4
Sc2
Sd2
Sf2
Ed2
|
Sc2a5
Sa2
Sc2
Sd2
Ec2
|
Sd2a4
Sc2
Sd2
Sf2
Ec2a5
|
Qa2c3a6
Ec2a5
|
Sd2a4
Sc2
{^}
Sd2
Sa1
Sc1
Se1
|
Sf1a5
Se1
Sc1
Sa1
Sd2
Sc2
|
Sa2a4
Sd3
Sc3
Sa3
Ea2c3c4
|
Qc2d3c4a5
Ed3c4a5
||