{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qa1a2c3c4c5a6
Ec4
Ed2
|
Qb2d3c4a5
Qa2c4e6
|
Sd3a5
Ta3
Tc3
Td3
Tc3
Td3
Ta2
Tb2
Ta2
Td3
Ta2
Tb2
Td2
Ta1
Tc1
|
Se1a2a6
Tc1
Te1
Tf1
Te1
Tc1
Ta1
Tc1
Ta1
Td2
Tb2
Ta2
Td3
Tc3
Ta3
|
Sc3c5a6
Sa3a5
Sc3c5
Sd3d5
Sa2a4a6
Sc3c5
Sd3d5
Sa2a4
|
Sb2c4a6
Sa2a4
Sd2d4
Sb2c4
Sa2a4a6
Sd3d5
Sc3c5
Sa3a5
|
Ec3c5a6
Eh1
Qf1f2g3a5
|
He1f2f3a6
||