{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Q.d3c4a5
Ec3
|
Ed3c4a5
Sa2
Sb2
Qa2b3a4d6
|
Ea2a4
Ec4
Ee4
Ed3
|
Ea2d3c4
Sc3
Sa3
Qa1a2c3a6
|
Qc2d3c4a5
Ea5
Sc1
Sd1
|
Ec1d3
Ea1
Qa1a2b3
|
Se4
Sa1
Se2
Sc2
Ea1d3e4
Ee2
|
Ea1a2c3c4
Ec1d2
Ea1c2
Ed2f3
|
{^}
Ec2d3a5
Ed2f3
Ea1c2
Ec2d3
|
Ed2f3c6
Ec2d3
Ea2a4
Ed3
|
Ea2c3c4
Ed3e5
Ea2d3a4
Ec3c4
|
Ed3c4a5
Sa3
Sc3
Sd3
Sa2
Sc2
Sd2
|
Ec2d3
Ec4
QXa// {a5 partially deleted; added for larger instrument}
:|:
E.d3c4a5
Ta3
Tc3
Td3
Tc3
Td3
Tc3
Td3
Tc3
Ta3
Tc3
|
{^}
Ed3c4a5
Sa2
Sb2
Sa2d6
Tc4
Ta3
Tb3
Td3
Ta2
Tb2
|
Sd2a4
Ta2
Tc2
Sd2
Sc2
Sa2e4
Sd3
Sc3
Sa3
|
Sa2c3a6
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Sa1a6
Td1
Tc1
Ta1
Td2
Tc2
Ta2
|
{^}
Sc2a5
Ta2
Tc2
Td2
Ta1
Tc1
Td1
Sf1
Td1
Tc1
Ta1
Tc1
Td1
Ta1
|
Sc1d3
Sd2
Sa1
Sc1
Sa1b3
Sc2
Sd2
Sa1
|
Sc1e4
Ta2
Tc2
Te2
Tc2
Te2
Ta1
Tc1
Ta1
Te2
Tc2
Te2
Ta1
Tc1
Te2
|
{^}
Sa1c4
Ta1
Tc1
Td1
Tc1
Td1
Tc1
Td1
Tc1
Ta1
Td2
Ta1
Td2
Tc2
Ta2
|
Sc2a5
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Sa1
Td3
Ta2
Tc2
Td2
Ta1
Tc2
|
Sd2c6
Ta2
Tc2
Sd2
Sc2
Sa2a4
Sd3
Sc3
Sa3
|
{^}
Sa2c3
Sc4
Se5
Sd3
Sa2
Sa4
Sc4
Sd2
|
Sc2a5
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Ta1
Tc1
Td1
Tc1
Ta1
Td2
Tc2
Ta2
|
Ec2d3
Ec4
QXa// {a5 crossed through; added later}
:|:
Q.a1a2c3a6
Ed2
|
Qc2d3c4a5
Ea6
Ea2b3
|
Ed3e4
Ea4
{^}
Ea2d3c4
Ec3
|
Qc2d3c4a5
Ea1
Eb3
|
Ef1e4
Ed2
Ed1d2c4
Ec2
|
Qc1d2d3a4
Qd1a2c4
|
Q.c1d2f3Xa
Ea1d3e5
|
Ed2f3a4
Ec4
Ec2d3e4
Ee2
|
Ea1a2c3c4
Ed3
Ef2e4c5
Ee2Xa
|
Ea1a2c3a6
Sc4
Sc2
Sa2
Sd3
Sc3
Sa3
|
Ea1a2c3a6
Ec4
Qa1a2c3
:|:
{^}
Sa1a2c3a6
Td3
Ta2
Tc2
Ta2
Tc2
Td2
Ta1
Td2
Ta1
Tc1
Ta1
Td2
Tc2
Ta2
|
Sc2a5
Td3
Ta2
Tc2
Td2
Sc2
Sa2a6
Tc4
Ta3
Tc3
Td3
Ta2
Tc3
|
Sd3e4
Ta2
Tc2
Sd2a4
Sc2
Sa2c4
Sd3
Sa2
Sc3
|
{^}
Sd3a5
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Ea1
Eb3
|
Sf1a3
Td1
Tc1
Ta1
Td2
Ta1
Tc1
Sd1c4
Tc1
Ta1
Td2
Tc2
Td2
Ta1
|
Sc1a4
Sd2
Sa1
Sc1
Sd1c4
Sa1
Sc1
Sd1
| {different pen/hand takes over?}
Sc1d2Xa
Ta2
Tc2
Td2
Tc2
Td2
Ta1
{^}
Ec1
Ea1d3e5
|
Sd2a4
Tc2
Td2
Sc2c4
Sa2
Sd3e4
Sa2
Sc2
Se2
|
Sa1a2c3c4
Sa3
Sc3
Sd3
Sf2e4c5
Sc4
Ee2e4Xa
|
Sa1a6
Te2
Tc2
Ta2
Tc2
Td2
Ta1
Tc1
Ta1
Td2
Tc2
Ta2
Td3
Tc3
Ta3
| {original hand/pen}
Ea1a2c3a6
Ec4
Qa1a2c3
:|:
{^}
Qc2d3c4a5
Qc2d3c4
|
Ed3
Ea5
Ea3a4
Ec4e5
|
Ed3
Ea5
Ea3a4
Ec4e5
|
Ea2
Ec5
Ec3c4
Ea3b4
|
Ea2
Ea6
Ea3b4c5
Ec3c4a6
|
Ea1
Ed3e5
Ea2c3c4
Ec2d3c4a5
|
Ea1
Ec2d3
Ea2c3c4
Ec2d3
|
Ef1
Ed2e4
{^}
Ec2d3
Ed2a3a4
|
Ef1
Ea5
Ef2e5
Ec2d3a5
|
Ee1
Ea2c3
Ea6
Ea2c3
|
Ea1
Ea2c3c4
Ed3e5
Ea2c3c4
|
E.c1d2c5
Sa1e5
Sd2a3a4
Sc4
Sc2d3e4
Se2
|
Ea1a2c3c4
Ed3c4e5
Ea2a3a4
Ea2c3c4
|
Ec2d3c4a5
Sa3
Sc3
Sd3
Sa2
{>)
{^}
Tc2
Ta2
Tc2
Td2
|
Qc2d3c4a5
Qc2d3c4Xa// {bass note added later}
:|:
Sc4
Ta3
Tc3
Sd3
Sa5
Sa4
Sa3
Ec4e5
|
Sd3
Ta3
Tc3
Sd3
Sa5
Sa4
Sa3
Ec4e5
|
Sa2
Tc3
Td3
Sa2
Sc5
Sc4
Sc3
Ea3b4
|
Tc4
Ta3
Tc3
Td3
{^}
Sa2
Sa6
Sc5
Sb4
Ec3c4a6
|
Td3
Ta2
Tc2
Td2
Sa1
Se5
Sc4
Sa2c3
Ec2d3a5
|
Td3
Ta2
Tc2
Td2
Sa1
Sd3
Sc4
Sc3
Ec2d3
|
Td2
Ta1
Tc1
Td1
Sf1
Sa3
Sd3
Sc2
Ed2a3a4
|
{^}
Td2
Ta1
Tc1
Te1
Sf1
Sa5
Se5
Sf2
Ec2d3a5
|
Tc2
Td2
Ta1
Tc1
Se1
Sa2
Sc4
Sa6
Ea2c3
|
Td3
Ta2
Tc2
Td2
Sa1
Sc4
Se5
Sd3
Ea2c3c4
|
Sc1d2c5
Tf3
Tc2
Sd2
Sa1e5
Sd2a4
Sc4
Sc2d3e4
Se2
|
{^}
Sa1
Sc4
Se5
Sd3
Sa2
Sa4
Sc4
Sd2
|
Sc2d3a5
Tc1
Te1
Sf1
Te1
Tc1
Sa1
Td2
Tc2
Ta2
Tc2
Td2
Ta2
|
Qc2d3c4a5
Qc2d3c4Xa// {bass note added later}
||