{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Sd1
Sc1
Sa1
Sc1
Sd1
Sc1
Sd1
Sf1
|
Eh1
Sf1
Sd1
Sc1
Sa1
Sd2
Sc2
|
Sa2
Sc2
Ed2
Sb2
Sd2
Ea1
|
Sd2
Sa1
Sc1
Sd2
Sa2
Sb2
Sd2
Sa2
|
Sb2
Sd2
Sa1
Sc1
Sd1
Sa1
Sf1
Sd1
|
{^}
Sc1
Sa1
Se2
Sc2
Se2
Sa1
Ec1
|
Ea1
Sd2
Sc2
Sa2
Sd3
Sc3
Sa3
|
Ea6
Ea1a2c3
Ec4
Ea6
|
Ea1a2c3a6
Ec4
Ea6
Ec1
|
Ed1
Ec4
Ef1
Ee4
|
Eh1
Ef4
Ef1a5
Ed1
|
Qc1d2c5
Qd1a2d6
|
Ec1a5
Ea1
{^}
Ea1a2d5
Eb2
|
Ec5
Ea1a2a3
Ee2
Ed3
|
Ea6
Ea1a2c3
Ec4
Ed3
|
Qa1a2c3a6
Qc4
|
Sh1
Sh1
Sh1
Sh1
Eh1
Eh1
|
Ef1
Ed1
Qc1
|
Ee2a3c5
Ea2
Ec1
Ed1
|
Ec1
Ea1
Ee2a3c5
Ec1
|
Eb2c4
Ea2
Ed1d2d3a4
Ec1
|
{^}
Ed6
Ed1d2f3
Ef4
Eh1
|
Eh4
Ei1f2
Ef1h2
Ef5
|
Eh1
Ef4
Ed6
Sf1a5
Sd1
|
Ec1
Ea1
Ea1a2a3c5
Ee2
|
Ea1a2c3a6
Ec4
Qa6
|
Ee2a3c5
Ea2
Ec1
Ed1
|
Ec1
Ea1
Ee2a3c5
Ec1
|
Sh1
Sh1
Sh1
Sh1
{^}
Sh1
Sh1
Sh1
Sh1
|
Ef1
Ed1
Ec1
Sa1
Sc1
|
Sd1
Sa1
Sc1
Sd1
Sf1
Sc1
Sd1
Sf1
|
Ed1
Sb3
Sd3
Sa2
Sb2
Ed2
|
Sb2
Sd2
Ea1
Sd2
Sa1
Ec1
|
Sd1
Sc1
Sa1
Sc1
Ed1
Sc1
Sa1
|
{^}
Sf1
Sd1
Sc1
Sa1
Se2
Sa1
Ec1
|
Ea1
Sd2
Sc2
Ea2
Sa1
Sc1
||