{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ec2
|
E.d2a4
Sa1
Ec1
|
E.c1a4
Sa1
Ed2
|
Ec2a5
Qd3
|
Q.d3c4a5
|
Q.f1f2h3a5
|
E.f1
Sh1
Ef1
|
Q.e1a2a6
|
Qa1
:|:
Ec1
|
Q.d1d2f3d6
|
Qd1
Ef1
|
Qd1d2f3d6
Ed1
|
Qd1
Ea1
|
E.c1a4
Sd1
Ef1
|
E.c1Xa
Sa1
Ed2
|
{^}
Ec2a5
Qd3
|
Qd3c4a5
:|:
Ea1
|
Qf1a5
Eh1
|
Qf1
Eh1
|
Qf1a5
Eh1
|
Qf1
Ed1
|
E.c1a4
Sd1
Ef1
|
E.c1Xa
Sa1
Ed2
|
Ec2a5
Qd3
|
Q.d3c4a5
||

