{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
E.d3c4a5
Sc3
Ed3
Ea2
|
Qb2d3a5
Qa2b3c4
|
Eb2d3d4
Sd3
Sa2
Sb2
Sa2
Sb2
Sd2
|
Eb2d4
Ed3
Eb2
Ed2
|
E.a1a2c4a6
Sd2
E.b2d3a5
Sd2
|
E.a2e6
Sb2
E.d3c4a5
Sa2
|
Ea6
Ea2d3
Ec3
Ea3
|
Qa2c3c4
Qb2d3a5
|
{^}
Ed2f3f4
Ef4
Ed2f3
Ed4
|
Ed1c4
Eb2
Eb1b2a4
Ea2
|
Ed5
Ea1b2
Ec4
Ed2c5
|
Eb1d3a5
Ea1
Eb2d3d4
Ed2
|
Ea1a2c4a6
Sd2
Sb2
Sa2
Sd3
Sc3
Sa3
|
Ea2c3c4
Ed3d5
Ed3a4
Ea2c3c4
|
Ed3c4a5
Sa3
Sc3
{^}
Sd3
Sc3
Td3
Tc3
Ta3
Tc3
|
Ed3
Ec4
Qa5
:|:
Ed3c4a5
Sa3
Sc3
Sd3
Sc3
Sd3
Sa2
|
Qb2d3a5
Qa2b3c4
|
Eb2d3d4
Sd3
Sa2
Sb2
Sa2
Tb2
Ta2
Tb2
Td2
|
Sd4
Sb2
Sd3
Sa2
Sb2d4
Sd3
Sb2
Sd2
|
{^}
Ea1a2c4a6
Sc4
Sd2
Eb2d3a5
Sb2
Sd2
|
Ea2e6
Sa2
Sb2
Sd3a5
Sa2
Sb2
Sd2
|
Sa1a6
Td2
Tb2
Ta2
Tb2
Td2
Ta1
Tb1
Ta1
Td2
Tb2
Ta2
Td3
Tc3
Ta3
|
Ea2c3c4
Ea6
Qb2d3a5
|
Ed2f3f4
Sf4
Sd2
Ed2f3
Ed4
|
{^}
Sd1c4
Ta1
Tb1
Td1
Tb1
Td1
Ta1
Sb1a4
Ta2
Tb2
Td2
Tb2
Td2
Ta2
|
Sa1b2d5
Td3
Ta2
Tb2
Ta2
Tb2
Td2
Ea1
Ed2c5
|
Eb1d3a5
Ea1
Sb2d4
Sa2
Tb2
Ta2
Tb2
Td2
|
Sa1a6
Td2
Tb2
{^}
Ta2
Tb2
Td2
Ta1
Tb1
Ta1
Td2
Tb2
Ta2
Td3
Tc3
Ta3
|
Ea2c3c4
Ed3d5
Ed3a4
Ea2c3c4
|
Ed3c4a5
Sd1
Sb1
Sa1
Sd2
Tf2
Td2
Tc2
Ta2
|
Ec2d3
Ec4
Qa5
:|:
E.d2f3f4
Sa2
Ed2
Ef2
|
Qd2f3f4
{^}
E.a1a2c3
Sd2
|
S.b2d3
Td2
Ea1
Ef2f3
Ee2
|
Ea1f2a6
Eh2
Qi2f3h5
|
Eh2f3f4
Ef2
Ef2f3f4
Sc1
Se1
|
Ef1c2e4
Se2
Sc2
Ef2
Ee2
|
Ea6
Ef1f2
Ed1
Ec1
|
Ed1a2a6
Sc1
Sa1
Ec1a2
Ec5
|
Ec1d2d3a4
Ea1
{^}
Qa1a2b3c4
|
Ef2e4c5
Se2
Sc2
Ef2Xa
Ee2
|
Ea6
Qa1a2c4
Ea4
|
Ea1b3d5
Ec5
Ea1b2d3a5
Sd2
Sa1
|
Ea4
Qb1d3
Ea1
|
Ed2d3a4
Eb2
Ea2
Ed3
|
Ea2b3a4d6
Sa1
Sc1
Ed1b3
Eb1d3
|
Ea1b3
Ed2d4
Eb2c4
Ea2a4
|
{^}
Ea1b2d5
Sd3
Sa2
Sb2
Sa2
Sb2
Sd2
|
Sa1d5
Sb1
Sd1
Sb1
Sa1
Sd2
Sb2
Sa2
|
Ea1b2d5
Sd3
Sa2
Sb2
Sa2
Tb2
Ta2
Tb2
Td2
|
Ea1b2
Ec4
QXb
:|:
Ed2f3f4
Sf3
Sa2
Sd2
Sa2
Td2
Ta2
Td2
Tf2
|
{^}
Qd2f3f4
E.a1a2c3
Sd2
|
Td3
Ta2
Tb2
Td2
Ea1
Sf2c5
Se2
Tf2
Te2
Tc2
Te2
|
Sa1f2a6
Si3
Sf2
Sh2
Ei2
Ei2f3h5
|
Eh2f3f4
Ef2
Ef2f3f4
Sc1
Se1
|
Ef1c2e4
Se2
Sc2
Sf2
Se2
Tf2
Te2
Tc2
Te2
|
{^}
Ea6
Ef1f2
Ed1
Ec1
|
Ed1a2a6
Sc1
Sa1
Ec1a2
EXa
|
Sc1d3a4
Sa1
Sc1
Sd1
Sa1c4
Sc1
Sd1
Sa1
|
Sc1c5
Sf2
Se2
Sc2
Tf2
Te2
Tf2
Te2
Tf2
Te2
Tc2
Te2
|
Sa1c4a6
Sa4
Sc4
Sd4
Ec4
Ea4
|
{^}
Ea1b3d5
Ec5
Ea1b2d3a5
Sd2
Sa1
|
Sb1a4
Sa1
Sb1
Sd1
Eb1
Ea1
|
Sd2a4
Sa1
Sb1
Sa1
Sd2
Sb2
Td2
Tb2
Ta2
Td3
|
Ea2b3a4d6
Sa2
Sb2
Ed2
Sa1
Sc1
|
Ed1a2
Eb1d3
Ea1b3
Ed2d4
|
Eb2b3d5
Sd3
Sa2
{>}
{^}
Sb2
Sa2
Sb2
Sd2
|
Sa1d5
Sb1
Sd1
Sb1
Sa1
Sd2
Sb2
Sa2
|
Ea1b2d5
Sd3
Sa2
Sb2
Sa2
Tb2
Ta2
Tb2
Td2
|
Ea1b2
Ec4
QXb/ {stroke added later}
:|:
Ed1f2g3
Sg3
Sd1
Ed1f2
Ed1d2f3
|
Ed1f2g3
Ed1d2f3
Qd1f2g3
|
Ed1d2f3d6
Sg2
Sf2
{^}
Sd2
Sg3
Sf3
Sd3
|
Ed1d2f3
Ef4
Qd6
|
Ea1b2d3
Sd3
Sa1
Ea1b2
Ea1a2c3
|
Ea1b2d3
Ea1a2c3
Ea1b2d3
Ed2
|
Ea1a2c4a6
Sd2
Sb2
Sa2
Sd3
Sc3
Sa3
|
Ea1a2c3
Ec4
Qa6
|
Eb2d3d4
Sd4
Sb2
Eb2d3
Eb2b3c4
|
Eb1d3a4
Sd2
Sa1
{^}
Sb1
Sd1
Eb1
|
Ea1b2d5
Sc4
Sa1
Ea1b2
Ed2b3c5
|
Eb1d3a5
Ea1
Sb2d4
Sa2
Sb2
Sd2
|
Ea1a2c4a6
Sd2
Sb2
Sa2
Sd3
Sc3
Sa3
|
Ea2c3c4
Ed3d5
Ed3a4
Ea2c3c4
|
Ed3c4a5
Sa3
Sc3
Sd3
Sc3
Td3
Tc3
Ta3
Tc3
|
{^}
Ed3
Ec4
Qa5
:|:
Ed1f2g3
Sg3
Sd1
Ed1f2
Ed1d2f3
|
Ed1f2g3
Sg2
Sf2
Sd2
Sg3
Sf3
Sd3
|
Ed1d2f3d6
Sf4
Sd3
Sf3
Sd3
Tf3
Td3
Tf3
Tg3
|
Ed1d2f3
Ef4
Qd6
|
Ea1b2d3
Sd3
Sa1
Ea1b2
Ea1a2c3
|
Ea1b2d3
Sd2
Sb2
{^}
Sa2
Sd3
Sc3
Sa3
|
Ea1a2c3a6
Sc4
Sa3
Sc3
Sa3
Tc3
Ta3
Tc3
Td3
|
Ea1a2c3
Ec4
Qa6
|
Eb2d3d4
Sd4
Sb2
Eb2d3
Eb2b3c4
|
Eb1d3a4
Sd2
Sa1
Tb1
Ta1
Tb1
Td1
Eb1
|
Ea1b2d5
Td3
Ta2
Tb2
Td2
Ea1
Ed2b3c5
|
Eb1d3a5
Ea1
{^}
Sb2d4
Sa2
Tb2
Ta2
Tb2
Td2
|
Sa1a6
Td2
Tb2
Ta2
Tb2
Td2
Ta1
Tb1
Ta1
Td2
Tb2
Ta2
Td3
Tc3
Ta3
|
Tc3a6
Ta3
Tc3
Td3
Ta2
Td3
Ta2
Tc2
Td2
Tc2
Ta2
Td3
Ta2
Tc2
Td2
Ta2
|
{^}
Sc2a5
Td3
Ta2
Tc2
Ta2
Tc2
Td2
Ta1
Tc1
Td1
Tc1
Ta1
Td2
Tc2
Ta2
|
Ec2d3
Ec4
Qc2d3c4a5
||