{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ec2
Ed2
Ea1
|
Q.b1d2d3a4
|
Sd1
Sb1
Ea1
Ed2
|
Q.a1c2d3c4a5
|
Ea1
Eb1
Ed1
|
E.f1d4
Sd1
Eg2
|
Ed2e3
Qd1f2g3
|
Qb1b2d3d4
Eb6
|
Sd1
Sb1
Ea1 {beam to next note altered from S S to E E. Orig. Sd1 Sb1 Sa1 Sd2 Sc2 Sa2 |}
Ed2 
| {original barline deleted}
E.a1c2d3 {original bar deleted; stems S S S S E; letters illegible}
Sd2
Ea1
| {original barline deleted}
Ed2d3e4
Ef3f4
Ec2d3
|
{^}
Qd2d3a4
EXd {should be changed to Xa for larger instrument; see later examples}
|
Ec2
Ed2
Ea1
|
Eb1a4
Sd2
Sa1
Eb1
|
Sd1
Sb1
Sa1
Sd2
Sc2
Sa2
|
Q.a1c2d3c4a5
|
Ea1
Eb1
Ed1
|
E.f1d4
Sd1
Eg2
|
Ed2e3
Qd1f2g3
|
Qb1b2d3d4
Eb6
|
Sd1
Sb1
Sa1
Sd2
Sc2
Sa2
|
{^}
Sd3
Sa2
Sc2
Sd2
Ea1
|
Ed2d3e4
Ef3f4
Ec2d3
|
Qd2d3a4
EXa {changed from d (stem deleted) for larger instrument}
:|:
Ef1
Ed1
Eb1
|
E.a1b2d5
Sb1
Ea1
|
E.d2d3a4
Sa1
Ed2
|
E.c2d3c4a5
Sa2
Ec2
|
Qd2d3a4
Ea1b2d5
|
Qb1b2d3d4d5b6
Eb1b2d3
|
Ed1d5
Ef1
Eg1
|
Ef1d4
{^}
Sd1
Sg2
Ef2f4
|
Ed2
Ea1d2d3 {a4 deleted}
Ec2
|
Qd2d3a4
EXa {changed from Xd (stem deleted)}
:|:
Ef1
Ed1
Eb1
|
Sa1d5
Sd2
Sa1
Sb1
Ea1
|
Sd2a4
Sc2
Sd2
Sf2
Ed2
|
Sc2a5
Sa2
Sc2
Sd2
Ec2
|
Qd2d3a4
Ea1b2d5
|
Qb1b2d3d4d5b6
Eb1b2d3
|
Ed1d5
Ef1
Eg1
|
{^}
Ef1d4
Sd1
Sg2
Ef2f4
|
Ed2
Ea1d2d3
Ec2
|
Qd2d3a4
EXa {changed from Xd (stem deleted)}
||