{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed3
Ea2
|
Q.a1b2d3
Ed2
Qa1b2d3
|
Qa1a2b3
Qb2d3d4
Qd2
|
Q.a1a2c4
Ed2
Qb2d3
|
Q.d2f3f4
Ef2
Eb2d3
Ed2
|
Qa1a2c4
Ea6
Ed2
Eb2a5
Sa2
Sb2
|
Ea2a4
Ed3
Ed3d4
Ea4
Ea2d3c4
Ec3
|
Qd3c4a5
Ec4
{^}
Sa3
Sc3
Sd3
Sc3
Td3
Tc3
Ta3
Tc3
|
Qd3a5
Hc4
:|:
Ed3
Ea2
| 
Ea1b2d3
Sd3
Sa2
Sb2
Sa2
Sb2
Sd2
Qa1b2d3
|
Qa1a2b3
Eb2d3d4
Sd3
Sa2
Sb2
Sa2
Sb2
Sd2
|
Qa1a2c3c4
Ea6
Ed2
Qb2d3a5
|
{^}
Ed2f3f4
Sf3
Sa2
Sd2
Sa2
Sd2
Sf2
Sb2d3
Sa2
Sb2
Sd2
|
Qa1a2c4
Ea6
Ed2
Eb2a5
Sa2
Sb2
|
Ea2a4
Ed3
Ed4
Ea4
Ea2d3c4
Ec3
|
Ed3c4a5
Sa3
Sc3
Sd3
Sa2
Sc2
Sd2
Sa1
Sd2
Sc2
Sa2
|
{^}
Qc2d3a5
Qc4
Qa5
:|:
Q.d2f3f4
Ef2
Qd2f3f4
|
E.a1a2c3
Sd2
Eb2d3
Ea1
Ef2f3
Ee2
|
Q.a1f2a6
Ea2f3
Eb2d3
Ed2
|
Ea6
Qa1a2c4
Ea4
Ed5
Ec5
|
Ea5
Qb1d3
Ea1
Ed2d3a4
Eb2
|
Ed6
Eb2c4
Ea2a4
Ed3d5
{^}
Eb2c4
Ea2a4
|
Ed5
Qb2b3c4
Ed4
Ec4
Ea4
|
Qd5
Qb2b3c4
Qd5
:|:
Ed2f3f4
Sf3
Sa2
Sd2
Sa2
Sd2
Sf2
Qd2f3f4
|
E.a1a2c3
Sd2
Eb2d3
Ea1
Ef2f3
Ee2
|
Sf2a6
Se2
Sf2
Sh2
Ef2
Ea2f3
Eb2d3
Ed2
|
{^}
Sa1c4a6
Sa4
Sc4
Sd4
Ec4
Ea4
Ea1b3d5
Ec5
|
Sa5
Sa1
Sb1
Sd1
Eb1
Ea1
Ed2
Eb2
|
Ea2d6
Sd2
Sb2
Ea2
Sd2
Sb2
Sa2
Sb2
Sd2
Sa2
|
Ed5
Ea1b2
Ec4
Sd2
Sb2
Sa2
Sb2
Sd2
Sa2
|
{^}
Qd5
Qa1b2b3
Qd5
:|:
Q.d1f2g3
Ed1d2f3
Qd1f2g3
|
Qd1d2f3
Hd1d2f3f4f5d6
|
Q.a1b2d3
Ea1a2c3
Qa1b2d3
|
Qa1a2c3
Ha1a2c3c4c5a6
|
Q.b2d3d4
Ec4
Qb1d3a4
|
Q.a1b2b3d5
Ec5
Qb2d3a5
|
Ea2a4
Ed3
Ed3d4
Ea4
Ea2d3c4
Ec3
|
Ed3c4a5
Sa3
Sc3
{^}
Sd3
Sc3
Td3
Tc3
Ta3
Tc3
Qd3
:|:
Sg3
Sd2
Sf2
Sg2
Ed1
Ef3
Qd1f2g3
|
Ed1d2f3d6
Sf4
Sd3
Sf3
Sd3
Sf3
Sg3
Qd1d2f3
|
Sd3
Sa2
Sb2
Sd2
Ea1
Ec3
Qa1b2d3
|
Ea1a2c3a6
Sc4
Sa3
Sc3
Sa3
Sc3
Sd3
{^}
Qa1a2c3
|
Sd4
Sa2
Sb2
Sd2
Ea1
Ec4
Qb1a4
|
Sd5
Sa2
Sb2
Sd2
Ea1
Ec5
Eb2a5
Sa2
Sb2
|
Sd2a4
Sb2
Sd2
Sb2
Sd2
Sb2
Sa2
Sd3
Ea2d3c4
Ec3
|
Ed3c4a5
Sd1
Sc1
Sa1
Sd2
Sc2
Sa2
Qc2d3c4a5
||