{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qa1c2d3a5
Ea1
|
Qa1c2d3a5
Ef1d2d4
|
Qd1f2f4
Eb1d2d3a4
|
Q.a1c2d3a5
|
E.d2d3a4
Sa1
Eb1
|
Qa1c2d3
Ed2d3a4
|
Ef1d2d4
Ed1f2f4
Eb1d2d3a4
|
Q.a1c2d3a5
|
Qa1c2d3a5
Ea1
|
Qa1c2d3a5
Ef1d2d4
|
Qd1f2f4
Eb1d2d3a4
|
Q.a1c2d3a5
|
E.d2d3a4
Sa1
Eb1
|
{^}
Qa1b2c4
Ed2d4
|
Qa1d2b3
Ea1c2d3
|
Qd2d3a4
EXd
:|:
Ed3a5
Ef1
Ea1
|
Ec2a5
Ed2
Ea1
|
Eb1a4
Ed3
Ea2
|
Ec2a5
Ed3
Ea1
|
Ea4
Ed3
Eb3c4
|
Ed3d4
Ed2
Ea4
|
Eb2c4
Ed1
Eb1d3a4
|
Q.a1c2d3a5
|
Ed3a5
Ef1
Ea1
|
{^}
Ec2a5
Ed2
Ea1
|
Eb1a4
Sd1
Sb1
Sa1
Sd2
|
Sc2a5
Sa2
Sc2
Sd2
Sa1
Sc2
|
Ed2a4
Ef1
Ed3
|
Eb2c4 {b2 written over deleted letter}
Ed1
Ed3d4
|
Ea2b3
Ea1
Ec2d3
|
Ed2d3a4
EXd
Ed2d3
||