{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ec1a4
|
Qd2Xa
Ef1a4
|
E.f1Xa
Sd1
Ec1a4
|
Qa1c2d3a5
Ea5
|
Qa1c2d3
Ec1a4
|
Qd2Xa
Ef1a4
|
E.f1Xa
Sd1
Ec1a4
|
Qa1c2d3a5
Ec1a4
|
E.d2Xa
Sa1
Sc1
Sd1
|
E.f1a4
Sd1
Ec1
|
Ea1a5
Ed3
Ec1a4
{^}
Ea1a5
Ec2
Ec1a4
|
Sd2Xa
Sc2
Sd2
Sa1
Sc1
Sd1
|
E.f1a4
Sd1
Ec1
|
Q.a1c2d3a5
|
Qa1c2d3
Ef1
|
E.f1a4
Sh1
Ef1
|
E.c1Xa
Sd1
Ef1a4
|
Qd1d2f3d6
Ef4
|
Qd1d2f3
Ec1a4
|
Qd2Xa
Ef1a4
|
E.f1
Sd1
Ec1a4
|
{^}
Qa1c2d3a5
Ea5
|
Qa1c2d3
Ef1
|
E.f1a4
Sh1
Ef1
|
E.c1Xa
Sd1
Ef1a4
|
Qd1a2b3d6
Ed6
|
Ed1a2b3
Sd2
Sa1
Sc1
Sd1
|
E.f1a4
Sd1
Ec1
|
Ea1a5
Ed2
Ea1
|
Qd2d3a4
EXa
|
Qd2d3
Ed3
|
E.d3a4Xa
Sf3
Ed3
|
{^}
E.a3a4Xa
Tc4
Ta3
Ea4
|
Ea2d6
Sc4
Sa3
Sb3
Sd3
|
Ea2d6
Sb3
Sd3
Sa2
Sc2
|
Ed2Xa
Sa2
Sc2
Sd2
Sa1
|
Ec1a4
Sa1
Sc1
Sd1d6
Sc1
|
Ea1a5
Sc2
Sd2
Sa1
Sc1
|
Sa1a5
Sd2
Sc2
Sd2
Sa1
Sc2
|
Ed2Xa
Sa3
Sb3
Sd3
Sb3
|
{^}
Sa3Xa
Sc4
Sa3
Sb3
Sd3
Sa3
|
Ea2d6
Sc4
Sa3
Sb3
Sd3
|
Sa2d6
Sd3
Sa2
Sc2
Sd2
Sa1
|
Ec1Xa
Sa1
Sc1
Sd1c6
Sc1
|
Sa1d6
Sd2
Sc2a5
Sd2
Sa1
Sc2
|
Ed2Xa
Sd3
Sb3
Sa3
Sc4
|
Qa4
||