{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
E.f1h2a3a4
Sd1
Ec1
Ea1
|
Ed2a4
Eb2
Ea2
Ed3
|
Sa2d6
Sc2
Ed2b3c5
Ed2c4a5
Ec2
|
Ed2d3a4
Ed3
EXa
Sd2
Sa1
|
Sc1a4
Sa1
Sc1
Sd1
Sf1
Sd1
Sc1
Sa1
|
Sc1a4
Sa1
Sc1
Sd1
Sc1
Sa1
Sd2
Sc2
|
Sa2d6
Sc2
Sd2
Sa2
{^}
Sc2a5
Sd2
Sa1
Sc2
|
Ed2d3a4
Ed3
EXa
Sd2
Sb2
|
Ea2b3d6
Ea4
Ed6
Sa1
Sd2
|
Ec2d3c4a5
Ec4
Ea5
Sf1
Sd1
|
Ec1a4
Sa1
Sd2
Sc2a5
Sd2
Sa1
Sc2
|
Ed2d3a4
Ed3
EXa
Sd2
Sb2
|
Sa2d6
Sd3
Sb3
Sa3
Eb3
Sa1
Sd2
|
{^}
Sc2a5
Sa2
Sd3
Sc3
Ed3
Sf1
Sd1
|
Sc1a4
Sa1
Sd2
Sc1
Sa1a5
Sd2
Sc2
Sa1
|
Ed2d3a4
Ed3
QXa
:|:
Ef1d2a3a4
Sc1
Sd1
Ef1
Sd2
Sa1
|
Ec1d2d3a4
Sa2
Sc2
Ed2
Sb3
Sd3
|
Sa2d6
Sc2
Ed2
Sc2a5
Sd2
Ea1
|
Ed2d3a4
Ed3
EXa {changed from Xd (stem deleted)}
{^}
Sd2
Sa1
|
Sc1a4
Ta2
Tc2
Td2
Tc2
Td2
Ta1
Tc1
Ta1
Tc1
Td1
Tf1
Td1
Tc1
Ta1
|
Sc1a4
Ta2
Tc2
Td2
Tc2
Td2
Ta1
Tc1
Ta1
Tc1
Td1
Tc1
Ta1
Td2
Tc2
|
Ta2d6
Td3
Ta2
Tc2
Td2
Tc2
Td2
Ta2
Tc2a5
Ta2
Tc2
Td2
{^}
Ta1
Tc1
Td1
Ta1
|
Sc1a4
Ta2
Tc2
Td2
Ta1
Tc1
Td1
Tf1
Td1
Tc1
Ta1
Tb1
Ta1
Td2
Tb2
|
Sa2d6
Tb3
Td3
Ta2
Tb2
Sd2
Sa2d6
Sb3
Sa1
Sd2
|
Sc2a5
Td3
Ta2
Tc2
Td2
Sa1
Sc2a5
Sd3
Sf1
Sd1
|
Sc1a4
Td2
Ta1
{^}
Tc1
Td1
Sf1
Sc2a5
Td3
Ta2
Tc2
Td2
Sa1
|
Sd2a4
Tc2
Ta2
Td3
Tb3
Ta3
Tc4
Ea4
Sd2
Sb2
|
Sa2d6
Tc4
Ta3
Tb3
Ta3
Tb3
Td3
Ta2
Td3
Ta2
Tc2
Td2
Tc2
Td2
Ta2
|
Sc2a5
Td3
Ta2
Tc2
Ta2
Tc2
Td2
{^}
Ta1
Td2
Ta1
Tc1
Td1
Tc1
Td1
Ta1
|
Tc1a4
Ta1
Td2
Tc2
Ta2
Tc2
Td2
Ta2
Tc2a5
Ta2
Tc2
Td2
Ta1
Tc1
Td1
Ta1
|
Ec1d2d3a4
Ed3
QXa
||