{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Eb2
Ed2
|
E.a1b2d3c4a5
Sb1
Ea1
Ed2
|
Eb2a5
Ed3
Ea2d3c4
Ec3
|
E.d3c4a5
Sa2
Eb2
Ed2c5
|
Ea1b2d5
Ed1
Ed1d3a4
Ec1
|
Ed1d2f3f4
Qd6
Ed2
|
Sa1b2
Sc1
Ed1a2
Ed1d3a4
Ec1
|
E.d1d2f3f4
Sf1
Eh1
Ef1h2
|
Ed1f2f4
Ed2f3
Eb2d3
Ea2c3
|
{^}
Sb2a5
Sa2
Sb2
Sd2
Sa1
Sd2
Sb2
Sa2
|
Eb2d3a5
Ef1
Ef1f3a6
Ee1
|
E.f1f2g3a5
Sh1
Ei1
Eh1i2
|
Ef1h2a5
Ed1f2
Ec1f2c5
Ee2
|
Ea1a2c3a6
Sc4
Sa3
Sc3
Sa3
Sc3
Sd3
|
Ea1a2c3a6
Eb2d3
Ea2c3
Ed3e4
|
Ea1a2c3a6
Sd2
Sb2
Sa2
Sd3
{^}
Sc3
Sa3
|
Ec3
Ed1
Eb1d3a4
Ea2
|
E.a1b2b3d5
Sb1
Sa1
Sd2
Sb2
Sa2
|
Sb2d5
Sa1
Sd2
Sb2
Sa2d6
Sd2
Sb2
Sa2
|
Eb2b3d5
Sd3
Sa2
Sb2
Sa2
Sb2
Sd2
|
Sa1d5
Sc1
Sd1
Sa1
Sc1a4
Sd2
Sa1
Sc1
|
{^}
Ed1a2b3d6
Sc1
Sa1
Sd2
Sb2
Sa2
Sd3
|
Sa2d6
Sd2
Sb2
Sa2
Sd3a4
Sa3
Sb3
Sd3
|
Ea2b3a4d6
Sc4
Sa3
Sb3
Sa3
Sb3
Sd3
|
Sa2d6
Sd3
Sa2
Sb2
Sd2
Sb3
Sd3
Sa2
|
Eb2d3c4a5
Sd3
Sa2
Eb2
Ed2b3c5
|
Ed5
Ea1b2
{^}
Ed2f3a4
Eb2d3
|
Ea2c3c4
Ea6
Ed3d5
Sa2
Sb2
|
Sa2a4
Sd3
Sc3
Sa3
Ea2d3c4
Ec3
|
Ec2d3c4a5
Sd3
Sa2
Sc2
Sa2
Sc2
Sd2
|
E.a1c2d3a5
Sc1
Sa1
Sd2
Sc2
Sa2
|
Sc2a5
Sf1
Se1
Sc1
Sa1a6
Sd2
Sc2
Sa2
|
Ec2d3
Ec4
Ea5
Ea2
:|:
{^}
Sb2a5
Ta3
Tc3
Sd3
Sa2
Sb2
Sa2
Sb2
Sd2
|
Sa1a5
Sc1
Se1
Sf1
Sh1a6
Sa1
Sc1
Se1
|
Sf1a5
Td1
Tb1
Sa1
Sb1
Sa1
Sd2
Sb2
Sa2
|
Sb2a5
Sd1
Sc1
Sa1
Sc1a4
Ta1
Tc1
Sd1
Sc1
|
Sd1d6
Tc1
Ta1
Sd2
Sa1
Sd2
Tb2
Ta2
{^}
Sb2
Sd3
|
Sa2b3d6
Ta3
Tc4
Sa4
Sc4
Sa4
Sc5
Sd5
Sa5
|
Sb3c5
Sd6
Sd2
Sb2
Sa2
Sd3
Sb3
Sa3
|
Sb3d6
Sd2
Sa2
Sb2
Sd2
Sb3
Sd3
Sa2
|
Sb2a5
Td3
Ta2
Sb2
Sd2
Sa1
Sd2
Sb2
Sa2
|
Sb2a5
Sd2
Sa1
Sc1
{^}
Se1a6
Sa1
Sc1
Se1
|
S.f1a5
Th1
Si1
Sh1
Sf1
Si2
Sh2
Sf2
|
Sc1Xa
Ta2
Tc2
Se2
Sa1
Sc1
Sa2
Sc2
Se2
|
Sa1a6
Sh1
Se1
Sf1
Sh1
Se1
Sf2
Sh2
|
Se1a6
Sa2
Sc3
Sd3
Sa2
Sc3
Sc4
Sa3
|
{^}
Sa2c3
Sc4
Sa6
Sa1
Sd2
Sb2
Sa2
Sd3
|
Sc3c4
Sd3
Sa2
Sc3
Sd3a4
Sb3
Sd3
Sa2
|
Sb2d5
Sd1
Sa1
Sc1
Sd1
Sa1
Sb2
Sd2
|
Sa1d5
Sb3
Sc4
Sa3
Sb3
Sc4
Sd5
Sa4
|
Sb3c4
Sd5
Sd1
Sb1
{^}
Sa1
Sd2
Sb2
Sa2
|
Sb2d5
Sd1
Sc1
Sa1
Sc1d2
Sd1a2
Sa1b2
Sc1d2
|
Sd1a2
Sb3
Sd6
Sd1
Sc1
Sa1
Sd2
Sb2
|
Sa2d6
Sd2
Sb2d3
Sa2b3
Sd3a4
Sb3c5
Sd3d5
Sa3a4
|
Sb3c5
Sd6
Sd2
Sb2
Sa2
Sd3
Sb3
Sa3
|
{^}
Sb3d6
Sd2
Sd1
Sc1
Sa1
Sd2
Sb2
Sa2
|
Sb2a5
Sd3
Sa2
Sb2
Sd2c5
Sa2
Sb2
Sd2
|
Sa1d5
Sb2
Sb1
Sa1
Sd2a5
Sb2
Sa2
Sd3
|
Sa2c3c4
Ta3
Tc3
Sd3
Sa2
Sb2a5
Sd3
Sa2
Sb2
|
Sa2a4
Sd3
Sc3
Sa3
{^}
Sc3a6
Sd3
Sa2
Sc3
|
Sc2d3a5
Td3
Ta2
Sc2
Sd2
Sa1
Sc2
Sd2
Sa2
|
Sc2a5
Td3
Ta2
Sc2
Sd2
Sa1
Sf1
Sc1
Se1
|
Sf1a5
Te1
Tc1
Sa1
Sc1
Sa1
Sc2
Sd2
Sa2
|
Ec2d3
Ea5
:|:
{>}
{^}
Sb2
Sa2
Sb2
Sd2
|
Sa1a5
Tc1
Td1
Sf1
Td1
Tb1
Ta1
Tb1
Td1
Tb1
Ta1
Td2
Tb2
Ta2
|
Sb2a5
Ta2
Tb2
Td2
Tb2
Ta2
Td3
Ta2a6
Td3
Tc3
Ta3
Tc3
Td3
Ta2
Tc3
|
Sd3a5
Ta3
Tc3
Td3
Tc3
Td3
Ta2
Tb2
Td3
{^}
Ta2
Tb2
Td2c5
Ta2
Tb2
Td2
|
Sa1d5
Ta1
Tc1
Td1
Ta1
Tc1
Td1
Sc1a4
Tf1
Td1
Tc1
Td1
Tf1
Tc1
|
Sd1d6
Tb1
Ta1
Td2
Tb2
Td2
Ta1
Tb1
Ta1
Td2
Tb2
Td2
Tb2
Ta2
Td3
|
Sa2b3d6
Td4
Tc4
Ta4
Td5
Ta4
Tc4
{^}
Td4
Tc4
Ta4
Td5
Ta4
Td5
Tc5
Ta5
|
Sd6
Tc4
Ta3
Tb3
Ta3
Tb3
Td3
Ta2
Tb2
Td2
Tb2
Ta2
Td3
Tb3
Ta3
|
Sb3d6
Tc4
Ta3
Tb3
Ta3
Tb3
Td3
Ta2
Td3
Ta2
Tb2
Td2
Tb2
Td2
Ta2
|
{^}
Sb2a5
Td3
Ta2
Tb2
Ta2
Tb2
Td2
Ta1
Td2
Ta1
Tb1
Ta1
Td2
Tb2
Ta2
|
Tb2a5
Ta2
Tb2
Td2
Ta1
Td2
Ta1
Tc1
Te1a6
Tc1
Te1
Tf1
Te1
Ta1
Tc1
Te1
|
Sf1a5
Tf1
Th1
Si1
Sh1
Sf1
Si2
Sh2
Sf2
|
{^}
Sc1Xa
Ta2
Tc2
Te2
Tc2
Te2
Ta1
Tc1
Ta1
Te2
Tc2
Te2
Ta1
Tc1
Te2
|
Sa1a6
Ta1
Tc1
Te1
Tc1
Te1
Tf1
Sh1
Tf1
Te1
Tc1
Te1
Tf1
Tc1
|
Se1a6
Tc4
Ta3
Tc3
Ta3
Tc3
Td3
Sa2
Td3
Tc3
Ta3
Tc3
Td3
Ta3
|
{^}
Sc3a6
Sa1
Sd2
Sb2
Sa2
Sd3
Sc3
Sa3
|
Tc4a6
Ta4
Tc4
Ta3
Tb3
Ta3
Tb3
Td3
Ta2a4
Td3
Ta2
Tb2
Td2
Tb2
Td2
Ta2
|
Sb2d5
Td3
Ta2
Tb2
Ta2
Tb2
Td2
Ta1
Tb1
Td1
Tb1
Ta1
Td2
Tb2
Ta2
|
Sb2d5
Td2
Ta1
{^}
Tb1
Ta1
Td2
Tb2
Sa2d6
Td2
Tb2
Ta2
Tb2
Td2
Ta2
|
Tb2d5
Ta2
Td3
Ta2
Tb2
Ta2
Tb2
Td2
Ta1
Tb1
Td1
Tb1
Ta1
Td2
Tb2
Ta2
|
Tb2d5
Ta2
Tb2
Td2
Ta1
Tc1
Td1
Ta1
Tc1a4
Td1
Tf1
Td1
Tc1
Td1
Tf1
Tc1
|
{^}
Sd1d6
Tc1
Ta1
Td2
Tc2
Td2
Ta1
Tc1
Ta1
Tc1
Td1
Tf1
Tc1
Td1
Tf1
|
Sh1f4
Tf2
Th2
Ti2
Tf1
Th1
Ti1
Sh1
Sf1
Si2
Sh2
|
Sd1d6
Tc1
Ta1
Sd2
Ta2
Tb2
Sd2
Tb2
Ta2
Td3
Ta2
Tb2
Td3
|
{^}
Sa2d6
Td2
Tb2
Ta2
Td3
Tb3
Ta3
Tc4
Ta3
Tb3
Td3
Ta2
Tb2
Td2
Ta2
|
Sb2a5
Td3
Ta2
Tb2
Td3
Ta2
Tb2
Sd2c5
Ta2
Tb2
Td2
Ta2
Tb2
Td2
|
Sa1d5
Td2
Tb2
Ta2
Tb2
Td2
Ta1
Tb1a4
Ta1
Td2
Tb2
{^}
Ta2
Td3
Tc3
Ta3
|
Tc3a6
Ta3
Tc3
Td3
Tc3
Tc4
Ta3
Tc3
Td3d5
Tb3
Td3
Ta2
Tb2
Td3
Ta2
Tb2
|
Ta2a4
Td3
Ta2
Tb2
Ta2
Td3
Tc3
Ta3
Tc3a6
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Ta2
|
Sc2a5
Ta3
Tc3
Td3
Tc3
{^}
Td3
Ta2
Tc2
Ta2
Tc2
Td2
Sa1
Tc1
Te1
|
Sf1a5
Td1
Tc1
Ta1
Td2
Ta1
Tc1
Td1
Tc1
Ta1
Td2
Ta1
Td2
Tc2
Ta2
|
Tc2a5
Ta2
Tc2
Td2
Tf2
Td2
Tf2
Td2
Tf2
Td2
Tf2
Td2
Tf2
Td2
Tc2
Ta2
|
Ec2d3
Ec4
Qa5
||