{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed3
Ea2
|
Q.a1b2d3a5
Ed2
Qa1b2d3a5
|
Ed3
Ea2
Eb2a5
Ed2
Ea1
Ec1
|
Qd1d2f3d6
Ef4
Eg3
Ef3
Ed3
|
Qd1d2f3d6
Ef4
Eg3
Qd1d2f3d6
|
Qa1b2d3a5
Ec4
Ed2
Qa1b2d3a5
|
Qa1a2b3c4
Qb2d3d4
Qd2d3
|
Qa1a2c3c4
Ed2
Eb2
Ea2
Ed3
|
{^}
Qa1a2c4
Ea1a2
Ea4
Ed5
Ec5
|
Qd1b2b3d5
Ed1
Eb1
Ea1
Ed2
|
Qd1b3c4
Qd1d3a4
Qc1d3
|
Qd1a2b3d6
Ed2
Eb2
Ea2
Ed3
|
Qd1a2b3d6 {MS has error; Qd1b2a3d6}
Ed1
Eb1
Ea1
Ed2
|
Qa1b2d3a5
Ec4
Ed1
Eb1a4
Ea1
|
Eb2d4
Ed2
Ea1a2c4
Ea4
Ec4
Ed2
|
{^}
Qa1c2d3a5
Eb3
Ed4
Ec4
Ea4
|
Qa1c2d3a5
Qa1c2d3
:|:
Ed3
Ea2
|
Ea1b2d3a5
Sd1
Sb1
Sa1
Sd2
Sb2
Sa2
Qa1b2d3a5
|
Qd2b3a4c5
Ea1b2d5
Ed1
Qc1d2d3a4
|
Ed6
Ed1a2b3
Ea4
Sa2
Sb2
Sd2
Sb2
Sa2
Sd3
|
Ea2d6
Sd2
Sb2
{^}
Sd2
Sb2
Sa2
Sd3
Qa2b3a4d6
|
Q.a1b2d3a5
Ed1
Qb1d2d3a4
|
Qa1a2b3c4
Eb2d3d4
Sd3
Sa2
Sb2
Sa2
Sb2
Sd2
|
Ea6
Ea1a2c3
Ec4
Sd2
Sb2
Sd2
Sb2
Sa2
Sd3
|
Sc3c4
Sa3
Sc3
Sd3
Sa2
Sd3
Sa2
Sb2
Sd2a4
Sb2
{^}
Sd2
Sa2
|
Ed5
Ea1b2b3
Ec4
Ea1
Qd2b3a4c5
|
Ea5
Eb1d3
Ec4
Ea1b3
Ed2a3a4
Eb2
|
Ed6
Ea2b3a4
Ea4
Sd3
Sb3
Sa3
Sb3
Sd3
Sa3
|
Eb3d6
Sd2
Sb2
Ea2
Sd1
Sb1
Sa1
Sd2
Sb2
Sa2
|
Ea5
Ea1b2d3
{^}
Ec4
Ed1
Sb1a4
Sa1
Sd2
Sb2
|
Sd2d4
Sb2
Sa2
Sd3
Sc3c4
Sa3
Sc3
Sd3
Sa2
Sc2
Sd2
Sa2
|
Ea5
Ea1c2d3
Ec4
Sd2
Sc2
Sa2
Sc2
Sd2
Sa2
|
Qa1c2d3a5
Qc4
:|:
Sb2
Sa2
Sb2
Sd2
|
Eb2a5
Sd3
Sa2
Sb2
Sa2
{^}
Sb2
Sd2
Ea1
Ed2
|
Eb2a5
Sd3
Sa2
Sb2
Sa2
Sb2
Sd2
Sa1
Sd2
Sa1
Sc1
|
Ed1d6
Sa1
Sc1
Ed1
Sa2
Sb2
Ed2
Eb2
|
Ea2d6
Sd2
Sb2
Sd2
Sb2
Sa2
Sd3
Qa2b3a4d6
|
Qb2d3a5
Sd3
Sa2
Sb2
Sa2
Sb2
Sd2
{^}
Sa1
Sb1
Sd1
Sa1
|
Eb1a4
Sa1
Sb1
Ea1
Ec4
Ea1d4
Ed2
|
Ea1a6
Sd2
Sa1
Sb1
Sa1
Sd2
Sb2
Sd2
Sb2
Sa2
Sd3
|
Qa1a2c3a6
Qc4
Sb2
Sa2
Sb2
Sd2
|
Ed5
Qa1b2b3
Ea1
Qd2b3a4d6
|
Ed5
Qa1b2b3
Ed1
Qc1d2d3a4
|
{^}
Ed6
Qd1a2b3
Eb2
Ea2a4
Ed3
|
Ea2d6
Sd2
Sb2
Sd2
Sb2
Sa2
Sd3
Sa2a6
Sb2
Sd2
Sa2
|
Sb2a5
Sa2
Sb2
Sd2
Sa1
Sb1
Sd1
Sa1
Sc1a4
Sa1
Sc1
Se1
|
Sf1
Sc1
Se1
Sf1
Se1a6
Sh2
Se1
Sf1
Sh1
Sf1
{^}
Sh1
Se1
|
Ef1a5
Ea1
Ec1
Ee1
Ef1
Ee1
|
Ef1a5
Sd1
Sc1
Sa1
Sd2
Sc2
Sa2
Qa1c2d3a5
:|:
Ed3a5
Sd3
Sc3 {a correction; written over deleted letter}
Sd3
Sa2
Sb2
Sd2
Sb2a5
Sd3
Sa2
Sb2
|
Sd2c5
Sa2
Sb2
Sd2
Sa1d5
Sb2
Sd2
Sa1
{^}
Sb1a4
Sa1
Sd2
Sb2
|
Ea2d6
Sc4
Sa3
Sb3
Sa3
Sb3
Sd3
Sa2d6
Sd3
Sa2
Sb2
|
Sd2c5
Sb2
Sd2
Sa1
Sd2c5
Sb2
Sa2
Sd3
Sc3a6
Sd3
Sa2
Sc3
|
Sd3a5
Sc3
Sd3
Sa2
Sb2c4
Sa2
Sb2
Sd2
Sa1a5
Sb1
{^}
Sd1
Sa1
|
Sb1c5
Sa1
Sb1
Sd1
Sb1d5
Sa1
Sd2
Sb2
Sa2a4
Sd3
Sc3
Sa3
|
Ea2c3a6
Sc4
Sa3
Sc3
Sc4
Sa3
Sc3
Sd3c6
Sa3
Sc3
Sd3
|
Sa2d6
Sb3
Sd3
Sa2
Sb2a5
Sd3
Sa2
Sb2
Sd2c5
Sa2
{>}
{^}
Sb2
Sd2
|
Ea1b2d5
Sd3
Sa2
Sb2a5
Sd3
Sa2
Sb2
Sd2c5
Sc2
Sd2
Sa1
|
Sc1a5
Sa1
Sc1
Sd1
Sf1a4
Sd1
Sc1
Sa1
Sb1
Sa1
Sd2
Sb2
|
Ea2d6
Sd2
Sb2
Sa2
Sd3
Sb3
Sa3
Sd3c6
Sa3
Sb3
Sd3
|
{^}
Sa2d6
Sb3
Sd3
Sa2
Sb2a5
Sd3
Sa2
Sb2
Sd2c5
Sa2
Sb2
Sd2
|
Sa1d5
Sb2
Sd2
Sa1
Sb1a4
Sa1
Sb1
Sd1
Sb1c4
Sa1
Sd2
Sb2
|
Sd2d4
Sb2
Sa2
Sd3
Sa2a4
Sd3
Sc3
Sa3
Sc3c4
Sd3
Sa2
Sc3
|
{^}
Sd3a5
Sc3
Sd3
Sa2
Sc2c4
Sa2
Sc2
Sd2
Sa1a6
Sd2
Sc2
Sa2
|
Ec2a5
Sd2
Sc2
Sa2
Sc2
Sd2
Sa2
Qc2d3a5
||