{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ec1a2a3Xa/ {bass note is Xa in MS; should have been altered for larger instrument - see later examples}
Sc1
Sa1
Ed2a3c5
Ec2a5
|
Sa2d6
Sc2
Sd2
Sa1
E.c1c2e3e4e5c6
Sc1
|
Ed1a2a6
Sd1
Sc1
Sa1a6
Sc1
Sd2a3c5
Sa1
|
Sc2a3c6
Sa2
Ec2a3
Ea2a3c5
EXa/ {stroke added later; for larger instrument}
:|:
S.c1a2a3Xa/ {MS has Xa in bass; requires alteration}
Td1
Sc1
Sa1
Sd2a3c5
Sa1
Sc2a5
Sd2
|
Sa2d6
Sc2
Sd2
Sa1
{^}
S.c1c2e3c6
Td1
Sf1
Sc1
|
S.d1a6
Tf1
Sd1
Sc1
Sa1a6
Sc1
Sd2a3c5
Sa1
|
Sc2a3c6
Sa2
Ec2a3
Ea2a3c5
EXa/ {stroke added later}
:|:
S.c2a3c6
Td2
Ea1
S.d2a3c5
Ta1
Ec1
|
S.a1a5
Tc1
Ed1
S.c1a4
Td1
Ef1
|
S.a1e5
Tc1
Sd1
Sf1
Ec1a4
Sa1b3
Sd2
|
{^}
S.c2d3
Td2
S.a1a5
Tc1
Ed2d3a4
SXa {changed from Xd (stem deleted)}
Sd2
:|:
S.c2a3c6
Td2
Sa1
Sc2
S.d2a3c5
Ta1
Sc1
Sd2
|
S.a1a5
Tc1
Sd1
Sa1
S.c1a4
Td1
Sf1
Sc1
|
S.a1e5
Tc1
Sd1
Sf1
Sc1
Sa4
Sa1b3
Sd2
|
S.c2d3
Td2
S.a1a5
Tc1
Ed2d3a4
SXa {changed from Xd {stem deleted)}
Sa1
:|:
{^}
Ec1d2d3a4
Sc1
Sd1
Ea1a5
Sa1
Sc1
|
Ed2a3c5
Sd2
Sa1
Ec2a3c6
Sc2
Sd2
|
Sa2d6
Sc2
Sd2
Sa1
Ec1d2d3a4
Sa1
Sd2
|
Sc2a3c6
Sa2
Ec2a3
Ea2a3c5
SXa/ {stroke added later}
Sa1
:|:
Sc1
Sa4
Sc1
Sd1
Sa1
Sa5
Sa1
Sc1
|
Sd2
Sc5
Sd2
Sa1
{^}
Sc2
Sc6
Sc2
Sd2
|
Sa2d6
Sc2
Sd2
Sa1
Sc1
SXa {orig. Xd (stem deleted)}
Sa1a6
Sd2
|
Sc2a3c6
Sa2
Ec2a3
Ea2a3c5
EXa/ {stroke added later} 
||