{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-5)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed2a3a4
Sd2
Sa1
Ec1d2
Ea1c2d3a5
|
Ed2a3a4
EXd
Qd2a3
|
Ea1a2c4a6
Sc4
Sc1
Ed1
Ec1e2f3c5
|
Ea1a2c3c4
Ea6
Qa1a2c3
|
S.a1a2c4
Td2
Sa1
Sc1
Sd1
Sa6
Sc1
Sa1
|
Sd2c5
Sa1
Sc1
Sa4
Sa1
Sa5
Sd3
Sc2
|
S.d2a3a4
Tc2
Sd2
Sa1
Sc1a4
Sd1
Ea1c2d3a5
|
{^}
Ed2a3a4
EXd
Qd2a3
:|:
Ed2a3a4
Sa4
Sa1b3
Sc1d3
Sd2a3
Sa1b3
Sc2c4
|
Ed2a3a4
EXd
Qd2a3
|
Ea1a2b3c4
Sa6
Sc1d3
Sd1a2
Sa1b3
Sc1d3
Se2a3
|
Ea1a2c3c4
Ea6
Qa1a2c3
|
S.a1a2c4a6
Td2
Sa1
Sc1
Sd1
Sc6
Sa2d6
Sc2a5
|
Sd2c5
Sa1e5
Sc1a4
Sd2
Sa1
Sa5
Sd3
Sb3
|
Sd2a3a4
Sa1
{^}
Sc1
Sc6
Sa1d6
Sa6
Sd2d3a5
Sc2
|
Ed2a3a4
EXd
Qd2a3
:|:
Sd2a4
Sf1
Sd1f2
Sc1d2
Sa1c2d3
Sd2a3
Sa2b3
Sc2d3
|
Ed2a3a4
EXd
Qd2a3
|
Sa6
Sh1
Sf1h2
Sd1f2
Sc1e2f3
Sa1a2b3
Sc1c2d3
Se2f3
|
Ea1a2c3c4
Ea6
Qa1a2c3
|
Sa1c4
Sc1
Sd1
Sf1e4
Sh1
Sf4
Sf1h2h4
Sf1
|
{^}
Sd2f3
Sa1
Sc1
Se4
Sa1b3
Sc4
Sd3e4
Sa2b3
|
Sc2d3
Sa5
Sd2b3c5
Sa1d3e5
Sc1d2d3a4
Sd1a2d6
Sa1d2d3a5
Sc2
|
Qc1d2d3a4
QXd
|
Qc1d2d3
Q
||