{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Ha1a2b3c4
Qd1a2c4
c1a2b4
|
a1a2b3c4
a1b2d3a5
e2f3e4c5
a1a2c4e6
|
Sb2d3c4a5
a2
b2
d2
Ea1
d6
c1e2c6
Sf2
e2
f2
e2
c2
e2
|
Qa1a2b3a6
h1a2a6
i1f2h4f6
h1f2f3h5
|
f1c2e4
h1h2g5
d1a2c4
c1a2b4c5
|
d1a2c4
{^}
Qf1c2d3a5
Ed1f2g3d5
f1
h1d2d6
f4
|
f1d2a3Xa
a4
c1d2a3
c5
d1a2c4
a6
a1c2d3
a5
|
c1d2d3Xa
c2
a2
a6
c1f3e5c6
Se3
c3
e3e4
f2
e2
c2
|
Ee2f3c5
a1
c1
c2
Sd2
a1
c1
d1
{^}
Ef1
c2
|
d3
d1
a1
a2
Sb2
d2
a1
c1
Ed1
a2
|
b3
c2
d2
d3
Sa2
c2
d2
a1
Ec1
c2
|
d2
d1a2
c1d3
a1b3
a1a3
c4
a3
e2
|
Qa1a2b3c4
Ed1
d3
a2
f1
h1
f2
|
a1b2
d3
a1
c4
a1d5
b2
{^}
Eb3
d3a5
|
a2c4
c5
d6
h1a6
d1a2c4
a1f2
h1e2
f2
|
a2
d1a2c4
i1f2g3i6
h6
Qi1f2h4f6
h1g4e6
|
Ef1f2g3h4f6
h6
i6
f5
Qh1f2f3h5
f5
|
Sa1b2d5
b3
d3
a2
b2
a1
c1
e1
f1b2a5
c5
d5
a4
d1a2c4
a3
b3
c2d3
|
Ee2f3
c1c5
c1c2e3e4
Sc6
f2
{^}
Qe2f3e4c5
Ed1a2c4
c1a2h4
|
a1a2b3c4
a6
d6
c5
a4
d6
Xa
a3a4
|
d3a5
c6
f6
d3
c4
c2a5
a1d3
c4a5
|
f3f4
a1
a2
h1i2l3h5
l1h2h6
k4
i3
l1h6
|
f1h2f5
i3
h2
Sf1
h1
Ei1f2h4f6
h5
h4
i1f6
|
d1f2g3d5
f4
g3
Sd1f2d5
f1
h1d2f4d6
a5
c1d2a3c5
e5
{^}
Se4
a1
c1d3
d1
|
Ef1
d3
b2a5
f1
a1
b2a5
b3d5
a1
|
Sd1d2f3d6
h2
d1
f1
h1
f4
d1
c1d2d3a4
d1
c1
d5
d2c5
a5
a1d6
c6
|
Ed1a2c4a6
c4
d6
a6
b3
c4
a2
a6
|
d6
a2a6
d2c5
a2
c1
c5
a4
c1c5
|
{^}
Qg1a3
h1a2f4
d1a2c4
c1c2e3e4
|
Sc1a2b3
a1
c1
a1
c1
a1
d2
a1
Ec1c2e3e4
Sc6
f3
c2
e6
a3b5
c2
|
Ed2a3c5
Sc1
e5
a4
a1
d2
c4
Ec2e3e4
c6
Se2a3c5
a5
a1a2b3d6
c6
|
Ed1a2c4a6
c1a2b4
Sa1a2b3c4
a4
d5
c5
Ea1b2d3a5
Sd2
b2
Ea2c3
d3e4
|
Fa1a2c3c4c5a6
||