{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Q.a1a2b3c4
Ec1
d1a2c4
Sc1
a1
Ec1a2b4
d3
|
a2b3c4
Sa1
e2
Ea1a2b3a6
c2
d2a3c5
e5
d3e4f5
f3
|
b2d3c4a5
e4
a2b3c4a6
a4
a1b3c4d5
Sd3
b3
d3
a2
d3
b3
|
Ea2b4c5
c2
d2
Sa1a5
d6
{^}
Ec1d3e4c6
d1
f1
c1
|
Qd1a2c4a6
c1d2a4c6
Ed6
a1
a1
a1b3
a5
|
f3e4c5
Se2
c2
e2
f2
c1
e2
|
Qa1a2b3c4
Eh1
a2
f1c2
e2
d1f2
c4
|
c1d2e4
f4
a1c2d3
c1
e2f3
d1f2c4
c1f3
e2c5
|
{^}
Ea1d3e5
c1a2b4
a1b3c4
a2
c2
d2f3a4
a1d5
d3
|
d2f3c5
c1
d1
f1a3a5
h1d6
h5
f1c2e4c6
e2
|
b3a6
d3
a2a4c5d6
d2
a1b2d3c4a5
c1
Qd1a2a4d6
|
Eb3c4d5
c1
a1d3
a6
f3e4c5
Se2
c2
Ee2f3e4c5
d3
|
Qa1a2b3c4a6
Eh1
h4
f4a6
f1a3
d1a2c4
c1
|
a1b3
c1a4
a1
d2c5
{^}
Eb2d3c4a5
d2
a1a2e6
c4
|
b2d3c4a5
Sd2
b2
Ea2c3
d3e4
|
Fa1a2c3c4c5a6
|