{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Ha1a2b3c4c5a6
Qa2b3c4
Ea6
d3c6
a2d6
b3c4a6
a3c4c5
b4
|
b3c4a6
a4
h1f2h5
a3
a2f4
f1a3
h1a2f4
d1f2c4
|
c1f2f3
Se2
c2
Ee2
c1c5
d1f2c4
a2a6
f1c2a5
e2
|
f2
c5
e5
Sd1d2a4
c1
Ed1d2c4
Sc2
a2
{^}
Ec2
c4
|
c1d2d3a4
e5
d2f3e4c5
a5
f3f4d6
d3
d1f3
f4
|
d3a4Xa
Sc1
a1
Ec1
a3a4
b3c4
Sa4
e5
d2a3c5
e5
c1a3a4
c3c4
|
e3e4
a2
c2
c6
e6
b5
Ea2a3a4c5
f3e4e5c6
e3
Sa2b3a4d6
a5
d6
d3c6
|
a2b3a6
c5
e5
b4
c2c4
a3
b3
c4
{^}
Se3e4
c4
a4
e5
d2a3c5
a5
d6
c6
|
a1a2b3a6
c1
d1
a1
c1a2a3Xb
a1
d2
c2
a2b3a6
d3
a2
c2
d2a3c6
c4
a4
e5
|
Ec5d6
c2
d1a2
d3c6
a2a6
f1
h1
f4
|
a1a6
d3
d1a2
c6
d6
Sc1
a1
Ed2b3
a5
|
Sa3c5
e5
c1a4
c4
{^}
Ee3e4
f3a4
c2c4
Se3
c3
Ee3
c6
|
Se2f3e4c5
f2
c1
a5
d1a2b3d6
c1
a1
a5
a2b3c5
a1
e2e4
c2c4
e2e4
f2
f3e4c5
e2
|
Ea1a2c3a6
Sc4
d3
a2
a4
a1b2b3d5
c5
d3c4a5
d2
b2c4
a2
b2
a5
a1a2e6
c4
|
Ea1b2d3a5
Sd2
b2
Ea2c3
e2d3e4
|
Fa2c3c4c5a6
||