{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Q.a1a2c3c4
Ea1a2c3c4
c2c3c4e5
a1a2c4e6
a1c2d3a5
c1
|
e1f2f3a6
a1
h1
a2
c3
c4
Sa6
e2
a1
c1
|
Ee1
Sc4
c1
Ee1
Se5
c1
Ea1
Sa5
d2
Ec2
Sc6
a2
|
Ed3
SXa
c3
{^}
Ea3
d3c6
c3c4a6
Se1
c1
Ee1
a1f2
|
c1d2
e1a2
Sf1d3
a2
c2
e2
e1f2
c1
Ea1
c1f2f3
e2
|
a1a2c3c4
a6
a1a2c3
Sb4
e5
Ee2a3c5
Sa5
e6
Ec1c2d3c6
e6
|
c2d3c4a5
a2c3c4a6
a2a3c4c5
b4
|
{^}
Qa2c3c4a6
h1
Ef2
h1
k1
f2
|
Qf1h2
h1e2
Ee2
f1
e1
c1e2
|
a1c2
a2
f1d3
a2
c2
e2
Qe1f2
|
Ec1f2f3
Se2
c2
Ee2
f3
Qa1f2h3
Ef1d3
e1
|
c1e2f3
f2
c1e2f3
d3
Qa1a2c3
Ea1c2d3
c1
|
e1a2c4
a3
a1c3
d3
e2f3
c2
Qa2
|
Ec2e4
f3
{^}
Ec2e3
e4
Qa2c3
e1a2c4
|
Ec1c2e4
f3
c2e3e4
c4
Qa2a3b4
a2c3c4
|
Ea2a3c5
c4
a2a3b4
c5
d3c4e5
c5
c2d3c4a5
c3
|
a2a3c5
c4
b4
a5
a2c4e6
a1
Qa1c2d3a5
|
Ea2a3c5
c2
Qh1e2a3
Ef2f3g4h5
h1
Qk1f2h4f6
|
Ef2h3h4
f1
Qh1f2f3g4
Ef2h3h4
h1
Qf1f2h4f6
|
{<sic reason=short bar>}
Ef2c4c5
Se1
c1
Ee1
e2a3Xa/
{^}
Sh1
g1
Qh1
{</sic>}
|
Ec2d3e4e5c6
Sc1
e1
Qf1
Ec2d3c4a5
Sa1
c1
Qa1
|
Ea2c3c4a6
Se1
c1
Ee1
Sc1
a1
Ee2a3c5
Sa5
e6
Ec1c2d3c6
e6
|
a1c2d3a5
Se6
c6
Ea1a2c3a6
SXe/
Xc/
Ee2a3c5Xa/
a1c3
Qh1e2a3Xa/
|
Fe1a2c4a6
|