{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Qa1
Eh1a2
f1
d1f2
c1d2
Sa1b2
c1
Ed1b3
|
c1d3
Sa1
b3
Ea1e4
e2
a1a2c4
Sa4
e5
Ec5
c1
|
d1c4
Sa4
c1
Ea1d5
Sc5
d2
Eb2a5
a1e6
c1c2d3c6
b4
|
Sd1f2a6
f1
h1
c6
d6
c2
d2
a5
{^}
Sc5
d1
c1
a1e5
c1a4
c4
e4
b3
|
a1c2d3
d2
a1
c1
d1c4
a3
b3
d3
Ed1f3
d2
c2
e3
|
e2f3
c5
c2c4
c2e3e4
Sc5
c1
d2
c5
d6
a2
b3
d6
|
a6
h1
i2
a6
a5
a1
f1
a5
{^}
Sa4
c1
d2
a4
c5
d2
a2
|
d6
c1
a1
a6
f2e4c5
Te2
c2
e2
f2
c1
e2
Sf2a6
h1
i1
a5
Eh1
e6
|
a5
a1
b2
a2e6
b2a5
f1
e1a2
c1d3
|
Fe1a2c4a6
||
