{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Ha1a2b3c4c5a6
Ea1a2b3c4
a4
d5
d2c5
|
Qb2d3c4a5
a2c4e6
Eb2d3c4a5
a2d6
a3c4c6
b4
|
a2b3c4c5a6
Sc4
a2
Ec1d3
a1
Qa1a2b3
Ea1d3e4
e2
|
a1a2b3c4
d1
b2
a1
d3
f1
d2
c1
|
f3
d2
b3
a2
{^}
Ec4
a1
e5
c2
|
a5
f1
a3a4
c1
c5
d2
b3a4d6
a2
|
a3c4a6
d1
a2a3b4
c1
a2b3a6
a1
a4
e5
|
e2c5
a3
a1
c4
a3
Se2
c2
Qe2f3e4c5
|
Sa1a2c3a6
a2
c2
e2
{^}
Sa1
c4
a3
d2c3
Eb2d3c4a5
d2
Qa2e6
|
Eb2d3c4a5
Sc3
d3
Ec3c5
a3a5
|
Fa1a2c3c4a6
|