{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Ha1a2c3c4c5a6
Qe1f2f3c4
f1f2h3a5
|
E.h1f2f3g4b5 {=h5}
Sh4
Ee1f2f3a6
c4
Qf1c2c4a5
c1a2b4c5
|
Se1a2c4
f2
d2
c2
a2
d3
a2
c2
c1d2
a2
d3
c3
a3
c4
a3
c3
|
d3e4
c1
a1
e2
c2
a2
c2
e2
{^}
Sa1a2c3
c4
a4
e5
c5
a5
c5
e5
|
Ea2a3b4
Sc3c4
a2
c2
e5
e4
a2
e3e4
c4
a2a3b4
d3
c3c4
a3
a1c3
a2c4
|
c2d3a5
a1
c1a4
d3
a3
a1e5
e2f3e4c5
a5
a1a2e6
d3c6
c3a6
c1a3
e1a2c4
a1
h1h5
a3
|
g4
h4
e1f2f3a6
c6
e6
a5
Ec1a2a3c5
{^}
Sc3c4
a2
c2
e2
a1a2c3a6
c6
e6
a5
|
Qe2a3c5
Ea1a2c3c4
Sd2
c2d3
c3
f1a3
e1
c1d2
c2
e1a2
c1
|
a1c2
a2
c1e3
a1
e2f3
d3
a1c3c4
a4
a1c3e5
d2
c2e3e4
c4
c1a2b4c5
a5
Ee1a2c4e6
|
a1c2d3c4a5
f1c2e4c6
e1c2c3b6
c1c2e3c6
e2f3e4c5
a1a2c3c4
{>}{^}
Tc2a5
a2
d3
a2
c2
e2
a1
c1
|
Ee1a2c4
a6
Qc1a2a3Xb
Sc3c4a6
a2
c2
e2
a1a2c3a6
c6
e6
a5
|
Ea1a2a3c5
Se2e6
c2
e2a5
a1
Ee2c5
a1a2c3c4
a6
a2c3c4
a4
|
a1d3e5
a4
e5
d2f5
Sc2d3c4a5
a1
d2
c2
a2c4e6
c3
d3
a2
|
{^}
Sc2d3c4a5
a2
c2
e2
a1
c1
e1
a1
Ef1c2a5
Se1c5
c1
Ea1c2e5
c1a2b4
|
Te1a2c4a6
c1
a1
e2
a1
c1
e1
c1
e1
c1
e1
c1
e1
c1
a1
c1
|
Fe1a2c4a6
||