{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hc1a2a3c5
Sa2a3c5
c2
d2
a1
Tc1
a1
c1
a1
c1
a1
d2
a1
|
Ec1d2f3
Sd3
b3
a3
c4
a4
e5
Sc5
a5
c5
e5
a4
c4
e4
c4
{^}
Te4
c4
e4
c4
e4
c4
a4
c4
|
Ed3e4
Sc4
a4
e5
c5
a5
e6
d3e4c6
f1
e1
c1
f2
d2
c2
f3
|
Sc2d3c6
e6
a5
c5
e5
c5
a5
d6
c6
a6
c6
a6
c6
a6
c6
a6
{^}
Td2a3Xa
c2
a2
d3
a2
c2
d2
a1
Sc1
e1
g1
h1
|
Eh1e4
Sg1
e1
g1e4
Th1
g1
h1
g1
e1
g1
Sh1a2a3g5
k1
h1
f1
e1c4
f1
e1
c1
|
a1c2d3
f3
d3
c3
f1c2a3
c4
a4
e5
f1d2a3a4
Ta2
c2
Se1a2
c1d3
{^}
Se1a2
c1d3
c3c5
a3
|
Qc1d2a3c5
Sa1c2d3e5
a2
e3
c3
e3
a2
a1c2c3e5
e3
d2a3a4
c5
Xa
a6
|
e3e4c6
e6
f3a5
e6
c6
Xa
e3a6
c6
a2d6
c2
d2
a1
Sc1
a1
c1
a1
c1
a1
d2
a1
|
Sc1c2e3e4c6
c3
e3
f3
c2
f3
e3
c3
{^}
Ec2e3e4c6
Sf3
e3
f3
e3
c3
e3
|
Ea2a3b4c5
a5
d6
c6
Ta1a2b3a6
c6
d6
a5
c5
a5
d6
c6
a6
c6
d6
a5
c5
a5
c5
a5
|
c5
a5
c5
a5
e6
a5
c5
e5
a4
c4
a3
b3
d3
a3
b3
d3
{^}
Sa2
c2
a2
c2
e2
a1
c1
a1
c1
a1
c1
a1
Se2
a1
|
Ec1a2a3c5
Sa1
c1
d1a2c4
a4
a1b2b3d5
c5
|
a5
d1a2
c1d3
a1b3
c1e2f3e4c5
d3
f4
e4
|
a2a6
c2
e2
a1
c1
a1
e2
c2
Ec1e2f3e4c5
Sf2
e2
f2
e2
c2
e2
|
{^}
Ea1a2c3a6
a4
d5
c5
a1b2d3a5
Sd2
b2
Ea2c3
d3e4
|
Fa1a2c3c4c5a6
||