{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qc1d2d3a4
Ed3
Ed1
|
Qf1d2a3a4
Qc1d3
|
Qd1a2b3d6
Ea4
Ec1
|
Ea1d2d3c4a5
Sc2
Sa2
Sc2
Sd2
Sb3
Sc2
|
Q.d2d3e4f5
Ec1d3a4
|
Ea1d3e5
Ef1a5
Ec5
Ee1d2
|
Ef1c2a5
Ea1d3
Ea2b3d6
Ed1
|
Ec1d3a4
Ed2
E.a1d3e5
Sd1
|
{^}
E.c1d3a4
Sf1
Se1a2a6
Sf1
Sc1
Se1
|
Ef1c2a5
Ea1
Ec1
Ed1
|
Ef1c2d3
Ea5
Ed1d2c5
Ee5
|
E.c1d2d3a4
Ta1
Tc1
Ed2
Ec1
|
Ea1b3d6
Ed2a3
Ed2c4c5
Ea4
|
Ed2d3c4a5
Sc2a4
Sa2
Sc2c4
Sd2
Sb3
Sc2
|
{^}
E.d2d3a4
Tc2
Ta2
Td3
Ta2
Tb2
Ta2
Td3
Tb3
Ta3
Tc4
|
Ed2d3f5
Ee4
QXa {orig. Xd (stem deleted); adapted for larger instrument}
:|:
Sc1d2a4
Sd3
Sa2
Sc2
Sd2
Sa1
Sc1
Sd1
|
E.f1d2a3a4
Sd1
Sc1d3
Sa1
Ec1
|
Sd1d6
Sb3
Sa2
Sc2
Sd2
Sa2
{^}
Sa1d6
Sd2
|
Sc2d3a5
Td3
Ta2
Tc2
Td2
Ta1
Tc1
Ta1
Td2
Tc2
Ta2
Td2
Tc2
Yd2
Yc2
Ya2
Yc2
|
Q.d2d3a4
Ec1a4
|
S.a1d3e5
Yc1
Yd1
Sf1
Sa5
Sc5
Sf1
Ee1d2
|
Sf1c2a5
Td1
Tc1
{^}
Ta1
Td2
Ta1
Tc1
Sd1a2d6
Tb3
Td3
Ta2
Tc2
Td2
Ta1
|
Sc1a4
Ta3
Tc3
Td3
Ta2
Tc2
Td2
E.a1e5
Sd1
|
Sc1a4
Td2
Ta1
Tc1
Te1
Sf1
Se1a6
Tf2
Th2
Te1
Tf1
Sh1
|
S.f1c2a5
Yd1
Yc1
{^}
S.d1
Yc1
Ya1
S.c1
Ya1
Yd2
S.a1
Yd2
Yc2
|
S.d2d3
Yc2
Ya2
Sc2
Sa5
Ed2c5
Ea1e5
|
Sc1a4
Ta2
Tc2
Td2
Ta1
Tc1
Td1
Tf1
Td1
Tc1
Ta1
Tc1
Td2
Ta1
Tc1
|
Ta1d6
Tc4
Tc4
Ta3
{^}
Tb3
Td3
Ta2
Tc2
Td2c5 {hold mark underneath; lasts until end of bar}
Ta4
Ta4
Tc4
Ta3
Tb3
Td3
Ta2
|
Tc2a5
Td3
Td3
Ta2
Tc2
Td2
Ta1
Tc1
Ta1a5
Td2
Tc2
Ta2
Td2
Tc2
Yd2
Yc2
Ya2
Yc2
|
S.d2d3a4
Yc2
Ya2
S.c2
Ya2
Yd3
{^}
S.a2
Yd3
Yb3
Td3
Tb3
Ta3
Tc4
|
Sc1d2
Sa4
Sd3
Sd1
Qc1d2
:|: {different pen takes over}
Qd2f3d6
Qd1
|
Ed2f3d6
Ef1
Qh1
|
Ef1d2a3a4
Ec1
Ef1
Ea4
|
Ed1a2c4a6
Ea1
Ed1
Ea6
|
Sc1c5
Sf2
Se2
Sc2
Se2
Sf2
Sd3
Se2
|
{^}
Ea6
Ef2
Ec2
Ef1d3
|
Ec1
Ed2a4
Ed1d2c5
Ed6
|
E.c1d2a4
Ta1
Tc1
E.a1a2c3c4
Sd2
|
Ec2d3a5
Ef1
Sa4
Sd1
Ec1
|
Ea1c2d3a5
Ee2
Ea1
Ec2
|
Ec5
Ee2f3
Ea1d3
Eb3
|
Ef2e4c5
Ec4
Ee2e4
Ed3
|
E.a1a2c4e6
Sd2
{^}
Sb2d3a5
Sa2
Sb2
Sd2
| 
Sa6
Sa1a2d3
Sc3
Sa3
Sc3
Sd3
Sd2
Sc3
|
E.c2d3a5
Ta3
Tc3
Td3
Tc3
Td3
Tc3
Td3
Tc3
Ta3
Tc3
|
Ec2d3
Ec4
QXa// {a5 deleted}
:|:
Qd2f3d6
Qd1
|
Sd6
Sd2
Sf2
Sh2
Sd1
Sf1
Eh1
|
{^}
Ef1d2a3a4
Sd2
Sa1
Sc1
Sd1
Sf1
Sc1
|
Sd1a6
Sf1
Sh1
Sd1
Si1
Sh1
Sf1
Si2
|
Sc1c5
Sf2
Se2
Sc2
Sf2
Se2
Tf2
Te2
Tc2
Te2
|
Ea6
Sf2
Sd2
Ec2
Sf1d3
Sd1
|
Ec1
Sd2a4
Se5
Ed1d2c5
{^}
Sa5
Sd6
| 
E.c1d2d3a4
Ta1
Tc1
Sa1a2c3c4
Sd2
Sc2
Sa2
|
Ec2d3a5
Ef1
Sa4
Sd1
Ec1
|
Ea1c2a5 {MS has erroneous a6}
Sd3
Sa2
Sc2
Sd2
Sa1
Sc2
|
Ee2c5
Sf3
Sc2
Se2
Sf2
Sc1
Sd1
|
Sc1c5
Sf2
Se2
Sc2
Se2
Sf2
Sd3
Se2
|
{>}
{^}
E.a1a2c4e6
Sd2
Sb2d3a5
Sa2
Sb2
Sd2
|
Sa1a2c4a6
Sc1
Sd1
Sc1
Sa1c3
Sd2
Sc2
Sa2
|
Sc2d3a5
Sa1
Sc1
Se1
Sf1
Sa1
Sc1 {something deleted on line 3}
Sa1
|
Ec2d3
Ec4
QXa// {a5 deleted}
:|: {repeat sign (.S.) here; applies to final strain}
Ed2d3
Ea4
Ed6
Ec6
|
E.d2a3c5
Sa5
Ed6
Ec6
|
{^}
Ea1a2b3a6
Sc6
Sd6
Sa5
Sd6
Ea5
|
Ec1d2d3
E.a4
Sd5
Sc5
Sa5
|
Ed1a2b3
Ed6
Ec5
Sa5
Sd6
|
Ec1d2d3
Ea4
Ee4
Sc4
Sa4
|
Ea1c2d3
Ea5
Ee5
Sc5
Sa5
|
Ec1d2d3
E.a4
Sd5
Sc5
Sa5
|
{^}
Sh1d6
Sc6
Sa6
Sc6
Sd6
Sa5
Sc5
Se5
|
Sf1a4
Se5
Sa4
Sc4
Se4
Sc4
Se4
Sa4
|
Ed1a2c4
Sa4
Se5
Ec5
Ee5
|
Ec1d2d3
E.a4 {tail corrected}
Sa6
Sc6
Sd6
|
Sa1a5
Sd6
Sa5
Sc5
Sa5
Sa1
Sc1
Sc6
|
{^}
Sa1a2d6
Sa5
Sd2a3c5
Sb3
Sd2c4a5
Sa4
Sc2c4
Sb3
|
Sa3a4
Sf1
Sc1
Sh1
Sf1
Sl1
Sf1
Sh1
|
Ef1a3a4
Ec1
Qd2
||