{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Ha1a2b3c4c5a6
Qd1a2c4
Ea6
f1a3
|
Qh1a2g4
i1f2h4i6
Sf2f3h5
Sh1
f1
Eh1
f3
|
f2g3h4f6
h1
f1
Sf3
d3
Ef1a2a6
Sd1
c1
d1
a6
c4d6
a5
|
d1a2c5
Tc1
a1
Sc1
a4
a1a2c4d5
Td3
b3
Ed3
{^}
Ef2f3c5
Se2
c2
Ee2e4
h5
|
a1a2d6
c4
b2d3c4a5
a1a2d6
c1c2d3e4c6
a6
a3c6
b4
|
Ea2b3c4a6
a1
d1
a1
h1
h5
f4
h5
a2
a6
d6
a6
c5
a2
d2
a2
|
c1
c5
a4
c5
e4
d2
c1
d2
f1
a4
e4
a4
d3
Xa
c6
Xa
|
{^}
Sa5
d3
c2
d3
a1
a5
e5
a5
c4
b3
a2
b3
d2
d6
c5
d6
|
a4
c1
f1
c1
k1
a3
h4
a3
Eh3
h1
f1a3
e1
|
Sc1a4
d1
f1
c1
d1a2
c1
d1
a1
f1
a5
d5
a5
d1f2
d5
h5
d5
|
{^}
Sd2f3f4d6
a5
c5
e5
a4
c4
a3
b3
d3
a2
c2
d2
a1
c1
d1
f1
Sh1f4
i2
h1
i2
l1h2a4
k1
l2
h1
|
i1f2h4
f6
i6
f6
h1i2h5
f1
i2
h2
d1c4
a1
c1b4
a2
a1a2b3c4
a4
a1d3d5
c4
|
f2e4c5
Se2
c2
Se2f3c5
a5
{^}
Ea1a2c4e6
b2d3c4a5
Sa2b3a6
c6
d6
a6
c5d6
e5f6
a4c5
d6
|
a4c6
c4a6
d2a3c5
c2d3
d2a3
a1b3
c1d2
a1e5
d2c5
e5
a2a4
c5
c1d2d3a4
e1a2c4
f1c2e4
a4
|
f1c2e4
h1g4
k1h4
a3
h3h4
h1e2f3
f1f2h3
h1
d1d2f3
f1
c1d2
c2
c1a2
d3
a2b3
a3
|
b3
c2
d2a3
c2c4
{^}
Sd2a4
a1e5
c1d2c5
a5
d6
a1
c1
a1
Tc1
a1
c1
a1
c1
a1
d2
a1
|
Sc1a2c6
a1
d2
c2
a2b3d6
d3
a2
c2
d2a3a4Xa
a6
c6
Xa
c2c4a6
a4
c4
e5
|
a3a4c6
c3
e3
a3
e3e5
a2c5
c2b5
e6
d2a3c6
c5
c2e5
Xc/
{^}
SXd/
a2Xa/
Sa2b3a6
a3
c4
a4
|
Ef3e4c6
Se3
c3
e3
c4
e5
b4
b3c4
a1
a2
c2
d2a3c5
a4
b3
d6
|
d5
c4
d3
a5
a4
a3
a2
c5
a3
c3
c1c2e3
c6
f3d6
d2
d1
f3f4
|
f2g3
a1
f1
c2d3
h2i3
f1
h1i2
f3
{^}
Si2g3
Th2
i2
Sf1h2
f2
Eh1i2f3
Sf2
f1
|
Ed1a2
Sa1b3
d1
Ec1d3
Se2a3
c2
Ee2f3
c5
Sa1a2c4e6
a6
c2d3c4a5
c6
|
e2f3e4c5
c4
a1a4
e5
c1c5
a5
a1d6
c6
d1a6
Tl3
h2
i2
h2
h1
k1
Sl1h2h6
k6
h1a4
h1h5
|
g1e4
h2
h1i3
a2
c2
e1
Eg1c2e4
{^}
Sh1i2f4
f1
i2
h2
d1a2c4
c2
c1a4
a2
|
c1a2d6
Ta1
d2
a1
a3
b3
c4
a3
d2
a1
c2
d2
c4
e4
a4
c4
c2
d2
a2
c2
a4
c4
e5
a4
a2
c2
e3
a2a3a4
e5
a4
c5
|
Sa2e5
Te3
c3
Se3e4c6
c4
{>}{^}
Sa2a3e4e5
c4
a3
b4
Ea2b3c4a6
c6
c2d6
a6
|
d2f3e4c5
c1
d1
f1e4
h1f4
f1a3
Sd1a2c4
d3
c1a2
c2
|
d2
c2
d1a2c5
d3
b3c4
a1
Ec1d3a4
Sc1a2b3
a1
c1
a1
c1
a1
d2
a1
|
e1d3e4
a2
c2
d3
d2c6
b3
a3
c2c4
a2a4d6
e5
a4
c4
Qd3e4c6
|
{^}
Ed2a3c5
c3
d3
c3
d3
c3
a3
c3
c2d3c4a5
Ta4
c4
Ec2d3e4c6
Sa1a2b3a6
d2
a1a2c4
c1
|
d1a2
a4
c4
e4
d2f3f4
c2
d2d3a4
a1b3
c1d2d3a4
e5
Ee1c5
Sf1d3i5
c4
e4Xa
a4
|
d1c4d6
a2
a1c2a5
d3
c1d2a4
a3a6
a2b3
c4
Ed3e4
Se2
c2
Ee2
a1a2e6
|
{^}
Ed3d5f6
f5
Td1b3a6
a3
d1c4
f1
h1f2f4
h5
f4
f1h4
d1a2
a6
c4d6
Sc1a5
a1
|
Sd1a4c5
c1
f1c2e4c6
d6
a1c2c4a5
c1
d1a2c4
a3
Th1f4
k1
Sl1k4
k1h3
h1i3
f1h3
d1f2
a6
d6
|
Tc1a5
a1
Se2c5
a1a3
c4
c1a2b4
c5
a1a2c4d6
a6
Eb2a5
e2f3e4c5
b1a2c4e6
b2d3a5
|
{^}
Eh1i2g4h5
h4
e1f3
c1a6
f1f2g3a5
h1a2
i1f2h4f6
h6
|
f2f4i6
i1
Qh1e6
Sf2g3h4f6
f1
h1
i2
f1f2g3
f3
g3
h4
|
Ef2f3g4
h5
k5
g4
f1g3a6
Se1
f1
Ee1f3
c1d3
|
Fe1f2f3c4c5a6
|