{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Ea2b3c4
a6
a2b3c4
c6
a2b3a4d6
a5
a2b3c5
e5
|
a2a3b4
c4
a2a3
b4
Sb2b3c4
Ta3
b3
d3
a2
b2
d3
a2
d3
b3
a3
b3
d3
a2
c2
|
Sd2a3a4
b3
d3
d5
Ed2b3c5
Sa3
a5
{^}
Qd2f3f4d6
Eh1
a5
|
d2f3c5
Xa/
c1Xa
a6
c2d3e4c6
d6
d3c4a5
a3
|
a2b3c4a6
c6
a2b3a4d6
a1
Qc1d2a3Xa
Ec2d3c4a5
d2
|
a1
Sb3
a3
Ed1a2c4
a3
b3a6
Sc1
a1
Ee2c6
Sa1a2b3d6
a6
|
Qa3c5
Ed2
c6
Qc4d6
Eb2a5
a3
|
Qa2b3a6
Ea3d6
c4
a4
c6
Qa3c5d6
|
Eb3a6
Sa3
b3
{^}
Ea3
c4
Sa3c5
b4
c4
a3
b3
d3
a2
c2
|
Ed2a3c5
a2
b3
Sc2
d2
Eb2a5
d3
a3
Sa2
b2
|
Ea2d6
Sc4
e4
Ec4
d3a5
b4c5
b3c4
a3
a2b4
|
c4e6
b2a5
d3c6
b4
a2
b2c4a6
a3a5
a2b3c5
|
Sd5
a2
Ed3
b3a4c5
Sa3Xa/
c4
{^}
Sb3
a3
Xb/
c4
Ea2a3Xa/
b4
|
b3c4
a6
Sa2
c6
d6
a5
d2c5
e5
a4
c5
f2e5
a4
c4
d2
|
a2
c2
Ed2a3
Sb3
c2
a2
e4
c4
a4
Ed3c4
Sb3
d3
Ea2b4
|
Sb3c4
a3
b3
d3
Ta2
c2
d2
c2
d2
c2
a2
c2
{^}
Ed2f3c5
Sc1
e5
a4
c4
f1e4
c3
|
d3
d1
c1
f3
d2
d3
f4
e4
a1a2f4
Tc2
d2
Sc2
a2
Ec1c2e4
Sd3
c4
|
a4
a3
f3
c5
Ea1e5
c1e3c6
d2f3f4d6
a1b3a6
Sd3e4c6
e6
c2a5
a1
|
Qc1a2b4c5
d1a2c4a6
Ec1f2e4c5
Se2
c2
Ee2
d3
|
Fa1a2c3a6
||