{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Ed1a2c4
a6
d6
a5
c5
d6
d2
c6
|
b2a6
c4
a2f4
c4
f3
f4
f2d6
e4
|
c4a5
d2
b2a6
a3
a2b3
c6
d6
c4
|
d2d3e4f5
f5
d3
e5
c5
a6
b3
a4
|
{^}
Ed5
c4
d3
a3
b4c5
b3c4
a3
b4
|
c4a6
f2
i2
f2
h1
h5
f4
h5
|
f3g5
h5
h2
g5
Sa2f4
c2
Ed2
c2
a2
|
c2e3e4
Sc3
e3
f3
Ea2
Sc2
{^}
Ed2
Sc4
a4
Ec2c4
Sa4
c4
|
E.c2e3e4
Sc4
Te4
c4
e4
c4
Sa4
e5
E.a2b4
Sc5
Te5
b4
c4
b4
c4
b4
c4
e4
|
Eb3c4
a6
d6
a2a6
d2a3c5
a2Xa/
c1Xd/
Xa/
|
c6
a3
d3Xd/
a3
f3a4
Xc/
f3Xa/
c3
|
e3e4c6
f3
c1
e3
{^}
Ea2a3Xe/
Xf/
h1
Xe/
|
f2f3d6
Sf2
d2
Ef2
a6
h2a5
f2
d2f3c5
Se4
c4
|
Ea4
Se5
c5
Ea5
Sd6
c6
Ea1a6
Sf4
e4
Ec4
Sd5
c5
|
Eb2a5
c5
d5
a5
a2e6
a5
c5
e6
|
f6
a5
d5
a4
d3c4
a4
c4
e4
|
{^}
Ea2b3a6
a1
i2h5
f2
h1
h5
h2g5
f1
i2h5
f5
e5
g1
|
h1e2Xa/
c1
d1c4
a1
f1g3
c1d3
d1a2
a1b3
|
c1d3
e2a3
a1b3
c2c4
Se2a3
a1c4
c1b4
e5
b4
a1c4
a3
e2c5
|
Ea1a2b3
c4
f4
f3
f2
a2
d2b3d6
c5
|
b2d3c4
d3
d1a2
k1a5
{^}
En1i6
a5
h5
i1f2
|
h1f4
f3
f2
Sf1
h1
Ei1
h4
h1g4
a3
|
c3
a1d3
c1
d1a2
b3
c1a5
a1d5
c4
|
f3f4
d2
a1
d3e4
d2f3
Sc4
a4
Eh3c4
b2
|
d1
a2
c1a4
Sd3
b3
Ed3
Sa2d5
c5
Ea1d5
d3
|
d2f3c5
Xa/
Xd/
c6
{^}
Ec4e5f6
a5
e5
d3
|
a2b3c4a6
f2
i2h5
h1
l1h2k4h6
c5
a4
a3
|
k1f2h4f6
a5
d5
c4
h2i3k4h6
a3
b3
d1a2
|
c1d3
a1b3
e2a3
c2c4
Qf2e4c5
e2
|
Fa1a2c3c4c5a6
||