{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Q.d2d3d4f5
Ef2
Qg2d3d4f5
b1d3d5
|
b1d2e3d4b5
b2d3c4a5
Ee3a4d6
Sc4
a4
c4
d4
Ee3c4d6
|
Qd3d4d5b6
d2e3d4b5
b2b3d4d5
Ec4
c5
|
Qd3a5
Ec4
d6
d3c6
a4
Qe3a4d6
|
a1a2b3a6
a1d3e5
b1d2d3a4
a1a2b3a6
|
b2d3d4b6
Ed2
d6
{^}
c2c4a5
Sa2
c2
Ed2d3e4f5
f2
|
c4d5
d4
d2a4b5
b3
b2d3c4a5
d6
Qb2d3d4b6
|
b2b3d4d5
b2b3c4d5
b2d3d4b6
b1d2d3Xa
|
a1d3e5
d2d4f5
Ea1d2d3a5
Sc2
a2
Ec2
d1
|
Tc1d2d3Xa
c2
a2
d3
a2
c2
d2
a1
{^}
Tc1
e1
f1
e1
f1
e1
c1
e1
|
E.f1d2a3Xa
Sd1
c1
a1
d2
c2
a2
d3
b3
a3
Tc4
a4
e5
c5
a5
d6
c6
a6
|
Fd2d3a4Xa
|