{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Qd2d3a4
Ea4
a1
Qb1d2d3a4Xa
a1d3e5
|
d2d3d4f5
f1
g1d2f4d6
f1c6
|
Ed1d2e3d6
a5
d2b5
a1d5
b1a4
c4
d2d4
a2b3
|
a1b2d3
a5
d5
a4
d1c4
d5
b1d2a4
c4
|
d2d4
c4
b1a4
a1d5
d2d3b5
b2d3a5
Se3d4d6
Tc4
a4
Ec4
{^}
Ed3d4b6
b2
d3
d4
a4
b1
d2
a4
|
f4
d1
f3
f4
d5
a1
b2
d5
|
a5
b2
d3
a5
Qd3d4b6
Eb1
a6
|
Qf1d2d3Xa
b1d2a4
a1d3e5
d2d3d4f5
|
d2e3f4d6
c2d3c4a5
Sf1d2Xa
Td1
b1
a1
d2
b2
a2
d3
a2
b2
a2
d3
b3
a3
c4
|
{^}
Ta4
c4
d4
c4
a4
d5
c5
a5
d6
a5
c5
e5
a4
c5
e5
a4
c4
a4
d5
c5
a5
d6
c6
a6
Xa
f1
c1
d1
f1
d2
a2
c2
|
Fc1d2d3Xa
|