{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
E.d2a3a4Xa
Sa1
b1
a4
b1
d1
E.f1a5
Sd1
b1
d3
a1
b3
|
d4
d2
c4
a4
Ec2d3c4a5
d6
Sb1b2d3b6
d6
a5
b6
f2d5
g2
d1
f2
|
E.g2d3d4
Sd1
f1
f4
d3
f3
g3
d2
f2
g2
{^}
Ed5
g2
d1
f2
|
a4
d1
b1
a1
b1
c4
d4
b3
d3
d2
b2
a2
b2a5
c5
d5
a4
|
Ea2c3c4
d3d5
Sa2a4
d3
Ec3c4
E.d3d4
Sa2
Eb2
c4
|
d2d3a4
a1d3c4e5
E.f1a4
Sd1
b1
a1
d2
b2
d2e3
a1
b1
d3
|
b3
b1
d1
b1
{^}
Sa1c2d3
d2
a1
b3
d2d4
c4
a4
a1
b1
d5
d2b5
a5
|
Ed2d6
b6
a6
Xa
c2d3c4a5
d2a4
c2c4
d1
|
Fc1d2d3Xa
||