{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
E.d2d3a4Xa
Sa1
c1
a4
c1d2d3
e5
c1d2f3c5
e5
a4
c4
Te4
c4
e4
c4
e4
c4
a4
c4
|
Ee4
c6
Sc1c2d3e4
e1
f1
c1
Ee1d4
c2
Se1c2d3e4
c1
c2
c4
|
{^}
Ec1a4
Sa2
d3
a2
c2
a4
a2
|
Qc2c3d4e5
Ee4
c3
d3
e4
c3
e4
|
Qc2c3e4e5
Ed4
c1
Qe1
Ee1c2c3d4e5
c5
|
Qc1c2a3b5
a2a3c5
Ea5
e6
c1c2d3e4c6
a6
|
Sd2d3a4Xa
a1
c1
d2
{^}
Sc1
d1
f1
a5
d3c4
a2
c2
d3
c2
d2
a1
a6
|
c4
a3
b3
c4
b3
d3
a2
c5
a2a3Xa/
c2
d2
c3
a1e5
d3
c1d2d3a4
e5
|
a3c5
a5
a1a2c4e6
d2
Ec2d3c4a5
d6
Sd3c6
d6
a5
c6
a2b3a4d6
a5
c5
e5
|
d2a3a4Xa
a6
c6
d6
{^}
Sf1a5
d1
c1
a1
c1
d3
a1
b3
a3
d2
c4
a4
|
Ec2c4a5
d6
d2d3a4c6
c2
Sa2b3a4d6
d3
b3
c6
d1a6
c1
a1
d2
|
c2d3a5
d6
c6
a6
f1Xa
d1
c1
a1
c1a4
e5
c5
a5
c1c5
a1
d2
c2
|
d2c5
a5
d6
c6
{^}
Sa2d6
d3
a2
c2
d2a3a4Xa
a6
c6
Xa
a1a5
c1
d1
c1d3
|
a1b3
d2a3
c2c4
a2a4
c2d3a5
d6
d2d3a4c6
c2
Qa2b3a4d6
Ed3c6
a4
|
Sa2d6
d3
a2
c2
d2
a5
c5
e5
a4
c2
a2
c2
d2
a1
c1
d1
|
Ff1d2a3Xa
|