{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Sd2Xa
a1
c1
a2
a1e5
d3
c1a4
a3
a2c5
c2
d2
c3
c2d3c4a5
d2
a1
d6
|
c6
c2
d2
d6
a1a6
c1
d1
c2
c1Xa
d2
c1
d1
f1
a4
a3
b3
|
{^}
Sd3
Xa
c6
d6
a5
c5
a1e5
f1
Ed2d3a4Xa
d1
c1d3
a1b3
|
Sc1d2d3Xa
Ta2
c2
d2
a1
c1
d1
f1
d1
c1
a1
d2
b2
a2
d3
a2d6
d3
b3
a3
b3
d3
a2
c2
{^}
Td2d6
a2
c2
d2
a1a5
d2
c2
a2
|
d3
a2
c2
d2
c2
d2
a1
c1
a1
c1
d1
a1
f1a5
d1
c1
a1
c1
d1
f1
d1
c1Xa
a1
d2
c2
a2d6
d2
b2
a2
d3c6
b2
a2
d3
|
Sb3a6
Tc4
a3
b3
d3
a2
c2
{^}
Td2a3Xa
c2
a2
d2
a1
c1
d1
|
Ff1d2a3Xa
||
Sd2a4
a1
c1
d2
f1
d1
c1
a1
c1a4
c4
a3
a4
d3
b3
a3
c4
|
a3a4Xa
c4
a3
b3
Td3
a2
c2
d2
a1
c1
d1
a1
Sc1c5
d1
d3
c1
b3
a1
a3
d2
|
{^}
Sc2d3c4a5
Tc5
e5
a4
c4
a3
c3
d3
a2
c2
d2
a1
c1
a1
d2
c2
a2
d3
a2
c2
d2
a1
c1
Se1
a1
f1
|
c6
d1
c1
a6
Xa
a1
d2
e5
c5
a3
a2
c5
c4
d3
b3
a4
|
e5
c4
d3
a5
{^}
Sa4
b3
a3
c4e5
a3c5
b3
d3
a5
a2d6
Tc4
a4
c4
e4
Sc4
|
Td3a4c6
c3
a3
c3
d3
a2
c2
d3
a2a6
c2
d2
a1
c1Xa
d1
f1
d1
a1a5
d2
c2
a2
c2
d2
a1
c2
d2c5
a1
c1
d2
Sa1d6
Td2
a1
|
{^}
Ec1c2d3c6
f1e4
Sc1a4
a2
d1c4
b3
a1e5
d3
c1a4
a3
d2c5
b3
a1e5
c4
|
c2a5
a3
d2c5
a4
Ea2d6
c4
Sc2d3c4a5
Ta2
c2
Sd2
Xa
Ta2d6
d3
a2
c2
d2c6
a2
c2
d2
|
a1a6
d2
c2
d2
a1e5
c1
d1
a1
c1a4
f1
d1
c1
{^}
Ta1
d2
c2
a2
d3
d2
c2
a2
d3
b3
a3
c4
a4
d3
b3
a3
c4
a4
e5
c5
|
a5
a4
e5
c5
a5
d6
c6
a6
SXa
d6
a5
d2a4a5c6
Ea2b3a4d6
Sd3
b3
Ed3c6
b3a6
|
Fc1d2d3Xa
||