{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hd2d3d4f5
Ed2d3a4Xa
Sa4
a1
b1
a4
Ea1d3c4e5
|
Qd2d3d4f5
c2d3c4a5
Sd2b5
d3
b3
d4
b3
d3
b5
b3
|
d3d4a5
d2
c2c4
a2a4
c2c4
d2
a5
c2
Ed2d3c6
a4
e3a4d6
b6
|
a1a2b3a6
Xa
{^}
Ee5a6
a1
Sb1d3a4Xa
d2
b1
d1
f1
a4
d4
b3
|
b1d3
Xa
b6
d6
a1b2a5
d3
b2
d2
a1b2
a5
d5
a4
c4
b2
a1
b1
|
d1b2
d5
c4
d4
e3f4
d1
d2d4
a1c4
{^}
Eb1d2d3a4
d5
d1b5
f1a5
|
g1d2f4d6
f6
g6
f1d4b6
d1d4d5
Sc4
a4
c4
d4
Ec4d5
|
Sb1d3a4
a2
c2
d2
Ed1e3
b1
a1d2b3
Sc2
a2
Ec2
d3
|
d1d2e3
f1
d2e3
d1
d1c2d3
b1d2
a1
c2a5
|
d2a4
SXa
b2
Ee3a4d6
d3c6
Se3a4d6
a5
b5
d6
{^}
Sd3a4
c4
d4
a4
|
d3a5
a2
b2
d3
a1d5
a4
c4
d5
a2b3d6
a5
d2c5
d6
a4
a1
b1
d2
|
f1Xa
a6
b6
Xa
f1a5
h1
i1h4
f1
Eg1d2f4
f1d2e4
d1a2b3
a1c2d3
|
Tb1d2a4
f1
d1
b1
a1
d2
b2
a2
d3
d2
b2
a2
{^}
Td3
b3
d4
c4
a4
d4
c4
a4
d5
c5
a5
d6
b6
a4
c4
d4
b3
d3
a2
c2
|
Ed2d3a4Xa
f1
Sd3
d1
b1
b3
d4
a1
d2
c4
Ea4
Sg1
d5
|
g6
f1a5
d1b5
a5
Ed2e3d6
f1
g1f4
d6
Sb1d2e3b5
d1
f1d3b6
d6
|
{^}
Sd3c4a5
a2
a1c2d3
b3
d4
d2
c4
a4
Ed2d3e4a5
Sc2c6
a2
c2d6
d2
a5
c2
|
Td2d3a4Xa
d4
a4
c4
d4
c4
a4
d5
e3b5
b1
d2
a1
b1
a1
d2
b2
Se3f4d6
g1
d1
e3
f4
f1
g1
d3
|
Ed2e3d6
d1
Qf1d3c6
d2e3d6
Ef1
d1
|
{^}
Ed1d2e3Xa
Sc1
d1
Ec1d3
a1b3
|
Fc1d2d3Xa
|