{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hc1d2d3Xa
Qf1d2a3a4
d1a2b3d6
|
Sc1d2d3a4
a3
d3Xa
b3
a3
c6
a5
c4d6
c6
a4
a6
e5
a4Xa
d3
d2
c2a5
|
Ea2a3a4
d3e4
a2d3c4
c3
Sc2d3c4a5
a1
f1
a5
a4
d3
d2
a4
|
{^}
Sf3f4
d2
d1
d6
b2b3d5
a1
f1
a5
c1d2d3Xa
f1
c1
d2
a2
d1
a1
b2
|
c1d3
a4
c5
d2
a2b3
d6
a6
a1
c2d3
a5
c6
d3
a3a4a5Xa
d3
d2
a1e5
|
{^}
Sc1a4
d1c4
f1d2a3Xa
a6
d3c6
a2d6
c2d3c4a5
a1
f1
d3
d2
c1
h1
a2
f2
d3
|
d2
a4
b3
a2
a1
c4
d3
c2
c1
Xa
a2b3a4d6
a5
c5
d5
d3a4
d5
|
b3c5
a5
a3d6
c6
c4d6
c6
a4a6
Xa
a6
e5
f5
e5
{^}
Tf5
e5
f5
e5
f5
e5
c5
e5
|
Sa4Xa
d3
d2
a4
f3f4
d2
d1
d6
a1d5
b3
b2
a5
a4
f1
El1
|
Sa4
k1
h1f4
f1
a3
d1
c4
c1
a4
a1
e5
a4
d2
Tc4
c2
d2
c2
a2
c2
|
Ed2a3a4
c2
a2
d3
{^}
Qa2b3a4d6
d1a6
|
a1c2d3a5
f1c2e4c6
c1d2a3c5
d1a2b3d6
|
a1b2d5
i1f2h4f6
f1h2i3f5
h1d2f4d6
|
d1f2g3d5
f1c2d3a5
c1d2a3c5
d1a2b3d6
|
Ea1c2d3a5
c1c6
a1d6
c1
d2
c6
a6
c2
|
Td2a3a4Xa
a6
c6
d6
a5
c5
e5
a4
c4
a3
b3
d3
a2
c2
d2
a1
c1
a1
d2
c2
{^}
Sa2
d3
b3
a3
c4
a4
e5
c5
a5
d6
c6
a6
|
EXa
Sd3
b3
Ea3
Sd2
c2
Ea2
Sd1
c1
Ea1
Sf1
d1
|
Ec1
Sh1
f1
Ee1
c4
e5
Sf1
d1
Ec1
a4
|
c5
Sd1
c1
Ea1
d5
a5
Sc1
a1
Ed2
c5
|
{^}
d6
Sa1
d2
Ec2
a5
c6
Sd2
c2
Ea2
d6
|
a6
Sc2
a2
Ed3
c6
Xa
Sf3
d3
Ec3
d3c6
|
Sa3a4Xa
f1
d2
c1
a2
d1
b2
a1
d3
c1
f3
d2
b3
a1
d3
c2
|
a3
d2
b3
a1
d3
c1
a2
d1
{^}
Sb2
f1
a2
d1
d3
c1
Td1
c1
a1
c1
|
Ed1a2b3
Sa3
c4
Ec1d2a4
Se5
c5
Ef1c2a5
Sd6
c6
Ed1a2a6
Sc1
a1
|
Qd2d6
Ec6
a6
Sc1d2d3Xa
a6
d3c6
a2d6
c2d3c4a5
d2c5
a1e5
c1a4
|
d1c4
c1a3
a1b3
d2a3
a1b3
d2a3
c2c4
a2a4
Ec2d3c4a5
Sd2
d6
{^}
Sc6
a2
Ec2a6
|
d2a3a4Xa
Sa6
c6
d2b3a4d6
b2
a2
d3a4c6
Ea2b3a4d6
d1
d2c6
a1a6
|
Fc1d2d3Xa
||