{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Qf1d2a3a4
SXa
d1
c1
a1
c1d2d3a4
Xa
a1
d2
c2d3c4a5
d2
a1
b3
|
a3
d2
c4
a4
c2d3a5
Td2
c2
d2
c2
a2
c2
Sd2a3a4Xa
f1
d1
f1
a2
d1
c1
d1
{^}
Sd3
c1
a1
c1
b3
a1
c1
a1
a3
d2
c2
d2
c4
c2
a2
c2
|
a3
d2
c2
d2
b3
a1
c1
a1
a3
d2
c4
a4
Ta5
a2
c2
d2
a1
c1
d1
f1
|
Sc1d2d3Xa
Ta2
c2
d2
a1
c1
d1
{^}
Tc1a4
a1
c1
d1
a1e5
c1
d1
a1
d2a3c5
a1
c1
d2
a2d6
c2
d2
a1
c2a5
d2
c2
a2
d3c6
a2
c2
d3
|
a2d6
d3
b3
a3
c4
a4
e5
c5
a5
c5
e5
c5
a5
d6
c6
a6
d2d3a4Xa
f1
c1
d1
{^}
Tf1
d2
a2
c2
d2
d3
a3
b3
d3
a4
e4
a4
|
d3Xa
b3
a3
c4
a3
b3
d3
a3
b3a6
d3
a2
b3
d3c6
a2
c2
d3
a2d6
c2
d2
a2
c2a5
d2
a1
c2
d2c5
a1
c1
d2
a1e5
c1
d1
a1
|
{^}
Tc1a4
c4
e4
a4
d1c4
a4
e5
c5
a1e5
a4
c4
e5
c1a4
e5
c5
a5
d2c5
e5
a4
c5
a1e5
a4
e5
c5
c2a5
c5
e5
a5
Sd2c5
a5
|
Ta2d6
a5
c5
d6
c2a5
d6
c6
a6
d3c6
d6
a5
c6
d6
a2
a5
d6
c6
{^}
Tb3a6
c6
d6
a6
d3c6
d6
a5
c6
d6
a5
c5
d6
c2a5
c5
e5
a5
|
d2c5
d5
a4
c5
a1e5
a4
c4
e5
c1a4
c4
e4
a4
d1c4
a3
b3
c4
f1a3
c3
d3
a3
h1f4
h4
f3
f4
f1a4
c4
e4
a4
Sd1a6
Td6
a5
{^}
Sc1a2a3c5
a5
a2b3a4d6
c6
a1a2b3c4c5a6
a4
e5
c5
Tc2d3c4a5
a2
d3
a2
c2
d2
a1
c2
d2d3a4Xa
c2
a2
c2
d2
a1
c1
d2
|
a1e5
d2
c2
d2
a1
c1
d1
a1
c1a4
a1
d2
a1
c1
d1
f1
c1
Qh1d2f4d6
d1f2g3d5
|
f1f2g3g4h5f6
{@corr f1f2g3h4h5f6}
c1d2f3c5
d1f2f3c4f5a6
a1c2d3c4a5
|
{^}
Qc1d2d3a4a5c6
d2b3a4c5d6
a1a2b3c4c5a6
Ed3a4a5c6
a3a4a5Xa
|
b3c4c5a6
d2
a2b3a4d6
f2
c2d3c4a5
c1
d2a3c5
d1
|
a1e5
f1
c1a4
h1
Sd1a2c4a6
a1
d1
f1
h1
c4
b3
d3
|
a2
a6
d6
a5
c5
a2
d2
a1
c1
c5
a4
c4
e4
d2
c1
d1
|
f1
a4
a3
c3
{^}
Sd3
a5
e5
a4
a1a2b3c4
a6
d6
a5
c5
c2
d2
e5
|
a4
a1
c1
c4
a3
d1
f1
b3
d3
c1
a1
b3
a3
d2
c4
a4
|
Ec2d3c4a5
Sa2
c2
Ed2a3
Sc4
a4
a5
c2
d2
c2
d2
c2
Td2
c2
a2
c2
|
Fc1d2d3a4
||