{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Qf1d2a3a4Xa
Td1
c1
a1
d2
c2
a2
d3
b3
a3
c4
a3
b3
d3
a3
c4
a3
a4
c4
e4
a4
c4
a4
e5
c5
|
e5
c5
a5
e6
a5
c5
e5
a4
{^}
Sa5
a2
c2
d6
c6
d3
d2
d6
a1a2b3a6
c1
d1
e5
|
c1d2d3Xa
d1
f1
c4
a3
b3
a1d3
c1
d1c4
a3
b3
d3
d2c5
e5
a4
c4
|
d3c6
e6
a5
c5
{^}
Td3e5
a4
b3c4
e5
a3a4Xa
b3
d3
a2
c2d3c4a5
d2
a1
b3
|
a3
d2
c4
a4
a5
f1
c4
d1
c1
d3
a1
b3
a3
d2
c4
a4
|
d3c4a5
a2
c2
a3
c5
c2
d2
b3
a1e5
d2
a1
a4
c4
c1
d1
c2
|
{^}
Sd2d3a4
a1
c1
d5
d2c5
a5
d2d6
c6
d1a6
c1
a1a5
d2
a1
d6
f1c6
a6
|
Xa
d1
c1a4
a1e5
d2a3c5
a5
d2a3c5
c3
c2d3c4a5
c5
d3e5
a4
a2b3c4
a3
b3a6
d3c6
|
a2b3a4d6
d3
a2
c2a5
d2a3c5
c4
a3
c3
c2d3c4a5
d2
a1
c1
{^}
Sd1a2c4
a3
b3
d3
|
d1a2
c2
Ec1d2
Sd3
c1
a1
d2
Ea1d2d3
Sc2
a2
Ec2
a5
|
c1d2a4
f1
c1c5
d2
a2
d1c4
a1e5
c4
|
c2d3c4a5
d2a3a4Xa
Sa2b3a4d6
a5
c5
e5
a3a4
c4
a3Xa
b3
d3
a6
c6
d6
|
Ed3c4a5
Sa2
c2
Ed2a3c5
a1d6
|
{^}
Sc1e2d3c6
d1
Ef1
c2d3c4a5
d3
Sa1a2b3a6
c1
Ed1
a2b3a4d6
d2
|
Sd2d3a4
a1
c1
a2
a1e5
d3
Ec1d2d3a4
c1d2d3c5
Sa1c3
d2
Ec2d3c4a5
f1
|
d1a2c4
c1a3
c1a2b3
a1
c1c2d3e4
Sd2
c4
a4
a1
d2
e5
|
c5
b3
a3
a5
a2d6
c6
Ec4d6
Sc1c2d3c6
e6
c2a5
e2
{^}
Sa1a2b3a6
c6
a2b3a4d6
c2
|
d2a3c5
e5
c1a4
e1
f1a5
c5
e5
a4
c4
e4
d2f3f4
f2
c1a4
c4
c2d3e4
e2
|
a1e5
a4
a2c3c4
c2
d2a3c5
e5
d3e4f5
f3
a5
a1
c2
d2
a1
d3
d2a3
c3
|
a5
f1
c1
d1
f1
c1d2
d1a2
c2
{^}
Sc1d2a4
d3
a3
b3
d3
a4
b3c5
e5
|
a3a4Xa
d2
a2
c2
d2
a4
b2c4
e4
d6
b2
d3
a2
b3
a1
a3
d2
|
a5
c3
d3
a2
c2
d2
a1
d6
c6
d3
d2
d6
d2d3c4a5
Tc2
a2
Sc2
b3
|
d2a3c5
a1
c1
a5
{^}
Ed1d2f3d6
f1d3c6
Sd1d2f3d6
f1
Eh1
f1d2a3Xa
d1a2
|
Fc1d2d3a4Xa
||
