{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hb1d2d3a4
Sb1d2d3a4
Xa
a4
d3
Ee3a4
a1d3d5
Sd2b5
d3
d4
b3
c2d3c4a5
d6
f1b6
a6
|
Qg1f4Xa
f1d3e4
Ed2e3f4d6
f1
d1
e3
|
d3a4a5Xa
Sb1
a1
Eb1
d5
d1a4b5
c4
Qf1d4a5
|
Ed1d2b5
b1
Qb1b2d3b6
{^}
Ed1g2g3d5
Sf2
d2
Ef2
d1d5
|
Sb1b2d3b6
d6
a5
b6
b2d5
d2
a1
b2
d1d5
a4
c4
d5
d2e3f4d6
a5
b5
d6
|
d2a4
a1
b1
d2
f1d3Xa
a6
b6
Xa
d3a5
a2
c2
d3
{^}
Sf1f2
d1
Eb1d2
|
a1d2d3
Sc2
a2
Qc2
Ed1e3
Sf1
d1
Tf1
d1
f1
d1
f1
d1
c1
d1
|
Sf1c2d3
b3
d4
c4
c1d2a4
d5
c5
a5
d1d2e3d6
g2
f2
d2
c2d3c4a5
b3
d4
c4
|
a4b5
d5
a4
c4
Ed4
b2a5
e3d4d6
Sc4
a4
{^}
Sc4
d4
Ec4d6
|
d3d4b6
c4
a4
d3b6
b3a6
Se5
c5
Ee5
a1d3
|
Sb1d2d3Xa
d1
f1a4
b1
d1
a2
c2
d1
b1d2
a2
a1b2
d2
b2c4
a2
d3d4
b3
|
b2d3
d4
a2b3
d4
d2c4
a4
c4
Tc2
a2
Sc2d3
a5
d2b3c5
d5
a4
d2c5
a1b2d5
c1
|
{^}
Ed1d2e3d6
f2
b1d2d3a5
Sa1
b3
d4
d2
c4
a4
d3c4a5
a2
c2d3c4
d6
|
d2d3a4c6
d6
a5
c6
e3a4d6
a5
b5
d5
d2a3a4
a1
b1
d1
f1a4
c4
d4
b3
|
f1d2d3Xa
a6
b6
d6
a1b2d3a5
b3
d4
c4
Ed3d4
d2
c4a5
c2d3
|
Qd2b3b5
Ed4
b2a5
{^}
Ee3d4d6
c4
d3b6
a4
|
Qb3c4a6
a1e5
Ed2d3a4Xa
a1
b1
d1
|
f1f2g3f6
h6
i6
f5
d1b2c4
d4
b3
c4
|
d1d4
b1
Qb1d2e3b5
Eg2g3f4d5
Sf2
d2
Ef2
d5
|
b1d3a4
d2
Qd2e3f4d6
Ed3d4a5
Sc2
a2
Ec2c4
d6
|
d2a4b6
a6
d3Xa
b3
d4f5
c4
a4
d5
|
{^}
Ed2a3b5
b2a5
a2d6
d3
a2b3
d4
d1b2c4
b1a4
|
a1d5
d2f3f4
b2d3d4
b3
d3
{<supplied reason="blot">} c5 {</supplied>}
b1d2a4
d5
|
Qe3b5
Ed2
b2a5
Sg1d2f4d6
f1
d1
g2
d1d2e3d6
g2d3
f2f4
d2d4
|
c2d3c4a5
a2
c2
d2
a1
d3
b3
d4
d3c4a5
c2
d2d4
b6
c4d6
Tc2
a2
Sc2a5
c4
|
{^}
Qd2d3e4f5
Ed2d3e4
d5
d2e3b5
a5
d6
b2
|
e3a4Xa
d3
Se3a4d6
a5
b5
d5
Ea4
e3
Sf1d3
b3
a3
d1
|
Ec1d2d3a4
a1
c1d2d3Xa
b3
e4
d1c4
f1a3
d2
|
g1d2f4d6
d3
e3
d6
f1c6
d3
d2e3d6
Sf1
d1
|
Ed2d3a4Xa
Sc1
d1
Ec1d3
a1b3
{^}
Tc1d2d3a4Xa
c2
a2
d3
a2
c2
d2
a1
c1
d1
f1
d1
f1
d1
c1
a1
|
Fc1d2d3Xa
||