{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Sd2d3a4
a1
c1
a4
Xa
e1
f1
a4
Ef1d2a3
Sd1a4
c1
a1c5
d3
c1a5
a1
|
d2c5
a3
a1c3
d2
c2d3a5
d2
a1a6
c1
d1c6
c1
a1d6
d2
c2d3c4a5
a2
d3
b3
|
{^}
Sf1d2a3Xa
d1
c1
a1
d2c5
c2
a2
d3
a1a2b3a6
d3
b3
a3
b3c4
a4
a1e5
c5
|
a1a5
c1
a1
d2
c2d3
a2b3
d3e4
b3c4
a3a4Xa
c1
d2
a1
c1
d2
f1
d3
|
{^}
Sa1
e5
c4
c1
d1
a1
h1
a6
b3
c4
a2
c6
d6
a6
c5
c2
|
d2
a2
c1
a4
f1
a3
a1
a5
c2
Td3
a2
c2
d2
a1
c1
Sd1
Tc4
a3
b3
d3
a2
c2
|
Sd2
Tc5
a5
c5
e5
a4
c4
{^}
Se4
Td3
c3
d3
a2
c2
d2
Sa1
Te5
c5
a5
c5
e5
a4
Sc4
d1
a1
c1
|
d1a6
a2
b3
d3
a2
c5
d6
a5
c5
Tc1
a1
d2
c2
a2
d3
b3
d3
a2
c2
d2
a1
c1
d1
|
Sc1
Te4
c4
{^}
Sa4
e5
c5
a5
d6
a5
c5
e5
a4
c4
e4
f4
Se4
c6
c2
c5
a2e5
Te3
c3
e3
a1
c1
a1
|
Sd2a3c5
Tc1
a1
c1
a1
d2
c2
Sa2
Tc4
a4
c4
a4
e5
c5
Sa5
Tf2
d2
f2
d2
c2
a2
Sc2
Td3
b3
{^}
Td3
b3
a3
c4
|
Sa4
Tf1
d1
f1
d1
c1
a1
Sc1a4
Td2
c2
d2
c2
a2
d3
Sf3f4
e4
d1c4
c1
a1a5
d2
c2d3
a2b3
|
d3e4
b3c4
c1a4
a1
d2c5
c2
a2
a5
a2d6
d3c6
b3a6
a3
b3c4
a4
a1e5
c5
|
Sa1a5
d2
c2
a2
{^}
Ta3
b3
a3
c4
a4
c2
d2
a1
c1
d1
Sf1
Ta5
c3
d3
a2
c2
d2
Sa1
Tc4
d2
f2
c1
d1
f1
Sh1
|
Ta6
b4
c4
a3
b3
d3
Sa2
Td6
a3
b3
d3
a2
c2
Sd2
Tc5
d3
a2
c2
d2
a1
Sc1
{^}
Se5
a1
d3
c3
d3
a1
c1
a1
|
Sc5
d2
c3
a3
c3
d2
a1
d2
c2d3a5
Td3
b3
a3
b3
d3
a3
d6
a3
b3
d3
b3
a3
c4
a4
|
Sa5
Te4
c4
a4
c4
e4
a4
f1c4a5
a2
c2
d2
{^}
Ta1
c1
d1
a1
|
Fc1d2d3a4
|