{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hf1h2i3
Ef1f2h3
Si2
h2
Ef2
h2
d1d2f3
h3
Qc1d2
|
Ea1c2d3
c1
c1a2b3
Sa1
d2
a1
c1
Ea1a2b3
Qc1a3a4
|
d3
Ea1d3e5
Sb3
a3
Ec4
a3
Qd2b3c5
|
Ea3
Sc4
a4
Ec2d3c4a5
e4
{^}
Ea2a4d6
Sc4
a4
c4
e4
Ec4
|
Qc2d3e4c6
Ed2
d6
d3c4a5
Sb3
a3
Ec4
a3
|
b3c4a6
Sc5
a5
Ec5d6
e5
a3a4
c4
Qf1a3a4
|
Ef1e5
Sd1
c1
Ef2
c1
d1d2c5
e5
Qc1d2d3a4
|
Ea1c2d3a5
d2e4
{^}
Ed2d3c4a5
c2
Sf1d2a3Xa
d1
c1
b3
a3
a1
d2
e5
|
c5
c2
a2
c4
a4
d3
b3
a5
Ed6
d3a4c6
Sa6
Xa
Ec3c4c5a6
|
Sd3c4a5
a2
c2
d2
a1
c5
e5
a4
a1c4
d2
c2
a2
d3
d6
f1c6
a6
|
Xa
d1
c1a4
a1
{^}
Sd2
c4
f1a3
c3
Ed3c4a5
Sb3
a3
c4
a4
a1d3e5
d2c5
c2d3a5
d2e4
c2c4
a2a4
c2c4
d2e4
Ec2d3c4a5
|
Fd2a3a4Xa
|