{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Ed2
a1
b1a4
d1c4
f1d4
d2f4
i1h4
h1f3f5
|
f1f2g3
f1g2i3
e1f3
f1f2h3h4
b1d2d3Xa
d1a6
f1b2b6
Sd1d6
b1
|
Ea1c2d3a5
d2d3a4Xa
i1f2h4f6
h6
f1g3i6
f1g2i3f5
Qf2c4
|
Sg2d4
d1
f1
d1c4
b1a4
d1
a1e5
d3
{^}
Sa1a4
d2
d2d4
Tc4
a4
Sd2d3c4a5
Tc2
a2
Ec2
|
Sd2d3a4
a1
b1
d1c4
Ef1d3d4
Sd1b3
b1
Ea1c2d3
a5
Sd2e3
a1
b1
d3
|
b3
a1
d2
d4
c4
b2
a2
a4
{^}
Sa2d5
d3
d3a4
d5
d3c5
a5
Ec3a4c5
|
b2d3c4a5
Sf1
h1
Ei1f2h4
h1f2f3f4
f1d3d4
d2
f1c4
Se1
a4
|
Ef1f2e5
f1d2a3a4
Sl1h6
k6
Eh1l6
i1f2h4f6
f1
i1
h1f2f3f4
|
f1d3d4
d2
f1f2c4
e1
Sg2d4
d1
f1
d1c4
Eb1d2d3a4
a1e5
|
d2d3d4f5
d2e3f4d6
Sd2c4a5
Tc2
a2
Sc2
d1
|
{^}
Ec1d2d3a4
Xa
d1d2e3f4
f1d2d3e4
g1d2f4
Sd6
f1
Ed1d2e3
c1d3
|
d1d2e3f4
f1d2d3e4
d2e3d6
f4
f1d2Xa
Sd1
g2
d1
f1
e3
d1
Xa
d1
c1
d1
c1d3
d1
Ea1b3
|
Fc1d2d3Xa
||