{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Ef1
d2
d1
c1d2
a1c2
d3
c1
a1b3
|
a3
d2
c4
c2
c1d2d3a4
d3
c4
e4
|
f3f4
d2
f2
c1d2e4
d1d2c4
c2
c1d2d3a4
Sc4
a4
|
Ea1c2d3a5
c4
c5
a1c4e5
d2e4f5
d3
{^}
Ed1a2c4
c2
|
Qf5
f1h2i3
Ef1f2i3h4
Sh3
f3
h3
i3
Ef1f2h3h4
|
h5
h1i2
l3
h1i2h5
h1h2k4h6
l1
k4
Sk1
h1
|
Ek1h4
Sl2
h1
k1
l1
Ek1h4
h1f4
Si2
f1
h1
i1
Eh1f4
|
{^}
Ef1f2i3h4
Th3
f3
h3
i3
Ef1f2h3h4
c1d2d3a4
Sd2
a1
c1
d1
Ec1d2d3a4
|
a1c2a5
Sd3
a2
c2
d2
Ea1c2d3a5
d2a3c5
Sa2
d3
a2
c2
Ed2a3c5
|
c2a3c6
Sd3
a2
c2
d2
Ec2a3c6
a2d6
b3a6
d3a4c6
Xa
|
f1f2i3h4
h3
h5
h1i2l3
h1h2k3h6
l1
k1h4
l2
|
f4
h1i2i3
{^}
Ef5
f1h2i3
f1f2i3h4
h3
a4
c1d2a3
|
a5
a1c2d3
c5
d2a3
c2c6
d3
Sa2b3d6
d3
Eb3a6
|
c6
d3a4
a1a2b3a6
c2
c1d2d3a4Xa
a1a6
d2d3a4c6
d6
|
d2d3c4a5
Sc2
a2
c2
d2
a1
d1
Q.c1d2d3a4
Ee5
|
a2a3a4c5
a5
h1d2f4d6
f1d3a4c6
d1d2f3d6
Sd3
f3
Ed3
f4
|
Ff1d2d3e4f5
||