{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Sf1d2a3Xa
d1
c1
a1
c1a4
d1
f1
c1
d1c4
c1
a1
d2
a1d5
c1
d1
a1
|
c1a4
d1
c1
a1
d2c5
a1
c1
d2
a1d5
c1
a1
d2
c2a5
d2
a1
c2
|
d2c5
c2
a2
d3
{^}
Sa2d6
c2
d2
a2
c2a5
d2
c2
a2
d3c6
a2
c2
d3
|
a2d6
b2
a2
d3
b3a6
d3
a2
b3
d3c6
b3
a3
c4
a3Xa
b3
d3
a3
|
b3a6
d3
a2
b3
d3c6
a2
c2
d3
a2d6
c2
d2
a2
c2a5
d2
a1
c2
|
Fd2d3a4Xa
||
{^}
Tf1d4
c4
d4
c4
a4
c4
d4
a4
d1c4
a4
c4
a4
d5
a4
c4
d5
b1a4
d5
a4
d5
c5
d5
a4
c5
a1d5
c5
d5
c5
a5
c5
d5
a5
|
d2b5
a5
b5
a5
d6
a5
b5
d6
b2a5
d6
a5
d6
{^}
Tb6
d6
a5
b6
e3a4d6
c4
d4
c4
d4
c4
a4
c4
d3d4b6
a6
b6
d6
a5
c5
d5
a4
|
c4
a3
b3
d3
a2
c2
d2
a1
b1a4
c4
d4
a4
Sf1c4a5
d1
|
Fc1d2d3Xa
||