{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Ec1d2a3c5
Sa2
c2
d2
a1
Tc1
a1
c1
e1
Ef1c2e4
Sc6
e6
a5
c5
Te5
c5
e5
a4
|
Qe1a2c4
Sa6
c6
e6
a5
Qc1a2a3c5Xa/
SXc/
Xd/
a6
|
{^}
Sc1c2d3c6
Te4
d4
e4
c3
d3
f3
Sc2
c6
a5
c5
|
e5
Td3
c3
d3
a2
c2
d2
Sa1
a5
e5
a4
c4
Ta1
c1
e1
c1
e1
f1
Sh1
h5
g4
h4
|
{^}
Sa2a3Xa/
Ta2
c2
d2
c2
d2
a1
Sc1
c5
a4
c4
e4
Ta3
c3
d3
c3
d3
a2
Sc2
c6
a5
c5
|
Ec2c3d4e5
d3e4
Th2g4e5
g2
h2
g2
h2
g2
e2
g2
Ec1c2d3c6
c1
c2
c4
|
Te5
a2
c2
d2
Sa1
a4
c4
a2
{^}
Tc5
d3
a2
c2
Sd2
e5
a4
d3
Ta5
c3
d3
a2
Sc2
c5
|
e5
c3
Te6
a3
c3
d3
Sa2
a5
c5
a3
Tc6
c4
a3
c3
Sd3
e6
a5
a3
c3a6
d3c6
|
a2e6
a5
a3c5
c3
d3a4c6
a2e6
c2a5
d2a3c5
{^}
Sa1e5
a4
a2c4
c2
d2a3c5
a1e5
c1a3a4
c4
|
Ec2e3e4
a2f3
Tc1c2f3c6
e3
f3
e3
f3
e3
c3
e3
Ed2a3a4c5
Sa2
c2
d2
a1
c1
e1
|
f1a3
c4
a3
c3
d3
a2
f1c2
d2
Ee1f2
Sc2
f1
Ec1d2
Sa2
e1
|
Ea1c2
Sd3
c1
d2f3
a2
c3
a1
{^}
Sd3
c2
a3
d2
b3
a2
a1
c4
|
d3
c2
c1
a3
f3
d2
a2
a1c3
d3
d2
c2
c3
a3
d2
b3
c2
|
a2
a3
c4
c2
e4
a2
e3
c4
b4
a2
c4
d3
c3
a4
e5
d2
|
c2e3e4
c1
Ta4
a1
d2
c2
{^}
Sa2c4
a1
Te5
d2
c2
a2
Sd3a4
d2
Tc5
c2
a2
d3
Sc3e5
c2
Ta5
a2
d3
c3
|
Sa3c5
h1
Ta6
f1
e1
c1
Sa1a5
f1
Tc6
e1
c1
f2
Sd2b3a4d6
d1
Ta6
c1
a1
d2
Sc2e3e4c6
c1
TXa
a1
d2
c2
|
Ea2d6
a1
{^}
Sa6
d2
c2
a2
Ec2e3e4c6
f3a6
Tc2f3c6
e3
f3
e3
f3
e3
c3
e3
|
Sa2a3c5
Ta2
c2
d2
a1
Sc1
a4
Td2
a1
c1
d1
Sf1
a5
Td3
a2
c2
d2
Sa1
Ta6
a1
c1
e1
f1
Sh1
|
Xa/
Ta2
c2
d2
a1
Sc1
{^}
Sa2
Tc4
a3
c3
d3
Sa2
Ec5
Sc1
d2
a2
a3
a4
c5
|
EXa/
Sc1
a1
d2
c2
a2
e3
Ea2
Se4
c4
a4
e5
c5
b5
Ec5
Sc1
a1
Tc1
a1
d2
c2
d2
c2
a2
d3
|
Ec3d4e5
a3e4f5
Tc3e4e5
d4
e4
d4
{>}{^}
Te4
d4
b4
d4
Ec2d3e4c6
Sc1
c4
a4
a1e5
d2c5
c2a5
|
d1a2c4d6
c1
a1a2b3
e2
a1
a3
c4
b4
Eb3c4a6
c6
a6
Xe/
Sa1a2b3c4a6
c1
Ed1
c1a2a3Xb
a1a2b3c4c5a6
|
Fc1e2f3e4c5c6Xa/
|