{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Hc1d2f3e4c5
Sc1d2f3e4c5
c1
d2
a1
c1
a2
c3
e3
a2
e4
a4
c4
e4
c5
e6
a5
|
Ec5
Xa/
a2a3c5
c2
Qd2a3a4c5
c1c2a3b5
|
Ea2a3c5
c1
c3
a1
d3
c1
Sc3
c1
a1
d2
|
{^}
Ec2d3c4a5
d2
c6
c2
a2a4Xa/
c2
Sa1a2c3c4c5a6
e3
a2
c3
|
Ee3a4c6
a2a6
c1c2f3c6
e3
a2a3c5
c1
Sa3
a1
d2
c2
|
Ea2d6
d1
Sb3
c1
a1
d2
Ec2d3c4a5
f1
Sa4
d1
c1
a1
|
Sd2c5
c2
d2
a1
c1c5
d2
a1
c1
d1a6
c1c6
a1d6
d2c5
|
{^}
Ea1d2d3c4a5
Sc2
a2
c2
d2
Ec2d3c4a5
d2d3a4Xa
d3
d3
a4
|
a2
c5
Sc5
d3
b3
a3
Eb3c4
a1
a1
c4
|
c1a3
a3
Sa3
a1
d2
c2
Ea1a2b3
Sd2
a1
c1a4
d1
f1
c1
|
Sd1c4
a1
c1
d1
Ee4
c1d2
d2f3f4
Sa1
e2
Ea1
a6
|
{^}
c2f3e4c6
e3
Sf3
e3
Tf3
e3
c3
e3
Eh1a2g4h5
f1
Sd1a6
c1
a1
d2
|
c2a5
f1
c1
d1
f1a4
d1
c1
a1
d2c5
d1
a1
c1
d1c4
c1
a1
d2
|
a1a5
a2
c2
d2
a1
d2
c2
a2
d3
c4
e5
a4
c4
e5
c5
|
{^}
Sa1a5
c5
e5
c5
a5
d6
c6
a6
a2Xa
c2
d2
a1
c1
c4
a3
c3
|
d3
a1
c2
d2
a1
c5
e5
a4
c4
a3
b3
d3
a2
c6
d6
a5
|
c5
d3
a2
c2
d2
e5
a4
c4
e4
a1
c1
e1
{^}
Sf1a3
c4
a3
c3
|
a1d3
c5
e5
a4
a2c3c4
c6
e6
a5
Ea2a3c5
e5
a4
c4
|
Sa1e4
c4
e4
c4
e4
c4
a4
e5
a2a3c5
c2
d2
c2
a2
d3
c3
a3
|
e1c4
a4
c4
e4
c4
a4
e5
c5
f1c2a5
c5
e5
c5
{^}
Sf1a5
d6
c6
a6
|
c1Xa
c4
a3
b3
c1d3
b3
a3
c4
c1a4
c4
e4
a4
e1c4
a4
e5
c5
|
f1a5
c5
e5
a5
d1c5
a5
d6
c6
a1a6
c6
d6
a6
c1a2c6
a6
Xd/
Xc/
|
a2a3Xa/
e5
a2a4
c2e4
Ed2c5
a1e5
c1d2a4
Sa1c4
d2
Qc2e3e4
|
{^}
Ee2f3e4Xa/
h1
c1
d1a2
d2a3Xa
a1b3
c1d2d3a4
a1a2b3c4c5a6
|
Fe2f3e4c5Xa/
|