{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Qd2f3
Ec5
e5
a4
c4
Qc2e3e4
|
d2f3c5
Ec1a4
a2
a1e5
Se3
c3
Qa1e3
|
d2f3c5
Ec4
c2
d2f3
e5
a4
c4
|
c2e3e4
c1
f3
Sa1
d2
Ec2
a2
c2f3e4
e3
{^}
Qa2c5
Ea4
e5
a2a4
c5
Qb3c4
|
Ea2b3c5
a1
Qa1a2b3d6
Sc2a5
e2
Ef2
f2e4c5
e2
|
Qa1a2b3a6
Ec4
d2
Qc2d3c4a5
d2a3a4c5
|
Ed6
c2
a2a4
a6
c2f3e4c6
e3
Sf3
e3
Tf3
e3
c3
e3
|
{^}
Ea2a3a4c5
c2
a2
a5
a2b3a4d6
c6
Sa1a2b3a6
c1
d1
a1
|
Ec1a2b4
Sa1
c1
Ea1
d2
a1
c1
b3a6
a1
|
Fc1e2f3e4c5Xa/
|