{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Q.a2f3
Ec2
Q.c1d2f3
Ef3
|
Qc1c2d3
c1c2a3
c1c2d3
b1a2c3
|
Ec1c2a3
e1
f1
e2
Qe1c4
a1d3e5
|
c1a2a4
e1a2c4
Ef1c2e4
c4
c1a4
a2
|
e5
c1
c1d3
Sc3
a3
Eg2e5
h2
g4
g2
|
b5
c1
{^}
Ec2
a1
d2a3c5
c2
Qa2a3Xa/
c4e5a6
e3e4e5c6
|
EXa/
e2f3
e4
f2
e2
c2
Qe2f3e4c5
|
EXa/
Sa2
c2
d2
a1
c1
e1
Ef1a3
c3
d3
a2
|
f1c2
e2
e1f2
c2
c1e2
a1f2
c1
e2
|
a1f2
c1
e1
Sd2
c2
Ea2
c2
d2
c1
|
Ec2
c1
{^}
Eb1
a2
e3
c1
c2
a1
|
d2f3
h1
c1
e1
Sf1a3
c3
d3
a2
f1c2a5
c5
e5
a4
|
Ee1a2c4
c2
c1d3e4
Sc3
a3
Eh2h3g4e5
Sg2
e2
Eg2
f3
|
c6
c1c2e3
e4
a1
d2a3c5
c2
a2d6
a6
|
c1c2f3c6
Se3
c3
Ee3
f2
Xa/
e2f3
{^}
Ec4
f2
|
Fe2f3e4Xa