{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hc1a2a3b4c5
Qe1a2c4a6
f1c2c4a5
|
f1c2c4a5
f1c2e4c6
Ee1c2e5
e4
Qc2d4
|
Ec1e3e4c6
c2
e2f3
e4
a1a2e6
c5
c2a5
a2d4e6
|
c2e4c6
c1e3
e2f3
h1h6
e1f2c4
f1c2d3a5
Sd3e4c6
e1
Ec1
|
Sc3e5
c1
Eb1c2
c1c2e3c6
e4
{^}
Ea3b4
a2
c4e6
a1
|
d3
c2c6
e1c3
b6
f1c2e4c6
c1d3
c3e5
a1d3
|
d2c5
c3
d3e5
c2a5
a2c4
a1c3
c2d3c4a5
f1
|
a2c4
e1
d2a3c5
c1
d2
a2a4
c1c3e5
e3
|
c1a2b4c5
a2
a3
c3c4
{^}
Ea3
c1a2b4
e1c4
c2
|
d3e4
c1
c3e5
a1e3
f3c5
d2
c2
c2a3b5
|
d2c5
c3
e5
c2d3
Sa5
c3
Ec2a3
a2e6
d4
|
c2e3e4c6
d2f3
Sc5
c2
Ed2a3
a1d3e5
b3
c1d2d3a4
d2f3e4c5
|
d2b3a4d6
c2
a2Xa
a6
c1e5c6
f2
Qc1c2e3e4e5c6
|
Fe2f3e4c5
||