{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hd1d2e3f4f5d6
Ed1d2e3f4
d6
e2
d2d3d4
|
Qd1d2b3b4
b2
Ed1d2a4
b1e3
e2b3b4d5
d3
|
b1d2e3b5
d2d3
d2d3Xb
b2
d2d3Xa
a4f5
c4
d3e5
|
d3d4f5
d2b3b5
d2d3c4a5
c2
Qe3f4f5
Ed3f4f5
f1d2e4
|
f1d2e3f4
d1b2b4
d1d2a4
Sb1
d2
{^}
Ea1b2
Sd1
e3
Eb1d3
Sa1
b3
|
d4
c2
d2
Tc4
a4
Sc4
Tc2
a2
Eb2d3
e3a4
f4
d3d4
a4
|
b3b4
d1
b1d2d3a4
d2e3
e2g3
b3d5
b1d2e3b5
d1d2e3d6
|
Qd1d2a4
Ec1
a1
Sc1d2d3a4
d1
f1
d2
{^}
Ed1g3
e3
|
d3
Sg2
d3
Ef2f4
d2d4
d2b3b4
b2
d2a3a4
Sd3
a4
|
Ed5
b3b5
a5
d3d4
e3a4d6
c4
d3d4b6
a5
|
d5
c5
d5b6
a4
b4d6
b6
a4d6
a5
|
b5
d5
a4b5
a5
b3a4d6
e4
b3
d3
|
e3d6
b3
Qd3a4c6
Ed1d2e3f4d6
h2
d1
f1
|
{^}
Eg1d2f4
d1
Qf1d2d3e4
d2e3f4
Ed1d2e3d6
g2
|
e2b3b4d5
b5
d5
a4
b3b4
e2
d2
b2
|
f3
b3
b2b3a4
d5
d2c5
d6
a5
c5
|
d2b3b4d5
Sb2
d2
Eb2
f3
b2b3b4d5
Xa
Xb
b6
|
b2b3b4d6
Sa2
b2
Ea2
d3d5
|
Fd1a2b3a4c5d6
|