{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Q.a2a3a4c5
Ec2
d2f3
a1d3
Qc1c2e3e4e5c6
|
Ea2a3a4c5
c2
d2
a1
c1d2c5
e1
f1
h1
|
e1c4e5
f1
Sc1d3a4
c3
a3
c4
a4
a1
d2
c2
a2
d3
c3
a3
|
Ef3g4h5
h1
Sa2
f1
e1
c1
{^}
Sa1a5
d2
c2
a2
d3
c3
a3
c4
|
c1d3a4
c4
a3
c3
a1d3
a2
c2
d2
a1c3
d2
a2
c2
d2a3
a1
c1
e1
|
Eg1h2h3e4
h1
Sa2
f1
e1
c1
Ea1c2
Sh5
d2
{<choice><sic>}
f1c3
{</sic><corr reason="wrong line">f1c2</corr></choice>}
a2
d3
e1
|
c1a4
c3
a3
c4
a4
a1
d2
e5
{^}
Sd2a3c5
c2
a2
e5
a4
c4
a3
c3
|
c2d3c4a5
d2
a1
c5
e5
a4
c4
d2
a2
c2a4
d2c5
e5
a4
a1
c1
e1
|
f1
c4
a3
c3
d3
e1
c1
c3
a3
a1
d2
c2
a2
c4
a3
c3
|
Ec2e3e4
a2f3
c2e4
e3
{^}
Ea2a3c5
h1
h3e4
g1
|
Sh1h2i3h6
l2
k2
h2
a1d3e5
c3
a3
c4
c1d2a4
e5
c5
a5
d2a3c5
e5
a4
c5
|
a1a2c3c4
e5
c1d3a4
c5
a1e5
a5
d2a3c5
c3
a1c2d3a5
a2
c2
d2
Ea1a5
c2
|
c1a4
e1
f1e5
e1
h1i3h6
h2
f1c2a5
a1c2
|
d1f3f4
f2
{^}
Ed3e4
d2
a1b3c4
c2
d2e4f5
d3
|
a2b3a4d6
c2
d2
a1
Sc1c2d3c6
e1
f1
c1
e1a6
g1
h1
e1
Eg1e4
h1
h2h3e4
g1
|
Fh1h2k3h6
|