{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Q.a2
Ed3
c3
a3
Qc4
|
c3
d3
h1a2
Ef2
f1
|
e1
c1d2
a1c2
Sa2
d3
Qe1c3
f1a3
|
h1g4h5
Ea1
f5
c3e5
c5
Qf1c2a5
|
Se1e5
a2
d3
c3
{^}
Sc1d3a4
c3
d3
a3
Ea2c3c4
Sc2
e2
Ea1
Se4
c4
|
{<choice><sic>}
Ea2a3a4c5
{</sic>
<corr>Ea2a3c4c5</corr></choice>}
Se2
c2
Ee2
a5
a1a2c4e6
c6
a6
Sd2
c2
|
Qa2c4e6
c2c4a5
Ea3c4c5
Sb4
e5
Ea2b4
c5
|
a2c4
d3
h1g4h5
a3
{^}
Sg4
f1
e1a2c4
c1
Qa1c2d3
Ea2c3
d3e4
|
e1a2c4
c3
Qf1c2e5
Sh1h5
f1
Ee1f2c4
c1f2c5
Se2
a5
|
Ee1e6
a2
Sa1c2a5
c5
e5
a5
Ef1a4
{<choice><sic>}
d1
{</sic><corr>c1</corr></choice>}
e1c4
Sc1
a1
|
Ea2c5
Sb4
e5
b4
c4
c5
c1a2a3
|
Qa1a2c3a6
Ee4
d2
c2d3
a2c3
d3e4
c4
a2a4
c5
{^}
Sa2c3c4a6
d3
c3
a3
c3c4
d3
a2
c3
d3e5
a4
c3c4
e5
|
Ea3b4
c3c4
a3
b4
a1c3c4
d3
Sa2a6
c2
Ed2f3
a1c2c4a5
e6
Qc1e2e4c6
|
Sa1a2c3a6
a3
c3
d3
f3
d3
c1c3
a3
e1a2c4
a3
c3
c4
Ea1c2d3
Sf1a3
e1
|
Ec1e2c5
a1f2
c1a5
e2
a1e6
c6
{^}
Ea2a6
c1d3
|
e1c3
a3
h1g4a6
h4
a2
Se1c4
a2
c2d3
Tc1
a1
Ec1
|
Sa2c3
Ta1
e2
Sa1
Te4
c4
Sd3e4
Te2
c2
Ee2
a1c3c4
a2
c3
d3a4
|
a2e5
c3c5
Qa1d3a5
f3e6
Ed2
c2d3c4a5
a2
|
d3e4c6
e2
a1c3c4
a2
h1
b4
g4
f1a3
|
{^}
Se1c4
a3
a1c3
d3
Ee1a2
f1c2
h1a2
k1h4
h1
g4
|
Sf1d3
a2
c2
d3
e1a2
d3
a2
c2
Ec1d2a4
c5
a1e5
Se3
c3
|
Ee2c5
e1f2
c1
a6
c1f2e4c5
Se2
c2
e2
f2
e4
e2
|
Ea1e6
a6
Sa1a2c3
c6
d6
a5
d2a3c5
a5
c5
e5
{^}
Sa4
c4
a3
c3
|
Ec2d3
Sa5
c5
e5
a5
e5
a4
Ea2c3c4
Sa4
e5
d2a3c5
a1
c1
e1
|
f1c2a5
e1
c1
a1
c1d3
a2
c2
d3
a2e6
c1
a1
e2
a1
c4
a3
c3
|
c6
f2
e2
c2
e2
f2
e4
e2
a1a2c3a6
d2
c2
a2
{^}
Ta1d3
c3
a3
c4
a4
e5
c5
a5
Sa1a2e6
c1
e1
c1
a1
d2
c2
a2
|
Ec2d3c4a5
Sd3
d2
a1
c2
c1c2d3c6
f2
Ee2f3c5
f2c3c4e5
Sc1f2c5
Te2
c2
Se2
d3
|
Ea1a2c3a6
c4
a1a2c3
a4
a1c2c3e5
a4
a1c2c3e5
d2a3c5
|
Tc2d3c4a5
a2
d3
c3
a3
c3
d3
a2
{^}
Tc2
a2
c2
e2
c2
e2
a1
c1
Se1
c1
a1
e2
a1
c1
e1
f1
|
Fh1g4a6
||