{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Qh1
Ea2
f1
Qe1f2
f1c2
|
c1e2f3
Ec5
d3
Qa2c3c4
a2a3b4
|
Ea1c2e5
a2
Qc2e3e4c6
e2f3e4c5
Ec1
a5
|
e1a2e6
c1
a1
e2
Qc2d3c4a5
Ef1
c3
|
d3
e1
c1
a1c3
Qe2e4
c5
|
{^}
Qf3
Ec5
d3
Qc3c4
Ea2
b4
|
Qa1e5
Eh3
e2
Qc2d3
Ea1
c3
|
Qf1e4
Ed3
e1
Qc1e2f3
Ec5
d3
|
a1a2c3c4
d3
a2
b4
a1e5
c1
e1
c5
|
f1c2d3a5
a2
d3
e6
c1c2d3c6
c3
{^}
Ee4
f2
|
Q.e2f3e4c5
Ed3
Qf2f3g4h5
f2
|
h2h4
Ef2
g4
Qa3
e2
|
a1c4
a2c3
Ec2d3
e2
a1
c3
c1c2e4
Sf2
c1
Ee1
f1
Qe1c4
a2c4
|
Ea1c2
e2
c2d3
a2
d3e4
e1
c1
a1
|
e2f3
c2
f3
d3
c3c4
c1
a1
e2
|
c2d3
a2
d3
c3
{^}
Ea3b4
c2
a2
d3
|
c3c4
a3
c4
b4
c4e5
c3
a3b4
d3
|
c3c4
a2
d3e4
c2
a2c3
d2
c2
d3
|
a2
c1
a1c2
e1
c1e2
f1
e1f2
c2
|
Qc1e2f3
Ec1d3
a3
a1c3
c4
e2a3
a2
|
Qc2c4
Ea2b4
c4
a2e5
Se3
c3
Qe3
|
{^}
Ea2c5
c1
Sa3
a1
e2
c2
Ea2c3
a1
Sc4
e2
c2
a2
|
Ec2d3
f1
Sa3
e1
c1
a1
Ec1a2
h1
Sa2
f1
e1
c1
|
a1c4
e2
c2
a2
d3
c3
a3
c4
Eb4
a3
c3
c4
|
e5
c4
d3a5
c3
a3c5
c1
Sa3
a1
e2
c2
{^}
Sa2
d3
c3
a3
c4
a4
e5
c5
Ec2d3c4a5
a1
Sc4
d2
c2
a2
|
Ed3e4
c1
Sa3
a1
e2
c2
Ee2f3
a2
Sc5
d3
c3
a3
|
Ec4e5
d3
Sa5
c3
a3
c4
Eb4c5
a3
c4e5
c3
|
a3b4
a2
c2c4
a2b4
e5
Se3
c3
{^}
Se3
a2
c2
e3
|
Ea2c5
e1
a6
c1
a1c2d3a5
f1
c6
e1
|
c1e2f3c5
a5
e6
c6
e1a2c4a6
c1d3
a1c3
e2a3
|
c2c4
a2a4
d3e5
c3c5
a1c2d3a5
e2
c2
a2c3
|
d3e4
c3c4
c1a2b4
a1e5
e2c5
|
c2
a2e6
d3c6
|
a1a2c3a6
e2
c2
a2e6
c2d3e4c6
c1
e2f3e4c5
h1
|
{^}
Sh1a2a3Xa/
Tf1
e1
c1
a1
e2
c2
a2
c2
e2
a1
c1
a1
e2
c2
a2
d3
a2
c2
a2
d3
c3
a3
Ea1a2c3a6
c1
|
Fe1a2c4a6
||