{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qd3c4a5
Ed3
|
E.d3c4a5
Sa2
Ec2
|
Qd2d3a4
Ed2
|
E.d2d3a4
Sa1
Ec1
|
Qa1a2d6
Ed2c5
|
E.c2d3a5
Sa2
Ec2
|
Qd2a3a4
EXd
|
Qd2a3
Ea4
|
E.c2a5
Sd2
Ea1
|
Ed3a5
Ea2
Ec2
|
E.d2a4
Sa1
Ec1
|
E.c1a4
Sd1
Ec1
|
E.a1d6
Sa5
Ed2c5
|
E.c2d3a5
Sa2
Ec2
|
Qd2d3a4
EXd
|
{^}
Qd2d3
Ea4
:|:
E.d2d3a4
Sa1
Ec1
|
E.c1a4
Sd1
Ec1
|
Q.a1c2d3c4a5
|
Qa1c2d3
Ea5
|
E.c2a5
Sd2
Ea1
|
E.d2a4
Sa1
Ec2
|
Qa2c3c4
Ea6
|
Qa2c3c4
Ec2a5
|
E.d2a3a4
Sa1
Ed2
|
E.c2d3a5
Sa2
Ec2
|
E.d2a3a4
Sa1
Ed2
|
E.c2d3a5
Sa2
Ec2
|
E.a2a4
Sc4
Ed3e4
|
E.a2c3c4
Sa3
Ec3
|
Qd3c4a5
Ec4
:|:
{^}
E.d3c4a5
Sa2
Ec2
|
Ed2a3
Ea4
Ed2a3
|
Ec2d3
Ea5
Ec2d3
| 
Ed2a3
Ea4
Ed2a3
|
Ec2d3
Ea5
Ec2d3
|
Ea2
Ea4
Ed3e4
|
Sa2c4
Sd3
Sc3
Sa3
Ec3
|
Qd3c4a5
Ec4
|
Q.d3c4
:|: {2 (section number) above :|:}
Qd3a5
Eb3
|
Qa3
Ec4
|
Ea4
Ed2
Ed3
|
E.d2d3a4
Sa1
Ec1
|
Qa1a2d6
Ed2c5
|
E.c2d3a5
Sa2
Ec2
|
{^}
Qd2a3a4
EXd
|
Q.d2a3
|
Ea5
Ed3
Eb3
|
Qa3a5
Ec4
|
E.d2d3a4
Sa1
Sc1
Sd1
|
E.f1a4
Sd1
Ec1
|
Qa1a2d6
Ed2c5
|
E.c2d3a5
Sa2
Ec2
|
Qd2d3a4
EXd
|
Q.d2d3
:|:
E.d2d3a4
Sa1
Sc1
Sd1
|
E.c1a4
Sa1
Ed2
|
E.c2a5
Sd2
Sa1
Sc1
|
E.a1a5
Sd2
Ec2
|
E.c2a5
Sd2
Ea1
|
E.d2a4
Sa1
Ec2
|
Qa2c3c4
Ea6
|
{^}
Qa2c3c4
Ec2a5
|
E.d2a4
Sa1
Ec1
|
E.c2a5
Sa2
Ed3
|
E.c1a4
Sa1
Ed2
|
E.c2a5
Sa2
Ed3
|
Qa2a4
Ed3e4
|
E.a2c3c4
Sa3
Ec3
|
Qd3c4a5
Ec4
|
Qd3c4a5
Ec2a5
|
Sd2a4
Sc2
Sd2
Sf2
Ed2
|
Sc2a5
Sa2
Sc2
Sd2
Ec2
|
Sd2a4
Sc2
Sd2
Sf2
Ed2
|
Sc2a5
Sa2
Sc2
Sd2
Ec2
|
Qa2a4
Ed3e4
|
E.a2c3c4
Sa3
Ec3
|
{^}
Qd3c4a5
Ec4
|
Q.d3c4
:|: {3 (section number) above :|:}
Ea5
Ed3
Eb3
|
Qa3a5
Ec4
|
Ea4
Ed2
Ed3
|
E.d2d3a4
Sa1
Ec1
|
Qa1a2d6
Ed2c5
|
Qf1c2d3a5
Ed1
|
Qc1d2d3a4
EXd
|
Q.c1d2d3
|
Qd3a5
Eb3
|
Qa3
Ec4
|
E.d2d3a4
Sa1
Sc1
Sd1
|
E.f1a4
Sd1
Ec1
|
Qa1a2d6
Ed2c5
|
E.c2d3a5
Sa2
Ec2
|
Qd2d3a4
EXd
|
Q.d2d3
|
Ed2a4
Ef1
Ed1
|
{^}
E.c1a4
Sa1
Ed2
|
E.c2a5
Sa1
Ed2
|
E.c2a5
Sa2
Ed3
|
E.c2a5
Sd2
Ea1
|
Qa1a5 {MS has erroneous a4 as bass note}
Ef1
|
Qe1f2f3
Q.a6
Ec2a5
| 
Ec1d2d3
Ea4
Ec1d2d3
|
Ea1c2d3
Ea5
Ea1c2d3
|
Ec1d2d3
Ea4
Ec1d2d3
|
Ea1c2d3
Ea5
Ea1c2d3
|
Qd2a4
Ec2
|
E.a2c4
Sd3
Ea2
|
Qc2d3c4a5
Ec4
|
Qc2d3c4a5
Ea1
|
Sc1a4
Sa1
Sc1
Sd1
Ec1
|
{^}
Ea1c2d3
Ea5
Ea1c2d3
|
Sc1a4
Sa1
Sc1
Sd1
Ec1
|
Ea1c2d3
Ea5
Ef1
|
Qe1c4 {MS has erroneous a4 as bass note}
Ef1
|
Qh1a6
Ee1
|
Qf1f2h3a5
Ea5
|
Q.f1f2h3
||