{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
Hh1
Qh1f2
h1
|
e1f2
f2
Ee1h3
Sf1 
h1
Qk1
|
Eh2
h1
f1
f2
c1e2
c2
Qh1a2
|
Ef2
f1
e1
c1e2
a1c2
Sc1
e1
Ef1d3
a2
|
Sf1c2
a2
d3
a2
c2
a2
{^}
Sc2
e2
Qe1f2
Ea2
e1f2
c1e2
a1c2
|
e2f3
f2
Qc1e2f3
e1f2g4
Eg4
h2
|
f2h3
h2
f2
f3
k1f2h4
f3
h3
h1
|
f1h2e4
h1
f1c2e4
e1
c1e2f3
Se1
f1
Eh1
h4
|
h1f2g4h5
f1
{^}
Ee1a2
c1
|
e1f2c3c4
f1
e1c3
c1
a1c3e5
a3
a1c3e5
d2
|
c2d3e4
a2
c2d3
c4
c1a2b4
c4
b4
a1e5
|
e2f3e4c5
f2
c1f3
f2
e2f3e4c5
c2
e2f3e4c5
d3
|
f3g4g5e6
c3
f3g4g5e6
c4
c3c4e5
e4
c2c3c4
c5
|
c2c4e5f6
a2e6
d3e4c6
c3c4
a3b4c5
Sc4
a3
{^}
Sc3
c4
a3
c3
|
a3c5
c4
b4
e5
b4
c4
c5
b4
|
Qc3c4a6
Eh1
h4
f3g4h5
f1
e1f2c4
c1
|
e1f2
a4
k1k6
h6
f2h3h4h5f6
h1
f1
e6
|
d3e4c6
e1
c1
h6
c2d3c4a5
a1
a1a2c3a6
d3
|
Sf3e4c5
f2
e2
c2
{^}
Sf2
e2
Tf2
e2
c2
e2
|
Qa1a2c3c4
a2a6
Ec4
c3
Qc2
|
Ee5
a2
d3e4
c3
d3
c3c4
d2a4
e5
|
c5
c2e5
a2a4
c4
d3e4
b4
Qc3c4
|
Ec5
c3c4
a3b4
c4e5
a3b4c5
c3
c5
a3b4
|
c4e5
e4
c3c4
c5
a1c5e6
Sd3
a2
Ec2c4a5
c3
{^}
Ea3b4c5
a2
a2e5e6
c5
e4e5c6
f3a6
c2f3c6
e3
|
f3e4c5
f2
e2f3
c2
c1e2
d3
h1g4
a3
|
f3g4h5
f1
e1
b4
c3c4e5
c1
f2
c5
|
a5
e2
c2c4
a2e6
c2d3c6
c3
f1d3
d6
|
c2d3c4a5
e2
Qe1f2f3a6
Ec1f2e4c5
Se2
c2
f2
e2
Tf2
e2
c2
e2
|
{^}
Qe1f2f3a6
c4
d3
Ea1
c3
|
Qf1e4
Ed3
c1
Qc1e2f3
Eh1
h3h4
|
f3g4
f1
e1f2c4
c1
a1d3
d2
c2a5
|
Qd3e4f5
Ed2
e5
c5
c2
a2c4
d3
|
a1c3
a4
e5
d2
c2d3e4
c3
c1d3
c4
|
a3a4
a1
d2c5
c2
a2c4
d3
c3c4a6
a4
|
{^}
Qc4e5f6
Ed3
e6
c6
c3
a3c5
c4
|
a2a3b4
a5
e6
d3c6
c3c4a6
a3
a1c3c4
a4
|
c4e5
d2
c2a5
a2a4
f1c2c4
e6
d3e4c6
e1
|
c1e2e4c5
c2
h1a2a3h6
h4
g4a6
f1
e1c4
c1a4
|
a1e5
Sc5
a5
Qe1a2c4e6
Ec1c2d3a5
a1
a1a2c3a6
d3
|
f2f3e4c5
Se2
c2
{^}
Se2
f2
e2
f1
Qa1a2c3
c4
a2
c5
|
Ea3a4
c3
d3
Se5
c5
Ec4a5
c5
a1e5
b4
|
e1c4
f1
h1g4
h4
f3
f1
c1d2f3
e1
|
f1c2a3
c3
d3
Se1
c1
Ea1
Sc3
a3
Se1c4
a3
|
c3
d3
a2c4
c2
a2a4
c2
d2c5
a1
|
c1d2d3a4
c3
{>}{^}
Ed3
Se5
c5
Ec2d3a5
c5
a1d3e5
Sd2a4
c2
|
Ea2c3c4
c2
d2a3c5
c4
a3
c2
Sa5
e6
|
Ed3e4c6
e6
c2d3e4c6
Se6
c6
Ea1a2c3a6
Sd2
c2
Ea2c3c4
Sa4
e5
|
Ed2f3e4c5
e5
d3e4f5
Se5
c5
Ef1c2c4a5
Se1c5
c1
Sa1e5 {!}
c1b4
|
e1a2c4
f1d2e4
h1g4
h4
h1f3
Sf1
e1
{^}
Ec1d2f3
Sd3
c3
|
Ef1c2a3
Se1c3
c1
Qa1d3
Sc3
a3
Ec4
Sd2
c2
Ea2
Sa4
e5
|
Ec5
Sd3
c3
Ea3a4
Se5
c5
Ec2d3a5
c5
a1d3e5
Sd2a4
c2
|
a2c4
d3
c3
d3
a2a6
d3
a2
c2
d2c5
c2
a2
c2
d2
a1
Ec1c2d3c6
|
a1c2e5
Sc2
e2
{^}
Ea1
a5
Sf3e4c5
f2
e2
c2
f2
e2
c2
e2
|
Ea1a2c3a6
h1
Sg4
f1
e1
c1
a1c4
c1
e1
c1
a1
d2
c2
a2
|
c2d3
a2
c2
d2
a1
c3
f1a3
c4
a4
e1
c1
a1
d2
c2
a2
d3
|
a2c4
d3
c3
a3
{^}
Sa1c4
e4
c4
a4
e5
d2
c2
a2
c2e4
a2
d3
c3
|
d3
c3
a3
c4
a3a4
e5
c5
a5
a2c5
d3
c3
a3
c3c4
a4
e5
c5
|
a1a5
d2
c2
a2
c2
e6
c6
a6
f1c6
e1
c1
f2
c1c5
f2
e2
c2
|
{^}
Se2
a5
e6
c6
h1a6
f1
e1
c1
e1c4
c1
a1
e2
a1d3
d2
c2
a2
|
d3
c3
f1a3
c4
a4
e1
c1
a1
c1c5
a1
e2
c2
a2
d3
c3
a3
|
c4
a3
c3
d3
a2
a4
e5
c5
a5
d2
c2
a2
{^}
Sc2
e6
c6
a6
|
c1c6
f2
c1
e1
c1c5
f2
e2
c2
e2
a5
e6
c6
h1a6
f1
e1
c1
|
e1c4
c1
a1
e2
a1
c2
e2
a1
c1d3a5
a1
c1
a1
e2
c2
e2
a1
f3e4e5
f2
e2
c2
f2
e2
Tf2
e2
c2
e2
|
{^}
Qa1a2c3a6
Ec4
c1
e1c2c4e5
Sc1
e1
Qf1c2c4a5
|
Ef1f3c4
Se1
c1
Qe1f2f3a6
f1c2c4a5
Ed3
c5
|
f1e5
a5
f1e5
b4
f1f3c4
Se1
f1
Ee1f3
c1d3
|
Fe1f2f3c4c5a6
||