{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Hh1
Qa1
h1
|
Ef2
f1
h1
Sf1
h1
Qi1h4
h1f2
|
Ef1g3
i3
d1f2
Sd2
f2
Ef1g2
d1
f1d2
h1
|
i1h4
f3
g3
h1
f1
i3
Qd1f2
|
Ec1f2f3
e2
f2
c1
{^}
Qd1f2c4
c1d2f3
|
Eh1d2f4
d3
d1d2f3
Sd3
f3
Ef2g3
h2
d1f2
f1
|
h1h2i3k4
k1
l1k4
h1
i1a5
h1
Qh1i3k4h6
|
Eh1d2f4d6
f1g3f6
d1d2c5
Sa5
c5
Ea1b3c4d5
d2a3
a1b3
c1d3
|
d1a2c5
c1
Qh1d2f4d6
Ea1b2c4a5
d3
{^}
Ef1g3
d2
|
f2f3a6
f1
d1c4
e4
f3f4
c2
d2
e4
|
a1a2c4
a4
d1a2c4
c2
c1d2f3c5
f2
d2f3
c2
|
c1d2
d3
a1a2b3
a3
a1a2b3c4
c1d3
d1a2
c2
|
c1d2d3a4
a1
d2f3c5
c2d3
Qa2f3f4
Eh1
e4
|
h1f2f4h5
k1
Ql1h2h4l6
Eh6
Sk1
l1
Ek1h3k6
h1
|
Qf1h2h4f5
h1i2k4h6
{^}
Qd1f2g3d5
Ei1f2f4i6
h6
|
i1i2h4f6
h2
Qh1i2f4h5
Ef2f4h5i6
k5
f2f4
h4
|
Qd2f3f4d6
Eh1
f6
d1a2c5
e5
c1d2d3a4
d1
|
f1f2g3f6
i2
f2h3
h2
d1d2f3c5
Sc1
d1
Ec1
e5
|
Qc1d2d3a4
l1i3k4h6
h1i2l3h5
k1f2h4f6
|
f1h2i3a4
El1
k6
l1i3k4h6
l1k6
h1f3f5
h5
|
Qf1h3e4
c1d2d3a4
Ed2f3f4
Sa1
c1
{^}
Ed1
e4
|
a2c4
c2
Qc1d2a4
Ec5
Sc2
d2
Ea1d3e5
b3
|
c1d3a4
d1
f1
c5
d3e5
d1
c1d3
a1
|
d2f3f4
Sa1
c1
Ed1
e4
a2c4
c2
Qc1a2a4c5
|
d2b3a4c5
Ea1d3c4e5
c3
c1d3e4f5
e5
d2f3e4c5
a5
|
Qd2f3f4d6
h1d2f3f4
h1f2f4h5
k1h4f6
|
El1h2k4h6
k1
h1i2l3h5
l2
h1i2l3
i3
{^}
Eh1h3e4
g1
|
h1i2i3f4
f1
i2f3f4h5
h2
Qd1f2c4
Ec1d3e4
a1
|
d2f3f4
e4
a1c2c4
a4
d1d2c4
c2
Sd2
c2
Td2
c2
a2
c2
|
Qc1d2c5
Ed2f3
f2
Qc1d2f3
Ea1c2
Sa2
c2
|
Ec1d2
c2
h1a2
h4
Qh1a2f4
Ef1h3h4
i2
|
c1d2f3
c2
d2f3c5
f2
Qc1d2f3c5
Ea1d3e5
b3
{^}
Ec1d3e4f5
e5
d1d2f3c5
a5
Qd1d2f3d6
c1h2d3a5
|
Ed5
a1b3
a1e4
c4
a1a2b3c5
Sa3
c4
Qe2f3e4c5
|
a1b2c4a5
d3
Ea1d3c5a6
Sc3
d3
Ec3
a3
|
Qa1c4c5a6
c4
a2
c5
|
Ea3a4
b3
d3
d5
a5
b3
c4
c5
|
c4d5
e4
b3
c5
a2a4d6
c2
Qd2a3c5
|
Ed3e4f5
f4
{^}
Ed3e4
f3
b2d3a5
c5
a1d3d5
a4
|
d1a2c4
f1
h1f3f4
h4
f3
f1
c1d2f3
d1
|
f1a3
c4
a3
Sd1b3
c1
Ea1c2d3
d2f3
a1c2d3
c1
|
d1a2c4
d3
a2
c1
a1
a4
d2f3c5
e5
|
c1d3e4f5
b3
d3e4
a2
d3
d5
b2d3a5
c5
|
a1b3c4d5
a3
b3c4
d3
{^}
Ea1b3
c5
a2b3d6
a5
|
d2b3c5
Sa3
b3
Ea3
c4
a3
c2
d3c6
a2
|
c2d3e5f6
c5
e5
a4
c4
a4
c4a5
e4
|
Qa2b3d6
Eb3c4a6
d3
a2
c6
d6
a5
|
a2a3a4c5
c2
d2
c4
a3
c2
a2b3c4
a4
|
e3e4e5c6
Sc3
e3
f3
c3
e3
f3
{>}{^}
Se4e5c6
f3
e3
c3
Sf3
e3
f3
e3
f3
e3
c3
e3
|
Qa2a3a4c5
c1
Sf3
f2
d2
c2
|
d2
d3
h1a2f4
a3
h5
f1
d1a2c4
c1
|
a1c2d3
Sc1
e1
Ef1
f4
d3e4
d1
c1f3
f2
|
c1d2f3c5
c2
d2f3
d3
a2b3c4
d3
a1
a4
|
{^}
Ed3e5
d2
c2d3e4
f3
c1
c4
a4
a1e5
|
d2f3e4c5
c2
Ql1h2k4h6
h1h2l3h5
m1
|
Ea5
f1
k1f2h4
h1
f1h2i3
Sh1
k1
El1
h3
|
l1h2i3k4
k1
h1l3
l2
h1h2l3h5
h2
k2
i3
|
f2h3h4
f3
f1h3
f4
f1d2e4
d1
c1a4
a1
|
c1e2f3c5
f2
e2f3
d3
a2c3c4
d3
{^}
Ea1a2c3
a4
|
c4e5
d2
c2c4a5
a2
d3e4f5
Sa2
c2
Ed2
e5
|
a3a4c5
c2
a2
a5
h1a2a4d6
c6
a6
f1
|
d1
c1d3c6
a1a2b3d6
a5
E.f3e4c5
Se2
Tf2
e2
f2
e2
f2
e2
c2
e2
|
Qa1a2c3a6
c4
c4
a2c4
|
a2b4
a2c4
Ee3e4
Sc3
e3
Qa2c5
|
{^}
Ec4
d3
b3
a3
b3c4
a3
a1c4e5
c5
|
a1a2e5
Se3
c3
Qa1e3e5
e2f3c5
a1c3c4
|
Eb2d3a5
c5
a1d5
c1a4
d1a2c4
f1e4
h1f3f4
h4
|
h1i3k4
d2
l3
c2
h1h2i3h6
g1h2h3e4
h1h2f3g5
|
Ed1f2c4
d2
f3
c2
c1d2e4
Sc2
f3
Qc2e3
|
Ec1d2f3
f2
d2f3c5
c2
d2f3c5
f2
Qc1d2f3c5
|
c2a3b5
{^}
Ee2f3e4c5
Sc2
e2
Ea1a2b3a6
c6
a2b3d6
a5
|
d2f3e4c5
e5
d3e4f5
f4
d3e4
f3
b2d3a5
b3
|
a2a3c5
a5
Qa2b3a4d6
Ed5
a3
c4
a6
|
Qd1a2c4c5
c1b4
Sb1a2g4a6
f1
d1
c1
a1
d2
c2
a2
|
c2d3c4a5
a2
Tc2
a2
c2
e2
Sa1
b3
Sd3
b3
a3
c4
{^}
Sf3e4c5
f2
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
|
Sa1a2c3c4a6
b4
c4
a3
b3
d3
a2c4
c2
d2c5
c2
d2
a1
c1
d6
a5
c5
|
c4d5
a4
c4
a3
b3
c4
b3
d3
a2d6
d3
a2
c2
d2
a5
c5
e5
|
{^}
Ed3e4f5
Sa4
c4
a3
b3
d3
a2
b2a5
a2
d3
a2
b2
d2
a1
c1
|
d1a2
d3
b3
d3
d1a2c4
d3
a2
c2
Ec1d2f3
Sd5
c2
d2
f2
c1
d1
|
f1d3e4
c4
a4
c4
a3
b3
d3
a2
a1c2d3
a2
c2
d2
a1
d2
a1d3
c1
|
{^}
Sd1a2c4
a4
c4
a3
b3
d3
d1a2c4
c2
c1d2c5
a5
c5
e5
a4
c4
c1a3
b3
|
a1b2d3a5
a2
b2
d2
a1
c5
d5
a4
c4d5
a4
c4
a3
b3
c4
b3
d3
|
a2b3d6
c6
d6
a5
c5
a5
c5
e5
e4f5
c4
a4
c4
{^}
Sa3
b3
d3
a2
|
b2d3c4a5
a2
b2
d2
a1
b3
a3
c4
f3e4c5
f2
e2
c2
e2
f2
e4c5
e2
|
Qa1a2b3c4a6
Eh1
h4
h1f4
f1a3
d1a2c4
c1d2
|
a1b2
a3a4
a1b3d5
c5
b2d3c4a5
d2
Qa1a2c4e6
|
Eb2c4b5
f1
e1f3
c1d3
|
Fe1f2f3c4c5a6
||