{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Q.a1f2
Ec1
Qd1f2
f1h2
|
h1i2
f2
h1i2
f1h2
|
Ed1
a2
c1f2
a1
c1
Se2
c2
e2
f2
Ee2
|
a1f2
c1
d1a2
c1
f1
d1
c1c2
a1
Qc1d2c5
a2
|
Ed2
c5
Qc2e5
{^}
Ea2a4
c5
a4
d3e5
|
Qb3c5
Ec4
Sd3
b3
Ea3
c4
Qa3b4
|
Ec4
a3
b3
d3
a2
c2
c1d2
c2
|
d1a2
d3
a1b3
a3
d1c4
Sc1
d1
Ea3b4
c1
|
b3c4
c1
Qa1c5a6
Eb3c5
c2
{^}
Qe2a3
|
Ea1a2c3a6
c1
d1
d3
a2b3c4a6
d1
c1c2
a1
|
Qc1d2c5
a2
d2c5
c2a5
|
h1a2a4d6
Ef4
f1
d1a6
a3
h1h5
f5
|
Qf1e5f6
Ea3
d1
c1
c4
f1a4
f5
|
d1d2c5
Sc1
a1
Ec1
c2
a2
d3
h1f4
e4
|
Sf3f4a6
f1
i2
h2
f2
i3
h3
f3
{^}
Sc2d3c4a5
d2
a1
b3
|
f1a3
c4
c2a3
f1
d1d2a4c5
a5
c1c5
c2
|
d1a2
d3
a2a4d6
d1
b2d3a5
Sa1
c1
Ea1
b3
|
a3c5
c4
Qe2a3
Ea1b3c5a6
Sa5
c5
d5
c5
a5
c5
|
Eb3d5
d2
a1
c1d3
d1a2c4c5a6
a1
c1
d3
|
a1b3
a3
b3
c2
{^}
Ee2a3c5
c2
e2
a1e5
|
c1a2b4
Sa1
c1
Ed1c4
Sc1
d1
Ec1d2e4
d1
Qa1f2f4
|
Eh1a2a3h6
f2
Qe2
i1f2h4a6
Eh1
a3
|
f4
h1
Qf1h4
Ed1a2a6
Sc1
d1
Ec1
c6
|
Qa1d6
Ea5
Se2
c2
Ee2a3c5
Sc2
e2
Ea1
e5
|
Qh1h2g5
i2f3h5
Ei1f2g3a5
Sf2
h2
Ef2
f4
|
{^}
Eh1a2a3h6
f2
Qe2
Ed1f2d5
f4
Qg3
|
Ei1a5
a2
Qf2h4
h1i3
l1a2l5
|
Ei1h4
h1
f1
i2
Qc1e2f3
h1f4
|
d1f2c4
f1c2a3
Ed2f3f4
d1
e4
c4
|
c1d3a4
d1
Qa1a2b3c4
Ed3e4a5
c2
Qe2a3c5
|
Ea1b3c4
Sa3
b3
Ed3a5
b3
a3c5
Sc4
a3
Eb3a6
c6
|
d6
a3
a1c4
a5
{^}
Ed2c5
c2
Sa2a4
c2
Ed2
|
c2c4a5
a2
Qf1d3
Ed1a2c4
c1
a1c2b3
d1
|
c1d2d3a4
Sa1
c1
Ed1a2b3c4
Sd3
a2
Eb2d3c4a5
c1
a1
b3
|
a3c5
c2
e2
a5
a1a2c4d6
c6
a6
d3
|
b3a6
a3
c4
c6
Qh1a2a4d6
Ef4
f1
|
d1f4
h2
f2
d3
Qd2f3
Ed6
d3
|
{^}
Eb3d5
a3
c4
a5
a4c5
Sb3
d3
Ea2
a5
|
a2c4d6
c6
b3a6
c2
d2a3c5
a1
c1
e5
|
a4
a1c4
d2a3c5
c2
d2
c2a5
a2d6
Sc2
d2
|
Ea1
a3
b2c4a5
a2d6
c1d3c6
c4
Qb4
|
Ed1b3a6
d3
Qa2
Ec1a4c5
a2
Qd3
|
Eb3c4d5
Sa1
c1
{^}
Ed1
d3
a2a4d6
d1
Qc1
|
Ea1d3e5f6
Sc1
d1
Qf1
Ed2a3a4
f1
Qh1
|
Ef3f4b5
f1
Qi2
Eg3h4a5
h2
f2
f4
|
f3c5
c2
d2
a5
h1d2d6
Sd3
f3
Ed3
f4
|
f1g2g3a5
a4
c4
a3
d1a2c5
c4
c1b4
d3
|
a1b3c4d5
Sa3
b3
Ed3c4
a1
b3c5
c2
{>}{^}
Ee2a3
a5
|
a1a2c4d6
c6
Qh1f2f4a6
|
Eh4f6
h1
f1
a3
|
Qh1a2f4a6
Ea1
c6
a2c4d6
c1
d1a6
c2
|
Qc1d2a5c6
Ea2
e5
a4
c2
d2c5
a1
|
c1a4
e5
a2a4
c2c4
d2e4
a1
c1a4
d1c4
|
f1e4f5
f4
d3
f3
f1f2h3f6
i3
f2
h2
|
i2f3f4a6
f1
h1
h4
{^}
Ea1a2
c1
d1c4
f1a3
|
h1f3f4a6
h4
f3
h3
h1h2k3h6
Sh3
k3
l3
h3
k3
l3
|
h2
k3
l3
k3
l3
k3
h3
k3
Qh1l3a6
d1
|
Eh1
f1
d1c4
c1
d1a2
d3
a1b3
a3
|
h1f4
f1
i2h5
f2
d1a2
d3
a1b3a6
a3
|
d2b3c5
a5
a2a3d6
c6
{^}
Ea1d6
d2
c2c4
a2
|
d3e4c6
c3
f1a3
c4
d1a2a4c5
c1
a1b3
d2
|
c2a5
a3
f1c4
a4
e5f6
d1
c1d3
a1
|
d2c5
b3
c1a3
c4
a4
a1
d2f3
c2
|
a2h5
h4
h1f4
f1a3
d1a2c4a6
c1
a1b3
d2
|
c2d3c6
a2
Qf1g3
Ea6
d1a2
c1d3
a1b3
|
{^}
Ee2c5
b3
a1a3
c4
e4
Se2
c2
Qe2f3
|
Ea1c4a6
d3
b3c4
a3
a1a2b3
a4
b2d5
c5
|
a1a5
a2
d3d5
b3
a1a2d3
b3c5
b2d3a5
e6
|
a1b2a5
c4
Qd3
Ea1a2a6
Sc3
d3
Ec3
a3
|
Fa1a2c3a6
||