{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Ha1a2b3c4
Ea1a2b3c4
c1
d1
a1
|
h1
k1
l1
h1
a2
c2
d2
a2
|
h1a2a3
Sf1
d1
c1
a1
d2
c2
Ea2
Sd1
c1
a1
d2
c2
a2
|
Ed3
Sc1
a1
d2
c2
{^}
Sa2
d3
Eb3
Sa1
d2
c2
a2
d3
b3
|
Ea3
Sd2
c2
a2
d3
b3
a3
Ec4
Sc2
a2
d3
b3
a3
c4
|
Ea4
Sf5
d5
c5
a5
d6
c6
Ea1a2b3c4a6
c4
b3
d3
|
{^}
Ea2
a1
d1
f1
h1
Sa2
c2
d2
a1
c1
d1
|
Ef1
Sd3
a2
c2
d2
a1
c1
Ed1
Sb3
d3
a2
c2
d2
a1
|
Ec1
Sa3
b3
d3
a2
b2
d2
Ea1
a4
d5
c5
|
Qa1b2d3a5
Ec1e2f3c5
a1f2g3
c1e2c5
Sf2
e2
{^}
Sf2
e2
c2
e2
|
Fa1a2c3a6
|