{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Qa4
Ec4
a2d3
a4
b3
a1
|
Qc1a3
d2b3
Ed1c4
a3
b3
d3
|
a2
c2
Qc1d2
a1d3
Ec2
Sd2
c2
Ea2
|
c2a5
d3
d2
c5
Ea1e5
c1
a1
d2
c2a5
a2
d3
b3
{^}
Ea3a4
c4
a3a4Xa
b3
d3
e5
c5a6
c3
|
d3a4c6
b3
a3a4Xa
e5
a4c5d6
a5
c5
c4
|
Qc2d3e4c6
Ec4
a2d6
c2a5
d3e4
d2c4
a4
|
d2d3c4a5
Sc2
a2
Ec2
b3
d2a3a4
e5
b3c5
a5
|
{^}
Ed2f3f4d6
d3
f3
a1
c1a4
d2f3
d1
Sd3
b3
|
Ed3a4Xa
Sc1
a1
Ec1
Sd2
c2
Ea2a4
d3e5
c3c5a6
a1
|
c2d3e4c6
Sa2
c2
Ed2a3a4Xa
c2
a2
Sc4
a4
Ec4
d6
|
Qd3e4c6
Ed2
d6
d2d3c4a5
Sc2
a2
Ec2d3
d2
|
a1
c2
Qd2f3
a1c2
f1d3
|
{^}
Ed2
d1
c1a4
a1c2
c1a2
d2
a1c4
d2
|
c2d3e4
Sd2
a1
Ec1d2a4
c2
Sb3
c1
a1
d2
Ea1
b3
|
c1d2d3Xa
f1
c1
Sd3
d1
Ef1a3
d2
c2a6
a2a4
|
d3c6
Sa2
c2
Qd2a3a4Xa
a2b3a4d6
Eb3a6
c2
|
d2a3c5
a2
d2a3
e5
a4
a1
d2f3c5
a2
|
{^}
Ea1d5
c4
b3
d3
f3c5
Sd2
c2
Ed2
d3
|
b3c4
a3
c2d3
c4
d2a3a4
a1
c1
d2
|
f1
c4
d2a3
a4
d3a5
Sd1
c1
Ea1
Sb3
a3
|
Ec4
c2d3
d2b3c5
a3
a1e5
d2
c2d3a5
a2b3
|
d3e4f5
c4
d2e4
a4
c4d6
Sc2
a2
c2a5
Ec4
|
{^}
Qd2d3e4c6
Ea2b3a4d6
d2
d2d3e4Xa
a6
d2c6
d6
|
Qc2d3c4a5
Ed2
d6
d2c6
Sc4
a4
Eb3c4a6
c2
|
Qd2a3a4c5
Sa5
d6
Ea4c6
d6
c4
a5
|
a3
c5
a4
d6
b3
d5
c4
a5
|
d3
Sa4
b3
a3
c4e5
a4c5
a5
Ed2f3f4d6
a1b3
c1d3
d2f3
|
d1b3
f1c2
{^}
Sd2a4
d1
c1
a1c2
Ed2f3
Sd3
c2
a2c4
a3
Ea1c3
|
c2d3e4
Sf1
d1
c1a4
a1
d2
c2
Ea2f3f4
d3
a1a2f3
Se4
c2
|
Ec1d2d3Xa
a5
c5
a6
d5
c6
a5
Xa
|
a4
d6
c5
c4a6
Sf6
a4
e5
c5d6
a5c6
a6
a3a4Xa
e5
|
Ec5
c4
{^}
Ea3Xa
a4
b3a6
Se5
c5
Ee5
b3
|
a3a4Xa
c4
d2a3
a4
b3
a1
c1a3
d2b3
|
d1c4
Sa1
c1
a1
d2
f1c2
a2
d3
d1
c1d2
a1c2
d2f3
d3
a1b3
a3
|
c4a5
d2
c2
a2
c2d3
b3
a1a3
c4
Ea3c5
Se2
c2
Ee2
f3
|
Qa1c4e5
{^}
Ed3
d2
c2a5
a2b3
d3e4f5
c4
|
e4
e5
d2c5
a5
a2a4d6
d3c6
a1a2b3a6
c2
|
Sc1Xa
f1
c1
d1
f1a4
d1
c1
a1
c1d2Xa
d3
a3
b3
d3
b3
a3
c4
|
a3a4Xa
a1
d2
c2
d2
a1
c1
d1
f1Xa
d1
c1
a1
d2
c2
a2
d3
{>}{^}
Sb3c4a6
a2
c2
e2
a1
c5
e5
b4
b3c4a6
c1
d1
c1
a1
d2
c2
a2
|
d3a4c6
c1
a1
d2
c2
a2
d3
c3
d3c6
c3
d3
a2
c2
a2
d3
b3
|
a3a4Xa
d2
c2
a2
d3
b3
a3
c4
Ea3a4Xa
Sd2
a1
{^}
Sc1a4
a1
d2
c2
a2b3a4d6
c2
d2
a2
a1c5
d2
c2
a2
|
Ec2d3c4a5
d2e4
d2d3c4a5
b3
d2a3a4Xa
d5
c5
a5
|
Qa2b3a4d6
d3a4c6
Ea2b3a4d6
a5
c5
d6
|
Fc1d2d3Xa
|