{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Q.d3
Ea2
c2
d2
Qa1
|
d3a4
Ed2
c4
a3
b3
Qc2d3
|
d2a4
Ef3f4
a1
c1d3a4
e1
Qf1a3
|
d2f3f4d6
Ed1
a5
c5
e5
c1d2d3a4
c2
|
d2f3f4d6
e4
c2d3c4a5
a3
a2b3c4a6
c2
{^}
Ed2d3a4
a1
|
c1Xa
c4
a3
a6
c6
d6
d3c4a5
b3
|
a3a4Xa
c4
a4
e5
d2c5
a5
d6
a1
|
c1a4
d1
f1
c4
d2a3
b3
Qc2d3
|
Ef3f4
d2
a1
c4
e4
c2
d2
a3a4
|
{^}
Qd2c3c4
c2d3
Ea2c4
Sc3
a3
Ec3
d2
|
c2d3c4a5
d2
a1
c4
d2a3
b3
c2d3
a5
|
d2b3c5
a1e5
c1a3a4
d3
a2
c2
d2a3c5
c3
|
c2d3c4a5
a1
c1
d1
f1e4
d3
d1a2c4
c2
|
c1d2d3a4
Xa
a1a2b3a6
c1
d1
a4
c4
a3a5
|
b3c5
e5
a3a4
d3
{^}
Ea2
c5
e5
Sa3
c3
|
Ed3
Sc5
a5
Ec5
c3
d3a5
Sd6
c6
Ea2a4d6
c6
|
b3a6
Se5
c5
Ee5
a1
Qf1d2a3a4
Ed3
d1
|
c1d2
a1
c1a4
c2
d2f3f4
d3
f3
e4
|
d1a2c4
a4
c4
c1
a1c2d3
d2
c2
b3
|
f1c2a3
d1
c1
c4
a4
a1e5
{^}
d1a2a4d6
c1
|
a1c4d5
Sd3
b3
Ed3
c5
d2
b3
b2a5
a3
|
a2b3a4d6
c2
d2c5
a3
Sc4a5
c2
d2
c2
d2
c2
Td2
c2
a2
c2
|
Ed2d3a4
Sf1
d1
c1
a1
d2
c2
d2a4
a1
c1
d2
a1e5
c1
d1
a1
|
c1a4
d1
f1
c1
{^}
Sd1c4
a3
b3
c4
f1a3
b3
d3
a3
d1b3
d3
a2
b3
|
a1d3
a2
c2
d3
d2a4
c2
a2
d3
a2c4
d3
a2
c3
d3e4
a2
c2
d3
|
a2b3
c2
d2
a1
c1d2a4
c4
a3
c3
Ec2d3a5
a1
c1
a1c4
|
f1a3a5
Sc4
d1
Ec1d3
Sa1
b3
{^}
Ea1i3a5
Sa2
c2
d2
a3
c4
a4
|
d3c4a5
c2
d2
c2
Td2
c2
d2
c2
d2
c2
a2
c2
|
Ed2d3a4Xa
|