{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hf1
Qh1
c1
|
d1
h1
Ef1d2
d1
c1
Sa1
c1
|
Ed1f2
f1
Qh1f3
Ec1d2
d1
f1
c2
|
d3
d1
a1c2
c1
d1d2f3
c1
Qf1d3e4
|
h1d2f4
Ec1d2f3
e1
E.f1i3h4
Sh3
{^}
Ti3
h3
i3
h3
i3
h3
f3
h3
|
Ef1h2i3f5
i2
h2
Sf2
h2
Qd1f2c4
d2f3c5
|
Ea1d3d5
c1
d1a2c4
c2
d2d3a4
d1
Qc1d2
|
Ea1c2d3a5
c1
d3
a1
d2f3c5
f2
Qc1c2d3c6
|
Ea1a2b3d6
d2
{^}
Ed2a3a4c5
Sc4
a4
d3c4a5
c2
d2
c2
d2
c2
Td2
c2
a2
c2
|
Qd2e4f5Xa
d3
f3
a3a4
|
Eb3c4
d3
Qd2f3c5
a1d3d5
a2b3c4
|
Eb2d3a5
d2
Qa1d3d5
Ed2a3c5
b3
Qb2d3a5
|
Ea2d3c4
Sc3
a3
Qa1c3
Ec1d3a4
d1
Qf1d3e4
|
Ed2f3e4
a1
Qc1d2e4
Ed1a2c4
c2
Qc1d2f3c5
|
Ea1b2b3d5
c1
{^}
Qd1d2f3d6
c1b2d3a5
Ea1b2b3d5
b3
|
f3e4c5
f2
d2f3f4d6
e4
Sd3c4a5
d2
c2
a2
d2
c2
Td2
c2
a2
c2
|
Qd2d3a4Xa
f1
f1
f1d2
|
c1d2
c1d2
h1f3
Ef2
f1
|
d1
d2
f1c2
a2
d3
d1
c1d2
Sa1
d2
|
Qa1c2d3
Ea1c2d3
Sd2
a1
Qc1d2e4
Ed3e4
f2
|
{^}
Qd2f3
Eh1
h4
f3f4
f1
d1f2c4
c1
|
a1c2d3
Sc1
d1
Ef1
f4
d3e4
d1
c1d3a4
a1b3
|
Qc1d2d3a4
Ea5
a1c2
d2f3c5
f2
d2f3
d3
|
d1f2c4
f1
d1f3c4
c1
Qa1c2d3a5
Ef1
Sd1
c1
|
Ea1c2d3a5
d2
Qa1c2d3a5
c1c2d3c6
Ed3e4c6
f1
|
Qd2f3c5
Ee4
c2
a2f3f4d6
e4
a2a3a4c5
b3
{^}
Ed3c4a5
a4
Qf1c2c4
d3e4f5
El1
k6
|
Ql1i3k4h6
El1i3k4h6
k1
Qh1i2f3h5
Eh1i2f3h5
f5
|
Qm1i2l4i6 {!}
Eh4
h1
f1f2g3
h2
Qf2f3g4
|
Ef2g3h4
f1
Qf1f2g3f6
f1g2i3f5
e1f2f3c4
|
f1d3e4
c1d2d3a4
Ef1f2i3h4
Sh3
f3
Qh3h4f6
|
d2f3e4c5
a1d3c4e5
c1d3e4f5
d1a2a4c5
|
b3c4d5
f1g2g3a5
d2f3d6
h1f4
|
f1f2b3
f1g3h4
h1i3f4
i1i2h5
|
{^}
Ef1e4
h1d2f4
a1b2d3
f1d3e4
f2f3c4
f1
d1a2
c2
|
b1d2d3a4
d1
Qf1b2a5
Ea1d3d5
c1
Qd1d2f3c5
|
Ea4
c1
c1d3
Sa1
c1
Ea1a2b3d6
d2a3
d2a3a4c5
Sa4
c4
|
d3c4a5
d2
c2
a2
d2
c2
Td2
c2
a2
c2
Qd2d3e4Xa
f1
|
l1
Ek4
i1
Qh1l3
Eh1l3
Sf2
h1
|
{^}
Qi1f2h4
Eh4
h1i2
f1h2i3
i2
f1h2
h3
|
h1f3
h4
f4
f1
d1f2g3
h2
d1f2
f3
|
f1f2h4
i3
g3
i2
c1d2d3a4
d1
c1d3
a1
|
d2f3f4
f2
d2f3
e4
d1a2c4
d3
a2b3
c1
|
a1b2
d2
a1b2d3a5
Sd2
a1
Qc1d2a4
Ea4
a1b2
|
Qd2f3e4c5
Ec5
g3
{^}
Qf3f4h5
Ef2
f5
|
Qf2f4d5
Eg3
c5
b2d3a5
d2
a1b2d3
Sc1
d1
|
Ef1
f4
d3e4
d1c4
c1d3a4
b3
f1a3
c5
|
Qh1i3k4h6
Ef3f4h5
f1
i2
f5
i1f2f4i6
h6
|
f6
h1
f1f2g3h4
i3
E.f1f2f3c4
Se1
f1
e1
Tf1
e1
c1
e1
|
Qf1f2d3e5
c1d2d3a4
E.f1f2i3f6
Sh3
{>}{^}
Si3
h3
Ti3
h3
i3
h3
|
Ef1b2i3f5
i2
h2
f2
h2
h3
h1f3
h4
|
f4
f1
g2h5
h2
f2h3h4
i3
f1h3
f4
|
f1d3e4
d1c4
c1d2a4
a1c2
f3
d2
d1
e4
|
d1a2c4
c1
a1b2d3a5
b3
c1d2d3a4
b3
a3
c4d5
|
d2a3c5
b2a5
a2a4d6
d3a4
b3c4d5
e4
{^}
Ea1c4
c5
|
a5
d2
b2d3
a2b3
d3e4f5
c4
f1a3a4
e5
|
l1i3k4h6
h3
i3k4
k1
h1k2l3h5
m1
a5
l1
|
k1f2h4
h1
f1h2i3
Sh1
k1
El1
h3
k4
k1
|
h1l3
l2
h1k2l3h5
i3
f1f2h3h4
f3
h3h4f6
i2
|
h2i3h4f5
f2
h2
e5
d2f3e4c5
c2
d2
a5
|
{^}
Ef3f4d6
g3
f3f4
e4
a1b3c4d5
e4
d4
d2c5
|
b2d3a5
b3
f1a3
c4
d3e4f5
d1
c1d2d3a4
Sa1
c1
|
E.a1d2d3a5
Sc2
d2
c2
Td2
c2
a2
c2
Qc1d2d3a4
d1d2f3d6
Sf1f5
e4
f4
e4
Sf4
T4
e4
f4
e4
c4
e4
|
Qh1d2f4d6
Eh1f4d6
a5
d1d2c5
d6
d1d2c5
e5
{^}
Ed1d2a4
Sc1
d1
Ec1d3
a1b3
|
Sc1d2d3Xa
a1
d2
c2
a2
d3
a2
c2
a2
c2
d2
a1
c1
a1
c1
d1
|
Ef1
a4
Ff1d2a3a4Xa
||