{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hf1d2a3a4
Qc1d2d3a4
d1d2f3d6
|
E.f1d2d3a4Xa
Sd1
c1d3
a1
c1
b3
|
d2a3
c4
a3
c2
a2f4
d3
a2
e4
|
d1a2c4
a4
c4
c1
a1c2d3
d2
a1
b3
|
f1a3
c4
|
c1a4
a3
{^}
Sd3
e5
d2f3c5
Ta5
d6
|
Sc1d2d3Xa
f1
c1
d1
f1
d1
c1d2
a1
|
Ed2f3
a1c2
Sc1d2
c2
d1a2
d3
|
b3
c1
a1d3
d2
a1
b3
d2a3
c4
|
d3a4
b3
c1a4
d3
Ed2b3c5
a1e5
{^}
Sc1a3a4
e5
d2a3a4c5
a5
Ea2b3a4d6
Sc2a5
c4
|
d2a3c5
c2
a2d6
d3
Eb3c4a6
d3c6
|
Sa2b3a4d6
c6
d1a2a6
Xa
a6
Ta2
c2
Ed2a3c5
|
d2d3c4a5
Sc2c6
a2
c2d6
d2
a5
c2
|
d2d3a4Xa
b3
a3
c4
a3a4
d5
c5
a5
|
Qa2b3a4d6
d3c6
|
Ef3f4d6
d1
d2
a1d6
|
{^}
Ec1d2d3Xa
Sa1
b3
Ec1a3
d1c4
|
Ff1d2a3Xa
||
