{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
M(C)
Ea1
|
Ea1a5
Sd2
Sb2
Sa2c4
Sd3
Sc3a6
Sa2
|
Ed3a5
Sc4
Sa2
Sb2
Sd2
Sa1
Sb1
|
Ed1a2a6
Sb1
Sa1
Ef1a4
Sd1
Sb1
|
Ea1d5
Eb2
Eb2
Ed1d5
|
Eb1a4
Ed2
{^}
Ef3f4
Ea2
|
Ea1c4
Eb2
Eb2d4
Ed3
|
Ed2f3a4
Sd3
Sb2
Sa2c4
Sd3
Sc3a6
Sa2
|
Ed3c4a5
Ec4 {a5 (?) deleted}
Ed3c4
Ea1
|
Ea1d3c4a5
Sd2
Sb2
Ta2c4
Tb2
Td2
Tb2
S.a2a6
Yd3
Ya2
|
{^}
Sd3
Sa5
Sc4
Sa2
Sb2
Td3
Ta2
Tb2
Td2
Ta1
Tc1
|
Sd1
Sa6
Sb1
Sa1
Sf1
Sa4
Sd1
Sb1
|
S.a1d5
Tb1
Td1
Tb1
Ta1
Td2
Eb2
Ed1d5
|
Sb1a4
Sd1
Sb1
Sa1
{^}
Sd2b3
Sa2
Sb2
Sd2
|
Sa1c4
Sb1
Sa1
Sd2
Sb2d4
Sd3
Sa2
Sb2
|
Sd2f3a4
Sf2
Sb2d3
Sd2
Sa2c4
Sd3
Sc3a6
Sa2
|
Ed3c4a5
Ea5
Qd3c4
|
{^}
Ef3
Sd3
Sa2
Sb2d5
Sd2
Ea1
|
Ed2d6
Eb2a5
Ea2c3a6
Ec4
|
Ee1a2a6
Sh2
Se1
Sf1a5
Sh1
Ei1
|
Eh1h5
Ef1d4
Ed1f2d5
Eb1a4
|
Sa1b2c4
Sd4
Ed2g3f4
Ef3d6
Ea1b2d5
|
{^}
Q.i2Xa/
Eg2a4
|
Ea1f2a6
Sd2
Sb2
Sa2c4
Sd3
Sc3a6
Sa2
|
Ed3a5
Ec4
Qd3c4
:|: {sign (.S.) above last strain; refers to alternative version of strain (Board 39b)}
Sc3c4
Sd3
Sa2
Sc3
Sb2d5
Sd2
Ea1
|
Sd2d6
Sa1
Sb2a5
Sd2
Ea2c3a6
Ec4
|
{^}
Ee1a2a6
Sh2
Se1
Sf1a5
Sh1
Ei1
|
Sh1h5
Si1
Ef1d4
Sd1f2d5
Sf1
Eb1a4
|
Sa1b2c4
Sd4
Ed2g3f4
Ef3d6
Ea1b2d5
|
EXa/
Qi2
Eg2a4
|
Ea1f2a6
Sd2
Sb2
Sa2c4
Sd3
Sc3a6
Sa2
|
{^}
Ed3
Ea5
Qd3c4
||