{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hf1d3d4f5
|
Qf1d3d4f5
d5
g1d2d4g6
f6
|
g1d2f4d6
Ef1
d1
Qf1g2d4f5
Ef2
d2
|
Qf1i3h5f6
Eh3
f3
Qf1h3h4f6
f2
|
b1d2e3a4
Ed3
b3
Qb1d2d3a4
e3
|
a1b2b3d5
Eb3
d4
b3c4d5
d4
b3
d3
|
{^}
Eb5
d2d3
h3
d4
b3b5
d3
d2
b3
|
Qd2d3d4a5
Ec2c4
a2a4
E.c2d3c4a5
Sa1
E.d2
Sa1
|
Eb1d2a4
d1
f1
b2
a2d4
d3
Qe1a2c4
|
Ef1b2d4
d3
a2
c2
Sf1d2c4a5
c2
d2
c2
d2
c2
f3
c2
{^}
Qf1d2d4f5
f4
g2d3d4f5
d5
|
g2d4f5g6
f6
Ed4d6
Sc4
a4
d4
c4
Td4
c4
a4
c4
|
Qb2d3d4b6
b1
Ed2e3b5
d1
Se3f4d6
g2
f2
d2
|
c2a5
d3
a2
c2
d2
a2
c2
d2
a1d3c4a5
d2
c2
a2
c2
d2
Ec2a5
|
Qd2d3a4Xa
f1
i1h4
Eg3
Sh1
f1
{^}
Ei2
Si4
h4
Eg1i2f4
h4
i4
f1
g2
g3
|
Qf1g2i3
Ef5
Si2
g2
Qf2g3h4
Ef1
Sf4
d4
|
Ed1a2c4
a3
d2f3f4
f2
b1d2d3a4
c4
d4
b3
|
Qa1b2d3
Ea5
d2
Qa1b2b3d5
Ed3
Sb5
a5
|
Qd2e3f4d6
c2d3c4a5
d2a3b5 {!}
Ea1b3
d2
|
Qc2c4a5
d3
b2
Ea1
c1
|
Qd1b3
{^}
Ec4
Tb1 {@corr Sb1}
a1
Qd2e3i4
Ed6
Sd4
c4
|
Qb1d3a4
Ed2
d1
Qf1b2d4
Eb6
Sc4
a4
|
Qa1f2g3d5
Ed1
a4
d1a2b3c4
e4
d2f3f4
a1
|
Qb1d2d3a4
EXa
Sa1
d2
Qa1b2d3
Ea5
d2d6
|
Qa1b2b3d5
Ed3
Sb5
a5
Ee3f4d6
g3
d2
a5
|
Ed2e3d4b5
f2
b1
Sa5
d6
Qf1b2b6
Ed4
h1
{^}
Qi1g3h4f6
Ef2
h6
Qi1f2f4i6
Ei2
Sg6
f6
|
Ee3f4d6
f1
g1
f6
Qd4g6
Eg2
Sf6
d6
|
Ef1d2d4b6
b3
b2d3d4
d2
f2g3f4d5
g2
d1
Sg6
f6
|
Ee3f4d6
d2
g2
f6
d2e3d4b5
f2
Qb1b2d3b6
|
Ef2e3f4d6
d2
Qd2d4
Sd3c4a5
c2
d2
c2
d2
c2
a2
c2
|
Qd2a3a4Xa
f1
i1f2
{^}
Eg3
Sh1
i1
|
Qh1i3
d1f2
Ef1g2a4
i2
g2
Tf2
g2
|
Ef2g3h4
Sh4
f3
g3
i3
f2
g2
Qf2f3f4
d1f2c4
|
Ef1g3d4
Sd1
f1
Ed1d2f4
g2
a1b2d3
a2
b2a5
d2c5
|
Qa1b2b3d5
Ed3
Sb5
a5
Qd2e3d4b5
Ed6
a1
|
Qb1b2a5
Ea1b2d3
b1
d1d2f4
f1
h1f2h5
i2
|
{^}
Ef1d3d4
h1
Qi1f2f4i6
Eh1g2i3f5
Sf1
h1
Ef1
g3
|
Sf2f3c4
e1
f1
e1
f1
e1
Tf1
e1
c1
e1
Qf1g2h4f5
i3
|
f2g3h4
i1
h1d2f4
d1f2c4
|
f1g3d4
h1d2f4
a1b2d3
Ef1f3d4
d3
|
Qd1f3c4
a1f2g3d5
b1d2d3a4
a1b2b3c4
|
Ed4
Sd2
b2
d2
Tb2
a2
d3
a2
b2
d2
Ea1a2c4
d3
{^}
Sc3
a3
d3
c3
Td3
c3
a3
c3
|
Sb2d3a5
a2
d3
a2
b2
a2
b2
d2
Qa1b2d3
c5
|
Ea1b2d3d5
b3
Qb1b2d3b6
Ef2e3f4d6
d4
d2d3b5
a4
Sd3c4a5
d2
c2
a2
d2
c2
a2
c2
|
Qd2d3a4
||
Qf1
f1
f1d2
|
b1d2
Eb1d2
Sd1
f1
Eg1f4
d3
{>}{^}
Ee3
g3
|
f1g2i3
i2
f1g2
h1
i1g3
i4
i1g3h4
f4
|
Qf1g2d4
Ef1g2d4
Sf4
d4
Eg1f2f4
d2
d4
f5
|
Sf1f2h4
i3
h3
f3
i3
h3
Ti3
h3
f3
h3
Ef1g2i3
i2
g2i3h4f5
f2
|
Eg2i3h4f5
i2
Qf1g2i3f5
Ed1d2e3d6
f6
d2e3g6
d5
|
Qg2d3f5
Ed4
Sf2
d2
Qf2g3h4
{^}
Ef5
i3
|
Qf2g3f5
f1f2g3f6
b1b2d3b6
Ef1b2d4b6
Sd6
a5
|
Q.b1d2e3b5
Eb1d2e3b5
Sd1
f1
Qg1d2f4d6
Eg1f4d6
d4
|
Qf1f2c4a5
Ed3
Sd1
b1
Ea1d3
d2
a1c2d3
Sd2
a1
|
Eb1d2a4
c4
d4
Sa1b3
d2
Eb2d3
d2
a1b2c4
b1
|
d1a2c4
b1
a1c4
d2
b2d3a5
d2c5
a1b2d5
b1a4
|
d1a2c4
e4
{^}
Ed2f3f4
f2
b1d2a4
b2
f1f3d4
d3
|
f3c4
Se1
c1
Tf1
e1
f1
e1
f1
e1
c1
e1
Qf1f2h3h4
Eb2d3
d2
|
a1b2d3
b1
Qa1b2d3
a1a2c3
Ea1a2c3
d2
|
a1b2d3
a2
a1b2d3
b3
f1d4
f2
d2
f1d2d4
|
Qe1f2c4
e1
Ef1g2d3d4
d1
b1d3a4
d1
|
Qb1d3a4
a1e5
Ea1d3e5
Sc1
a1
{^}
Qb1d2a4
|
b1d2a4Xa
b2
Sa1a2c4
d3
c3
a3
d3
c3
Td3
c3
a3
c3
|
Ea1b2d3a5
d2
b2d3a5
a2
b2a5
d2
Qa1b2d3a5
|
a1a2c4e6
Ea1a2c4e6
d2
b2d3a5
a2
f1
d6
|
f1b2d4b6
d1
b1b2d3d4
d2
e1a2c4a6
c1
f1f2f3c4
e1
|
f1d3d4
d1
g2d3d4f5
f2
d2d3d4f5
g2d3d4f5
Sf2
d2
{^}
Qf2d3e5
Ef2d3e5
d3
Qf1d3d4f5
Ef1d3d4f5
d5
|
Qf1g3h4f6
Ef3
i1f2g3h4
h1
f1f2g3h4
h1
i1
|
Qh1f2f3g4
Ef1f2g4
f3
i1f2g3h4
f3
g3
h1
|
f1d3
f3
f1g3
d2
e1f2f3c4
Sc1
e1
Qf1f2d3d4
|
Sa4
d1
b1
a1
d2
b2
a2
d3
a2c4
d3
c3
a3
a1d3
c3
{^}
Td3
c3
a3
c3
|
Qa1b2d3a5
i1
Ef1g2i3f5
Si2
f1
Qg1
|
Ed1f2g3d5
Sg2
d1
Qf1
Eb1d2e3b5
d1
Qb1b2d3a5
|
E.g1g2f4d6
Sf2
g2
f2
Tg2
f2
d2
f2
Qf1g2d4
g1g2d4f5
|
d1b2c4
f1b2d4
d3d4f5
d1b2b3c4
|
a1b2b3d5
b1d2e3a4
d2e3d4b5
f2g3f4d5
|
b1b2d3a5
d2e3d4b5
d1d4d6
Sc4
d4
c4
d4
c4
{^}
Td4
c4
a4
c4
|
Qb2d3d4b6
b1
d2e3d4b5
d1
Ee3f4d6
g2
f2
d2
|
c2d3c4a5
Sa2
c2
d2b3
d4
c4
a4
d3c4a5
d2
c2
a2
d2
c2
Td2
c2
a2
c2
|
Qd2d3d4Xa
Ef1
f4
d3d4
g5
g2d3d4f5
f2
|
d2
d5
d2d4g6
f6
d1d2e3d6
f1
g1
f6
|
{^}
Eg6
f1
d1
f6
Qd1d2e3d6
f1c6
|
d2e3d6
d1
Ed1d2e3Xa
Sf1
d1
Ec1d3
a1b3
|
Sc1d2d3Xa
a1
Td2
c2
d2
a1
c1
d1
c1
d1
f1
d1
c1
d1
|
Ff1d2d3e4Xa
|