{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hf1d2a3a4
Ed1d2f3f4
f1
h1
f1
d1
g2
f2
d2
|
Hd1f2g3d5
Sb1b2d3d4
c4
d4
c4
a4
d5
b5
a5
b5
a5
d6
b6
d6
b6
a6
Xa
|
Sc2d3c4a5
d2
a1
c1
{^}
Sd1
c1
a1
d2
a1
d2
c2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
|
c1d2d3a4
a1
d2
c2
a2
d3
b3
a3
c4
a4
e5
c5
a5
d6
c6
a6
{^}
TXa
c2
a2
c2
d2
a1
c1
e1
f1
e1
f1
e1
f1
e1
c1
e1
|
f1d2a3Xa
d1
a1
c1
d2
a1
c2
d2
a2
c2
d3
a2
b3
d3
a3
b3
c4
a3
a4
c4
e5
a4
c5
e5
a5
c5
d6
a5
{^}
Sc6
d6
a6
c6
|
Xa
a6
c6
e6
a5
a1
c1
d1
f1
c4
a3
b3
d3
a5
b3c5
e5
|
a3a4
c1
d1
f1
h1
k1
l1
k1
Th1
f1
d1
c1
a1
d2
c2
a2
d3
b3
a3
c4
a4
e5
c5
a5
|
{^}
Sa2b3a4d6
d1
d2
a2
b3
a4
c5
a5
a2b3a4d6
Ta1
c1
Td1 {@corr Sd1}
Ta2
c2
Sd2
Tb3
d3
Sa2
Tc4
a3
|
Sb3
Tc2
e2
Sa1
Te5
a4
Sc4
Td3
a2
Sc2
Tc5
e5
a4
f1
d1
c1
a1
d2
c2
a2
d3
b3
a3
c4
{^}
Ta3
c3
d3
a2
|
Sc2d3c4a5
f1
a1
c2
d3
c4
e5
c5
a1c2d3a5
Sc5
e5
a4
c4
a3
b3
d3
a2
c2
d2
a1
c1
e1
a1
|
Sf1a5
a1
c1
a1
c2
c4
e4
c4
a5
f1
d1
c1
a1
d3
b3
a3
|
Ec4
d2
{^}
Ed2c5
a5
Sd6
a4
c4
a4
a5
f1
d1
f1
|
c1d2d3a4
a1
d2
c2
Ta2
d3
a2
c2
d2
a1
c1
d1
c1
f1
d1
c1
a1
d2
c2
a2
d3
d2
c2
a2
d3
b3
a3
c4
|
a4
d3
b3
a3
c4
a4
e5
c5
{^}
Ta5
a4
e5
c5
a5
d6
c6
a6
|
Sd2d3a4Xa
a6
c6
d6
a5
c5
e5
a4
Tc4
a3
b3
d3
a2
c2
d2
c2
d2
c2
d2
c2
d2
c2
a2
c2
|
Fd2d3a4Xa
||
