{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Q.d3
Ee3
d3
b3
Sd3
b3
d4
c4
|
f1a4
c4
d4
f4
f1d3
d1
Sf1
d1
g2
f2
|
Ed2e3
f2
g2
d1
f1d3
g2
d1
f1
|
g1d2f4
d1
f1
g1
{^}
Ef1d2d4
g1
Qf1
|
Eb2b4
Sd1
b1
Qd1
Ed2a4
Sb1
a1
Qb1
|
Ee2d5
b2
d2
e2
d2a4
a1
b1
d1
|
f1b2d4
b1
d1
f1
d1e3f4
f1
Qd1
|
Ec1d3a4
Sa1
c1
Qd1b3
Ed3a4
Sc1
a1
{^}
Sd1
c1
Td1
c1
a1
c1
|
Ed1d2f3d6
Sd5
a4
Qc4
Ed3d4f5
e3
Qd3
|
Eb2b3b4
d3
Qb3
Ed2d4f5
f4
Qd4
|
Eb3d5
b2
d2
e2
d2a4b5
c2
Qd2
|
Ec2d4a5
Sa2
c2
Ed2c4
a4
d2d3c4a5
c2
Sd2
c2
Td2
c2
a2
c2
|
Qd2a4
d3
d2d4f5
f1a4
|
{^}
Qb1d3a4
d2d3a4
d2d4b5
Ed1f4d6
g3
|
Qd1d2e3d6
a1b2d5
Ed3d4f5
d2
Qd2a4b5
|
Ed3c4a5
Sd2
c2
d2
c2
Td2
c2
a2
c2
Qd2a4
d3
|
e3
Ed2
d3
Qe2b3
Eb4
d2
|
Qb2d3d4
Ed2
b4
a4
b2
Qe3b4
|
{error: tab with no string!}
Ee2d5
Sd3
b3
e3
d3
Te3
d3
b3
d3
Qd2e3b5
{^}
Eb1
d5
|
d1a4b5
a5
Qg1d6
f1b2d3a5
d1d2e3b5
|
e2d3d5
b1d2d3a4
Ed5
a1b2
d1b2b3
b5
|
Qb1b2a5
f2e3f4d6
Ed2
d2d4
Qd2b3a4b5
|
Ed3c4a5
Sd2
c2
d2
c2
Td2
c2
a2
c2
Qd2a4
d3
|
b3
d2e3
b2d3
b1a4
|
Ee2g3d5
e3
b2d3b4
b3
Qd2d3a4
f1
|
d1d2e3d6
g1e3f4
f1b2d3b6
{^}
Ed1d2a4b5
b3
|
E.f1b2b3a5
Sa3
b3
a3
c4
a3
Qd2e3f4
Ed1
g3
|
Qb1d2a4
g1f4
f1d4
d1d2e3
|
f1c2d3
b1d2
E.a1d2d3
Sc2
d2
c2
Td2
c2
a2
c2
|
Ed2a4
c4
d4f5
a4
c4d5
d3
Qb3b4
|
Ed3f5
Sf4
e4
f4
e4
c4
e4
{^}
{!}
|
Qe3f4d6
f4
E.f1d3
Se4
Tf4
e4
f4
e4
f4
e4
c4
e4
|
Qg1f4
d1
Ed3a4
Sd1
c1
d1
c1
Sd1
c1
a1
c1
|
Qd1b3b4
d5
Ed2b3c5
Sd5
c5
d5
c5
Td5
c5
a5
c5
|
Qe2b3d5
b2
{^}
Eb3d6
a2
Sb2
a2
Tb2
a2
d3
a2
|
Qb2b3d5
Ed1
b5
f1b2a5
d6
Qf1b2d4b6
|
b1d2e3b5
d1
d1d2e3d6
f4
|
b2b3d5
d1
d1b2
d1e3f4
|
Eb1b2d3
b2
a1d2e3
d2
Sa1d3
d2
c2
a2
d2
c2
Td2
c2
a2
c2
|
Qd2a4
d3
Ee3d6
d3a4
d2
c4
|
Qd2d3d4
e3
{^}
Qd2e3f4
Ed3d4
a1
|
Qb1d2d3a4
d2e3f4
d2d3a4
f1
|
f1c4d5
d2b3b5
f1b2b3a5
a3
|
g1e3f4d6
Ef4
f1
Qd1d2e3
c1d3
|
Qd1e3f4
f1e4
g1f4
Ed2
f1
|
Qd1e2
c1d2a4
Ed1b4
d2
b2
d2a4
|
Qe2d5
d2c5
d1b2d5
d1e3f4
|
Ed2
a1
b1d2a4
d1
f1d3a4
c4
d4
e3f4
|
a1b2d3
d2
Qd1f2c4
{>}{^}
Qb1d2d4
a1b2d3
|
Ee3f4
d2
Qd2d3d4
Ea1b3c4
b1
d1
d3
|
a2
b2
Qb1d2a4
Ea1d3
a2
Qc2a5
|
d2a4b5
Eb1
a5
Qd1d6
f1a4c6
|
g1f4d6
Ed2
f1
Qd1d2e3d6
b1d2d3a5
|
a1b2b3d5
d2d3d4
Ed2e3f4
d4
Qd1c2b3c4
|
b1d2d3a4
f1f2d3d5
Ed2a4b5
d1
Qd1d2
|
Ef1c2c4a5
Sd2
c2
d2
c2
a2
c2
{^}
Ed2a4
a1
b1
d1
|
f1d2a4
c4
d4
b3
b2d3
a2
b2
d2
|
Qa1b3
Ed2d3d4
a1c4
b1d2a4
d1
f1d3
a2
|
b2c4
d2
Qd1f2d5
b1d2a4
a1b2d3
|
Ee3f4
d2
Qd2d3d4
Eb3c4
Sd2
c2
d2
c2
Td2
c2
a2
c2
|
Ed2e3a4d6
a5
b5
d5
d3a4
c4
d4
b6
|
{^}
Eb1d2b3d6
a5
b5
d5
f1d4f5
c4
d2d4
a4
|
b2c4
d4
Qd1e3f4
Eb1d2d3a4
c4
d4f5
f4
|
Qa1d3c4d5
d2d3e4f5
b2d3c4a5
Eb1b2d3b6
d6
|
b1d2d3a5
c5
Qa1b2d5
Ed2d3d4f5
f2
b1d2a4
d5
|
d2b5
a5
Qg1d2f4d6
f1d2d4f5
Ed3
d1
|
g2e3
d1
Qf1d3a4
Eb2b4
d1
d1
d2a4
|
e2d5
Sc1
a1
Qc1d2d3a4
{^}
Qd1d2e3d6
Ea4
d3
|
Qb3d5
d3e4f5
e3f4d6
d3b6
|
Ea4b5
b3
b3b4a5
d6
a5
b3b4
a3a4a5
d5
|
Qb3a4d6
d1
g1f4
g2e3
|
Ed4
d1
f1d3
b3
a1b2d3
b1
d1b3c4
d3
|
d2e3f4
a1
Qb1d2a4
Ea1b2d3
a2
b2a5
d2
|
Qa1b2b3d5
b1b2d3b6
e3f4d6
Ed2
d4
|
d3c4a5
Sd2
c2
{^}
Sd2
c2
a2
c2
Ed2d3a4
c4
d4
c4
|
f1d2a4
d5
b5
a5
g1d2f4d6
f1
d1
g2
|
a1b2b3d5
d2
b2
a2
d3d4f5
d5
d2d3b5
a5
|
Qd2e3f4d6
d1
a1b2b3d5
f1f2g3a5
|
f1g2i3a4
f1g2i3
g1d2e3f4
f1g2g3d4
|
Ee3
f2
Qd1d2
E.f1i3h4
Sh3
i3
h3
f3
h3
|
Eb1d2a4
d1
{^}
Ef1
b1
d1b3
d3
d2e3
d1b3
|
b1d3
d2e3
a1b2
b1d3
a1e3f4
d2
Qd2d3d4
|
Eb3b4
Sd2
c2
d2
c2
a2
c2
Ed2d3a4
c4
f1d2d4
a4
|
b2c4
d4
Qd1e3f4
Ed2d3a4
d1
c1
Sa1
c1
|
Qd1d2b3
Ed3a4
b2
Qd2e3
Eb2d3
d3d5
|
b5
b3
Qd2b3b5
Ed3c4a5
Sd2
c2
{^}
Sd2
c2
Td2
c2
a2
c2
|
Qd2a3a4
Ea4
c4
d4f5
f4
Qd3d5
|
Eb4
Sb3
d3
Qe3
f1d2d3a4
Ed2
a1
|
b1d2a4
d1
Qf1b2d4
Ee2b4
d1
Qd1e2d5
|
Ed2d3a4
Sd1
c1
d1
c1
a1
c1
Ed1d2e3d6
g2d3
a1b3
d2d4
|
d3c4a5
a4
Qd3c4
Ea4b5
d3
Qb3a4
|
{^}
Qd3c4a5
f1d3d4
Eg1d2f4d6
f1g2
d1f2c4
b1d2
|
a1d2a5
Sc2
a2
Qc2d3
Ed2b3b5
d4
d2b3c4
a4
|
Qb2d3c4a5
b1b2d3b6
Ea1e3f4d6
d4
d2b3c4b5
a4
|
Ed2d3c4a5
Sc2
a2
d2
c2
Td2
c2
a2
c2
|
Fd2d3a4Xa
|