{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Qf1
Ef1
f1
d1
b1
Qg1
|
E.f1d2
Sd1
Eb1d2
d2
a1b2
d2e3
d1e2
g3
|
c1d2a4
d1
a4
c1
d1b3d5
d2e3b5
d1b3b4
d5
|
Tc1d2d3a4
d1
c1
a1
c1d2d3Xa
d1
a1
c1
|
{^}
Ed1d2f3f4
f1d3d4
d1b2b4
b1d3a4
a1b2b3d5
d3
d2e3d4b5
b5
|
b2d3d4
e3
d4
g1d3b6
d2b3d4b5
b5
d4
d4
|
d2
d6
d1d2e3d6
{error: tab with no string!}e6
b5
d1b3d5
c1d2d3a4
Xa
|
f1d2
b2
d1e3
d1d2
c1d2
d1i2
d2
h1
|
{^}
Ed1e2
b1d2
a1b2
d2e3
b2d3
a2b3
d3d4
b3b4
|
Sa3a4
b4
d4
h4
a4
d5
b5
a5
b3b5
d5
a4
d5
b5
a5
b5
d6
|
Ec1d2d3Xa
a4
d2h3a4d6
Sa5
b5
Ef1d3d4b6
Sd1
f1
Ed1d2e3d6
Sb2
d1
|
Ec1d3h4Xa
f1d4
f4
a1b2d3
e3
a1b2
d3a4
|
{error: tab with no string!}
{^}
Eb3h4
d3d4
a4
b3b4
d5
d3a4
b3d5
d2b3b5
|
d6
d3a4
h3Xa
f1g2i3a4
h1
i1h4
d4
|
g1d2f4
d1i2g3d5
f1b2d3d4
b6
d1b2b3d5
b1d3d4
b2d3
||
c2d3a5
d2b5
d5
c2c4a5
d2b3b5
d6
c2d3c4a5
d3d4d6
|
Sa2b3a4d6
c2
d2
Xa
Ea1d3c4a5
f1c2
c1d2h3a4i6Xa
d1e2
b1d2
g1i2
|
c1b2
d1d2e3i4
{^}
Ed2e4
d1i3
h1d3
Sa1
d2
Ea1d2d3
c2
|
b1d2d3a4
d5
b1d2e3b5
d1b2b4
c1d2d3a4
d1
a4
c1
|
Sa1b2d3a5
d2
b2
a2
a1b2d3a5
Ed6
b1b2d3d4b6
b1d2e3b5
d1d2e3d6
f1d2d3Xa
|
f1c2d3a5
d2
c4
d1c2
d1d2d3a4Xa
d2
b1d2
d1f2
|
f1g2
g1d2
f1a2
d1b2
a4
i2h3
f1h2a4
h1a4
|
d2d4
b2c4
d1d3d4
a1b3
{^}
Ea1c2d3
d2e3
a1c2d3
a5
|
Sb1d2d3a4
d1
b1
a1
b1d3Xa
b3
d3
a2
d3d4b6
Eb3a6
d3a4b6
h2a3d6
|
i2d3c4a5
d2b3b5
c2d3c4a5
a5
Sb1d2d3a4
d1
b1
a1
h1d3a4
f1
||
Ei2
h2i3i5
b1i2g3f6
e1a2c4
f1c2d3h5
b1d2d3a4
g1d2f4
f1d2d4
|
d1f2g3
g2d3f5
|
e3b5
a1b2b3d5
b1b2d3b6
Eb2d3d4
a1b2h3d5
Sf1g2
h1
|
{^}
Ei1f2h4
a5
e1a2c4
f1d3d4
d5
|
b3
d2d3a4
Xa
|
a1c2d3a5
d2
d3
f1c2
Sf1d2d3Xa
d1
b1
a1
d2
a1
b1
d1
|
f1d2a4
d5
b5
a5
d6
a5
b5
d5
|
h4
b3
d4
c4
H
a4
c4
d4
|
Ec2
d2e3
d2d3
c2
Sd2d3a4
b2
e3
d3
{^}
Sb3
d3
e3
b2
|
d2
Ea4
f1Xa
Sa1b2d3a5
d6
b6
a6
Xa
a6
b6
d6
|
Ea1b2a5
d2a4b5
d2b3a4d6
c2d3c4a5
d2d3d4i5
f1
Xa
a1c2d3c4a5
|
b1d2d3Xa
a1b3
d2d4
b2c4
b1d2a4
d3d5
d2b3b5
{error: tab with no string!}a5
|
d2e3i4d6
d3
d2e3i4
d3d4
b3b4
a3a4
b3i4d5
b3b5
|
a1b2a5
c1d3
d1a2a4d6
f1d3a4b6
{^}
h1d2d6
i1h6
d1e3i4d6
d2d3e4
|
Sd1d2e3d6
b2
d1
f1
d1
g1
f1
d1
Ec1d2d3a4
a1b3
c1d3
d1e3
|
c1d3a4
a1b3
d2d4
b2c4
a2a4
d3d5
b3b5
a3a5
|
a2b3a4d6
f1d3a4c6
d1d2e3d6
Si1
d1
c1d2d3a4Xa
a1
c1
d1
f1
d1
c1
a1
|
c1d2d3a4
b3
d3
a2
d3
b3
a3
c4
{>}{^}
Sd3b4
d5
c5
i5
d6
c6
d6
a5
|
Ed2l3c5
b2i5
a2b3d6
d3a4c6
Si2a2i4d6
a3
b3
d3
a2
d3
b3
a3
|
d1d2f3d6
g2
d1
f1
d1
f1
g1
d1
Ec1d2d3Xa
d1a2
c1d3
a1b3
|
Ec1d2d3Xa
|