{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hc1
Qc2
a1
|
Ea2f3
c2
d2
a1
Qc1a3
Ea1d3
c1
|
e1c4
f1e4
h1g4
h4
a2
Sf1
e1
Ec1
Sd3
c3
|
Ed3e4
a2
c2
e2
Qf2c3e5
Ed1a2c4
c2
|
c1d2f3c5
e5
e1d2d3a4
c4
{^}
Ee4
Sa1
d2
Ec2c4
a3
|
a2c3
c2d3
d2f3
a1
c1d2f3c5
Sd3
c3
Ee4
e1
|
Qf1c2e4c6
Ec4a5
f1
e1a2c4a6
c6
e6
Sc1a5
a1
|
E.e2a3c5
Sa1
Ec1
Sa5
e6
Ec1c2c3e4c6
d2f3
c2
e3
|
Qf1e2f3c5
{^}
Qe4
Ee5
c3c4
Sa2c5
e5
a4
c4
|
Ed3e4
Sc6
e6
Ea5
c5
Qc3e5
Ec2
e2
|
a1e5
c4
d2a3c5
c3
c2d3e4c6
c3e6
a3a5
e2c5
|
e1h2h3e5 {!}
c1d3
c3
b1
c1a3
e1
f1c2
d2
|
Qe1f2h3e5
Eh5
g1
h1h2i3h6
k6
l6
h5
|
h2h3e4
Sg1
e1
g1
h1
Eg1
{^}
Qh1a2
Ea2
c2
|
c1d2
Sa4
c4
f1a3
c4
a3
c3
a1d3
c3
Ec1a3
e1c4
f1e4
|
e1c2
Sa2
d3
Ec3
b1
Sc1a3
c3
e3
a3
a2
a1
c1
d2
|
a1d3
a2
c2
d3
a4
a1
c1
d2
f1h2
h1
Ef1
e1c2
f2
|
Sc1a2
c2
d2
a2
{^}
Sc2
d3
Ed2f3
Sa3
d2
c2
a2
c2
c4
Ed2a4
|
a1f4
d2e4
Sc4
Tc2
a2
Ec2
d2a4
a3
a1d3e5
Sa2c3c4
c2
|
Ed2a3c5
e5
d3e4f5
a2
Qc2d3c4a5
Sd2a3a4
c2
a2
c5
|
e3e4
c4
Ea2a4
a2e5
e3
Sa2a3a4c5
c2
d2
c3
Ec2d3
Sc4a5
e4
|
{^}
Sa2c3c4a6
a3
c4e6
a5
a2a3a4c5
c2
d2
a1
c1c2d3c6
e1
f1
e6
a5
Te1
c1
Sa1
c5
|
a1e5
Tc5
a5
Sa2e6
a5
a2a3a4c5
c2
d2
a2
Ec2a3b5
a1
d2a3c5
c1
|
c2c3e5
c1a2a3a4
c2c3e5
Sb1
a2
Ec1c2e3c6
Sc1
e1
f1e5
a4
d1a2c4
c2
|
c1d2f3c5
e5
f5
e4
{^}
Ec2f3e4
e3
c1d2f3c5
Sh1a2
c2
c1d2
e1
f1d3
a2
|
Ea1c2
c1c2e3
c1d2f3
b1a2c3
c1c2a3
d2a4c5
c2b5
a2a4c5
|
e3e4c6
a3a4a5Xa
a2b3c4a6
c2e3e4c6
Sc5d6
e5
a4
c6
Ea1a2b3a6
c1a2a3b4
|
Sc4
a2
d1
a6
c1c2f3c6
Te3
c3
Se3
a1
|
Fc1e2f3e4c5
||