{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Qa2
Ea2
e3
a2
c2
d2
a3
|
c2
d4
a3
a2c3
Sc2d3
d2
Ea1
c3
Sa2
c2
|
Ed2a3
c2
c1
c4
c1a2a4
Sc5
d3
Eb1c3e5
Sa3
c3
|
c1d3e4
a2
c2
d3
Qe1a2c4
{^}
Qf1f2e5
h1a4
|
Ee1c4
f2
c2d3e4
f1
Qe1c2
Ec3d4
c2
|
Qc2d3e4
Ef3g4
h1
a1c2d3
f1
e1
c1
|
a2c3
a1
d2a3
a1a2c3
c1c2e3
d2f3
c2
e3
|
a2f3
c1
c1
e3
a2
b1c2
c1d2
e1
|
{^}
Qf1c2
Ee1
a2
d3
c1
a1
c3
|
Sd2a3
c2
a2c3
a3
a1c4
a3
a1c3
c4
d3
d2
c2
a2c3
c2d3
c3
Ea3
|
d2c5
c2b5
Sa3c5
c3
e5
d3
f5
c3
a3
c3
d3
a3
Ea2
|
Se5
d3
f3
d3
c3
a3
Ec3d4
d3e4
Sa3
c3
{^}
Sd3
c4
a2a4
c2e5
|
Ed2f3e4c5
Sf3
c2
d2f3
a1
c1d3
e1c3
Eg1c2a3
h1
h3
g1
|
Sh1i3k4
l3
h2
i3
Qk1f2h3
h2i3
h1
|
Ef1h2h3
Se1
f1
Ee1
h2
e1g2h3
f3
c1e3
f2
|
d2f3
Sc2d3
a2c3
Ed3e4
a1a2c3
c2d3
d2a3
Sf4
c2
Ea2
|
Se3e4
c4
Ea2a4
{^}
Se5
d3
c3
a3a4
Ee5
c5
c4e5
e4a5
|
Sf5
c4
a4
e5
a3a4
c3c4
d3e4
a2c3
|
Ec2e3
d2f3
c2
c1c2e3
d2f3
e1
f2h3
f1
|
h2i3
h1
f2h3
f1
Sa2
e1
c1
e1
Ef1
e1
|
Sd3
c1
b1
c1
Ee1
c1
Sa2c3
c1
b1
e2
{^}
Sb1
c1
c3
b1
|
Ec1d2a3
Sc2
d2
Ec2
a2
e3e4
c4
c1b4
a2
|
e1a2c4
f1c2e5
h1i3h6
Sl3
i3
Eg1h3
h1f4
e4
g1
|
Sh1e2a3Xa/
Tf1
d1
c1
a1
d2
c2
a2
c2
d2
a1
c1
d1
f1
d1
c1
a1
d2
a1
{^}
Tc1
a1
d2
c2
a2
c2
d2
a2
c2
d2
f2
d2
|
f2
d2
c2
a2
c2
a2
e3
c3
f3e5c6
e3
f3
e3
f3
e3
c3
e3
|
Ec1a2a3c5
Se1a2c4c6
a4
c4
a4
e5
c5
Ef3e4a6
Se3
c3
Ee3
f2
|
Fe2f3e4c5
||