{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Ec5
Sa2
e5
Ea2a4
a2c4
d3e4c6
Sc1
a2c6
Ec1c2a5
c1a2a4c5
|
a1c3e5
Sc2
c1a4
Ee1c3c4
f1c2e4
c1d2f3c5
Sh1
e5
Eh1a2a4
h1h2i3h6
|
Sf1c2e5
Te1
c1
f2
c1
e1
f1
Ee1c4
d2f3
c2d3e4
c1
{^}
Ec1a2c3a4
a3
|
Sg2h3g4e5
h2
g2
e2
Th2
g2
h2
g2
h2
g2
e2
g2
Ec1c2d3c6
Sc1c2d3
e6
c1a5
a1
Ed2f3e4c5
|
Sc2a6
a2
Ea2b3c4
Sa2c4d6
a4
Tc4
a4
e5
c5
Sc2e3e4c6
c3
e3
c3
{^}
Sf3
e3
c3
e3
|
Ea2a3a4c5
Sa2
e5
Ea2a3a4
e3c4e5
d2a3c5
Sc1a2
c2
Ec1d2
b1c2c3
|
c1c2d3c6
Sc1c2d3e4
e1
Ef1c2d4
e1c2c3d4
c2d3e4
Sc2d3e4
c3
Ec1c2d3
Sb1a2c3
c2
|
Ec1d2a3
Sc2
c3
d3
d2
Ea1c3
d2f3
Sc5
e5
a3a4
c3
Ed3e5
|
c3c5
Sa2a3
c2
d2d3c6
e6
Ec2e4a5
{^}
Ea2a3a4c5
Sc1d3e4c6
e1
Ef1e4c6
e1c2c3b6
|
Ec2d3c6
Sc1
e6
c1c2a5
e1
Eg2h3e5
c1c2d3c6
Sc1a2a3c5
a1
d2a3c5
a5
a2a4d6
c4
|
Ee3e4c6
Sc5a6
c6
Ec5d6
c5c6
c5
Sa2a3a4
e5
Ea2a3a4
e3c4e5
|
c1a2c5
Sa3
c3
Ec1d3e5
b1c3
c1c2d3c6
c1d2d3a4
c1d2f3c5
g2h3g4e5 {@subst(reason="erratum") f5}
|
c1c2d3c6
d2d3e4f5
d2f4d6
c2d3c4a5
d2d3e4
a1c3
c1d2d3a4
d2e4
|
{^}
Ea1a2b3d6
d2a3
d2c4c5
a4
Sa1c2d3c4a5
d2
c2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
d2d3a4Xa
a2
b2
a2
b2
a2
d3
b3
a3
b3
d3
a2
b2
a2
d3
b3
Ed3a4Xa
a2d6
d3c6
b3a6
a3a4Xa
a2d6
d3c6
b3a6
|
Qa3a4a5Xa
c1d3a4
Ec1a3a4
d1c4
c1d2d3a4
a1e5
|
{^}
Ed2a3c5
c1a4
a1d3c4e5
d2a3c5
c2d3c4a5
d2d3c6
d2c4d6
c2d3c4a5
d2d3a4Xa
|
a1b3
c1d2a4
d1a2
c1d3a4
a1e5
d2c5
a2c3
|
c2d3c4a5
Sd2a3a5c6
c2
Ea2a3d6
c4
d3e4c6
f1
a5
a1c2
|
d1a2c4a6
d6
d2f3f4
c1d2d3Xa
c2c4a5
a1
c3c4h6
a2
|
d2a3a5c6
c5
c2d3e5
a4
c2c4a6
a2a4
Qa2b3c4a6
|
Sc2e3e4c6
f3
e3
c3
{^}
Sf3
e3
c3
e3
Qa2a3b4c5
Sa2d6
b3
d3c6
a3
b3a6
c4
|
Ea3a4Xa
a2d6
Sd3c6
a3
b3a6
c4
Qa3a4a5Xa
c1d3a4
|
Ec1a2a4
d1c4
c1d2d3a4
a1e5
Sd2a3c5
a1
Ec1a4
a1d3c4e5
Sd2c5
a2
|
Ec2d3e4a5
d2d3c6
Sa2b3a4d6
d2
c2d3c4a5
a1
Ed2a3a4Xa
a1b3
c1d3a4
d1a2
|
c1d3a4
a1e5
d2c5
a2c3
{^}
Sc2d3a5
a2
d2a3c6
c2
a2a3d6
a4
Sc4
a4
e5
c5
|
Ed3e4c6
f1
a5
a1c2
d1a2c4a6
d6
d2f3f4
c1d2d3Xa
|
c2c4a5
a1
c3c4a6
a2
d2a3a5c6
c5
c2d3e5
a4
|
b3c4a6
a2a4
c2c4a6
a2
Se3e4c6
f3
e3
c3
Tf3
e3
f3
e3
f3
e3
c3
e3
Ea2a3c5
c1
d3e4c6
f1
{^}
Ea5
d1a2c4a6
a2b3a4d6
c1d2d3a4Xa
|
Sa1a2b3a6
d3
b3
a3
c4
a3
b3
d3
Ea1a2b3c4a6
Sa3
b3
e2a3
a1
Ec2c4
|
Tc1e2f3e4c5
f2
e2
c2
f3
e3
f3
c2
e2
c2
e2
f2
e2
f2
c1
f2
|
Fc1e2f3e4c5
||