{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Ha2
Qa2
c2
|
Hc1d2
Qc1d2
Ee1c2
a2
|
Q.f1d3
Ec3
Qf1a3
Ee1c3
c1
|
Qa1d3
c1
e1a2
Ec2
f1
|
e1a2
c1d3
c1c3
a3
Qa2c3
a1
|
d2d3e4
c2
e4
a2c3
|
Ec2d3
a2
{^}
Ec2
d2
Qa1c2d3
Ea2c3
d3e4
|
a2c3c4
a3
c3
d3e4
Qa2c3
a1c2d3
|
Ec1d2a4
c2
a2
d3
a1c3c4
d3
Qd2f3
|
c2e4
Ee3
c3
Qc2e3e4
Sa2
c2
d2
a1
|
Q.c1d2c5
Ea1c2
Qd2f3c5
Ec2d3e5
a2c3
|
Qd3e4f5
{^}
Ec4e5
a4c5
Qc4e5f6
a3e5c6
|
a2c5e6
d4
Ed3e4c6
c3
d3
a2
|
Qc2d3e4c6
Ea2c3c4e6
a3
Qc2d3c4a5
Ed3
d2
|
Qa1c2d3a5
Ea2e6
d3c6
Qa1a2c3a6
Ec4
d3
|
Qa2c3c4a6
Ec2a4
e5
Qd2f3e4c5
Ea2
c2
|
Qd2i3a4c5
Ec2c4e5
a2
Qc1d3a4
a3
|
c1d3a4
Ea1c4e5
c5
Qf1c2c4a5
Ed3
c5
|
Qf1e5
Ee1d2a4
c1
{^}
Qe1a2c4
a6
c2d3c6
c1
|
b1c3e5
c1a3a5
c3c5
b1e5
|
c1a3a4
a2
a2c4
c2
|
c1d2c5
a2
c1d2
Ee1c2
a2
|
Qf1d3
Ec1
a2
Qf1c2
Ee1d2
c1
|
Qa1c2
Qd3
c1
Qe1a2
Ec2
f1
|
a3
e1
Qc1d3
a2c3
b1
|
c1c2d3e4
Ec6
c3
Qa3c6
Ec4e6
a4
|
{^}
Qe5f6
a3c6
a3a5
c3c5
|
d3e5
a3a4
d3
Ee5
c5
|
Qa5
Ec3c5
a3
c4e5
a3
c3
c4
|
a3a4
c3
d3
a2
c2d3c4a5
d2
a1
c2
|
d2a3a4c5
a1
c1
e1
Qf1c2a3
Ec6
e1
|
Qc1c2d3c6
a1a2c3e6
Ee2a3a5
c2
a1c5
e2
|
Qa1c2e5
c2d3c4a5
d3e4f5
a2
|
c2c3e4e5
{^}
Ed4
c5
Qc2a3b5
c1d2a4c5
|
c1f3e5c6
Ee3
a1
d2f3e4c5
c2
Sa2
d3
c3
a3
|
Ea1a2c3a6
a3
Sc4
a4
e5
c5
Ea1c2a5
Sd3
a2
c2
d2
a1
c1
|
Ee1a2a6
Sc4
a3
c3
d3
a2
c2
Sd2c5
Sa2
c2
d2
a1
c1
e1
|
Ef1c2e4c6
e6
a5
c6
{^}
Ee1c2c4e5
a3
c3
c4
|
c1a3a4
c3
d3
a3
a1c3e5
a4
c4
e5
|
Sd3e4c6
c3
a3
c3
d3
a2
c2
d2
c2a5
a2
d3
a2
c2
d2
a1
c1
|
Ee1a2c4a6
Sc4
a3
c3
d3
a2
c2
d2c5
c2
a2
c2
d2
a1
c1
e1
|
{^}
Ef1c2a3
c3
d3
a2
e1c4
a2
c3
d3
|
c1a2a4
d3
a3
c3
a1d3e5
c3
a3
c4
|
d2a3c5
c4
a3
c3
c2d3c4a5
a4
c4
a3
|
a2c3c4
d3
a2
c3
Sd3e4
c3
a3
c3
d3
a2
c2
d2
|
c2e5
a2
d3
a2
c2
a2
d3
c3
{^}
Sa3f5
c4
a4
c4
a3
c3
d3
a2
|
c2a5
a2
c2
d2
a1
c2
d2
a1
d2c5
c2
a2
c2
d2
a2
c2
d2
|
c2c6
a2
d3
c3
a3
c3
d3
a2
c2a5
a2
c2
d2
a1a5
c2
d2
a1
|
d2c5
c2
a2
c2
{>}{^}
Sd2
a1
c1
d1
c1a4
a1
d2
a1
c1a4
a1
d2
c2
|
a2c4
d3
c3
d3
a2
c3
d3
a2
|
d3c6
c3
a3
c3
d3
a2
c2
d2
c2a5
a2
d3
a2
c2
a2
d3
c3
|
Ea3a4
Sc1
a1
d2
c2
a2
d3
{^}
Sc3c4
a3
c3
d3
a2
d3
c3
a3
|
Ec4e5
d3
a3a4c5
c3
c4e5f6
a2c5
f3e4c6
e3
|
a2a3g5h6
h1
h3e4
g1
h1a2a3g5
h5
a3
g5
|
c3c4
e1
c2d3e4
f1
e1c2e5
a1
a1a2a3c5
e2
|
a1a2c4a6
c3
e5f6
e5
a3
c3c5e6
a5c6
b4
|
c4c5a6
c1
c2c3e5
b1
{^}
Ec1a3a4
f1
a2c4
e1
f1c2c4a5
f2
c1c5
e2
|
e1f2a6
a1
a2a3c5
e2
a1c4e5
c2
a3a4
a2
|
c2c3d4e5
e4
c3
d4
c2c3e4c6
f3
c2
e3
|
a2a3b4c5
c4
a3
b4
Ha2b3c4
Fa2a3b4c5
||