{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed3
|
E.b2d3a5
Sd2
Eb2d3a5
|
Qa2c3c4
Ed3c4a5
|
Qd1b2b3d5
Ef1a5
|
Q.a1a2c3c4 {dot omitted in MS}
|
Eb2d3a5
Eb2
Eb2d3a5
|
Ea2c3c4
Ea2c3
Ed3c4a5
|
Ed1b2b3d5
Ed1
Ef1a5
|
Q.a1a2c3c4
||
Ea1b2d3a5
Ef1
Ed1b2b3d5
|
Ec1d2d3a4
Ec1
Ea1b2d3a5
|
Qd1a2b3d6
Ea1b2b3d5
|
E.b2d3a5
Sa2d6
Ed3b6
|
Qd1a2c4a6
Ea1b2b3d5
|
E.b2d3a5
Sd2c5
Ea1d5
|
{^}
Ed2d3a4
Qa2c3c4
|
Q.d3c4a5
:|:
Ed3
|
Sb2a5
Sa2
Sb2
Sd2
Eb2a5
|
Ea2c3c4
Sd3
Sa2
Sb2a5
Sd2
|
Sa1d5
Sc1
Sd1
Sa1
Ef1a5
|
E.a1a2c3c4
Sd2
Sb2
Sa2
|
Sb2a5
Sa2
Sd3
Sa2
Sb2a5
Sd3
|
Sa2c4
Sd3
Sc3
Sa2
Ed3c4a5
|
Sd1d5
Sa1
Sb1
Sd1
Ef1a5
|
E.a1a2c3c4
Sa4
Sd5
Sc5
:|:
Ea1b2d3a5
Ef1
Ed1b2b3d5
|
{^}
Ec1d2d3a4
Ec1
Ea1b2d3a5
|
E.d1a2b3d6
Sb1
Sa1d5
Sd2
|
Sb2a5
Sd2
Sb2
Sa2
Ed3d4
|
Sd1c4
Sb1
Sa1
Sd2
Sa1d5
Sd2
|
Sb2a5
Sa2
Sb2
Sd2
Ea1d5
|
Sd2a4
Sb2
Sa2c4
Sd3
Ea2c3
|
Q.d3c4a5
||