{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Hc5
Qc5
e5
|
Q.a4
Ee5
c5
a5
Qc5
|
a3
Eb5
e6
Qa5
a3c5
|
c3a6
Ec4
a4
d3e5
c5
a5
c3
|
a3f5
c4
a3
e5
a4c5
a5
a2c5
Sc4
a3
|
Qb3a6
{^}
Qa2c4
c2c4a5
Ed3
c3
|
d2a3a4
c4
a4
c2
a2f4
e3
a2
c2
|
Qd2e4
c1c2e3
d2f3c5
Ec1
c2
|
e1a2
e3
a2
Sc1
e1
Qf1c2
Ed2
e1
|
c1
a1c2
c1a2
e3
a2
e1
{^}
Ec2
a1
|
a3
d2f3
c2
c1e3
f3
a1
d2a3c5
c3
|
a1e5
Sa3
c3
Ed3
e5
c1a4
a3
a2
a1e5
|
d2f3c5
c2d3
a2c3c4
a3
c3
d3
a1a2c4
d2
|
c2f3e4
a2
c2e3
d2
f4
c2
a2
d3e4
|
a2c3c4
a4
Qc2c3e5
d2f3c5
Ec1
c2
|
a2
e3
{^}
Ec1c3
a3
e1h2h3
Sg2
e2
Eg2
h3
|
f1h2a3
h1
f1c2
e1
c1d2f3
a1
d2
c2d3
|
a2c3
a3
a1a2c4a6
a3
a1b3
Sc4
d2
Ec2c4a6
a2a4
|
e3e4e5c6
f3c5
e5
e3
a2a4c5d6
a5
d6
d3c6
|
b3c4a6
a3
Qb3c4c5a6
Ea3a4Xa
c5
c1a2a4
c2e5
|
d2c5
c2b5
Qc1d2a3c5
{^}
Se1f2f3a6
d3
c3
a3
c4
a4
e5
c5
|
f1c2a4a5
e6
c6
a6
Ed2a3Xa
d1
c1d2d3a4
Sa1
e5
Ed2c5
c2a3b5
|
c2a3a4c5
Sa2
e3
a2
e5
a4
c5
Ef3e4e5c6
Se3
c3
Ee3
e5
|
a2a3b4c5
a3
c3
c5
e5
c3
Sf5
c3
a3
c4e5
|
Ea4c5
a5
c4d6
e4c6
{^}
Sd6
c4
a4
c6
a6
Te5
c5
Se5
a6
|
Ea3a4Xa
c4
e4Xa
a2c5
Sc2a3c5
b5
c5
b5
c5
b5
e6
b5
|
Ed2a3c5
a1
d2
Sa4
c2
Ea2b3a6
d3e4
b3
c4
|
c1a2c4a6
Sb4
c4
Ea2a4
c2e5
d2c5
f2a5
Sc1d2c5
c2
a2
d3
|
Ee1a2c4a6
a4
{^}
Se5
c5
a5
e6
Ef1c2c6
Sd3
a2
Ec2
d1a6
|
c1d2Xa
a1c2
d2f3
c2d3
a2b3c4a6
a1
Sd1a2c4
c1
a1
d2
|
Ec2f3e4
Se3
c3
Ee3
e4
a2b3
d3
b3
Sc2a3
e2
|
a1a2c4
c1
d1
a1
Ec1a2
b4
a2b3c4
a1
a3c5
Sd2
c3
|
Ec2d3e4c6
c1
Qd2d3c6
{^}
Ec4d6
Sc2
a2
Ec2a5
c4
d3a4
a1c3
d2a3
Sa6
c6
|
Ea2d6
Sc2
d2
Ec2c4
a2f3
d2f3e4c6
Se3
c3
Ec2e3
c6
|
d2f3e4c5
c1
c1
Sa2
c1
Ee1a2
a2
c2
Sc1
a1
|
Ef1
Sa2
c2
Ed2
e1
M(3)
Ec1
a1c2
c1a2
e3
a2
e1
|
c2
c1
{^}
Eb1
a2
c1
e3
|
f3
Sa1
d2
Ec2
Se3
c3
Ee3e4
c2
M(C/)
Sd2d3e4
c2
a2a3a4
c5
c1f3e5c6
Te3
c3
Se3
f2
|
Ee2f3e4Xa/
f2
c1
a5
d1c4d6
c6
a6
c1
|
Sa1a2b3
e2
a1
a3
Ec4
b4
|
Sa1b3c4a6
c1
Ed1
c1b4
a1a2b3a6
|
Fc1e2f3c5
||