{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Q.c1
Ea1
c1
e1
f1
Sc1
f3
a1
d2
|
Ec2d3
c1a2
b1c2
c1d2
a2
Sc1
Td3
c3
Ef1a3
e1
|
c1
a1c3
d3
d2f3
Sc1
c2
d2
f2
d2
e1
f1h3
h1
|
{^}
Sf1
f3
h2h4
g4
e4
f2
Ed2f3
Tc2
e3
f3
e3
f3
e3
c3
e3
Ee2f3
c5
|
c2a5
c1d2c5
b1c2e5
c1d3f5
d2c5
Se1f3
Ta5
e6
Ef1d3c6
Sc1f3
e1
|
f1c2
h1
Ef1d2
{^}
Sc1
c2
f1d2d3e4
a2
Ee5
e1c2
a1a2c3
c2d3
|
c1d2e4
Sc2
Tc4
a4
Sa1e5
a2
c1d3a4
c3
a3
e5
a1a2c5
d2
Ec2e4
d2d3c6
|
Sc3e5a6
c2
Ec2d3c6
a1a2c5e6
c4e5f6
c1d3c6
Se4
Tf2
d2
Sc2
Tc4
a4
Se5
Ta2
d3
|
Sc3
e3
Ea2a3a4Xa/
Te3e4e5c6
c3
f3
e3
{^}
Tf3
e3
c3
e3
Qa2a3Xa/
Ec5
Sd3
c3
|
Ee5
a3b5
c5
c4
c1a4
e5
Sc5
e1
b1
f5
|
c1b4
c4
c1a2
b4
e1c4
c2
Ec1e3e4
f3g4
Sh1g2
e2
g2
k1
Eg1h2e4
|
Sh1f2g4
e2
g1
e1
Ef2e5
k1h2a3g6
Sh1i3h6
g4
Ee1c2d4e5
f1e4
Sc2c6
e1
|
{^}
Sc1d2e4
e6
c2a3
a1
d2a5
c2
d2f3
a5
d3c6
e6
c2a5
c3
a3
c4
a2a3c6
e3
|
Ea2c4e6
c1c2e5f6
Sd2c5
f1
Eg2h3e5
Sc1c6
d2e4
a2a4
c4
e3e4
c2
c6
d2
|
Ea2c4e6
c2b5
Sa3b4c5
c1
e2
e1
Eb1c2
Sc1e3
f3
d2
a3
c5
c3
|
Ec2c4e5
a3b5
{^}
Sc5
a3
a2
c3
c2d4
e4
e3
b4
a2
e5
Tc4
b4
Sd3
|
a1
c3
d3
c1
e2f3
a3
a1c3
c1e3
e2
c1e4
f1a3
c3
d3
e1a2c4
c2
c1e4
|
a3g5
h1g4
h5
f1
a2
e1
d2e4
c1
c2
a1
e2c5
f3
Td3
a2
Sf2c3e5
c2b5
a3
|
{^}
Sa2c3c5
a3
e5
c4
h1g4
e4
h5
f1
e1
f2
c1
e2f3
c2
e3
a2
a1c3
|
e3e4
d2f3
c2
c1d3
e5
a1c3
d3
d2f3c5
a3
c2a5
c4
a2e6
e3c6
f3a6
e1f3e5c6 {@corr c1f3e5c6}
e3
|
Fe2f3e4c5
||