{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Hc5
a4
c4
e4
|
Qc5
e4
f6
c4
e6
|
c5
f5
e5
Ea4c5
c4
|
a3
c3
Qd3e5
Ec3
f5
|
Qc4
d3e4
c3
d4
|
a3e4
Ec6
e6
a3b5
c6
Qa2c5
|
{^}
Ea2b3a6
c6
d6
a6
d2a3c5
c4e5
a3f5
c3c5
|
a1d3e5
a4
c3c4
d3
a2c5
c2
d2a3
Sc2e3
a2c3
|
Ec2e3
d2f3
c2
e3
Sd2f3
a1
c1
e1
Qf1c2a3
|
Ee1c5
c1
Qc1f5
Ee1g2h3e5
Sh2
g2
{^}
Th2
g2
h2
g2
h2
g2
e2
h2
|
Qc1c2e3c6
Ec1a2
a1
d2a3
c2
Qa2f3
|
c1d3
e1c3
f1c2e4
Ec6
e1
|
c1d2d3a4
a1
d2c5
c2
Qd2d3e4
f3g4
|
c2d3
Ec6
c3
d2a3
c4
a3a4Xa
Sc2e5
a2
|
Qd3a4c6
a2e6
Ec2a5
d3
Sa2b3a4d6
a3
c4
a4
|
{^}
Ed2d3c4a5
Sc2
a2
c2
d2
Ea1c2d3
Qd2d3e4Xa
Ea4
a1
|
c1a4
d2
Qd1a2c5a6
Ec2d3e4c6
d2
a2Xa
c2
|
a2d6
Sc4
a4
Ec4
a2
d2a3c6
c2
Sc1c2d3c6
e6
f6
c5
|
Eh2g4e5
Sg2
e2
Qg2
c1c2a3b5
Ed2c5
c3
|
c2d3e4c6
c3
d3
Sa2c4
a4
Ea1d3e5
Sd2a4
c2
{^}
Ea2c3c4
Sa4
e5
|
Ed2a3c5
a1e5
Qc1d2a3a4
Ea2b3c4c5
c1
a1
e5
|
c1a4
e1
f1a3
c1
e1a6
f1
Qh1a2g4
|
Ef1a3a4
e1
c1d3
a3
Qa1c3c4
d2e4
|
Ea2f3f4
c2
Qa2c4
Ed2f3e4
Se3
c3
Ec2e3e4
c6
|
a2f3
Sd3
c3
a3
c4
a4
e5
d2a3c5
a5
c5
e5
{^}
Sa4
c5
e5
a4
|
a1e5
a4
c4
a4
e5
c5
a5
e6
c1d3c6
e6
a5
e6
c6
a6
Xd/
Xc/
|
Ea3a4Xa/
Sa2
c2
d2
a1
c1
d1
Ec1d2d3Xa
Ed2 {@corr Sd2}
a1
c1
e1
f1
c1
|
e1a2a6
c1
e1
f1
e1
c1
a1
d2
Ed3c6
f1
c1
f1
{^}
Ee1a2
c1a4
d2c5
a1c2e5
|
c1d2a4
d3
Sa3
c3
d3
a2
a1c2
a2
c2
d2
c2
a2
d3
c3
|
c1a3
c3
d3
c3
a3
c4
a4
e5
Sc1a2a3c5
e5
a4
c4
e4
c4
a4
e5
c5
a5
c5
a5
c5
a5
d6
c6
|
a6
a3
b3
d3
{^}
Sb3
a3
c4
a4
e5
c5
a5
e6
c6
a6
Xd/
Xc/
|
Ea2a3Xa/
c1a2a3Xe/
Ta1a2b3a6
c2
d2
c2
d2
c2
a2
c2
c1d2c5
e1
f1
e1
f1
e1
c1
e1
f1c2e4
e2
f2
e2
f2
e2
c2
e2
|
e1f2e5
g1
h1
g1
h1
g1
e1
g1
{^}
Th1Xa/
e5
f5
e5
f5
e5
c5
e5
c1a3a4
c3
d3
c3
d3
c3
a3
c3
c1d3a4
a2
c2
a2
c2
a2
d3
a2
|
a1c2a5
c5
e5
c5
e5
c5
a5
c5
c4e5
e3
f3
e3
f3
e3
c3
e3
d2a3a4c5
a1
c1
a1
{>}{^}
Tc1
a1
d2
a1Xa
c1
e1
f1
e1
f1
e1
c1
e1
|
f1a6
c3
d3
c3
d3
c3
a3
c3
d3c6
a2
c2
a2
c2
a2
d3
a2
c2c4a5
a2
d2
c2
d2
c2
a2
c2
d2a4c5
c3
d3
c3
d3
c3
a3
c3
|
Ec2d3c4a5
d2f3e4c5
{^}
Ea1c4e5
c2e3
d2f3a4c5
a2
Ec1d2f3
d3
a1c3
d2
|
a1c2d3
c3
d2a3
a2
a1e5
d3
c1a4
a2
a1a2c4
d2
c2d3e4
c6
e6
b5
Ed2a3c5
|
Sa1e5f6
d6
d3c6
Xa
Ea3a4d6
b3c4c5a6
a3a4a5c6
Sc1a2
d3
Ec1b3
a1
|
Sc1c2d3e4
e1
Ef1a4
d1f2c4
c1a3
b3
a1
Sc1
a1
d2
a1
|
{^}
Ec1c2e4
d2f3
c2e3
a2f3
c1c2e3e4
a2f3a6
c2f3c6
e3
|
Sd2a3b5
c2
a2
c2
d2c5
a2
a1e5
d3
c1a3a4
c3
d3
a2
a1c2e5
c1
e1
a1
|
Ec1d2c5
e1a2
f1c2a5
e1a2e6
f1c2e4c6
Se1c4e5
g1
Eh1a2a3e6
k1h4f6
|
h1e6
Sf1c2a5
c5
Te1h2e5
g2
h2
g2
h2
g2
e2
g2
{^}
Sc1c2e3e4c6
e1
f1e4
e1c3c4
c1d3a4
a1e5
d2a3c5
a5
|
a2c4e6
d3
h1a2g4
f1a3
f3g4h5a6
h4
e1c4
Tc1a3
c3
Sa1c2d3
c3
c1c2a3
c4
d2a4
e5
a4c5
a5
|
a2a4d6
c6
a2h3f4a6
TXd/
Xc/
Sa2a3Xa/
Xc/
Xd/
a6
d3e4e5c6
e6
f6
c5
c3c4e5
g5
e4
e5
|
Qd3c4
Ec3d4
d3e4c6
{^}
Ec2c3d4e5
d3e4
c3
d4
|
Sc1c2d3e4c6
e1
f1
c4
c1a2a3a4
c4
a3
c3
a1c2d3
a5
e5
a4
a2b3c4
a6
d6
{@supplied a5}
|
Ea2a3c5
SXa/
c2
d2
Xc/
Xd/
Tc2a6
a2
Sf1d3e5c6
e6
a5
c5
c4e5
f6
a3a4
c4
|
f1a3
c3
d3
c3
a3
c4
a4
e5
{^}
Eh1a2a3h6
f2f3g4h5
h2f3g5
f3f4h5
|
k1f2h4f6
h1h2i3k4
h1h3e4
g1
h1e2a3Xa/
Sh1
h4
f3f4
f1
d1c4
d3
|
b3a6
c1
a1
a3
a2b3c4
c6
a6
Xe/
Sa1a2b3c4a6
c1
Ed1
c1a2b4
a1a2b3c4
|
Fc1e2f3c5
||