{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Qd1
Ed1
d1
b1a4
d2
b1
a4
|
d2e3f4
d6
e2g3f4d5
Sd2
g3
Ed2e3f4
Sd3
e3
Ed3d4
a4
|
Sb3b4
d3
e3
a4
d5
d3
b3
b5
Ea5
Sb3
a3
c4
a3
b3
a3
{^}
Ee3f4f5d6
Sd1
f1
Eg1
d2
Se2
f1
Ed1
Sd2
d1
b1
a1
|
Eb1d2
b5
e2g3
d5
d1d2e3f4
d6
d2d3e4f5
f1
|
g1d2f4d6
Sf1
d1
Ef1d2d3
Sd2
f2
g2
d1
Ef1
g1
e3
|
e2f3 {!}
d1
{^}
Sd2
d1
Ec1
d1d2e3f4
d6
a4b5
d6
|
b4
b6
Xb
d5
Xa
d3
e3
Sa4
d3
|
Eb3b4
d5
e4f5
f1
g1
Sf4
f1
d1d5
g2
d1
f2
|
f1d4
g1
f1
d1
b1a4
c4
a4
d5
|
d2b5
e2
b1
d2
Ee2d5
d2c5
b2a5
Sa3
d2
{^}
Ee2d6
Sd2
b2
|
Ee3a4d6
c4
d3d4
b2b6
b4d6
Sa4
b4
a4b5
c4
d4
a4
|
Eb3
d5
d3
a4
e3
b4
b2
d4
|
d2
Sb2
e3
d3d4
b3
d3
b4
Ea4
e3
Sb4
d3
b3
a4
|
Eb3d5
d3
a4
b3b4
a4
Sd2
b2
{^}
Se3d6
a5
b5
d5
|
d3f5
f4
d3d4
a2
b2a5
d6
b2a5
c5
b3c4d5
d4
b3
d3
e3d6
b6
e3d6
a5
|
b1b5
d5
b1a4
c4
b2d3d4
b3
d3d4
a2
a1b2d5
a4
d1c4
d4
d2e3f4
g3
d2e3
f2
|
Ef1g2d4
g1a4
d1d2b4
b2
b1d2a4
Sb2
e3
{^}
Sd3d4
e3
b2
d2
|
Ee2d5
d2a4
Sb2b4
e3
Ed3d4
d2e3d4b5
d6
b2d3c4a5
b6
|
e3a4d6
Sb6
a6
Ed3d4Xa
f1
d1d2e3d6
f1
d1
Sb1a4
a1
|
d2b5
d5
a4
c4
Ef1d4
d1e3f4
Sa4
Tc1
a1
Ec1
d1b4
d4
|
e3f4f5d6
d2
d3
g3
e3f4
Sd3
e3
Ed3a4
SXa
a6
|
{^}
Sa5b6
c5
Ed5
Sb5d6
d5
a4
c4
Ed3d4Xa
d2
e3f4
g1
|
f1g2d4
f2
d2e3f4
d3d4
d1b4
b1a4
Se2d5
a4
b4
d4
|
Ed2b3
c2d3
d3e4
e3f4
d3e4
b3b4
d5
Sb5
a5
|
a4b5d6
b6
d6
a5
a4b5
c4
d4
a5
Eb3d6
d3c6
Se3d6
a5
b5
d5
|
{^}
Ec1a4
d1b5
d5
c1a4
d1d2e3f4
d4
b3b4
a4
|
d1e2d5
d2
b2d5
Sa2
d3
Ed2f3f4d6
Sg3
d2
Ee2
Sd2
g3
|
Fd1d2f3f4
||