{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Q.d1d2e3f4
Ed3
d1d2e3
f4
Qd1e2g3
|
d1d2f3
Ed1e2g3
f1
Qg1d2f4
f2
|
Q.f1g2d4
Ef2
f1d2
g3
d1e3
d3
|
Qd1e2
Q.c1d2
Eb2
b1e3
d3
|
d1e3
f1
g1
d1
g1
d3
e3
f1
|
d1b2
d2
{^}
Qd1e2
Ed1d2
Sc1
a1
c1
d1
Ec1
|
d1d2e3d6
d3
e3
b2a5
d2b5
d6
Qe2d5
|
d2b3c5
e2b3d5
b2d3c4a5
d2b5
|
Ea4
b2a5
Qe3d6
d3c6
Se3a4d6
a5
b5
d5
|
Qd3e4f5
b3b4
d3f4f5
d3e4f5
|
d1d2e3d6
Ef4
d3
{^}
Ed2e3f4d6
f4
Qd1e2g3d5
|
d2e3f4
Ed1
f1
g1f4
d1
g1
f2
|
f1g2d4
Sf2
d2
Eg3
d2
d1d2b4
b2
Qc1d2d3a4
|
d1d2b3b4
Eb3
d3
b1d2e3
d3
b3
d1
|
a1d2d3a5
Sc2
a2
Ec2
b3
d2e3d4b5
a5
Qd2e3f4d6
|
d3f4f5
d2d3e4f5
e3b4Xb
b2b3b4
|
f1d2d3f5
c1d2d3a4
d1d2e3f4
Ef1g3d4
d1c4
|
{^}
Eb1d2d3a4
a1b2
d2e3
d3
Sd1b3
d3
e3
b2
b1d2
a4
d4
b3
|
a1d3
d2
a1
d2
c2a5
d2
a1
c2
Qd2e3d4b5
d1d2e3d6
|
E.f1d2d3d4f5
Sd1
Eb1d2d3a4
d5
Qd1d2c5
d1e2g3d5
|
f1c2d3a5
a3
d2e3f4d6
Eg1
a5
|
Sd2b5
d5
a4
c4
b2d3d4
b6
a5
b5
e2d5
a4
b4
d4
{^}
Sd2e3f4
d6
g6
d5
|
Ec1d2d3a4
d1d2b4
d1d3a4
c1
d1d2e3d6
f4
e3
g3
|
d1d2
e3
d1g3
e2
c1d2
b2
d1e3
d3
|
g1f4
d4
d1b4
a4
f1d5
a4
d1b4
b2
|
c1d2d3a4
d5
d2b5
a5
e3d6
b6
d6
a5
|
b3b4b5
a5
b5
d5
Qd3a4
l1i4
|
i1i5
{^}
Qg1f4
f1f5
d1b4
|
d5
Xb
c1d2d3Xa
d3a4
|
d2e3f4d6
b2d3d4b6
Sb1d2e3b5
d5
a4
c4
f1b2d4
b6
a5
b5
|
d1b2b3d5
d6
b5
d5
Ec1d2d3a4
d5
d2b5
b2a5
g1i2
f1h2
|
g1f4
f1e4
Sd2e3f4d6
f6
g6
d5
Ef1h2f5
d1b4
d1d5
c1d2d3a4
|
Sd1d2e3d6
d3
e3
b2a5
d2b5
d6
Ee2d5
{^}
Qd2c5
Sb2b4d5
a4
b4
d4
|
Fd2e3f4f5d6
