{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Qb3d6
Ea5
b3b5
d6
b3b5
d5
|
d4f5
d5
d4b5
a5
Q.e3d6
Ea5
b5
d5
a4
c4
|
d3d4
b3c4
d3d4
e3a4
b3c4
d3e4
e3f4
f4
|
Qd3
e4
d1d2e3f4
d3d4
|
Ed1e3b4
b3
{^}
Ed1e3
b2
b1d2a4
b2
b1e3
d3
|
E.g1f4
Sd3
e3
g3
d2
f2
Ef1g2a4
d1f2
f1g2i3
h1
|
i1f2h4
h2
Qg1i2i4
f1g3
h2i3
|
d1e3f4d6
Ed3
e3
b2a5
d2b3b5
d6
b3b5
a1d5
|
b1d2e3a4
d2
b1d3
d1
{^}
Qf1d2c4a5
c2
|
d1d2b3a4c5
Ee2d5
f1
g1d2f4d6
d1
g1
a5
|
d2b3b5
f1
Qd1e2g3d5
Ed1d2e3a4
Sd3
b3
Ec1d3
b2
|
Qd1d2f3f4f5d6
e4
d2b3
d3
|
Sd1d2e3d6
a5
b5
d5
a4
c4
d4
a4
d1b3
d3
e3
b2
e3
d3
Qg1f2d4 {@corr Qf1g2d4}
|
Ef1c2d3
d1
b1d2a4
a1
Qd2e3
Ea4
b2d3
|
Qb1d2e3b5
{^}
Ed1d2b3b4
b1
d1b2
f1
g1g2a4
f2
|
f1g2i3a4
h1
i1f2h4a5
h2
Qg1i2i3f4
f1g2i3f5
|
f1f2d3e5
Ef1f2d4f5
d5
Qd1d2a4b5
f1d2c4a5
|
Ec2
d1
c1d2d3a4
d2
Qd1b2
e3
b1d3
a1b3
|
Ed2e3
Sb3
d3
Ed2e3
b2
l1h2i3
i3
h2
i2
|
i1l2h4
l4
Qg1i2f4
f1i2i3
f1h2i3
|
g1f4
Ef1
i2
f1
g1
{^}
Qi1h4
|
f1g2h4
Ei2h4
h2
g1d2f4
d1
Qg1
|
Ef1d2d4
g3
Qd1b2b3b4
Ed1d2e3a4
Sd3
b3
Qc1d2d3a4
|
Eb3b4
Sa4
d5
Eb4
d4
d1d2b3b5
Sa5
d6
d2b3b5
a5
b5
d5
|
E.b1d2d3a4
Sa1
b1
a1
b1
d1
Qf1f2c4e5
f1d2e4f5
|
Sg1d2d4g6
d5
a4
c4
g3d4
f4
d3
e3
{^}
Tb2d5
d2
a1
b1
d1b3b4
d3
e3
b2
|
Ec1d2d3e4
Sa1
c1
Ed1b2
e3
d1d2e3a4
Sd3
b3
Qc1d2d3a4
|
d1d2f3d6
d1d2f4d6
Hd1b2b3c4d5
E.d1d2f3f4f5d6
Tf3
g3
Ef3f4
d3e4
|
Fd1d2f3f4d6
||