{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ea1b2d3c4a5
|
Ef1
Sd1a2a4
Sb1
Ea1b2d5
Ed2f3f4
|
Ea1b2d5
EXa/ {orig. Xa; adapted for larger instrument}
Ed5
S.b2 {MS has E.}
Td2 {MS has S; letter deleted from line 3}
|
Ea1d5
S.d2d6
Ta1
S.b2a5
Td2
Ea2c3a6
|
Ed3a5
S.c4
Ta2
Sb2
Sd2
Ea1d5
|
Ed2d3d4b6
Sb2
Sc4
Sg3f5d6
Sd5
Ef3f5
|
{^}
Eb2b3d5
S.d1
Tb1
Ea1
Sf1Xa/ {bass note orig. Xa}
Sd1
|
S.b1a4
Ta1
Sd2
Sb2
Sa2c4
Sd3
Ea2a6
|
Ed3a5
Ec4
Sd3c4
Ta2
Tb2
Td2
Ta1
Tb1
Td1
|
Sf1
Sa5
Sd1a4
Sb1
Sa1d5
Sb1
Sd2d6
Sa1
|
{^}
Eb2b3d5
EXa/ {MS has Xa; should have been altered as per earlier examples} 
Sd5
Ta3
Tb3
Td3
Ta2
Tb2
Td2
| 
Sa1
Sd5
Sd2d6
Sa1
Sb2a5
Td2
Tb2
Ta2a6
Td3
Sa2
|
Sd3
Sa5
Sd3
Sa2
Tb2
Ta2
Tb2
Td2
Ta1Xa/ {MS has Xa as bass note; should have been altered}
Tb2
Td2
Ta1
|
{^}
Sd2b6
Sb2
Sb2
Sc4
Tf5d6
Tg3
Tf3
Td3
Tf3
Tg3
Td3
Tf3
|
Sb2b3d5
Td1
Tb1
Td1
Tb1
Ta1
Td2
Sa1
Tf1
Td1
Tf1Xa/ {MS has Xa as bass note; should have been altered}
Td1
Tb1
Ta1
|
Tb1a4
Ta1
Tb1
Td1
Tb1
Ta1
Td2
Tb2
{^}
Ta2c4
Tb2
Td2
Tb2
S.a2
Yd3
Ya2
|
Sd3
Sa5
Sc4
Sa2
Qd3c4a5
|
S.a2b3a6
Tc6
S.a1a2d6
Ta5
Ee2a3c5
S.a1a2c4e6
Td2
|
S.b2a5
Tc5
Sd5
Sa4
S.a2c4
Ta3
Sc3
Sc4
|
Sa1b2
Sd3
{^}
Sc1b3
Sa3
Ee1a2c4
Sf1a4
Sd5
|
S.h1h6
Ti1
Sl1a5
Si1
Sh1a6
Sf1
Eh1
|
Ef1a5
S.d1c5
Tb1
S.a1d5
Td2
Sb2
Sa1
|
Sd2d6
Sa1
Sb2a5
Sd2
Ea1a2c3a6
SXa/ {MS has Xa; should have been altered}
Sa1
|
Sd2d6
Sa1
Sb2a5
Sd2
{^}
Sa2b3a6
Sb2
Sd3a5b6
Sc5
|
Sd3d5a6
Sa5
Sc3c5a6
Sa2
Ed3a5
Ec4
|
S.a2b3a6
Tc6
S.a1a2d6
Ta5
Ee2a3c5
S.a1a2c4e6
Td2
|
Sb2a5
Ta2
Tb2
Td2
Tb2
Td2
Tb2
S.a2c4
Ta3
Sc3
Sc4
|
Sa1b2
Sd3
Sc1b3
Sa3
{^}
Se1a2
Sc4
Sf1a4
Sd5
|
Sh1h6
Si1
Sl1
Si1
Sh1a6
Sf1
Eh1
|
Sf1
Sa5
Sd1c5
Sb1
S.a1d5
Td2
Tb2
Td2
Ta1
Tb2
|
Sd2d6
Sa1
Ta5
Td2
Sb2
Ea2c3a6
SXa/
Sa1
|
Td2d6
Ta2
Tb2
Td2
{^}
Tb2a5
Td3
Ta2
Tb2
Ta2a6
Tb3
Td3
Ta2
Td3b6
Ta2
Tb2
Td2
|
Ta1a6
Tc1
Te1
Tf1
Th1
Ta1
Tc1
Te1
Sf1
Sd3
Ea5
||