{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hd2
Qe3
f4
g3
d2
|
Ef4
e3
Qe2
Eg5
Sd2
e2
Ed2d5
g3
|
d2d4
f2
g2
g5
d4f5
e2
d2d4
g3
|
Qg3f6
e3a4d6
Eb3b4d5
d4
b3
d3
|
e3a4d6
d3
Qf4
f1d3d4f5
Ed2
d1
|
{^}
Eb1d2
Sd1
f1
Qg1e3
Ee2
f1
d1
d2
|
a1f2g3
d2
d1
e3
E.d1d2d3a4
Sc1
d1
c1
Td1
c1
a1
c1
|
Qd1d2e3b4
d6
Eb3b4d5
d4
b3
b5
E.f1d2c4a5
Sc2
d2
c2
Td2
c2
f3
c2
|
Qf1d2a3a4
f1d2
d2e3
g1i3f4
E.f1i2i3
Sh2
i2
h2
i2
h2
|
{^}
Ei2i4
f1
h1i2i3f4
i1
f1f2g3
i2
Qf1h2i3
d1e2f4
Ee3
g2
|
Qd1e2e3b4
e2g3d5
Ed3d4
e3
b2
b4
a4
e3
d3
Sd5
b5
Ea3a5
c4
Sa3
b3
d3
a3
|
Qg1d2f4d6
Ed1
g3
d1d2d3a4
Sb1
a1
Qb1d3
Ea1b3d5
d4
d2c4
a4
Sc2d3c4a5
d2
a1
c2
d2
c2
a2
c2
|
{>}{^}
Qd2d3a4Xa
Ef1
Sd1
f1
Eg1e3
g3
d2
f1
|
d1e2
g3
b1d2
Sa1
b1
E.a1d2d3
Sc2
d2
c2
Td2
c2
a2
c2
|
Qd2e3
Eb2
d3
Qe3f4
f1d3e4
g1e3f4
Ef1d2f5
g3
Qd1e2d3b4
Eb1
a4
|
Qd3d5
f1d2d3f5
f1d2c4a5
Ec2
d1
Qb1d2e3b5
Eb2
a5
Qb3d6
f1d3a4c6
|
d1d2e3d6
Ef4
f1
{^}
Qd1d2e3
c1d2d3a4
d1e2e3b4
Eb2
a4
Qb1d2e3b5
f2g3f4d5
|
Ed3d4f5
d2
f1
f4
f1d2c4a5
Sc2
a2
Ec2
d1
E.b1d2d3a4
Sa1
b1
a1
b1
d1
|
Ef1d4
Sd1
f1
Qg1f4
Ee3
Sf1
g1
Ef1g3
d1
Qb1d2
d1e3
|
Ed1g3
g2
f2
d2
E.a1d2d3
Sc2
d2
c2
Td2
c2
a2
c2
{^}
Qd2e3
f4
Ed3
Se4
c4
Qd2e4
f4
b2b3b4
d2d3d4
e2e3f4
|
Ed2
d4
Qd1b3b4
Eb1d3a4
d1
f1
c4
d3d4
d1
g2d3d4f5
f4
|
d4g6
f2
Qd2d4
Eb2d3a5
d2
a1
c5
a1b2b3d5
Sd2
a1
Qb1b2d3b6
|
Ea1b3d6
d2d4
d2c4b5
a4
c2d3c4a5
d2
c2d3
b3
d2e3d4b5
c4
d4
a5
|
{^}
Ee3a4d6
c4
Qd3a4c6
Ed3b5d6
Sb3
d4
Qb3
d3d4f5
d2
|
Ef1
Sd1
f1
Qg1f4
E.e3
Sf1
g1
f1
Tg1
f1
d1
g2
|
Sd1g3
f1
g1
f1
d1
g2
f2
d2
Eb2d3
Sd2
a1
Qb1
|
Ee3
a1
d2
Sc2
d2
E.a1d3
Sc2
d2
c2
Td2
c2
a2
c2
{^}
Qd2e3a4
d3
Ed3f5
d4
Qe3
|
Se3b5
d3
e3
d3
e3
d3
b3
d4
Ec4d5
d4
b3
b5
|
f1f4a5
Se4
c4
Qe4
Eg1d2f4d6
f1
d1e3
g2
e2b3d5
g2
d1
e3
|
d3a4
d1
f1d3
e3
b4d5
d2
e2b3
d3
d4b5
e2
d2e3
Sb2
d2
|
E.e3f4
Sd3
{^}
Se3
d3
Te3
d3
f4
d3
Ee3f4d6
g3
d2
a5
|
d2e3d4b5
a1
b1
a5
b1b2d3b6
a1
b2
d6
|
a1b2d3a5
Sd2
a1
Qb1b2d3b6
Eb2e3f4d6
d2
d2
d4
|
d2d3c4a5
Sc2
a2
Qc2d3
Ed2d3e4f5
Sd3
e3
Ed3
f4
|
Qd2d3f4f5
f1
Ed2e3f4
d3
d1e3
g3
|
d1d2d3a4
Sc1
a1
{^}
Sd1
c1
a1
c1
Ed1d2e3f4
d3
e3
g3
|
Sd1d2e3f4
d3
e3
g3
Ed1d2e3
d4
d1d2e3b4
Sb2
e3
d2
b2
Td2
b2
e3
d3
|
Sb1d2e3a4
a1
d2
a1
b1
d2
a1
b1
Ef2e3f4d6
d2
d2
d4
|
Sf1f2g3f6
i2
f1
g1
Qi1
g1d2d4f5
Ef1
g1
|
Qf1d3
d5
{^}
Ed2d4f5g6
d1
Sd1d2e3d6
f6
g6
d5
Ei3h4f5
Sh2
f2
h2
i2
Eg2
|
d2e3f4
d1
g1
f2f4
f1g2d4
d2
d1d2b3b4
b2
d3a4
d2
b1
b2a5
|
a1b3d5
c1d3
d2d3b5
b3
g3h5f6
f1
i1
d1d5
g1i2f4
d6
d2e3b5
b1
|
f1d4
b6
f2g3d5
d1
d1e3f4
d6
d3d4b5 {!}
d2
|
{^}
Ec2c4a5
a2a4
f1c2a5
d1
c1d2d3a4
Sa1
c1
Qd1d2e3d6
|
g1d2e3f4
f1d2d4f5
d2e3d4b5
d1d2e3d6
d1d3a4
c1
|
d1e2d3b4
e2g3f4d5
E.d1d2g3f4
Sf3
g3
f3
d3
f3
|
Ed1e2g3d5
Sf3
g3
Ef3f4
d3e4
|
Fd1d2f3f4f5d6
||