{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
E.a4
Tc4
e4
a4
Ef4
Sd2
e4
f3
a1
c1
d2
d1
Td3
b3
|
Sd3
Tc1
a1
Sc1
d1a2
a1b2
Td3
a2
b2
d2
Sf2
c1
Td2
c2
d2
f2
c1
e1
{^}
Sf1
Tb2
a2
d3
a2
b2
d2
|
Sd1f2
Ta2
b2
Sd3
c1
Ta2
c2
Sd2
a1
c2
c1d2a4
Tb2
a2
Sd3
c4
d2e4
a4
b2b3
a2
|
Eb2d3
d2e4
a1a2b3d6
Sd2
a5
{^}
Sb3c5
d6
a2c4
d5
Ta2
b2
d2a3
b2
d2
a1
Sd2b3c5
|
Ta5
c5
d5
a4
Sb2b3c4
a2
d1
a4
f2c4d5
f1
Eh1i3f4h6
Si1a5
a3
h1d2f4d6
Xa
f1a3
a6
|
c6
Xa
d1a2c4d6
a4
d3e5f6
c1a4
a1
f2e5
d2a3a4c5
Ta1
c1
Sd1
d5
{^}
Sa4
d2
c1
b2
|
Ed1f3f4d6
Sd2
Td3
f4
Ee4
f2
h2a4
d2
d1c4
b3
a1d5
d3
d2f3c5
f3
a1b2a5
d5
|
d3
Ta4
c4
Sd2d4
e3
|
a1c4
d1
a2
Tc1
a1
Sc1a4
d3
a2
c2
d2
a4
c4
a3
|
f4
f3
h3
d2
f2
g3
d2
f3
{^}
Sf2g3
d5
d3
f5
b3c4
b2d5
d3d4
d2
|
a1b3c4
b2a5
b1d3
c5
a1b3d5
b2d3a5
a2c4
c3
d3d4
f1
g2a4
h1
i1f2h4
f1g3
h1f3
f2f4
|
f1d4
Td2
f2
Sd2
f5
f2
d5
f1d4
d2
d1c4
Ta1b2
a3
Sd2f4
Tf3
d3
f3
g3
Sf3
a1b2c4
Tb1a4
a2
|
{^}
Sa1b2d5
b3
c4
Td1
a3
Sa1b3
Td3
c1
Sd1c4
a1d5
|
b1b2d3a5
Ta1
c5
d3e5
f5
f1
e5
Sc1a4
Td3
d1
Sf1d3
Th1
f4
|
Sc1d3
a4
Tc5
d2
Sd5
a2a4
Tc4
b2
d2e4
f2
Sd2f3f4
|
Sa4
d3
b3
a2
Sd3e4
Tf1
c4
Sc1a4
d1d2b3c4
f1b2a5
a3
|
{^}
Sh1d2f4d6
d2
Tf4
g3
f3
d3
f4
e4
d1c4
a4
d5
b1
a1
d2
|
b2
d4
c4
a4
d5
c5
b2a5
d6
b6
a6
Xa
f1
d4
c4
a4
d1
|
b1
a1
d2
d5
b5
a5
Sd1d2e3d6
Td2d3a4
c1
d1
c1
d1
c1
a1
c1
|
{^}
Sd1a2d6
Tb3
d3
a2
b2
d2
d4
c4
a4
b2c4
d1
b1
a1
b1a4
a2
|
Sa1b2d5
Ta2c4
d3
b3
a3
b3
d3
Sf3f4
Td3
f3
g3
f3
d3
f4
|
Sd3e4
Tf3
g3
d2
g3
f3
d3
Ef3f4
Sd2
d3
f3
f2f4
c1d2
a2
|
{^}
Ef1g3
Sd2
Sd1
f1
h1
f1
h1
f1
d1
f1
Sh1
f2
f1
d1
Td2
g3
Sf3
Tg3
f3
g3
d2
f2
d2
|
Sf1c2
Ta2
c2
Sd2
Sd1
c1
Sa1
f1
Sc2
d1
Sa1
Ec1d2a4
Sa3
b3
d3
a3
d2f3
a1
|
c1a4c5
d2
d1
Sd3
b3
{>}{^}
Sd3
Ta2
b2
Sc1d2
b2
d1a2c4
a1
f1a2
d3
a2
Td1
c1
Sd1
c2
|
Ec1d2e4
Sf1
Tb2
a2
Sd3
d1
c1a4
a1
Ed2f3f4
Sd1
d3
f3
c1
Ea1g3
|
d2f3d6
a2
f4
Tf2
e4
d2c4
b2
Sa2a4d6
b3
d1
a3
c4
c1
Ea1a2b3
|
Sd2d6
a3
Eb2c4
{^}
Ea4
a2c4
b2a5
Sd3d4
a2
b2
d3
d2c4
a4
|
Ef1c4a5
Sc2
a2
c2
d2
d1
c2
Ec1d2a4c5
Sd1
c4
d2a3
b3
a1
Ta3
c4
|
Ec1a4c5
Sa2
Ta1
c1
Sd1
c2
Ec1d2
Sd6
b2
a1a2
d2
a1d3d5
Tb3
a3
c4
a4
c4
e4
|
Sd2f3c5
Te4
c4
{^}
Ta4
c4
e4
c4
a4
d5
c5
a5
a2d6
c6
a6
c6
d6
a5
c5
e5
d3a4
c4
e4
a4
b3c4
a4
e5
c5
d3e5
a4
c4
e5
|
a4
a3
b3
d3
a2
c2
d2
a1
c1
d2
c1
d1
Ef1
Td5
c5
a5
c5
{^}
Td5
c5
d5
a4
d1c4
a4
c4
a3
b3
a3
b3
d3
|
a2
b3
d3
a2
d3
c1
d1
c1
f3
d2
f2
d2
a1c2
d2
a1
c2
Sc1d2
a4
b2
a2
Ed3e4
d2a4
|
Sf3f4
a1
Ec1d3e4
d2f3f4
Sd1c4
c2
Ec1d2a4
d1
d6
Sa1b3
a5
|
{^}
Ed2a3c5
b3d6
Sc4d5
d3
Ea2a4c5
b3c4d5
Sb2
c5
Ef1a5
a3
|
h1d2f4d6
d1
f2d5
i1h4a5
f2f4h5
Sh1
h4
f4
f1a3
d1f2c4
a4
|
a1b3d5
a3
h5
f3
h4
f4
Ec1d2d3a4
|
Fd1d2f3d6
||