{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hb1b2d3d4b6
Q.b2b3c4d5
Ec5
|
a1b2d3c4a5
c5
d5
Sa2a4
d3
Ec3c4
a6
Sd3d5
a2
b2
d3
|
d2a4
b2
a2
d3
Ec3c4
Se5
a4
Ec4
d3
a1d3a6
Sc3
d2
|
E.a1b2d3
Sb3
b2d3d4
c4
a4
d5
{^}
Ed2f3f4
g3
d2d6
f3
|
Sf1f2h4
h1
i1
h1f2f3g4
Ef1f2g3h4
d1b2c4
f1g2d4
d1f2g3
d1b2d3
c1b2d3
|
E.d1d2f3f4
Sf1
Ed1
d4
d1b2c4
b1b2d4
Sa1b2d5
c5
Eb2d3a5
|
Sd6
g3
f3
d3
f3
g3
d2
f3
{^}
Sa5
d2
b2
a2
b2
d3
b3
a3
|
a2d6
c4
b2a6
a2
Ed3b6
a4
a2c3c4a6
a4
Sa1d5
c1
d1
a1
|
c1a4
e1
f1
c1
Ee1f2c4
Sc1
e1
f1d2
c2
a2
d3
a2
e1
c1
e1
|
f1c2d3
e1
c1
d3
Qa1a2c3
Ea1c2d3e4
Sc2
e2
Ea1
e4
|
{^}
Ea1a2c3c4
a4
Qa1c3e5
|
Sd3
e5
c3c5
a3a5
c3c5
d3e5
Qc3c4c5a6
|
Fc2d3c4e5f6
||