{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Qd3
f1
e1a2
a1c2
|
E.c1
Ta1
c1
Ee1
a2
f1
d3
c3
a1
|
d3e4
Se2
c2
Qe2
Ea1c4
Sd3
a2
Qc2
|
Ed3e4
Sd2
a1
Ec1
c4
d3a4
Sc1
e1
Ef1
c1
{^}
Ee1a2c4
Sa3
c3
Ea1c2d3
c3
Qc2e4
Ed2
c4
|
c2c4e5
a4
c3c4
e5
a3a4
a2
c4
c3
|
Qc2d3
Ea5
e6
d3c6
a2e6
c2a5
d2c5
|
a1d3e5
a4
a2c4
c2
Sd2f3c5
e5
a4
c4
{^}
Sc2e4
c6
a5
c5
|
Ec2c3e5
a4
a1a2c4
c2
c1d2d3a4
c5
a1c3e5
a5
|
f3e4c5
Se2
c2
e2
f2
c5
e2
Ea1c4e6
a6
Sa2
c6
d6
a5
|
c5
d3
a2
c2
d2
a2
d2
a1
c1c2d3c6
f2
c1
e1
f1e4
c1
e1
f1
|
Ee1a2c4
c2
c1c2a4
a2
{^}
Ea1c2e5
d3
d2f3c5
c3
|
c2d3
a1
c1
f1c2
a2
Se1
c1
e1
f1
Ee1
|
Qf1d3
Ea5
c3
a3a4
Sd3
e5
Ec5
c3
|
a5
a1
f1
e1
f1c2
d2
e1f2
c1
|
a1a2c4
d3
d2f3
c3
c2d3
e4
a2c3
c4
|
c2e5
a4
c2c4
e5
{^}
Sa2a4
c2
d2
a1
c1
c4
a3
c3
|
Ea1c2d3
a5
d3e5
a4
Se1a2c4
a1
c1
e1
Ef1c2a3
e1
|
Sc1c2d3c6
e6
a5
c5
a1c2e5
a4
c4
e5
a4
c4
a3
c3
Ed3
c2
|
a2c3
c4
Sa6
c6
e6
a5
c5
d3
a2
c2
d2
e5
a4
c4
{^}
Ed3e4
c2
c1
c3
a1c2d3
c3
d2a3
c4
|
a4
d2
c2c4
a2
d3e4
f1
e1a2
c1
|
a1c2
d3
c3c4
a3a4
a1d3c4e5
c5
c2a5
Se6
a2
|
Ed3e4c6
e6
c4a5
a4c5
c2e5
c2a5
a2e6
d3c6
|
c3a6
a1c4
c1d2c5
Se5
a1
Ed2f3c5
c1
f1c2e4e5c6
e2
|
Qe1f2f3a6
{^}
Sc1c2d3c6
e6
a5
c5
Ea1d3e5
Sa4
c1
a1a2c3c4
d2
c2
a2
|
Fc2d3c4a5
||