{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Hf1
Qe1
a1
|
c1
Ed2
e1
Qf1c2
d3
|
e1a2
Ec2
e1
c1d2
e1
f1
c2
|
a2
d3
Qe1a2
c1d3
Ea1
c3
|
Qd2a3
c2d3
Ea2c3
Sc4
a3
c3
d3
a2
c2
|
{^}
Ed2a3
c4
a3
c3
c2d3
a2
Sc2
a2
c2
d2
|
Ea1c3
a3
c3
d3
Qd2f3
c2d3
|
a2
a1c3
Ed3
d2
c2
a2
|
Qc2
d3
a2c3
e1c4
|
f1a3
Ee1c3
c1
a1d3
d2
c2
a2
|
{^}
Qc2
f1a3
f1f2c4
Ee1
d2
|
c1c2d3
a1
Qa1a2c3
a1d3e4
e2
|
Ea1c4
Sd2
c2
a2
d3
c3
a3
Qc3c4
d3e5
|
Ea4
a3
Qa2c3c4
Ec2d3a5
c5
e5
a4
|
Qa2c3c4
Ea1
a4
Qa1d3e5
Ed2d3a5
c2
|
Qd2d3c5
c3
c2d3a5
a1
|
f1
Ed3
e1
c1d3a4
c4
a3
c3
{^}
Ea1d3
d2
c2
a2
|
Qc2
f1d3e4
f1a2c4
e1
|
c1c2a5
Ea1
d2
Qc2d3
a1
|
d2f3
c2d3
Ea2d3c4
Sc3
a3
Qc3
|
Ed3c4e5
Sa3
a4
Qa2c3c4
Ec2d3a5
a2
c2d3
d2
|
Qa1d3
Ec3
d2
Qc2d3
f1a3
|
f1a2c4
e1
f1d3e4
c1d3
|
Ea1
c3
a3
c4
Qd2a3
c2d3
{^}
Ea2d3c4
Sc3
a3
c3
d3
Ec3
|
Qd3a5
Ec3
a3
Qc4
c4e6
|
Ea5
a3
Qd3c6
d3c5a6
c3
|
d3a5
a3
c4
Ee5
a3
|
c3
c5
Qc2d3a5
a2d3c4
a2c3
|
c2d3a5
f1
f1a2c4
e1
f1d2e4
c1d3
|
Ea1
c3
a3
c4
Qd2a3
a1a2c3
Ea1c2d3
a2
c2
d2
|
{^}
Ea1
c3
{error: tab with no string!}
c1
c4
Qa1c4e5
d2
|
c2c4
Ea2
a4
e5
d3
a1
Sc5
a5
|
Qd2c5
c3
c2d3a5
f1c2
|
a2c4
e1
f1d2e4
c2d3
|
Ea2
Sa3
c3
d3
c3
d3
a2
Ec2d3
d2
Qa1a2c3
|
Ea1c2d3
c3
e4
e2
a1c2c4
Sa2
c2
Ea2
d3
|
{^}
Ea1a2c3c4
d3
a2d3c4a6
c3
S.c2d3c4a5
Ta2
d3
c3
a3
c3
d3
a2
c2
d2
a1
d2
c2
a2
|
Qc2d3c4a5
Fd3
||