{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Hf1f2g3h4
Qf1f2g3h4
f4
|
f1f2d4
Ed2
g3
d2d3d4
f2
f1
d2
|
Qf1f3c4
Ed1
c1
Qd1f2c4
d5
|
b1d2a4
Ed3
b2
Sa1a2c4
d3
c3
a3
d3
c3
Td3
c3
a3
c3
|
Qa1b2d3a5
Ed3
a2
{^}
Ea1b2d3
c1
Qd1a2c4
|
Eb3
a1
Qa1b2d3
Ef1b2d4
Sd2
b2
Ed2
f1
|
Qe1f2f3c4
h1
Eh5
f1
d2f3f4
g2
|
f2
f5
i1f2f4i6
h6i6
f6
h1
f1f2g3h4
i3
|
f1f2f3d4
d3
e1f3
d2
Qf1g3h5f6
f2
|
f4
g3
{^}
Qd2f3
Ef2
Sd2
f2
|
Qg2d3
Ed2f3
Sd3
f3
Qf2g3
f1
|
Sh1h5
Si2
h2
i2
Qf1d3e4

h1d2f4
|
E.i1i2h4
Sh2
i2
h2
Ti2
h2
f2
g2 {! @corr(h2) ?}
Eh1i2h5
Sf1
h1
Qi1
|
f1d2e4
h1f3f4
a1b2d3
f1d3d4
|
f1f3c4
d1
Ec1d2f3c5
Sf2
c1
Qd1
|
a1d3d5
c1d3a4
a2b3c4
Ea2
c2
|
{^}
Qd2f3c5
a2c3c4
Eb2d3a5
c5
a1d3d5
c1a4
|
d1a2c4
e4
d2f3f4
f2
b1d2a4
d1
f1
c4
|
d3d4
f4
f1g3h4
h1
i1
f4
i2h5
e4
|
h1f4
f2
f1f2g3h4
i3
f2f3c4
f1
d1
a4
|
d1f2g3d5
f3
c1d2d3a4
c2
a2c3c4
a1
d3d4
d2
|
E.a1a2d3c4
Sc3
{^}
Sd3
c3
Td3
c3
a3
c3
Qa1b2d3a5
d3
|
b3
a1
d2
a2
|
d2d4
Ed2a4
Sb2
a2
Ed3d4
a2
f1g3
d2
|
Qd1f2c4
f2g3d5
Ed1b2c4
Sa2
d3
Ea2
b2
|
c1d2a4
a1
d2f3c5
a1
c1d3a4
b3
d3e4f5
f3
|
Qa1b2d3d5
Ea5
Sa2
d3
Ea1b3c4d5
e4
a1b3
d3
|
{^}
Qd2f3e4c5
f3f4d6
Ed2b3c5
Sa3
c4
Ea3
b3
|
Qd2d3d4a5
Eb2c4
a2a4
b2d3c4a5
a4
b2c4
e4
|
Qa2b3a4d6
b3c4a6
Ed3b6
Sa4
e5
Ea4
b6
|
Qd1a2c4a6
a1
Ec4
c1
d1a2
b2
|
d2d3a4
d1
b1
a1
b1d3
b3
b1d3a4
a2
|
Qa1b2d3d5
i1g3h5f6
Ef4i6
h1
i2f4h5
f1
|
Qh1d2f4d6
Ed1f4
f1
{^}
Eh1
g3
d2f4
f2
|
Qf1g2d4
Ef5
d1
f1
c4
f1d4
f4
|
Q.f1g3h4
Ef6
Si2
h2
Ef2h4
i3
f2h4f6
h2
|
Qd1a2c4d6
h1a2f4a6
Eh1d2f4d6
Sf2
d2
Ef2
h1
|
Qf1d3b6
Ed2
b2
d2d3b6
f2
f1
d2
|
Qf1f2f3a6
Ed1
c1
Qd1f2f3c4
a1
|
Ed4
c1
d1b2
a2
{^}
Ed3a4
d1
c1d2
b2
|
a2c4
d3
Qa1c3
b2d3a5
i1
|
f1g2i3
l1
Ek4
i1
h1l3
l2
|
i2l3h5
h2
h1i2l3
i3
f2h3h4
f3
f1f2h3
i2
|
Qc1d2f3
h1
Eh1i2f4h5
f1
d1c4
c1
|
a1b2d3
d2
b2d3a5
a2
Qd3e4
Ed2
d5
|
d2a3c5
b2
a2b3c4
d3
a1b3
a4
d5
d2c5
|
{^}
Ea1d3a5
Sc1
d1
Ef1
f4
d3e4f5
d1
c1d2a4
Sd1
f1
|
Qh1i3k4h6
Eh5
f1
i2
f5
i1f2f4i6
h6
|
f6
h1
f1h2i3f5
Sh1
i1
El1i2
i6
i3k4h6
i1
|
h1f3f4h5
f1
i2
f5
i1f2f4i6
h6
g3h4f6
h1
|
f1d3e4f5
f4
Qf1d2e4
h1d2f4d6
Ef3
f1
|
Qd1f2f4d5
Eg3
c5
 {>}{^}
Qf1g3h5i6
Eh4
i2
|
Qh2i3h4f5
f1
i6
Ql1i3k5h6
Ek4
i1
|
Qh1i2l3h5
Em1
l6
Qm1i2l4i6
f1f2g3h4f6
h2i3f5
El1
l4
|
h1h2i3k4
h4
Qi2h5
h4f5
i1
|
Eg3h4f6
h1
Qf1
Sf2f3c4
e1
f1
e1
f1
e1
Tf1
e1
c1
e1
|
Qf1
i1g3h4f6
Ei6
h1
i2h5
f1
|
{^}
Eh1d2f4d6
f6
d1d2f3c5
d5
c1d2a4
c4
f1d3e4f5
f4
|
f1g3a5
i2
f2g3
h2
d1a2c4
d3
b3
c1
|
a1
a4
d2c5
d5
c1a4
d5
d1d2c5
a5
|
d6
c1
a1b2d3a5
b3
a1a3d5
c4
Qe2a3
|
a1a2c4a6
Eh1
b4
h1a2f4h5
f1a3
d1a2b3c4
c1
|
a1
h4
i1f2f4i6
h6
g3h4f6
f1
Qh1e6
{^}
Ea1b2d3a5
f1
f1f2h3a6
Se1
c1
Ee1f2c4a6
Sf1
e1
f1
e1
c1
e1
|
Ff1c2d3a5
||