{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Sd3a5
c3
a3
c3
d3
a2
b2
d2
a1a5
b1
d1
b1
a1
d2
b2
a2
|
b2a5
a2
b2
d2
a1d5
b2
d2
a1
b1a4
a1
d2
b2
d2d4
b2
a2
d3
|
{^}
Sc3c4
d3
a2
b2
d2d5
b2
a2
d3
a2a4
d3
c3
a3
c3c4
d3
a2
c3
|
Hd3a5
||
Eb2a5
Sd3
a2
b2
d2
a1
b2
d2d4
b2
d2
a2
b2c4
a2
b2
d3
a2a4
d3
a2
b3
d3d5
c3
d3
a3
|
a2c5
b3
d3
a2
{^}
Sb2d5
d3
a2
b2
d2a4
b2
a2
d3
c3c4
d3
a2
c3
|
Fc2d3c4a5
||
Ea1b2d3a5
Sd2
a1
b1
a1
d2
b2
|
Ed2
d4
d2
Sb2
a2
Eb2
c4
b2
Sf3
d3
|
Ef3
a4
f3
Sd3
b3
Ed3
d5
d3
Sc3
a3
|
Ec3
c5
c3
d5
{^}
{<choice>
<sic>}
a4
Tb2 {</sic>
<corr> Sa4 b2 </corr> </choice>}
a2
d3
a2c4
d3
a3
c3
|
Hc2d3c4a5
E
||
Sa1b2d3a5
d2
a1
b1
a1
d2
b2
Ed4
Sb2
d2
a1
d2
b2
a2
|
Ec4
Sa2
b2
d2
b2
a2
d3
Ea4
Sd3
a2
b2
a2
d3
b3
|
Ed5
Sc3
d3
a2
d3
c3
a3
{^}
Ec5
Sa3
c3
d5
c3
d3
a2
|
b2
d3
a2
b2
a4
b2
a2
d3
a2
d3
c3
a3
c4
d3
a3
c3
|
Ed3
a5
Fc4
|