{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
Sc1c2d3c6
Tc2
a2
d3
a3
d3
c3
a3
a4
e4
c4
a4
c5
a4
e5
Sc5
a2
e6
a6
c5
e4
a4
c5
|
e4
f3
c3
c4
a2
c1
d2
a2
{^}
Sc1
h1
e1
a1
h1
k1
l1
h1
Tf1
e1
c1
a1
c1
e1
f1
c1
e1
c1
a1
d2
c2
a2
c2
d2
a1
c2
d2
a1
c1
a1
d2
c2
a2
d3
a2
c2
{^}
Td2
a2
c2
a2
|
d3
c3
a3
c4
a3
c3
d3
a3
c3
a3
c4
a4
e5
c5
e5
a4
c4
e5
a4
e5
c5
a5
c5
e5
f5
e5
c5
a5
e6
c6
a6
c6
|
e6
a5
c5
e5
a4
c4
a3
c3
{^}
Td3
a3
c3
d3
a2
c2
d2
a2
c2
d2
a1
c2
d2
a1
c1
a1
c1
e1
c1
e1
f1
c1
h1
f1
|
e1
c1
a1
d2
c2
a2
d3
c3
a3
c4
a4
e5
c5
a5
e6
c6
Sa6

e6
c6
a5
{^}
Se6
c5
a5
e5
c5
a4
e5
c4
a4
e4
c4
c3
Ta3
d3
c3
a2
d3
c2
a2
d2
c2
d2
c1
a1
e1
c1
f1
|
e1
c1
a1
c2
e2
b1
c1
b1
c1
b1
c1
b1
c1
b1
e2
c1
|
Fc1c2e3e4e5c6
||
