{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Qe4
d2f3c5
Ee4
c2d3e4c6
e4
c2d3e4c6
|
c2c3d4e5
c3
e2f3e4c5
f3
a1a2c3c4a6
c4
a1a2c3c4a6
a4
|
Qe1c2c3d4e5
f1c2e4c6
Ec2c3d4
e1
Qc1c2d3e4
|
Ec2d3
c1e4
Qb1c2e5
Ec1c2a3a4
Sa2
d3
a2
c2
Ec1a2a3a4
|
Qb1c2c3e5
{^}
Ec3
b1
Qc1c2d3
e1b2c3
|
f1h2e4
Ed4
e1c2c3
Sc2d3e4
e1
Ec1
c1c2b4
b2
|
c2c3e5
a1c2c3e5
c3
e2b4d5
c2d3e5
c2a5
e6
b2c3b4
|
c2c3a5
Sa3
d4
a3
c3
Ea3a5
Qb2c3b4e6
e1
|
Ef1c2c6
e4
{^}
Ea3a4
c1a2c5
e1c2c4e5
f1d3
h1e2a3
h6
|
f2f3g4h5
f1
e1a2c4a6
c1
a1c2d3c4a5
c2c3e5
a3e4
d2a3a4c5
|
c2c3e4e5
Sd4
g5
d4
e4
c2c3e4e5
d4
Ed3e4c6
a2
Sc2
a2
c2
e2
|
E.a1c2c3e5
Sc4
a2c4
e4
a1a2c3c4
a4
a1c2c3e5
a4
a1e5
c5
c2d3c4a5
c5
a1c2d3a5
e6
|
c1a2c6
a5
e6
c6
{^}
Se1a2c4a6
a4
e5
c5
f1f2h3f6
f3
h3
i3
Eh1f2f3g4
h5
|
d3c4a5
a1c4e5
a1c4e5
d2a3a4
Sc2c4
a2
Ec1c2d3e4
a2c3
a1
|
Se1c4
a2
c1c2d3
Te1
c1
Ea1a2c3e6
Sd3a5
Te2
c2
Ea1a2a3c5
e2
Sa1d3e5
c3
d3
a2
|
c2d3e5
c5
e5
a4
Ec3c4
a2
Sa1d3e5
c3
Ed2e4
Sa1
d2
Ec2c4
{^}
Sa3a4
a2
c2
a2
c2
a2
e3
a2
|
c2e5
a4
e5
c5
a1c2d3a5
c5
a5
e6
c2e3e4c6
c3
e3
f3
c2e3e4c6
c4
e3a4
e5
|
Ta2a3a4c5
c2
Sd2
c2
a2
Ec2e3e4c6
e4
Sc2e3e4c6
e6
a5
c6
e2c5
f3
c1
c5
|
Te1a2a6
c4
e5
a4
{^}
Tc4
a4
e5
c5
f1c2d3a5
e6
c6
e6
a5
c5
e5
a4
|
Se1a2c4
a2
a1c2d3e5
a5
a1a2d3c4
Tc3
a3
Sc3
a6
Ec2d3a5
c4
Sc1c2d3e4
c4
a4
e5
|
d2c5
c1
Ea1c2d3e5
Sd2a3c5
a5
Ea2e6
c1c2e3c6
d2e4
Sa2d6
c2
Ea2a6
|
Sc2f3e4c6
Te3
c3
Sc1c2e3e4
c6
Qe2f3e4c5
{^}
Q.e2f3e4c5
Ee2f3e4c5
Se2f3e4c5
f2
c1
f2
Ee2f3e4c5
Sc2
e2
|
Ea1a2c3a6
Sa3
c3
d3
a2
c2
d2
c2d3
a5
Ed2f3e4c5
d2f3e4c5
c2e3e4c6
|
Sd2c5
f2
c1
f2
d2
c2
f3
d3
Ec3
e4
Qc2c3d4e5
|
c1c2e3c6
Q.c1e2f3c5
Ec1e2f3c5
Sc1e2f3c5
e1
f1
c1
|
e1c4
f2
c1
e1
{^}
Sf1c2d3a5
c5
e5
a4
Ec4
a5
Qc1e2f3c5
|
Ec1e2f3c5
c1e2f3c5
Qc1c2d3e4
Ec1d2f3c5
a2a4
Qc1c2e3e4c6
Sa2a3a4c5
c2
Ed2
c2
a2
|
Fb1c2c3e5
||