{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Eh3h4
f1
f2
e1f2c3c4
c1c2d3e4
Sc2
a2
d3
a2
c2d3e4
e2
|
Ea1a2c3c4
E.c1d2d3a4
Sc1d2d3a4
Ef1c2e5
e1a2c4
a6
d3e4c6
Sc1c2
d3e4
|
Ea1c2c3e5
E.d2d3e4f5
Sd2d3e4f5
Ea2a3e4f5
c2c3c4e5
Sd2a3c5
Tc3
a3
Sc3
d2c3c5
Ec2d3c4a5
|
{^}
Sa1a2c3a6
c2
d2
a2
c2c4
d2
a1
c2
d2a3
c4
a3
c3
a1c2d3a5
d3
a2c3c5
Ta3
c3
|
Ea1d3e5
Sd3a4
Tc3
a3
Ea1c3e5
e3
e2f3e4c5
a1a2c3c4
Sd3a5
a2
a1d3e5
c3
|
c1a4
d2
Ee1a2c4a6
{^}
Ef1c2e4c6
Sf1c2e4e5
e1
Ec1d3e4f5
h1a2a3h5h6
Sa1c2d3a5
f2
f2
c4
|
Ec2d3
Sa1
c3
a3
f1
c6
e1a2c4
Ea4
c1
c1d2d3Xa
a1d3e5
|
Sc1d2c5
f2
c1
e1
Ef1c2d3a5
Sa3
c3
d3
a1c2
a5
a2c3e6
c2d3e4c6
e4
c2d3
a6
|
Tc1d2a3Xa
e1
Sf1
e5
e1
c1d3a4
c1
a1e5
d2c5
{^}
Tc2d3c4a5
a2
c2
e2
Sa1
a2c3
c2d3e4
e2
a1d3e5
c3
a2a3c5
Te2
c2
Se2
Tc3
a3
Sa1a2c3a6
d3
a2
c3
|
S.d3a5
Tc3
a3
c4
a3
c3
d3
a2
c2
e2
a1
e2
a1
e1
Qc1e2f3
a1f2h3
|
Ec1f2f3
Se2
c2
Ee2
c5
Te1a2c4
a4
e5
c5
{^}
Ta5
c5
e5
a4
Se1a2c4
Ta6
c6
e6
a5
c5
e5
c1a4
e5
c5
e5
a4
c4
e4
a4
Ea1a2c3c4
Sa3
c3
|
Qc1c2d3e4
Sa1a2d3c4
Tc3
a3
Sc3
a6
E.f1c2d3a5
Sa2
a1d3
c3
d2a3
c4
|
d2d3a4
c4
d3e4
e5
Ea2c3c5
a3
Qd3e4c6
Sc2c3d4e5
e4
c3
d4
|
{^}
Ef1c2e4
Sc4
e1
c1d2a4
e1
f1d2a3a4
c2
e1a2c4
c2
c1d2f3c5
d3
c2c3e5
c5
Eb1c2e5
|
c1c2d3c6
Se4
c3
e4
c3
c2d3c6
e4
a1a2c3c4
Ta6
c6
e6
a5
c5
e5
c1d2d3a4
b3
a3
c4
Ea4
|
Xa
Sf1c2d3a5
a2
Ec2a3
e2
e1a2c4a6
c4
h2i3f5
f1h2i3f5
|
d3a4
Sf1c2d3a5
c5
{^}
Ee1f2c4e5
c1a3a4
a1a2c3c4
d2
Ec2d3e4
Se4
h1a2g4
a1c2d3
d3e4
c3d4
d3e4
|
Ec2c3e5
Sc1a2a3a4
c5
c2c3e5
Tg2
e2
Sg2e5
c3
c1c2d3c6
c3
c2a3
c4
Td3h4
c3
d3
a3
Ec3d4e5
|
d3e4f5
Sd3e4f5
e5
a2c3c5
a3
Ed3e4c6
c2c3d4e5
Se4
d4
e4
d4
g5
d4
|
Ef1c2e4
Sc4
e1
{^}
Sc1d2a4
e1
f1d2a3a4
c2
e1a2c4
c2
c1d2f3c5
d3
c2c3e5
Tg2
e2
Sg2
e5
|
Ec1c2d3f6
Se4
c3
e4
c3
c2d3c6
e4
a1a2c3c4
Ta6
c6
e6
a5
c5
e5
c1d2d3a4
b3
a3
c4
Ea4
|
Xa
Sf1c2d3a5
a2
Ec2a3
e2
e1a2c4a6
c4
h2i3f5
f1h2i3f5
|
d3a4
Sf1c2d3a5
c5
{^}
Se1f2c4e5
c1a3a4
a1a2c3c4
d2
Ec2d3e4
Se4
h1a2g4
a1c2d3
d3e4
c3d4
Ec1c2e3c6
|
Sc2c3e5
b1
e2
c2
a2
Tc2
a2
e3
c3
|
Fc2e3e4
||