{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font>
</rules>}
Ec1d2d3Xa
Ea1
Ed2
|
Qc1d2d3Xa
Ec1d2d3
|
Ec1d2d3Xa
Ea1
Ed2
|
Qf1f2h3a5
Ef1f2h3
|
Ec1d2d3Xa
Ea1
Ed2
|
E.f1c2a5
Sd1
Ec1a4
|
Ed1a2d6
Ea1d2d3a5
Ec2
|
Qd2d3a4
EXa
|
Sa4
Sc1
Ea1
Ed2
|
Qc1d2d3Xa
Ec1d2d3
|
Sa4
Sc1
Ea1
Ed2
|
E.f1f2h3a5
Sh1
Ef1
|
Sc1Xa {a4 (?) deleted}
Sa1
Sd2
Sa1
Sc1
Sd1
|
{^}
E.f1c2a5
Sd1
Ec1a4
|
Sd1d6
Sc1
Sa1a5
Sd2
Ea1c2
|
Qd2d3a4
EXa
|
E.d2a3a4
Sa1
Sc1
Sd1
|
Qf1h2a4 {a5 (?) deleted}
Eh1f4
|
Ed1a2c4
Ea1
Ea1c2d3
|
E.c1d2d3Xa {a4 (?) deleted}
Sa1
Ed2
|
E.d2a3Xa
Sa1
Sc1
Sd1
|
E.f1c2a5
Sd1
Ec1a4
|
Ed1a2d6
Ea1d2d3c4a5
Ec2
|
Qd2d3a4
EXa
|
Sd2a4
Sc2
Sd2
Sa1
Sc1
Sd1
|
{^}
Ef1h2
Ea4
Eh1f4
|
Ed1c4
Ea1
Ea1c2d3
|
E.c1d2d3Xa
Sa1
Ed2
|
Sd2a4
Sc2
Sd2
Sa1
Sc1
Sd1
|
E.f1c2a5
Sd1
Ec1a4
|
Sd1d6
Sc1
Sa1a5
Sd2
Ea1c2
|
Qd2d3a4
EXa
||