{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Sa3e4
Tc3
e3
a2
c2
e2
a1
Sc1
Ta1
d2
c2
a2
d3
c3
Qd3
Ea1
c3
|
d3
c2
e2f3
Sc2
e2
a1c2d3
e2
a1
c2
c1c2d3c6
e6
a5
c5
|
{^}
Sc2c3e5
a2
c2
e2
Ea1
d3e5
Sa3a4
d3
c3
a3
Ec3c4
Sa3
c3
|
Ed3e4
Sa3
c3
d3
a2
c2
e2
E.a1c2c3e5
Sc1
Ta1
c1
e1
c1
a1
e2
c2
a2
|
Sc2d3c4a5
a1
c1
e1
{^}
Sf1
Td1
c1
a1
d2
c2
a2
Qc2d3c6
Ec1c2d3e4
e1
|
f1c2
e4
e1c2c3d4
f3
Sd3e4
c2
f3
d3
f3
d3
c3
e4
|
Ed3e4e5
Sc3
e4
Ec3
a1c2
Sc1d2
a1
Tc1
a1
c1
d1
Ec1d2
a1c2
|
e2f3
Sc2
e2
a2c3c4
Ta1
d2
c2
a2
d3
c3
{^}
Sc2d3e4
c4
a4
c4
Ed3e4
a2c3c4
|
a3b4
d3
a1a2c3c4
d3
Sa1e5
d3
c1d2d3a4
a3
Td2f3e4c5
f2
f3
d3
f3
d3
c3
e4
|
Sc3d4e5
e4
c3e4e5
d4
Qd3e4e5c6
Sf1c2
Ta1
e1
Sf1
c1d2
Ee1f2
a1c2
|
Sc1f3c5
Td2
f2
Sc1
e1
f1e4
Ta4
c4
Se4
a4
Ee1c4
d3e5
{^}
Sa2a4
Tc3
d3
Sf3
c3c4
|
d2d3e4
Ta2
c2
Sd2
a2
Ef1c2
d3
Se1a2c4
Te5
a4
Sc4
a1e5
c1d2f3
Tc3
d3
Sf3
e1
|
f1d3e4
Tc1
e1
Sf1
c1a4
e1c4
Tc3
d3
Sf3
d3e5
a2a4
Tc5
e5
Sa4
c3c4
d3e4
c4
a4
e5
|
Tc5
e5
a4
c4
{^}
Te4
c4
a4
e5
c5
e5
a4
e5
c5
a5
e6
c6
e6
a5
c5
e5
a4
c4
a3
c3
d3
a2
c2
e2
a1
c1
e1
f1
|
Se1e5
h2
g2
e2
Th2
g2
h2
g2
h2
g2
e2
g2
Sc1d2f3c5
f2
c1
e1
{^}
Sf1c2a5
e1
Tc1
e1
Sf1
|
e1a2c4
c1
Ta1
c1
Se1
a1a2c3
e2
Tc2
e2
Sa1
a1c2e5
a2
Te3
a2
Sc2
c1d2d3a4
c3
Ta3
c3
Sd3
|
c1a2a3a4
e5
Tc5
e5
Sa4
a1c2c3e5
e2
Tc2
e2
Sa1
e4
f2
e2
c2
Tf2
e2
c2
f3
{^}
Tc2
e2
f2
c1
Ea1a2d3c4
Sc3
a3
Td3
c3
d3
c3
d3
c3
a3
c3
|
Sa1c2d3a5
Tc3
a3
c4
a4
e5
c5
Ec3e5
Sa3
c3
Ed3e4
c6
Se1f2g4e5
h2
Tf2
h2
Se1
|
Te4
e1
f1
h1
Sf1
e4
e1c4
c1
Ta1e5
c1
Se1
|
{^}
Ta4
c3
a3
c4
Sa3
a4c5
a1c2c3e5
c5
Ta5
c5
Se5
Tc5
d3
a2
c2
Sa2
a2
f1c2d3a5
Te1
c1
Sa1
c1
|
e1a2c4a6
Td3
c3
Sa3
c3
Ef1c2d3a5
a3
Sa1d2f3c5
c3
a1c2e5
d3
d2d3f5
f3
d3e4e5
Tc3
e4
|
Ec3d4e5
a2a3a4
c2c3e4e5
d4
Sd3e4c6
c2
d3
f3
{>}{^}
Tc2
f3
d3
c3
Sd3
e4
|
Ec3c4
d3e5
Sa3a4
Tc3
d3
f3
d3
c3
a3
Sa1c2c3e5
a2
c3
d3
Ee2f3
Sa1c3
d2
|
c2d3a5
Tf2
d2
c2
a2
d3
c3
Sd3e4
a2
c2
d3
Ea2a3b4
a2c3c4
Sa1c2c3e5
Te2
a1
Sc1
a1
|
c1d2f3c5
f1
c1
e1
f1c2d3e4
{^}
Te1
c1
f2
c1
e1
f1
Ee5
Se1
c1
Ee1
d4
|
c2d3e4
c1
Sc1d2f3c5
d3
c3
e4
h3g4e5
h2
g2
e2
h2
g2
Th2
g2
e2
g2
|
Ec1a2a3a4
Sc3
d3
f3
d3
c3
a3
Ed3c4e5
Sc3
a3
Ee1d4
|
Sf1e4
Td3
a2
c2
e2
a1
c1
{^}
Se1c4
c1
Ea1e5
Sc1d2d3a4
Ta3
c3
d3
a2
c2
d2
Sa1c2d3
d2
Ec2d3e4c6
|
Sd2c5
Ta3
c3
d3
a2
c2
d2
Sc2d3c4a5
a2
Ec3c4c5a6
Ta3a4Xa
a6
c6
e6
a5
c5
e5
a4
Sa1d3e5
Tc3
a3
Sd3a5
a1c3
|
d2a3c5
Ta4
c4
a3
c3
d3
a2
Ec2d3e4c6
c3d4e5
{^}
Ta5
a3
c3
d3
Sa2c5
d3
c2c3d4e5
Ta3
c3
Sd3c4e5
c3
|
Ta3a4
c3
Sd3
a2d3c4
c3
c2c4a5
Tf1
e1
c1
a1
e2
c2
Sa2c4e6
Te1
c1
a1
e2
c2
a2
Sf1c2d3a5
Td2
c2
a2
d3
c3
a3
|
Sc1a2c5
Ta1
d2
c2
a2
d3
c3
{^}
Sa3e5
Te1
c1
a1
d2
c2
a2
Sa4
Tc1
a1
d2
b2
a2
d3
Sc5
Td2
c2
a2
d3
c3
a3
|
Sd3e5
Tc3
d3
f3
d3
c3
a3
Sc3d4e5
e4
c3e4e5
d4
c2d3e4c6
Tc3
d3
Sf3
Td3
f3
Ec2
d3e4
|
Sc3c4
Ta3
c3
Sd3e5
Tc3
d3
{^}
Sa3a4
Tc3
d3
Sa2c5
Tc2
d2
|
a1c2c3e5
e2
c2
a2
c2
e2
a1
c2
Se2f3
Tc2
e2
f2
c3
a3
c3
|
Sc2d3
Ta2
c2
Sd3e4
Tc3
d3
a2c3c4
d3
c3
a3
c3
d3
a2
c3
|
Sa3b4
Tc3
d3
Sc3c4a6
Td3
a2
Sa1c2d3e5
Tc1
e1
{^}
Sc2
Te2
a1
Sc1d2f3c5
e5
a4
c4
c1c2e4
c6
a5
c5
|
Sd3e5
Tc3
d3
a2
c2
e2
a1
Sc1d2f3c5
e4
c4
a4
|
Ec2c3d4e5
Sc1d2f3c5
d3
g2h3g4e5
Th2
g2
h2
g2
e2
g2
|
Sc1c2e3c6
e6
f6
e6
c6
e6
f6
c5
Fg2h3g4e5
||