{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Qa2
Ec5
a2
a2a3c5
c2
Sd2a3a4c5
a2
d3
c3
|
a3
c4
a4
e5
c5
c2
d2
a1
c1
c5
e1a5
e6
Ef1c2c6
Sc1
e1
|
f1c2c6
c1
f2
d2
c2
f3
d3
c3
{^}
Sc2d3a5
a1
c1
e1
f1
a4
e5
c5
|
c2e5
a2
c2
e2
a1
c2
a2a4
d3
Ea2c3c4
Sc2
e2
a1e5
e2
c2
a2
|
Ec2d3e4
Sc3
d3
Ef3c4
a4
Sg2h3g4e5
h2
g2
e2
{^}
Sg2g4e5
h2
e2
g2
|
Ec1c2d3e4
Sc4
a4
e5
c5
a5
e6
c1c2d3c6
c3
d3
f3
Ec2d3e4
c2d3e4c6
|
Qc2d3c4a5
Ea1a2c3a6
Se2
c2
d2a3c5
c2
a2
d3
a2c5
d2
c2
a2
|
Ec2e3e4
Sc6
c2
d2a3a4c5
c2
a1a2b3c4a6
a4
c2e3e4e5c6
c5
c2f3e5c6
e3
Qa2a3b4c5
|
Ea2c3c4
a4
a1c2e5
c5
{^}
Sc2d3a5
e6
c2d3e4c6
c1
g2b3g4e5
h2h4
h2g4e5
g2
Qc1c2d3c6
|
Sa2a3c5
d2
c2
a2
a1d3a5
c2
c1c6
a1
d2a3c5
a2
a1a2b3c4a6
a4
c2e3e4e5c6
c5
c2f3e4c6
e3
|
Ec1a2a3c5
Sa1
c1
Ea1c3e5
c2d3a5
d2d3e4f5
Sd2a3c5
c3
Ec2c3e5
c2d3c4a5
|
Sa2d3c4
c3
Td3
c3
a3
c3
Ec2d3c4a5
f1
f1c2c6
Se1
c1
{^}
Ee1c2c3e5
f3
|
c2d3e4
c1
Sc1d2f3c5
d3
c3
e4
g2h3g4e5
h2
g2
e2
g2
h2
e2
g2
|
Qc1c2d3e4c6
c2d3e4c6
Sa2a3c5
c2
d2
c2
a1a2b3a6
d2
c2
a2
|
c2e3e4c6
f3
e3
c3
e3
f3
c3
e3
Ee2f3e4c5
d3
Sa1a2c3a6
c1
a1
d2
|
Ec2d3a5
a1
c2d3e4c6
c1
{^}
Sc1c2d3c6
f2
d2
c2
f3
d3
c3
e4
|
Ea2e6
Sc2
e2
Ea1
a5
Se2f3e4c5
f2
e2
c2
e2
f2
c2
e2
|
Ea1a2c3c4a6
Sd2
c2
Td2
c2
a2
d3
c3
a3
c4
c3
Ea1c2d3c4a5
Sc1
e1
Ef1
e1
|
c2d3e4c6
f1
Sc1a2a3c5
a1
c2
e2
{^}
Se1a2c4a6
c1
a1
e2
a1c2d3a5
a2
c2
e2
|
a1
c2
e2
a1
c1c2d3c6
f1
e1
c1
e1c2c3e5
c5
a5
e6
c1c2d3c6
e6
a5
c5
|
g2h3g4e5
h2
g2
e2
Th2
g2
h2
g2
h2
g2
e2
g2
Sc1c2d3c6
f2
d2
c2
c5
c2
d2
a1
|
{^}
Sc1
a5
d6
c6
Td1b3a6
a3
c4
a4
c4
a4
e5
c5
Sc1c2e3e4c6
f3
e3
c3
f3
e3
Tf3
e3
c3
e3
|
Fe2f3e4c5
|
Sa1c2d3a5
d2
c2
a2
c2
d2
a1
c1
a1c2d3a5
c2
d2
c2
a2
d3
c3
a3
|
a1a2c3c4a6
c1
e1
c1
{^}
Sa1
e2
c2
a2
c1c2d3c6
f3
d3
c3
e4
c3
d3
f3
|
c2d3a5
d2
a1
c2
d2a3c5
a2
c2
d2
a1a2e5
e2
c2
a2
a1c2d3a5
c2
a2
d3
|
a2c3c4a6
d3
c3
a3
c3
d3
a3
c3
Qc2d3c4a5
Ea1a2c3c4a6
d2
|
c2d3c4a5
Sd2
a1
Ec1c2d3c6
f1
{>}{^}
Se6
e1
c1
a1
Ec1
a5
Sc1e2f3c5
f2
e2
c2
e2
f2
c2
e2
|
Ea1a2c3c4a6
Sd2
c2
a2
d3
c3
a3
a1a2c3c4
c1
a1
a4
a1e5
e2
c2
a2
|
c2d3e4
a2
d3
c3
d3
a2
c2
d2
a1a2c3c4
c1
a1
d2
c2d3c4a5
a1
c2
d2
|
{^}
Sc2d3a5
a2
d3
c3
d3c6
a3
c3
d3
d2a3c5
c1
d1
c1
a1c5
d2
c2
a2
|
Ec2d3c4a5
Sd3
a2
c2
d2
a1
c1
e1a2c4
a1
c1
e1
f1c2e4
c2
f3
d3
|
c4
f1
e1
c1
e1a6
f1
c1
e1
Ef1c2e4c6
Se1
c1
a1a5
c2
e2
a1
|
{^}
Sd2a3c5
d3
c3
a3
c3
d3
a3
c3
c2d3c4a5
a1
c1
e1
Ef1
e1
|
Sc6
f1
e1
c1
Ee1f2e5
Sf1
e1
Ec1c2d3e4
Se1
c1
Ed2f3c5
d3
|
g2h3g4e5
h2
g4
g2
Ec1c2d3c6
c1c2d3e4
Sc1c2d3e4
e1
Ef1c2e4
|
f1f2c4
e1
f1c2c4a5
a1c2d3a5
a1c2d3a5
c1c2d3c6
Sd2a3c5
a2
a1a2b3a6
d2
|
{^}
Sc1c2e3e4c6
f3
c3
e3
Ee2f3e4c5
a2c3c4a6
a2c3c4a6
a2c3c4a6
c2d3c4a5
a1
|
Sc1c2d3c6
f3
d3
c3
Ed3
c1d2f3c5
Sc1d2f3c5
a5
c5
e5
c1d2d3a4
c4
a3
c3
a1c2d3a5
a2
c2
d2
a1
c5
e5
a4
|
Ea1a2d3c4
a1a2c3c4a6
Qc2d3c4a5
|
Sa1c2d3a5
d2
c2
a2
c2
d2
a1
c1
{^}
a1c2d3a5
Sc2
d2
c2
a2
d3
c3
a3
|
a1a2c3c4a6
c1
e1
c1
a1
e2
c2
a2
c1c2d3c6
f3
d3
c3
e4
c3
d3
f3
|
c2d3a5
d2
a1
c2
d2a3c5
a2
c2
d2
a1a2e5
e2
c2
a2
a1c2d3a5
c2
a2
d3
|
Ea2c3c4a6
d3
c4
c3
Qc2d3c4a5
{^}
Ea1a2c3c4a6
d2
|
c2d3c4a5
Sd2
a1
Ec1c2d3c6
f1
Se6
e1
c1
a1
Ec1
a5
|
Sc1e2f3c5
f2
e4
e2
Ea1a2c3c4a6
c4
Sa1a2c3c4
c1
a1
a4
a1e5
e2
c2
a2
|
c2d3e4
a2
d3
c3
d3
a2
c2
d2
a1a2c3c4
c1
a1
d2
Ec2d3c4a5
d2
|
c2d3a5
a2
{^}
Sd3c6
a3
c3
d3
d2a3c5
c1
d1
c1
a1c5
d2
c2
a2
|
Ec2d3c4a5
Sd3
a2
c2
d2
a1
c1
e1a2c4
a1
c1
e1
f1c2e4
c2
f3
d3
|
c4
f1
e1
c1
e1a6
f1
c1
e1
Ef1c2e4c6
Se1
c1
a1a5
c2
e2
a1
|
Ed2a3c5
Sc3
a3
{^}
Sc3
d3
Ec3
c2d3c4a5
Sc1
e1
Ef1
e1
|
c6
f1
e1f2e5
Sc1
e1
Ec1c2d3e4
c6
d2f3c5
d3
|
g2h3g4e5
h2
g4
g2
c1c2d3c6
c1c2d3e4
Sc1c2d3e4
e1
Ef1c2e4
|
f1f2c4
e1
f1c2d3a5
a1c2d3a5
a1c2d3a5
c1c2d3c6
d2a3c5
a1a2b3a6
|
c2e3e4c6
e4
e2f3e4c5
a2c3c4a6
a2c3c4a6
a2c3c4a6
c2d3c4a5
a1
|
c1a2d3c6
e4
{^}
Ed3
c1d2f3c5
c1d2f3c5
e5
Sc1d2d3a4
c4
a3
c3
|
Ea1c2d3a5
c5
e5
a4
a1a2d3c4
a2c3c4a6
Qc2d3c4a5
|
c2d3c6
Ec2d3c6
c2d3c6
Sa2a3a4c5
d2
c2
a2
Ec2d3a5
d3
|
a1
a1e5
a1c2d3a5
c1c2d3c6
Sd2a3c5
a1
c1
d2
a1
d2
c2
a2
Ec1c2e3c6
f3a6
c2f3e4c6
e3
|
Fc1e2f3e4c5
||