{<rules>
	<notation>french</notation>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<tuning_named>renaissance</tuning_named>
</rules>}
Q
M(C/)
Qa2
Sc1a3
a1
c1
d1
Ec1
a1
|
d2f3e4c5
Sc2
d2
Ec2
f3
c2f3e4c6
Se3
c3
Ec1e3
e4
|
Qc1d2f3e4c5
f3
c1d3e4e5c6
e4
|
e1c2c3d4e5
Ec2
Sc1
e1
Qf1c2d3e4c6
Ee4
c3
|
f1c2d3e4
Se1
c1
{^}
Ee1d4
c2
Qe1c2d3e4
Ec1
g2
c1
e1
Qc1c2d3
|
Eg2h3g4e5
Se2
h3
g3
e3
Tg3
h3
e2
g2
Qd2f3a4 {!@corr Qc1f3a4}
Ec1
e5
|
d2a3c5
Sc3
a3
Ec3
a6
Qc2d3c4a5
Ed3c4
e6
|
c1d3c6
Sg5
e5
Eg5
d3
{^}
Ea2c3c4a6
Sa3
c3
Ea1
a6
|
d2a3c5
Sc2
a2
Ec1d3e4c6
c6
a3a4
a2
Qa1c2c3e5
|
Ef1e4
d3e4
c1d2f3a4
d1a2c4
S.c1c2e4
Te3
f3
e3
c3
e3
Qc1d2f3c5
|
Ee1a2c4
Sc4
c1
Ee1c4
g1c2c4e5
h1h2i3h5h6
a2c3
Qa1c2d3a5
|
Ea3a4
a2
c1d2a3
e5
a3c5
a1c2
Qd2f3
|
Ec2d3e4
Qc1d2a4
a1a2c4
Qd2d3e4
Ec2c3c4
a2a3a4
{^}
Qe3c4e5
Ea2a3c5
Qc1d2f3
Ee1d2f3
Qf1f2h3
|
Ee1d2f3
c1c2d3
e1a2c3
d4
f1c2d3e4
e4
c2
Sd3
f3
|
Ed3e4
d3e4
Qe1c4e5
Ef1e4
c2
c2
Se1
f3
|
Ec1e3
c1a2a4
E.b1c3e5
Sc5
Ec1a2a3b5
a2c5
Sd3c6
a2
c2
d3
|
Ed2a3c5
Sc2
d2
Ec2c3
a2
E.c1e3e4
Sa1
Ed2f3c5
d2e4
|
E.c2d3e4
Sc3c4
Ea2a3b4
a2c3c4
{^}
Ec2c4e5
Sf2
Ed2e4c5
c2d3e4
|
Sc2d3
e2
a1
a2c3
Ed2d3e4
c2d3e4
Qe1c3d4
Ec1c2e4
Sd3
e1
|
Ec1d2f3
Sc1c5
d3
Eb1c2c3e5
Sc2c3
c5
Ec1a2a3b5
a2c5
Sc1f3e4c6
Te3
c3
Se3
f2
|
c1a2a3b4c5
a1
c1
e1
Tf1
e1
c1
a1
c1
a1
e2
c2
|
Fe2f3e4c5
||