{<rules>
	<notation>french</notation>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Q.
Ef1f2h3h4
f1f2h3h4
f1f2h3h4
d1f2c4
d1f2c4
|
E.c1d2f3c5
Se5
a4
c4
a3
c3
Ea1c2d3
a5
f1c2e5
Sc6
e1e5
|
Ec1d2d3a4
a1c2c4a5
a1a2c3c4
c3a6
c2d3c4a5
Sa1
c3
Ef1c2e4
Sc6
e1e5
|
Ec1d2d3a4
a1c2d3c4a5
E.a1a2d3c4
Sc3
{^}
Sd3
c3
a3
c3
|
Ea1c2d3c4a5
||
Sa1
d2
Ec2d3
a2c3
f1c2e4
e1a2c4
c1a2a4
a1c2c3e5
|
c2d3a5
Sa2c4
c3
E.a1c2d3
Sc1
Ea1c2d3
a1a2c3
c1a2a3
e1a2c4
|
E.f1c2d3a5
Sa2
Td3
c3
a3
c3
d3
a2
c2
e2
{^}
Ee1f2c4
f2
a1c2d3a5
d3
|
c1d3a4
c4
a4
e5
c1d2f3c5
f3
a1c2e5
Sd3
a4
|
a1a2d3c4
c3
d3
c3
d3
c3
Td3
c3
a3
c3
S.a1c2d3a5
Ta2
d3
c3
a3
c3
d3
a2
c2
d2
f2
d2
c2
a2
|
Fa1c2d3c4a5
|