{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Hf1c2d3a5
Qf1d2d3a4
Ee1f2f3c4
Sc1
e1
|
Qf1c2d3a5
Ea1c2d3a5
d3
c1d2d3a4
Xa
a1c2d3a5
a1a2d3c4
|
c3
a1d3e5
h1a2a3h6
Sa2
f1
Ee1a2c4a6
a2
a1a2c3a6
Sc4
d3
|
Ec3
Sa1
a4
Ea1d3e5
Sa1c2d3a5
c1
Ee1a2c4
Sc1
e1
{^}
Ef1c2d3a5
Sd3
e1
|
Ec1d2a4
f1a4
h1a2h6
f1
e1c2e5
c1
Sg2h3e5
Th2
g2
h2
g2
e2
g2
|
Ec1c2e4c6
f1c4
f1c2e4
e1a2c4
c1d2a4
c1d2d3a4
Sa1a2c3c4
a3
d3
c3
|
Ea1c2d3a5
a1c2d3a5
E.a1c2d3a5
Sc1d2d3a4
{^}
Ea1c2d3a5
d2a3a4c5
Sc2e3e4c6
Tf3
e3
f3
e3
c3
e3
|
He2f3e4c5
|
E.f1c2d3a5
Sa2
c2
d3
a2
c2
Ef1d2d3a4
Se1
c1
Se1f2c4
Tf1
e1
f1
e1
c1
e1
|
Qf1c2d3a5
Ea1c2d3a5
d3
c1d2d3a4
Xa
a1c2d3a5
a1a2c3c4
|
c3
a1d3e5
h1a2a3h6
Sa2
f1
Ee1a2c4a6
a2
a1a2c3a6
Sc4
d3
|
{^}
Ec3
Sa1
a4
Ea1d3e5
Sa1c2d3a5
c1
e1a2c4
a1
c1
e1
Ef1c2d3a5
Sd3
e1
|
c1d2a4
e1
f1
c1
h1a2a3Xa/
f1
e1
h2
e1c4
f1
c1c2d3e4
c5
g2h3e5
h2
e4
g2
|
Ec1c2e3c6
f1c4
f1c2e4
Sc6
e1a2c4
Ec1d2d3a4
c1d2d3Xa
Sa1a2c3c4
d3e4
Ea1a2c3c4a6
|
a1c2d3a5
a1c2d3a5
E.a1c2d3a5
Sc1d2d3a4
{^}
Sa1c2d3a5
c1
d2a3a4c5
a1
c2c3e4c6
f3a6
Ec2e3e4c6
|
e2f3e4c5
c1d2a3c5
d2a3c5
Sa2c5
a5
|
Ea2c4e6
Sh1
h4
Eh1a2g4a6
Sh1h5
f1
Ee1a2c4
Sc3c4
a4
Ea1c3e5
c4
|
f1c2d3a5
d3a4
c1d2
d2c5
Sa1c2e5
d3
c1d2d3a4
e5
d2a3c5
Tc3
a3
Sc3
d2
|
Qc2d3c4a5
a1c2d3
Ef1
c2e4
e1a2c4
a1c2d3
{^}
c1e2e4
Sf2
e2
f2
e2
c2
e2
|
Ea1a2c4a6
c4
a1c2d3a5
d3
c1d2d3a4
e5
c1d2f3c5
Sf3
d3
|
Ea1a2c3a6
a1a2c3a6
a1c2d3a5
a1a2c3a6
c1e2f3c5
Sa1e5
d3
c1e2f3c5
f2
c1
e2
|
Ea1a2c3a6
a2c3c4
a1c2d3a5
d3
c1d2d3a4
e5
Ec1d2f3c5
Sf3
d3
|
Ea1a2c3c4
a1a2c3c4a6
a1c2d3a5
a1a2c3a6
e2f3e4c5
Sa1e5
d3
{^}
Se2f3e4c5
Tf2
e2
f2
e2
c2
e2
|
Sa1a2c3a6
Tc4
a3
c3
d3
a2
c2
a2
c2
d2
c2
a2
d3
c3
a3
|
Fa1a2c3a6
||