{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
M(C/)
Qh1
Ee1f2
h1
f1c2
e1f2
Sc1a2
a1
e1
c1
|
Ee1c3c4
f3
d3e5
c3c4
a3c5
a2b4
Sc4e6
d3
Ec3c5
|
Se5f6
a3
Ea2c5e6
Sc2e3e4e5c6
Tf3
e3
f3
e3
c3
e3
|
Sa2a3g5
h5
h1
g5
{^}
Ee1f2f3c4
h1a2g4a6
|
f1c2c4a5
e1f2f3a6
Sc1d2f3c5
Ta5
c5
e5
c5
a5
e6
Ec2d3c6
e1
f1e4
e2
|
S.a1e5
Te2
c2
e2
a1
c1
e1
c5
e5
c5
e5
c5
a5
e6
c1c2d3a5
c3
a3
c3
{^}
Td3
a2
c2
e2
f2
c3
a3
c3
d3
c3
a3
c4
|
c5
c3
e3
f3
c2
e2
f2
e2
f2
e2
f2
e2
f2
e2
c2
e2
Sa1a2c3a6
Te2
c2
a2
d3
c3
a3
Sc4
a2
c2
e2
|
f2
a3
c3
d3
{^}
Sa2
a1
c1
e1
f1
c2
Ta3
a2
c2
e2
Se1f2h3
h2
e1h3
f3
|
k1h4
h2
Eh1f2g4
Sf1e4
e2
Tf2
e2
c2
e2
Se1f2c4
Te2
c2
f3
d3
c3
e4
Ef2f3g4
h1a6
|
h1e2a3h6
Sf6
e6
Ef1c2e4c6
Sd3
e6
a5
c4
Ec1a2a4c5
c1c2e3c6
e4
|
e2f3c5
e4
{^}
Ef3
e2f3e6
|
f2c3e5
Sd3
e5
e2c5
Tc3
a3
Ef2c3e6
Tc2a5
a3
c3
a3
c3
a3
c4
a3
Ee2f3g4e6
e1e2
|
Sk1h3h4
k4
h3
k3
Eh1e2g4
e1f2h3e5
f1h2e4
f6
Se1f2h3e5
Th2
f2
Se2
h3
|
Ec1e2f3c5
e1f2e6
Sc2d3a5
Te2
a1
Sc1
e1e6
f1c2e4c6
e6
c1f6
c6
{^}
Te1h3g4e5
g2
h2
g2
h2
g2
e2
g2
|
Sc1c2e3c6
Te6
a5
c5
e5
a4
c4
e4
c3
d3
f3
Sc2
c4
c1a3a4
c3
a1d3
e5
d2c5
c3
Td3
c3
a3
c3
|
Ec2d3a5
Sa1
d3
d2
c2
a2
d3
a1a2c3
Ta3
c3
Sa1d3
c3
d2e4
Tc2
a2
{^}
Td3
c3
d3
a2
|
Sc2c4
Ta3
c3
d3
a2
c2
d3
a2
c3
d3
c3
d3
c3
a3
c3
E.c2d3c4a5
Sc5
Ea5
Sa2e6
d3
|
Ee1f2f3a6
Se6
a5
Ec1e2f3c5
Sa5
e6
Ec1c2d3e4c6
Sc4
a2a4
g2h3g4e5
h2h4
Ee1g2g4
|
Sc1c2d3e4c6
Tf3
c2
e2
f2
c1
e1
{^}
Tf1
c3
d3
f3
c2
e2
f2
c1
Se1e2f3e6
Th3
e2
f2
h2
e1
f1
e1
f1
h1
e1
f1a5
e1
c1
a1
|
Ec1e2f3c5
f2c4
e2e4
Sc2
e2
|
Fa1a2c3c4a6
||