{<rules>
	<notation>french</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Q
M(C/)
Qc1d2c5
a1d5
a1b2d3a5
Sf3e4c5
f2
e2
c2
f2
e2
c2
e2
|
Q.a1a2c3c4
Ef2g3f4d5
f2g3f4d5
a1a2b3c4
d1d2d3a4
c1d2d3Xa
|
Sd1d2f3d6
d3
f3
g3
Ed1d2f3d6
Sc1d2d3Xa
d1
Ef1f2g3a5
d1a2b3c4
Sd2d3a4Xa
c1
Td1
c1
a1
c1
|
{^}
Ed1d2f3d6
Sh2
f2
d2
d3
f3
g3
f4
g3
f3
d3
d2
f2
Ec1d2c5
|
Qa1b2b3d5
a1b2d3a5
Sf3e4c5
f2
e2
c2
f2
e2
c2
e2
|
Qa1a2c3a6
f2g3f4d5
Ef2g3f4d5
d1a2b3c4
Sd1d2d3Xa
c1
Td1
c1
a1
c1
{^}
Sd1d2f3d6
d3
f3
g3
Ed1d2f3d6
Sc1d2d3
d1Xa
Ef1f2g3a5
d1a2b3c4
d2d3a4Xa
c1
|
d1d2f3d6
f3d6
f2d5
a1c4
f1f2g3a5
f2
c1d2d3Xa
c1d3
|
c1d2f3c5
c1c5
Sa1a2b3c4
e2
a1
c1
Ea1
e2f3e4c5
a1a2b3c4
c1d2d3Xa
|
d1d2f3f4
d1c2b3c4
c1d2d3Xa
a1d3c4d5
f3e4c5
Se2
c2
e2f3c4c5 {@corr e2f3e4c5}
Tf2
e2
f2
e2
c2
e2
|
Ea1a2c3a6
a1a2b3c4
{^}
Ec1d2d3Xa
|
d1d2f3c5
Qf1f2g3a5
e1f2f3c4
|
Ee1f2f3c4
f1f2g3a5
c1d2d3Xa
d1a2b3c4
d2d3a4Xa
Sa1
c1
Ed1d2f3d6
h1d4
|
h1d2f4
h1a2f4
e1f2f3c4
f2f3
f1f2g3a5
f1a5
c1d2d3Xa
c1d2d3a4
|
a1c2d3a5
c1d2d3Xa
d1d2f3f4
Sd2
d3e4
Ea1a2b3c4
c1a2a3a4
Sb2b3d5
a1
Ea1c2d3a5
|
f3e4c5
e2
a1a2c4
h1f4
h1d2f4
h1a2f4
e1f2f3c4
f2f3
|
f1f2g3a5
f1a5
c1d2d3a4
c1d2d3Xa
{^}
Ea1c2d3a5
c1d2d3a4Xa
d1f3f4
Sd2
d3e4
|
Ea1a2b3c4
c1a2a3a4
Sb2b3d5
a1
Ea1b2d3a5
Sf3e4c5
f2
e2
c2
f2e4c5
e2
Tf2
e2
c2
e2
|
Fa1a2c3c4a6
|