{<rules>
	<notation>french</notation>
	<rhythm-font>varietie</rhythm-font>
	<pitch>67</pitch>
	<tuning_named>renaissance</tuning_named>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Q
Ed3
a1b2d3
Sa1a2c3
a3
c3
d3
Ea1a2c3
a1b2d3
|
b1d3d4
a1b2d5
d2g3f4
f3
Qa1b2b3d5
E
Ed1f2g3d5
Sd1f2g3d5
d1f2g3d5
d1f2g3d5
d1f2g3d5
Ed1d2f3f4
d1d2f3f4
a1c2d3
b1d2d3a4
a1a2c3c4
a1a2c3c4
||
{^}
Q
Ed1f2g3d5
Sd1f2g3d5
d1f2g3d5
Ed1d2f3f4
a1b2d3
Qd2f3f4
|
a1b2d5
Ed1f2g3
Sd1f2g3
d1f2g3
Ed2f3f4
Sd2f3f4
d2f3f4
b2d3d4
a2
b2a4
d2
|
Ed1f2c4
Sd1f2c4
d1f2c4
Eb1d2d3a4
Xa
a1b2b3d5
Sa1b2d3d5
a1b2b3d5
Ed2f3f4d6
d2f3f4d6
|
Sb2d3a5
c5
d5
a4
{^}
Ed1a2b3c4
Sd1b2d5
d1
Eb1d2d3Xa
a4
a1a2c3c4
d1f2c4
|
b1b2d3d4
b1d2d3a4
Sa1a2c3c4
d3
a1a2d3a6
c3
|
Fa1c2d3a5
||