{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ha1c2d3c4a5
|
Qa1c2d3c4a5
Qa1c2d3
|
E.c2d3c4a5
Sa2
Ec2
Ed2
|
Qa1a2c3a6
Qc2d3c4a5
|
Q.c1d2d3a4
Ea1c2c4
|
Ed2e4
Ea4
Qc2d3
|
Ea2d3c4
Sc3
Sa3
Ea2c3
Ea4
|
Ed3c4e5
Ea5
Ec2d3
Sa2
Sc2
|
E.d2a3a4
Sa6
Ed2d3a4c6
Ea2e6
|
Sc2a5
Sd3
Sa2
Sc2
{^}
Ea2a3a4
Ed3e5
|
Ed3c5a6
Sc3a5
Sa3
Ed3c5a6
Ec3
|
S.d3c4a5
Ta2
Sc2
Sd2
Sa1a5
Sc2
Sd2
Sa1
|
E.c1d2d3a4
Sc4
Ec1d2a3
Ec3
|
Ea1c2d3
Ea5
Ed2f3a4
Ec2d3
|
Ea2d3c4
Sc3
Sa3
Td3
Tc3
Td3
Tc3
Td3
Tc3
Ta3
Tc3
|
{^}
Qc2d3c4a5
Qc2d3c4
:|:
Ha1c2d3c4a5
|
Qa1c2d3c4a5
Qa1c2d3
|
S.c2a5
Td2
Sc2
Sa2
Sd3
Sa2
Sc2
Sd2
|
Sa1a6
Td1
Tc1
Ta1
Td2
Tc2
Ta2
Tc2a5
Ta2
Tc2
Td2
Ta1
Tc2
Td2
Ta1
|
Sc1a4
Ta2
Tc2
Td2
Ta1
Tc1
Td1
Sc1
Sd1
Ea1c2c4
|
{^}
Sd2e4
Sa4
Se4 {smudge/crossing out on 2 over this & next note}
Sc3
Sc2d3
Sa5
Se5
Sa4
|
Sa2d3c4
Tc3
Td3
Sc3
Sa3
Sa2c3
Sc4
Sa3
Sa4
|
Sd3e5
Sc5
Sa5
Sa2
Sc2d3
Sd2a3
Sa2b3
Sc2d3
|
Sd2a3a4
Sc4
Sa4
Sc4
Sa3
Sc3a6
Sd3c6
Sa2e6
|
Sc2a5
Sa1
Sc1d3
Sa1b3
{^}
Sd2a3
Sc2c4
Sa2a4
Sd3e5
|
Sc3c5a6
Ta3
Tc3
Sd3
Se5
Sc5
Sa5
Sd3c5a6
Sc3
|
Td3a5
Tc3
Td3
Ta2
Tc2
Ta2
Tc2
Td2
Ta1a5
Td2
Ta1
Tc1
Ta1
Tc2
Td2
Ta1
|
Sc1a4
Ta2
Tc2
Td2
Ta1
Tc1
Td1 
Sc1
Sc4
Sa3
Sc3
|
Sa1
Sa5
Sd3
Sc2
{^}
Sd2f3
Sa4
Sd3
Sc2
|
Sa2
Sa6
Sc4
Sa3
Tc3a6
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Ta2
|
Qc2d3c4a5
Qc2d3c4
:|:
Q {rest symbol here?}
E.c2d3
Sd2
|
Q.a1a2c3c4
Ea1a2c3c4
|
Ea1c2d3
Sa1c2d3
Sa1c2d3
Ea1c2d3
Ea1c2d3
|
Ec1d2d3a4
Ea1c2d3
Qc1d2d3a4
|
Q.a1c2d3
Ea1c2d3
|
Ea1a2c3c4
Sa1a2c3c4
Sa1a2c3c4
Ea1a2c3c4
Ea1a2c3c4
|
Ec1d2f3c5
Ef1c2e4
Ee1c2d4
Ec1c2d3e4
|
{^}
Eg2h3g4e5
Sc2e3e4
Sc2e3e4
Ec2e3e4
Ec2e3e4
|
S.d2a3c5
Ta1
Ec1d2d3a4
Ea1d3e5
Ed2d3e4f5
|
Ec2d3c4a5
Sd3c4a5
Sd3c4a5
Ed3c4a5
Ed3e5f6
|
Ea2c3c4a6
Ed2a3c5
Ec2e3e4
Ea2a3c5
|
S.c2d3a5 {MS has erroneous E. S for this and next value}
Td2
Sa1
Sa6
Ef2e4c5
Ee2
|
Ha1a2c3c4c5a6
| 
Ha1a2c3c4c5a6
|
Q
E.c2d3
Sd2
|
{^}
Sa1c4
Td2
Tc2
Ta2
Td3
Tc3
Ta3
Tc3a6
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Ta2
|
Sa5
Sa1
Sc2
Sd3
Ea1c2d3
Ea1c2d3
|
Sc1d2a4
Ta1
Tc1
Sa1c2
Sa5
Sd2d3a4
Sc1
Sa1
Sd2
|
Q.a1c2d3
Ea1c2d3
|
Sa1a2c3c4
Tc4
Ta3
Tc3
Ta3
Tc3
Td3
{^}
Ta2a6
Td3
Ta2
Tc2
Td2
Tc2
Td2
Ta1
|
Sc1c5
Se1
Sf1
Se5
Sd4
Sc2
Ec1c2d3e4
|
Eg2h3g4e5
Sc2e3e4
Sc2e3e4
Sc2e3e4
Te3
Ta2
Tc2
Td2
Sc2
|
Sd2c5
Ta2
Tc2
Td2
Ta1
Sc1a4
Sa1e5
Sd3
Ed2d3e4f5
|
Sc2a5
Td1
Tc1
Ta1
Td2
Tc2
Ta2
{^}
Td3a5
Tc3
Td3
Ta2
Tc2
Td3
Ta2
Tc2
|
Ta2a6
Td3
Ta2
Tc2
Sd2
Sc5
Sc2e3
Se4
Ea2a3c5
|
Tc2a5
Ta2
Tc2
Te2
Ta1a6
Tc1
Te1
Ta1
Tc1c5
Tf2
Te2
Tc2
Tf2
Te2
Yf2
Ye2
Yc2
Ye2
|
Qa1a2c3c4c5a6
Qa1a2c3
:|:
Q
Qa1a2c3c4c5a6
|
Hc2d3c4a5
|
E.c2d3c4a5
Sd2
{^}
Ea1c2d3a5
Ea1c2d3
|
Ed2d3e4f5
Ec2d3c4a5
Ea2c3c4a6
Ed2a3c5
|
Ec2d3c4a5
Ec4e5f6
Ec4c5e6
Ea3a4c6
|
Ec4e5f6
Ec2d3
Ea2c3
Ed2a3
|
Ec2d3
Ec4e5f6
Ec4c5e6
Ea3a4c6
|
Ec4e5f6
Ec2d3
Ea2c3c4
Ed2f3
|
Sc2d3
Ta2
Tc2
Sd2 {this and following two notes on 2 written over deletions}
Sc2
Sa2c4
Td3
Ta2
Sc2
Sa2
|
Sd3e4
Sa2
Sc2
Sd3
{^}
Sa2a4
Sd3
Sc3
Sa3
|
Sc4
Sa2d3
Sc3
Sa3
Ea2d3c4a6
Ec3
|
Qc2d3c4a5
Qc2d3c4
|
Q
Sa1a6
Td1
Tc1
Ta1 {the next four notes' beam corrected from YYYY in MS}
Td2
Tc2
Ta2
|
Ec2d3
Ec4
Qa5
|
E
S.c2d3a5
Td2
Sa1
Sc2
Sd3
Sa1
|
Sd2a3a4
Sc3
Sc2d3
Sa5
Sa2c3
Sa6
Ed2a3c5
|
{>}
{^}
Ec2d3c4a5
Ec4e5f6
Sc5
Se6
Sc6
Sa4
|
Ec4e5f6
Ec2d3
Sa2
Sc3
Sa3
Sd2
|
Ec2d3
Ec4e5f6
Sc5
Se6
Sc6
Sa4
|
Ec4e5f6
Ec2d3
Sa2c3
Sc4
Sf3
Sd2
|
Sc2d3
Td3
Ta2
Tc2
Ta2
Tc2
Td2
Sa1c4
Td1
Tc1
Ta1
Td2
Tc2
Ta2
|
Td3e4
Tc3
Td3
Ta2
{^}
Tc2
Td3
Ta2
Tc2
Td2a4
Ta1
Tc1
Td1
Tc1
Ta1
Td2
Tc2
|
Sa2c4
Td2
Tc2
Ta2
Td3
Tc3
Ta3
Tc3a6
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Ta2
|
Qc2d3c4a5
Qc2d3c4
:|:
Ed3c4a5
Sd3c4a5
Sd3c4a5
Qd3c4a5
|
Sa1c2d3a5
Sa1c2d3a5
Sa1c2d3a5
Sa1c2d3a5
Ef1c2d3a5
Ea1
|
{^}
Ef1c2d3a5
Ea1
Ec2d3a5
Ed3c4a5
|
Qc2d3c4a5
Qd3c4a5
|
Sd3c4a5
Sd3c4a5
Sd3c4a5
Sd3c4a5
Ed3c4a5
Ed3c4
|
Ha2c3c4a6
| 
Ha2c3c4
|
Sa5
Sd3
Sc4
Sa5
Ed3c4a5
Ed3c4
|
Sa1c2d3a5
Sa1c2d3a5
Sa1c2d3a5
Sa1c2d3a5
Sa1c2d3a5
Tc1
Te1
Sf1
Sa1
|
Sf1
Sa1
Sc1
Sa1
Sc2
Sd3
Ec2d3
|
Ed3c4a5
Sd3c4a5
Sd3c4a5
Sd3c4a5
Ta3
Tc3
Sd3
Sc4
|
{^}
Se4
Sc4
Se5
Sa5
Sa1
Sc2
Sd3
Sa2
|
Sa2c3a6
Tc4
Ta3
Tc3
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Tc2
Ta2
Td3
Tc3
Ta3
|
Ea2c3
Ec4
Qa6
:|:
Qd3c4a5
Qa1
Qd2a3c5
|
Qc2d3a5
Qc4
Qa2a3a4c5
| 
Qc1c2e5f6
Qa1
Qd2a4c5
|
Qc2a3a5
Qc4
Ea2a3a4
Ec3
|
Qd3e5
Qa1
Ed2a3c5
Ec3
|
Qc2d3a5
Qc4
Qa2a3a4c5
|
{^}
Qc1c2e5f6
Qa1
Qd2a3c5
|
Qc2a3a5
Qc4
Ea2a3a4
Ec3
|
Qd3e5
Qa1
Ed2a3c5
Ec3
|
Qc2d3a5
Qc4
Qa2a4c5
|
Qd3e5
Qa5
Ea2d3c4
Ec3
|
Q.c2d3c4a5
Ed2
Qc2d3c4a5
:|: {different pen takes over}
Ea5
Ed3
Ea1
Ec2
Ed2a3c5
Ec3
|
Ea5
Ec2d3
Ec4
Ee5
Ea2a4
Ec5
|
Ea5
Ec1
Ea1
Ec2
Ed2
Ec5
|
Ea5
Ec2d3
Ec4
Ee5
Ea2a3a4
Ec3
|
{^}
Ee5
Ed3
Ea1
Ec2
Ed2a3c5
Ec3
|
Ea5
Ec2d3
Ec4
Ee5
Ea2a4
Ec5
|
Ea5
Ec1
Ea1
Ec2
Ed2
Ec5
|
Ea5
Ec2a3
Ec4
Ee5
Ea2a3a4
Ec3
|
Ee5
Ed3
Ea1
Ec2
Ed2a3c5
Ec3
|
Ea5
Ec2d3
Ec4
Ee5
Ea2a4
Ec5
|
Ed3e5
Ea5
Ee5
Ea4
Ea2d3c4
Ec3
|
Q.c2d3c4a5
Ed2
Qc2d3c4a5
:|:
Qa2c3c4
Ed2f3
{^}
Qc2d3
Ec4e5f6
|
Qc3c4c5a6
Ea3a4c5
Qc4e5f6
Ec2d3
|
Qa2c3c4
Ed2f3
Qc2d3
Ec4e5f6
|
Qc3c4c5a6
Ea3a4c5
Qc4e5f6
Ea1a2c3c4
|
E.c1d2f3
Se1
Ef1c2e4
E.e1a2c3
Sc1
Ea1c2d3
|
Ea1a2c3c4
Ef2e4c5
Ee2
Qa1a2c3c4c5a6
Ec2d3
|
Sa2c3c4
Sd3
Sa2
Sc2
Ed2f3
Qc2d3
Ec4e5f6
|
Sc3c5a6
Sa5
Sc5
Se5
Ea3a4c5
Qc4e5f6
Ec2d3
|
{^}
Sa2c3c4
Sd3
Sa2
Sc2
Ed2f3
Qc2d3
Ec4e5f6
|
Sc3c5a6
Sa5
Sc5
Se5
Ea3a4c5
Qc4e5f6
Ea1a2c3c4
|
Sc1d2c5
Sf2
Sc1
Se1
Ef1c2e4
|
Ee1a2c3
Sc1
Sa1
Ec1c2d3
|
Ea1a2c3c4
Ef2e4c5
Ee2
|
Qa1a2c3a6
Ea1a2c3
:|:
Qc1d2d3a4
Ea1c2d3
E.d2f3
Sa2
Ec2e3e4
|
Qa2a3c5
Ea2a3
E.c2e4
Sa2
Ed3
|
{^}
E.c2d3
Sd2
Ea1a2c3c4
Qd2f3
Ec2d3
|
E.a2c3c4
Sd3
Ea2c3c4
Qd3c4a5
Ea1c2d3
|
Sc1a4
Sa1
Sc1
Sd1
Ea1c2d3
E.d2f3
Sa2
Ec2e3e4
|
Qa2a3c5
Ea2a3
E.c2e4
Sa2
Ed3
|
Sc2d3
Sa2
Sc2
Sd2
Ea1a2c3c4
E.d2f3
Sa2
Ec2d3
|
Sa2c4
Sd3
Sc3
Sa3
Ea2c3
Qd3c4a5
Ed3c4
|
Qd2d3a4
Ea1c2d3
{^}
E.c1a4
Se1
Ef1
|
Qa1c2d3
Ea5
Qa1c2d3
Ec2d3a5
|
E.d2a3a4
Sc3
Ec2d3a5
E.a2c3c4
Sd3
Ea2c3c4
|
Qd3c4a5
Ed3c4a5
Sd3a5
Sc3
Sd3
Sa2
Ec2a5
|
Sd2a4
Sc2
Sa2
Sc2
Sd2
Sa1
|
Sc1a4
Sa1
Sc1
Se1
Ef1
|
Ea1c2
Ea5
Ec1d2
Ea1c2
Ea5
Ec2d3
|
{^}
Sd2a4
Sa2
Sc2
Sd2
Ec2a5
Sa2c4
Sd3
Sc3
Sa3
Ec3a6
|
Qd3c4a5
Ed3c4a5
Q.d3c4a5
||