{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qb1d2d3a4
Ed1
|
E.b1d3a4
Sa1
Ed2
|
Qd1f2g3
Ef4
|
Qd5
Ea1
|
E.b1d2d3a4
Sd1
Ef1g2d4
|
Ec4
Ef1
Ee1f2
|
Qf1c2d3
Ea5
|
Q.Xa//
:|:
Ef1a5
Ei1
Eg2
|
E.g1d2f4
Sf1
Ed1f2g3d5
|
Ef1b2b6
Ed4
Eb3
|
E.b2a5
Sd2
Ea1b2d5
|
{^}
Eb1a4
Ed2
Ed3
|
E.d2b5
Sa1
Eb1
|
Ea1d5
Ed1
Eb3
|
Qb1b2d3
Eb6
:|:
Eb1b2d3d4
Eb6
Ef1
|
E.d1b2
Sd4
Ec4
|
Eb1d2d3
Ea4 {a3 deleted}
Ed5 {d4 deleted}
|
E.b5
Sf1
Ed1
|
Ef1a5
Ed3
Ed1
|
E.b1d3a4
Sa1
Ed2
|
Ec2d3
Ea5
Eb6
|
E.a2d6
Sd2
Ec2a5
|
Ed2d3a4
QXa
||