{Very poor source; some notes missing? No rhythm signs after first five bars}
M(C/)
Ea1a2b3a6
Ec4
Sd2a3
b2
|
Ea2b3a6
d3
Qd1a2
|
Sa1b2d5
f1
d1
Ec1d3
a1
|
Qe2a3c5
|
E.a1a2b3a6
Ea2
a6
|
d6
a2b3
d2
d6
|
b2d3a5
a2b3
a1b3d5
d3
|
c5
a1c4
{^}
b4
c1
|
d1a2c4a6
d3
a2 {superfluous?}
d1a2c4
c2
|
c1d2d3a4
a2
e2a3c5
|
a1d5
c1
d1
a1
f1
d1
c1
a1
|
e2a3c5
a2b3d6
d1
|
c1d3
a1b3
a1a3d5
c4
|
c5
a1
e2
c2
e2
a1
{^}
c2
e2
|
a1a2c3a6
d2
c2
a2
d3
c3
a3
a1a2c3a6
:|:
d1a2b3d6
a4
c1
|
a1d5
d2
d1a2c4
|
a1b2d3a5
d1
c1
a1
c1
d1
a1
c1
|
d1a2b3d6
d2
d6
|
a1b2d3a5
a1a2b3a6
a1a2c5
e2
|
{^}
a1a2c3a6
b2d3a5
a2
e6
|
a5
d3
b2d3
a5
|
d5
a1b2b3
|
c4
a1b3
d1a2
c4
|
f4
d2f3
c1d2
a4
d1
|
f1c6
f1
d6
a5
d3
a2
|
b2d3
a5
c5
b2d5
d5
a4
|
a1a2b3c4
d1
d3
a2
c1a2a3b4
|
{^}
d1a2c4
c1
a1d5
d1
c1d3
a1
|
c1e2f3c5
d1
c1
f2
e2
c2
|
c1e2f3c5
e4
c5
:|:
e2a3c5
a1b3
|
c1a2c5
d1
a2
|
c1a2a3c5
a1
a1
b3
|
e2a3c5
a1b3
a1a3
e2
|
a1b2b3a6 {sic!}
d1a2c4
|
c1d2d3a4
d1a2c4
|
a1d5
d3
|
e2a3c5
e3 {MS error; should be e4}
|
{>}
{^}
b3c5
a3
c6
|
d6
c4
h1
e4c6
c1
f1
b3c4
|
c4a6 {c3a5 crossed through}
a1
d1a2
c4
|
c1d2d3a4
a1a2b3c4
d3
|
e2a3c5
a2b3d6
d1
|
c1d2d3a4
a1b3
a1d5
c4
|
c5
a1
e2
c2d3 {d3 ambiguous}
e2
a1
c2
e2
c2
a1a2c3a6
d2
c2
a2
d3
c3
a3
a1a2c3a6
||
