{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qf1f2g3a5
Qd1b2b3d5
Qb1d2d3a4
|
Q.a1b2d3a5
Ea1
Qd1a2a4d6
|
Qi1f2h4a5
Qf1f2d4
Ed2
Ef1
|
Qe1a2c4
Ha6
|
Qa1f2g3
E.d1
Sf3
Eg3
Ef1f2d3
|
Qh1a2g4
Ea1
Sc4
Sd2
Eb2
Ed5
|
Ea2a4
Ed3
Qa1a2d3c4
Ec3
Ed2
|
Qc2d3c4a5
Hd3
:|:
{^}
Qf1d3c4a5
Sd1d5
Sb1
Sa1
Sd1
Sb1a4
Sa1
Sd2
Sb1
|
Sa1d3a5
Sd2
Sb2
Sa2
Sb2
Sd2
Sa1
Sc1
Ed1a4d6
Ea2
|
Qi1f2h4a5
Ef1f2d4
Sd2
Sf2
Ed2
Ef1
|
Qe1f2c4
Ha6
|
E.a1f2g3
Sc1
E.d1
Sf3
Eg3
Ef1f2d3
|
{^}
Qh1a2g4
Ea1
Sc4
Sd2
Sb2d3
Sd2
Sa1
Sb2
|
Sb1a4
Sa1
Sd2
Sb2
Ea2c4
Ed3
Ea2d3c4a6
Sc3
Sd2
|
Qc2d3c4a5
Hd3
:|:
Qa2f3f4
E.d2
Se4
Ef4
Eb2d3
|
Qa2c3c4
Ea6
Ea1
E.a1a2c4
Sd2
|
Sb2d3
Sa2
Sb2
Sd2
{^}
Sa1
Sb2
Eb1b2d4
Ed2g3f4
Ef3
|
Q.b2b3c4d5
Ed1
E.d1c4
Sb1
|
E.a1d3
Sd2
Eb2
Eb1
E.b1a4
Sa1
|
Q.d2f3f4
Ed1c4
E.b1d3
Sa1
|
Qa1a2b3
Qf1f2d4
Ed2
Ef1
|
Qe1f2c4
Ha6
:|:
E.a2f3f4
Sb2
Sd2
Sa2
{^}
Sa1
Sd2
Sb2d3
Sa2
Eb2
|
E.a2c4
Sd3
Sa2
Sb3
Sd3
Sa2
Sc4
Sa1
Sa1
Sd2
|
Sb2d3
Sa2
Sb2
Sd2
Sa1
Sb2
Eb1b2d4
Ed2g3f4
Ef3
|
E.b2b3d5
Sd2
Sa1
Sb2
Sd1
Sb3
Sd3
Sb3
Sb1d3
Sa2
|
Ea1b2
Sd5
Sd2
{^}
Sa1
Sb2
Sd2
Sa1
Eb1a4
Ea1
|
E.d2f3f4
Sd2
Sa1
Sc1
Sd1
Sb3
Sb1d3
Sa1
Sb1
Sd1
|
Sa1b3
Sb1
Sd1
Sa1
Qf1f2d4 {orig. beamed to next note as SS(?) (partially deleted)}
Ed2
Ef1
|
Qe1f2c4
Ha6
:|:
Qh1f2a6
Ed2
Ef1g3
E.d1
Sf3
|
Eb1d3
E.a1
Sb3
Ed2d4
Eb2c4
Ed5
|
{^} 
Qd1b2
Ea2
Eb1d3
E.a1
Sb3
| 
Ed2d4
E.b2c4
Sa4
Ed5
Ea2b3
Ed6
|
Ec4
Eb2
Ed4
Ed2b6
Ed6
Ea1
|
Ea5
E.f1
Sd6
Eb6
Ed1a2c4a6
EXb/ {orig. Xb; adapted for larger instrument}
|
EXa {orig. Xd (stem deleted)}
Eb1d2a4
Qa1a2d3a6
Ec3
Ed2
|
Qc2d3c4a5
Hd3
:|:
{^}
Eh1f2a6
Sd2
Sf2
Sd2
Sh1
Ef1g3
Sd1
Sf3
|
Eb1d3
Sa1
Sd2
Sa1
Sb3
Sd2
Sd4
Eb2c4
Ed5
|
E.d1b2
Ta2
Tb2
Sa2
Sd1
Eb1d3
Ea1
Eb3
|
Ed2d4 {first four notes aligned with partially deleted stems (SSSS). Current stems over-written}
Sb2c4 
Sa4
Sd5
Sa4 {this and next note aligned with partially deleted (illegible) duple-note beam}
Sc4
Sa3
Ea2b3
Sd6
Sd3
|
{^}
Sa2c4
Sd3
Sa2
Sb2
Sd4
Sa2
Sb2
Sd2
Sb3
Sb2
Sd2
Sa1
|
Sd3c4a5
Ta2
Tc2
Td2
Ta1
Tc1
Td1
S.f1
Td6
Eb6
Ed1a2c4
EXb/ {orig. Xb}
|
EXa {orig. Xd (stem partially deleted)} 
Eb1d2a4
Qa1a2d3a6
Ec3
Ed2
|
Qc2d3c4a5
Hd3
||