{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ec4
|
S.d3c4a5
Ta2
Eb2
S.a2a4d6
Tb2
Ed2
|
Sb2d5
Sa2
Sb2
Sd2
Ea1
Sb2
Sd2
|
Sa1d5
Sc1
Sd1
Sc4
Sf1f2g3
Sh1
Ei1
|
Eh1e6
Ef1a5
Ee1f2a6
Sa1
Sc1
|
Sd1c4a6 {c4 crossed through? or is it alignment mark?}
Sf1
Sd1
Sb1
Ea1d5
Sd2
Sa1
|
Sb1a4
Sd1
Sb1
Sa1
{^}
Ed2f3f4
Sa1a2c4
Sd2
|
Eb2d3d4
Sd2a4
Sb2
Sa2c4
Sd3
Ea2c3a6
|
Ed3c4a5
Ea5
Qd3c4
:|:
Sa2
Sd3
|
Ec3c4
Sa1
Sd2
Eb2d3
Sb1
Sa1
|
Ed2f3
Sd1
Sb1
Ea1b2
Sf1
Sa2
|
Sd3
Sd1
Sb1
Sa1
Ed2f3
Sd1
Sd3
|
Sb3
Sb1
{^}
Sa1
Sd2
Eb2d3
Sa1
Sb3
|
Sd4
Sd3
Sd2
Sc4
Sa4
Sb2
Sa2
Sd3
|
Sc3c4
Sa2
Sb2
Sd2
Sa1
Sc4
Sa4
Sd5
|
Sd2c5
Sf2
Sb2a5
Sd2
Sa2c4
Sd3
Ea2c3a6
|
Ed3c4a5
Ea5
Qd3c4
||