{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
E.f1c2d3a5
Sc5
Qd1b2b3d5
Qb1d2d3a4
|
E.a1c2d3a5
Sb1
Sa1
Sd2
Sb2
Sa2
Qd3
|
Ea1b2d3a5
Eb1
Ed1a2d6
Ea1
Ef1b2d4b6
Ed2
|
Ee1a2a6
Sa1
Sh1
Se1
Sa2
Sc2
Se2
Qa1
|
S.i1h4
Tf2
Eg2
S.h1f4
Td2
Ef2
{^}
S.f1d4
Tb2
Ed2
|
Sd1
Sc4
Sb2
Sa1
Sb1
Sa4
Sa2
Sb1
Sa1
Sd5
Sd3
Sa1
|
Sd2
Sc5
Sc3
Sa2
Sb2a5
Sd2
Sa1
Sc1
Sd1d6
Sa1
Ef1b6
|
EXa {orig. Xd (stem deleted); adapted for larger instrument}
Ed1a6 {diapason deleted?}
EXb/ {stroke added later}
Eb1Xa {bass note orig. Xd (stem deleted)}
Ea1a2d3a6
Ec3
|
{^}
E.c2d3a5
Ta3
Tc3
Td3
Tc3
Td3
Tc3
Td3
Tc3
Ta3
Tc3
Qd3
:|:
Ei1
Sh1
Sf1
Si2
Sh2
Sf2
Si3
Eg3
Ef3
|
Sf1a5
Sc5
Sd5
Sa5
Sd1d5
Sa4
Sc4
Sd5
Sb1a4
Sc4
Sd4
Sa4
|
Sa5
Sa1
{^}
Sc2
Sd2
Sa1
Sc4
Se5
Sa4
Sc4
Se5
Sa5
Sa2
|
Sb2
Sd2
Sa1
Sb1
Sd1d6
Sa1
Sb1
Sd1
Sf1b6
Sa2
Sb2
Sd2
|
Se1a6
Sa2
Sc2
Se2
Sa1
Se2
Sa1
Sc1
Ea1
Ea6
|
{^}
Si1h4
Sf3
Sg3
Si3
Sh1f2f4
Sg2
Si2
Sf2
Sf1d4
Sd3
Sg3
Sd2
|
Si2f3h5
Sf2
Sf1g3 {both corrections over deleted letters}
Si2 {correction over deleted letter}
Sg2d3f5
Sd2
Sd1f3
Sg2
Sb3d5
Sb2
Sb1d3
Sa1
|
Sd2a3c5
Sa2
Sa1c3
Sd2
Sb2a5
Sd2
Sa1
Sc1
{^}
Sd1d6
Sa1
Ef1b6
|
EXa {orig. Xd (stem deleted)}
Ed1a6
EXb/ {stokes added later (MS has erroneous Xb//)}
Eb1d2d3Xa {bass note orig. Xd (stem deleted)}
S.a1a2d3a6
Tc3
Td3
Tc3
Ta3
Tc3
|
Sa5
Sc2d3
Sc4
Sb1
Sa1
Sd2
Sc2
Sa2
Ed3
Ea5
:|:
Qd2f3f4
Ed1
Ec4
Ed5
Ea1
|
Eb2d3d4
Sf1
Sc4
Ea4
Se5
Sd1
{^}
Eb1a4
Sc4
Sa1
|
Sd4
Sd3
Sd2
Sb2
Sc4a5
Sd2
Sc2
Sa2
Sc2
Sd2
Sa2
Sc2
|
Q.d2d3a4
Ef1g2
Ed1f2
Eb1d2
|
Eb2d3
Ea1
Ea2b3
Ed2d4
Eb2c4
Ed1
|
Ea2
Eb1a4
Ea1d5
Ed3
Ed2c5
Ea4
|
Eb2c4a5
Ed4
{^}
Sa5
Sc4
Ea2c4d6
Ed3b6
Ea4
|
Ea6
Ea2c3
Ec4
Ed3
Ec3
Ea3
|
Qa1a2c3a6
Hc4
:|:
Sb3
Sd2
Sa1
Sb1
Sd1
Sd4
Sc4
Sa4
Sd5
Sb1
Sa1
Sd2
|
Eb2d3d4
Sf1
Sc4
Ea4
Se5
Sd1
Eb1a4
{^}
Sc4
Sa1
|
Sd4
Sd3
Sd2
Sb3
Sc4a5 {this and next 3 notes corrected from TTTT in MS}
Sd2
Sc2
Sa2
Td2
Tc2
Td2
Tc2
Td2
Tc2
Ta2
Tc2
|
E.d2d3a4
Se1 {correction over deleted letter (possibly f1); sounds awful!}
Sf1
Se1 {correction over deleted letter (possibly f1); sounds awful!}
Sd1
Sb1
Sa1 {this and next three notes corrected from TTTT in MS}
Sd2
Sb2
Sa2
|
S.a5
Ta2
S.b2
Tc5
S.d5 {MS has erroneous E.}
Td2
{^}
S.a1
Ta4
S.c4
Tb1
S.d1
Td4
|
S.b3
Tb1
S.d2
Td4
S.a4
Ta1
S.b1
Tc4
S.d4
Td1
S.f1
Tb3
|
S.d3
Td1
S.b1
Ta1
S.b1
Ta1
S.b3
Ta1
Sd3d4
Sa1
Sb2
Sd2
|
S.a1a2c4a6
Td1
{^}
S.c1
Ta1
S.d2
Tb2
S.a2
Td3
S.a2
Tb2
S.d3
Ta2
|
Qa1a2c3a6
Hc4
:|:
E.a1b2d5
Sc1
Ee1d2c5
Ef1g3a5 {lower two notes are corrections over deleted letters?}
Sf3c4 {both corrections over deletions}
Sf1 {correction over deletion}
Ee1
|
E.f1d3e5
Sd1
Eb1a4
Ea1b2d3
Ea5
Ec1
|
Ed1a2c4
Sf2d5
Sd1
Sb1d3a4
Sd2
Ea1b2c4
{^}
Ed2g3f4
Ed2f3f4
|
Ea1b2d5
Q.c4
Ea1b2d5
Ed1
|
Sd6
Sb1
Sa1
Sd2
Sb2a5
Sa2
Ed3
Ea1a2c4a6
Ed1
|
EXb/ {orig. Xb}
Eb1Xa {bass note orig. Xd (stem deleted)}
Sa6
Sa1
Sd2d3b6
Sb2
Ea2b3d6
Ed2
|
SXa {orig. Xd (stem deleted)}
Sb2
Sa2
Sd3
Ec3c5a6
Ed3a4b6
Ec5a6
Ec3
|
{>}
{^}
Ea5
Ec2d3
Ec4
Ea5
Qc2d3
||
Sa1d5
Sa4
Sc4
Se4
Sf4
Sc4
Eh4
Sa1
Sh4
Eg4
|
Sa1d3
Sa2
Sb2
Sa2
Sd3
Sb3
Sd4
Sc4
Sd2d4
Sf4
Sd4
Sa4
|
Sb2c4
Sd4
Sc4
Sd5
Sb3
Sb2
Sa2
Sd3
{^}
Sa2
Sd2
Sb2
Sa2
|
Ea1b2d5
Q.c4
Ea1b2d5
Ed1
|
Sd6
Sb1
Sa1
Sd2
Sb2a5
Sa2
Ed3
Ea1a2c4a6
Ed1
|
SXb/ {orig. Xb}
Sd1
SXa {orig. Xd (stem deleted)}
Sb1
Sa6
Sa1
Sd2d3b6
Sb2
Ea2b3d6
Ed2
|
Sd6
Sa1
Sb2
Sd2
{^}
Ea2c3a6
Sd3a4b6
Sc5
Sd5a6
Sa5
Sc3c5
Sd2
|
Ea5
Ec2d3
Ec4
Ea5
Qc2d3
||