{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
E.a1a2c3a6
Sa1
Ea1a2c3a6
Ec1a2a3c5
|
Qe1a2a6
Qc1a2a3Xa/ {orig. Xa; adapted for larger instrument}
| 
S.e1a6
Tf1
Eh1
Ef1a5
Ee1a6
|
Qc1a2a3Xa/ {MS has Xa; should have been adapted}
Qc1a2
|
Sa1a6
Se2
Sa1
Sc1
Ea1
Ec1a2c5
|
Qe1a2a6
Qc1a2a3Xa/ {orig. Xa}
|
Se1a6
Sf1
Eh1
Ef1a5
Ee1
|
Ec1a2a3Xa/ {orig. Xa}
Ta2
Tc2
Te2
Ta1
Ec1
EXa/ {MS has Xa; should have been adapted}
|
{^}
Ec1a2a3Xa/ {MS has Xa in bass; should have been adapted}
Se1
Sf1
Eh1
Ec1
|
Ee1a2a6
Ea1
Qc1a2a3Xa/ {orig. Xa in bass}
|
Ea1a6
Sc1
Se1
Ef1
Ee1
|
Q.c1a2a3Xa/ {orig. Xa in bass}
Ea2
|
Ea1
Ec1
Qe1a2a6
|
E.c1a2a3Xa/ {orig. Xa in bass}
Sa1
Qc1
|
Qa1a2c3a6
Qc4
|
Ec1a2a3Xa/ {orig. Xa in bass}
Se1
Sf1
Th1
Th1
Th1
Th1
Sh1 {this and next note erroneously beamed as EE in MS}
Sc1
|
Ee1a2a6
Ea1
Qc1a2a3Xa/ {orig. Xa in bass}
|
{^}
Ea1a6
Sc1
Se1
Tf1
Tf1
Tf1
Tf1
Sf1
Se1 
|
Q.c1a2a3Xa/ {orig. Xa in bass}
Ea2
|
Ea1
Ec1
Qe1a2a6
|
E.c1a2a3Xa/ {orig. Xa in bass}
Sa1
Qc1
|
Qa1a2c3a6
Qc4
|
Q.c1a2a3Xa/ {orig. Xa in bass}
Ea1
|
Ee2a3Xa/ {orig. Xa in bass}
Ea2
Ee2
Ea1
|
Qc1a2a3Xa/ {orig. Xa in bass}
Ee1
Ef1
|
Qh1
Eh1
Ea2
|
Ec2a5
Ea2e6
Ec2a5
Ea2e6
|
{^}
Ec2a5
Ea2e6
Ec2a5
Ea2e6
|
E.c2a5
Sc2
Ea2
Ed3
|
Qa1a2c3a6
Qc4
|
Q.c1a2a3Xa/ {MS has Xa; should have been adapted}
Ea1
|
Ee2a3Xa/ {orig. Xa in bass}
Ea2
Ee2
Ea1
|
Qc1a2a3Xa/ {orig. Xa in bass}
Ee1
Ef1
|
Eh1
Th1
Th1
Th1
Th1
Eh1
Ea2
|
Sa5
Sc2
Se6
Sa2
Sa5
Sc2
Se6
Sa2
|
{^}
Sa5
Sc2
Se6
Sa2
Sa5
Sc2
Se6
Sa2
|
E.c2a5
Sc2
Ea2
Ed3
|
Qa1a2c3a6
Qc4
||