{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
E.a1a2c4a6
Sc1
Se1
Sf1
Eh1
|
Eg1a3
Ec1
Ec1
Ef1
|
Ee1a6
Ea1
Sa1
Sc1
Ee1
|
E.c1a2a3Xa/ {orig. Xa; adapted for larger instrument}
Sa1
Se2
Sc2 {erroneous extra barline here}
Ea2e6
|
Sc2a5
Se2
Sa1
Sc1
Ee1Xa/ {orig. Xa}
Ec1
|
Qa1a2c3a6
Qc4
:|:
Sa1a6
Se2
Sa1
Sc1
Se1
Sf1
Eh1
|
Eg1a3
Ec1
Ec1
Ef1
|
Ee1a6
Ea1
Sa1
Sc1
Ee1
|
{^}
Sc1a2a3Xa/ {MS has Xa in bass; should have been adapted}
Sa1
Sc1
Sa1
Se2
Sc2
Ea2e6
|
Sc2a5
Se2
Sa1
Sc1
Ee1Xa/ {orig. Xa in bass}
Ec1
|
Qa1a2c3a6
Qc4
:|:
E.c1a2a3Xa/ {MS has Xa in bass; should have been adapted}
Sa1
Se2
Sc2
Ea2
|
E.e1a2a6
Sc1
Sa1
Se2
Ec2
|
E.c1a2a3Xa/ {orig. Xa in bass}
Sa1
Ee2
Sa1
Se2
|
Sc2a3c6
Sa2
Ec2
Qa2a3c5
|
Sc1a2a3Xa/ {orig. Xa in bass}
Sa1
Sc1
Sa1
Se2
Sc2
Ea2
|
{^}
Se1a2a6
Sf1
Se1
Sc1
Sa1
Se2
Ec2
|
Sc1a2a3Xa/ {MS has Xa in bass; should have been adapted}
Sa1
Sc1
Sa1
Ee2
Sa1
Se2
|
Sc2a3c6
Sa2
Ec2
Qa2a3c5
|
EXa/ {orig. Xa in bass}
Se1
Sf1
Eh1
Ea6
|
Q.c1c5
Sc1
Se1
|
Ef1
Ea5
Q.a1d3e5
|
Sa1
Sc1
Ee1
Ea6
|
Ee2a3Xa/ {orig. Xa in bass}
Ee1c3
Ec1d3
Ea1c3
|
{^}
Se4
Sa1
Ee2
Qa1a2c3a6
|
Ec4
Te1
Te1
Te1
Te1
Eh1
Ea6
|
Q.c1c5
Tc1
Tc1
Tc1
Tc1
|
Ef1
Ea5
Q.a1d3e5
|
Ta1
Ta1
Ta1
Ta1
Ee1
Ea6
|
Ee2a3Xa/ {orig. Xa in bass}
Ee1c3
Ec1d3
Ea1c3
|
Se4
Sa1
Ee2
Qa1a2c3a6
||