{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qc1a2a3Xa/ {orig. Xa in bass; adapted for larger instrument}
Qc1a2a3Xa/ {orig. Xa in bass}
Qc1
|
Qc1a2a3Xa/ {orig. Xa in bass}
Ea1
Ee2
Ec2
Ea1
|
Qe2a3Xa/ {orig. Xa in bass}
Ec2
Ea2
Qc2a3c6 {something crossed out next to c6}
|
Qa2a3c5
HXa/ {orig. Xa}
|
Qc1a2a3Xa/ {orig. Xa in bass}
Qh1
Qc1
|
Qc1a2a3Xa/ {orig. Xa in bass}
Ea1
Ee2
Ec2
Ea1
|
E.e2a3Xa/ {orig. Xa in bass}
Tc2
Te2
Ec2
Ea2
Qc2a3c6
|
Qa2a3c5
HXa/ {orig. Xa}
|
{^}
Qf1a3a4
Ql1
Qf1
|
Q.f1d2a3a4
Ed1
Ec1
Ea1
|
Ed2
Ec1
E.a1d2d3c4a5
Sd2
Ec2
Ea1
|
Qd2d3a4
HXa {orig. Xd (stem deleted)}
|
El1a3a4
Ef1
Qf1
Qf1
|
Ef1a3a4
Sc1
Sd1
Sf1
Sd1
Sc1
Sa1
Ec1a4
Sa1
Sc1
|
Ed1
Ec1
{^}
Sa1a5
Sd2
Sc2
Sa2
Ec2
Sa2
Sc2
|
Qd2d3a4
HXa {orig. Xd (stem deleted)}
|
E.c1a4
Sf1
E.e1a6
Sh1
E.g1a3
Sk1
|
Q.h1a2a3Xa/ {orig. Xa in bass}
Ec1
Ed2
Ec1
|
Ea1a6
Ed2
E.c2a3c6
Sa2
Ed2
Ec2
|
Qa2a3c5
HXa/ {orig. Xa}
|
E.c1a4
Sf1
E.e1a6
Sh1
E.g1a3
Sk1
|
{^}
Qh1a2a3Xa/ {orig. Xa in bass}
Ql1
Qa2
|
E.d2a3c5
Sa1
Ec1
Ea2
Qc2a3c6
|
Qa2a3c5
HXa/ {orig. Xa}
:|:
Qm1a2a3Xa/ {orig. Xa in bass}
Qh1
Qc1
|
Qe2a3Xa/ {orig. Xa in bass}
Qc1
Qh1
|
E.c1a2a3Xa/ {orig. Xa in bass}
Sa1
E.e2
Sa1
Qc2a3c6
|
Qa2a3c5
HXa/ {orig. Xa}
|
Em1a2a3Xa/ {orig. Xa in bass}
Eh1
Eh1
Ec1
Ec1
Eh1
|
{^}
Eh1a2a3Xa/ {MS has Xa; should have been adapted}
Ec1
Ec1
Ee2
Ee2
Ec1
| 
E.c1a2a3Xa/ {MS has Xa; should have been adapted}
Sa1
E.e2
Sa1
E.c2a3c6
Ta2
Tc2
|
Ea2
Ec5
HXa/ {MS has Xa; should have been adapted}
|
El1a3a4
Ef1
Qf1
Qf1
|
E.f1d2a3a4
Tc1
Td1
Sf1
Sd1
Sc1
Sa1
E.c1
Ta1
Tc1
|
Ed1
Ec1
Sa1a5
Sd2
Sc2
Sa2
{^}
Sc2
Sd2
Sa2
Sc2
|
E.d2d3a4
Ta2
Tc2
Td2
Tc2
Td2
Tc2
Td2
Tc2
Ta2
Tc2
Qd2
|
Ea4
Sf1
Sd1
Ec1
Sf1
Sd1
Ec1
Eh1
|
Ef1a3a4
Sc1
Sd1
Sf1
Sd1
Sc1
Sa1
Ec1
Sa1
Sc1
|
Sd1
Sc1
Sa1
Sd2
{^}
Sa1a5
Sd2
Sc2
Sa2
Sc2
Sd2
Sa2
Sc2
|
Ed2
Ea4
HXa {orig. Xd (stem deleted)}
:|:
E.c1a4
Sf1
E.e1a6
Sh1
E.g1a3
Sk1
|
Q.h1a2a3Xa/ {orig. Xa in bass}
Ec1
Ed2
Ec1
|
Ea1a6
Ed2
E.c2a3c6
Sa2
Ed2
Ec2
|
Qa2a3c5
QXa/ {orig. Xa}
Qa2a3
|
Sc1a4
Se1
Sf1
Sc1
{^}
Se1a6
Sf1
Sh1
Se1
Sg1a3
Sh1
Sk1
Sg1
|
Sh1Xa/ {orig. Xa in bass}
Si3
Sl3
Sh2
Si2
Sl2
Sh1
Sk1
El1
Ec1
|
Ec6
Ec1
Sd1
Sc1
Sa1
Sd2
E.c2
Ta2
Tc2
|
Ea2
EXa/ {orig. Xa}
Hc5
:|:
Qh1a2a3Xa/ {orig. Xa in bass}
Qm1
Qk1
|
Qh1a2a3Xa/ {orig. Xa in bass}
Qg1
Qe1
|
Qc1a2a3Xa/ {orig. Xa in bass}
{^}
Ea1
Ee2
Ec2
Ea1
|
Qe2a3Xa/ {orig. Xa in bass}
Qa2
QXa/ {orig. Xa in bass}
|
Qe2a3c5
Qc1
Qc2b5
|
Qe1a2c4 {c5 deleted}
Qc1
Eb5
Ea1
|
Se2a3c5
Sa1
Ec1
Ec6
Ea1
Ec2
Ea1
|
Qe2a3c5
Qa2
QXa/ {orig. Xa}
|
Qf1a3a4
Qh1
Qc1
|
Qf1a3a4
Ed2
Ef1
Ee5
Ea1
|
{^}
Sc1a4
Se1
Ef1
Ea5
Ea1
Qf1
|
Qc1a4
Qd2
QXa {orig. Xd (stem deleted)}
|
Ea3a4
Ef1
Ef1
Ef1
Ef1
Ef1
|
Ef1a3
Ea4
Eh1
Ef1
Ea5
Ed1
|
Ec1a4
Sa1
Sc1
Sd1
Sc1
Sa1
Sd2
Sc2a5
Sd2
Sa1
Sc2
|
Qd2
Qa4
QXa {orig. Xd (stem deleted)}
|
E.c1a4
Sf1
E.e1a6
Sh1
{^}
E.g1a3
Sk1
|
Q.h1a2a3Xa/ {orig. Xa in bass}
Ec1
Ed2
Ec1
|
Ea1a6
Ed2
E.c2a3c6
Sa2
Ed2
Ec2
|
Qa2a3c5
QXa/ {orig. Xa}
Qa2a3
|
Sc1a4
Se1
Ef1
Se1a6
Sf1
Eh1
Sg1a3
Sh1
Ek1
|
Sh1Xa/ {orig. Xa in bass}
Sk1
El1
Ek1
Eh1
Ef1
Ed1
|
E.c1a2a3Xa/ {orig. Xa in bass}
Sa1
Ee2
Sa1
Sd2
Sc2
Sa2
{^}
Ec2a3c6
|
Qa2a3c5
HXa/ {orig. Xa}
:|:
Qc1a2a3Xa/ {orig. Xa in bass}
Ea1
Ee2
Ec2
Ea1
|
Qe2a3Xa/ {orig. Xa in bass}
Ec2
Ea2
Ec2
Ea1
|
E.e2a3Xa/ {orig. Xa in bass}
Tc2
Te2
Ec2
Ea2
Qc2a3c6
|
Qa2a3c5
EXa/ {orig. Xa}
Ee1
Ec1
Ea1
|
Ee2a3Xa/ {orig. Xa in bass}
Ee1
Ec1
Ea1
Ee2
Ec2
|
Ee2a3Xa/ {orig. Xa in bass}
Ee1
Ec1
Ea1
Ee2
Ea1
|
{>}
{^}
E.c1a2a3Xa/ {orig. Xa in bass}
Sa1
Ee2
Ea1
Qc2a3c6 {c6 smudged/crossed out?}
|
Qa2a3c5
HXa/ {orig. Xa}
|
Ec1a3a4
Sf1
Sd1
Ec1
Sf1
Sd1
Ec1
Sf1
Sd1
|
Ec1a4
Sa1
Sc1
Ed2
Sf1
Sd1
Ec1
Sa1
Sc1
|
Sd2
Sa1
Sc1
Sd2
Sf1a5
Sd2
Sc2
Sa2
Sc2
Sd1
Sc1
Sa1
|
Qc1d2d3a4
HXa {orig. Xd (stem deleted)}
|
{^}
Ea3a4
Ef1
Ef1
Ef1
Ef1
Ef1
|
Ec4a5
Ef1
Ef1
Ef1
Ed3
Ef1
|
Ea3a4
Ef1
Ef1
Sd1
Sc1
Sa1a5
Sc1
Sd1
Sa1
|
Ed2
Ea4
HXa {orig. Xd (stem deleted)}
|
E.c1a3a4
Sf1
E.e1a6
Sh1
E.g1a3
Sk1
|
Q.h1a2a3Xa/ {orig. Xa in bass}
Ec1
Ed2a3c5
Ec1
|
Ea1a6
Ed2
E.c2a3c6
Sa2
Ed2
Ec2
|
Qa2a3c5
QXa/ {orig. Xa in bass}
Qa2a3
|
E.c1a3a4
Sf1
{^}
E.e1a6
Sh1
E.g1a3
Sk1
|
Eh1a2a3Xa/ {orig. Xa in bass}
El1
Ek1
Eh1
Eg1
Ee1
|
E.c1a2a3Xa/ {orig. Xa in bass}
Sa1
E.e2
Sa1
Qc2a3c6
|
Qa2a3c5
HXa/ {orig. Xa}
:|:
Ec1a2a3Xa/ {orig. Xa in bass}
Sa1
Sc1
Ea1
Ee2
Ec2
Ea1
|
Ee2a3Xa/ {orig. Xa in bass}
Sc2
Se2
Ec2
Ea2
Ec2
Ea1
|
Ee2a3Xa/ {orig. Xa in bass}
Sc2
Se2
Sf2
Se2
Sc2
Sa2
Qc2a3c6
|
{^}
Qa2a3c5
EXa/ {orig. Xa}
Sc1
Se1
Sf1
Se1
Sc1
Sa1
|
Ee2a3Xa/ {orig. Xa in bass}
Sa2
Sc2
Se2
Sa1
Sc1
Se1
Sf1
Se1
Sc1
Sa1
|
Ee2a3Xa/ {orig. Xa in bass}
Sa2
Sc2
Se2
Sa1
Sc1
Se1
Sf1
Se1
Sc1
Sa1
|
E.e2a3Xa/ {orig. Xa in bass}
Sa1
Ec1
Ea2
Qc2a3c6
|
Qa2a3c5
HXa/ {orig. Xa}
|
{^}
E
Ef1
Ef1a3a4
Se1
Sf1
Sh1
Sf1
Se1
Sf1
|
Sh1
Sf1
Se1
Sf1
Sh1a4
Sf1
Se1
Sf1
Sh1
Sf1
Se1
Sf1
|
Ea3a4
Ef1
Ef1
Sd1
Sc1
Sa1
Sc1
Sd1
Sa1
|
Qc1d2d3a4
HXa {orig. Xd (stem deleted)}
|
Ea3a4
Ef1
Sc1
Sd1
Ef1
{^}
Ec1
Ed2
|
Ea4
Eh1
Ef1
Ed1
Ec1
Ed2
|
Ef1a4
Sc1
Sd1
Sf1
Sd1
Sc1
Sa1
Ec1a4
Sa1
Sc1
|
Sd1
Sc1
Sa1
Sd2
Sa1a5
Sd2
Sc2
Sa2
Sc2
Sd2
Sa2
Sc2
|
Qd2d3a4
HXa {orig. Xd (stem deleted)}
|
Ec1a4
Ef1
Ee1a6
Eh1
Eg1a3
Ek1
|
{^}
Q.h1a2a3Xa/ {orig. Xa in bass}
Ec1
Ed2
Ec1
|
Ea1a6
Ed2
Ec2a3c6
Ea2
Ed2
Ec2
|
Qa2a3c5
QXa/ {orig. Xa}
Qa2a3
|
Sc1a4
Sf1
Sf1
Sc1
Se1a6
Sh1
Sh1
Se1
Sg1a3
Sk1
Sk1
Sg1
|
Sh1a2a3Xa/ {orig. Xa in bass}
Sk1
El1
Ek1
Eh1
Eg1
Ee1
|
E.c1a2a3Xa/ {orig. Xa in bass}
Sa1
Ee2
Sa1
Se2
Sc2
Sa2
Ec2a3c6
|
Ea2
EXa/ {orig. Xa}
Hc5
:|:
{^}
Qc1a2a3Xa/ {orig. Xa in bass}
Qc1
Qc1
|
Qc1a2a3Xa/ {orig. Xa in bass}
Ea1
Ee2
Ec2
Ea1
|
Ee2a3Xa/ {orig. Xa in bass}
Ee1
Ee1
Ee1
Ec1
Ea1
|
Ee2a3Xa/ {orig. Xa in bass}
Ee1
Ee1
Ee1
Ec1
Ea1
|
Ec1Xa/ {orig. Xa in bass}
Eh1
Ec1
Eh1
Ec1
Eh1
|
Ec1Xa/ {orig. Xa in bass}
Eh1
Ec1
Eh1
Ec1
Eh1
|
E.c1a2Xa/ {orig. Xa in bass}
Sa1
E.e2
Sa1
Qc2a3c6
|
Qa2a3c5
HXa/ {orig. Xa}
|
Qf1
{^}
Ef1a3a4
Sh1
Si1
El1
Ef1
|
Qf1a4
Qf1
Si3
Sf2
Sh2
Si2
|
Ef1a3a4
El1
Ef1
Ed1
Ec1
Ea1
|
Ed2a3a4
Ef1
Sa5
Sd1
Sc1
Sa1
Ed2a3a4
Ef1
|
Sa5
Sd1
Sc1
Sa1
Ed2c5
Ed1
Sd6
Sc1
Sa1
Sd2
|
Ec2a5
Ea1
Sa6
Sd2
Sc2
Sa2
{^}
Ec6
Ed2
|
Ed6
Ed2
Ea5
Ed2c4
Ec2
Eb3
|
Qd2d3a4
HXa {orig. Xd (stem deleted)}
|
E.c1a3a4
Sf1
E.e1a6
Sh1
E.g1a3
Sk1
|
Q.h1a2a3Xa/ {orig. Xa in bass}
Ec1
Ed2a3c5
Ec1
|
Ea1a6
Ed2
E.c2a3c6
Sa2
Ed2
Ec2
|
Qa2a3c5
QXa/ {orig. Xa}
Qa2a3
|
E.c1a4
Sf1
E.e1a6
Sh1
E.g1a3
Sk1
|
Qh1a2a3Xa/ {orig. Xa in bass}
Ql1
Qa2
|
E.d2a3c5
Sa1
{^}
Ec1
Ea2
Qc2a3c6
|
Qa2a3c5
HXa/ {orig. Xa}
:|:
Qc1a2a3Xa/ {orig. Xa in bass}
Ea1
Ee2
Ec2a3
Ea1
|
Qe2a3Xa/ {orig. Xa in bass}
Ec2a3
Ea2
Ec2a3
Ea1
|
Qe2a3Xa/ {orig. Xa in bass}
Qe1
Qc1
|
Qe2a3Xa/ {orig. Xa in bass}
Qf1
Qe1
|
Qc1a2a3Xa/ {orig. Xa in bass}
Qh1
Qg1
|
Qe1a2Xa/ {orig. Xa in bass}
Qc1
Qa1
|
Qe2a3Xa/ {orig. Xa in bass}
Ea2
Qc1
Ea1
|
Qe2a3Xa/ {orig. Xa in bass}
Ea2
Qc1
Ea1
|
E.e2a3Xa/ {orig. Xa in bass}
Sa1
Ec1
Ea2
Qc2a3c6
|
{^}
Qa2a3c5
HXa/ {orig. Xa}
|
Qf1a3a4
Qh1
Qf1
|
Ql1a3a4
Qk1
Qh1
|
Qf1a3a4
Qd1
Qc1
|
Qa1a5
Qc2
Qd3
|
Qd2a4
Ed2
Ef1
Ea5
Ed1
|
Qc1a4
Ed2
Ef1
Ea5
Ed1
|
E.c1a4
Ta1
Tc1
Ed2
Ef1
Ea4
Ed1
|
Qc1a4
Ed2
Ec1
Qd1a2b3d6
|
Qd2a3c5
Qa1d2d3a5
Ec2
Ed1
|
Qd2d3a4
HXa {orig. Xd (stem deleted)}
||