{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ef1a3a4
El1
Ek1
Eh1
|
E.f1a3a4
Sd1
Sc1
Sd1
Ef1a3a4
|
Ec1a3a4
Ef1
Ed1
Ec1
|
E.a1c2d3a5
Sd2
Sc2
Sa2
Ed3
|
Sd1f4
Sf1
Eh1
Ef1
Ed1
|
Sc1a4
Sd1
Ef1
Ed1
Ec1
|
S.a1c4
Tc1
Sd1
Sa3
{^}
Sb3
Sd2
Sc2
Sa1
|
Ed2d3a4
QXa
:|:
Qh1f3f4 {perhaps should be E}
|
E.f1a3a4
Sd1
Sc1
Sd1
Ef1
|
E.d1a2c4
Sc1
Sa1
Sc1
Ed1
|
Ec1a5
Ea1
Sc1c5
Sf2
Ee2
|
Ea1a2c3a6
Ec4
Qa6
:|:
E.f1a3a4
Sd1
{^}
Sc1
Sd1
Ef1
|
E.d1a2c4
Sc6
Sd6
Sa1
Ec1a4
|
Sa6
Sa1
Sd2c6
Sc1
Sa1d6
Sd2
Sc2a5
Sa1
|
Qd2d3a4
QXa
||