{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed3
|
E.d2d3a4
Sc2
Ed2
|
E.a1c2d3a5
Sd2
Ea1
|
Q.c1d2d3a4
|
E.d2d3a4
Sa1
Ec1
|
Qa1c2d3a5
Ed2c5
|
Ed2c4a5
Qc2
|
Qd2d3a4
EXa
:|:
Ec1
|
E.c1d2d3a4
Sd1
Ec1
|
E.c1d2d3a4
Sd1
Ec1
|
Qa1c2d3c4a5
Sd2
Sa1
|
E.c1d2d3a4
Sa1
Ed2
|
{^}
E.c2c6
Sa2
Ec2
|
Qa2a3c5
EXa/
:|:
Ea2
|
E.e3e4c6 {MS has erroneous a4 instead of e4}
Sc3
Ee3
|
Qa3c6
Ea2
|
E.e3e4c6 {MS has erroneous a4 instead of e4}
Sc3
Ee3
|
Qa3c6
Sd2
Sa1
|
E.c1d2d3a4
Sa1
Ed2
|
Sc2c6
Sa2
Sc2
Sd2
Ec2
|
Qa2a3c5
EXa/
||