{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qb1d2d3a4
Ed1a2c4
|
E.f1g2d4
Sg1
Ef1
|
E.d1f2g3d5
Sf1
Ed1
|
Eb1d2d3
Ea4
Ea1d5
|
Ed2b5
Ea5
Ec2
|
E.d2b5
Sa1
Eb1a4
|
E.a1d5
Sb1
Ed1
|
Qb1b2d3d4
Eb6
|
Qb1d2d3a4
Ed1a2c4
|
Sf1g2d4
Sd1
{^}
Sf1
Sg1
Ef1
|
Sd1d5
Sg2
Sd1
Sf1
Ed1
|
Eb1b2d3
Ea4
Ea1d5
|
Ed2b5
Ea5
Ec2
|
Sd2b5
Sb2
Sd2
Sa1
Eb1a4
|
Sa1d5
Sd2
Sa1
Sb1
Sd1
Sa1
|
Qb1b2d3d4b6
Ed4
:|:
{^}
Qb1b2d3d4
Ed1b2c4
|
E.f1g2a4
Si2
Ef1
|
Eg2
Ef1
Eh1
|
Ei1f2h4
Ea5
Ef1
|
Ei1
Eh4
Eh1
|
Ef1
Ef5
Ed5
|
Eb5
Ef1
Ed1
|
E.f1a5
Sf4
Ed4
|
E.c4
Sa4
Ea1d3e5
|
{^}
E.b1d2d3a4
Sd5
Ed1b5
|
E.f1a5
Sd6
Eb6
|
E.d1d2e3d6
Sf1
Eg1
|
Ef1g2
EXa {orig. Xd; adapted for larger instrument (stem smudged / partially deleted)}
Ea6
|
E.b6
Sd1
Eb1d6
|
E.a1a5
Sd2
Ec2
|
E.d2b5
Sa1
Eb1b6
|
Sa1d6
Sd2
Sc2a5
Sd2
Sa1
Sc2
|
Qd2d3a4
EXa {orig. Xd (stem smudged / partially deleted)}
||