Ha1b2d3a5
Qc4
d2
|
Qb2d3a5
a2
Eb2d3a5
d2
a1 {Q required}
|
Hb1d2d3d4
Qd2a4
b2
|
Qa1a2c4
d3d5
c5
c3
|
Hb2d3c4a5
Qa1
d2
|
Ea1
d2
b2
a2
b2
d2
a1
b2
{^}
Sd2a4 {should be E}
a1
b1
a1
d4
b2
a2
d3
|
Qc3c4
Ed3d4 {E should be aligned with next note}
a2a4
d3
c4
c3
|
Qd3a5
a2
Eb2
d2
a1
c1
|
Hd1a2b3
Qc4 {this pitch a MS error?}
c1
d1
a1
|
Qa1d5
d2
Eb2 {E should be aligned with previous note}
a2
b2
a2a4
d3
|
Qa1a2c3c4a6
a4
{^}
a1b2b3d5
d1
Qb1a4
a1
d2d5
b2
|
Qa2a4
d3
a6
c3
|
Qa5
d2d3
c2c4
a2a4
Wc2d3c4a5
:|:
Qa1b2b3d5 {should be dotted}
Eb1
d1
Qa4 {Q should be aligned with previous note}
c4
d1
b1a4
d5
|
Qb1a4
Ea1
b1
d1
b1
a1
d2
|
{^}
Ha1b2b3d5
Qa1a2b3c4
a4
|
d5
a5
a1a2c3c4
a6
|
c2d3a5
d2a4
a1
e5
Qd2a4
d3
Ed2a3a4
b2
d1
|
Qf1
Ea4
Qc4 {Q should be aligned with next note}
Ed4 {E should be aligned with next note}
d3
a2
|
Qb2
Ea5
c5
Qd5
Eb2
d2
|
Qa1
d5 {E required}
a4
{^}
Ec4
c1
d1
d6
|
c5
c2
d2
d5
a4
a1
b1
d1
|
Ef1
c4
d4
b3
d3
a2
b2
d2
|
Qa1
c5
d5
a4
|
Ha1b2d3a5 {should be dotted}
Qa2b3c3 {lowest pitch changed from letter n to h}
|
Qa1b2d3
a5
a1a2c4e6
a1b2d3a5
|
Wa1a2c4a6
:|:
{^}
Ha1a2c3c4
Qa6
c1
|
Hd1a2c4
Qa6
f1
Qh1a2c4a6 {should be H instead}
f1f2e5
|
c1d2a4
c2
a2c4
c2
|
Qf1c2c4a5
d1
Ec1 {E should be aligned with previous pitch}
a1b2 {Q required}
a2 {E required}
d3
|
Qd2f3c5
Ed4
c4
Qb2d3d4
c4 {E required}
a4
{>}
{^}
Ha1a2c3a6
Qa6
a2
|
Hb2c4
Qa2
c5
|
Hd5 {should be Q}
Ed3
b3
d3
a2
b2
d3
|
Ec5 {should be Q}
d3
Ea2 {should be aligned with previous pitch}
b3
d2
Qb2 {no Q required?}
a2
|
Qb2a5
Ea5
c5
d5
a4
c4
d4
|
Qd2f3c4 {'c4' is MS error; should be f4}
a1
d4
a2
{^}
d2
|
Ec4
c1
d1
a4
d5
c1
d1
a1a5
Eb1a4
a1
d2
b2
d2
b2
a2d4 {a2 conjecturally supplied; illegible in p/copy}
d3
|
Ec4
a1
d2
b2
a2
d3
c5 {MS error? Should be c4? If so, must have occurred when copying Ffench to German tab.}
c3
|
Wa1d3c4a5
||
