{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qc1a2Xa/
Qh1
Qg1a3 {speculative; obscured by smudging / show-through}
|
Q.h1a2a3Xa/
Sf1
Sd1
Ec1
Ea1
|
Ea5
Qf1c2c4
Ed1
Ed2a3c5
Ea1
|
Ec6
Ec1c2e3
Ee4
Ef3
Qc1c2e3
|
Qc1d2d3a4
E.a1c2d3a5
Sc1
E.d2a3c5
Sa1
|
Ec6
Qc2e3e4
Qf1d2a3a4
Ed1a2c4
|
Ea6
Ed1
{^}
Ec6
Ec1c2f3
E.e3
Sa1
|
EXa/
Ec1a2a3
Ee2
Ea2
Qa2a3c5
|
Ec1a2a3Xa/
Se1
Sg1
Eh1
Sg1
Se1
Sg1a3
Sh1
Se1
Sg1
|
EXa/
Qh1a2a3
Sf1
Sd1
Sc1
Sa1
Sc1
Sd1
|
Sf1
Sd3
Sa2
Sc2
{^}
Sd2
Sa1
Sc1
Sd3
Sa2
Sc2
Sd2
Sa1
|
Ec6
Ec1c2e3
Ee4
Ef3
Qc1c2e3c6
|
E.c1d2d3a4
Sf1
E.a1c2d3a5
Sc1
E.d2a3c5
Sa1
|
Qc2e3e4c6
Sa4
Sa1
Sc1
Sd1
Sf1
Sd2
Sa1
Sc1
|
Sa1c4
Sd2
Sc2
Sa2
{^}
Se3e4
Sa2
Sc2
Sd2
Sc2
Sa2
Sd2
Sc2
|
SXa/
Ec1a2a3
Sa1
Se2
Sc2
Ea2
Ec5
Ea2a3
:|:
Q.c1d2d3a4
Ec4
Ee4
Eb3
|
Q.a1c2d3
Sb3
Sa3
Ed1a2c4
Ea6
|
Qc1c2d3c6
Qa1a2b3d6
Qa1c2d3c4a5
|
{^}
E.d2a3c5
Sa1
Ec1
Sa5
Sd6
Ec6
Sa1d6
Sd2
|
E.c2d3c4a5
Sd2
Ea1
Sd6
Sc6
Sa6
Sc1
Ed1
|
Qc1c2d3c6
Sa1d6
Sd2
Sc2
Sa2
Sc2a5
Sd1
Sc1
Sa1
|
Qc1d2d3a4
HXa
|
Ea4
Ec1d3
Ed2
Ec4
{^}
Se4
Sa4
Se4
Sb3
|
Ed3
Ec2
Ea1
Sb3
Sa3
Ed1a2c4
Ea6
|
Qc1c2d3c6
Sa1d6
Sb3
Sd3
Sa3
Sc2a5
Sd3
Sa2
Sc2
|
Sd2c5
Sc2
Sd2
Sa1
Ec1
Sa5
Sd6
Sc6
Sc1
Sa1d6
Sd2
|
{^}
Sc2a5
Sa2
Sc2
Sd2
Sa1
Sd3
Sd6
Sc6
Sa6
Sc1
Ed1
|
Qc1c2d3c6
Ea1a2b3d6
Ed2a3
Ed2d3c4a5
Ec2
|
Qd2a3a4
QXa
Q
:|:
Qc1a2a3Xa/
Qh1
Ef1
Ed1
|
Q.c1d2d3a4
Ec1d2d3
Qa1c2d3a5
|
E.d2a3c5
Sa1
Ec1
Ec6
{^}
Ed6
Ea1
|
Ec6
Qc1c2e3
Eh1
Ec1
Ed1
|
Ea4
Qf1c2d3
Ec1d2a4
Ea1a5
Ec2
|
Q.d2a3a4
Ec1
E.a1c2d3a5
Sc1
|
E.d2a3c5
Sa1
E.c2a3c6
Sa2
Ed2
Ec2
|
Qa2a3c5
QXa/
Qa2a3
|
Ec1a2a3Xa/
Se1
Sf1
Sh1
Sa2
Sa2
Sh1
{^}
Sf1
Sd1
Sc1
Sa1
|
Sc1a4
Sd1
Sf1
Sd3
Sa2
Sc2
Sd2
Sa2
Sc2a5
Sd3
Sa2
Sc2
|
Sd2a3c5
Sa2
Sd2
Sa1
Ec1
Ec6
Sa2d6
Sc2
Sd2
Sa1
|
Ec6
Qc1c2e3
Eh1
Sc1
Sa1
Sc1
Sd1
|
{^}
Sf1a4
Sd3
Sa2
Sc2
Sd2
Sa1
Sc1
Sd1
Sf1
Sd1
Sc1
Sa1
|
Ea4
Qd2a3
Ec2
E.a1c2d3a5
Sc1
|
E.d2a3c5
Sa1
E.c2a3c6
Sa2
Ed2
Ec2
|
EXa/
Ec1a2a3
Ee2
Ea2
Qa2a3c5
||