{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qa1a2c4a6
Ea3
|
E.c3
Sd3
Ea2
|
E.c2a5
Se2
Ea1
|
E.e2a3c5
Sa1
Ec1
|
E.e1a2a6
Sf1
Eh1
|
Eh3
Eh1
Eg1
|
Q.h1e2a3Xa/ {orig. Xa in bass (stroke below letter); adapted for larger instrument}
|
Qa2
Ef1
|
E.e1a2a6
Sc1
Ea1
|
E.e2a3c5
Sa1
Ec1
|
E.e1a2c4a6
Sc1
Ea1
|
E.e2a3c5
Sc2
Ea2e6
|
E.c2a5
Se2
Ea1e5
|
{^}
E.e2a3c5
Sa1
Ec1Xa/ {MS has Xa in bass; should have been adapted}
|
Qa1a2c3c4
Ea6
:|:
Ef2
Eh1
Eh1
|
Ee2
Eh1
Eh1
|
Ef2
Eh1
Eh1
|
Ee2
Eh1
Ea2
|
Ec2
Ef1
Ed3
|
Ec2
Ef1
Ee2
|
Ef2
Ee1
Ea1
|
Qe1
Ec1a2c5
|
Ee5
Ea1d3
Ea5
|
Ee5
Ea1d3
Eb4
|
{^}
Ec4 {this line is an extra stave ruled onto the bottom of the page}
Ea2
Ea2
|
Eb4
Ea2
Ea2
|
Ec4
Ea2
Ea2
|
Eb4
Ea2
Ec5
|
Ea6
Ec3
Ed3c6
|
Ee6
Ea2
Ec3a6
|
Ec6
Ed3
Ec3a6
|
Ea5
Ea3
Ec4
|
Ec5
Ec4
Eb4
|
Qa1a2c3c4
Ea6
||