{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ec2
Ed2
|
Qa1c2d3c4a5
Ec4
Ec1
|
Ea1a5
Ed3
Ea2d3c4a6
Ec3
|
Ed3c4a5
Sc4
Sd2
Ec2a5
Ed3c6
|
Sa2d6
Sc2
Sd2a3c5
Sb3
Sd2c4a5
Sa4
Ec2c4
|
Qd2d3a4
Ed2
Ea1
|
Ec1d2d3a4
Ed2
Ea1d2d3a5
Ec2
|
{^}
Ed2d3a4
Sd3
Sd1
Ec1a4
Ea1c2
|
Ed2f3
Ec2d3
Ea1a2d3c4
Sc3
Sd2
|
Sa5
Sa1c2d3
Sc4
Sc1
Sa1a5
Sd2
Sc2
Sa2
|
Sc2a5
Sd3
Sa2
Sc2
Sa2a6
Sc3
Sd3
Sa2
|
Ec2d3a5
Sd3
Sa2
Ea1c2d3
Sc3
Sa1
|
{^}
Ec1c2a3
Ea1a2c3
Ea1d3e4
Ee2
|
Ea1a2c3c4
Sa6
Sa3
Ea2c3
Ec2d3
|
Ea2c3
Ec3c4
Ed3e4
Ea3b4
|
Ea1a2c3c4
Sa6
Sa3
Ea2c3c4
Ec2d3e5
|
Sa2a4
Sd3
Ed3e4
Ea2d3c4
Ec3
|
Ed3c4a5
Sd1
Sc1
Sa1
Sd2
Sc2
Sa2
|
{^}
Sc2a5
Sa1
Sf1
Sa1
Sc1
Sd2
Sa1
Sd2
|
Sc2a5
Sd2
Sa1
Sc2
Sd2a3
Sa1
Sc1
Sc6
|
Sa1d6
Sa5
Sd2c5
Sb3
Sd2c4a5
Sa4
Ec2c4a5
|
Ed2d3a4
Ef1
Sa4
Sd1
Sc1
Sa1
|
Ec1a4
Ed3
{^}
Sa4
Sb3
Sa3
Sc4
|
Ea3a4
Sa4
Sc4
Sa3
Sc3
Sd3
Se5
|
Sa2c5
Sd3
Sc3
Sa3
Sa1c3
Sd2
Sc2
Sa2
|
Ec2d3a5
Sd3
Sa2
Sc2a5
Sd2
Sa1
Sc2
|
Sc1a4
Sa1
Sd2
Sc2
Sd2e4
Sc2
{^}
Sa2
Sd3
|
Ea1a2c3c4
Sa6
Sd2
Se5
Sa1
Sd3
Sc2
|
Sd2
Sa3
Sa4
Sc2
Sa2c3
Sc4
Sa6
Sd2
|
Qc2d3c4a5
E.a1c2d3e5
Sc1
|
Ed1a2a4
Sc1
Sd3
Ea1a2d3c4
Sc3
Sd2
|
Ea5
Ec2d3
{^}
Ec4
Ed2
|
Qc2d3c4a5
:|:
Sc2
Sa2
Sc2
Sd2
|
Sa1a5
Sc1
Sd1
Sc1
Sa1
Td2
Tc2
Ta2
Tc2
Td2
Ta2
|
Sc2a5
Sa2
Sd2
Sc2
Sa2a6
Td3
Tc3
Ta3
Tc3
Td3
Ta2
|
Tc2a5
Ta2
Tc2
Td2
Ta1
Td2
Tc2
Ta2
Sc2
Sa5
Sc6
Sd3
|
{^}
Ta2d6
Td3
Ta2
Tc2
Td2c5
Ta2
Tc2
Td2
Ta1a5 {a6 deleted}
Td2
Tc2
Ta2
Tc2
Td2
Ta1
Tc2
|
Td2a4
Tc2
Td2
Ta1
Tc1
Ta1
Tc1
Td1
Tf1
Th1
Ti1
Th1
Tf1
Ti2
Th2
Tf2
|
Sh2
Sa5
Sa4
Sd2
Sa1d2
Sa5
Sc4
Sc2
|
{^}
Sd2a4
Ta2
Tc2
Td2
Ta1
Tc1
Td1
Sc1
Sa4
Sa1e5
Sc1
|
Sd1a2c5
Sc2
Sc1d2
Sa3
Sa1a2c3
Sc4
Sa6
Sd2
|
Sa1c2a5
Tc1
Te1
Sf1
Te1
Tc1
Sa1
Tc2
Td2
Ta1
Td2
Tc2
Ta2
|
Sd3a5
Ta3
Tc3
Sd3
Tc3
Ta3
{^}
Sc4
Te5
Ta4
Tc4
Ta4
Te5
Tc5
|
Sa5
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Sa1
Sd3
Sc3
Sa1
|
Sc1
Sa3
Sa1c3
Sa2
Sa1c2
Sd3
Se4
Se2
|
Sa1a6
Te2
Tc2
Ta2
Td3
Tc3
Ta3
Tc4
Ta3
{^}
Tc3
Td3
Ta2
Tc2
Te2
Ta1
|
Tc1c5
Tf2
Tc1
Te1
Tf1
Te1
Tc1
Tf2
Tc1
Tf2
Te2
Tc2
Te2
Tf2
Tc1
Te2
|
Sa1a6
Tc4
Ta3
Tc3
Ta3
Tc3
Td3
Sa2
Sa6
Se5
Sd3
|
Ta2a4
Td3
Ta2
Tc2
{^}
Td2
Tc2
Ta2
Td3
Ta2c4
Td3
Tc3
Ta3
Tc3
Td3
Ta2
Tc3
|
Td3a5
Tc3
Td3
Ta2
Tc2
Ta2
Tc2
Td2
Ta1
Te2
Ta1
Tc1
Te1
Ta1
Tc1
Te1
|
Sf1a5
Te1
Tc1
Ta1
Td2
Ta1
Tc1
{>}
{^}
Ta1
Tc1
Td1
Tc1
Ta1
Td2
Tc2
Ta2
|
Tc2d3
Ta2
Tc2
Td2
Ta1
Tc2
Td2
Ta1 {correction over deleted letter & something deleted on line 3}
Tc1a3 {c1 is correction over deletion}
Ta1 {correction over deletion}
Tc1
Td1 {something deleted on line 2}
Tc1
Td2
Ta1
Tc1
|
Ta1b3
Td2
Ta1
Tc1
Ta1
Td2
Tc2
Ta2
Tc2d3
Ta2
Tc2
Td2
Ta1
Tc1
{^}
Td1
Ta1
|
Tc1a4
Ta1
Tc1
Td1
Tf1
Td1
Tc1
Ta1
Sd2
Tc2
Ta2
Td3
Tb3
Ta3
Tc4
|
Sa4
Sh1
Sf1
Sd1
Sc1
Td1
Tc1
Ta1
Tc1
Td1
Ta1
|
Sc1a4
Sa2
Sd3
Sb3
Sa3a4
Ta2
Tc2
Sd2
Se5
|
{^}
Sa2c5
Ta2
Tc2
Sd2
Sc2
Sa1a2c3c4
Td1
Tc1
Ta1
Td2
Tc2
Ta2
|
Sc2a5
Ta3
Tc3
Td3
Tc3
Td3
Ta2
Tc2a5
Ta2
Tc2
Td2
Ta1
Tc2
Td2
Ta1
|
Tc1a4
Ta1
Tc1
Td1
Tf1
Td1
Tc1
Ta1
Td2e4
Tc2
Ta2
Td3
{^}
Ta2
Td3
Tc3
Ta3
|
Sa2c3c4
Td1
Tc1
Ta1
Td2
Tc2
Ta2
Sd3e5
Tc1
Ta1
Td2
Tc2
Ta2
Td3
|
Sa2a4 {a1a3 deleted}
Td2 {d1 deleted}
Tc2 {c1 deleted}
Ta2 {a1 deleted}
Td3 {d2 deleted}
Tc3 {c2 deleted}
Ta3 {a2 deleted}
Sc3c4
Td1
Tc1
Ta1
Td2
Tc2
Ta2
|
Qc2d3c4a5
Ea1d3e5
Ef1
|
{^}
Sd1a2a4
Tc1
Td1
Sc1
Sd3
Sa1a2d3c4
Tc3
Td3
Sc3
Sd2
|
Ea5
Ec2d3
Sc4
Sd2
Sc2
Sa2
|
Ec2d3c4a5
Sc3c5
Sa3
Se5
Sc4
Ea3a4
|
Ea6
Ea1a2c3
Ec4
Ea6
:|:
Ea1a2c3a6
Ec2d3
Ea2c3
Ed3e4
|
Ea1a2c3a6
Ed3c6
Ea2c4e6
Ec2d3a5
|
{^}
Ee2a3c5
Ea1d3e5
Ea1a2a3c5
Se2
Sd3
|
Ea1a2c3a6
Sa1
Sc1
Ee1
Sc4
Se1
|
Sc1a3
Sa1
Ea1a2c3
Ea1d3e4
Ee2
|
Ea1a2c3a6
Ed2a3
Ec2d3c4
Ea2c3
|
Ea1c2d3a5
Ed1a2
Ec1d2d3
Ea1c2
|
Ec1d2d3a4
Sc1
Sd1
Ef1
Ed1f2
|
{^}
Ec1d2a4
Ea1c2
Ed2f3
Ec2d3
|
Ea1a2c3c4
Sa6
Sc1
Ed1a2
Ec1d3
|
Ea1a2c3a6
Ed2a3
Ec2d3
Ea2c3
|
Ec2d3c4a5
Sd3
Sa2
Sc2
Sd2
Sa1
Se5
|
Sc1a2a3a4
Sc3
Sd3
Sc2
Ea1a2d3c4
Sc3
Sd2
|
Sa5
Sa1c2d3
Sc4
Sc1
{^}
Sa1
Sd2
Sc2
Sa2
|
Sc2a5
Ta2
Tc2
Sd2
Sc5
Se5
Sd3
Sa2a4
Sd3
|
Sa2c3a6
Tc4
Ta3
Tc3
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Tc2
Ta2
Td3
Tc3
Ta3
|
Sa2c3a6
Tc4
Ta3
Tc3
Ta3
Tc3
Td3
Ta2
Td3
{^}
Ta2
Tc2
Td2
Ta2
Tc2
Te2
|
Sa1a6
Ta1
Tc1
Se1
Sa1
Sc1
Sa3
Sa1c3
Sa2
|
Sa1c2
Sd3
Sa3
Sc1
Se2f3
Sf2
Tf3
Tf2
Se2
|
Sa1a6
Ta1
Tc1
Te1
Tc1
Te1
Tf1
Sh1
Tf1
Te1
Tf1
Te1
Tc1
Ta1
|
{^}
Tc1d3
Ta1
Tc1
Te1
Sc1
Sa1c3
Te4
Ta1
Te2
Tc2
Te2
Ta2
Tc2
Te2
|
Sa1a2a6
Ta1
Tc1
Sd1
Sc1
Sa1c4
Sd2
Sc2
Sa2
|
Sc2a5
Tc1
Td1
Sf1
Sd1
Sc1
Sa1
Sd2
Sc2
|
Sd2a4
Td2
Ta1
Sc1
Sa1
{^}
Sd2
Sc2
Sa2
Sd3
|
Sa2a4
Ta2
Tc2
Sd2
Sc2
Sa2e4
Sd3
Sc3
Sa3
|
Sa2c3c4
Ta1
Tc1
Sd1
Sc1
Sa1e5
Td2
Ta1
Sc1
Sa1
|
Sd2a3a4
Ta2
Tc2
Sd2
Sc2
Sa2c3c4
Td1
Tc1
Ta1
Td2
Tc2
Ta2
|
{^}
Sc2d3c4a5
Ta3
Tc3
Td3
Ta2
Tc2
Td2
Sa1e5
Td2
Tc2
Ta2
Tc2
Td2
Ta1
|
Sc1a4
Ta1
Td2
Tc2
Td2
Ta1
Tc1
Se1a6
Tc1
Ta1
Te2
Ta1
Tc1
Te1
|
Sf1a5
Td1
Tc1
Td1
Tc1
Td1
Tc1
Td1
Tc1
Ta1
Td2
Ta1
Td2
Tc2
Ta2
|
Hc2d3c4a5
||