{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qa1b2d3c4a5
Ef1
Ec5
Ed5
Ea4
|
Ed1b2c4
Ed5
Ea1
Ea4
Ec4
Ee4
|
Ed2f3f4
Ea2
Ea1
Ec4
Ef1f2d4
Ed2
|
Qe1a2c4
Ea1
Ea6
Ec4
Ea1
|
Qa1a2b3c4
Ed1
Ee4
Ed2f3f4
Ea1
|
{^}
Eb1d2a4
Ec4
Ed4
Eb3
Ea1b2d3
Ea5
|
Ed5
Ea4
Ea1a2c3c4
Ed3
Ed2
Ec3
|
Ea5
Ec2d3
Ec4
Ea5
Qc2d3
:|:
Ea2c3c4
Sd3
Sa2 
Sb2a5
Sd2
Ea1d3d5
Ed2f3a4
Eb2d3
|
E.a2c3c4
Sb2
Ed3a5
{^}
Ea2c3a6
Ec4
Ed1
|
Qc1d2a4c5
Ea1d3d5
E.d2f3a4
Sa1
Eb2d3a5
|
E.a2c3c4
Sb2
Ed3a5
Ea2c3a6
Ec4
Ed1
|
Qc1d2a4c5
Ea1d3d5 {d3 obscured by ink blot; only stem discernible}
E.d2f3a4
Sa1
Eb2d3a5
|
Ea2c3c4
Ea6
Ed3c6
Ea2e6
Ec4
Eb2a5
|
Ed2c5
Eb3
Eb2d3d5
Ea4
{^}
Ea2d3c4
Ec3
|
Ea5
Ec2d3
Ec4
Ed2
Ec2
Ea2
Ed3
EXa// {strokes added later (beneath letter) for larger instrument?}
||