{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Q.d2d3a4
Ea1
|
Qb1d2d3a4
Ea1
Ed2
|
Q.c2d3c4a5
Ed2
|
Qa1c2d3a5
Ed2
Ea1
|
Eb1a4
Ed1
Qf1d4
|
Qd1f2d5
Qb1d2a4
|
Qa1c2d3c4a5
Qd3
|
Qa1c2
Q
| 
Qf1
Qd4
| 
Qd1f2f4
Qa1c2d3
| 
Eb1d2a4
Ea1
Eb1
Ed1
|
Qf1
Qa5
|
{^}
Ed1f2d5
Ef1
Qb1d2a4
|
Qa1d2d3c4a5
Qc2
|
Qd2a3a4
QXa
|
Qd2a3
Q
|
E.d2d3a4
Sc2
Ed2
Ea1
|
Eb1a4
Sa1
Sb1
Ea1
Ed2
|
E.c2a5
Sa2
Ec2 {beam between this & next note corrected from SS}
Ed2
|
Ea1
Ec2
Ed3
Ea1
|
Eb1a4
Ed1
{^}
Ef1
Ed4
|
Ed1f2d5
Ef1
Qb1d2a4
|
Qa1c2d3c4a5
Qd3
|
Qa1c2
Q
|
Ef1
Ed4
Ed2
Ef1
|
Ed1f2
Ef4
Qa1c2d3
|
Eb1a4
Ea1
Eb1
Ed1
|
Ef1
Ed6
Ea5
Ec5
|
Ed1f2d5
Ef1
Eb1d2a4
Ed1
|
{^}
Qa1d2d3c4a5
Ec2
Eb3
|
Qd2d3a4
QXa
:|:
Q
Qb1d3a4
|
Qa1a2b3
Qd2d4
|
Ed1a2c4
Eb2
Qb1d2a4
|
Qa1c2d3c4a5
QXa//
|
Q
Qb1b2d3d4
|
Qb1d2e3
Qb1b2d3
|
Eg1d2f4
Ef2
Qf1g2d4
|
Hd1f2g3f4d5
|
Qi1
Qg2h4
|
{^}
Eg1d2f4
Ef2
Qf1g2d4
|
Qd1g2f4d5
Qf2
|
Q.b1b2d3b6
Ec4
|
Ed4
Eb3
Qb1d3a5
|
Qa1a2b3
Ed2d4
Sa1
Sb1
|
Ed1a2c4
Eb2
Eb1d2a4
Ea2
|
Ha1c2d3c4a5
|
Q
Qb1b2d3d4
|
Qb1d2e3
Eb2
Ed3
|
Eg1d2f4
Ef2
Qf1g2d4
|
{^}
Q.d1f2g3f4d5
Sf1
Sg1
|
Qi1
Qg2h4
|
Eg1d2f4
Ef2
Ef1g2d4
Ed2
|
Ed1f2g3d5
Eg2
Ef4
Ef2
|
Qb1b2d3d4
Q.b6
Ea1
Eb1
Ed1
|
Qf1
Qd3d4
|
Qa4
Qb1a2
|
Qd1
Qb3c4
|
Qd5
Qa1b2
|
{^}
Qb1d2a4
Qa1b2c4
|
Ed2d4
Eb1
Ea1b3
Ed2
|
Q.c2d3c4a5
Ed2
|
Qa1c2d3a5
Ed2
Ea1
|
Qb1d2d3a4
Ea1d6
Ed2
|
Qd2d3c4a5
Ec2
Eb3
|
Qd2a3a4
Q.Xa
Ea1
Eb1
Ed1
|
Ef1
Ed4
Ea4
Ec4
|
Eb1d4
Ea4
{^}
Ec4
Ed4
|
Ed1
Ec4
Ed5
Ea4
|
Ea1c4
Ed5
Ea4
Ec4
|
Eb1
Ed5
Ea4
Ec4
|
Ed2d4
Eb1
Ea1b3
Ed2
|
Ec2
Ea5
Ed3
Ea2
|
Ea1c2a5
Sc1
Sd1
Ef1
Ed1
|
Eb1
Ea4
{>}
{^}
Ea1d6
Ed2
|
Ea1c2d3a5
Ea2
Ed2
Ec2
|
Qd2a3a4
QXa
|
Hd2a3
||