{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qf1f2g3a5
Qf1f3a6
Qe1
|
Q.f1f2g3a5
Ed1
Qb1d3a4
|
Qa1a2b3c4
Qa1d3d4
Qd2
|
Qa1a2c3a6
Ha1a2c3
|
Qa2c3c4
Qb2d3d5
Ed2c3c5
Ea1
|
Q.b1d3a5
Ea1
Ed2a4
Eb2
|
Ea2d4
Ed3
Ea2d3c4
Sc3
Sa3
Sc3
Sd2
Sc2
Sa2
|
{^}
Qc2d3c4a5
Hc2d3c4
:|:
Ef1a5
Sd1
Sb1
Ea1
Sd2
Sa1
Qb1d2d3a4
|
Qa1c2d3a5
Ha1c2d3
|
Ea1a5
Sd2
Sb2
Ea2e6
Sd3
Sa2
Qb2d3a5
|
Qa2c3c4a6
Ha2c3c4
|
Ea2a6
Sb2
Sd2
Ea1
Ea2c3c4a6
Qb2d3a5
|
{^}
Q.a2c3c4a6
Ea2
Eb2a5
Ed2
|
Qa1d3d5
Qf2e4c5
Qe2Xa
|
Qa1a2c3a6
Ha1a2c3
:|:
Qa1a2c3c4
Qb1d3a4
Qd2f3f4
|
Q.a1b2b3d5
Ed1
Qb1d3a4
|
Qa1b3c4 {all corrections over deletions; a6 deleted}
Qf1f2d3d4 {corrections over deletions; followed by deleted barline}
Qd2
|
Q.e1f2f3a6
Ei1 {correction over deletion; orig. letter beamed to next note as SS}
Eh1
Ef1 {correction over deletion; orig. letter beamed to next note as EE}
|
Q.e1f2f3a6 {corrections over (illegible) deletions}
Eb2 {written over partially deleted b2a3a5 with illegible rhythm sign}
Ea2
Ed3
|
{^}
Q.c3c4a6
Ea1
Ed2a4
Eb2
|
Ea2d4
Ed3
Ea2d3c4
Sc3
Sa3
Sc3
Sd2
Sc2
Sa2
|
Qc2d3c4a5
Hc2d3c4
||