{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qc1d2f3c5
Ef1c2e4
Ee1c2e5
|
Ec1a2a4
Eh1a2a4Xa/ {bass note orig. Xa; adapted for larger instrument}
Ef1c2e4c6
Ec1
|
Ef1c2e4c6
Se1
Sc1
Ea1c2d3a5
Ec1
|
Sd2a3c5
Sa2
Sd2
Sa1
Qc1c2e3c6
|
Ec1c2d3c6
Sa1
Sd2
Ec2a5
Ea2d4e6
|
Ee3c6
Ea2a3c5
Ec2a3b5
Ec6
|
Ed2a3c5
Ea1a2c4a6
Ec2f3c6
Ee3
|
Ee2f3c5
EXa/ {orig. Xa}
Qe2f3
|
{^}
Ec1d2f3c5
Sf3
Se1
Ef1c2e4
Ee1c2e5
|
Ec1a2a4
Eh1a2Xa/ {orig. Xa in bass}
Ef1c2e4c6
Ec1
|
Sc6
Sc1
Ef1
Sa4
Sd2
Ec1
|
Sc5
Sa2
Sd2
Sa1
Ec1c2e3c6
Ee4
|
Ec1c2d3c6
Sa1
Sd2
Sc2
Sd2
Ea2d4e6
|
Sc6
Se3
Ea2a3c5
Ec2a3b5
Ec6
|
Sc5
Sd2
Ea2
Ec2f3c6
Ee3
|
{^}
Ea2a3b4c5
EXa/ {orig. Xa}
Qa2a3b4
:|:
E.a1c2d3a5
Sd2
Ec2d3a5
Ec1d2d3a4
|
Ea1c2d3a5
Sc5
Sd2
Ec2a3
Ec6
|
Sd2a3c5
Sa1
Ec1a2a4
Ef1c2e5
Ee1
|
Ec1c2e3c6
Ee4
Qc1c2e3
|
E.f1a3a4
Sd1
Ec1
Eh1d2f4d6
|
E.f1a3a4
Sd1
Ec1
Sd2
Sc1
|
Ea1c2d3
Ed2f3
Ea1d2d3
Ec2
|
Ec1d2d3a4
EXa
Qc1d2
|
{^}
E.a1c2d3a5
Sd2
Ec2
Ec1d2d3a4
|
Ea1c2d3a5
Sc5
Sd2
Ec2a3
Ec6
|
Sd2a3c5
Sa1
Sc1
Sa4
Ee1h2e5
Eg2
|
Ec1c2e3c6
Ee4
Qc1c2e3
|
E.f1a3a4
Sd1
Ec1
Eh1d2f4d6
|
S.f1a4
Td1
Sc1
Sa1
Sd2
Sa1
Sc1
Sd2
|
Sa1a6
Sd2
Sd2c6 {c5 deleted}
Sd6
Sa5
Sa1
Ec2
|
{^}
Ec1d2d3a4
Ea4
Ec1
Ea1
:|:
Ed2
Sc5
Sc2
Ea2b3d6
Sa2
Sc6
|
Ea1a2c4a6
Sc4
Sd2
Ec2
Ea2
|
Ec2d3a5
Ed6
Ed2d3c5
Ea1c2b3a6
|
Ec1d2d3Xa {MS has Xd in bass; Xa over-written}
Ea4
Ec1d2
Eh1d2f4d6
|
E.d1a2c4a6
Sc1
Ea1e5
Sa1
Sc5
|
Ef1
Sa4
Sd1
Ec1
{^}
Sd2
Sc1
|
Sa1a6
Sd2
Sc2
Sa2
Sc6
Sd2
Ec2
|
Ea2a3c5
EXa/ {MS had Xa; should have been adapted}
Ea2
Ec1
|
Ed2
Sc5
Sc2
Ea2b3d6
Sa2
Sc6
|
Sa1
Sa6
Sc4
Sd2
Ec2
Ea2
|
Ea5
Sc2
Sd6
Ed2d3c6
Sa1a2b3a6
Sc2
|
Qc1d2d3a4
Ed2
Eh1d2f4d6
|
{^}
Sd1
Sa6
Sc4
Sc1
Ea1e5
Sa1
Sc5
|
Sf1
Sa4
Sd2
Sd1
Sc1
Sa1
Sd2
Sc1
|
Sa1a6
Sd2
Sc2
Sa2
Sc6
Sd2
Ec2a3
|
Ea2a3c5
EXa/ {MS has Xa; should have been adapted}
Qa2a3
||