{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qf2f3a6
Qi2
Qi1
| 
Qh1f2h5a6
Qf4
Qf1g3
|
Qd1a2c4a6
Ed6
Ed1
Ec1d3d5
Ea1
|
Q.e2f3c5
Ea5
Qa2c4e6
|
Ea1b2d3c4a5
Ed6
Ec1c6
Ec4
Eb4
Ed2
|
Ed1b2a6
Ea2
Eb3
Ea2
Ed3d6
Eb3
|
Ea1a3d5
Ec4
Ec5
Ef2e4
Ee2
Ed3
|
{^}
Ea6
Ea1a2c3
Ec4
Ea6
Qa1a2c3
:|:
Qc1d2f3c5
Qd1
Ef1a5
Ea3
|
E.h1d6
Sg3
Ed2
Ef3
Ef1g3d5
Ed1
|
Ed1
Ef3
Ed1d3a4
Eb3
Ec1d3
Eb2
|
Hd1d2f3d6
Qd1d2f3
|
Eh1d6
Ea2
Ef1c2c6
Ef2
Ec1c5
Ee2
|
{^}
Q.d1f2f3a6
Ed2
Ed1b2c4
Ea2
|
Qc1a2a4
Ea1a2d5
Sd3
Sb3
Ed3
Ea1
|
Ec5
Ee2f3
Ee4
Ec5
Qe2f3
:|:
Eh6
Ei2
El1
Eh1
Ei1f6
Ef1
|
Eh1
Ef4
Ei3
Ef3
Ef1g3
Eh4
|
Qh1i2f4
Eg3
Ei2
{^}
Ef1h2
Ef2
|
EXa/
Eh1e2
Ee4
EXa/ {a6 deleted}
Qh1e2
|
Eh1d2f4
Ed6
Ef1a3a4
Eh1h6
Ed1d5
Ef1a5
|
Ed1a2c4
Ea6
Ed6
Ea5
Ec1d2c5
Ea4
| 
Ea1a2b3d6
Ea5
Ec5
Ef2e4
Ee2
Ed3
|
Ea6
Ea1a2c3
Ec4
Ea6
Qa1a2c3
||