{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Eb2d3c4a5
Ed2
|
Qa1b2b3c4d5
Qa1b2b3
|
Qd2b3a4c5d6
Qb2d3c4a5
|
Q.a2c3c4c5a6
Ed3
|
Ec3
Ea3
Qa2c3c4a6
|
Ed3c4a5
Ea2
Qb2d3c4a5
|
Qd2b3a4c5d6
Ed1
Eb1
|
Qa1b2b3c4d5
Qc4
|
Qd5
Ed1
Eb1
|
Ea1b2b3c4d5
Ea4
Ea1b2b3c4
Ee4
|
Ed2f3f4
Ef2
Eb2d3
Ed2
|
{^}
Ea2c3c4
Sa1
Sa6
Sc4
Sd3
Sc3
Sa3
|
Ec4
Ea1
Eb1d2d5
Ea1b2
|
Ed2f3a4
Eb2d3
Ea2d4
Ed3
|
Ea2d3c4
Sc3
Sa3
Td3
Tc3
Td3
Tc3
Td3
Tc3
Ta3
Tc3
|
Ed3
Sa5
Sc4
Sd3
Sd2
Sc2
Sa2
|
Ed3
Ea5
Eb2
Ed2
:|: {number 1 written above barline}
{^}
Ea1b2b3c4d5
Ed1
Sc4
Sb1
Ea1b2
|
Ed2b3a4c5d6
Ea1
Sa5
Sd2f3
Eb2d3
|
Ea2c3c4
Sa1
Sa6
Sc4
Sd3
Sc3
Sa3
|
Ec4
Sd1
Sc1
Sa1
Sd2
Sb2
Sa2
|
Sd3a5
Sc3
Sd3
Sa2
Sb2
Sd2
Sa1
Sc1
|
Ed1a2a4d6
Eb2c4
Ea2a4
Eb1d3
|
Ea1b2b3d5
Sc4
Sd3
{^}
Sb3
Sd4
Sc4
Sa4
|
Ed5
Ec4
Ed1
Eb1
|
Ea1b2b3c4d5
Ea4
Ea1b2b3c4
Ee4
|
Ed2f3f4
Ef2
Eb2d3
Ed2
|
Ea1a2c3c4
Sd2
Sb2
Sa2
Sd3
Sc3
Sa3
|
Ec4
Ea1
Eb1d2d5
Ea1b2
|
Sd2f3a4
Sa1
Sb1
Sa1
Sd2
Sa1
Sb2d3d4
Sd2
|
Sa1c3c4
Sd3
Sa2
Sd3
Sa1c3
Sd3
Sd2a3
Sc3
|
{^}
Ec2d3
Sa5
Sc4
Sd3
Sd2
Sc2
Sa2
|
Ec2d3
Ea5
Eb2
Ed2
:|: {number 2 written above barline}
Ea1b2b3c4d5
Ed1
Sc1
Sa1
Sd2
Sb2
|
Ed2b3a4d6
Sb1
Sa1
Sd2a5
Sb2
Sa2
Sd3
|
Ea2c3c4
Sa1
Sa6
Sc4
Sd3
Sc3
Sa3
|
Sc4
Sa1
Sd1
Sc1
Sa1
Sd2
Sb2
Sa2
|
Sd3a5
Sa1
Sf1
Sd1
{^}
Sb1
Sa1
Sd2
Sb2
|
Sd6
Sd2
Sd1
Sb1
Sa1
Sd2
Sb2
Sa2
|
Sa1b2b3
Sd5
Sc4
Sd3
Sb3
Sd4
Sc4
Sa4
|
Ed5
Ec4
Ed1
Eb1
|
Sa1d5
Sd2
Sb2
Sd2
Sa1b2
Sa4
Sc4
Se4
|
Sd2
Sf4
Sf3
Sf2
Sb2
Sa5
Sd3
Sd2
|
Sa2
Sa6
Sc4
Sb2
Sa2
Sd3
Sc3
Sa3
|
{^}
Sc3c4
Sd3
Sa2
Sc3
Sd3d5
Sa2
Sb2
Sd3
|
Sa2
Sa4
Sc4
Sb2
Sd4
Sa2
Sd3
Sd2
|
Ea1a2d3c4
Sc3
Sa3
Td3
Tc3
Td3
Tc3
Td3
Tc3
Ta3
Tc3
|
Ed3
Sa5
Sc4
Sd3
Sd2
Sc2
Sa2
|
Ec2d3
Ea5
Eb2
Ed2
:|: {number 3 written above barline}
Ea1b2b3c4d5
Ed1
Ec1d2
Ea1b2
|
Ed2b3a4d6
Ea1
Ed2f3a5
Eb2d3
|
{^}
Ea2c3c4
Ea6
Ed1
Ec1d3
|
Ea1c3a6
Ed2a3
Eb2d3
Ea2c3
|
Eb2d3a5
Ed2f3
Ea1b2
Ec1d2
|
Ed1a2a4d6
Eb2c4
Ea2a4
Eb1d3
|
Ea1b2b3d5
Sc4
Sd3
Sb3
Sd4
Sc4
Sa4
|
Ed5
Ec4
Ed1
Eb1
|
Ea1b2b3d5
Ea4
Ea1b2b3c4
Ee4
|
Ed2f3f4
Ef2
Eb2d3
Ed2
|
Ea2b3c4
Ea6
Ed3
Ec6
|
Ea2d6
Ec4
Eb2
Ea5
|
{^}
Ed2c5
Eb3
Ea1
Ed3d5
|
Ed2f3a4
Sd3
Sb2
Sa2c4
Sd3
Ea2c3a6
|
E.c2d3c4a5
Ta3
Tc3
Td3
Tc3
Td3
Tc3
Td3
Tc3
Ta3
Tc3
|
Ed3
Sa3
Sc3
Sd3
Sa2
Sb2
Sd2
:|: {number 4 written above barline}
Sa1d5
Sb1
Sd1
Sa1
Sb1d3
Sa2
Sa1b2
Sd3
|
Sd2f3
Sd6
Sf4
Sf2
Sd2f3
Sa5
Sd3
Sb2
|
Sa1c3
Sa6
Sd3
Sc1
{>}
{^}
Sd1a2
Sc4
Sd3
Sc1
|
Sa1c3
Sa6
Sa3
Sd2
Sb2d3
Sc4
Sc3
Sa2
|
Sb2d3
Sa5
Sd3
Sd2
Sa1
Sb2
Sa1
Sc1
|
Sd1a2
Sd5
Sb3
Sd3
Sa2
Sd3
Sd1
Sb1
|
Sa1b2b3
Sd5
Sc4
Sd3
Sb3
Sd4
Sc4
Sa4
|
Ed5
Ec4
Ed1
Eb1
|
Sa1
Sd5
Eb2
Sb1
Sa4
Ea2
|
{^}
Sd1
Sc4
Eb2
Ec1d2a3
Ea1b2
|
Sd2f3
Sd6
Ef4
Sb2
Sa5
Ea3
|
Sd2
Sc5
Eb3
Sa1
Sd5
Ed3
|
Sd2f3
Sa4
Sd3
Sb2
Ea2d4
Ed3
|
Sd1a2
Sc4
Sd3
Sc1
Ea1c3a6
Sd2a3
Sc3
|
E.c2d3c4a5
Sc4
Sd3
Sd2
Sc2
Sa2
|
Ec2d3
Ea5
Eb2
Ed2
:|: {number 5 written above barline}
{^}
Ea1b2b3c4d5
Sd3
Sa2
Sb2
Sd2
Sa1
Sc1
|
Qd1a2a4d6
Ea1b2d3a5
Ef1
|
Ee1a2c4a6
Ea1
Eh1
Ef1h2
|
Ed1f2a6
Ec1d2
Ea1b2
Ed2f3
|
Eb2d3a5
Ed2f3
Ea1b3
Ec1d3
|
Ed1a2a4d6
Ef1
Eh1i3f4
Sf1g2
Sh1
|
E.i1f2f4i6
Th1
Tf1
Ti1
Th1
Ti1
Th1
Ti1
Th1
Tf1
Th1
|
{^}
Ei1
Eb2
Ea1 {letter crossed through (illegible) on line 4}
Eb1
|
Ed1f2f4d5
Sf1
Sh1
Ei1
Ef1h2
|
Qh1i2i3f4
Qf1f2g3h4
|
Qd1a2b3c4
Qc1d2a3c5
|
Ea1d3c4d5
Sc1
Sd1
Sf1
Sa5
Sf2
Sd1
|
Eb1a2a4
Ea1b2b3c4
Ef1d2d4
Ed3
|
Ed1a2c4
Ec1d3
Ea1c3a6
Sd2a3
Sc3
|
E.c2d3c4a5
Sc4
Sd3
Sd2
Sc2
Sa2
|
{^}
Ed3
Ea5
Eb2
Ed2
:|: {number 6 written above barline}
Ea1b2b3d5
Ed1
Sc1d2
Sd1
Ea1b2
|
Ed2b3a4c5d6
Ea1
Sd2f3a5
Sf2
Eb2d3
|
Ea1a2c3a6
Ed1
Sc1d3
Sa2
Ea1b2
|
Sd2f3d6
Sf2
Sb2d3
Sd2
Sa1c3
Sd3
Sd2a3
Sc3
|
Sb2d3a5
Ef1
Sd1
Sc1
Sa1
Sd2
Sb2
|
Sd2b3d6
Ed1
Sb1
Sa1
Sd2
Sb2
Sa2
|
{^}
Sd5
Ea1b2b3
Sd3
Sb3
Sd4
Sc4
Sa4
|
Eb2c4d5
Eb3
Ed3
Ea2
|
Sb2b3c4a5
Sd2
Sa1
Sa4
Sc4
Sc1
Sd1
Sa3
|
Ed2f3f4
Ed1
Sa1b2d3
Sd2
Sa1
Sc1
|
Sd1a2c4
Sd3
Sa2
Sc2
Qc1d2a4c5
|
Sa1b2b3d5
Sa4
Sc4
Se4
Ed2f3f4
Ea1b2b3c4
|
{^}
Sb1d3a4
Sa2
Ea1b2b3c4
Sd4
Sa2
Sd3
Sd2
| 
Sa1a2c3c4
Sd3
Sa2
Sc1d3
Sa1c3
Sc4
Sd2a3
Sc3
|
E.c2d3c4a5
Sf1
Se1
Sc1
Sa1
Sd2
|
Sc2d3a5
Sc4
Sa3
Sc3
Sd3
Sa2
Sb2
Sd2
:|: {number 7 written above barline}
Ea1b2b3c4d5
Ed1
Ea1b2
Ec1d3
|
Ed1d2f3d6
Ef1
Ea1b2d3a5
Ef1d2b6
|
Ee1a2c4a6
Eh1
Ee1f2
Ef1b2a5
|
{^}
Eh1d2a6
Sf2
Sf1
Se1
Sd2
Sb2
Sa2
|
Ef1f2g3a6
Sd1a2
Sc1
Ea1b2
Sc1a2
Sd3
|
Ed1d2f3d6
Sg2d3
Sf2
Ed2f3
Sg2d3
Sf3
|
Ea1b2b3c4d5
Ed1
Ea1b2
Ef1d4
|
Ed1b2c4d5
Eb3
Ec4d5
Sb1b2d3a5
Sc5
|
Ea1b2b3c4d5
Ec1
Qd1d2a4c5
|
Eb1b2d3a5
Ea1a2c4d6
Ef1d2d3b6
Sa4
Sa2
|
Ed1b2c4a6
Sa2
Sd3
{^}
Ed1b3c4
Sc1d2d3c6
Sc2
|
Ea1a2c4d6
Eb2a3a5
Ed2d3c5
Sc3
Sa1
|
Sb1d3a5
Sa2
Sb2
Sa1
Ed2f3a4
Eb2d3
|
Sa2c3c4
Sd3
Sf3
Sd2
Ec2d3
Ea2c3c4
|
E.c2d3c4a5
Sc1
Sa1
Sd2
Sc2
Sa2
|
Ec2d3a5
Ec4
Eb2
Ed2
:|: {number 8 written above barline}
E.a1b2b3c4d5
Sc1
Ed1b2c4d5
Sf1
Sa4
|
Eh1d2f4d6
Ed3
{^}
Ef3
Sf1f2g3a5
Si3
|
E.h1f2g4a6
Sf1
Ee1f2f3
Sc1
Sd2
| 
Ea1b2c4a6
Ea2
Sc4
Sd3
Sa2c3
Sa4
| 
Ea1d3c4d5
Sf1
Sc5
Sa4
Sd1
Sb2
Sc1
|
Ed1a2a4d6
Sd2
Sd4
Sd1c4d6
Sb2
Sa2a4
Sb1
|
E.a1b2b3c4d5
Sf1
Sd1
Sb1
Sa1
Sd2
|
E.b2b3c4d5
Sd3
Sb3
Sd4
Sc4
Sa4
|
Sc4d5
Sa4
Sc4
Sd4
{^}
Eb3
Ea4c5
|
Ed4a5
Ec4d6
Eb6
Sc4
Sa4
|
Sa1a2b3a6
Sd2
Sa1
Sc1
Ed1
Ec1a2a4c5
|
Ea1d3c4d5
Ed2f3a4
Sb3c4
Sb2
Sa2d4
Sd3
|
Qa2c3c4
Ea1d3c4d5
Ef1
|
Ed1a2a4
Ec1d3
Ea1a2d3c4
Sc3a6
Sd2
|
E.c2d3c4a5
Sc4
Sd3
Sd2
Sc2
Sa2
|
Ec2d3
Ea5
Eb2
Ed2
:|: {number 9 written above barline}
Ha1b2b3c4d5
|
Qd2b3a4d6
Qb2d3c4a5
|
Q.a1a2c3c4c5a6
Ec1
|
{^}
Ed1
Ec1
Sa1
Sd2
Sb2
Sa2
|
Eb2d3a5
Ed2f3
Ea1b2
Eb1d3
|
Ed1a2d6
Eb2c4
Ea2a4
Eb1d3
|
Ea1b2b3d5
Sc4
Sd3
Sb3
Sd4
Sc4
Sa4
|
Qd5
Ed1
Eb1
|
Ea1b2b3d5
Ea4
Ea1b2b3c4
Ee4
|
Ed2f3f4
Ef2
Eb2d3
Ed2
|
Ea1a2b3c4
Ec1
Ed1
Ec1d2a4c5
|
Ea1d3c4d5
Ec5
Ef1a5
Ed1f2
|
Eb1a2a4
Ea1b2b3c4
Ea2d4
Sd3
Sc1
|
{^}
Ed1a2c4
Ec1d3
Ea1c3a6
Sd2a3
Sc3
|
E.c2d3c4a5
Sc4
Sd3
Sd2
Sc2
Sa2
|
Hd3
||