{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qd1a2c4a6
|
Q.c1a2a3b4c5 {MS has erroneous b3 instead of a3}
Ec1
Qc1a2b4c5
|
Qd1d2f3d6
Qd2
Ed1a2c4
Ea6
|
Q.c1a2b4c5
Ea1
Ee2a3c5
Ec1
|
Q.a1a2c4a6
Ea3
Ea1a2b3
Ea6
|
E.c1d2d3a4
Sd1
Ef1
Ec1
Ed1a2c4
Ea6
|
Q.c1a2b4c5
Ea3
Qa1a2b3c4
|
Q.h1a2a3Xa
Ef1
Qc1a2a3b4c5
|
H.e1f2f3a6
:|:
{^}
Qd1a2b3d6
Ec1d2d3a4
Ea1a2b3c4
Ed2a3c5
Ea1d5
|
Qc1a2b4c5
Ha1a2c3c4c5a6
|
Qh1d2f4d6
Ef1d2e4f5
Ed1a2c4
Ec1a2c5
Ea1d5
|
Qf1c2a5
Ec1a2b4
Ec5
Qa1a2c3c4c5a6
|
Ec1a2a3c5
Sd1
Sf1
Eh1
Ec1
Ed1a2c4a6
Ea1
|
Ec1a2a3c5
Sb3
Sd3
Ea2
Ea3
{^}
Eb3a6
Ec4
|
Ec1a2a3c5
Sd1
Sf1
Eh1
Ec1
Ed1f2d5
Ef1
|
Qh1a2a3Xa
Hc1a2a3b4c5
:|:
Ea1a2b3
Ea6
Ea5
Ed6
Qa1a2b3a6
|
Ea1a2b3
Ea6
Ea5
Ed6
Qa1a2b3a6
|
Ed1a2b3
Ed6
Ed5
Ec5
Qd1a2b3d6
|
{^}
Ed1a2b3
Ed6
Ed5
Ec5
Qd1a2b3d6
|
Ef1c2d3
Ea5
Ea4
Ee5
Qf1c2d3a5
|
Ef1c2d3
Ea5
Ea4
Ee5
Qf1c2d3a5
|
Ec1e2f3c5
Ec5
Ec5
Ec1c2e3c6
Qc1e2f3c5
|
Ec1e2f3c5
Ec5
Ec5
Ec1c2e3c6
Qc1e2f3c5
|
{^}
Ea1a2c3
Ea6
Ec2d3a5
Ea2e6
Ea6
Ea5
|
H.a1a2c3c4c5a6
||