Ea1a2b3a6
Ec1 {should be S}
Ea1 {should be S}
Ec4
Sd2a3
Sb2
|
Ea2b3a6
Ed3
Ed1a2 {should be S}
Ea1 {should be S}
Ec1 {should be S}
Ed1 {should be S}
|
{Should be Ss throughout bar}
Ea1b2b3d5
Ec1
Ed1
Ea1
Ef1d3a5
Ed1
Ec1
Ea1
Ec5
Ec2
Ee2
Ef2
|
{^}
Ec1e2f3
Ec5
|
Ea1a2b3a6
Ec1 {should be S}
Ea1 {should be S}
Ea2
Sa6
Sc6
Ed6
Ea2 {should be S}
Ec2 {should be S}
Ed2a3
Ed6
|
Eb2d3a5
Ec5
Ed3d5
Eb3
|
Ea2a3b4c5
Ec4
Ee4
Eb4
|
Ea1a2b3a6
Ed2
Ea1
Ec1
Ed1
Ec2
Ed2
Ea1
{bar line should be here}
Ec1d3a4
Ea1
|
{^}
Ec1 {should be Q}
Ee2a3c5
Ec2
Ee2 {should be Q}
|
Ea1b2b3d5
Ec1
Ed1
Ea1
|
Ef1d3a5
Ed1
Ec1
Ea1
|
{Should be Qs throughout bar}
Ec5
Ec1e2f3
Ea2b3a4d6
Ed1
|
Ec1d3a5 {should be Q}
Ea1
Ec3
Ec1e2f3c5 {should be Q}
Ef2
Ee2
Wa1a2c3c4a6
:|:
E.d1d2f3d6
Sf1
Ed1
Ec1
|
{^}
Ea1a2b3a4d6
Ed2
Ed1a2a4c5 {should be S}
Ea1 {should be S}
Ec1 {should be S}
Ed1 {should be S}
|
{Should be Ss throughout bar}
Ef1c2d3a5
Ed1
Ec1
Ea1
Ec1a5
Ed2
Ea1
Ec1
|
{Should be Ss throughout bar}
Ed1a2b3d6
Ed2a3
Ec5
Ea5
Ea2b3d6
Ea1a2b3a6
Ea1a2a3c5
Ee2
|
{Should be Ss throughout bar}
Ea1c3a6
Eb2a5
Ea2
Ee6
|
{Should be Ss throughout bar}
Ed3a5
Ec3
Ed3
Ef3 {editorially supplied; cut of in photocopy}
|
{^}
{Should be Ss throughout bar}
Eb2
Ee6
Ea5
Ec5
|
{Should be Ss throughout bar}
Ed5
Ea2
Eb2
Ed2
Ea1
Ec5
Ed5
Ea4
|
{Should be Ss throughout bar}
Ec4
Ed2
Ea1
Ec1
Ed1
Ea4
Ec4
Ea3
|
{Should be Ss throughout bar}
Ed2f3f4
Eg3
Ed2
Ef2
Ec1a4
Ea1
Ec1
Ed1
|
{Should be Ss throughout bar}
Ef1
Ea6
|
{>}
{^}
{Should be Ss throughout bar}
Ec6
Ed6
Ea5
Ec5
Ed3
Ea2
|
{Should be Ss throughout bar}
Eb2
Ee6
Ea5
Ec5
Ed5
Ea2
Eb2
Ed2
|
{Should be Ss throughout bar}
Ea1
Ec5
Ed5
Ea4
Ec4
Ed2
Ea1
Ec1
|
Ed1a2c4 {should be dotted}
Ec1
Ea1d5 {should be S}
Ed1 {should be S}
Ec1d3 {should be S}
Ea1b3 {should be S}
e2f3e4c5 {e4 guessed; should be H}
:|:
{^}
Ee2f3c5 {should be dotted}
Sc2
Ee2f3c5
Ea1
|
Ec1c5
Sa1
Sc1
Ed1
Ed6
|
Ec1d3a4
Ea1
Ea1a2b3
Ec4
|
Ec1d3c5 {'d3' is MS error; should be a3}
Se2
Sc2
Sf3
Sd3
Sc3
Se4
|
Ea1a2c3a6 {should be S}
Eb2 {should be S}
Ea2 {should be S}
Ed3 {should be S}
b3c4 {E required}
d1 {E required}
|
Ec1a2a3a4
Ed1a2a3c4 {sic!}
Ea1b2d3d5
Ed3
{^}
Se2a3c5
Ec2 {should be S}
Ee2 {should be S}
Ea1 {should be S}
Ec1a2a3c5
Ea3
|
Qb3 {plus another note given on same string!}
Ea3
Ec6
Ed6
Ea1
Qh1
|
Eb3
Eh1
Ef1
Eb4
|
Eb3c4a6
Ea1
Ed1a2
Ec5
|
Sc1a2a3a4
d2
a1
c1
a1d5
d1
c1
a1
|
{^}
Ee2a3c5
Sa1
c1
Ed1a2b3d6 {should be all Ss from here until penultimate note inclusive}
Ea5
Ec5
Ed6
Ea1b2d3a5
Eb3
Ed3
Ea2
Ea1b2b3d5
Eb3
Ea3
Ec4
|
Ec5
Ea1
Ee2
Ec2
Ee2a3c5
Ea2
Ec2
Ee2
|
Ea1a2c3a6
Ed2
Eb2
Ea2
Ea1a2c3a6
||
