{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed3
Ea2
Ec2 {superfluous barline in MS here}
Ed2a3
Qa4
|
Ea1
Eb1
Ed1
Ef1c2d3
Qa5
|
Ei1
Eh1
Ef1
Qe1a2c4
Ef1d3d5
|
Ef1d2a5
Ea2c4
Ee1
Qf1c2d3a5
Ed3
:|:
Ef1a5
Ed1c5
Ea1e5
Eb1a4
Sa1
Sb1
Ed2
|
{^}
Sd1
Sb1
Sa1d6
Sd2
Sc2
Sa2
Ec2a5
Sa2
Sc2
Ed3
|
Ef1c6
Ed1a2d6
Ea1c2a5
Eb1d2a4
Sa1
Sb1
Sd1d6
Sb1
|
Sa1
Sd2
Sc2a5
Sd2
Sf2
Sc2
Qd2d3a4
EXd
||