{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed3
|
Qb2d3a5
Ea2c3a6
|
Qb2d3a5
Ed2b3c5
|
E.a1b2d5
Sd2
Ea1
|
Qd3c4a5
Ea2c3a6
|
Qb2d3a5
Ed2b3d6
|
Qa1b2d5
Ec1a4
|
E.d1a2b3d6
Sc1
Ed1
|
Qd2b3d6
Sa1
Sc1
|
Qd1a2b3d6
Ec1d3a4
|
Qd1a2b3d6
Ef1d2a4
|
{^}
E.h1i2f4
Si1
Eh1
|
Eh1
Ef1
Ei2
|
E.c1d2a4
Sd1
Ea1a2b3c4
|
Sc1c5
Sf2
Se2
Sc2
Ee2
|
Qa1a2c3a6
Ec4
:|:
E.f1f2h3
Sh1
Ef1
|
E.e1f2f3a6
Sf1
Ee1
|
E.f1f2h3a5
Sh1
Ef1
|
Qa1a5
Ec1
|
{^}
E.d1d2f3d6
Sf1
Ed1
|
E.c1d3a4
Sa1
Ec1
|
E.d1a2d6
Sc1
Ed1
|
Qd2a3c5
Ea1b2d5
|
E.b1a4
Sd1
Eb1
|
E.a1b2d5
Sd2
Ea1
|
E.d2b3d6
Sa1
Ed2
|
E.d2b3d6
Sa1
Eb2d3a5
|
E.a2a6
Sb2
Ed3c4a5
|
{^}
Sa2a6
Sd3
Sc3
Sa3
Ec3
|
Qd3c4a5
Ed3c4
||