{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qa2a3c5
Qa2a3
Qa2a3
|
Ed2a3c5
Ea2
Ed2
Ea1
Ec1c5
Ea2
|
Eh1a2a3Xa/ {MS has Xa in bass; should have been adapted for larger instrument as final note was}
Eh1
Ef1e4
Ec1
Ed1a2c4
Ec2
|
Ec1d2
Ef3
Ec1c2d3
Ea3
Qa1a2b3
|
Qc1c2a3
Ea4
Ec1d2
Qa1c2d3a5
|
{^}
Qd2d3a4
Ec5
Ed2
Qc2d3c4e5
|
Qa2a3a4
Ec3c4
Ec2
Qe3e4
|
Ec5
Ea2a3
Eb4
Ec5
Qa2a3
:|:
Qd3e4e5c6 {corrections over deletion}
Ed2c5
Ea5
Qa1a2c4d6
|
Q.c1c2e3c6
Ea1
Qd2f3d6
|
Ec1d2a4
Ed1
{^}
Ef1e4
Ed2
Ed1a2c4
Ec2
|
Q.c1d2d3a4
Ec1
Qa1a2b3a6
|
Qd2a3c6
Qa2c4d6
Qc2d3c4a5
|
Ed2d3a4
Sc2
Sa2
Sd3
Sb3
Sa3
Sc4
Qa4
:|:
Qc1
Qf1
Qc1d2d3a4
|
Q.c1d2d3a4
Ec1
Ea1c2d3
Ea1
|
{^}
Ed2f3
Ed2
Ec2e3e4
Ec2
Ec1d2d3a4
Ec1
|
Ea1c2d3
Ea1
Ed2f3
Ed2
Ec2e3e4
Ec2
|
Qc1d2d3a4
Qa1c2d3a5
Qd2f3e4c5
|
Q.c2e3e4e5c6
Ed2
Ec2b3a6
Ea2
|
Qa2c4d6
Se3e4c6
Sf3
Se3
Sc3
Se3
Sf3
Se4
Se3
|
{^}
Qa2a3b4c5
Ha2a3
:|:
Qa2a3b4c5
Ea2c4d6
Ea6
Ea2a3b4c5
Ec4
|
Ea2c4d6
Ea6
Ea2a3b4
Ec5
Ea2b3c4
Ec4
|
Ea2a3b4
Ec5
Ea2b3c4
Ec4
Ea2a3b4
Ec5
|
Ea2b3a6
Ec6
Ea2d6
Ea5
Qa2a3b4c5
|
{^}
Qa2b3c4
Qa2a3b4
Qa2b3c4
|
Ha2a3b4c5
QXa/ {Q editorially supplied; orig. Xa (stroke added beneath letter); adapted for larger instrument}
||