{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed2d3a4
Ea1
Eb1
Ed2
|
E.a1b2d5
Sb1
Ea1b2d5
Ea1
|
Ed2d3a4
Sb2d4
Sd2
Sa1c4
Sd2
Sc2
Sa2
|
Qc2d3a5
QXa// {possibly orig. Xa; strokes added later for larger instrument}
|
Ed2d3a4
Ea1
Eb1
Ed2
|
E.a1b2d5
Sb1
Ed1
Ef1a5
|
Eb1d3a4
Ed2
{^}
Ea1d2d3a5
Ec2
|
Qd2d3e4f5
QXa
:|:
Ef1f2a5
Eh1
Ei1a5
Ef1
|
E.d1a2c4
Sb1a4
Ea1b2d5
Ea1a5
|
Eb1d2a4
Sa1
Sb1
Sd1d6
Sb1
Sa1
Sd2
|
Ec2d3a5
Ed2
Ea1c2
Ea5
|
Ef1
Eh1
{^}
Ei1f2a5
Ef1
|
E.d1b2c4d5
Sb1
Ea1
Sf1a5
Sd1
|
Eb1a4
Sa1
Sd2
Sc2a5
Sd2
Sa1
Sc2
|
Ed2d3a4
EXa
Qd2d3
||