{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Sa1a2c4a6
Sc1
|
Ed1a2c4
Ec1a2b4
Ea1a2b3c4
Ea6
|
Ee2a3c5
Ea2
EXa/
Sa2
Sc2
|
Ed2a3c5
Ea2b3
Eb2b3a5
Ed3e4
|
Ea2b3d6
Ed6
Ea2b3
Sa2b3d6
Sc6
|
Ea1a2b3a6
Ee2a3c5
Ea1a2c4
Ec1a2b4
|
Ed1a2c4
Sc1
Sa1
{^}
Eh1
Sf1c2a6
Sd1
|
Ec1d2c5
Ea1a2b3d6
Ea1a3a5
Ee2a3c5
|
Ea1a2c3a6
Ec4
Qa1a2c3
:|:
Ed2b3d6
Sd2b3d6
Sd2
Ed2b3d6
Sa1
Sc1
|
Ed1a2b3d6
Ed2
Ed1a2b3d6
Ed2
|
Ed2b3d6
Ea2b3c5
Eb2b3a5
Ed3e4
|
Ea2b3d6
Ea4
{^}
Ed6
Sa2b3d6
Sc6
|
Ea1a2b3a6
Ee2a3c5
Ea1a2c4
Ec1a2b4
|
Ed1a2c4
Sc1
Sa1
Eh1
Sf1c2a5
Sd1
|
Ec1d2c5
Ea1a2b3d6
Ea1a3a5
Ee2c5
|
Ea1a2c3a6
Ec4
Qa1a2c3
||