{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qf1d2d4
Qd1f2f4
Qa1c2d3
|
Q.b1d2d3a4
Ea1
Eb1
Ed1
|
Ef1
Ea5
Ed1f2d5
Ef1
Eb1d2a4
Ed1
|
Qa1c2d3
Ha5
|
Ea1b2d3
Eb1
Ed1c4
Ed4
Ed2b3
Ea1
|
Eb1d2a4
Ec4
Ed4
Eb3
Qa1c2d3
|
{^}
Qb1d2d4
Qa1d2b3 {d2 written over erroneous b2}
Qa1c2d3
|
Qd2d3a4
QXa
Q
|
Qf1d2d4
Ed1f2f4
Ed2
Ea1d2d3
Ec2
|
Eb1d2d3a4
Sa2
Sc2
Sd2
Sc2
Sd2
Sa1
Sb1
Sa1
Sb1
Sd1
|
Ef1
Ea5
Ed1f2d5
Ef1
Eb1d2a4
Ed1
|
{^}
Ea1c2d3a5
Sd1
Sb1
Sa1
Sd2
Sc2
Sa2
Qd3
|
E.a1b2d3
Sb1
E.d1c4
Sd4
E.d2b3
Sa1
|
E.b1a4
Sc4
Ed4
Eb3
Ea1c2d3
Sa2
Sc2
|
Sd2d4
Sa1
Sb1
Sd2
Sa1b3
Sd2
Sc2
Sa2
{^}
Sd3
Sd2
Sa2
Sc2
|
Qd2d3a4
HXa {d2d3 crossed through}
:|:
Q.a1c2d3
Ea1c2
Eb1d2d4
Ea4
|
Qa1c2d3
Qa5
Qf1d4
|
Q.d1f2g3
Ed1f2g3
Ef1d3
Ed4
|
Qd1f2g3
Qi1f2h4
Qf1g2i3
|
Q.g1d2f4
Ef1
Qd1f2g3
|
{^}
Q.f1d4
Ed1f2d5
Eb1a4
Ed1
|
Qf1d2d4
Qf1a2c4
Qe1
|
Qf1c2d3a5
HXa//
|
E.a1c2d3
Sa2
Sc2
Sd2
Ea1
Eb1d2d4
Ea4
|
Qa1c2d3
Qa5
Qf1d4
|
E.d1f2g3
Sd2
Sf2
Sg2
Ed1
Ef1d3
Ed4
|
{^}
Ed1f2g3
Sf1
Sg1
Ei1
Eh4
Qf1g2i3
|
Eg1d2f4
Sd1
Sf1
Eg1
Ef4
Qd1f2g3
|
Ef1d4
Sg2
Sd1
Ef1
Ed1f2d5
Sb1a4
Sa1
Sb1
Sd1
|
Ef1
Ed2d4
Ef1a2c4
Ed3
Qe1a2
|
Qf1c2a5
QXa// {aligned with following rhythm sign}
Q
:|:
{^}
Ec2d3
Ea1
Ef1
Ea1
Ec1d2
Ea4
|
Ef3f4
Ed2
Ed1
Ed2
Ea1b2
Ed5
|
Ed4
Ed3
Ed2
Eb2c4
Ea4
Ea2
|
Q.b2b3c4d5
Sa2
Sd3
Eb3
Eb2
|
Ed3d4
Ed2
Ea2b3
Ea1
{^}
Eb2d3
Eb1
|
Ed2e3
Sa1
Sb1
Ed1
Ed3
Eb3
Eb1
|
Ea1e3
Ed2
Ea1d2d3
Sc2
Sa2
Sc2
Sd2
Sa2
Sc2
|
Qd2a3a4
QXa
Q
|
E.a1c2d3
Tc1
Td1
Ef1
Ea1c2
Ec1d2
Ea4
|
{^}
E.d2f3f4
Tf2
Tg2
Ed1
Ed2f3
Ea1b2
Ed5
|
E.d3d4
Ta2 {MS has erroneous S}
Tc2 {MS has erroneous S}
Ed2
Eb2c4
Ea4
Ea2
|
Q.b2b3c4d5
Sa2
Sd3
Eb3
Eb2
|
Sd4
Sd3
Ed2
Sb3
Sa2
Ea1
Sd3
Sb2
Eb1
|
{^}
Se3
Sd2
Sa1
Sb1
Ed1
Ed3
Eb3
Eb1
|
Ea1e3
Ed2
Sd3
Sd2
Sc2
Sa2
Sc2
Sd2
Sa2
Sc2
|
Qd2d3e4f5
HXa
||