{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Sd3
Sa2
|
E.a1b2d3a5
Sa2
Ed3
Ef1
|
E.d1a2b3d6
Sb1
Ea1
Sd2a4
Sb2
|
Ea2c4
Ed3d4
Ea1a2d3c4
Sc3
Sd2
|
Ea1c2d3a5
Ec4
Ea5
:|:
Sd3
Sa2
|
Eb2d3a5
Eb2d3
Ed2b3d6
Ed2b3
|
Ea1a2c3c4
Ea6
Qa1a2c3c4
:|:
Ef1
|
E.e1a2a6
Sc1
Ea1
|
E.c1a4
Sa1
Ed2
|
{^}
E.c2a5
Sa2
Ec2
|
Qd3
Ef1
|
Qc2a5
Ea1
|
Qa2a6
Ec3c4
|
Ed3c4a5 {a5 crossed?}
Ea5
Ed3c4
||