{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ea1
|
E.b1d2d3a4
Sd1
Eb1
|
Ed5
Ea1
Ed3
|
Eb5
Ed2
Eb3
|
Ec2a5
Sa2
Sc2
Ed3
|
E.b1d2d3a4
Sd1
Eb1
|
Qd1d5
Ef1a5
|
Eb1b5
Qd1d6
|
Qf1d4
EXd {b6 partially deleted}
|
Eb1d2a4
Sa1
Sb1
Sd1
Sb1
|
{^}
Ea1d5
Sd2
Sa1
Sb1
Sa1
|
Ed2b5
Sc2
Sd2
Sa1
Sd2
|
Ec2a5
Sa2
Sc2
Ed3
|
E.f1d2a4 {also a3; should be deleted}
Sd1
Eb1
|
Qa1a2b3a6
Ed2b6
|
Ed6
Qc2d3c4a5
|
Qd2d3a4
EXa
|
Qd2d3
:|:
Ef1
|
E.f1d4
Sg1
Ef1
|
{^}
Ed4
Qf1g3
|
Ef1d4
Sd2
Sf2
Sg2
Sd1
|
Qf1
Ed1f2g3d5
|
E.b1d2d3a4
Sd1
Eb1b5
|
E.a1b2d5
Sb1
Ed1
|
Qb1b2d3d4
Eb6
|
Qb1d2d3a4
Ea1d3e5
|
Ed2d3a4
Sc2
Sd2
Sa1
Sd2
|
Sc2
Sa2
Sd3
Sc3
{^}
Sd3
Sa2
|
Ec2d3c4a5
Sa1
Sd2
Sc2
Sa2
|
Ed3
Ea5
Ef1
|
Ef1d4
Sd2
Sf2
Sg2
Sd1
|
Sf1
Sd1
Sg2
Sf2
Sg2
Sd1
|
Sd4
Sd1
Sf1
Sg1
Ef1
|
Ed4
Qd1f2g3d5
|
{^}
E.b1d2a4
Sd1
Eb1b5
|
E.a1b2d5
Sb1
Ed1
|
E.b1b2d3b6
Sd1
Eb1
|
E.a1d5
Sb1
Ea1
|
E.d2d3d4f5
Sf2
Ed2
|
Sa5
Sa2
Sc2
Sd2
Sa1
Sc2
|
Qd2d3a4
EXa
||