{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qg1d2f4
Qf1g2d4
Ed1e3b4
Eb2
|
Q.c1d2d3a4
Ed1b4
Qf1d4
|
Eg1d2f4
Ef1
Eb4
Ed1d2
Eb2
Ef1
|
Ea4
Ec1d2
Ed3
Ed1
Qc1d2d3Xa {a4 partially deleted}
|
Qg1d2f4
Qf1g2d4
Ed1e3b4
Eb2
|
Q.c1d2a4
Ed1b4
Qf1d4
|
{^}
Ed1d2b5
Ed5
E.a4
Sd1
Qc1
|
Qd1a2b3d6
HXa/ {MS has Xa; requires low Bb and Xa used for F elsewhere}
:|:
E.d2e3d4b5
Se2
Eb1
Eb5
Ee2b3d5
Ed2
|
Qb2d3b6
Ed4
Qb1b2d3
Ee2
|
E.d2e3d4b5
Se2
Eb1
Eb5
Ee2b3d5
Eb2d3d4
|
Qd2e3d4b5
Eb5
Qd2e3d4
E
|
{^}
Q.d2e3d4b5
Ee2
Qb1
|
Qd1d2b5
Qb1
Qd2
|
Ed1e2b4
Qd2
Eg1
Ef1g3
Ed1
|
Ea4
Ec1d2
Ed3
Ed1
Qc1d2d3Xa
:|:
E.d1d2f3d6
Sf1
Eg1
Ef1a5
Eb1d2b5
Ed1
|
Q.f1b2d4b6
Sd1d6
Sb1
Ea1b2d3a5
Eb1
|
{^}
Ed1d2e3
Qd6
Ef6
Ed1d2g6
Ed5
|
Q.c1d2d3a4
Ed5
Qd1d2b5
|
Q.i1f4f6
Ef1e4f6
Qg1d2f4d6
|
Qf1d2f5
Qd4
Qb5
|
Ed1d2
Ed5
Ed1d3a4
Sc1b3
Sa1
Sc1d3
Sd1
Sb2
Sc1
|
Ed6
Ed1a2b3
{^}
Ea4
Ed6
Qd1a2b3
||