{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
M(C/) {in margin}
Ea1a6 {first sections of piece should have been notated with an anacrusis. The barlines do not reflect the true metrical stress of the piece as a result.}
Ed2Xa
Ec2Xa/
Sa2c4
Sd3
|
Ea2a6
Ed3c4a5
EXa//
Ed3c4
|
Ea1
Sc1Xa
Se1
Ef1
Se1a6
Sf1
|
Sh1
Se1
Ef1a5
EXa//
Ea5
|
Sc1
Sa1
Ee2a3c5
Ea1e6
Ea5
|
{^}
Ee2a3c5
Ea1a2c3c4
Ea6
Ea1a2c3
|
Sa2
Sc2
Sd2c5
Sa1
Sc2Xa/
Sd2
Sa2Xa
Sd2
|
Sc2a6 {MS has erroneous a5 in place of a6}
Sa2
Sd3c6
Sc2
Sa2e6
Sd2
Sc2a5
Sa1
|
Sd2c5
Sc1
Sa1Xa/
Se1
Sc1Xa
Sf1
Se1a6
Sf1
|
{^}
Sh1
Sk1
Ef1a5
EXa//
Ef1
|
Ea1
Sc1
Se1
Sf1
Sa3
Sc3
Se3
|
Sa2e6
Sc2
Se2
Sa1
Se2c5
Sa1
Sc1
Se1
|
Ea1a2c3c4c5a6
Ec4
Qa1a2c3
|
Ea1
Sa1a6
Sd2
Sa1
Sc1
Sd1
Sa1
|
{^}
Ef1e4
Sc4
Sd1
Ec1d2d3a4
EXa
|
Ea4
Ec1d2d3a4
Ea1d3e5
Ed2a3c5
|
Ec2d3c4a5
Ea2e6
Ec2d3c4a5
EXa//
|
Ea5
Sd3
Sa2
Ec2d3c4a5
EXc//
|
EXa/
EXa
Ea6
Ee5
|
{^}
Ec1
Ea4
Ea1
Ee5
|
Ed2a3c5
Ec3
Ec2d3c4a5
EXa//
|
Ec2
Ea2
Sc2d3c4Xa//
Se2
Ea1
|
Se2a3c5
Sa1
Sc1
Se2
Ea1a2c3c4
Ea6
|
Ea1a2c3
Sc2
Sd2
Sa1a6
Sc1
Sd1
Sa1
|
{^}
Sf1e4
Sh1
Sd1c4
Sf1
Ec1d2d3a4
EXa
|
Ec1d2d3
Sd1
Sc1
Sa1e5
Sd3
Sc1
Sa1
|
Sd2c5
Sc3
Sa1
Sd2
Ec2d3c4a5
EXa//
|
Ec2d3
Sd3
Sa2
Sc2d3c4a5
Se6
Sa5
Sc5
|
Se5
SXc//
SXa/
SXa
{^}
Ea2c3c4a6
Ec4
|
Ea2c3
Sc2
Sd2
Sa1e5
Sd3
Sa2
Sc2
|
Sd2c5
Sc3
Sd3
Sa2
Sc2d3
Sd2
Sa1
Sc1
|
Sa1e5
Sc1
Se1
Sa1
Sf1a5
Se1
Sc1
Sa1
|
Se2a3c5
Sa1
Sc1
Se1
Ea1a2c3c4a6
Ec4
|
{^}
Ea1a2c3
Sc2
Sd2
Ea1
Sa6
SXa
|
EXa/
Sc2
Sa2
Ed3
Sa5
Se6
|
Ec6
Sa2
Sc2
Ed2
SXa
SXa/
|
EXc// {MS has erroneous Xc}
Sa2
Sd3
Ec3
Se6
Sc6
|
{^}
Ea6
Sd3
Sa2
Ec2d3c4a5
SXa//
Sa2
|
Sd3
Sa2
Ec2d3c4a5
Ec5
Ea3b4
|
Qa2c3c4a6
Sa3
Sc3
Sd3
Sa2
|
Sc2
Sd3
Ea2a6
Ed3c4a5
EXa//
|
Sa5
Sa2
Sc2
Sd2
Sa1c4
Se4
Sc4
Sa4
|
{^}
Se5
Sd2 {MS has erroneous e2}
Sc2
Sa2
Sd3
Sc5
Sa5
Se6
|
Sc6
Sd3
Sa2
Sc2
Sd2
Sc4
Sa4
Se5
|
Sc5
Sa3
Sc3
Sd3
Sa2
Sa5
Se6
Sc6
|
Sa6
Sc3
Sd3
Sa2
{^}
Sc2a5
Sd2
Sa2e6
Sc2
|
Sd3c6
Sa2
Sc3a6
Sd3
Sa3
Sc4
Sa3
Sb4
|
Sc4a6
Sa3
Sc3
Sd3
Sa2c5
Sc2
Sd2Xa
Sa1
|
Sc2Xa/
Sd2
Sa2a6
Sc2
Ed3c4a5
EXa//
||