{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed3c4a5
EXa//
Ed3c4a5 {MS has erroneous d3a4}
Sa2
Sc2
|
Ed2d3Xa
Sa3
Sb3
Ed3a4
EXa
|
Qd2a3c5
Qa1d3e5
|
Ec1d2d3Xa
Ea4
Ed3c4a5 {should be on a strong beat; barring gets misaligned as result}
EXa//
|
Ed3c4a5
Sa2
Sc2
Sd2d3Xa
Sa2
Sd3
Sb3
|
{^}
Ea3a4
EXa
Sd2c5
Sa2
Sc2
Sd2
|
Sa1e5
Sc1
Sd1
Sf1
Ec1d2d3Xa
Ea4
Qc1d2d3
:|:
Ec1d2d3Xa
Ec1d2d3a4
Qc1d2d3Xa
|
Ea2b3a4d6
Ea2
Qa2b3d6
|
Sc2 {this and next note should form anacrusis to new bar; following barlines do reflect metrical stress of the piece}
Sd2
E.a1a2c3a6
Sd2
Ec2a5
|
{^}
Ea2d6
Ed3c6
Sd2d6
Sa1
Sc1a4
Sd1
|
Ea1a5
Ed2d3Xa
Ea4
Ed2d3
|
Sd2
Sa1
Sc1d2d3a4
Se5
Sa4
Sc4
Se4
Sa3
|
Sb3
Sd3
Sa2b3d6
Sc6
Sd6
Sa5
Sc5
Sa2
|
{^}
Sc2
Sd2
Sa1a2c3c4
Sa4
Se5
Sc5
Sa5
Sd2
|
Sc2
Sa2
Sd3c4a5
Sd6
Sc6
Sa6
EXa
|
Ec2d3Xa//
Ed2d3a4
EXa
Ed2d3
||