{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed2
|
E.d2b3d6
Sa1
Ed2
|
E.d2b3d6
Sa1
Ec1a4
|
Ed1d2f3d6
Ed2
Ed1
|
Ed1d2f3f4
Ed2
Ed1
|
E.d1d2f3d6
Sf1
Eh1
|
Qh1f4
Ef1f5
|
Qd1d2f3d6
Ec1d2d3a4
|
Ed1c4
Ef1e4
SXa
Sd1
|
{^}
Sc1
Sa1
Ec1a4
Ea1a5
|
Sd2
Sa1
Ed2
Ea4
|
EXa
Ed2d3
:|:
Sa1
Sc1
|
Ed1c4
Ec2
Sf1
Sd1
|
Ec1a4
EXa
Ed1
|
Ea1d5
Ed3
Sc1
Sa1
|
Ed2c5
Eb3
Sa1
Sd2
|
{^}
Eb2a5
Ea3
Sd2
Sb2
|
Ea2b3d6
EXa// {low Bb}
Ed3
|
Ed3e4f5
EXa
Sa2d6
Sc2
|
Sd2
Sa1
Ec2d3a5
Sa2
Sc2
|
Ed2d3
EXa
Sa1d5
Sc1
|
Sd1
Sf1
Ec1d2d3Xa
Sa1
Sc1
|
{^}
Ed1a2b3
Ed6
Ea5
|
Q.d1a2b3d6
||