{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
E.a1a2a6
Sc1
Ed1
Ef1
|
Eh1
Ef2
Ee2a3
Ef1
|
E.d1f2
Sa2
Eb2
Ea2
|
Eb2b3c4
Sd1
Sc5
Ec1d3a4
Ea1d5
|
Ee2a3c5
SXa/
Sa1
Ec1
Ed1a2
|
Ea1
Ec1d3
Ed1d2f4
Sd6
Sf1
| {EE crossed out with lattice (letters illegible)}
{^}
Eh1
Ei1a5
Eh1d6
Ed2
|
Ef1g3a5
Ed1a2a6
Ec1a2a3c5
EXa/
|
Ea6
Ea1a2c3
Ec4
Ed3
|
Ha1a2c3a6
:|:
Q.h1
Ea6
|
Ed6
Ea6
Ef1c2c6
Ee2
|
Ed1a6
Qf1
Ed2a3c5
|
Ea1d5
Sf1d5
Sd1
{^}
Ec1a2c5
Ed1a2d6
|
Sa5
Sb2
Sc5
Sd2
Sd5
Sa1
Sa4
Sc1
|
Ed6
Ed1d2f3
E.f4
Tc1c2a5
Ta1
|
Ee2a3c5
EXa/
Qe4
|
Ea2a3Xa/
Ec1
Qh1
|
Ec1Xb
Ea3
Ed1a2a6
Sc1
Sa1
|
{^}
Ef1c2c6
Ec1a2c5
Ed1f2d6
Eh1d2
|
Ef1g3a5
Ed1a2a6
Ec1a2c5
EXa/
|
Ea6
Ea1a2c3
Ec4
Ed3
|
Ha1a2c3a6
||