{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qa1a2c4a6
Ea2f3
Ec2
|
E.e2a3Xa/ {stroke added later? (in pencil?)}
Sa1
Qc1
|
E.a1a2c4a6
Sd2
Sc2a3c6
Sa2
Ec2
|
Ea2a3c5
QXa/
Se1
Sf1
|
Eh1
Ea2e6
Ec2a5
Ea2e6
|
Ef1c2c6
Ee1a2a6
Qc1a2c5
|
Ea1a2e6
Se1
Sa5
Ec1a2a3c5
EXa/
|
{^}
Qa1a2c3a6
Qc4
:|:
E.e2a3Xa/
Sa1
Ec1
Ee1a2a6
|
Ef1c2c6
Ec1e2c5
Qe1f2a6
|
Ea2e6
Ea1
Ec1c2f3c6
Se3
Sa1
|
Ee2a3c5
SXa/
Sc2
Ea2
Ed3
|
Ea2c3a6
Ec4
Ec1a2b4
Ec5
|
Se1a2a6
Sf1
Eh1
Ee4
Eg1
|
{^}
Eh1a2g4
Eh5
Ef1e4
Eg5 {MS has erroneous f5}
|
Ea1a2e6
Ea6
Ea2a3Xb {MS has erroneous Xb/}
Ec1
|
Ed3e5 {MS has erroneous d2 for d3}
Ea1
Ef1
Eb4
|
Ee1a2c4
Sa1
Sa6
Ec1a2a3c5
EXa/
|
Qf1c2e4c6
Eh1a2a3Xa/
Ef2
|
Ee2a3Xa/
Ea2
Ec1
Ee1
|
Ef1c2
Sa5
Se2
{^}
Ee1f2
Ea6
|
Ec1a2a3Xb
QXa/
Se1
Sf1
|
Eh1
Ea2e6
Ec2a5
Ea2e6
|
Ef1c2c6
Ee1a2a6
Qc1a2c5
|
Ea1a2e6
Se1
Sa5
Ec1a2a3c5
EXa/
|
Ea6
Ea1a2c3
Ec4
Ed3
|
Ha1a2c3a6
||