{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ea1
|
Se1a2a6
Sf1
Eh1
Eh1
Ek1a5
|
E.h1a2a6
Sf1
Se1
Sf1
Eh1
|
Ef1c2c6
Se1a2e6
Sc1
Sa1c2a5
Sc1
Ee1a2a6
|
Ec1a2c5
Eb4
Ec5
Eh1
|
E.e1a2c4a6
Sc1
Sa1
Sd2
Ec2d3a5
|
E.f1c2c6
Se1
Sc1
Sf2
Ee2a3c5
|
{^}
Sa1a2e6
Sc1
Ee1a2a6
Sc1a2a3c5
Sa1
Sc1
Sd3
|
Ea1a2c3a6
Ec4
Qa6
:|:
Ec1a2a3c5
Ee2
Ea2
Eh1
|
Ee1a2a6
Ea1
Ec2d3a5
Ef1c2c6
|
Ec1c5
Ee2
Sa1a2e6 {e5 deleted}
Sc1
Ee1a2a6
|
Q.c1a2a3c5
Sh1
Sf1
|
{^}
Ee1a2a6
Sa1
Sd2
Ec2d3a5
Sf1c2c6 {MS has erroneous c5 for c6}
Se1
|
Ec1c5
Se2
Sc2
Ea2e6
Se1a6
Sc1
|
Sa1a5
Sc1
Se1a6
Sa1
S.c1a2a3c5
Ta1
Sc1
Sd3
|
Ea1a2c3a6
Ec4
Qa6
||