{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Sa2
Sc2
|
Ed2
Ed3
Ed2
Ea1e5
|
Ec1d2d3a4
EXa
Ec1d2d3
Sc1
Sd1
|
Ef1
Ea4
Ed1c4
Ec2
|
Ec1d2d3a4
QXa
Sa2
Sc2
|
Sd2
Sc2
Ed2a4
Sa1a5
Sc1
Sd1
Sc1
|
Ec1d2d3a4
EXa
Ec1d2d3
Sc1
Sd1
|
{^}
Sf1
Sa4
Sd1c4
Sc1
Sa1a5
Sc1
Sd1
Sa1
|
Ec1d2d3a4
EXa
Ed2d3
Ec1
|
Ec1d2d3a4
Sd1
Sc1
Sa1
Sd2
Ea1a5
|
Ed2c5
Ec3
Qc2e3e4c6
|
Sa2a3c5
Sd3
Sa2
Sc2
Sd2
Sa1
Ec2a5
|
Ea2b3d6
Ea4
Ea2b3
Ec6
|
{^}
Ea1a6
Ea4
Ee5
Ec5
|
Ea1c2d3a5
EXa//
Ea1c2d3
Sc1
Sd1
|
Ef1a5
Sd1
Sc1
Sa1
Sd2
Ea1c2a5
|
Ed2d3a4
EXa
Ed2d3
Ec1
|
Sc1d2d3a4
Ta1
Tc1
Td1
Tc1
Ta1
Td2
Ta1a5
Td2
Tc2
Td2
Tc2
Td2
Ta1
Tc2
|
{^}
Td2c5
Tc2
Ta2
Td3
Ta2
Tc2
Td2
Ta2
Sc2c6
Sd3
Sa2
Sc2
|
Ta2c5
Td3
Tb3
Ta3
Tb3
Td3
Ta2
Tc2
Td2
Ta2
Tc2
Td2
Tc2a5
Td3
Ta2
Tc2
|
Ea2b3d6
Ea4
Sd6
Sa2
Sc2c6
Sd2
|
{^}
Ea1a6
Ea4
Ee5
Ec5
|
Ea1c2d3a5
EXa//
Sa1c2d3
Ta2
Tc2
Td2
Ta1
Tc1
Td1
|
Sf1
Sa5
Sd1
Sc1
Ta1
Tc1
Td1
Tc1
Ta1
Td2
Ta1
Tc1
|
Ed2d3a4
EXa
Qd2d3
||