{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Q.a1a2c3a6
Q.c1a2a3c5
|
Ee1a2a6
Ec1
Ea1
Qc1a2a3c5
Ea2
|
Ea2c3a6
Ea1
Ec1
E.e2a3Xa
Tc2
Te2
Ea2
|
Eh1e2a3Xa
Eg4
Ea6
Q.f1c2d3c4a5
|
E.e1a2a6
Tc1
Te1
Ea1e5
Sf1a2a3Xa
Sf1
Se1
Sf1
Eh2
|
Q.a1a2c3a6
:|:
{^}
Ea1a2c3a6
Ee2a3c5
Ea2
Ea1a2e6
Ea6
Ec1a2c5
|
E.e1a2a6
Tc1
Te1
Ea1a5
E.f1c2e4c6 {MS has erroneous e3 for e4}
Sh1
Ee1f2a6
|
M(C) {was C/ but stroke deleted}
Hc1e2f3c5
Hf1c2d3c4a5 {MS has erroneous d2 for c2}
|
M(3)
Qh1f2g4a6
Ek1f2h4f6
Qf1c2e4c6
Eh1e2e4Xa
|
M(C)
He1f2f3a6
|
M(3)
E.f1c2e4c6
Te1
Tf1
{^}
Ec1e2c5
E.e1a2a6
Tc1
Te1
Ea1e5
|
M(C)
Hh1e2a3Xa
|
Yf1a5
Ye1
Yf1
Ye1
Yf1
Ye1
Yc1
Ye1
Ec1c5
Qa1a2c3
|| {M = reversed C/ 3}
Ea2c3a6
|
Qa2c3c4a6
Ea2c3a6
Qa2c3a6
Eh1
|
E.h1e2a3Xa
Sf1
Eh1
|
Qa2c3a6
Ea1c2c3e5
|
{^}
M(C)
He2g3g4e6
Hc2c3d4e5e6
| {M = reversed C/ 3}
Ek1
|
E.k1f2h4f6
Sh1
Ek1
|
Qc1e2f3c5
Eh1
|
E.h1f2g4a6
Sf1
Eh1
E.a1c2d3a5
Sc1
Ee1a2a6
|
Qc1a2a3c5
Ea1e5
Ee1e6
Ec1c2a5
Ec5
|
Ha1a2c3c4c5a6
||