{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ec4
|
Sd3c4a5
Sa2
Eb2
Sa2b3c5
Sc2
Ed2
|
Ea1d5 {b2 (?) crossed through and something illeg. deleted on line 3}
EXa/
Sa1
Sb1
Sd1
Sb1
|
Ea1d5
Ed2f3f4
Eb2c4 {also c3?}
Sa2d4
Sd3
|
Ec3a6
Ec4
Ei1
Sh1
Sf1
|
Ee1a6
Ef2
Eb2Xa/ {stroke beneath letter}
Sa2Xa/ {stroke very faint; added later?}
Sd3
|
{^}
Sd1a6
Sb2
Sa2
Sd3
Sb3
Sd4
Sc4
Sa4
|
Ea1f2Xa/
Sd2Xa
Sb2
Sa2a6
Sd3
Sc3c4
Sd2
|
Ec2d3c4a5 {c2 editorially supplied; MS has E.}
Q.Xa//
:|:
E.c3c4
Sd3
Sa2
Sb3
Sb2
Sc4
|
Sd3d4
Sa2
Sb2
Sc4
Eb1a4
Ea1d5
|
{^}
Sd2f4
Sg3
Ef3d6
Ef2d5
EXa/
|
Sa1
Sd1
Sb1
Sa1
Eb1a4
EXa
|
Sf1
Sb2
Sa2
Sd3
Ec3a6
Ec4
|
Sh1
Sf1
Sh1
Se1
Ei1a5
EXa//
|
Sb3c4
Sd3
Sa2
Sb3
Sd3d4
Sa2
Sb2
Sc4
|
{^}
Sa2a4
Sb2
Sd2Xa
Sb2
Sa2c4
Sd3
Sc3a6
Sd2
|
Ec2d3c4a5 {c2 editorially supplied}
Q.Xa// {strokes beneath letter}
||