{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qh1a2a6
Eh1
Eh1
|
E.e1a2a6
Sf1
Eh1
Eh1
|
E.f1a5
Sh1
E.e1a2a6
Sf1
|
Q.c1a2a3b4c5
Ee1a2c4a6
|
Ec1a2c5
Ea1e6
Ea5
Ee2a3c5
|
Ea1a2c3a6
Qc4
:|: {MS has |}
Ea1
| {MS has :|:}
Ee2a3c5
Ea2
Ee2
Ea1e5
|
Ec1a2b4
Sa1
Sc1
{^}
Qe1a2c4
|
Ea1e6
Sc1
Se1
Ec1
Ea1
|
Qe2a3c5
Ec2
Ea2
|
Ec2c6
Ef3
Ef3c6
Ee3
|
Ea2a3b4
Qc5
:|:
Eh1
| 
Ee1a2a6
Ea1
Ea1
Sc1
Se1
|
Ef1c2
Qa5
Ef1
|
Ee1a2a6
Sc1
Se1
Ef1a5
Ee1
|
{^}
Ec1a2
Qc5
Eh1
|
Ee1a2a6
Ea1
Ea1
Sc1
Sa1
|
Ee2a3c5
Ea2
Ea2
Ee6
|
Ec2a5
Ea1e5
Ee1a2c5
Ec1
|
Ea1a2c3a6
Qc4
||