{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qa1c2d3
Qd2d3d4
Qb1d2d3a4
|
Q.a1c2d3
Eb3
Qb1d2d4
|
Qd1b2c4
Ed5
Ed1
Qb1d2d3a4
|
Qa1c2d3a5
Hc4
|
Qa1b2d3
Qf1d2d3d4
Qd1c2c4
|
Q.b1d2d3a4
Eb1
Qa1c2d3e5
|
Qd2d3a4
Qd2c4a5
Ec2
Ed1
|
Qc1d2d3a4
Ha4
|
{^}
Ea1c2d3
Sa2
Sc2
Ed2d4
Sa1
Sb1
Sd1a4
Sb1
Sa1
Sd2
|
Sa1c2d3
Sa2
Sc2
Sd2
Ea1c2
Eb3
Qb1d2d4
|
Sd1c4
Sb1
Sa1
Sb1
Ed1
Ed5
Sb1a4
Sa1
Sb1
Sd1
|
Ef1c2a5
Sa3
Sc3
{^}
Sd3
Sa2
Sc2
Sd2
Ea1c2
Ed3
|
Ea1b2d3
Sb1
Sd1
Sf1
Sd2
Sd4
Sf1
Sd1
Sc2
Sc4
Sd1
|
Eb1d3a4
Sa1
Sb1
Sd1
Sb1
Sa1
Sb1
Sa1e5
Sd3
Sa2
Sc2
|
Sd2a4
Sa1
Sb1
Sd1
{^}
Sf1a5
Sd3
Sd3
Sa2
Sc2
Sd2
Sf1
Sc2
| {crossed out with a lattice: Sc1d2a4 Sa1 Sd2 Sc2 Sa2 Sd3 Sb3 Sa3 Sa4 |}
Ec1d2a4
Sa1
Sd2
Sc2
Sa2
Sd3
Sb3
Ea3
Ea4
:|:
Eb2d3
Ed2
Qa1
Qd2d3d4
|
Q.b2d3
Eb3
Qd2d3d4
|
{^}
Qa1b2c4
Qb1b2a4
Qb1a2
|
Qa1b2d5
Hc4
|
Ea1b2d5
Eb1
Qd1
Qb1d3a4
|
Qa1b2c4
Ed5
Sd2
Sa1
Ed2d3a4
Eb2
|
Ea2d4
Ed3
Qa1a2d3c4
Ec3a6
Ed2
|
Qa1c2d3a5
Qc4
Qa5
:|:
Sb2d3
Sa2
Sb2
Sd2
{^}
Ea1
Sd2
Sb2
Ed2
Ed4
|
Sb2d3
Sa2
Sb2
Sd2
Eb2
Eb3
Qd2d3d4
|
Sa1c4
Sb1
Sd1
Sa1
Eb1a4
Sa2
Sb2
Sd2
Sa1
Eb1
|
Ea1b2d5
Sd3
Sa2
Sb2
Sd2
Sa1
Sb1
Qa1
|
Ea1d5
Eb1
{^}
Ed1
Sb1
Sa1
Eb1a4
Sd1
Sb1
|
Ea1
Ec4
Ed5
Ea1
Ed2a4
Eb2
|
Ea2d4
Ed3
Ea1a6
Sd2
Sb2
Sa2
Sd3
Ec3
|
Ed3c4a5
Sd2
Sc2
Sa2
Sc2
Sd2
Sa2
Ec2
Ed3
|
Q.a1b2d3
Eb3
Qb1d2d4
|
{^}
Q.d1a2c4
Eb1
Qa1b2d3
|
Qf1g2d4
Qd1g2f4d5
Qf2
|
Qb1b2d3d4
Ea1
Ed2
Qb2
|
Qb1b2d3d4
Qa1b2d5
Qd2d3a4
|
Q.a1c2d3
Eb3
Ed2d4
Ec4
|
Qb1d2d3a4
Qa1d2d3a5
Qc2d3
|
Ea4
Ec1d2d3
Ed3
Ed1
Qc1d2d3a4
|
{^}
Eb2d3
Ed2
Ea1
Eb3
Ed2d4
Eb1
|
Ed1c4
Eb2
Ed2
Eb1
Qa1b2d3
|
Ef1g2
Ed4
Ed5
Ef1g2
Ed1f2
Ee3
|
Eb1b2d3d4
Se2
Sd2
Sb2
Se3
Sd3
Sb3
Qd4
|
Eb1d4
Sd1
Sb1
Ea1
Ed5
{^}
Ed2a4
Sc2
Sa2
|
Sd3
Sa2
Sc2
Sd2
Ea1
Eb3
Ed2d4
Ec4
|
Eb1d2a4
Ed1
Ef1a5
Sd1
Sb1
Sa1
Sd2
Ec2d3
|
Qd1
Qc1d2d3a4
QXa
||