{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
E.a2a3c5
Sc2
Ed2
Ea2
|
Ed2a3c5
Ea1
Ec2a3
Eb5
|
E.a2a3c5
Sc2
Ed2
Ec2a5
|
Ed2b3d6
Ea1
Qc1c2e3c6
:|:
Ea2a3c5
SXa
Sc2
Ed2
Ea2
|
Ed2a3c5
Ea1
Ec2a3
Eb5
|
Ea2a3c5
SXa
Sc2
Ed2
Ec2a5
|
Sa2d6
Sc2
Sd2
Sa1
{^}
Qc1c2e3c6
:|:
Ec2a3
Ef1
Ea1c2d3
Ec1
|
Ed1a2c4
Sc1
Sa1
Ed2f3f4
Ea1c2
|
Ec1d2a4
Sa1
Sc1
Ea1c2c4
Ed2f3
|
Ec2a3c6
Ec2
Ea2a3c5
Sc1
Sd1
|
Ef1a3
Sd1
Sc1
Sa1d3
Sd2
Sa1
Sc1
|
Ed1a2c4
Sc1
Sa1
Sd2d6
Sc2
Sd2
Sa1
|
Ec1d2a4
Sa1
Sc1
{^}
Sd1a6
Sc1
Sa1
Sd2
|
Sc2a3c6
Sa2
Ec2
Qa2a3c5
||