{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ea1
|
E.a1c2d3
Sc1
Ea1
|
Ec2
Ed3
Ef1
|
E.c4
Sf1
Ee1
|
Ef1e5
Ea5
Se1
Sf1
|
Eh1e6
Ea6
Sf1
Sh1
|
Ek1a5
EXa//
Sh1
Sk1
|
El1a3
EXa/ {faint stroke beneath the letter}
Sh1h4a6
Sg4
|
Ef1f2h3a5
EXa//
:|:
{^}
Ec1
|
E.c1d2a4
Sd1
Ec1
|
E.a1d3a5
Sc1
Ea1
|
Ed2a3c5
Ec6
Ec2
|
E.a2e6
Sc2
Ea2
|
E.c2d3a5
Sa2
Sc2
Se2
|
E.a1a2b3a6
Se2
Sa1
Sc1
|
Sd1
Sf1
Ec1f2c5
Ee2
|
Ea1a2c3c4
Qa6
:|:
{^}
Ea1
Sc4
Sd2
Sc2
Sa2
|
Ec2
Ed3
Ea3
|
Ec1
Sa3
Sa1
Sd2
Sc2
|
Ed2
Ef3 {MS has erroneous f2}
Ea3 {MS has erroneous a2}
|
Ea1
Sc3
Sd2
Ec2d3
|
Ed2
Sa3
Sc2
Ea2c3
|
Ec2d3
Ea2d3c4
Ec3
|
{^}
Ed3c4a5
QXa//
||