{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed3a4Xa
Sa2
Sc2
Ed2d3a4
Sc2
Sd2
|
Ea1a5
Sd2
Sa1
Qc1d2d3Xa
|
Sc1a4
Sd1
Ef1
Ef1e5
Ec1a4
|
Ec1d2a5
Ea1c2
Qd2d3a4
:|:
Ef1
Ef1a4
Ef1e5
Ea5
|
Sf1a4
Sc4
Sa3
Sb3
Ef1d3
Ea5
|
{^}
Sf1Xa
Sa6
Sc6
Sd6
Ef1a5
Ec6
|
E.d2b3d6
Sc6
Sa1a6
Sc1
Sd1
Sf1
|
Ec1d2d3Xa
Sa1a6
Sd2
E.c2a3c6
Sa2
|
Q.a2a3c5
:|:
Sc1
Sd1
|
Ef1a4
Ef1
Ef1Xa
Eh1
|
Ef1h2a4
SXa
Sd1
Sc1
Sd1
Ef1
|
{^}
Ed1a2a6
Ec1c6
Sa1d6
Sc1
Sd1
Sf1
|
Ec1a4
EXa
Ea4
Sc1
Sd1
|
Ef1Xa
Ef1
Ef1a4
Eh1
|
Ef1h2
SXa
Sd1
Sc1a4
Sd1
Ef1
|
Ed1a2a6
Ec1c6
Ed1d6 {MS has erroneous c1 for d1}
Ea1a5
|
Ed2d3a4
QXa
:|:
{^}
Sa2a3c5
Sc2
Sd2
Sa1
E.c1e4
Sc2
|
Ed2a3c5
Sa1
Sd2
E.c2e3e4 {c2 supplied editorially}
Sc4
|
Sd2a4
Sa1
Sc1
Sd1
Ef1e5
Ef1a4
|
Ef1d2a5
Sc2
Sd1
Ec1d2d3a4
SXa
Sd1
|
Sc1a4
Sa1
Sd2
Sc1
Sa1a5
Sd2
Sc2
Sa1
|
{^}
Sd2a3c5
Sc2
Sd2
Sa1
E.c1a4
Sc3
|
Sa3a4Xa
Sc3
Sd3
Sa3
Sc3a6
Sd3
Sa2
Sc3
|
Sd2
Sc1
S.c2a3c6
Ta2
Qa2a3c5
:|:
M(3)
Qa2a3c5
Ea2
Qc3c4a6
Ec3
|
Qc2a5
Ec2
Qe3c6
Ea3
|
{^}
Qa2a3c5
Ea2
Qe2
Ea2
|
Q.e2a3Xa/
Q.c1
|
Ec1c5
Qe2
Ea1e5
Qc2
|
Ee2a3c5
Qa2
Ec2c6
Qa3
|
Qc3a6
Ee3
Qa2e6
Ec2
|
Ee2c6
Qc2
Ea2a3c5
QXa/
||