{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed2d3a4
Sa4
Sc4
Ea3a4Xa
Sc4
Sa4
|
Ed2d3c6
Sc2
Sd2
Ea1c2d3c4a5
Sc1
Sd1
|
Ef1Xa
Sd2
Sa1
Ec1a4
S.a1a5
Td2
|
Ed2a4
Q.Xa
:|:
Ec1d2d3a4
Sa1
Sd2
E.c2d3c4a5
Sd2
|
Ea1c2d3c4a5
Sd2
Sc2
{^}
Ea2c3c4a6
Sc2
Sd2
|
Ea1c2d3a5
Sd3
Sa2
Ec2d3a5
S.a2a6
Td3
|
Hd3c4a5
|
Ec1d2d3a4
Sa1
Sd2
Ed1a2b3d6
Sc1
Sa1
|
Ef1d2a4
Sd1
Sf1
Eh1d2f4d6
Sc1
Sd1
|
Ef1d2a4
Sd2
Sa1
Ec1d2a4
{^}
S.a1d2a5
Yd2
Ya1
|
Ed2
Ea4
QXa
||