{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Se2
Sa1
|
E.c1a2a3Xa/
Se1
Ec1
Qa2
Ee2
|
E.c2a3c6
Se2
Ec2
Qa3
Se2
Sa1
|
E.c1a2a3Xa/
Se1
Ec1
Qa2
Ec2
|
Ee2a3c5
Qa2
Q
Se2
Sa1
|
Sc1Xa/ {MS has erroneous Xa for Xa/}
Sa1
Sc1
Se1
{^}
Ec1
{superfluous barline omitted here}
Sa2
Se3
Sa2
Sc2
Ee2
|
Sc2c6
Sa2
Sc2
Se2
Ec2
Qa3
Se2
Sa1
|
Sc1Xa/
Sa1
Sc1
Se1
Sc1
Sd3
Sa2
Sc3
Sc4
Sd3
Sa2
Sc2
|
Ee2a3c5
Qa2
:|:
{^}
Sa1
Sc1
|
E.e1c2e5
Sf1
Ee1
Qc2
Ee2
|
Qf2c3e5
Ee2
Qc2
Ea2
|
Qc3c4a6
Ea3
Qc4
Ea3
|
Sc3a6
E.c4
:|:
Sc4
Sa3
|
E.c3a6
Sa3
Ec3
Qc4
Ec3
|
E.d3c4a5
Sc3
Ed3
{^}
Qa3
Sc3
Sd3
|
E.a2c3a6
Sc2
Ea2
Qc4
Ea3
|
Sc3a6
Qc4
S
:|: