{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
S.a4a5Xa
Tc4
S.a3
Tb3
Ed3a4Xa
Sa2
Sc2
|
Ed2d3a4
Ea1c2d3
E.c1d2d3a4
Sc1
|
Ea1c2d3a5
Ed2a3c5
Ec2a3c6
S.a2a4d6
Tc4
|
S.e3c6
Ta2
Ec2
Ea2a3c5
S.a3a4Xa
Tb3
|
Ed3a4c6
Ea2b3a4d6
{^}
Ed3a4Xa
Sb3
Sa3
|
Ed2d3c4a5
Ec2Xa//
Qd2d3a4Xa
:|: {"fermata" here; following material added later?}
Ta4
Ta5
TXa
Tc4
Ta3
Tc4
Ta3
Tb3
Td3
Ta4
TXa
Td3
Ta2
Td3
Ta2
Tc2
|
Td2
Ta3
Ta4
Td2
Ta1
Tc2
Td3
Ta1
{^}
Sc1d2
Sa4
SXa
Sc1
|
Ta1a5
Td2
Ta1
Tc2
Td2c5
Tc2
Td2
Ta2
Tc2c6
Ta2
Tc2
Te3
Ta2d6
Tc2
Td2
Ta2
|
Tc2c6
Tf3
Te3
Tc3
Te3
Tf3
Tc3
Te3
Ea2a3c5
Sa3a4Xa
Sb3
|
Td3c6
Ta3
Tb3
Td3
{^}
Ta2d6
Tb3
Td3
Ta2
Td3
Ta4
TXa
Td3
Tb3
Td3
Tb3
Ta3
|
Sc4a5
Sa4
Ec2d3c4Xa//
Qd2d3a4Xa
:|:
M(3)
Ed2a3c5
|
Qa2a3c5
Ec2c6
Ee3c6
Ea3
Ec1Xa
|
Ec1Xa
Qa1c2d3a5
Qd2d3a4Xa
Ed2a3Xa/
|
Ea2
Ec5
Ec2c6
Ee3
Ea3
Ec1Xa
|
{^}
Sa1a6
Sd2
E.c2a3c6
Ta2
Tc2
|
Qa2a3c5
Sd2c5
Sc2
Ea2
Ec5
Sc2c6
Sa2
|
Ee3c6
Ea3
Sd3Xa
Sb3
Ea3a4Xa
E.c2d3c4a5
Ta2
Tc2
|
Qd2d3a4Xa
Sc5
Sc2
Sd2
Sa3
Sc5
Sd2
Sc2
Sa2
|
Ee3c6
Sa3
Sa6
Ec1Xa
Sa1a6
Sd2
E.c2a3c6
Ta2
Tc2
Q.a2a3c5
||