{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
S.c2d3c4a5
Td2
S.a1
Tc1
Ea1
Ed3
|
E.a1c2d3a5
Sd2
Sc2d3Xa// {MS has erroneous Xa for Xa//}
Sa2
Ed3
|
S.c1d2d3a4
Yd1
Yc1
S.a1e5
Yc1
Ya1
Ed2a3c5
Sa1
Sd2
|
S.c2d3c4a5
Td2
S.c2
Ta2
Ed3
Ec2d3a5
|
Ea2c3a6
Sc2d3a5
Sd2
Ea1a2c4
Ec1a2c5
|
{^}
S.e1a2a6
Tf1
S.e1c5
Tc1
S.a1e5
Tc2
S.d2e4
Ta1
|
S.c1a4
Ta1e5
S.d2c5
Tc2a5
E.a2d3a6
Td3
Ta2
|
Ed3
Ea5
QXa// {one line very faint}
:|:
S.a2c3c4c5a6
Td2
S.c2d3c4a5
Ta1
S.e2a3c5
Ta1
Ec1
|
Ha1a2c3c4c5a6
|
{^}
S.c3c4c5a6
Ta2
S.d3c4a5
Tc2
S.a2a3c5
Tc2
Ed2
|
Qc2e3e4e5c6
Q
|
Ea2b3d6
Sa2
Sc2
Ed2a3c5
Sa2
Se5
|
Ec1d2d3a4
SXa
Sd1
Ef1
Sd3
Sa2
|
Ec2a5
Sd2
Sc5
Ea1d3e5
Sd2a4
Sc2
|
{^}
E.a2d3a6
Td3
Ta2
Ed3
Ea5
|
HXa//
||