{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ea1
|
E.a1a5 {corrected from S. with stroke}
Sd2
Sb2
Sa2
Ed3
|
Ea2d3c4
Sc3
Sa4
Ed3d5
Sc5
Sa5
|
Ea2d6
Sb6
Sa6
Sd3b6
Sa2
Eb2a6
|
Sd2a4Xa {a4 is correction written over alignment line; a3 deleted}
Sa1
Eb1
E.a1b2c4Xa/
Sd1
|
E.d1Xa/
Sb1
Ea1
Ef1
|
{^}
E.f1Xa
Sd1
b1
a1
d2
b2
|
Ea2a4d6
Eb2c4a6
b2b3a4d6
a2
|
b2a5
Xa// {MS has erroneous Xa/}
d3
i1
|
E.i1a5
Si1
Eh1a6
Ef1
|
e1f3a6
f1g3
f1f3a6
e1
|
Ef1f2h3a5
EXa//
Qf1f2h3
:|:
{^}
Ea2c3
Ec4
d3d5
a5
|
a2c4e6
a6
b2d3
Xa//
|
b2c4Xa/ {stroke very faint}
d1
a2a4Xa
b1d3
|
a1a2c3a6
c4
a1a2
a3
|
a1a2c3
Sa3
Sc4
Ea1b2d3
Ea5
|
Ea1d5
Sf1a2
Sa4
Ed1c4
Ea6
|
{^}
Ea2a4d6
Sh1
Sa5
Ec1f2c5
Ee2
|
a1a2c3a6
c4
Qa1a2c3
||
Eb2
Ea1
d1
b2
|
d1a2
Sd3
Sb3
Eb1d3
Ea5
|
d5
d3
a1
a5
|
a1d3d5
Sc5
Sa5
Ed2a3c5
Ea1c3
|
{^}
a5
d3
b2
d4
|
Ea2d4d6
Sb6
Sa6
Ed3c4b6
Ea4
|
c3c4a6
a1b2
d2f3
b2d3
|
a2c3c4a6
c4
E.a1a2c3
Sc1
|
Ee1a2c4
Ea1
Ef1e5
Sa5
Sd1
|
Ec1a4
Ed2
Ed1c5
Sd6
Sb1
|
{^}
Ed5
Sa1
Sc5
Ea5
Sb2
Sd6
|
Ed2d3a4b6
SXa
Sb2
E.a2a4d6
Sb6
|
Eb2b3c4a6
Ed1
a2a4Xa
b1d3
|
a1b2c4Xa/
d3
b2d3
Xa
|
a2d3c4a6
a4
E.a2b3a6
Td3
Ta2
|
Ed3
Ea5
QXa//
||