{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
E.a1a2b3c4
Sd2
a1
c1
Ed1
|
f1a3a4
d1a2c4
c1a2b4
a1a2c4
|
E.d2a3c5
Sc2
a2
c2
Ed2 {E editorially supplied}
|
Se4 {S editorially supplied}
Sa2 {S editorially supplied}
Ec2e3
a3c5
Sa2
Sc2
|
Ed2
Ea1e5
c1a4
d1a2d6
|
Ea1d5
Sc1a5
Sa1
{^}
Ee2a3c5
Sa1
Sc1
|
Ed1a2a6
Sf1
Sc6
Eh1d6
Sf1a5
Sd1
|
Sc1a2c5
Sa1
Ec1
Qa1a2c3c4c5a6
:|:
E.h1d2f4d6
Sf1
Sd1
Sf1
Eh1
|
E.f1a3a4
Sd1
c1
d1
Ef1
|
Ed1b2c4
Ee4
a2b3
a1c2d3
|
{^}
Qd2d3a4
QXd
|
E.f1a3a4
Sd1
c1
d1
Ef1 {MS has erroneous Q}
|
E.d1a2c4
Sc1
a1
c1
Ed1 {MS has erroneous Q}
|
Ec1d2f3
Ea1a2c4
Se4
Sa2
Ec2e3
|
Ea2a3c5
EXa
Ea2a3
:|:
Ed2
|
Ea3c5
Ea2
Ea2b3d6
Ea1
|
{^}
Ed3a5
Ec2
c2d3c6
c1
|
Ef3c5
Ed2
d2f3d6
d1
|
b2b3d5
a1
b2d3a5
f1
|
S.a4
Td1
Sc1
Sa1
S.d2
Td5
Sc5
Sa5
|
S.d6
Tb2
Sa2
Sd3
Sa2b3
Sc6
Ea6
|
{^}
Ea2a3Xa {MS has erroneous Xb for Xa}
Ea1a2b3a6
f3c5
e2
|
a1a2c3c4c5a6
c4
Qa1a2c3c4
||