{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Q.a1a2b3a6
Ec1
Qa1
Ed2
b2
|
Qa2b3c4a6
c1
d1a2c4
c1
|
Ea1b3d5
c1
d1
a1
f1a5
d1
c1
a1
|
Ea2a3c5
a1
c1
d1
{^}
Ec1
a1
c1
e2
|
Q.a1a2b3a6
Ec1
Qa1
Ea6
c6
|
Qd6
Ea2
c2
Qd2
d6
|
Qb2d3c4a5
d2c5
a1b3d5
d3
|
Ee2a3c5
a1
e2
c2
a2
a1
c1
e2
{^}
Ea1a2b3c4a6
c1
a1
d2
a1
c1
d1
a1
|
Ec1d2d3a4
d1
c1
a1
d2a3c5
a1
c1
d2
|
Ea1b3d5
c1
d1
a1
f1a5
d1
c1
a1
|
Q.e2a3c5
Ea5
{^}
Qa2b3a4d6
d2 {should be d1}
|
Qc1d3a5
a1b3
a1a3d5
c4
|
Ee2a3c5
a1
c1
d1
c1
a1
c1
e2
|
Q.a1a2c3c4a6
Ec2
a2
d3
c3
a3
|
Qa1a2c3c4a6
H.c4
:|:
{>}
{^}
Qd1a2b3d6
Ea1
c1
Qd1
c1
|
Qa1a2b3d6
d2
Hd1d2c5
|
Ef1b2a5
d1
c1
a1
c1
d1
a1
c1
|
Qd1a2b3d6
Ec1
a1
Qd2
Ec5
a5
{^}
Ed6
c6
Qa1a2b3a6
a1a2a3c5
e2
|
Qa1a2c3c4a6
b2d3c4a5
a2
e6
|
Qa5
Ed3
a2
Qb2
Ea5
c5
|
Qd5
Eb2
d2
Qa1
Ed5
a4
|
Qc4
Ea1
c1
{^}
Qd1
Ec4
e4
|
Hd1d2f3f4
Ec1d2d3a4
a1
c1
d1
|
Ef1
a6
c6
d6
a5
c3
d3
a2
|
Eb2
d6
a5
c5
d5
a2
b2
d2
|
Ea1
c5
d5
a4
{^}
Ec4
d2
a1
c1
|
Q.d1a2c4
Ec1
a1b2d5
d1 {ambiguous in MS; could be erroneous d2}
c1b2a5
a1 {ambiguous in MS; could be erroneous a2}
|
Ee2a3c5
a2
e2
a1
Qc1
Xa/
:|:
Q.e2a3c5
Ec2
Qe2
a1
|
Ec1a2a3c5
d2
a1
c1
d1a2c4
a1
c1
d1
{>}
{^}
Qc1a2a3c5
Ea1
c1
a1d5
c1
d1
a1
|
Ef1b2a5
d1 {ambiguous in MS; could be erroneous d2}
c1 {ambiguous in MS; could be erroneous c2}
a1 {ambiguous in MS; could be erroneous a2}
e2a3c5
a1
c1
e2
|
Q.a1a2c3c4a6
Ec1
Qa1
d1a2c4 {a2 ambiguous in MS; could be erroneous a3}
{^}
Qc1d2d3a4
d2a3c5
a1b3d5
d3
|
Ed2a3c5
a1
d2
b2
a2
d3
b3
d3
|
Qa2
Ed3
b3
Qa3
c6
|
Qa2d6
Ec4
a4
Qc4
h1
{^}
Qc1d3c6
Ec1
e1
Qf1
Ee5
a4
|
Qc4
Ea1
c1
Qd1
Ec5
e5
|
Qc1d2d3a4
Ea5
c5
Qa1b3d5
Ed6
a5
|
Q.e2a3c5
Ea5
{^}
Qa2b3a4d6
d1 {ambiguous in MS; could be erroneous d2}
|
Qc1d3a5 {a5 ambiguous in MS; could be erroneous a6}
a1b3
a1a3d5 {d5 ambiguous in MS; could be erroneous d6}
c4
|
Ee2a3c5
a1
e2
c2
e2
a1
c1
e2
|
Q.a1a2c3c4a6
Ec2
a2
d3
c3
a3
|
Wa1a2c3c4a6
||
