{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed2d3a4Xa
Sa1
Sb1
Ea1e5
Eb1a4
| 
a1a5
d2b5
c2a5
Xa//
|
d2d3a4Xa
Sa1
Sb1
Ea1a6
Ed2b6
|
a1d6
S.c2a5
Ya2
Yc2
Sd2d3 {S editorially supplied}
a4
EXa {E editorially supplied}
|
Ed2d3a4
Sa1
Sb1
a1
e5
a4
b1
|
a1
a5
b5
d2
{^}
c2a5
a2
c2
d3
|
d2d3a4Xa
a1
b1
d2
a1
a6
b6
d2
|
Sa1d6
Sd2
Sa1a5
Sc2
a2
c2
d2
a4Xa
|
Eb1a4
Ed1c4
Ef1d4
Sd1
Sf1
|
Eg1d2f4
Ef1g2d4
d1f2g3d5
g3
|
d1f2g3
Sd1
Sf1
Ed1d5
Eb1a4
|
{^}
Sa1d5
Sb1
Sd1
Sa1
Eb1b2d3d4
Eb6
|
Sb1a4
Sa1
Sb1
Sd1
Ef1a4
Ef1Xa
|
Sa1d5
Sd2
Sa1
Sb1
Ed1a2b3d6
Ed1
|
Sb1a4
Sd5
Sb5
Sa5
d6
b1
a1
d2
|
Sc2a5
Sd2
Sa1
Sc2
a2
c2
d2d3a4 {MS has erroneous E}
Xa {MS has erroneous E}
|
Sb1a4
Sa1
{^}
Sb1
Sd1
f1a5
d6
a5
b5
|
d5
d2
a1
b1
d1
b6
d6
a5
|
b5
b2
d2
a1
b1
a6
b6
d6
|
Sa1a5
Sd2
Sa1
Sc2
a2
c2
d2d3a4
Xa
||