{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ed2
|
E.b1
Sd1
Ef1
|
b1
a4
d4
|
E.a1b3
Sd2
Ec2d3
|
d2d3a4
Xa
f1
|
E.f1g2d4
Sd1
Eb1a4
|
a1d5
d2b5
b3
|
Qc2d3c4a5
EXa//
|
c2d3
a1
d2
|
c2a5
d3
b3
|
d4
d2
c2c4
|
{^}
b1
a4
d5
|
b1b5
Sd2
Sa1
b1
d1
|
Ef1a5
Eb6
Sa2d6
Sc2
|
d2
a1
Ec2a5
Sa2
Sc2
|
Ed2
Ea4
EXa
|
Qd2a3a4
:|:
Sa1
Sb1
|
Ed1
Ed5
Eb5
|
a5
f1
d1
|
b1
a4
d5
|
{^}
E.b5
Sd1
Ef1
|
d1d5
f1
b1a5
|
b5
Sa1d5
Sb1
d2
a1
|
Qb1b2d3b6
Ed4
|
b1b2d3
f1
d1
|
b1d2
d3
a1b3
|
d2d4
c2c4
d2a4
|
a1d3
a5
d6
|
b6
d3
b3a6
|
{^}
d4Xa
b1
a1d5
|
d2b5
b3
a1
|
c2a5
d3b6
Sa2d6
Sb2
|
Sd2
Sa1
Sb1
Sd1
S.a1a5
Yd2
Ya1
|
Ed2a4
Ea4
EXa
||