{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Q.a1a2c4a6
Ec1
|
d1a2c4a6
a1
Qd1
|
Ec5
Sc1
Sa1
Ec1a4
Ea2
|
Sa1d5
Sa2
Sd3
Sb3
d3
a2
a1b3
d3
|
Ee2a3c5
Sa2
Sc2
d2
a1
c1
d1
|
f1a5
d3
b2
d2
a1
b2
a1
c1
|
{^}
Sd1a6
Tc4
Ta3
b3
d3
a2
c2
Sc1d2c5
Sa2
Sd2
Sa1
|
c1Xa/
d2
d1c5
c1
a1b3d5
a3
b3
d3
|
a2b3d6
a1
d2
b2
a2
d2
b2
a2
| {editorially supplied}
Eb2d3a5
Ea2
Qa2b3c5
||
Sd5
Sa2
Sd3
Sb3
{^}
Sd3
Sa2
Sb3
Sd3
|
a2a3c5
c1
d2
a1
c1
d2
c1
d1
|
Sf1a5
Td3
Ta2
b2
d2
a1
b1
a1
d2
b2
a2
b2
d2
a1
c1
|
S.d1a2a6
Tc1
a1
d2
a1
c1
d1
a1
c1
d1
{^}
Tc1c5
Td2
Ta1
Tc1
|
a1d5
d2
a1
c1
d1
a1
f1
d1
c1a4
d1
f1
d1
c1
a1
d2
b2
|
Sa2b3d6
Td5
Ta1
Sd2c5
Td6
Ta2
|
Sd2b3c5
Tc4
Td1
Sc1a4
Tc5
Td2
|
Tc1a4
Ta1
Tc1
Td1
{^}
Tf1
Tc1
Td1
Tf1
|
d1a6
a1
c1
d1
c1c5
d2
a1
c1
|
a1d5
c1
d1
a1
f1a5
d1
c1
a1
e2c5
a1
c1
e2
a1d6
d1
c1a5
a1
|
Se2a3c5
Tc1
Tc1
Sa2
Th1
Th1
Sc1
Tf1
Tf1
{^}
Td1
Ta1
Tc1
Te2
|
Ta1
Ta6
Tc4
Td2
Tb2
Ta6
Tc4
Td2 {changed from b2}
Ta2
Ta6
Tc4
Tb2
Td3
Td5
Tc5
Ta5
|
Ha1a2c3c4c5a6
||