{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ha2
|
Hc1
|
Qc1
Qd2
|
Qa1
Qc1
|
Qd1
Ec4
Sc1
Sa1
|
Ed2f3
Ec2
Ed2
Ea1
|
Ec1a2
Sa1
Sc1
Qd1b3
|
Ec1d3
Ea1
Ed1a2
Ec1
|
Ea1b2
Ec1
Ed1
Sa2
Sd3
|
Ed1b3
Sc1d3
Sa1
{^}
Ed2f3
Ea1c2
|
E.c1d2
Sd1
Ec1
Ea1c2
|
Ed2f3c5
Sc2
Sd2
Ec2
Ef3
|
Ec2f3e4 {something (ornament?) deleted before c2}
Sd3
Sf3
Ed3
Ec3
|
Ed3e4
Sa2
Sc2
Sd2a4
Sa2
Sc2
Sd2
|
Ec2c4
Ea2
Ed2e4
Ec2
|
Ea2b3
Ec2
Ed2
{^}
Sa3
Sc4
|
Ed2a4
Sc2c4
Sa2
Ed3e4
Ea2
|
Ec2c4
Ea2
Qa1a2b3a6
|
Ec5
Sd2
Sa1
Ed2
Ec2
|
Ed2a3a4c5
Ec2
Qd2f3f4d6
|
Qb2d3c4a5
Ea2b3a4c5
Ea3
|
Ea1c4d5
Sc5
Sa5
Ea1d6
Ea5
|
{^}
Ed2a3c5
Ec2
Ed2
Ea1e5
|
Qc1a2a4
Qd3
|
Ed1a2b3c4
Ec2
Ec1d2a4
Ea2
|
Sa1b2d5
Sd2
Sb2
Sa2
Sb2a5
Sa2
Sd3
Sb3
|
Sa3c5
Sa1
Sd2
Sc2
Sa2
Sc2
Sd2
Sa1
|
Ec1d2
Ec5
{^}
Ec1
Ee1
|
Qf1d2a3
Ec2
Ea2
|
Qf1d2d3e4
Ed1a2a4
Ec1
|
Ed1a2c4
Ec2
Qc1d2e4
|
Ea1a2b3a6
Sd2
Sc2
Sa2
Sd3
Sa2
Sc2
|
Sd2c5
Sc2
Sd2
Sa1
Sc1
Sa1
Sd2
Sc2
|
Ed2a3a4c5
Ec2
Ea2b3a4d6
Sd3
Sa2
|
{^}
Qb2d3c4a5
Ea2b3a4c5
Ea3
|
Sa1c4d5
Sa3
Sb3
Sa3
Sc4
Sa3
Sb3
Sd3
|
Sa2a3c5
Sc2
Sd2
Sc2
Sa2
Sc2
Sd2
Sa1
|
Sc1d2c5
Se5
Sa4
Se5
Sc1d2c5
Se5
Sa4
Sc4
|
Qc1c2d3e4
Ef3f4
Ed2
|
{^}
Ef2
Ef4
Ed2e4
Ec1
|
Ed1d2c4
Sc2
Sd2
Ec2
Ed1
|
Qc1d2d3a4
Ec1c5
Ee1
|
Qf1d2a3
Ec2
Ea2
|
Qf1d2d3e4
Ed1a2a4
Ec1
|
Qd1a2b3c4
Qc1d2d3e4
|
Sa2b3
Sa1
Sd2
Sc2
Sa2
Sc2
Sd2
Sa1
|
{^}
Qc1c2e4
Qd2
|
Ec5
Ec2
Ea2
Ea4
|
Ee5
Ec3
Ec2e3
Ea1
|
Qa1a2a3c5
Ee2
Ea5
|
Ea1a2c4d6
Ec1d3c6
Qd1a2c4a6
|
Qc5
Qc1d2
|
Ea1c4
Ed2
Ec2b3
Ea2
|
Ec2f3e4
Se3
Sc3
Qc2e3e4e5c6
|
Ea2a3c5
Ec2
{^}
Ed2
Ea2
|
Ed2a3c5
Sc2
Sa2
Qc2a3b5
|
Ec2a3c5
Ee5
Ea2a4
Ec5
|
Ea4
Ea2
Ec2e3e5
Ea1
|
Ee2e4c5
Ef2c4
Ef2e4
Ee2
|
Ea1c4
Sd2e4
Sc2
Ea2b3
Ec2c4
|
Sa2b3
Sc2
Sd2
Sa2
Sd3e4
Sa2
{^}
Sc2
Se2
|
Ea1c4
Ec1
Ed1a2
Ea1b2
|
Ed1a2
Ec4
Ec1
Ed3
|
Ea1b3a6
Sd2c6
Sc2
Sa2c4d6
Sa3
Sb3a6
Sa3
|
Sa2c4d6
Sa4
Se5
Sc5
Ef3e5c6
Ee3
|
Qa2a3c5
Ec1
Ee5
|
Ec1a4
Ec4
Ec1a3
Eb3
|
Ea1d3
Ec1
Ed1a2
Ec4
|
Ea2
Ec1
Ea1f3
Ed2
|
Ec2d3
Ed2
{^}
Ea1b2
Ed3
|
Ed2f3
Ea1
Ec1
Ea2
|
Qc2f3e4
Ee3
Ec3
|
Se3e4
Sc3
Se3
Sa2
Sc2e4
Sa2
Sc2
Sd2
|
Ea1c4
Ea3
Eb3
Ec4
|
Qa1b3c5
Ea3
Ec4
|
Ed2a3c5
Ec4
Ea3
Eb3
|
Eb2d3a5
Ea2b3c5
Ea1a3d5
Ec4
|
Qa1b3c5
Qd2a3
|
Ec2a3a5
Ec4
Ea2c4d6
Ec2
|
Qd2a3c6
Qc2
|
Ec2a6
Ec6
Ea2c5d6
Ee5
|
Qa2a4c6
Ee3c4e5
Ee4
|
{^}
Qa2b3c5
Ed3e4
Ea2
|
Ea1b2c4
Ec1
Ed1a2
Ec2
|
Ec1d2
Ea2
Ea1b2
Ed3
|
Ee2a3c5
Ea1
Ec1a3
Eb3
|
Ec1d3c5
Ea1
Ea1
Eb3
|
Ea1a2a3c5
Ec4
Ee2a3
Ed3
|
Qa1a2c4a6
Ea5
Ec5
|
Ea1c4d5
Ea3
Eb3
Ec5
| 
Qa1b2d3a5
Ea2
Ed6
|
Qa1d3d5
Eb3
Ec5
|
Qa1b2d3c4a5
Ea2c4e6
Ed2
|
Ea1b2d3c4a5
Ea2
Qa1b2d3
|
Ea6
Ea1b2d3
Ea2c3
Ed3e4
|
Ea1a2c3c4c5a6
Ec4
Qa1a2c3
||