{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Eb1a4
Ed2
Eb1
|
Ea1d3e5
Sb1
Sd1
Sf1
Sd1
|
Eb1a4
Ed2
Eb1
|
Ea1c2d3c4a5
QXa//
|
Ed2Xa {d2 is a correction written over something deleted from line 1}
Eb2a6
Ee3
|
E.d3b6
Sb3
Ed4
Eb3
|
Ed3
E.b3Xa/
Td4
Tc4
|
Ed4
Qb6
|
Ed3d4
Ea2
Eb2c4
|
{^}
Ed2a4
Ea1d5
Eb5
|
E.b1a5
Sd6
Eb6
|
Ea1d5
Eb2
Eb1a4
|
Ed2b5
Ed6
Ea1
|
Ec2a5
Ef1
Eb6
|
Sd1d6
Sb1
E.a1a5
Td2
Ta1
|
Ed2
Ea4
EXa {was Xa/; stroke deleted}
:|:
Ea1d3
Eb2
Eb1
|
Ee3
Ed2
Sa1
Sb1
|
{^}
Ed1
Eb3
Eb1
|
Ed3
Ea1c2
Eb3
|
Ed2d3d4
Eb2
Ec4
|
Ee3a4
Ed3
Ed5
|
Eb5
Ed3
Eb3
|
Ed3a5 
Ea2
Ec2d6
|
Ed2b6
Ea1a6
Ed1
|
Eb1Xa
Ed2
Eb1a4
|
Ea1b2d3
Eb1
Ed1b3
|
Ef1d4
Ed2e3 {MS has erroneous e4 for e3}
Ed1
|
{^}
Ef1h4
Ei3
Ei1g3
|
Eg2e3
Ed1
Ef1d3
|
Eg1f4
Ef2
Ef1d4
|
Ed2
Ed1c4
Ec2
|
Eb1a4
Ed3
Ee3
|
Ea1d5
Ed3
Ed2b5
|
Eb3
Eb2a5
Ec4
|
Ed4
Ee3d6
Ec4
|
Ed3b6
Ea4
Eb3a6
|
{^}
Ee5
Ed4a5Xa
Ea4
|
Ed4
Ec4a5
Eb2
|
Eb6
Ed3d4
Ed2
|
Eb1d6
E.a1a5
Td2
Ta1
|
Ed2
Ea4
EXa
||