{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Sa1
Sd2
|
Ec2d3
Ea2c3c4
Ed3c4a5
EXa//
|
E
Sc2d3
Sb3
Ed2a3
Ea1c2c4
|
Ec1d2a4
Sa1c2 {letters written over deletions; MS has erroneous b2 for c2}
Sd2 {letter written over deletions}
Ec2d3 {letters written over deletions}
Sa2 {letter written over deletions}
Sd3
|
Ec3c4
Sa3
Sc3
Sd3e5
Sa2
Sc2a5
Sd2
|
Ea2d3c4
Ec3
Ed3c4a5
||
Sc3
Sd3
|
Ea2c3c4
Ec2d3
Ea2c3c4
Sc2
Sd2
{^}
Ea1c2d3
Ec1d2
Ea1c2d3
Sc1
Se1
|
Sf1a5
Sh1
Ek1
Eh1e6
Sf1a5
Se1
|
Ec1f2c5
Ee2
Qa1a2c3a6
:|:
Ea2c3c4
Sa1
Sd2
E.c2d3
Ta2
Tc2
|
Sd2a3
Sf2
Sd2
Sc2
E.a2c3
Td3
Ta2
|
Sc2c4
Sd2
Sc2
Sa2
{^}
Sd3e4
Sa3
Sc3
Sd3
|
Sa2a4
Sc2
Sa2
Sd3
E.c3c4
Ta3
Tc3
|
E.d3e5
Sc3
E.a3a4
Tc3
Td3
|
Sa2c5
Sc2
Sd2
Sc2
E.a2c3c4
Sa2
|
Sc2a5
Sd2
Sa1
Sc1
Ea1e5
Sd2a4
Sc2
|
E.a2d3a6 {MS has erroneous c2 for a2}
Td3
Ta2
Sd3
SXa//
Ea5
||