{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Q.a1b2d3a5
Ed2
Qb2a5
a2d6
|
Qd3b6
Ea2a4
d3
Qc3a6
c4
|
Ed3c4a5
a2
Qb2
Ed2d6
a1
Qb1
|
Qa1
d5
HXa/ {filled in but larger head than Qs} 
||
Ea1a5
b1
a1
d2
Eb2a5
d2
a2d6
b2
|
Ed3b6
b2
a2
d3
c3a6
c4
a3
c3
|
Ed3c4a5
a2
Qb2
{^}
Ed2d6
a1
b1
d1
|
Qa1
d5
HXa/
:|:
Ea1
b1
|
Qd1
Ec4
a3
Qb3
Ed2
a1
|
Qb1
Ea4
c4
Qd4
Eb2
d2
|
Qa1d5
Ed2a4
b2
a2c4
d3
Qa2a6
|
d3c4a5
Xa/// {MS has erroneous Xa//}
a5
:|:
Ea1
b1
|
d1
a4
c4
a3
{^}
Eb3
b2
d2
a1
|
Eb1
d5
a4
c4
d4
a2
b2
d2
|
Ea1
d5
d2a4
b2
a2a6
d3
a2
c3
|
Qd3c4a5 {MS has H}
QXa///
Ha5 {MS has H.}
||