{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ef1
d1
|
Qc1d2d3a4
a1c2d3a5
d2d3a4
Xa
|
Qa4
Ea1
c1
Qd1a2b3d6
c1d2d3a4
|
Q.d1d2f3d6
Ef1
Qh1
Ef1
d1
|
Qc1d2d3a4
Ea1
d2
Qa1c2d3a5
Ef1
d1
|
Qc1d2d3a4
a1c2d3a5
d2d3a4
Xa
| {editorially supplied}
H.a4
:|:
Ec2
d2
|
Qa1c2d3a5
Xa//
a5
{^}
Ed2
a1
|
Qc1d2d3a4
Xa
a4
Ea2
c2
|
E.d2a3c5
Sa1
Qc1a4
a1e5
Ed2a4
c2
|
E.a2c4
Sd3
Qc3
d3c4a5
Xa//
:|:
Q.a1c2d3a5
Ed2
Q.c2d3a5
Ea2
|
Ed3c6
b3
a3
a6
Q.c1d2d3Xa
Ec1
|
Ea1c2d3a5
d2
c2d3
b3
{^}
Ed2a3
c4
Qc1d2d3a4
|
Qa1d2d3a5
c2
d2d3a4
Xa
||