{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Ec2a5
d2
a1
c1
Qa1a5
d3
|
Qa1e6
Ea6
d2
c2a5
a2
Qd3
|
c1a4
a1e5
d2c5
Ea1e6
d2
|
c2a5
d2
c2
a2
Qd3
d3e5
|
a2c5
Ec2a5
e2
Qa1e6
c1c6
|
Ee1a6
f1
e1
c1
{^}
Ea1a5
c2
d2
a1
|
c1a4
a1
d2
c2
Q.a2d3a6
Sd3
a2
|
Qd3
Xa//
Ha5
:|:
Q.a2c3c4a6
Ea2
c2a5
e2
Qa1e5
|
Ee2a3c5
a1
Qc1
Ha1a2c3a6
|
Q.c3c4
Ea4
d3e5
a2
Qc2a5
|
Ea2a3c5
c2
Qd2
{^}
Qc2d3c4a5
Xa//
|
a2c3c4
Ea2
c2
Qd2a3c5
a2
|
c1a4
Ec1
e1
Qf1e4
d3
|
c2d3
Ea5
d2
Qa1e5
Ed2a4
c2
|
Q.a2d3a6
Sd3
Sa2
Ed3
a5
QXa//
||