{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2)</bass_tuning>
</rules>}
Qa1a2b3a6
Ec4
Sd2d3c6
Sb2
Qa2b3a4d6
Qa1a2b3a6
|
Ed2a3c6
Ec2
Ea2b4 {b3 crossed through}
Ed3
Qa1a2b3a6
Ed1
Ec1
|
Qa1b3
Ed2
Ea3
Eb2c4
Ea2
Qa2a4
|
Ea1d5
Sd3
Sb3
Ea1a3
Ec4
Ea2a3c5
Ec2
Ed2a3c5
Sa5
Sd6
|
Ed3c4c6
Sb4
Se5
Eb4
Ec1
Ed1b2c4a6
Sa2
Sb2
Ea2
Ec1a2a4
|
Ea1b2d5
Sc1
Sd1
Ec1d3
Ea1
{^}
Qe2f3e4c5
Ed1a2c4
Ea6
|
Ec1b2a5
Ea1
Ea1b3d5
Ed3
Ee2f3e4c5
Sf2
Sc3
Sd3
Sc2
Se2
Se4
|
Ea1a2c3a6
Sc4
Td2
Tc2
Sa2 {Beam connecting this to next 3 notes corrected from TTTT to SSSS}
Sd3
Sc3
Sa3
Ea1a2c3a6
Ec4
Qa6
|
Sa1a2a6
Td2
Tb2
Ta2
Td3
Tb3
Ta3
Tb3
Ta3
Tb3
Tc4
Td2c6
Ta1
Td2
Tb2
Ta2d6
Td3
Tb3
Ta3
Tb3
Ta2
Tc2
Td2
Ta1a6
Tc1
Ta1
Ta2
Td1
Tc1
Td1
Ta1
{^}
Td2c6
Tc2
Td2
Td3
Tc2
Ta2
Tc2
Ta3
Ta2b4
Tc2
Ta2
Ta3
Tc3
Ta2
Ta3
Td3
Qa1a2b3a6
Ed1
Ec1
|
Ta1b3
Td2
Ta1
Ta2
Td1
Td2
Ta2
Tb3
Td2
Tb2
Td2
Td3
Ta2
Td3
Tb3
Ta3
Tb2c4
Ta2
Tb2d3
Ta2
d3 {vertical line above, instead of rhythm sign}
a2 {vertical line above, instead of rhythm sign}
a3
d2 {vertical line above, instead of rhythm sign}
a2a4 {vertical line above, instead of rhythm sign}
d3
a2
b3
d3
b3
d3
d2
Ea1d5
Sd3
Sb3
Ea1a3
Ea1c4 {a1 crossed?}
{^}
Ea2a3c5
Ec2
Ed2a3c5
Sa5
Sd6
|
Ed3c4c6
Sb4
Se5
Eb4
Ec1
Td1a6
Tc1
Td1
Ta1
Ta2
Ta1
Td2
Tb2
Ta2
Tb2
Ta2
Td3
Tc1a4
Td1
Tc1
Ta2
|
Ta1d5
Tc1
Ta1
Ta2
Tf1
Td1
Tc1
Ta1
Tc1d3
Td1
Tc1
Ta2
Td3
Tb3
Td3
Tc4
Te2c5
Tc2
Te2
Ta2
Tc1
Ta1
Tc1
Ta2
{^}
Td1c4
Tc1
Td1
Ta1
Ta1
Td1
Tc1
Ta1
|
Tc1a4
Ta1
Tc1
Td1
Ta1
Tf1
Td1
Tc1
Ta1d5
Td2
Ta1
Tc1
Ta1
Tb3
Ta3
Tc4
Te2c5
Tf3
Tc2 {something erased on 3?}
Te2c3 {c3 speculative}
Tf2
Te2
Tf2
Tc3
Td3
Tc3
Td3
Tc2
Te2
Tc2
Te2
Tc1
|
Ta1a6
Te2
Ta1
Tc1
Ta1
Yc2
Ye2
Tf2
Yc2
Ye2
Tf2
Yc2
Ye2
Tf2
Yc2
Ye2
Yf2
Ye2
Yf2
Ye2
Yf2
Ye2
Yc2
Ye2
Ha1a2c3c4c5a6
||
{^}
Qe2a3c5
Ea1e5
Ec1a2b4
Ef1
Ed1a2c4
Ea1
|
Ec1a2a3c5
Ed3
Ea1b3
Ec4
Ee2f3c5
Eh1i2
Ef1h2
Ed1f2
|
Ec1e2c5
Ef3f4
Ed3e4
Eb3c4
Ea3b4
Ed1a2c4
Ec1a3a4
Ed1a2c5
|
Ea1b2b3d5
Ed3
Ee2f3c5
Ec1
Q.h1
Ef1
|
Ed1a2c4
Sc1
Sa1
Qc1a2b4
Ea3
Ed3
Ea1a2b3c4
Sa3d5
Sc4
|
Ee2f3c5
SXa {dash below Xa is of no notational significance}
Sd1
Sc1 {Beam connecting this to next 3 notes corrected from TTTT to SSSS}
Sf2
Se2
Sc2
Ec1e2f3
Ee4
QXa
||
{^}
Te2Xa {dash below Xa is of no notational significance}
Tc2
Te2
Ta2
Tc1
Ta1
Tc1
Ta2
Tf1
Te1
Tf1
Tc1
Te1
Tc1
Te1
Ta1
Tc1b4
Ta1
Tc1
Ta2
Tc1
Td1
Tf1
Tc1
Td1c4
Tc1
Td1
Ta1
Tc1
Td1
Tc1
Ta1
|
Tc1c5
Td1
Tc1
Ta2
Td3
Ta2
Tb3
Td3
Tb3
Ta2
Ta3
Tc4
Tb3
Td3
Ta2
Tc2
Te2c5
Yc2
Ye2
Yf2
Yc1
Yd1
Yf1
{^}
Th1
Tf1
Th1
Ti2
Tf1
Th1
Tf1 {changed from something else?}
Th2
Td1
Tf1
Td1
Tf2
|
Tc1c5
Yf1
Yd1
Yc1
Yf2
Ye2
Yc2
Tf3
Td3
Tf3
Tf4
Td3
Tb3
Td3
Te4
Tb3
Td3
Tb3
Tc4
Ea3b4
Ed1c4
Ec1a4
Ed1a2c5
|
Ta1d5
Td2
Ta1
Tb3
Td3
Tb3
Td3
Ta1
Te2c5
Tc2
Te2
Ta2
Tc1
Ta1
Tc1e2 {e2 speculative; letter shape badly reproduced in facs.}
Tf1
Sh1
Tf1
Th2
Th1
Tf1
Ti2
Tf2
Ti1
Th1 {ambiguous}
Tf1
Ti2
{>}
{^}
Tf1
Td1
Tc1
Ta1
|
Td1c4
Tc1
Td1
Ta1
Tf1
Td1
Tc1
Ta1
Tc1b4
Td1
Tc1
Ta2
Tc1
Yf1
Yd1
Yc1
Ya1
Yd2
Yb2
Ya2
Yb2
Yd2
Yb2
Ya2
Yd3
Yb3
Ya3
Ta2
Tb2
Ta2
Ta3
Ta1c4
Ta3
Tb3
Tc4
Td3d5
Tb3
Ta3
Tc4
|
Te2c5
Tf3
Tc2
Te2
Tf2
Tc1
Td1
Tf1
{^}
Th1
Yf1
Yd1
Yf1
Yd1
Yc1
Ya1
Yc1
Ya1
Yc1
Ya1
Yc1
Ya1
Ye2
Yc2
Ec1e2f3e4c5
Ee4
Qc5
||
Q.a2b3d6
Eb2
Ed2b3d6
Ea2
Ea1b2d5
Ed3
|
Ed2b3c5
Ed6
Ed2
Ea5
Ed2c5
Ea1e5
Ec1d2d3
EXd
|
Ef1
Ea5
Ea1d5
Sc1d2a4
Sb2
Ed1d2f3d6
Ed2
Ea1d5
Sd2a5
Sb2
|
Q.d1a2b3d6
Ea5
{^}
Ed1a2c5
Ed2
Ea1b2d5
Ec1d2d3a4
|
Ed1d2f3f4d6
Ed2
Ed1
Ef1d2e4
Eh1h2f4
Ef2
Ef1c2e4
Ee2
|
Ed1a2c4
Sc1
Sa1
Ec1a3a4 {originally written as Ec1 Ea3a4; alignment line added} 
Ec5
Ea1b2d5
Sc5
Sa5
Ed2a3c5
Ed1
|
Ea1b2d5
Ef1
Sa4
Sd1
Sc1
Sa1
Ed2f3f4
Eh1
Sc4
Sf1
Sd1
Sc1
|
Sa1
Sb3
Sa3
Sc4
Ee2a3c5
Ea2
Ea1b3d5
Sd3
Sc1
Ed1c5 {d1 crossed?}
Sc1
Sd3
|
{^}
Sa1
Sb3
Sa1a3
Sc4
Ee2a3c5
Ed1
Sc1d3a5
Sa1
Sa1b3d5
Sd3
Ef2e4c5
Se2
Sd3
|
Ha1a2c3a6
||
E.a2d6
Sb3
Sd3
Sa2
Sb2
Sd3
S.d2d6
Tb2
Td2
Ta2
Tb2
Td2
Tb2
Ta1
Ta2
Tb2
Td2
Tb2
Ta2
Td3
|
S.d2a3c5
Ya2
Yb2
Yd2
Yb2
Yd2
Yb2
Yd2
Yb2
Ya2
Yb2
{^}
Td2
Ta3
Tc4
Ta3
Tb3
Td3
Ta2
Tb2
Ta2
Tb3
Td2
Ta3
Ta1
Tb3
Ta3
Tb3
Tc1
Td3
Tb3
Td3
Td1
Ta2
Td3
Ta2
|
Tb2
Ta1
Td1
Ta2
Td3
Tc1
Tf1
Td3
Ta1
Tb2
Ta2
Td3
Tc1
Td2
Tb2
Ta2
Td1
Tf2
Td2
Tf3
Tc1
Td2
Tb2
Td3
Ta1
Tb2
Ta2
Tb3
Td3
Ta1
Tc1
Tb2
{^}
Q.d1a2b3d6
Ea5 {rhythm sign inserted later?}
Ed1a2c5
Ea4
Ea1b2d5
Ec1d2a4
|
Ed1d2f3d6
Ed2
Ed1
Ef1c2e4
Eh1h2f4
Ef2
Te4 {f1 crossed through}
Tf1
Te1 {bar line here below 'e'?}
Tc1
Tf1
Te1
Tf1
Tc1
Tc4
Td1
Tc1
Td1
Ta1
Td1
Tc1
Ta1
Tc1a4
Td1
Tc1
Td2
Ta2
Tc2
Td2
Ta2
Td5
Tb2
Ta1
Tb2
Td1
Ta1
Tf1
Td1
Ta4
Ta1
Tc1
Td2
Tc1
Td1
Tc1
Ta1
Td2f4
Td3
Tf3 {f4 crossed through}
Tf4
Th1
Tf1
Th1
Ta1
{^}
Td1c4
Tc1
Td1
Ta1
Tf1
Td1
Tc1
Ta1
|
Tc1
Ta2
Td2
Tb2
Ta2
Tb3
Ta3
Tc4
Te2c5
Tc2
Te2
Tc1
Td1
Tc1
Td1
Ta2
Ta1d5
Ta2
Td3
Tb3
Td3
Td1
Tc1
Ta1
Td1c4
Tc1
Td1
Ta1
Tc1
Ta1
Tc1
Td3
|
Ta1
Tc1
Ta1
Tb3
Td3
Tb3
Ta1a3
Tc4
Te2c5
Tc2
Te2
Ta1
Tc1
Ta1
Tc1
Td1
{^}
Tc1a5
Td1
Tc1
Ta1
Ta1d5
Tc1
Ta1
Tb3
S.f2e4c5 {f2 written over e2}
Ye2
Yc2
Yf2
Ye2
Yf2
Ye2
Yf2
Ye2
Yc2
Ye2
Ha1a2c3c4c5a6
||
