{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qd2d3d4Xa
Ed3
f3
d3
Xa
Qe4
|
Eb3
a6
Qe5
Ee4
Xa
Qa4
|
Ec4
Xa///
E.a5
Sd6
Ec6
a4a5
a6
Xa
|
Ef4
Xa///
Qe5
Ee4
Xa
Qa4
| {barline editorially moved from after a3 of next bar}
Sc4
a3
b3
d3
a2
c2
d2
a1
c1
d1
Ea1
Xa///
c2
Sd2
a1
|
{^}
Ec1
a4
E.a3
Sb3
Ed3
d5
E.c4
Sa3
|
Eb3
c5
E.a2
Sc2
Ed2
a3
E.a4
Sc4
|
Ee4a5
d2
c4
a4
c2c4a5
d1
Qc1d2d3a4
|
Ea1c2d3a5
QXa///
Sa3
c3
d3
a2
c2
d2
a1
c1
d1
a1
|
Eh1
d6
{^}
E.a2
Sc2
Ed2
Xa
E.a3
Sb3
|
Ed3
Xa///
E.c4
Sa3
Eb3
a6
E.c5
Se5
|
Ea4
Xa
E.a5
Sc5
Ee5Xa///
a5
E.f1
Sd1
|
c1a4
a1
Ec1
E.a1a5
Td2
a1
Qd2
Xa
||
Qd1d2f3f4
Ed2
f2
{^}
Ed2
f4
Qd2d3e4
|
Ef1
e4
c2c4
d1
d2a4
d1
c1
a4
|
Ea1d3e5
f4
Qd2d3e4f5
Ec2c4a5
d6
Qd2d3c6
|
Ea2b3a6
c2
Qd2a3a4Xa
c2d3c4a5
EXa///
a1
|
f1
h1
k1
h4
h3
h1
h2i3
f1
|
{^}
Eh2k4
l1
k5
k1
h1f4
i3
i2
h1
|
f1
h4
h3
i3
h2
f2f6
i3
f2h3
|
Ed2a3c5
a2
c1d2
d1
f1d3c6
a3
d3
f1
|
Ed1f3d6
a2
d1f2
d2
d1c2a5
d3
Qc1d2
|
Qa1d2d3a5
Ec2
c4 {MS has erroneous c5 instead}
d3e4Xa
f5
f3
c5
{^}
Ed3e4a5 {MS has erroneous a6 for a5}
a4a5
E.d3e5
Sa4
|
Ec4
a6 {MS has erroneous Xa instead}
E.c3
Sd2
Qd3c4a5
Xa///
||
Qa1c2d3
c1
Ea3
Sa1
c1
Ed2f3
a2
|
d1
f3
d3
f4
f1
e4
c4
a4
|
Q.h1f4
Sf1
h1
Ei2 {rhythm sign erroneously aligned with previous note in MS}
l1
Sh5
l1
Ek1
|
Sh1a4
l1
k1
h1
l2
i2
{^}
h2
l3
Ei3
a4
e5
c5
|
a5
f1
d1c5
c1
a1e5
f1
Sa4
d1
c1
a1
|
Ed2
d5
c5
a5
a4d6
a2
a4c6
d3
|
Eb2 {a6 crossed through}
d1
Sc4
c1
a1
d2
Ec2a5
d6
c6
a6
|
SXa
d2
c2
a2
{^}
Sd3
b3
a3
c4
Ea4
Xa
Xa/ {MS has Xa//}
Xa// {MS has Xa///}
|
Xa///
f1
d1a4
c1
Qa1d2d3a5
Ec2Xa///
b3
|
Qd2a3a4
Xa
Hd2a3a4
||