{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Q.a1a2c4a6 {MS has erroneous c6 for a6}
Ec1
e1
a6
c1e2
a1c2
|
Qh1a2
Ea2
Xa//
Ha2a3c5
|
Q.a2a3Xa//
Ec2
E.e2
Sd3
Ec3
a3
|
a6
a1a2c3 {a2 written over erroneous c2}
c4
a6
Qa1a2c3a6 {flag actually tied to next one = Q..}
E. 
Sc6
|
Q.a2b3d6
Eb3
Q.d3a4Xa {MS has erroneous Xa/// for Xa}
Ed3
|
a2b3a4d6
b2
d2
b2
Q.a2b3a4d6
Ea2
|
E.b2a5
Sd2
E.a1 {dot omitted in MS}
Sc1
E.d1a6 {dot omitted in MS}
Sf1
{^}
E.c1a2a3c5 {dot omitted in MS}
Sa1
|
Ha1a2c3c4c5a6
||
Ea1a2a6
c1
d1
f1
h1
a2
c2
e2
|
f1
h2
Qd1f2
Hc1a2c5
|
Q.a1a2c4a6
Ea1
Qd2a3c5
E.c2a3c6
Sa2
| {editorially supplied}
Qa2a3c5
HXa//
||
{reversed cut C}
Qe2a3c5
Qa2
Hc1
|
Qd1a2a6
a1
Hd1
|
Ed1d2d6
f1
Qh1
Q.f1f5 {flag corrected from E. (tail deleted)}
Eb2 {flag corrected from S (tail deleted)}
|
{^}
Ed6
d1d2f3
f4
d6
Hd1d2f3d6 {H supplied editorially}
||
Ed1a2c4
Sa1
c1
Qd1
a6
|
c1c5
a2
a1d5
d3
|
Q.e2f3e4c5
Ea5
Q.d1a2d6 {MS has erroneous b1d2 for d1a2}
Sd1
f1
Qh1
a1
|
Qf1c2c6
e2
Ea6
d1a2
c1
a1
|
Qc1a2c5
HXa// {MS has erroneous Xa///}
|| 
{reverse cut C (double stroke through?); crossed Q rhythm sign above}
Qe1a2a6
e1
e1
a1
|
h1
a2
HXa//
|
{^}
Ef1a5
h1
Qk1
h1
f1
|
W.e1f2f3a6
||
M(3)
Qa2
|
Q.a1a2a6
Ec1
Qe1
Q.e1a2a6
Ef1
Qh1
|
a1
c5
Xa//
Ha2a3c5 {actually a mensural lozenge (semibrevis)}
Qa2
|
Q.d2a3c5
Ec2
Qa2
Q.d2a3Xa
Ea1
Qc1
|
d3
a5 {MS has erroneous a4}
Xa///
Hd3c4a5 {semibrevis}
Qd3
|
Q.d3c4a5
Ea2
Qc2
Q.c2a5
Ed2
Qa1
|
{^}
Qc3
c4
a6
Hh1 {semibrevis}
Qh1
|
Q.e1a2a6
Ef1
Qe1
Hc1a2c5 {semibrevis}
Ea1
c1
|
Qa1
c4
a6
H.a1a2c3c4c5a6 {dot omitted in MS}
||