{<rules>
	<tuning_named>harpway-sarabande</tuning_named>
	<notation>french</notation>
	<pitch>65</pitch>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
Qa2a3a4a5Xa
a2a3a4
c2d6
|
Q.b3a6 {MS has erroneous Xa for a6}
Ea2
Qa3Xa
|
a2a3a4c6
a2a3a4
Ed6
a3
|
Q.c4Xa///
Ee5
Qa4
|
Qb3a4c5 {a4c5 are corrections written over c4a5}
b3a4
b3a4
|
Q.b3c4d5
Ea2
Qa4
|
a2a3
c2b3
QXa {rhythm sign partially erased as superfluous}
|
Q.a2a3a4
Sb3 {MS has T; also erroneously aligned with next note in MS.}
a2
Qb3
|
c2b3a4d6
c2b3a4
c2b3a4
|
{>}
{^}
Q.a3a4Xa
Eb3
Qa2
|
a2d3c4e5
a2d3c4
a2d3c4
|
Q.c3a4c5
Ea2
Qd3c4a5
|
c4e5Xa///
c4e5
c4e5
|
Q.a3Xa//
Sc4 {S incorrectly aligned with next note in MS}
a3
Qa4
|
Q.b3Xa/ {dot omitted in MS}
Ed3
Qa3Xa
|
Q.c4Xa///
Sa4
Se5
Ea4 {E incorrectly aligned with next note in MS}
Xa
||