{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>none</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
{C.3 in margin}
Ec2a5
Ec2
Ec2
|
Qc2a5
Ed3
|
Ec2a5
Ec2
Ec2
|
Qc2a5
Ed3
|
Ea2c3c4
Ea2
Ea2
Qa2c3c4
Ea2
|
Ea3c6
Ec3
Ed3
Qa2
Ed3 {looks like Q}
|
{^}
Ec2a5
Ea1
Ea1
Qa1a5
Ec2
|
Ed2a4
Ec1
Ec1
Qc1a4
Ed2
|
Ea2c3c4
Ea2
Ea2
Qa2c3c4
Ea2
|
Ea3c6
Ec3
Ed3
Qa2
Ed3
||
{^}
Q.c2a5
|
E.c2a5
Sa2
Ed3
|
Q.c2a5 {flag partially deleted}
|
E.c2a5
Sa2 {this flag & stem squeezed in later}
Ed3
|
Q.a2c4
Qa2c4
Ea2
|
Ea3c6
Ec3
Ed3
Qa2
Ed3
|| {2 above ||}