{<rules>
	<tuning_named>harpway-sarabande</tuning_named>
	<notation>french</notation>
	<pitch>65</pitch>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
{Cancelled material (no rhythm signs) where copyist began copying from second line: c1Xa/// e5 a2 | c1a5 a1 e2 a1 ||}
Qa3
|
Q.a3a4Xa
Eb3
a2
b3
|
Q.a3Xa
Sc4
a3
Ea4
a2
|
Qa2a3a4Xa
a5
a4
|
Q.a2a3 {dot omitted in MS}
Ea2
c2
e2
|
Qa1Xa
c1
e1
|
Q.a1d6
Se2
a1
Ec2
c1
|
{^}
Qc1Xa/// {Q corrected from E}
e5
a2
|
Q.c1a5
Ea1
e2
a1
|
Qc2a6
e5
Ee2
a1
|
c1
a4
Q.c2a6
Sa2
c3
|
Qa2
Xa///
a5
|
Qa2d3c4
Ec4
b3
Qa3a4
|
Qc4e5
Xa///
Ea3c6
b3
|
d3
d6
Q.c4a5Xa///
Sa4
e5
|
{^}
Qa4
Xa
a5
|
Ha1a2a3a4
||
E.c2
Se2
|
Qa1Xa
a3
b3
|
Qe2d3a5
c4
e4
|
Qc2b3a6
a4d6
c4
|
Ha2a3a4Xa
Ec2 {E incorrectly aligned with next note in MS}
a2a3
|
Q.b3a6
Ea3
Qa3Xa {MS has erroneous E}
|
EXa/
c5
a4
a5
Xa//
c3
|
Qd3
Xa///
a5
|
{^}
Qd3c4
Ec2
e2
Qa1 {rhythm sign added later? stem only}
|
Qc1
e5a6 {MS has erroneous Xa for a6}
a2
|
Qe1
Ec6 {E erroneously aligned with next note in MS}
c1
a1
e2
|
Qc2b3
Ed6
Ea2
c2
e2
|
Qa1
c2
f4
|
Q.e2Xa///
Se4
a2
Qa1
|
Ec4
a4
Q.c1a5
Sa1 {S erroneously aligned with next note in MS}
e2
|
Qa1
Xa
a5
|
Ha1a2a3a4
||