{<rules>
	<tuning_named>harpway-sarabande</tuning_named>
	<notation>french</notation>
	<pitch>65</pitch>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
Qa3 {Q supplied editorially}
|
Q.a3a4Xa
Eb3
Qa2
|
Qc2d6
Q.a2a5 {dot omitted in MS}
Sb3
a2 {S crossed through above as superfluous}
|
Qa3
Xa
a5
|
Ha1a2a3a4
Qc1
|
Qc1a5
d6
e1c6
|
Qa1c5
a5
d6
|
Qe1
c6
e5
|
Q.e1a2a3
Ee1
c1
a1
|
Qf1c4
c2
e2
|
Q.e1a2a3a4
Ea3
Qb3
|
{^}
e2d3a5
c4
e4
|
Eb3
c2
a1
a3
c4
c1
|
Ee1a4
c2
a2
b3
a3
a4
|
Eb3Xa
a2
Qc2
Ea2Xa/
b3
|
a3
d3
b3
a3
b3Xa
a2
|
Ec2
e2
a1Xa
c1
e1
a1
|
Q.c1a5 {dot omitted in MS}
Sa1 {stem only; later addition?}
e2
Qa1 {followed by something crossed out; probably c2 with ornament sign}
|
HXa
||
{>}
{^}
Qc2
|
Q.c2c5 {Q. editorially supplied}
Ee2
Qf2
|
Qe2e5
c2a4
E.a2c4
Sb3
|
Qa3
c6
a3e4e5
|
H.a1a2a3a4Xa
|
H.c2c3c4a6
|
H.e2d3c4a5Xa///
|
Ec2a6
e2
Q.c2
Sa2
c3
|
Qa2 {editorially supplied}
Xa///
a5
|
Hd3c4
Qa3a4Xa
|
Q.c2b3d6
Ea2
Qb3
||
Q.a3a4Xa
Eb3
Qd3 {E in MS}
|
{^}
Qd3Xa/ {Q editorially supplied}
Q.b3
Ea3
|
Q.c4Xa///
Ee2
c2
e2 {changed from a2 in MS}
|
Ea1
e2
f3
a2
f4
a3
|
Ec4a5
Q.e4
Sc4
Sa4
Ee5
|
Qa4
Xa
a5
|
Ha1a2a3a4
||