{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2)</bass_tuning>
</rules>}
Qa1a2b3c4c5a6
Ec4
Sd2a3
Sb2
|
Ea2b3a6
Ed3
Qd1a2
|
E.b2b3c4d5
Sf1
Ed1
Sc1d3
Sa1
|
He2f3e4c5
|
Qa1a2b3c4c5a6
Ea2
Ea6
|
Ed6
Ea2b3a4
Ed2
Ed6
|
Eb2d3a5
Eb3c5
Ed3e4d5
Ec4
|
Ea2a3c5
Ec4
Eb4
Ec1
|
Ed1a2a6
Ed3
Ea2
Ed1c2c4
|
Ec1d2d3a4
Eb2
Qe2f3e4c5
|
Ea1a2d5
Sd3
Sb3
{^}
Sd3
Sa2
Sa1
Sd3
|
Qe2f3e4c5
Ea2b3a4d6
Ed1
|
Ec1c2d3a5
Ea1b3c5
Ea1a3d5
Ec4
|
Ea1b3c5
Ec4
Ee2a3
Ec2d3
|
Ea1a2c3a6
Ec4
Qa6
|:
E.a1a2b3a6
Tc4
Ta3
Sb3
Td2
Ta1
Tb1
Ta1
Td2
Tb2
|
E.a2b3a6 {E. changed from S.?}
Tb2
Td2
Sa1
Sc1
Ed1a2
|
E.a1b2b3d5
Tc1
Td1
Tf1
Td1
Tf1
Td1
Tf1
Td1
Tc1
Ta1
{^}
Qe2f3e4c5
QXa
|
Sb3a6
Tc4
Ta3
Tb3
Ta3
Tb3
Td3
Ta2
Td3
Tb3
Ta3
Tb3
Td3
Ta2
Tb2
|
Sa2d6
Tb3
Td3
Ta2
Tb3
Td3
Ta3
Tb3
Ta2
Td3
Tb2
Td2d6
Tb2
Td2
Ta2
|
Eb2d3a5
Eb3c5
Ed3e4d5
Ec4
|
SXa
Sa2a3c4
Sb4
Se5
Sb4
Ec4
Sb4
|
Td1
Ta2
Tc4
Td1
Td1
Ta2
Tc4
Td1
Td1
Ta2
Tb3
Td1
{^}
Td1
Tc2
Tc4
Td1
Tc1
Td2
Ta4
Td2
Sc1a4
Sa2
Qe2f3e4c5
|
Ta1d5
Te2
Ta1
Tc1
Td1
Ta1
Tc1
Td1
Tf1
Td1
Tc1
Ta1
Sc1d3
Sa1
E.e2f3e4c5
Sa5
Sa2d6
Ta1
Tc1
Td1
Tc1
Td1
Ta1
|
Tc1
Ta5
Td3
Tc1
Ta1
Tc5
Tb3
Ta1
Ta1
Td5
Ta3
Ta1
Ta1
Ta3
Tc4
Ta1
{^}
S.e2c5
Yf3
Yc2
Ye2 {MS should have T}
Yc2 {MS should have T}
Ye2 {MS should have T}
Yf2 {MS should have T}
Yc1
Yd1
Yf1
Yd1
Yc1
Yf2
Ye2
Yc2
Yf2
Ye2
Yf2
Ye2
Yf2
Ye2
Yc2
Ye2
|
E.a1a2c3a6
Yd2 {MS should have T}
Yc2 {MS should have T}
Ya2 {MS should have T}
Yc2 {MS should have T}
Yd2 {MS should have T}
Yc2 {MS should have T}
Ya2 {MS should have T}
Yd3 {MS should have T}
Yc3 {MS should have T}
Ya3 {MS should have T}
Sa1a2c3a6
Sc4
Sd3
S {note missing}
Qa1a2c3c4c5a6
:|:
Qd1a2b3d6
Ea4
Ec1
|
Ea1b2b3d5
Ed2
Qd1d2c5
|
Eb2d3a5
Sc1
Sa1
{^}
Sc1
Sd1
Sb2
Sc1
|
Qd1a2b3d6
Ed2
Ec5
|
Ed6
Ea1a2b3
Ea3c5
Ee2
|
Ea1a2c3a6
Eb2d3c4a5
Ea2
Ee6
|
Ec4a5
Ed3
Eb2
Ea5
|
Ed5
Eb2c4
Ea1a2b3
Ed5
|
Ec4
Ea1b3
Ed1a2
Ec4
|
{sign meaning insert bar appended to end of system}
Ef4
Ed2f3
Ec1d2
Sa4
Sd1
|
{end insert}
Ef1c6
Sd3
Sd6
Ea5
Sd3
Sa4
|
Eb2c4
Sa5
Sd2
Ea1d5
Sc4
Sa4
{^}
Ea2b3c4
Sd1
Sd3
Ec1a2
Eb4
|
Ed1a2c4
Ea1b3
Ec1a2b4
Ec5
|
E.e2f3e4c5
Sd1
Sc1
Sf2
Se2
Sc2
|
Ee2f3e4c5
Ee4
Qc5
:|
Qd1a2b3d6
Ta4
Tb2
Ta2
Td3
Ta2
Tb2
Td2
Ta2
Ta1b2d5
Td2
Tb2
Ta2
Tb2
Td2
Ta1
Tc1
Qd1d2c5
|
Sb2d3a5
Sd1
Sc1
Sa1
Td1
Tc1
Td1
Tc1
Td1
Tc1
Ta1
Tc1
{^}
Qd1a2b3d6
Ed2
Sc5
Sa5
|
Sd6
Sc6
Ea1a2b3a6
Tc5
Tf2
Te2
Tc2
Yf2
Ye2
Yf2
Ye2
Yf2
Ye2
Yc2
Ye2
Sa1a2c4a6
Td3
Ta2
Eb2
Sa2
Sa5
Ee6
|
Ea5
Td3
Tc3
Td3
Ta2
Eb2
Sa5
Sc5
Eb2d5
Tb2
Ta2
Tb2
Td2
Ea1
Sd5
Sa4
|
Ec4
Sa1b3
Sd3
Ed1a2
Sc4
Se4
{>}
{^}
Ef4
Sd2f3c4
Sc2
d2 {ornamental c2 & d2 follow; added later but rhythm signs not adjusted}
a1
E.c1a4 {should be S.}
Ta1
Tc1
Ta1
Tc1
Td1
|
Sf1c6
Sa6
Sc6
Sd6
Ea5
Sd3 {followed by ornamental c3; squeezed in later but rhythm signs not adjusted} 
Sa2d3
S.b2a5
Ta2
Tb2
Ta2
Tb2
Td2
Sa1d5
Sc5
Sd5
Sa4
|
Ea2b3c4
Sd1
Sd3
Ea2
Ec1a2b4
E.d1a2c4
Sc1
Sa1d5
Tc1
Td1
Tf1
Td1
Tc1
Ta1
|
{^}
Sc1a2a3Xa
E.h1
Sc1a4
E.f1
Ta1a6
Tc1
Td1
Ta1
Tc1
Td1
Tc1
Ta1
Qe2f3e4c5
:|:
Q.e2f3e4c5
Ea1b3
|
Qc1d3c5
Ed1
Ea2
|
Ec1d3Xa
Ea1
Ea1
Eb3
|
Ea1a3c5
Ec4
Ee2a3c5
Ec2d3
|
Q.a1a2c4a6
Ed1a2c4
|
Ec1d2a4
Ed1a2c4
Ea1a2d5
Ed3
|
Q.e2f3e4c5
Ee3 {should be e4}
|
{^}
Qb3c5
Ea3
Ec6
|
Ed6
Ec4
Qd1c4
|
Ec6
Ec1
Qf1
|
Ec4a6
Ea1
Ed1a2
Ec5
|
Ec1d3a4
Ea3
Ea1b3c4d5
Ed3
|
Qe2f3e4c5
Ed2f3d6
Ed1
|
Ec1b2d3a5
Ea1b3c5 {b3 changed from something else?}
Ea1a3d5
Ec4
|
Ef2e4c5
Se2c4
Sc2
Se2e4
Sf2
Sf1 {!}
Se2
|
{^}
Ea1a2c3a6
Sc4
Sa6
Sc4
Sd3
Sc3
Sa3
|
Ea1a2c3a6
Ec4
Qa1a2c3
:|
Q.e2a3Xa
Ea1
Sc1a2a3b4c5
Ta1
Tc1
Td1
Tc1
Td1
Tc1 {additional Sd1 Sc1 required here}
Ta1
Tc1
Ed1
Ec4
|
E.c1a2a3c5
Sa1
Qa1b3
Se4c5
Sf2
Se2
Sc2
Tf2
Te2
Tf2
Te2
Tf2
Te2
Tc2
Te2
|
Q.a1a2c4a6
Ed1a2c4
Sc1a4
Ta1
Tc1
Ed1c4
{^}
Sa1d5
Td3
Tb3
Sd3
Sa1
|
Q.e2f3e4c5
Ea3
Sb3c5
Ta3
Tb3
Td3
Tb3
Ta3
Tb3
Ea3
Ec6
|
Ed6
Ec4
Qh1
Sc6
Tf1
Td1
Tc1
Tf2
Tc1
Td1
Ef1
Eb4
|
Sa2b3a6
Td1
Tc1
Ta1
Td2
Ta1
Tc1
Ed1
Ec5
|
Sc1a4
Ta1
Tc1
Td1
Tc1
Ta1
Td2
{^}
Sa1d5
Tc1
Td1
Tf1
Td1
Tc1
Ta1
|
Qc1e2f3c5
Ea2a4d6
Eh1
|
Tf1a5
Th1
Ti1
Th1
Ti1
Th1
Ti1
Th1
Tf1d5
Td1
Tf1
Td1
Tf1
Td1
Tc1
Ta1
|
S.e2f3e4c5
Tf3 {MS should have Y}
Tc2 {MS should have Y}
Te2
Tf2
Tc1
Td1
Tc1
Tf2
Te2
Tc2
Tf2 {MS should have Y}
Te2 {MS should have Y}
Tf2 {MS should have Y}
Te2 {MS should have Y}
Tf2 {MS should have Y}
Te2 {MS should have Y}
Tc2 {MS should have Y}
Te2 {MS should have Y}
{^}
E.a1a2c3a6
Td2
Tb2
Ta2
Tb2
Td2
Tb2
Ta2
Td3
Tb3
Ta3
Sa1a2c3c4
Sa6
Sa2c3c4
Sd3
Wa1a2c3c4c5a6
||
