{<rules>
	<tuning_named>harpway-flat</tuning_named>
	<notation>french</notation>
	<pitch>65</pitch>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
Qh1
|
Q.h1a2a3a4Xa {dot omitted in MS}
Eh1
e5
f1
|
Qd1a4
d1a2a5
Ec1
c3
|
Qc1a3a4
a1
Ec4
c3
|
Q.d2
Ea1
b2
a4
|
Qe5
b2
Ea2
c4
|
Ed4f5
a4
a2
d5
b5
a1
|
Ee2
a5
E.a1
{^}
Te2
a1
Ec1
c3
|
a3
a2
a1
c4
a4
c1
|
Qd1a2Xa
Ec1
Sf2
c1
Ed2 {rhythm sign incorrectly aligned with previous note in MS}
f2
|
Q.c2a6
Sa2
d3 {MS has e3 instead}
Ea2
Xa///
|
Ha2c4a5 {MS has erroneous a3 for a5}
||
Sa2
a2
Ec2
|
Qd2
Ea3
d2
b2c3
a2
|
{^}
Qa2e3
a1a2f3
f4
|
Q.a2e3
Ed1
c1
a1
|
Q.e2
Eh1
h1
g1
|
Qh1
f2f3
f1
|
Qf1
d2e3
d1
|
E.d1b2c3
Sd1
Q.c1
Sa1
c1
|
Ed1 {MS has erroneous Q}
a3
c1
a1
d2c4
b2
|
{^}
Q.a2d4
Ea2
c3Xa/
e3
|
Ea3
Xa
a2
Xa/
Xa//
a1
|
Ee2
Xa///
c1
a2
c3
a2
|
Ea3
a5
c4
d6
b2
a4
|
Ee5
Xa///
a2
b6
a1
d6
|
{>}
{^}
Ec1 {MS has erroneous c2 for c1}
a5
h1
Xa///
e2
c1
|
Q.a1 {dot omitted in MS}
EXa
a5
a4
|
Ha1a2a3
||