{<rules>
	<tuning_named>french-flat</tuning_named>
	<notation>french</notation>
	<pitch>63</pitch>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
Qc1
|
Qc1a2a3a4
Xa
c1a2a3
|
Q.e1a5
Ef2
Qe1e3
|
Qc1a2a3a4
Q.Xa
Ee1
|
{^}
Qc1d6
a1
c1c2
|
Qe1d2
Q.Xa/
Ec1
|
a1d4
a2 {MS has erroneous a3 instead}
Qc2 {Q supplied editorially; MS has c3 instead}
a1
|
Ec1
a4
a1c4
c2
a5
a1
|
Q.c2Xa
Sa2
d3
Qa2
|
HXa///
Ea5
c4
|
Ha2e3
||
Qa2
|
Qa2e3c4a5
Xa///
{^}
Ec3
a2
|
Qb3Xa
Q.a4
Ec3
|
Q.c3d6
Ea2
Qa3Xa
|
Q.c4Xa/
Ed5
a4
c4
|
Qa3
Q.a3d4d5b6
Ec4
|
Qa4Xa//
Q.b5
Ec3
|
Qc3d5
Q.a2a5 {dot omitted in MS}
Sc3
a2
|
Eb2
d6
Q.c3Xa/
Sd4
c3
|
{^}
Qe3
Eb6
a2
c3d6
a2
|
Qa3Xa
Q.c4Xa///
Sa4
e5
|
Qa4
Xa
a5
|
Hc1a2a3a4
||