{<rules>
	<tuning_named>french-flat</tuning_named>
	<notation>french</notation>
	<pitch>63</pitch>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
Ha2a3a4Xa
Q.c2c3a4d6
Ec1
|
E.b1a5
Sc1
Ee1
c3
a2d4 {MS has erroneous d3 for d4}
e2
c1a2a3a4
e1
|
Ef1
Xa//
Xa/
Qf1
Ee1
d2
f3
|
{>}
{^}
Qf1a2
EXd
f1
Qe1d5
c1a2a3a4
|
E.a1a5
Sc1
Ee1
c5
d5
e1
c1d2c3
c2
|
Ea1a2e3
c3
a3
c1
c4
a1
E.c2a6 {MS has erroneous Q. and Xa for a6}
Ta2 {MS has erroneous S}
d3
|
Ea2
Xa///
a5
c4
Ha2e3
||
{^}
Qa2
|
Q.a2a3d4
Sc4
c2
Ea1a5
c5
E.c3c4d5
Sa2
|
Qb2c3a4d6
Ea2
c3
a3Xa
c3
a2
b6
|
c3
a6
e5
a2
a3a4
Xa//
c4
a4
|
E.e5Xa///
Sa4
Ec4
d6
a5c6
c1 {followed by something crossed through beyond end of stave (X?)}
{^}
Xa
a1
|
E.c2a4d6
Sa1
Ec1
b6
a6
e1
d3
c1
|
a1a5
c2
a1
a2
Xd
f1
e1d6
f2
|
Ee2a5
d4
Sf2
f4
e1a5 {E and a6 both crossed through}
Sf1
Q.e1Xa///
Sf2
e2 {MS has erroneous e1 instead}
|
{^}
Ef2 {MS has erroneous f1 instead}
Xa
a5
a4
Hc1a2a3
||