{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qd3
|
Q.d2d3Xa
Ea1
Qc1a4
|
a1d6 {MS has erroneous c1 for a1}
d2
c2a5
|
d2
a4
Xa
|
Hd2d3
Qf3
|
d3e4
f5
e5
|
Q.c5
Ed3
Qc3
|
d3
a5
Xa///
|
Hd3c4
Qb2
|
a2b3
c5
e5
|
{^}
Qa3a4
Xa
d3
|
Qc4
Xa///
a5
|
Hf1
Qd1a6 {MS has erroneous Xa for a6}
|
c1c6
a1d6
d2
|
Q.a1a5 {dot omitted in MS}
Ed2
Qa1
|
d2
Xa
a4
|
Hd2d3
||
Qb2
|
Qa2
d6
a2
|
Q.d3d5
Eb3
Qa3a4
|
{^}
a2b3
d6
d2
|
Qd3
c6
b2
|
a2d6
a1
c6
|
Q.a6
Ed2
Qa2
|
c2
a5
Xa///
|
Hc2d3c4
Qd6
|
c6
f1d2
d1
|
c1c5
d2
c2a5
|
Qa2d6
d1
c6
|
{^}
Qa6
c1d3
a1b3
|
Qc6
a1b3
Ed2
d6
|
Qa5 {Q editorially supplied}
d2
c2
|
d2
a4
Xa
|
H.d2d3a4 {H. editorially supplied}
||