{<rules>
	<tuning_named>Gaultier</tuning_named>
	<notation>french</notation>
	<pitch>64</pitch>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
Qa2
|
Ha1a2d3c4a5
Qd1 {Q editorially supplied}
| {editorially supplied}
Q.a1Xa///
Ec2
Qa2
| {editorially supplied}
Qc2a6
Hc3
|
Hc4
Qa2
|
Q.a1a2d3c4a5 {Q editorially supplied}
Eb1 {E erroneously aligned with previous note in MS}
Qd1 {Q erroneously aligned with previous note in MS}
|
{^}
Q.a1Xa/// {Q. editorially supplied}
Ec2
Qa2
|
H.c2c3c4a6
|
Hc2c3c4
Qc2
|
Q.a1a2d3c4a5
Eb1
Qd1
|
QXa///
Xa//
Xa/
| {editorially supplied}
Q.c2a6
Ed3
Qc2
|
Q.c3a6
Ea3
Qc4
| {editorially supplied}
Q.a3a4Xa
Ec3
Qa2
|
Hc2a6
Qa2
|
{^}
H.d3c4a5 {H. editorially supplied}
|
H.Xa/// {dot omitted in MS}
||