{<rules>
	<tuning_named>Gaultier</tuning_named>
	<notation>french</notation>
	<pitch>64</pitch>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
Qa1a5
a2
d1
|
Qd1Xa///
c2
a1
|
Qa1a5
Q.c2a6
Ea2
|
Qd3c4a5
HXa///
:|:
Ec3
d3
|
Q.c2c3c4
Ee2
c2 {S crossed through}
Sc2 {S supplied editorially}
d3
| {supplied editorially}
Qc3a6
c4
Ed3
c2
|
{^}
Qe2a5 {Q supplied editorially}
c2
d3
| {supplied editorially}
Hb1a2a3a4Xa
Ea1
b1
|
Q.d1a5 {H. in MS}
Ed3
c3
a3
|
Qc3a6
c4
Ed1Xa/
b1
|
Qa1Xa
Q.c2a6
Ed3
| {supplied editorially}
Qa2 {Q supplied editorially}
HXa/// {H supplied editorially}
||