{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qa1 {MS has H}
| {editorially supplied}
Q.a1b2d3a5 {stem only; later correction?}
Eb1
Qa1
|
d3
a5
f1
|
Q.e1a2a6 {dot omitted in MS}
Ef1
Qh1
|
f1
a5
a1
|
b2d3
d2
a1a2b3
| {editorially supplied}
f1d4
g3
d2
|
d1f4
f3
g2
|
a1d5
d3
a1
|
d2c5
d3
Ea1
d3
|
{^}
Qb2a5 {Q supplied editorially}
d6
d2b6
|
Qa1a6
c3
d3
| {editorially supplied}
b2
Q.a2a6 {dot omitted in MS}
Sd3
a2
|
Qd3
a5
Xa//
|
Hd3c4
Qa1
|
Ea1a5 {E editorially supplied}
d2
a1
b1
a1
c3
|
d3
a2
b2
a5
a1
f1
| {editorially supplied}
e1
a6 {MS has erroneous Xa instead}
a2
|
{>}
{^}
f1
h1
e1
|
f1
a5
a1
b2
d3
a2
|
b2
d3
b2
d2
a1
b3
|
Qf1d4
Eg3
d2
f2
d2
|
d1
b3
a2
b2
d2
b1
|
a1
d5
c4
b3
d3
a1
|
d2
c5
{^}
c3
a2
a1
d2
|
b2
a5
c4
d6
d2b6
a4
| {this barline erroneously placed before a4 in MS}
a1
a6
c3
d3
a2
d3
|
d2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa//
|
Hd3c4
||
Qa1
|
Q.a1b2b3d5 {looks like H.}
{^}
Eb2
Qd2
|
d1d6
b1
d2
|
Ha1b2d5
Qc4
|
HXa/
Qi1
|
h1f4
f2
i1h4
|
h5
f1d4
d2
|
d1c4
b2
d1
|
b1a4
f1
Ed1c5
b1
|
Qa1d5
d6
d2
|
{^}
b2a5
a6
a2
|
d3b6
a2Xa
d3
|
c3c4
a6 {MS has erroneous Xa/}
f1
|
Xa
Q.e1a2a6 {dot omitted in MS}
Sc1
e1
|
Qf1
d3
a5
|
Hf1f2d3
Qa1 {Q supplied editorially}
|
Ea1d5 {E supplied editorially}
a4
c4
a3
b3
d3
|
a2d6
b2
d2
a1
{^}
b1
d1
|
a1
d5
c5
a5
d6
b6
|
a6
Xa
QXa/
i1
| {editorially supplied}
Eh1 {E editorially supplied}
f4
f2
i3
g3
h4
|
i1
h5
f1
d4
f2
d2
|
d1
c4
b2
a2
b2
d1
|
b1
a4
{^}
d3
f1
d1
b1
|
a1
d5
d6
d2
a1
d2
|
Hb2 {H supplied editorially}
Qa2 {Q supplied editorially}
|
Ed3 {E supplied editorially}
b6
Xa
d3
a2
d3
|
c3
a6
Xa/
c4
a3
c3
|
d3
Xa
Q.c3a6
Sa3
c3
|
Qd3
{^}
c4
a5
|
H.d3c4 {H. supplied editorially}
||