{<rules>
    <notation>italian</notation>
    <pitch>67</pitch>
    <rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
Ha1
Qa1d3
d2.
|
Hb2d3
Ed2a3
a2.
b2
d2.
|
Ha1b3
Qb2d3
d2a3
|
a1b3
d3
Eb2
b3.
a3
c4.
|
Qd2a4
b3
a2
b2c4
|
d2a3
a1b3
d3
c1.
|
d2f3
a1b3
c1d3
f3.
|
Ed1
d3.
b3
a3.
d1c4
a3.
b3
d3.
|
c1a2
c2.
d2
a1
c2
c1.
|
{^}
Qd1a2
f1d3
b2c4
d1a2
|
c1a4
a1d3d5
d2c5
c3
|
Eb2d3a5
a2.
b2
d2.
a1d3
c5
d5
a4
|
c4
a1.
d2a3
b2.
Qa2b3
Ec4
c2.
|
Qd2a3
a2b3
b2d3
d2a3
|
a1b3
d3
c1.
Eb3
a3.
|
Qd1c4
a2
c1.
Ed3
b3.
|
Qd2a3
b3
a1.
Ea3
c4.
|
Qc1a4
a2
d1
{^}
Ed3
b3.
|
c1d3
b3
a1a3
c4
Qb3c5
d2a3
|
b2a5
a2c4d6
d3c6
a3b4
|
a2b3a6
c4
d3e4
b3c4
|
a3
a2b4
c4.
b3
|
d3d5
a2a4
c4
b2
|
d2a3
a1b3
d3
c1.
|
d1a2
b2
a1.
c1d3
|
d1a2
b2c4
c1.
a2a4
|
d5
Ea1d3
c1.
d1a2c5
a1.
c1
d1.
|
Qf1a3
d3
{^}
d1.
c1
b3
a1a3
c4
|
Qa3
e2f3
a1b2
c1d3
|
d1a2
Ec4
c1.
a1
a3.
b3
d3.
|
Qd2f3
b2d3
a2
a1b3
|
c4a5
d3e4
a2d6
b2c4a6
|
c6
Ea2b4
d3.
Qb2c4a6
a2.
|
d2c5
Ea4
b2.
a2
d5
d3c5
a5
|
Qc5
c3c4
d3
a2b4
|
EFc4
d3
b3.
a3a4
c4d5
{>}{^}
c5
Qa1a5
|
d3
c1.
d2.f3
d1b3
|
Eb2
c1.
a1
d2f3
d3
b2.
a2b3
a3.
|
c4
a3.
a1b3
d3
Qa3c5
e2f3
|
a1d5
d3
Ed2a3c5
c2.
d2
a1
|
c1d2c5
b2.
a2
d3.
d1a2d6
d3
Qa1b2a5
|
c1d3a4
d1a2c5
d6
Ec1d3a5
f3.
Qd2a3c5
Eb3
b2.
a2d6
a3.
d3c4a5
b3.
|
{^}
Qa3c5
c1b4
d1a2a6
Ec4
c1.
|
Qa1b2
Ed2.
f3
Qb2d3
a2b3c5
|
c4d5
d3e4f5
a2d6
b3c4a6
|
d3c6
a2b4
b2c4
a5
|
d2a3c5
b3
a1d5
Ea3
c4
|
Qc1c5
a4
c4
Ea1
c1
|
Qd1
Ec4
c1.
Qa1b3
Ed2.
a3
|
Qd1c4
Ec1a4
a1.
Qd2b3
Ea3
c4.
|
Qc1a4
d1a2a6
Ed3c6
c1.
a1b3d6
|
{^}
a3a5
e2c5
a1a2a6
Ec4
a3.
|
b3
d3.
Qa2a3a4
b2c4d5
Ea3c5
a5
|
Qb3d6
b2c4a5
d2c5
a4
|
a1f6
e5
c1a4
d2
|
d1a2
Eb2
c1
Qa1
Ed2f3
d3
|
Qd1b3
Ec1d3
a1.
Qd2f3
Eb2.
|
a2
d3.
Qb2c4
b3
a2a3a4
|
Ed5
b3c4
d3c5
a4
a2b3d6
a3.
b2c4a5
a4
|
d5
a2a4d6
{^}
Ec6
d5.
d3c5
a5
|
Qc4c5a6
c3.
d3a5
a1.
|
d1
Ec4
c1.
Qa1b3
Ed2.
a3
|
c4
d1.
c1a4
a1.
d2f3
f2.
d2
b2d3
|
a2b3
a3.
c4
a4.
Qb2b3c4
a2a3a4
|
Ed5
b3c4
d3c5
a4
a2b3d6
a3
b2c4a5
a4
|
Qd5
a2a4d6
Ec6
d5.
d3c5
a5
|
Qd3c4c5a6
c3.
Fd3c4a5
|