{<rules>
	<notation>italian</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
Hc1a3
Q.c1a3
Ec3
|
Qc1d3
a2
e1
Ed3
c3
|
f1a3
c3
d3.
a2
Qf1c2
d2
|
d1a2c4
c2
c1d2c5
Ef3
e1
|
Qf1a3
e1c2
Ea2
c1d3
c1c3
a3
|
Qd3
b1c3
Ec1c2e4
a2.
Qd2f3
|
c1c2d3
e4
a1d3
c2
|
a1c3
c4
d2d3e4
Ec2.
c4
|
a4
e5
{^}
Qa2a3a4
c2c3e5
Ec4
a2.
|
d3e4
c3.
Qd3
c3c4
d3e5
|
Ea2a4
d3.
c3
a3.
c4e5
Sa3
c3.
Qd3a5
|
Ec3c5
a3.
c4
a4.
Qe5f6
e4c6
|
Ee6
d4.
e4
d4.
e4c6
c4.
e4
c3.
|
d3
a2e6
c2a5
c5
e5
e2.
a1
a4
|
c4
d2.
c2
a2.
Qd3e4
f1
|
{^}
e1a2
c1d3e4
c1a2c3
Eb1
e2.
|
Qc1a2d3 {!? @corr Qc1a2c3}
b1.
Ec1c2a3
Sa2
c2.
Qd2
|
c5
Ec2e5
a2.
Qc1d3a4
d2c5
|
f1c2e4
d3
e1a2c4
f1c2a5
|
Ec1d2c5
c2.
a2
d3.
a1c3c4
d2.
c2
a2.
|
e4
f1.c2
e1
c1.
Qe1a2c4
f1c2a5
|
Ec1d2c5
c2
a2
d3.
Qa1c3e5
c1a3a5
|
c3c5
a1e5
Ec1a3c6
c3.
{^}
d3
a2.
|
c2
e2.
Qa1e5
c4
Ed2a3
c2.
|
d2c5
e5
a4
c4
Qc2d3e4
Ec6
a2.
|
d3
e6
a5
c5
c3e5
a4.
c4
d3.
|
Qa2
Ec2a4
e5
Qa4
a2.
|
Ec2e5
a2.
Sc2
a2.
c2
e2.
Ea1
c1.
e1
f1.
|
Qh1g4
f3
Ef1c2
e1
f1a3
c2.
|
{>}{^}
c3
a2.
c2
e2.
a1e5
a4
Qc4
|
Ed2a3
c2.
d2c5
e5
a4
c4
c2d3e4
c3.
|
d3c6
e6
c2d3a5
c3
Qd2a3c5
c2c6
|
Ea2e6
d2.
c2
a2.
d3c6
c2.
a2
d3.
|
c3c4
d3.
a2
a4
a1c4e5
c5
a5
d2.
|
c2d3
c3
f1a3
e1
c1d3
Sc3
d3
{^}
f3
d3.
c3
a3.
|
Qb1a2c3
c1c2a3
c1a2c3
b1.
|
Ec1c2a3
Sa2
c2.
Qd2
c5
Ec2e5
c3.
a2.
|
Qc1d3a4
f3
c5
Ed3e5
c3.
|
Qc1a3a4
d2f3c5
c1c2e4
e3
|
c1d2f3c5
c2e3e4
c1d2f3c5
e4
|
c1d2f3c5
Ec2
f3.
Fc1c2e3c6
|