{<rules>
	<notation>italian</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
Ha4
Qa4
c4
|
e4
a4
Q.d2b3
Ed3
|
Qd2f3
a1d3
c1.
d2f3
|
d1.
c2
Ec1d2
c2
d1a2
d3
|
b3
c1
a1
d2.
c2d3
d2.
a3
|
b3d6
d2a3
d2c4
a4
Qc4d6
c2a5
|
c3c5
b3d6
d3a4
b3.
d3
a2.
|
b2d5
d2.
a1b3c4
{^}
Ea3c5
d2.
Qd2b3
|
d3
b3a5
a2b3c5
d5
|
d3e4f5
f1.
Ec1a2b4
b1.
a1b2d5
d1.
|
c1d2c5
Sa1
c1.
Qd1a2
f1b2a5
Ed3
d1.
|
a4
c1.
a1a3
d2.
a1b3d5
a3.
b3
d3.
|
Qd2f3c5
d1a2d6
c1d3a5
Ea1
b3
|
a3c5
c2.
Qd2b3d6
Ec2d3c4a5
a2.
d2
c2.
|
d2a4
c4.
a3
b3.
{>}{^}
d3
a3
a2b3d6
a5
|
c5
d5
d3a4
c5
Qb3c4
a3a4
|
c4
Eb3d5
d3.
a2a4c5
b2c4
d2a3
a2b3
|
b2d3a5
b3
a1c4d5
a3
b3c5
d2a3
d2c4
a4
|
d3c4a5
a2.
Qc2d3
Ed2a4
b3
Qa2a3a4
|
Ec4d5
d3.
Qd3e4a5
Ec5
c4.
Qc3f5
|
d3f6
f2e5
c1a4
d3
|
d2f3
d1d6
{^}
c1d3a4
a1a5
|
Ea1b3d5
d2.
Qd2a3a4
Ed3c4a5
Sc2
a2.
Ec2
Sd2
c2.
a2
c2.
|
Qd2a4
d3
f3
b2a5
|
d2c5
d3c4d5
a3a4
a2b3c5
|
b2d3a5
Ed2b3c5
a3.
a1c4d5
a3.
b3
d3
|
d2f3d6
a5
d1c5
d5
c1d3a4
a1.
d2
c4
|
a3
b3
Qb2d3
d2f3
Eb3
a1.
|
{^}
a1d3
d1.
f1a3
a2.
b2c4
d1a2
d1b3
d3
|
d1a2
c2
Qc1d2a4
d1b3c4
a1b2d5
|
d2f4
f3
Ea1b2d5
c1.
d1
a2
|
a4
c1.d3
a1a5
c5
Qa1b3d5
d2a3a4
|
c4a5
c2d3
d2b3c5
a1c4d5
|
Ea3a4
d2.
Qd2b3d6
Ed3c4a5
a2.
c2
d3.
|
Q.d2a4
Ec4
a3a4
b3.
Qb2d3
|
Ef3f5
f4.
Qf4
{^}
d3f5
e4
:|:
d2f3f4
Ed6
a5
c5
d5
Qd3e4f5
|
a2c4
b2d5
d3e4f5
a2b3d6
|
Ea5
c2a3
d2c4
a4
d3c4a5
Sc2
a2.
c2
d3.
a2
c2.
|
Fd2f3a4
