{<rules>
	<notation>italian</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
Hh1
Qc1
f1
|
a1.
d1
Hc1a2
|
Qa3
d3
Ea1.
c4
Qb3
|
a3c5
a4
Ed3.
a5
Qd5
|
a1c4
b3
Sd2c5
a5.
c5
d5.
Qa4
|
Sb2c4a5
a2.
d3
b3.
Qd3
d1b3a6
c4
|
c1a3a4
d3
Ea1
c4
Qb3
|
e2a3
a2c5
Ee5
a2.
Qd3b4
|
f4h5
h1.
{^}
c1d2
f1
|
Ef2
a1.
Qd1
c1a2
a3
|
d3
Ea1.
c4
b3
a2.
Qd2
|
c2d3e4
Ef1
a3
c4
a1.
Qd1
|
c1c5
a2
Ec1.
a3
Qd3
|
Ea1.
c4
Qb3
Ee2a3c5
a1.
Qc1a4
|
Ef1.
a5
Qa1b2d5
Ed1c4
a2
b3
c1.
|
a1
d3
Qe2f3
Ef4
a2.
Qf2
|
d3e4
e2.
{^}
Sa1b3c4
a3.
b3
d3.
a2
c2.
d2
a1.
|
Ec1a4
Sd3
a2.
c2
d2.
a1
c1
Ed1b3c4
a1.
c1
d1.
|
a3
c1.
a1d3
d2.
c2
c4
Qf2f3f4
|
c2f3e4
e3
a2f4h5
h1
|
c1a2c5
f1d3c6
Eb3a6
a1.
Qd1c4
|
Ec1c5
a4
Qa3
a1b3c4
a2c5
|
Ee4
a3.
Qd3
b3a6
Sc4
{^}
a3.
|
b3
d3.
Qa2b4
c4
d3c6
|
Ea6
c4.
Qb3
a2c5
Ea4
c4.
|
a3
b3.
Qd3e4
Ea6
c4.
a2b3
c2.
|
e2a3
a1.
Qc1b4
Ec4
a1
a1b3
d3.
|
a2
c2.
Qd2f3
Ea5
d3.
a1b2
c1.
|
d1
f1.
h1
f4
Qc1a2c5
Ea4
c4.
|
a3a4
c3.
d3
a5
c4d5
{>}{^}
a4.
c4
a3.
|
b3c5
d3
Qa2d6
Ea6
c4.
a2b3
c2.
|
e2a3
f2.
Qh2g5
Eh5
f2.
Qf2g3h4
|
c1c5
f1e2
Ef2
a1.
Qd1
|
c1a2c5
a4
Ed3.
a5
Qd5
|
h1h5
f4
Ec1c5
a4
Qf1a3
|
Ec4
a1.
Qd1a2
Ec1.
d3
Qa2c5
|
a3a4
Ed3
a5
d5
a4.
Qa1b3c4
|
Ea3c5
e2.
{^}
Sa1
e2.
c2
e2.
Qa1a2h5
h1f2
|
c1c5
f1e2
Ef2
a1
Qd1
|
c1a2c5
a4
Ed3.
a5
Qd5
|
h1h5
f4
Ec1c5
a4
Qf1a3
|
Ec4
a1.
Qd1a2
Ec1
d3
Qa2c5
|
a3a4
Ed3
a5
d5
c4
Qa1b3c4
|
Ee2a3c5
c2.
a1
e2.
Ha1b3c4d5
|
Qa1b3c4c5
c5
Ea5
b2d3c4
a2
d3.
|
Fa1a2c3a6
|