{<rules>
	<notation>italian</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
Hc4a6
Q.c4a6
Ec6
|
Qc4d6
a5
c4d6
d5
|
a3c5
a5
a3
Sc5
a5.
d6
c6.
|
Qb3a6
d5
b3c5
d6
|
a3a5
c5
c4d5
Eb3.
c5
|
Qa3a5
c4d6
c6
b4
|
Q.a1c4a6
Ea3
Qa1b3
d3
|
a1b3
c4
a1b3
b2
|
c1a2
d3
c1.
Eb3
a3.
|
{^}
Qd1c4
b2
d1a2
b3
|
c1d3
f3
Ea1b2
d2.
a1
c1.
|
Qd1a2
c1.
d3
a1b3a6
|
a3c5
e2
a1d5
c4
|
a2c5
d6
b2a5
a1
|
d1a2c4
Ed3
b3.
Qf1a3a4
d3
|
a1d5
b2a5
d1c4
a2
|
c1a4
f1d3
Ea3a4
d1.
c1
a1.
|
d2c5
b2.
a2
d3.
b3c4
a2.
d3
b3.
|
{^}
Qa3a4
d3c4d5
d2a3c5
a4
|
b2c4a5
a3.
Ea2b3d6
a5
c5
d5
|
Qa2a3a4
b3c4
a2
Ea3a4
c4d5
|
a2a3c5
c2.
d2
a1.
Qc1d2a4
d1b3c4
|
c1d3a5
Ea1.
b3
|
Qa1a3c5
e2a3c5
Fa1a2c4a6
|