{<rules>
	<notation>italian</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
Hd2
f1
|
Qb1a4
d2.
a1d3
b1.
|
d4
f1a4
d1c4
a1.
|
d4
d2a4
d3
a1b3d6
|
d4a5
d2a4b5
c4d6
c2a5
|
d2a4b5
d1.
Ea4b5
b1.
a1
d2.
|
Qc2c4a5
Ed3
d2.
Qa1b3
b1.
|
d1a2c4
Eb3
b1.
a1d3
d2.
b2
a2b3
|
Qd3d4
b3c4
d4f5
Ea4
c4.
|
{^}
d4
b3.
d3a5
c5
c4d5
a4
Qb3c4
|
d4a5
f5
c4d5
a5
|
a4b5
d6
Eb3.
a5
b5
d6
|
Qd4f5
d2
Ea4
g2.
f2
d2.
|
f1
c4
d2d4
f5
Qb1d3
Ea1
b3
|
Qd2d4
c2c4
d2a4
a1b3d5
|
d2d4f5
e3a4d6
a5
d3c4d5
|
a4b5
b3.
d3c4a5
b2.
|
{^}
Ea2a4
d3.
Qd2
Eb2c4
a2.
Qa1d5
|
Ea4
d2.
Qf1d2d4
d1a2c4
a1b3
|
Eb1d3a4
a1.
d2d3
b2.
Qa2b3
c2c4
|
Ed2d4
c4
f1a4
d5
Qd1c5
a1e5
|
Eb1d3a4
a1.
d2d3
b2.
Qa2b3c4
b2c4d5
|
d3d4f5
d2a4d6
d4a5
c2c4
|
Ed2a4
a1.
b1
d2.
Qa1e5
Ed2a4
c4
|
d4
a4
Qc2c4
{>}{^}
Ed2a4
a1.
b1
d2.
|
a1e5
c1.
Qd1
Ea4
c4
b1d4
a4
|
c4
d4
Qa1b3
Ea4
c4
d2d4
a4
|
c4
d4
Qc2b3c4
Ed2d3a4
a1.
b1
d1.
|
Qf1
Eg1f4
d3.
e3
g3
Qf1d2
|
d1f2
Eb1d2a4
c4
d4
b3
Qa1b2d3
|
Ed1e3d6
a5
b5
d5
Qb1d3a4
a1b3c4
|
{^}
Ed5
d2.
b2
c5
a5
a2d6
Qb1d3b6
|
Ea1b3d6
d4
d2c4b5
a4
Sd3c4a5
a2.
c2
d2.
Qc2
|
d2a4
d3
e3
f1d3
|
g1f4
f1e4f5
d1b3c4
c1d3a4
|
d1b3d6
f1d3c6
g1f4d6
d1.
|
Ef1a3a4
d1.
c1
a1.
Qc1d3a4
d2.
|
Fc1d3a4
|