{<rules>
	<notation>italian</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
Ha2a3c5
Ea2a3c5
d3.
b3
a3.
|
Qa2b3c4
a2a3b4
a2b3c4
a1.
|
d2a3c5
a2b3d6
b2c4a5
a2a4c5
|
c4d5
Ed3
b3.
d3c4d5
b3.
a3
c4.
|
Qb4c5
a2.
Ec5
d3.
b3
a3.
|
Qc4d5
a1
a5
d2a3c5
|
d6
b2c4a5
c5
a2a4
|
Ec4d5
Sd3
b3.
c3 {!? @corr d3}
a3.
b3
d3.
{^}
Qa2a3c5
a3
|
b3
c1a3
d1c4
c1a3
|
a1b3
d2f3
a1b2d3
c1.
|
d1a2c4
a6
c1d3c6
a1b3d6
|
a3a5
d2c5
a2c4d6
b2a6
|
a4c5
a2c4d6
d5f6
d3e4
|
a2b3a6
c4
Ea2b3a6
c6
d6
a5
|
Fa2a3b4c5
