{<rules>
	<notation>italian</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
Q.a1c4
Ea3
Qa1b3
c4
|
d2a3
c3
b2d3
d4
|
a2b3
c4
a3
b4
|
c4
d1a2
b3
Ec1d3
a1.
|
Qe2a3
Ea1
c2.
e2a3
c2.
a1
e2.
|
Q.a1c4a6
Ec6
Qc4d6
a6
|
a4c6
e6
d5f6
c6
|
c5d6
a6
a5c6
b4
|
c4a6
b3c5
Ea3a5
c4d6
c4c6
a6
|
{^}
Qc6
b4
c4a6
Ed1
a3.
|
b3
d3.
a2
c2.
d2a3c5
c2.
a2
d3.
|
b3
a3.
c1c4
b4
Qd1c4
a2.
|
d3
c1a4
Ea1c4
a3.
b3
d3.
|
a2
a4
c5
c2.
d2
a1.
c1a4
d1.
|
f1
c4.
a3
b3.
d3
a2.
c2a5
d2.
|
a1
a4
c4
c1.
{^}
d1
a3
b3
c1.
|
d2c5
a1
c1a4
d1
f1
c1.
Qd1c4
|
Ed3
c1.
Qc1a3
Eb3c4
a1.
c1
a1.
|
Qc1a2c5
c4
c1a2c5
b4
|
a1c4a6
h1f4
f1a4
c1.
|
b3
d1a2
c1d3
e4
|
a2b3c4
a1.
d2a3c5
Ea2
c2.
|
d2a3c5
a1
Qc1a4
Ea2b3c4
a1
Qa1b2d3a5
|
a1a3c5
e2a3c5
Fa1c4a6
|
