{<rules>
	<notation>italian</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
Ha1
Qa1
d3
|
b2
d3
b2d3
d2a3
|
Ha1b3c4
Qa1b3c4
a4
|
a1d3d5
a5
a1d3d5
a4
|
a1b3c4
a6
Ea1b3c4
d2.
b2
a2.
|
Qb2c4
a2a4
Ea2d5
d3.
Qd3a4
|
Ed3c5
c3.
Sd3
c3.
a3
c3.
Ed3a5
a1
Sc1.
a1
c1.
d1
|
Qf1
{<choice><sic>}
a5
Ed1 {</sic><corr>Ea5 d1</corr></choice>}
{^}
Qc1d3
Ea1.
b3
|
Qa1a3c5
e2
a1a2c4
a6
|
a1a2c4
Ea4
c4.
e4
f4.
Qh4
Ea5
f4.
|
Qe4f6
c4d6
Ec6
b4.
c4
b4.
|
c4a6
a3.
b3
d3.
a2
c6
d6
f6
|
Qa2a3h6
h1.
i1f2a5
Eh4
h1.
|
Qf1g3
e1f3
f1g3
Ea5
a2.
|
Qd3d5
Qc3c5
d3a5
a2e6
|
{^}
a1b2a5
Ed3
c1.
Qd1a2a6
Ec4
c1.
|
Qa1b3
Ed2.
d4
Qb2c4
Ea4
a2
|
Qd3d5
c3c5
d3a5
a1e6
|
a1b2a5
Ed3
c1.
Qd1a2a6
a1.
|
c1
d2
a1b2
d3
|
d2f3
a2
b2
d1c4
|
a2a4
c5
Ed3d5
a3.
b3
d3.
|
a2
b2.
d2
a2.
Qb2c4
a2a4
|
c4
d3a5
d2c5
a2c3
|
{^}
Eb2d3a5
a2.
b2
d2.
a1d5
c1.
d1
a1.
|
c1d3a4
e1.
Qf1d3e4
Ha2c4
|
Ff1c2c4a5
|
{^}