{<rules>
	<notation>italian</notation>
	<pitch>67</pitch>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
Q.a1a5
Ec5
Qa1d5
a4
|
a1c4
a3
a1b3
c4
|
Q.b1a4
Ec4
Qb1d4
b3
|
b1d3
a2
a1b2
d3
|
Q.a1a2a6
Ec6
Qa1d6
a5
|
a2c5
d5
a2a4
c5
|
d3d5
a4
b3c4
b2.
|
Ed4
a2.
d3.
b3.
Qd3d4
d2.
|
b2c4a5
d3
Ea1b2a5
d2.
a1
c1.
|
{^}
Qd1a2c4a6
Ea1.
c6
d6
a5
d2c5
d6
|
Qb2c4a5
d3
Ea1b2a5
d2
a1
c1.
|
Qd1a2c4a6
Ea1.
c6
d6
a5
d2c5
d6
|
Qb2a5
Ed3.
c5
d5
a4
b3c4
d5
|
Qa3a4
Ed2.
c4
a3
c3
b2d3
a3
|
Qa2c3
d3
Ea1a2d3c4
c3.
Sd3
c3.
a3
c3.
|
Qa1d3a5
b1.
{^}
a1d3a5
b2.
|
c4a5
Ed3d4
a2.
b2c4
d3
a1d5
c1
|
Qd1
Ed5
a4.
c4
a3.
b3
d3.
|
Qd1a2
b2
b1.
a2
|
a1b2
d3
d2.
c3
|
b2d3
c4
a2.
a4
|
d3d5
a4
c3c5
c4
|
d3d5
a4
a2
Sc4
a4.
d5
c5.
|
Eb2d3a5
c5
d5
a4
{^}
a2b3c4
a3.
b3
c4.
|
Qd2a3a4c5
d6
b2d3c4a5
a1.
|
c6
e2d3a5
a2b3c4a6
d1.
|
d2f3e4c5
c1.
a1b3c4d5
c5
|
Eb2d3a5
a2
d3
b3
i1h4
h1
f1
i2.
|
Qh2i3
h1f3
Ef2
f1
i2
h2
|
Qf2g3
i1h4
h1i3
Ef1.
g3
|
Qf3
d1c4
c1d3
Ea1.
b3
|
Qa3
d2c5
{>}{^}
b2c4
Ea2
a4
|
Qc4
d3d5f6
a2a4d6
a6
|
Ea4b6
d5
d3c5
a5
d3c4c5a6
c3.
d3
c3.
|
Qd3c4a5
a1.
b1d3a4
a1c4d5
|
Ed2d4f5
d5
f5
d2d4
Qc2d3c4a5
f1.
|
Ff1c2c4a5
|
