{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qa2a3c5
Ea2
c2
d2
a1
Qc1
|
d1a2c4
Ec1
a1
Qc1d2d3a4
Ea1
d2
|
Qa1c2d3a5 {Q supplied editorially}
Ed3 {E supplied editorially}
d3
Qd3
Ed2
d2
|
Qd2d3a4
Ea1
c1
Q.d1a2d6
Ec1
|
{^}
E.a1a5 {rhythm sign misaligned so that chord appears to belong to following S; dot omitted in MS}
Sd2 {d2 aligned with next rhythm sign}
E.c2 {dot omitted in MS; c2 aligned with superfluous S}
Sa1
Hd2d3a4
|
Qc1d2d3
Ea1
d2
Qa5
a1c2d3
|
Qd2a3c5
Ec2
a2
Qc6
c2a3
|
Q.d2a3c5
Ed2
Qa1a5
c1a4
|
Qd1a2d6
Ec1a5
a1
|
Qd2a3c6
c2
a2a3c5
QXa//
|
{^}
c1
Ee1 {rhythm sign erroneously aligned with previous note in MS}
g1
Qh1a2a3Xa//
a2
| {editorially supplied}
c2
E.d2
Sa1
Qc6 {MS has E}
c2a3
|
Ha2a3c5 {MS has erroneous c4 for c5}
HXa//
:|: