{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qb1d2d3
EXa
d1
Qf1
c2d3a5
|
d2d3a4
Q.Xa
Ed2
b2c4a6 {b2 partially obscured by blot/smudge}
e3
|
Qd3d4b6
b2
b3d4d5
Ec4
e3
|
{^}
Hd3d4b6
E {supplied editorially}
Ee3
d3
b3
|
d3b6
a4
d2
d4b6
d2
d4b6
d2
b2c4
|
e3d6
a4
Qd1
Ec2a5
d1
Qb1d2
|
Ea1a5
d3
Qf1
Ea4
d1
Qb1d2
|
a1a5
Q.d3
Ea1
{^}
b1
d1
| {editorially supplied}
f1
d3
f2
d1
b1
e3
d2
d1
|
b3
b1
a1
d2
c2
d3
a1
c4
|
d4
d3
d2
a4
a5
Xa///
c2
b3
|
Qd2d3a4Xa
a4
Hd2d3
:|:
Q.b2d3d4 {dot omitted in MS}
Sb6
{^}
d2
Qb2
c2b3a6
|
d2d3a4Xa
d2 {MS has erroneous a2 instead}
Q.f1
Ed1
|
b1a4
a1
b1
d5
Qd1d2b5
f1g2a5
| {editorially supplied}
H.g1f4d6 {dot omitted in MS}
Ef1
d1
|
Qf1g2f5
i3
l1
Ei1
h1
|
Qi1f2a5
f1
i1
Eh2
f1
|
Qd1f2d5
f1g2a5
b1d2b5
d1
|
{^}
Hf1c2a5
f1
|
Ed1
a1
b1
d2
c2
d3
b3
c4
|
d2d4
a4
a1e5
a5
b1a4
Xa
d2
f4
|
a1d5
a5
d2b5
d6
Qd2d3a5
Ec2
b3
|
Qd2d3a4 {Q supplied editorially}
Xa
Ha4
||