{<rules>
	<bass_tuning>(-2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<pitch>67</pitch>
	<tuning_named>renaissance</tuning_named>
</rules>}
Wb1d2d3Xa
Hb1d2d3
Xa
|
Hd2d3d4f5
e3
d2e3d4f5
d5
|
Hd2e3d4b5
a1
b1b2d3b6
Qd1
d1
|
Qf1b2d3b6
d6
b1b2d3a5
b6
g2g3f4d5
Ef2
d2
f2
g2
d5
f2
|
Eb1b2d3d4
Sa1
d2
b2
e3
d3
b3
b1b2d3d4
c4
{^}
Sa4
d5
c5
a5
d6
Eb2d3b6
d4
d4
b3
d3
b1
b1
d1
|
Ef1d4
b6
b6
d6
a1b2d3a5
b5
a5
d6
b1b2b6
d3
d3
a2
b2
a5
a5
d2c5
|
Ea1b2d5
c4
c4
d4
d2b3
a1d5
a1c5
b1a5
Qd1d2e3d6
Ea5
d2
Qd2b5
Ea1a5
d6
|
Eb1b2d3b6
d5
a5
c5
d5
b2a5
{^}
d3a4
a2
b2a5
d3
b2b5
a4
d5
b3b5
b2d3a5
a2d6
|
Ed3d4b6
b1
d2
a1
b1d4
d2
d1b2c4
a4
b2b3d5
b1
a1
d2
a1b3
d4
c4
a4
|
Ec4
d2
b2
a2
b2c4
a4
d5
c5
Sb2b3d5
a2
b2
d2
a1
c1
d1
c1
d1
c1
d1
c1
d1
c1
a1
c1
|
{^}
Ed1b2d5
a4
b2c4
d5
d2e3f4
d6
b5
d6
b1a4
d2
b1
d2
f1
a4
d4
a4
|
Ed3
a5
d5
a5
b1a4
Xa
a1b6
d2Xa
|
Sc2d3c4a5
a2
c2
d2
a1
c1
d1
a1
b1
a1
d2
b2
a2
d3
b3
d4
c4
a4
c4
d4
f4
d4
c4
a4
c4
a4
c4
{^}
Sa4
c4
a4
e5
c5
|
Qc2d3c4a5
a1
f1
h1h5
i1f2h4
h1f3
f1g3
d1f3
|
Qb1b2d3a5
a1b3
Ed4
Sd2
c2
Qd2
Ed3c4a5
d2
c2d4
a2
c2
Sd2c4
a4
Ec4
c2
| {bar 15}

Ed2d3a4Xa
Sc5
d5
a4
c4
d4
b3
Ed3
Sa2
b2
d2
a1
b1
d1
|
Ef1d4
d1
b1
a1
b1d3
b3
d4
c4
{^}
Eb1a4
a1
d2
b2
a2b3
d4
c4
a4
|
Eb2c4
a2
d3
b3
d3d4
c4
a4
d5
a2a4
d3
c3
a3
c3c4
a4
e5
c5
|
Ed3a5
b3
d4
c4
a4b5
a5
d6
b6
c4d6
a4
e5
c5
e5f6
d6
b6
a6
|
Ea4b6
d5
c5
a5
c5d6
b6
a6
Xa
Se5a6
c5
e5
{^}
a4
c4
a4
e5
c5
f5
e5
f5
e5
f5
e5
c5
e5
|
Qa4Xa
d4f5
a4
c4d5
d4a5
c5
c4d5
d3a5
|
Qd4b5
Eb3a5
d6
Qd3b6
d4
b2d4d5
Ec4
a4
Qc4
b2a5
|
Qd3d4f5
Ea2d5
c5
b2d3a5
c4
Qd3
d2d3c5
c3
b2d3c4a5
f1
|
Eb1d2d3a4
d5
d1b5
Sa5
d6
Ef1b2d4b6
b2
Qb1b2d4
d1b2d4d5
Ec4
{>}
{^}
a4
c4
d4
d5
c4
|
Qb1b2d3b6
d5
d4
Eb2
c4
Qb1d2d3a4
Ed5
a1
Qd2b5
Ea5
b1
|
Qd2e3f4d6
d1
g1
Ef4
f1
Qd1d2e3d6
Ed3
g2
Qf2f4
d2d4
|
Qc2d3c4a5
a1
f1
Ec4
d1
Qb1b2d3a5
Ea1
b3
d4
d2
d2c4
a4
|
Ed3c4a5
a2
Sc2
a2
d2
c2
d2
c2
d2
c2
d2
c2
{^}
a2
c2
Qd2d3a4Xa
a5
a4
Ed3
d5
|
Qd2a4b5
Ea5
b2
Qe3f4f5d6
d2d3a4c6
e3f4d6
d1
d2
Ea1c6
a6
|
Ec1d2d3Xa
b2
a2
d3
Qc1a2
Ed3
b3
Qd3a4Xa
Ec1
d1
Qc1
a1
|
Sc1d2a3Xa
a6
c6
d6
a5
c5
e5
a4
c4
a3
b3
c4
a3
b3
d3
a3
b3
d3
a2
c2
d2
|
{^}
Sa2
c2
d2
a1
c1
d1
a1
c1
d1
f1
c1
|
Sd1
f1
h1
k1
l1
k1
h1
f1
d1
c1
a1
d2
c2
a2
d3
b2
a2
d3
b3
a2
d3
b3
a3
d3
b3
a3
c4
a4
e5
c4
f5
e5
|
Sc5
a4
e5
c5
a5
{^}
d6
c6
a5
d6
c6
a6
d6
c6
a6
Xa
a6
c6
d6
a5
c5
e5
a4
c4
a3
b3
d3
a2
c2
d2
c2
a2
d3
|
Sb3
a3
b3
d3
a2
c2
d2
a1
c1
a1
c1
a1
c1
a1
d2
a1
Fc1d2a3Xa
|