{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Wc1a2a3c5
Hc1a2a3c5
Xa/
|
Ea2a3c5
c1
d2
a1
c1
a3
a4
c4
a3
c5
d6
a5
c5
d2
a2
c2
|
Qd2a3c5
a5
a2b3a4d6
c6
a2b3a4d6
a3
a1a2b3
c1d3
|
Qd1a2c4a6
f1e4
h1a2f4
h4
d1a2b3a6
c6
a2b3a4d6
a5
{^}
|
Qc1d2a3c5
Ec2d3a5
e6
Qc1c3e4c6
f3a6
c6
Ee3
c3
He3
| {bar 5}

Se2f3e4Xa/
h1
f1
e1
c1
a1
e2
c2
e2
a2
d3
b3
a3
c4
b4
e5
Ee2a3c5Xa/
a1
c1
d1
c1b4
c4
a3
b3
| {bar 6}

Ea2a3Xa/
a1
d2
c2
a2
d3
b3
a3
c4
a4
e5
c5
a5
d6
Sc6
a6
Xa
Xc/
|
{^}
Ea3a4c5Xa/
a2
d2
a2
c1
c5
a4
c5
d2a3
Xa/
Xa
Sc2Xa/
a2
Qe3e4e5c6
c2
| {bar 8}

Ec1c6
a1
Sd2
c2
a2
d3
b3
a3
c4
a4
e5
c5
a5
e6
Ee3e4e5c6
c1
c1
e1
|
Qf1c2
e4
a3
c3
Ec1d3e4
c6
c6
e6
a3b5
a1
d2
c2
|
Ed2a3c5
a5
d6
c6
{^}
d6
d2
c2c4
a2
Qe3e4e5c6
c2
c1
e5
|
Qd2a3c6
Ec2
c4
a4
a2
a1e5
c5
|
Qf3e4e5c6
Ee3
c3
e3
d6
a6
c6
|
Ea2a3b4Xa/
c5
c5
e5
a4
a2
a2
c2e5
d2a3c5
c2
d2
a1
d2
a1
Qb2a5
|
Qa2b3a4d6
d3c6
Ea2b3c4a6
a1
a1
c1
d1a2c4
a6
a6
c6
a1d6
d1
{^}
c1
a1
|
Ed2
a1d6
c6
a6
c1a2a4Xa/
a1
d2
c2
d2a3Xa
a6
c6
Xa
a2b3a6
c2
d2
a2
|
Ea1a2c4
a3
b3
c4
a1a6
c6
d6
a6
d2a3c5
a2
c2
d2
c2a3b5
c5
e5
b5
|
Qc2a3a4c5
Ea2Xa/
e3
Qa2a3Xa/
Xc/
Qf3e4e5c6
Ee3
c3
e3
f3
Qe3c6
|
Qa2a3b4c5
a5
c4d6
d3c6
{^}
Eb3c4a6
a3
b3
d3
Ha2a3Xa/
|
Qa2b3c4a6
a1
a2
Ec2Xa
Xc/
e2f3e4c5Xa/
a1
c1
e2
Qa1a2f3f4
a6
|
Qe2f3e4Xa/
f2
e2e4
c2c4
Se2a3Xa/
c2
a2
e3
a2
c2
e2
a1
c1
a1
c1
a1
c1
a1
e2
a1
| {bar 21}

We2f3e4Xa/
|| {bar 22}
