{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Qa2d6
Ed2
b2
a2
d3
b3
d3
a2
b2
Qd2
|
Qb1a4
a1
d2
b2
a2d6
Eb2a5
a2
Qd3b6
a2d6
|
Qb2Xa/
d1
a1
b2
f1
d4
a2
d1
a1b2
d3
c1
d2
d1b3
d2
a2
b3
{^}
a1
c4
|
Qb2
d4
d2
c4
b1a4
f3f4
|
Qb2d5
b3
c4
d5
d3
a4
b3c5
d5
c4a5
d4
c4
b2
|
Qa2d6
Ed3
a2
Qb3
a4
c5
d6
c4
d5
a4
c5
Ea5
c5
Qd6
|
Qa1Xa
b3
d1c4
b3
d3d5
c5
Eb2a5
a2
d3
a2
b2
d3
d2
b2
|
{^}
Qa2d6
Ed2
b2
Qa2
b3
Ed4
c4
a4
d5
|
Ec5
a5
c5
a5
Qd6
b1
Ea1
d2
b1
a1
Qd2
a1
b2
d1c4
Ea1d5
b1
d1
b1
|
Ed2c5
a1
b1
a1
b2a5
d2
a1
d2
a2
b2
d2
b2
|
Qa2d6
Ed3
a2
Qb3
d2
Ea2c5
b2
d2
b2
d3b6
a2
b2
{^}
a2
b3a6
d3
a2
b2
d2Xa
a1
b1
d1
|
Qa1Xa/
Ed1
b1
Qa1
b2
d1
Eb3
d3
|
Ea2
c2
d2
a1
Qc1
d1c5
f1a5
a3
a2d6
Ed2
b2
Qa2
b3
d2
Ea4
c4
|
Ea3
b3
d3
a2
b2
d3
a2
b2
d2
a1
b1
d1
|
Qa1d5
d2
b2d3
d2f3
a1b2
c1d3
d1a2
a1b2
{^}
d2
a2b3c5
b2a5
d2a3
|
Qa2d6
d3a4
b3c4
d3e4
a2b3
b3c4
|
Qd2a3
b2
a2d6
b3a6
d3b6
a2a4d6
|
W.b2b3c4d5
|