{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Hh1a2a3Xa/
Qk1i4
h1k4
|
Qg1h3
h1i3
h1h3
g1
|
Qh1a2a3Xa/
Ec1
e1
f1
c2
e1
a2
|
Ec1
d3
c1a2
d3
c3
c1
Qb1a2c3
|
Ec1c2a3
c3
a1d3
a3
d2f3
c5
a1e5
d3
|
{^}
Ec1a4
a2
d1c4
d2
c1c2e4
f3
e3
f2
| {bar 6}

Qd2f3e4c6Xa/
c1
a1
c2
| {bar 7}

Qc1d2
Ee1c2
a2
Qf1c2d3
Ee1a2
c1
|
Qa1c2
c1d2
e1f2
Eh1
i3
|
Eh3
h1
Qg1
h1a2
Ea3
c3
|
Ea1e3
a3
Qd2f3
c2
e3
|
Ea2f3
Sd3
c3
a3
c4
a4
e5
Ec5
c2
d2
a1
|
{^}
Ec1
e5
a4
c4
a3
a1
c1
e1
|
Ef1
c4
a3
c3
d3
e1
c1
c3
|
Ea3
a1
d2
c4
a4
c2
a2
e5
|
Ec5
d3
b3
a5
d6
e4
c4
c6
|
Ea1a2b3a6
d2a3
c2c4
a2a4
c1c2e3c6
f3c5
e3e5
f2
|
Qd2f3e4c5
Xa/
Sc5
a5
c5
e5
a4
e5
{^}
a4
c4
|
Qe4
d2
a1
c1a3
|
Qd1a2b3
Ec1
a1
c1a4
c4
a3
b3
|
Qa1d2d3
Ec2
a2
Qc2d3
b3
| {bar 21}

Qd2a3
f1
d1a2c4
Ec1
a1
| {bar 22}

Qc1c2e3e4
d2f3
c2e4
e3
| {bar 23}

Qa2f3c5
EXa/
c2
d2
a5
a4d6
c6
|
Ha1a2b3a6
c1a2a3Xe/
|
Qa1a2b3a6
Ea3
b3
Qa3b4
c4e5
|
Hc1a2a3b4c5
Xa/
|
Wc1a2a3b4c5
|