{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Hc1d2f3
c5
c2a3b5
c1d2f3c5
|
Qc2d3e4c6
e1
f1
e6
|
Qc2d3a5
Ee1
c1
Qa1c2d3
c1
|
Qe1a2c4
f1
h1
a6
e6
f6
Hc1d2f3c5
|
Qc2d3c6
f2
d2e4
e6
d3c4a5
Ec2
a2
d2
c2
Sd2
c2
{^}
a1
c1
|
Qd2a3c6
Xa/
Xa
Ec2a6
a2
Hd3e4e5c6
Qc1
c2
|
Qf1c2e4
c6
a5
d2c5
f2c3e5
c1
e1
a4
|
Qe1c4
f1
h1h2i3h6
Ek1
h1
Qf1c2c4e5
Se1
c1
e1
f1
Qe1
e6
|
Qc2d3a5
Ee2
a1
Qc1c2d3e6
c6
|
Qh3g4e5
g2
Sh2
g2
h2
g2
h2
g2
e2
g2
|
Ec1c2d3e4
Sa1
{^}
d2
c2
a2
d3
c3
a3
c3
d3
a2
c2
a2
d3
c3
a3
c3
d3
c3
a3
c4
a4
c4
e4
c4
e4
c4
e4
c4
a4
e5
c5
e5
a4
c5
e5
c5
e5
c5
e5
c5
a5
e6
|
Qc2e3e4c6
Se4
c3
e3
f3
Ec2
c4
Qa2f5
c1e3c6
Ef3e5
c5
{^}
Sc1e5c6
e3
f3
e3
f3
e3
c3
e3
|
Qa2a3c5Xa/
Ec1
c3
Qa3
a1e5
d2a3c5
c2
a2a4
a5
|
Qd6
d3c6
h1a2f4a6
S.e4
Tf4
Sh4
f4
Qa2a3Xb
f1
d1a2c4a6
Ec1
d3
|
Sa1a2b3
c4
a4
c4
e4
c4
a4
e5
c5
a5
c5
a5
Ed6
c6
|
Qh1a2f4a6
Ef1
d1
Sc1
a1
d2
c2
{^}
a2
c2
d2
a1
c1
d1
f1
d1
c1
a1
d2
a1
c1
a1
d2
c2
a2
c2
d2
a2
c2
d2
Tf2
d2
f2
d2
Sf2
d2
c2
a2
e3
c3
Tf3
e3
f3
e3
Sf3
e3
c3
e3
|
We2f3e4c5Xa/
|