{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Ed2
d3
d2
a1
c1
d2
f1
d1
|
Ec1
a1
d2
c2
Sd2
c2
d2
a1
c1
a1
d2
c2
|
Sd2
c2
d2
a1
c1
d2
a1
c1
d1
a1
c1
d1
f1
d1
c1
a1
{^}
{>}
|
Sd2a4
d3
d2
a1
c1a5
d2
f1
d1
c1a4
a1
d2
c2
a2c4
d1
c1
a1
|
Sd2a3
c2
d2
a1
c1a4
f1
d1
c1
a1d3
c1
d1
c1
a1b3
c1
d2
a1
| {bar 5}

Sc1a3
d2
a1
c1
d1c4
c2
d2
d1
c1a4
f1
d1
c1
a1e5
d1
c1
a1
|
Sc1a4
d2
{^}
a1
c1
d1c4
d3
a2
c2
d2a3
c1
a1
d2
a1b3
d2
c2
a2
|
Sc2d3
d2
a1
d2
a1b3
d2
c2
a2
f1a3
d1
c1
a1
d1c4
c1
d1
a1
|
Sc1a4
l1
k1
h1
f1
d1
c1
a1
d2a4
c2
d2
a1
c1
a1
c1
d1
|
Sf1
d2
c2
a2
{^}
d3
b3
a3
c4
f1a4
e5
a4
c4
e4
c4
e4
b3
|
Ef1d3
a1
c1
d2
a1d3
d2
c2
a2
|
Ec2d3
c4
e4
a4
c2c4
a4
e5
c5
|
Ea5
d3
a4
d2
c5
a2
c4
a1
|
Ee5
c2
a3
c1
a4
d2
b3
d1
|
Ec4
a1
d3
f1
{^}
a3
c1
Q.a2
Ed3
|
Eh1f4
f1e4
d1c4
c1a4
a1c4
d2a3
a1b3
c1
|
Ed1
a2
d3
h1f4
f1e4
d1a2
c1d3
h1f4
|
Ef1e4
d1c4
c1a4
a1
d2
b3
a3
d1b3
|
Ec1d3
d1c4
f1a3
a1b3
c1d3
a1
d2f3
c2d3
|
Ea2b3
a3
h1h5
f1
d1f2
c1d2
a1c2
d2f3
|
Ea1d3
c2
a3
d2
{^}
b3
a1
d3
c2
|
Ed2f3
d3
b3
a3
a1c4
Sc2
d2
Ea1
d2
|
Ec2d3
a1
c2
d2
a1d3
c2
d2
a1
| {bar 23}

Ec1d3
Sa3
b3
Ed3
b3
c1a3
d3
a3
b3
|
Ec1d3
a3
b3
d3
c1f3
Sd2
a1
Ec1
a1
|
Ed2f3
c1
d2
a1
c1f3
d3
a1
c1
|
{^}
Ed1a2
Sb3
d3
Ea2
d3
d1b3
a2
b3
d3
|
Ed1a2
b3
d3
a2
E.c1d3
Ta1
d2
E.a1
Tb3
a3
|
E.b3
Td2
c2
E.d2
Ta3
c4
E.a3
Tc2
a2
E.c2
Tc4
a4
|
E.c4
Ta2
d3
E.a2
Ta4
e5
E.a4
Td3
c3
E.d3
Te5
c5
|
Ee5
c2
a2a4
d2
c2c4
a1
{^}
d2a4
c1
|
Ea1b3
c2d3
d2f3
c2d3
d2f3
a2b3
Sc2
d2
Td2a3
a2
c2
d2
|
Sa1a4
c1
d1c4
c1
a1
d2
a1a3
d2
c2b3
a2
c2d3
Ta2
c2
d2
c2
d2
c2
d2
c2
a2
c2
|
Wd2d3a4Xa
|