{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd2
a1
Ec1d2d3a4
d1
f1
a4
|
Ed1
c1
a1
c1
a4
d2
a1
c1
|
Ed5
b2
d2
a1
c5
a2
b2
d2
|
Ea5
d3
a2
b2
a2d6
a1
d2c5
a2
|
Qa1d5
d3
{^}
c1a4
d2
|
Qd1c4
c2
f1e4
d2
|
Qd1c4
c2
c1d2a4
a2
| {bar 7}

Qa1c2e5
d3
d2c5
c3
| {bar 8}

Qc2d3a5
a3
a2d6
b3
| {bar 9}

Qd3c6
a3
b3a6
c4
| {bar 10}

Qa3Xa
d3
a2d6
b3
|
Qc2d3a5
d3
Hd2c5
|
Ea2c3
d2
Qa1d3e5
c1d3a4
Ed2d3c5
c3
|
Ec2d3c4a5
a2
c2
d2
a1
c5
e5
a4
|
{^}
Ec4
d2
a1
c1
d1
d3
a2
c2
|
Ed2a4
a1
c1
d1
f1
c4
a3
b3
|
Ed3
a1
c1
d1
f1
d1
c1
a1
|
Ed2a4
c2
d2
a1
c1
e5
a4
c4
| {bar 18}

Ea3
c2
d2
a1
c1
a1
d2
b2
|
Ea2d6
a3
b3
d3
a2
a6
d6
a5
|
{^}
Ec5
d3
a2
c2
d2
a5
c5
e5
|
Ea4
a1
c1
d1
f1
c4
a3
b3
|
Ed3
a2
c2
d2
a1
c5
e5
a4
| {bar 23}

Ec4
d2
a1
c1
d1
a4
c4
a3
| {bar 24}

Eb3
c6
d6
a5
c5
d3
a2
c2
|
Ed2
a5
c5
e5
a4
a2
c2
d2
|
{^}
Ea5
c3
d3
a2
c2
d2
a1
c2
|
Qd2d3a4Xa
Ec2
a2
d3
b3
a3
c4
|
Eb3
a3
c4
a4
e5
a4
c4
e5
|
Qd2a3a4Xa
d1a2
c1d2
a1c2
|
Wc1d2d3Xa
|