{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Ha1a2b3a6
Qd1
d5
|
Qc1d3a4
c5
a1b3d5
a5
|
Qd2a3c5
d6
b2c4a5
c6
|
Qa2b3d6
a6
a1a2b3c5
e2a3
|
Qa1a2b3a6
d1
a1
d5
|
Qa5
f1
c1
a4
|
Ed6
a2
b3
d6
a6
a1
c2
a5
|
{^}
Ec6
d3
a3
Xa
a6
a4
c5
d2
| {bar 8}

Ea2
a5
d6
c6
a6
c1
d1
a4
| {bar 9}

Ed5
a1
c4
d3
a4
c1
a3
c5
|
Ec4
d1
b3
b2
a4
c1
a3
a2
|
Ed5
a1
c4
d3
c5
d2
a3
b3
|
Ea5
b2
c4
a3
d6
a2
b3
a6
|
{^}
Ec6
d3
b4
a3
Qb3c4a6
d3c6
a2b3c4d6
c2
|
Ed2c6
d6
c2a5
d2
a1d6
b5
d2c5
a1
|
Ec1a5
c5
a1b3d5
c1d3
d1a2d6
a1b3
Qc1d3a5
| {bar 16}

Qa1b3c5
Ea1a3d5
c4
Qa1a2a3c5
Ee2
c2
e2
a2
c2
e2
|
Ea1a2c3a6
c4
b3
a3
c4
d3
d1a4
c1
|
Ea1d5
c4
d2b3c5
a3
c4a5
b2
a1a2e6
d2
{^}
|
Qb2d3a5Xb/
a2c3a6Xa
Ed3Xb/
d2
a1b3Xa/
d2
| {bar 20}

Qd2a3a5Xa//
Ec2
a2
Hc2d3c4a5
| {bar 21}

Eb2a5Xa
Sa3
b3
d3
a3
b3
d3
a2
b3
d3
a2
b2
a2
b2
d2
Ea1
Sa5
c5
d5
a5
c5
d5
a4
c5
d5
a4
c4
a4
Tc4
a4
d5
a4
|
Ea2a3c5
Sd3
b3
a3
b3
d3
{^}
a1
b1
a1
d2
b2
d2
b2
a2
d3
|
Ea1a2c3a6
Sa4
c4
d4
a4
c4
a4
Td5
c5
a5
c5
d5
a5
c5
a5
c5
a5
c5
a5
Se6
c6
|
Wa1a2c3c4a6
|