{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qf1
c1
d2
d3
|
Qa3
a4
a5
c6
|
Qf1
Xa
Ec1
d1
a1
c1
d2
a1
c2
d2
a2
c2
d3
a2
|
Eb3
d3
a3
b3
c4
a3
a4
c4
e5
a4
c5
{^}
e5
a5
c5
d6
a5
|
Qc6
d6
a6
c6
Xa
Ha6
Ec6
d6
|
Qa1d2d3a5
Ec2
a2
c2d3a5
Sd2
c2
d2
c2
a2
c2
|
Qd2d3Xa
a6
c1d2d3c6
d6
|
Qa1c2d3a5
c5
a1d3e5
a5
|
Qd2a3c5
Ea2
c2
d2
a1
c1
d1
|
Qf1a5
Ed3
a2
c2
d2
a1
c1
{^}
|
Qd1a6
Ec4
a3
b3
d3
a2
c2
|
Ed2c5
c2
a2
c2
d2
a1
c1
d2
|
Ea1a5
d2
c2
a2
d3
b3
a3
c4
|
Sa3a4Xa
a1
c1
d1
f1
d1
c1
a1
d2
c2
a2
d3
b3
a3
c4
a4
|
Ee5
c5
a5
d6
c6
a6
SXa
a6
c6
d6
|
Ea5
Sb3
a3
Ec4
a4
a5
Sc2
a2
Ec2
b3
|
Wd2a3a4Xa
|