{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Hc1
Qc1
c1
Hh1
Qh1
Ef1
e1
|
Qc1
a2
c1
e1
f1a3
e1
c1a3
Ea3
a1
|
Qd2f3
a1
c1a2
Ec1d3
c3
Qf1a3
d2c5
d2a3
Ec2c3
a2
|
Qc2d3
d2a3
a1c3
c2d3
d2f3c5
a1
c1d2c5
e1c5
|
{^}
Qf1c2e4
d3
f1c2e4
Ee1c4
c1a4
Qa1c2e5
f1c6
a1c2e5
c1a4
| {bar 5}

Qd1a2c4
c1a4
a1c2e5
d2a3c5
c2a5
a2
c2d3a5
c3
| {bar 6}

Qa3a4
a2
a2a3c5
a6
f3c6
Ee3
c3
e3
f3
Qe3
|
Qa2c5
Ed3
c3
Qa3c5
Ec2a5
e6
Qc2c6
d2c5Xa/
d3a4c6
a2e6
|
Qc2c4a5
e6
d3e4c6
a6
d2a3Xa
a3
a2a4Xa
a6
|
Qf3e5c6
Ee3
c3
{^}
e3
f3
Qe3
a2a3c5
c1
c1c5
c1
|
Qh1a2h6
e5
h1a4
Ef1c4
e1
c1e4
c4
a2a4
e5
Qc1c5
e1
|
Qf1e4
e1
c1a4
Ec5
a1
Qd2f3
a1
c1a2
Ee1d3
c3
|
Qf1d3e4
d2c5
d2a3
Ec2c3
a2
Qc2d3
d2a3
a1c3
c2d3
|
Qd2f3c5
a1
c1d2c5
e1
f1c2e4
d3
f1c2e4
Ee1c4
c1a4
|
Qa1c2e5
f1c6
a1c2e5
{^}
c1a4
d1a2c4
c1a4
a1c2e5
d2c5
|
Qc2a5
a2
c2d3a5
c3
a3a4
a2
a2c5
a6
|
Qf3e5c6
Ee3
c3
e3c6
f3
Qe3c6
a2a3c5
Ed3
c3
Qa3c5
Ec2a5
e6
|
Qc2a3c6
d2c5Xa/
d3a4c6
a2e6
c2c4a5
e6
d3e4c6
a6
|
Qd2a3a4Xa
a3
a2a3a4
Xa/
f3e4e5c6
Ee3
c3
e3
f3
Qe3
|
Qa2a3c5
c1
Ea2
c2
d2
a1
{^}
Qc1
a2
Ef1a3
c3
d3
a2
|
Ee1c2
d2
f2
c2
Qc1d2
Ha1c2
Qd2f3
c2
e3e4
|
Ed2f3c5
e5
a4
c4
Qc2d3e4
c1d2a4
a1c2c4
Ea2c4
d2
Qc2f3e4
e3
|
Ed2f3c5
e5
a4
c4
Hc2d3e4
Qc1d2a3Xa
a6
a4c6
e6
|
Qa1d3e5f6
d2e4
c2c4
c1a4
a1d3e5f6
{^}
d2a3
d2d3c4a5
c2
|
Qd2d3a4
Xa
Q.a4c6
Ee6
Qc4a5
d3
Q.c2a3c6
Ed2
|
Qa2b3c4a6
a2c4
Ea2b3d6
c2
d2
a1
|
Qc1d3Xa
a4
c1a3
Ed2
c3
Qc2d3
Ea5
d2
Qa1c2e5
Ec2
a4
|
Qa2b3c4
a1b3c5a6
Ed2c5d6
a5
d2b3c5
a1e5
Qc1a2Xa
d2
Ec6
c5
c2e5
a4
|
Qc2b3c4a6
a2a4
a2c4d6
a4
c2e3c6
f3
c2f3c6
e3
|
{^}
Wa2a3b4c5Xa/
|