{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qa4
d5
d2b5
b2a5
e3f4d6
d3a4c6
Eb3d6
a5
b5
d5
|
Ed3a4
c4
Qd3d4
b3
b2c4
e3a4
Ed3a5
c5
Qd3d5
b3b5
|
Qd4a5
Eb6
d6
Qd4a5
c4d6
b6
Ed3d4
a2
Qb2a6
Eb3
d3
|
Qe3Xa
Ed3a4
d5
Qb5
{^}
d2a4
b2c4a5
d3d4b6
Ee3f4d6
d3
f4
d4
| {bar 4}

Qc2c4a5
Ed2a3b5
c4
Qd2d4a5
c2c4
Ed2a4
c4
d4
b3
b2d3
a2
b2
a4
| {bar 5}

Eb3c4d5
d3
e3d6
a5
d4b5
b3
d3b6
d6
c4a5
a3
b3a6
c6
a4d6
c4
d4f5
f4
|
Qc2d3c4a5
d2d4
Ec4
d2
Qc2d3a5
|
Qd2d3a4
Eb1
d1
Qf1
{^}
Ed3
a2
Qf1b2
e1a2
f1d3
Ed2d4
b3
|
Qb1d2d3
a1c2d3a5
d2d3a4Xa
Eb2d3d4b6
d6
Qb2d3c4a5
a2b3c4a6
d3d4d5b6
Ed3a4Xa
a6
|
Qd3d4b6
Eb3a4a6
e5
d3d4f5
f4
d4
f4
d3d4f5
f4
d3
e3
b3c4d5
Sa3
b3
Ed3
Sb5
a5
|
Eb5
Sb3
d4
Eb3
d2
Qb2d3a5
Ed3
a2
Qa1b2
Ec4
a3
a2b3
b2
d3d4
a2
|
{^}
Ec3c4
d3
a1a2c3a6
d2
a1b2d3a5
d2
b2
a2
b2d3a5
d6
b6
a6
b1b2d3b6
d1
f1
d6
|
Ea5
c5
d1b2b3d5
a5
b1d2d3a4
d5
d2b5
b3
a5
d2d4
Qc2d3a5
Ed2d3a4
a1
b1
d2
|
Ef1
c4
d4
a4
d3a4Xa
a6
d3b6
Xa
d3c4a5
a2
b2
d3
a1
c5
d5
a5
|
Ef1f2g3h4
h1
i1
f1
{^}
i3
f2
f1g2
i3
e1f3
f1
d2
e1
f1d3
a2
f1b2
d2
|
Qe1f2
Ef1d3
a2
f1b2
d3
d1a2
c2
Qb1d2
Ea1d2d3
Sc2
a2
Qc2d3
Ed2d3a4
a1
|
Eb1
c4
d2d4
b3
d3
a2
b2d3a5
d2
a1
c5
d5
a4
Qa1a2c3c4
a1b2d3a5
|
Eb1b2d3d4b6
d6
Qb2d3c4a5
a2b3c4a6
d3d4b6
Ed2d3d4Xa
a6
Qd2d3b6
c2b3c4a6
d2d3a4Xa
|
{^}
Eg2
d1
Qf1
Eg3
d2
Qd1f2
Ed2d4
b3
a1d3
d2
Qc2d3a5
d2e3d4b5
|
Eb2d3d4b6
d6
Qb2d3c4a5
a2b3c4a6
Eb2d3d4b6
d6
a5
c5
b2b3c4d5
d4
c4
e3
Qd3d4b6
|
Eg2g3d4
d1
Qf1
d1f2g3d5
b1d2d3a4
Eb1d2e3b5
d1
Qf1b2d4b6
g1d2f4d6
f1c2c4a5
|
Qd2d4
Ef1c2a5
d2
c2
d1
b1d2d3a4
a1
b1
d1
f1g2g3d4
f4
d3
f3
d1f2g3
g2
|
{^}
Ed1
f1
g1d2f4
d3
e3
g3
i3
f1
g2
i3
f3
d1
a1
b2
d3
b1
|
Ed2
e3
b3
a1
b2
d3
d4
d2
a2
b3
c4
b2
d3
d4
a4
a2
|
Eb3
c4
d5
d3
a4
d5
c5
c3
Qb2d3c4a5
Eb1b2d3b6
d6
Qb2d3c4a5
a2b3c4a6
|
Ed3d4b6
a6
d2d3d4Xa
a6
Qd2d3a4b6
c2b3c4a6
{>}
{^}
Ed2d3a4Xa
a1
b1
c4
a1d4
d2
a1d2c4
c2
|
Qd2d3a4
Eb2d3a5
c5
a1b2b3d5
a4
a1a2c3c4
d2
Qb2d3c4a5
Eb1b2d3b6
d6
Qa1c2d3a5
d2b3b5
|
Qc2d3c4a5
d2d4
Q.f1c2c4a5
Ed1
Wc1d2d3a4Xa
|