{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Hd3
Qd3
d2
Q.a1b2
Ea2
Qa1d3
f1
|
Qd1c4
Ea2
c1
Qa1b3c4
b2d3
a2b3
Ea1
c1d3e4
Qd1b3c4
Ec1d3e4
a2b3
|
Qa1b2d3
a5
d5
d2f3a4
c4
b2d3
a2d3c4
c3
|
Qc2d3a5
c4
a5
Ed3a4
a2
Qb2c4d5
Ea1
{^}
a4c5
Qa1b2d3a5
Ef1c4
a3
|
Q.d1a2b3
Ec1
Qa1b2d3
f1
e2f3
d1f2
c1f2f3
e2c5
| {bar 5}

Qa1a2b3c4
d1a2a6
d1a2a6
i1h4a5
Q.h1a4d6
Ef1a5
Qd1c5
Ec1d3c6
a2d6
| {bar 6}

Qa1b2d3a5
EXa//
d2
Qb2c4Xa/
a2a4Xa
a6
d3d5
d2d3c5
a1a2c3
|
Qa1b2d3a5
Ef1
d2
Qd1f2
Ea2c4
c1
Qa1b3c4
Eb2d3
c1d2
d1b2a6
f1
h1
a3
|
Qb3c4a6
a1d3a5
a2b3d6
Ea2b3
c6
Qa2b3c4a6
{^}
Ea1b2c4
a3
Qd2f3f4
Ea4
b2d3
|
Qa2c3c4
a1d3d5
d2a4
a2c3c4
Eb2d3a5
d2
a1b2d5
a4
Qa2c3c4
Ea1b3
c1d3
|
Qd1a2
f2a6
d2d6
Ec1d3a5
b2
Qa2c5
a1b3
f2e4c5
e2
|
Qa1c3c4
a2b3a6
b3a6
b2d3a5
Q.a2a4d6
Ed3c6
Qb3c4a6
Ea1a2
c1
|
Qd1
Ea2b3c4
b2
Qd2d3a4
Ec1d2f3c5
d1
Qf1b2c4a5
Ed3a4
a2
Qb2d3d5
d2d3b6
|
Qa1a2b3a6
Ea1c2c4
c1
Qd1
{^}
Ed3c6
a2d6
Qa1b2d3a5
EXa//
d2
Qb2c4Xa/
a2a4Xa
|
Qa1a2a6
d3d5
d2d3c5
a2c3
c2d3a5
c4a5
c4d5
a3a4
|
Qb3c4
a2c4
a1b3c4d5
a1d3
d2f3e4c5
Eb3
a2
Qa1c4d5
b2d3
|
Qa3
a2b3
d2f3f4f5
e4Xa
a2b3d6
Eb3
b2
d2
f3
Qd2f3c5
|
Qa1a2c4
Eb2
a3
Qd2f3f4
Ef3
d3
Qd2f3
a1b3
b2
d1a2b3
|
Ed1a2c4
b2
Qc1d2a3
a1b3
d2d3
{^}
d2f3
d3d4
Ea2b3
b2
Qd2f3
|
Qa1d2d3
c2
c1d2a4c5
Eh1
d5
a3a4
f1
Qf1a3a4
Ea2b3c4
d1
d1a2c4
b3
|
Ed3a4
d1
Qc1a3Xa
Ed1a2b3a6
c6
a2c5d6
d5
Qa4
d3c6
Ea2a4d6
b2
Qd2a3a4c5
|
Qd2d3c4a5
Ec2
d6
Qd2a3c6
a2a4d6
a1b3c5a6
d5
d3e4f5
d2
|
Ea1b3d5
c1
Qd1b3c4
d1d3a4
c1a3Xa
Ed1b3a6
c6
d6
d3
a2
c5
Qd3a4c6
{^}
{>}
|
Ea2b3d6
b2
Qd2a3c5
d3c4a5
Ec2
b3
d2a3a4c5
d5
Qa4
d3
a1c4e5
|
Ec1d3a4
d1
Qf1d2
b2c4
e1a2c4
Ef1b2a5
b3c4
d3e4
a5
Qb3c5
Ed3d5
b3
| {bar 25}

Ed3e4f5
c4
e4
d3
Qa2b3d6
b2c4a5
c1d2a4c5
Ea3c6
d1
f1
d6
f1b2c4a5
a3
|
Eh1d2f4d6
b2
d2a3c5
d5
Qf1a4
El1a3a4
i1
h1h5
f1
d1
c1a4
Qa1b2d5
Ei1
h1
{^}
|
Ef1a3a4
d1
c1d3a4
a1a5
Qd2f3c5
Ed1a4d6
c1d3
a1b3d5
d2
b2d3a5
a2
Qd3e4f5
Ed2
d5
|
Ec5
b2
Qd2f3
Ea1b2d5
c1
Qd1a2d6
d3a4
c1Xa
Ed1b3c5a6
c6
d6
d3d5
| {bar 29}

Qa2a4
d3c6
Ea2b3d6
b2
Qd2a3a4c5
d3c4a5
Ec2
b3
Qd2a3a4
a2b3d6
|
Ec2c4a5
d2
Qa1d3c4d5
a2b3c5
e2a3
Q.a1a2b3a6
Eb3a6
Qd3a4c6
a2d6
|
Qb2a5
Ec4
a3
{^}
Qa1a2b3a6
Ed3
a1
Qc1d3a4
d1a2c4a6
f1a5
c4a5
|
Qa1b2c4
Ea1d5
c4
d2a3a4
b3
d3
b2
a2c4
d3
Qa2c3
b2a5
Ed3
a5
|
Qa2b3c5
d4
Q.d3e4f5
Ed3
Qa2b3d6
b2c4a5
d2a4c5
b3d6
| {bar 34}

Ed3e4f5
b3
Qb2d3a5
Ea2c5d6
d5
Qd3a4c6
b2a6
a1b3
d3d5
Ea1b2
d5
|
Qc1a2a4
d1a2c4
Q.f1d3d4
Ea2
Qa1b2d5
Eb3
c4
Qd2a3c5
Eb3a4
c5
|
{^}
Qd3c4d5
a2a3a4
b3c4
b2d3
a2d3c4
c3a6
Q.a1c2d3a5
Ec1
|
Qc1a3Xa
d1a2c4a6
f1c2e4c6
d2Xa
Ea1b2a5
c1
d1a2c4a6
f1c6
h1d6
b2a5
c1d2c5
c4d5
| {bar 38}

Ed3e4f5
d1
f1
a2b3
b2d3a5
c5
a1d5
a4
a2b3c4
c1
Qd1d2f3a6
c1d2d3c6
a1a2b3d6
|
Qb2a3a5
e2a3c5
a1a2c3a6
a2
Eb3c4
a2
b2
b3c4
Qd2d3e4
a1a2b3
|
Qb2d3
a2
b3c4
a1b2d5
d2f3a4
Ed3
b2
{^}
Qa2c4
a2b3a6
|
Qd3a4c6
a1a2c4d6
d5f6
f1a5
Ed1a2c4a6
a3
Qa1b3
d1
b2c4
|
Qa2a4Xa
c1d3d5
Ea1d3c4a6
a5
Qc3c5
Ha1c2d3a5
Xa//
|
Q.a2b3a4d6
Eb2
Qd2f3f4d6
d2f3f4d6
Ha1b2b3d5
d2f3f4d6
|
Qa1b2d5
d1a2c4
d2d3a4
c1
Wd1a2b3d6
|
Q.a1c2d3a5
Ea1c2d3a5
Qc1d2d3a4
d1a2c4
Hf1b2d3a5
a1b2b3d5
|
Qd2f3d6
b2d3a5
a2d3a6
c3a6
b2d3c4a5
a1
b1d3a4Xa//
a2
|
Qa1a2b3a6
d3e5
Ed2d3c5
Sc3
{^}
a3
Ec3
d2
Wc2d3c4a5
|