{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
H.e5
Qa4
Hc4
e4
|
He5
d3
Qc2
Ec3
d3
Qc3
a3
|
Hc3d4
d3e4
Qf1
Ec4
a4
Qa1e5
c5
|
Hc4a5
f1
Qe1a2a4c5
c1
c1
d2
|
Qb1c3e5
c1d3
c3
b1
c1c2d3c6
c3
c2d3
e6
{^}
|
Qe4a5
c4
Ha4c5
c6
f5
|
Qa3
Ee5
f5
Qe5
c5
Ha3b5
Qa4
c5
| {bar 7}

Qc3
c4
a2
a4
c5
d3
a4
c3
| {bar 8}

Qa3
c4
d3e4
a2c3
c2d3
e4
Hf1
| {bar 9}

Qe1c2
Ed4
b4
He1c2d4
f1a3
Qc1
c3
|
Qc2d3
e4
Hd2f3
Qc2
Ee3
c3
Qe3
f2
|
Qd2f3
Ec3
d3
f3
{^}
d3
f3
c2
Qd2
c1
f1
Ed3
a2
|
Ec2
d2
Qf2
c3
e1
a2c3
c2d3
d2f3
Ea3
c3
|
Qa1d3
c2
a2c4
c2
d2e4
f1
Ed3
e1
Qc1
| {bar 14}

Qb1c2
e3
c1
e2f3
c3
Ee1
c1
a1c2
a2
d3
c3
|
Ef1a3
c3
d3
a2
Qa1c2
a2
c1d3
e1c3
f1a3
c4
|
{^}
Qc1c2a4
Ea2
d3
a2
c2
Qa2
Hc2c3e5
Qa5
d2
|
Qa1d3
c2
Ec1a4
c4
a3
c3
Qa1c2d3a5
Ec1
e1
Hf1
|
Qc4
Ee1
c1
Qe1f2
d2
a1c2
f1
a2
e1
f1a3
c3
a1c2d3
e4
|
Qc1
Ea1
d2
Qc2c4
a4
d3e5
Ea2a4
d3
Qc3c4
e5
|
Qd3e4c6
e6
a3a5
c3c5
c4e5
a3a4
c3c4
d3e4
{^}
|
Qa4
Ec3
a3
Qc2e5
Ee1
a4
Qc4
e4
e5
d3
|
Qc2
Ec3
a3
Qc3d4
d3e4
f1
Ee1a2
c1
Qa1c2
d3
| {bar 23}

Qc1
Ec3
a3
Qe1a2c4
Ea4
e5
c1d2c5
e5
a4
c4
a3
c3
Qc2d3
|
Qa2
a1c2
c1c2d3e4
c4
c1d2a4
e5
c1e2c5
a5
|
Qh1f2f3e6
f1
e1f2f3a6
c1
a1a2c3c4
a4
a1d3e5
c5
{^}
|
Qc2d3c4a5
e6
f1c2e4c6
e1
c1c2d3
c3
c1c2d3e4
c4
|
Qc1a4
e5
d2a3c5
c6
c2
c4
a3a4
a1d3e5
|
Qd2a3c5
Ed3
d2
a1
c3
Qd2d3
c2d3a5
e4
d2
Ec4
a4
|
Qa1e5
f6
c1a4
Ea1
d2
Qc2a5
f1
d3
Ee1
c1
|
Qa1
Ec3
a3
Qc2a5
a4
e5
Ec5
a5
Qa1a2e6
d2
|
{^}
Qc2d3c4a5
a2
c2
d2
a1e5
d3
c1a4
a2
| {bar 32}

Qa1e5
d3
c1a4
a2
a1c2a5
d3
e4
d2
| {bar 33}

Qf1
d3
a1c2
c1d2
a1c2
d3
c1
b1c3
| {bar 34}

Ec1a3
e1
f1
a2
c2
d2
f2
c2
Qc1d2
a2
h1
e1f2
|
Qc2
Ef1
e1
Qc1d2
e1a2
a1c2
c1d3
d2f3
Ea1c3
d2
|
Qc2d3
d3e4
c3
{>}
{^}
c2c3c4
c2a3a4
a2
c2c3e5
e2
|
Qa1
c1a4
e1c4
a1e5
f1c2e4
Ec4
a4
Qb1c3e5
c1d3
|
Qb1c3
e5
c2a3b5
c6
d2
c5
a1
d3e5
|
Qc1
Ea4
a1
d2
c2
a2
c4
d3e4
a2
c2
d3
Qa2c3
c4
|
Qc2
d3e4
a1
Ee1c4
c1
Qe1c4
a1c3e5
f1c2e4
d3
|
Qc2
e5
e1c4
c3
a2
{^}
Ec5
e5
Qc1a4
a3
|
Qd3
a5
a1e5
c4
c3
e6
a2c5
a4
|
Qa3
Ec6
e6
Qa5
c5
c6
f1e4
e1
c2d4
|
Qc1c2d3e4
f1
c1e2f3
c5
a1a2c3c4
Ec1
e1
Qa1c2d3
Ea5
c5
|
Ee5
a4
Qc4
d3a5
f2
e4
d2
a1c2d3
a5
|
Qa1c4e5
e6
d2
c2d3a5
a2a6
c3
d3a4c6
e6
|
{^}
Qa3a5
Ec3c5
a3
Qd4e5
d3e4
c3
c5
c2a3b5
c6
|
Qd2
c5
c2
Ec1b5
a1
Qd2a3c5
Ed3e5
c3
Qc1a3a4
c4
|
Qc1c2d3e4
e1
f1a3
Ee1a2c3
c1
Qa1c2d3
c1
He1c2d4
|
Hc1d3e4
Qe1
f2
Ec1c2d3c6
Se6
a5
c5
e5
a4
c4
e4
c4
a4
e5
c5
a5
e6
c6
|
Wc2c3d4e5Xc/
|