{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Sd3
a2
b2
d2
a1
b1
d1
b1
a1
d2
b2
a2
d3
b3
d4
c4
a4
c4
d4
a4
f4
d4
c4
a4
d5
c5
a5
c5
d5
a5
c5
a5
d6
c6
|
Qa6
b2d3
a2
c3a6
|
Ed3a5
a2
b2
d2
a1
c5
d5
a4
{^}
|
Ea1c4
c1
e1
a1
h1
a3
c3
c4
|
Ea2
d3
c3a6
c4
a1
c1
d1
c1d3
|
Ea1b3a6
d2
b2c3
a2a4
d5a6
d3
c3c5
a3a5
|
Qa1b3a6
c1d3
d1a2
a1c2d3a5
|
Eb1d2d3a4Xa
a1
d2
b2
a2
b2
d2
a1
b1
d1
b1
a1
d2
b2
a2
d3
b3
a3
{^}
Ec4
a4
c4
a4
c4
d4
c4
a4
d5
c5
a5
c5
d5
a5
c5
a5
c5
a5
c5
a5
d6
c6
|
Qa6
b2d3
a1a2c3a6
d2
|
Wc2d3c4a5Xa//
|