{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd2
Ea1
c1
Qd1
b3
c1d3
a2
a1b2
b2
|
Qd2f3
d1b3
d3a4
c1
a1b2c4
e4
d2f3f4
Eg3f4
f3
|
Qd3e4
e4f5
b3c4
d1
Ec1d2d3a4
c4
a3
b3
Qa1b2d3
c4
|
Qd2f3f4
d6
b2d3c4a5
a2b3c4
{^}
a2b3c4d5
d3
Ea2b3a4c5
d3
b3
a3
|
Qb3
d2a3a5
a1a2c4d6
c1d3a4c6
d1a2b3a6
c2
c1d2d3
Xa
| {bar 5}

Qa1a2b3a6
c6
Hd2b3a4d6
Qd3a5c6
a5Xa
c5a6
d1c2
| {bar 6}

Qc1d2d3Xa
a1b2d3a5
d2a3a4c5
a2b3a4d6
c2d3c4a5
d2a3
a1d2c4
c2
| {bar 7}

Qd2a3a4
d3
a2
b2
d2
a4
b2c4
a3
|
Qa2b3
c2
d2d3e4
d2
a1a2b3c4
c1
d1
a1
|
Qc1d2
a4
a1b2d3
{^}
a5
d2a3c5
e5
d2d3e4f5
d2
|
Qd3c4d5
a1
c1d2f3c5
e1
f1f2h3
f6
d1a2b3c5
e5
|
Qc1d2d3a4
d2a3
d1d2f3c5
c1d3
a1b2b3d5
d2
d2d3e4f5
f4
|
Qd2d3c4a5
Ec2
a2
Qc2c4
d2a3
d2c4
c2
|| {bar 13}
Qd2a3a4Xa
d3
a3
b3
d3
a4
b3c5
d3d5
|
Qa3a4
b3c5
d3d5
b3c5
d3e4f5
d2
a2b3c4
c2
|
Qd2d3e4f5
f1
c1
{^}
d1
f1
d2
d1a2
f1b2
|
Qc1d2
d1a2
a1b2
d1a2
d1d2
c1
a1c2
d3
|
Qc1d2f3e4
f4
a1b2d3
c4
d2f3f4
d2d3e4
d1a2c4
c2
|
Qc1d2a4
d3
Ec1a4
c4
a3
b3
Qc1d3a4
a2
a1a2d5
d3d5
|
Qd2a3c5
b3
b2b3a5
a3
a2b3a4d6
b2
d2b3a4c5
a2
|
Qb2d3c4a5
d3e4
a2b3a4d6
f1d3e4c6
f1d2d3e4Xa
c1c2d3c6
d1a2b3a6
a1c2
|
{^}
Qc1d2d3Xa
a4
c5
e5
d1a2a4
d6
c5
e5
| {bar 22}

Qc1d2d3a4
a4
a3
b3
c1d2d3
Ea1c2
d2f3
a1c2
c1
d2
a1
|
Qc1d2d3a4
a2
Ea1d3e5
d1
c1
a1
Qc1d2d3a4
Ea1
c1
Qd1a2b3c4
Ea3
b3
|
Ea1b2d3
d2
a1
c1
Qd1a2b3c4
c2
c1d2d3a4
a2a3c5
d3a4
a3
|
Qa1b2b3d5
d3a5
a1d5
c4
d2a3c5
a4
b3d6
a3
|
{^}
Qc2d3c4a5
d2a3
d2c4
c2
d2d3a4Xa
f1
c1
d1
|
Qf1d3e4c6
Ed1
f1
Qd1a2b3d6
c2
c1d2d3
a4
d2a3c5
e5
|
Qd2a3a4
d3
a3
a1b3
c1d3a4
d2
d1a2b3d6
c2
| {bar 29}

Ed1a2b3d6
Sc1
a1
d2
b2
a2
d3
a2
b2
d2
a1
c1
d2
a1
c1
d1a2b3d6
a5
c5
d5
a4
d5
c5
a5
d6
a6
c6
{^}
d6
a5
d6
c6
a6
|
Sc1d2a3Xa
a1
d2
c2
d2
a1
c1
e1
f1
e1
f1
e1
f1
e1
c1
e1
Wf1d2a3Xa
|