{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Wc1
Hc1
c1
|
Hd1
e1
f1
g1
|
H.h1
Ef1
d1
Qc1a2
a1
c1a2
d1
|
Qa1b2
f1
Ec2
d1
c1
a1
Qc1d2
h1
Ee2
f1
d1
c1
|
Qd1f2
a1
Ed1
f2
d2
c2
{^}
Qe4
c1d2
Ea1c2
c1
d2f3
a1
|
Ec2e3e4
a2
Qa2f3
E.c2e4
Sf3
Ee3
e3
Qf3f4
a2
Ec3
Sc2
d2
Qa1
|
Ed3
d2
c2
a2
c2e3
Sd2
a1
Qc1
Ef3
c1
a1
d2
d1
c4
b3
d3
|
Qc5
d1a2
Ec1d3
d1
a1b3
c1
e2a3c5
a2
a1b3
c4
e4c5
f2
Qe2f3
|
{^}
Qa1d3d5
b3
a3e5
c4
a3a4
d3
Eb4
d3
b3
a3
|
Qb3c4
Eb2
c4
Qa2
a2a3a4
a1c4d5
d1a3
c1b3
a1d3
|
Qe2f3c5
Ea2d3
b3
Qc1a2b4c5
Ed1c4a5
d6
Qf1e5c6
Ee4
b3
d3
a3
Qd1a2
|
E.c1d3c6
Sd1
E.a1b3
Sc1
E.d2a3c6
Sa1
E.c2c4
Sd2
E.a2a4d6
Sc4
E.e5
Sa4
Qc5e6
a3
|
Qc2a5
c4
e5g6
{^}
h2
e2c5
b2
a2a3d6
c4
|
Ec1a5
c4
b4
e5
b4c5
a2
Qd2
Ec1
c2
a2
d3
c1a2
a3
e3
a2
|
Ed1c4
a3
b3
d3
e1a2
c4
Qf2
Ef1e4
f2
Qd2
g1h3e4
f2
|
Eh1f4
h2
f2
i3
f2
h1
f1
i2
f1e4
f2
e2
c2
e2
f1
d1
c1
|
Ed1a2c4
a3
{^}
a1b3
d3
d1a2
c4
b2
a2
b2d3
d1
c1
a1
c1
d3
b3
a3
|
Ea2b3Xa/
c1
a1
e2
a1
b3
a3
c4
c1Xa/
b4
d1
c4
f1Xa/
e4
b4
c1
|
Qa1c4Xb/
d3
EXc/
b3
a3
c4
a3Xa
a4
Qd2
g3e4Xe/
f3
|
Eb3c4a6
d3
a2
b3
b2
a2
Qa2a3Xa
Ea1c4Xb/
b4
c4
{^}
a3
b3
c4
f2
a1
|
Ec1a2a3b4c5Xa/
a3
b3
d3
a2c4
b3
Qd1a2
Ec1a4
a2
d3
b3
d3
a3
a2
c1
a1d5
a2
d3
b3
d3
c4
a1b3
d3
|
Qd2f3e4c5
a2
Ed6
d3
a2
c2
Qd2b3d6
a2
Ea1
b3
a3
c4
|
Ee4a5
a1
d2
c2
d2
e4
c4
a4
c4a5
d2
{^}
c2
a2
Qc2c4
d3
|
Qa2d3b4c5
Eb3
a3
b3c4
a5
c5
e5
Qd3f4f5
e4
Hb2e4a5
|
Qa2b3e4c5
c4
Hc4
Ec1c5
c4
b4
e5
b4
c5
b5
e6
|
Hc1c2a3b5
E.a2a3b4c5
Sf1
Ed1
c1
d1a6
c5
e5
a4
e1c4
a2
c2a4
d2
|
Ef1e5
f2
d2a4
c4
g1e4
h3
e2
f2
h2g5
a3
f2g4
h4
{>}
{^}
e2h6
f3
f1c2e4
e2
|
Ed1f2c4
f3
c1
d3
a1c3
a2
d2
a1
Qc2d3a5
Ed2
a1
Hc1c2e3e4e5c6
|
Qa2d6
c1
Hb1a2e6
E.c1c2f3c6
Sf3
Ee3
c3
Qe3
f1
|
Qa2b4c5
d1
c1c4
Ea1
a3
Qe2b3c5
Ea1a3
c4
Qc1a2b4c5
d2a3
|
Ec2a5
c4
Qa2c4d6
d3c6
Ec3b4
a3
Qa2b3a6
Ed1a3
c4
d3e4
c1
Qc1d2a4
|
Ed1c4
c2
{^}
Qc2
Ec1a4c5
c2
a2c4a5
e6
e5c6
f3
Qc1e3
e2f3e4c5
d1a2b3d6
|
Ea1d3d5
b3
a3
c1c4
d1b4c5
e5
Qc1b4
d1f2f3a6
Ef1d2
c2
h1f3f4
h5
f3
f1h3h4
| {bar 33}

Ee2f3
d1
c1f2
a1
c1f3c5
d2
h1h3f4
f3
h2e4
h1
g1
e1
g1e4
Qh1
Eg1
|
Hh1a2g5h6
Qb4c5
a3
b3c4a6
a4
c4e5d6
c5
|
Ed3d5c6
a5
a4
d5
{^}
b3d6
c5
a3Xa
a5
Qb3c4c5a6
d3e4
a2b3
Ed3c4
b3
|
Qa3d5f6
c4
a3
b3c5Xa/
d3c4Xb/
b3
a3a5Xa
c4a6
|
EXa/
a3c4c5
b4
e5
b4
Qc4
Ea3b4
Qb3a6
c4
c3
a2
|
Qb2d3
b3a6
c2e4a5
c4d6
d2f3
d3
e2b3c5
a3a5
|
Ea1a3d6
c4
Qc4a5
c1c6
b4c5
d1c4
a2a4
e1f2e5
d2c5
|
Qd1c2a5
a2d6
g1e3c6
c3a6
{^}
h1Xe/
Ea3
c4
Qb4
Ec1c5
a5
|
Qd1c4d6
Ea2c6
d3
b3a6
d1
f1a3
c4
c1c5
c4
b4
e5
Qb4Xa/
a3
|
Qa1b3c4
Ec3
c1
Qd1d3e4
c1
Ea2b3
a1
Qa1b2d3
d3e4
e2a3
|
Qa2b3c4
Ea1c3
d3
f3d6
a2
d2
c5
d2c4d6
b2
Qb2
b2b3a4d6
Ea2
Sc4
d4
|
Qb2b3c4a6
c2
d2d3e4Xa
e2f3e4
a1a2c4
d3
e2f3Xa/
e4
{^}
|
Qa1b3a6
a2c3
b2d3
c2e3c6
d2f3c5
c1e2
d1f2a6
Ee1
d2
|
Ef1c2
a2
Qg1c2a3
h1f3f4
f2g4
Eh4
f1
d1c2e3
c1
d2f3
a2
h1a2f4
f2
|
Ec2e4
d2
f1
d3
b2c4
a1
Qd1
a2
Ec4
f2
c1c5
d2
Qd2
|
Ea1d5
b2
Qb2
Ed2g3f4d6
f3
Qf3
Eb2f3a5
d3
d3c4
e4
{^}
b3e4a6
c4
Qc4
|
E.a3c4c5
Sb4
Ee5
b4
Qc4
b3c4a6
Ea1c3
d2
c2d3a5
a2
Qb2
Ec4e6
a2
Qd2f3
|
Eb2f3a5
d3
Qd3
a2c3c4a6
a1b2
Ea6
d2f3
Qb2d3
a2b4
d3
|
Qa6
a1a2c3
Ec4
d3
c3
a3
Wa1a2c3a6
|