{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Ha2
Qa2
a2
Hc1
Qc1
a2
|
Qc1
e1
f1
h1
f1a3
e1
c1a3
a1a3
|
Ed2f3
c2
d2
f2
Qc1
a3
a2
b1c2
c1d2
e1a2
|
Ef1h3
h1
k1
h1
e1f3
f1
h1
f1
|
{^}
Ec1d3
e1
f1
c1
e1f3
f1
h1
f1
e1e2g4
h2
g2e4
e2
h2g4
g2
Sh2
g2
e2
g2
|
Ec1a2a3c5
d2
d1
c1
a1c5
d2
c2c5
a2
Qc2d3e4
Ec1
e1
Qf1c2
h1a2h6
|
Qf1c2a3
e1a2c3
c1d3
Ea1f3
d2
Qc2d3c6
c3
e4c6
c4c6
|
Ea4c5
e5
a4
c4
Qe4
c6
c5
d4e5
a3a4
c3c5
|
{^}
Ed3e5
a2
c2
a2
c3c5
d3
a2
d3
a3a5
c3
d3
a3
c3c5
d3
a2
d3
|
Ea2c3e6
a3
d4
b4
Ha2d4
Qc1a3c6
c4
c1a2a4c5
a2
|
Qc1
e1a2a4c5
f1c2d3a5
h1e2f3e6
Ef1c2e4c6
h1
e1
f1
c1e4
e1
a1
c1
|
Ed2a3c5
c2
d2
a1
c1a4
e1
f1
c1
e1g2h3e5
h2
g2
e2
h2g4
{^}
g2
Sh2
g2
e2
g2
|
Qc1a3a4
Ea1a2Xa/
d2
a1Xa/
d2
c2Xa/
a2
Qc2e4e5c6
Ed3
f3
Qc2d3c6
d2a3a4Xa/
c2d3e5c6
a2c3e6
c2d3a5
d2a3c5
a1c2d3a5
e6
c1c2d3c6
a6
|
Ec1a2a3Xa
e1
f1
e1
c1Xa
a1
d2
c2
Qa2b3d6
Eh1
f1
d1a6
c1
a1
d2
|
Ec2a3c6
d2
a1
d2
a2b3c4d6
c2
d2
a2
c2e4e5c6
f3
{^}
e3c5
c3
f3e5
e3
Sf3
e3
c3
e3
|
Ea2Xa/
a3
d3
c3
a3
c4
b4
e5
|
Qa2a3b4c5
a2
a2
a2
c1a3
a4c5
a3a4
a2b3c4
|
Qc1a3a4
e1a2c5
f1d3a5
h1f3g4e6
f1d3c6
e1
c1d3e4
a1e4
|
Ed2a3c5
c2
d2
a1
Qc1
a3
a2
b1c2
c1d2
e1a2
|
Ef1h3
h1
k1
h1
e1f3
f1
h1
{^}
f1
c1d3
e1
f1
c1
e1f3
f1
h1
f1
|
Ee1g4
h2
g2e4
e2
h2g4
g2
Sh2
g2
e2
g2
|
Ec1a2a3c5
d2
d1
c1
a1c5
d2
c2c5
a2
Qc2d3e4
Ec1
e1
Qf1c2
h1h6
|
Qf1c2a3
e1a2c3
c1d3
Ea1a2
d2
Qc2d3c6
c3
e4c6
c4c6
|
Ea4c5
e5
a4
c4
Qe4
c6
c5
d4e5
{^}
Ea3a4
c3c5
|
d3e5
a2
c2
a2
c3c5
d3
a2
d3
a3a5
c3
d3
a3
c3c5
d3
a2
d3
|
Ea2c3e6
a3
d4
b4
Ha2d4
Qc1a3c6
c4
c1a2a4c5
a2
|
Qc1
e1a2a4c5
f1d3a5
h1f3e6
Ef1c2e4c6
h1
e1
f1
c1c6
e1
a1
c1
|
Ed2a3c5
c2
d2
a1
c1a4
e1
f1
c1
e1g2h3e5
h2
{^}
g2
e2
Qh2g4
g2
|
Qc1a3a4
Ea1a2a3Xa/
d2
a1Xa/
d2
c2Xa/
a2
Qc2e4c6
Ed3
f3
Qc2d3e5c6
d2a3a4Xa/
|
Qc2d3e5c6
a2c3e6
c2d3c4a5
d2a3c5
a1c2d3a5
e6
c1d2d3c6
a6
| {bar 30}

Ec1a2a3Xa
e1
f1
e1
c1Xa
a1
d2
c2
Qa2b3d6
Eh1
f1
d1c4a6
c1
a1
d2
|
Ec2a3c6
d2
a1
d2
a2b3d6
c2
d2
a2
c2e4c6
f3
e3c6
{^}
c3
Qf3e5
e3
||
Qa2a3b4Xa/
a3
a3
a3
|
Ec3
a3
c3c5
d3
a2c5
c3
d3c5
a2
d3e5
c5
e5
a4
c3c4
e5
b4
c4
|
Qa3b4
a2
a2c3c4
a2a3a4
Ec2c4e5
a2
c2a3
d2
a1c3
c2
d2d3
a1
|
Qd2f3c5
c1
c1d2f3
c1c2d3
Ee1e2f3g4
h2
e1f2h3
f1
h1e2
e1
f1f2
h1
|
{^}
Qf1c2e4
e1
c1c6
f2
d2d3c6
c2a3c6
Ea1a2c3e6
c6
e6
a5
|
Ed2a3c5
e6
a5
c5
Qc2d3c4a5
a3
a3a4c5
a3e5f6
Ec3e6
a3
c3e5
d3
|
Ea2b4
c3
e3d4
a2
Qd3e4c6
c1
c1d3e4
c1
Ee1f2c4
c1
e1
f1
|
Eh1a4
e1
f1
h1
f1e5
h1
e1
f1
c1a4
d1
a1
c1
d2c5
a1
c1
d2
|
{^}
Ea1e5
c1
d1
f1
h1a3a4
a1
d1
c1
a1b3c5
d2
c2
a2
c2d3c4a5
d2
a2a4
c2
|
Qd2c4
c2
d2d3e4Xa
c1a3a4
a1c3c4
c2e3e4
Ed2c5
d3
a3
c3
|
Qc2d3
e4c6
c4e6
e5g6
Ea4c5
Xa/
Xa
a6
Qe5c6
c1a3a4
|
Qa1c3c4
c2e3e4
Ed2f3
c5
a4
c4
Qc2e3e4
f1h2a4
Ee1f2c4
c1d2
a1c2
d2f3
|
Qc2d3e4
d2a3a4c5
{^}
Ec2d3c4a5
a2c3e6
d3c6
c3a6
Qa3a4Xa
f1h2a4
Ee1f2c4
c1d2
a1c2
d2f3
|
Qc2d3c4a5
a2a3c5
Ec2d3c4a5
c5
a5
e6
d2a3c6
a1
d2
c2
f3d6
h1
d1
f1
|
Eh1f2f3a6
a1
f1
d1
c1c6
d2
d1
c1
a1d6
d2
c2
a2
c2c6
a2
e3
c3
|
Qf3c6
e3
||
Qa2a3c5Xa/
a3
Ea4
e5
c5
a5
Qa3a4c5
{^}
Ec1
c4
d2a3
c2
a2
d3
|
Qb3a4d6
h1
Ed1c4a6
c1
a1
e2
Qa1a2d6
d1a2a6
Ec1a2a3Xa
a1
d2
c2
|
Wa2c3c4a6
a1a2c3a6
|
Wc1e2f3e4c5Xa/
|