{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
Ha2
Qa2
a2
|
Ha1
Qa1
e2
|
Qa1c4
c1
d1c4
a1c4
|
Qc1a2f3
Ed2
f2
c1f3
d1
f1d3
c1
||
Qd1a2
Ec1c2
a1
Qc1d2
d1a2
|
Qa1b2
f1d3
Ef1b2
d1
a1
c1
|
Qe2f3e4c5
d1f2
{^}
c1f2c5
e2c5
|
Ea1a2c4
c1
d1
f1
Qh1f2f4h5
h1h2a3g5
|
Qa2b3c4a6
d3e4
a2b3c4a6
c2c4a6
|
Qd2a3c5
Ea4
c4
d2a3c5
b3
c2d3a5
a3
|
Ea2b3c5
a5
a3c5
c4c5
Qa3a4
b3c5
|
Qd3c4d5
a2c5
a2c4d5
d3
|
Qa2a3a4c5
b3d6
c4a6
a3c4c6
|
Qa2b3a4d6
c2d3a5
d2b3a4c5
a2d6
|
Qb2d3c4a5
Ea2c5
d3d5
Qb3c4d5
d3e4f5
|
Qa2a3b4c5
a2b3c4a6
{^}
a2a3c4c5
b4
|
Qa1a2b3c4a6
Ea4
d5
Qa1a3a5
e2c5
|
Qa1d3e5
c1a4
d1b3c4
a1d3e5
|
Eh2i3h4f5
i2
f1
h2
i2f3h5
f1
h1
i2
|
Ef1a3
h1
f1a3
d1c4
c1a4
a1
d2c5
c1
|
Qa1c2c4
d2f3
c2f3e4
e3
|
Qa2a3a4c5
a2b3c4a6
a1a2b3a6
Ea6
d2
|
Eb2d3c4a5
a2
b2
d2
Qa1b2d3a5
a2c3e6
|
Qb2d3c4a5
Ea2a4c5
d3
{^}
Qb3c4d5
d3e4a5
|
Ea2b3d6
c2
d2c5
a2
Qb2b3c4d5
a2b3d6
|
Qd3e4f5
b3c4
a3c5
b4
|
Qa2b3c4
Ea1
a4
Qa1b2b3d5
Ea1
c5
|
Ef1b2d3a5
e6
a5
c5
Qf1f2g3d5
e1d2f3c5
|
Qf1f2g3f6
h1f2h5Xg
i1f2h4f6
f1h2i3f5
|
Eh1d2f4d6
a5
c5
e5
f1a4
c4
e4
a4
|
Ed1a2c4
a6
d6
a5
c1a2c5
e5
a4
c5
|
Ea1a2c4
c1
{^}
d1
a1
c1a3a4
d1
f1
c1
|
Ea1c2d3a5
c1
d1
a1
c1
d1
f1
h1
|
Ef1d5
h1
i1
h1
f1
i2
h2
f2
|
Ee2f3c5
f2
e2
c2
e2e4
c2
Sf2
e2
c2
e2
|
Ea1c3c4a6
a2
d2
c2
a2
d3
b3
a3
|
Qc4c5a6
Qa2
a2
a2
|
Qa1
Ec4
a3
b3
{^}
d3
Qd2f3
|
Qa1b3
c1a3
d1a2c4
a1c4
|
Qc1a2a3c5
Ed2
a1
c1a2
d1
f1d3
c1
||
Qa1a2c3c4a6
h1
d1
a1
|
Qc1d2
c1a2
f1c2
c1e2
|
Qd1f2
c4
c1a4
a2c5
|
Qd3e5
a3a4
b3c4
a1d3e5
|
Qd2a3c5
h1a2f4
f1e4
c1d2
|
Qd1a2c4
f1e4
h1a2f4
f1h2i3a4
|
Qd1d2c5
Ed1
e5
Qd2d3a4
c1
|
{^}
Qd1d2f3f4d6
h1i2i3f4
h1i2i3f4
h1i2i3f4
|
Qf1h2a4
c1e2f3
Ed1c4
a3
b3
d3
|
Qc1d2f3
a2b3a4d6
a2b3a4d6
a2b3a4d6
|
Qd3e5f6
a3b4c5
Eb3c4a6
c6
d6
a5
|
Qa3a4c5
h1d2f4d6
h1d2f4d6
h1d2f4d6
|
Qf1h2i3f5
h1i3k5h6
Ed1a2b3a6
c6
d6
a5
|
Qc1e2f3c5
Eh1
h4
h1g4
f1e4
d1c4
c1a4
|
Qa1d3e5
Ef1a5
f4
f1e4
d1c4
c1a4
a1e5
|
Qd2a3c5
{>}
{^}
El1a3a4
k1
h1d6
f1
d1
h2
|
Ea1d5
c1
d1
a1
c1a5
d1
f1
h1
|
Ef1h6
h1
i1
h1
f1i6
i2
h2h5
f2
|
Ec1a2c5
a1
e2
c2
e2e4
a2
c2
e2
|
Qa1a2c3a6
h1
d1
a1
||
Qd1a2b3
Ec4
f1
Qh1f2f3h5
h1f2f3h5
|
Qi1f2g3i6
i1f2g3f6
Ef2g3i6
h1
f1
a4
|
{^}
Qf1f2f3c4
e1
Ef1f2g3a5
n1
i1
n1
|
Qi1f2g3a5
f1
Ei1f2h4
h1
f1
i2
|
Ef1
i1
h1
f1
Hh1f2f3h5a6
|