{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Wc1a2a4c5
|
Hd1a2a4c5
d1a2a4c5
|
Hc1a2a4c5
Qc1a2a4c5
d3
|
Qc1a2b3c5
a1
a1a3c5
c4
|
Qa3c5
Ed2
c2
Qd2
c4
|
Hd2e3e4c6
Qc2f3c4d6
a2
|
Qa1f4c5
Ee3
c3
Qe3c6
e4
|
Qa2d6
c4
a4
d3c6
|
Qb3c5a6
Ee5
c5
Qa3e5
c4
|
Ha3a4Xa
Qf1
a6
|
Qc6
Xa
{^}
d1a2a6
c2
|
Qd2e3e4c6
c1
a1c2f3d6
a2
|
Hc1c2f3e4e5c6
Qe3
a1
|
Qe2f3e4c5Xa/
h1
a2
f1
|
Hd1a2Xa/
Qc1
d3
|
Qc1a2b3Xa/
a1
a1a3
c4
|
Qa3Xa/
Ee2
c2
Qe2f3
a5
|
Hf2c3c4e6
d2f3c4e6
|
Qb2f3a5
Ed3
c3
Qd3
b2
|
Qa2d3b4c5
Ed3
b3
Qd3e4
Eb3
a3
|
Ha2e4Xa/
Qc4
Ed3
b3
|
{^}
Qa3c4c5
Eb4
e5
Qc1a2a3b4c5
d3
|
Ea2b3c4c5a6
a1
d1
a1
h1
c4
b3
c4
|
Qa2
a6
d6
a6
|
Ha2a3c4c5Xa/
Qb4
c4e5
|
Wc1a2a3b4c5Xa/
|