{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Hf1d3
Qf1d2
f1d2
|
Ec1d2
a1
c1
d1
f1c2
c1
e1
f1
|
Eh1a2
f1
e1
h2
e1
f2
h2
e1
|
Hf1c2d3a5
Qd3e5
d3e5
|
Ea3a4
c4
a3
c3
d3e5
a3
c3
d3
|
Ea2c5
{^}
d3
c3
a3
c3
c4
a3
c3
|
Qd3c4a5
f1
f1f2e5
f1f2e5
|
Ec1d2d3a4
a1
c1
d1
f1e5
c1
e1
f1
|
Eh1h6
f1
k2
h2
k2
f2
h2
k2
|
Qf1f2h3f6
h4
h4
f4
|
Qe4a5
f1
f1c4
d1
|
Qc1a5
d3
a1d3
b3
|
Qd2d3e4f5
c1d2d3a4
c1d2d3a4
a1d3c4e5
|
Qd2a3c5
l1h2i3h6
{^}
l1h2i3k4h6
i1f2g3f6
|
Qh1d2f4d6
h1
h1d2f4d6
f1
|
Qd1d2f3d6
c1d3
a1b3
d2a3
|
Ec2d3c4a5
d2
a1
c2
d2a3c5
a2
c2d6
d2
|
Ea1c2d3a5
d2
c2
a2
Sd2
c2
d2
c2
d2
c2
a2
c2
|
Ed2d3a4Xa
d3
b2
a2
d3
b3
a3
c4
|
Ec1d2d3a4
||
e1
f1
c1
d1b3
a3
{^}
Eb3
d3
|
Ec1a2
c2
d2
a2
Qa1c2
a5
|
Ed2d3a4
e5
a4
c4
a3Xa
b3
d3
a3
|
Eb3d6
a3
b3
d3
a3c5
e5
a4
c5
|
Qc4e5
d3
Ed2a3c5
c2
d2
a1
|
Ec1a5
d1
f1d3
c1
d1a2c4
c1
a1c2
d1
|
Ec1a4
a1
d2f3
c1
a1e5
d2
c2d3
a1
|
{^}
Qd2d3e4f5
c1d2d3Xa
Ea1a2b3a6
Xa
a6
c6
|
Ed2b3a4d6
c2
a1c5
d2
c2d3a5
a1
c1
e1
|
Ef1a3a5
d3
d2
c2
a2c6
d3
c3
a3
|
Ec3c4c5a6
d3
c3
a3
Sd3c4
c3
d3
c3
d3
c3
a3
c3
|
Qa1c2d3a5
a1c2d3
c1d2a3
c1d2a4
|
Qd3c4a5
f1
c1d2
e1f3
|
Qf1d3
d3a5
a3a4
c3c5
|
{^}
Qd3c4a5
a1c2d3a5
c1d2d3c6
c1d2d3Xa
|
Qa1c2d3a5
f1
Ef1a5
d1
c1
a1
|
Ed2d3a4
a1
c1
d1
f1d3e4
d2
f1
d1
|
Sc1d2d3a4
a1
d2
c2
a2
d3
b3
a3
c4
a3
b3
d3
a2
c2
d2
a2
|
Sc2a5
d2
a1
d2
a1d6
d2
c2
a2
c2d3a5
d3
a2
c2
d2
c2
{^}
a2
c2
|
Ed2d3a4Xa
a5
c6
d6
a5
d6
c6
a6
|
HXa
c1d2d3a4
|
Ec1a4
d3
a3
b3
d3
b3
a3
c4
|
Ha4
c1d2d3a4
|
Qc1d2d3a4
Qc1d2d3a4
Qc1d2d3a4
Qc1d2d3a4
|
Qc1d2d3a4
f1d3e4
d1d2f3f4
a1c2d3
|
Ec1d2d3a4
a5
c5
e5
Qa4
a4Xa
|
Qa3a4Xa
a3a4Xa
a3a4Xa
a3a4Xa
|
Qa3a4Xa
d3e4c6
b3c5a6
c4e5f6
{>}
{^}
|
Ea3a4Xa
d3
a3
b3
Qd3
c1d2d3a4
|
Ec1d2d3a4
c1d2d3a4
c1d2d3a4
c1d2d3a4
Qc1d2d3a4
c1d2d3a4
|
Ec1d2d3a4
d1
f1d2d3a4
c1
d1a2d3
c1
a1c2d3
d1
|
Qc1d2d3a4
c2d3c4a5
Ec2d3c4a5
c2d3c4a5
c2d3c4a5
c2d3c4a5
|
Ec2d3c4a5
d2
a1c2e5
c2
d2a4
c2
a2c3c4
d2
|
Qc2d3c4a5
c1d2d3a4
Ec1d2d3a4
c1d2d3a4
c1d2d3a4
c1d2d3a4
|
Ec1d2d3Xa
d1
f1c6
c1
d1a6
c1
{^}
a1a5
d1
|
Ec1a3a4
Xa
Xc/
Xa/
a1c2d3a5Xa//
d6
c6
a6
|
Ec1d2d3Xa
a4
e5
c5
a1c2d3a5
a5
d6
c6
|
Ea6
d3
c3Xa
a3
c4a6
a4
e5
c5
|
Qe5Xa//
Ec4
a4
e5
f6
a1e5
d2
|
Ec2a5
d3
c2a5
a2d6
d3c6
Xa
f1c6
d1a6
|
Ec1d3Xa
d2
c1d3
a1b3
{^}
d2a3
a4
f1e5
d1
|
Ec1a4
d2
c1d2
a1c2
d2f3a4
d3
a2
c2d3
|
Ea2c3c4
c2d3
d2f3
c2d3
a2b3
d3e4
b3c4
a3a4
|
Ed3e5
a5
a1e5
d2c5
c2a5
d3
c2a5
a2b3d6
|
Ed3a4c6
Xa
f1c6
d1a6
c1Xa
d2
c1d3
a1b3
|
Ed2a3
a4
f1e4
d1c4
c1a4
d2
c1Xa
a1a6
|
Ed2a3c6
d6
c6
d6
{^}
c2d3a5
d2
a1
b3
|
Qf1a3a5
Ec1
d1
Qc1a5
Ea1
b3
|
Qf1e5f6
Ec4
d1
Qc1d3a5
Ea1
b3
|
Qa3a5
Ec4
a4
Qb3c4
c2
|
Qd2a3a4
Ed3
b3
a3
a4
f1e4
d1c4
|
Ec1a4
d2
c1a4
a1e5
d2c5
d6
d2c5
c2a5
|
Ea2b3a4d6
b3
a2
d3
b3d6
Sc4
a3
b3
d3
a2
c2
|
{^}
Sd2c5
c2
a2
c2
d2
a1
c1
d1
f1c6
d1
c1
f2
d2
c2
f3
d3
|
Sb3a6
d3
a2
c2
d2
a1
c1
d2
a1
d2
a1
d2
c2
d2
Ta1
d2
a1
c1
|
Sd1a2b3d6
a5
c5
e5
a4
c4
a3
b3
d3
b3
a3
c4
b3
a3
c4
a3
|
{^}
Ed1a2b3
Sa3
c4
a4
e5
c5
a5
d6
c6
a6
Xa
a6
c6
d6
a5
|
Sd1a2b3d6
c6
d6
a5
c5
d6
a5
c5
d5
c5
d5
c5
a5
d6
c6
a6
|
Sc1d2d3Xa
a6
c6
d6
a5
c5
e5
a4
c4
a3
b3
d3
a2
c2
d2
a1
|
Sc1d2d3Xa
a1
d2
c2
{^}
d2
a1
c1
e1
f1
e1
f1
e1
f1
e1
c1
e1
|
Wf1d2a3Xa
|