{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
We4
He4
c4
|
He4
c5
Wa4
|
We5
Hc5
Qc5
e5
|
Qa4c5
c4
Ha3a5
Qc5
c3
d3
c6
|
Qd3a5
c3
a3
Ea5
a3
e6
a3
d4
b4
d4
a3
c3
d4
|
{^}
Hc1e4c6
Qd3c6
e6
c1d3a5
c5
a1c3e5
c5
|
Qc1d3a5
c6
Ha2a3a4
Qd2
e5
d2c5
Ec4
a4
|
Qc2c4
c5
a3b5
c2
a2a4c5
c5
a2b3
c2
|
Qd2f3f4
a1
c1d3e4
c4
c1a2a4
e1
f1c2e4c6
Ec1
e1
|
Qf1c2e5c6
e1e6
c1d3a5
c5
g2h3g4e5
h2h4
h2g4e5
g2
|
Hc1e4c6
Qc2a3
c3
c2d3e4
e2
a1c2c4
a2
|
Ec2c4
{^}
f3
Qe3
c1d2c5
a1
d2d3a4
Ec2
d2
a1
d2
c2
a2
|
Ee5
a1
e3
c3
e3
c1
a1
c1
Qd2a3c5
Ea2
c2
d2a3c5
c2
d2
a1e5
|
Ec1d2c5
a4
e5
c5
c2d3a5
c4
a4
e5
d2a3c5
c1
a1
d2
c2d3c6
c3
d3
e6
|
Ed3a5
c2
a2
d3
a2
d3
c3
a3
a2e6
{^}
d4
b4
d4
e4
d4
Se4
d4
b4
d4
|
Hc1d3e4c6
Qc2d3c6
e6
c1c2d3a5
c5
a1c2e5
d3a5
|
Ec1a2a3a4
e1
Qc1
Ea2b3c4
a1
c2
a1
Qd2a3c5
Ec2
d2
Qc4
a4
|
Ec4
c2
Qf3
c2f3e4
e3
Ha2a3c5
Qa2b3c4a6
c6
|
Qa2b3a4d6
c2a5
d2b3a4c5
a1e5
c1a4
e1
Hf1e4e5c6
|
Qf1a3a4
e1
Ec1
a4
e1
c1
{^}
Qg2h3g4e5
h2h4
Eh2g4
Sg2
e2
h2
g2
e2
g2
|
Hc1e3e4c6
c2e3e4
Ec2e3e4
f3
Qe3
Ee2f3
f2
Qe2
|
Ed3
a1
c2
d3
c1a3
d2
a1
c1
Qd1d2c4
Ec2
a2
c2
d1
c1
a1
|
Ec1d2a4
a1
c1
d1
Qf1d2a3
Ec1d3
f1
Qd1a2c4
c2
c1c5
Ed2
c1
|
Qa1c2e5
d2f3a4
c2f3c4
c2e3e4
a2a3c5
c2
{^}
Hd2a3c5
|
Ha2c3c4
e3e4
Qa2c3c4
c3
c2e5
d3
|
Qd2d3c5
Ec3
a3
Sd3
c3
d3
c3
d3
c3
a3
c3
Ed3a5
d2
c2
d2c5
e5
a1
d3
c4
|
Qd2a3c5
c3
c2d3c6
Ef3
d3
Qa2c3e6
d3e4a5
c3c5
c2d3e5
|
He4c6
Ec1e3e4c6
Sf2
e2
c2
f3
e3
c3
f3
e3
f3
e3
f3
{^}
e3
c3
e3
Qe2f3e4c5
Ec2
e2
|
Ef4
a1
a2
a1
c1d3e4
d2
a1
c1
d1c4
d2
c2
a2
c2
b3
a3
c4
|
Q.c1d2d3a4
Ed1
f1d2a3a4
Xa
a6
c6
Qd1a2b3d6
Ec6
a6
Qc1d2d3Xa
Ed1
c1
|
Ea1a2b3a6
c1
d2a3c6
c1
a1a2b3d6
d2
c2d3c4a5
a1
Q.d2d3e4Xa
Ea1
Qc1d2d3a4
Ee1
f1
|
Hh1i3k5h6
Qf1c2e4c6
Ee1
{>}
{^}
f1
Qe1f2g4e6
c1c2d3a5
c1d2f3c5
g2h3g4e5
|
Hc1e3e4c6
Ec1c2e3e4
c3
d3
c3
e4
c4
f5
e5
Qc1e2f3c5
Ef2
c1
|
Ee1f2f3c4
c1
e1
f1d3
Qh1f2h5
a3a4
Ef2e5
h1
g1
e1
Sh1e5
g1
h1
g1
h1
g1
e1
g1
|
Qh1i3k5h6
c1d2
Q.d2f3
Ec1d2
a1c2
c1
d2f3
a1
Qc2e3
c6
|
Q.a2a4c5
Ea3a4
c4e5
e4
{^}
a4c5
c4
Qe5g6
h2a3
Q.d1f2c5
Ec1d2
|
Q.a1c2
Ed2f3
Qc2f3
e3
Ha2f3
Qc2e3e4c6
Ee4
f3
|
Ec2
f3
e3
c3
Qc2e3e4c6
Ef3
e3
Qd2f3c5
f2a4
c1a4c5
e5f6
|
Qc5e6
c1
g2f3g4e6
Eh2
g2
Qc1e3e4c6
f1c2e4
Q.c1d2d3a4
Ef1f2h3a5
|
Qe1f2f3c4
Ef1
e1
c1c2e3e4
c6
a5
c5
g2h3g4e5
h2
g2
e2
Sh2
g2
h2
g2
h2
{^}
g2
e2
g2
|
Hc1c2e3e4c6
c1c2e3e4
c1e2f3c5
|
We1f2f3c4
Hf1f2h3a5
|
We1f2f3c4
Hc1c2d3e4
|
Hg2h3g4e5
c1c2e3e4
c1e2f3c5
|
We1f2f3c4
Hc1c2e3e4
|
Wc1e2f3c5
Hg2h3g4e5
|
Hc1e3e4c6
Qe4
e3e4
Q.a2c3c4
Ec2d3e5
Q.d3e4f5
Ea2c3c5
|
Qc3d4e5
a1c2d3a5
Ed2f3c5
c2d3
a2c3c5
d3e4
Qc3d4e5
a3a4
c3c5
c2d4e5
|
He4c6
a2a4c5
c2d3c4a5
|
Wd2d3e4f5
Hc2d3c4a5
{^}
|
Wa2a3a4c5
Ha2c4c5d6
|
He3e4e5c6
a2a3b4c5
a2c3c4a6
|
Wc2d3c4a5
Ha2a3b4c5
|
Wa2b3c4a6
He3e4e5c6
|
Ha2a3b4c5
Qa2
d2f3
Q.a1c2d3
Ec1d2a3
Q.d2f3f4
Ea1c2c4
|
Qc2e3e4
f1h2a4
Ed1f2c4
c1d2
a1c2c4
d2f3
Qc2e3e4
a2f3f4
c2f3c4
c2e3e4
|
Ha2a3c5
Qc5
c1e2f3
Q.e1f2f3c4
Ef1c2e5
Q.c1d2d3a4
Ee1a2c5
|
Qg2h3g4e5
k1f2h4a5
Eh1i3k5h6
f1h3
e1a2c5
c1d3
Qg2h3g4e5
c1a2a4
c1a2c5
g2h3g4e5
|
{^}
Hc1c2e3c6
Qc5
a2a3a4
Q.c2d3c4a5
Ed2a3c6
Q.a2b3a4d6
Ea2b3c4a6
|
Qe3e4e5c6
c1d2d3Xa
Ea1a2b3a6
d2a3
c2b3c4a6
a2a4
Qe3e4e5c6
a2b3c5d6
a2b3c4a6
e3e4e5c6
|
Ha2a3b4c5
c1e2f3c5
e1f2f3c4
|
Wf1f2h3a5
He1f2f3c4
|
Wc1c2d3e4
Hc1a2a3a4
|
Hg2h3g4e5
c1c2e3e4
c1e2f3c5
|
We1f2f3c4
Hc1c2e3e4
|
Wc1e2f3c5
Hg2h3g4e5
|
Hc1e3e4c6
Qe4
e3e4
Q.a2c3c4
Ec2d3e5
Q.d3e4f5
Ea2c3c5
|
Qc2d4e5
a1c2a5
Ed2f3c5
c2d3
{^}
a2c3c5
d3e4
Qc2d4e5
a3a5
a2a3c5
c2d4e5
|
He3e4c6
Qc5
a2a4
Q.c2c4a5
Ed2a3c6
Q.a2b3a4d6
Ec2b3c4a6
|
Qe3e4e5c6
c1d2d3Xa
Ea1a2b3a6
d2f3
c2b3c4a6
a2a4
Qe3e4e5c6
a2a4c5d6
a2b3e5a6
e3e4e5c6
|
Qa2a3c5
a2a4
Ed2a3c5
c2a5
h1f3d6
f1c6
d1a2b3a6
c1
a1
e2
Qa1
a1a2b3a6
|
Wc1e2f3c5
|