{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
Ha1
Qa1
a1
c1
c1
Ha1
|
Qd3
a1
f1d3
Ed3
e1
c1a2
a1
d2
f3
Qc2d3
a1
|
Qc1
a1d3
Ec1d2
e1
f1
c1
e1a2c4
c1
a1c2
c1
e1a2c4
f1
Qh1g4h5
|
Eh1h2e4
f1
f1d3
{^}
e4
Qf1d3a5
c2c4
c2d3a5
Ec2d3a5
c3
|
Ed2a3c5
c4
a4
d2c5
Qc2c4a5
a1e5
f1e4
Ec2c4a5
e1
c1d2a3a4
a1c3
c1d3a4
e5
|
Qc1d2f3c5
Ec1
c2
Qe1a2c4
g1f2h3e5
h1h2f3g5
Ef2g4h5
Sf1
e1
Qc1f2f3c5
e2
|
Qe1f2c3c4
a1c2d3a5
c1d2d3a4
Ed2
a1
c1d2d3a4
d1
Qa1e5
c1d2d3a4
c2d3e4
|
Qa1a2c3c4
c2d3
a2d3c4
c3a6
Ha1c2d3a5
Qh4
f1f2h3
|
He1f2f3c4
Qh1f2g4
{^}
f1f2h4
Q.e1f2f3c4
Ee1f2f3c4
He1f2f3c4
|
Qf1f2h3h4
e1f2f3c4
c1c2d3e4
c1a2a3a4
Q.g2h3g4e5
Eg2h3g4e5
Hc1c2e3e4
|
Ee1a2c4
c1a3
a1c3
c1a3
e1a2c4
c1
e1a4
f1e5
Qh1a3h6
Ef1c3
e1
Qc1f2e4c5
e2
|
He1f2f3c4
Q.f1c2d3
Ea1c2d3a5
Qc1d2d3a4
d2f3e4c5
|
Hc2d3c4a5
Qc2d3a5
c3
Ed2a3c5
a1e5
c1a4
e1c4
f1d3e4
e1c4
c1a4
a1e5
|
Ed2f3e4c5
c2
d2c5
a1e5
Qc1a2a4
e1c4
f1c2e4
h1f2f3f4
g1h2h3e4
{^}
Eh1
g1
|
Qh1k3k4h6
h2
c1
c1a2
e1a2
a2c4
a1c2c4
a1c4
|
Qf1e4
Ed3
f1
Qc1d2a4
Ea4
c2
Qh1a2f4
Ef2
f1e4
d1f2c4
c1d2
a1c2
d2f3
|
Qc2e3e4
d2f3
c2f3
e3e4
a2a3c5
a3
a3
e2f3e4c5
|
Qe2f3e4c5
e2f3e4c5
a1c3e5
c4
c2d3a5
Ec2d3c4a5
c3
Qc1a3a4
Ed3
a1e5
|
Q.d2a3c5
Ec2
d2
a1
c1
d1
Qa1a2c3c4
c2d3
{^}
a1a2d3c4
c3
|
W.a1c2d3a5
|
Hf1f2h3h4
e1f2f3c4
c1c2d3e4
|
We1f2f3c4
Hf1f2h3a5
|
Wc1d2d3a4
Ha1c2d3
|
H.d1d2f3f4
Qd1f2f3c4
Hc1c2e3e4
|
Hf1h2i3a4
e1f2f3c4
Ec1c2d3a5
a1
a1
c3
Qf2f3e4c5
e2
|
Q.a1a2c3c4
Ec2d3c4a5
d2d3a4
a2
a1
d2
Qc2d3c4a5
Ed3
a2
c2
a2
c2
d2
|
Q.a1a2c3
Ea1a2c3
a1c2d3
d1
c1
a1
Q.c1d2a4
Ec1d2a4
Qa1c2a5
d3
|
{^}
Qf1
h1a2g4
Ef1c2e4
e1
Qc1e2
e1f2c4
f3
a1c4
c2
|
Ef1e4
c2
d3
f1e4
Qc1a4
a2
e1c4
c3
a1c3e5
a1d3e5
|
Ec1a4
c3
Qa3
a1c3e5
d2f3c5
Q.c2e3e4
Ec2e3e4
Hc2e3e4
|
Qc1d2c5
a1e5
c1d2a4
Ee1c2c4
a2
Qf1d3e4
Ee1c3
c1
Qa1c2d3
Ec1e2c3
a3
|
Qe1f2c4
Ef1e2a3
c2
Qh1a2g4
Ef1c2d3
e1
Qc1e2f3
Ee1d3
c3
Qc1f2d3
e2f3
|
{^}
Qe1f2c4
f3
c3c4
c2
Ed3e4
c2
d3
d3e4
Qd3e4f5
a2
|
Qa2c3c4
c3
c4e5
d3c4e5
Hd3e4f5
Qd2a3c5
c2d3a5
|
Q.a2c3c4
Ea2c3c4
Ha2c3c4
Qc2d3a5
Ed2c3c5
a3
Qa1c4e5
Ed2d3e4f5
c2
|
Qa2c3c4
Ea4
c2d3e5
Qd2f3c5
Ec2d3e5
c3
d3e4f5
a2c3
c2d3e5
d3
Qa2d3c5
c3c4
|
Hc2d3a5
Qc2a5
d2c5
a1e5
c2a5
c1d2a3a4
a1a2c3
|
Qa1c2d3e5
c2d3
d2f3
{>}
{^}
Ea1
d2
Hc2d3
Qa1e5
c1a4
|
Qe1c4
a1e5
f1c2d3e4
e2
He1f2c4
c1d2
|
Ha1c2
Qa1c2e5
c1d2a3a4
e1f2f3c4
a1c3e5
f1c2d3e4
e2
|
He1f2f3c4
Qc4
h1g4
Hf1c2e4
Qe1a2c3
e1f2c3
|
Hc1c2d3
Qe2f3
c1
Ha1a2c3c4
Qa1c2d3
d2f3e4c5
|
Qa1c2c3e5
c2d3c4a5
c1c2a3a4
a2
Ha1c2c3e5
Qa5
a1e5
|
Hd2f3c5
Qc2e5
c2d3e5
Ha2a3a4
Qc3c4
a2
|
Hc2d3a5
f1c2d3a5
c1d2f3c5
{^}
Qa1c2c3e5
f1f2e5
|
Qc1d2d3a4
e1f2c3
f1c2a3
e1c3
Hc1d2d3a4
Qa4
c1d2d3
|
Wa1c2d3a5
|