{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
{Text: "/a= Eb"}
Wd1d2e3f4f5d6
|
Qd1d2e3f4
Ed6
g1
Qf1
d2d3d4
|
Qd1d2b3b4
b2b3b4
d1d2d3a4
b1e3
|
Qe2e3b4d5
d3
e2e3d4b5
d2e3
|
Qb2e3d4b6
d2d3
d2b3
b2
|
Qd2d3d4Xa
a4f5
c4
d3c4e5
|
Qd3d4f5
d2b3b5
d2d3d4a5
b2c4
|
Qb2a3a4
e3f4f5
d3f4f5
f1d2e4
|
Qf1d2e3f4
d1b2b4
d1d2d3a4
Eb1
d2
{^}
|
Qa1b2
Ed1
e3
Qb1d3
Ea1
b3
|
Ed4
c2
d2
Sc4
a4
Ec4
Sc2
a2
Qb2d3
|
Qe3a4
f4
d3d4
a4
|
Qb3c4
d1
b1d3a4
d2e3
|
Qe2g3
f4d5
Ed2e3f5
d4
Qd1d2e3d6
|
Qd1c2d3a5
b1d2
a1
Ec2d3
a1
|
Ec1d2d3a4
d1
f1
d2
Qb2
d1b3
|
Qd3
Eb1
d3
Qa1b3
d2d3d4
|
{^}
Qb3b4
b2
e3a4
Ed3
a4
|
Qd5
b3b5
Ee3
d3
Qb2d3
|
Qe3d4d6
c4
d3d4b6
a5
|
Qd5
c5
d5b6
a4
|
Qb4d6
b6
a4d6
a5
|
Qb5Xa
d5
a4
a5
|
Qe3a4d6
b3
Hd3a4c6
|
He3a4d6
d2
|
Qd1d2e3f4
h2
d1
f1
|
Qg1d2f4
d1
Hf1d2d3e4
|
Hd2e3f4
Qd1d2e3d6
g2
|
Qd2b3d5
c5
{^}
d5
a4
|
Qb3b4
e2
d2
b2
|
Qa2
b3
b2b3a4
d5
|
Qd2b3a4c5
d3
b3
d4
|
Qd2b3b4d5
Eb2
d2
Hb2
|
Qb2b4d5
Xa
Xa/
b6
|
Qb2b3b4d6
Ea2
b2
Qa2a4
d3d5
|
Wd1a2b3a4c5d6
|