{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Hd3
Qa1c2
c2
e1f2
e1
h1f3
f2
|
Qc1d2
h1a2
f1d2
c1a2
f1c2d3
d3e4
a1c2d3a5
c2
|
Qa1c4e5
a1c4e5
Ea1c3c4
c1
e1f2c3
a1
Qc1d2f3c5
d1f3c4
c1d2a3a4
a3c5
|
Qc1d3f5
e4
a1c2d3e5
a1
e1a2c4
e1
{^}
h1a2g4
f2g4h5
|
Qc1d2f3
Eh1
f2
f1c2e4
d3
Qc1d2f3
f1c2d3
d3e4
a1c2d3a5
c2
|
Qa1c4e5
c4e5
a2c3c4
a1c3
d2f3c5
c4
d2a3a4
a2c5
|
Qd3f5
d2e4
a1c2d3a5
c2
e1a2c4a6
e1
h1f3g4e6
f2e6
| {bar 7}

Qc1d2a4c5
Eh1a4
a2
Qf1c2e4c6
c1d2f3e4c5
f1c2d3c4a5
e4c6
a1c2d3c4a5
a1c4
| {bar 8}

Ea2c3c4a6
c1
e1a2c4
f1
h1f3g4h5
a4
a1c2e5
c5
Q.f1c2d3c4a5
Ee1a2
f1c2d3a5
{^}
e1a2
c1d3
a1c3
|
Qe2f3e4c5
Ef2c3c4
d3
e2f3
e4
f2c5
e2
Q.a1a2c3c4a6
Ec1
He1f2f3c4
|
Qf2
e1f2f3c4
f1f2h3h4
Ef6
i3
h3
i3
f2
h3
Hc1e2f3
|
Qe1f2f3c4
Ef1
e1
Qc1e2f3
He1f2f3c4
Qh1f2f3g4
f1c2d3e4
e2
|
Qe1f2f3c4
Ec2
e2
f2
c1
e1
f2
Qc1e4
d2f3
d2f3
Ec2
f3
|
Qc1c2f3e4
Ee3
c3
Sf3
e3
{^}
f3
e3
f3
e3
c3
e3
Hc1e2f3c5
Qe2f3e4c5
Ef3
c2
|
Ee2
c2
e2
f2
Qe2f3e4c5
Ef2
e2
Qa1c4
Ee2
a1
b4
c1
a1
c1
|
Ea1a2c4
c1
a1
d2
Qc2e3e4
Ee2e4c5
f3
c2
e2
Qa1a2c4e6
Ec1c6
c4
b4
d3
|
Q.a2c3c4a6
Ea3
Qa1a2c3
Ed3
c3
Qa1c2d3a5
d2
c2d3e4
a5
|
Qa2c5
c3c4
{^}
Ec3c4
a3
Qc4
Ea2a3c5
c4
b4
e5
Sc4
b4
c4
b4
c4
b4
e5
b4
|
Wa2c3c4a6
Hh1
a2
|
Qh1f2g4h5
h4
g4
e4
e1f2f3c4
f1
e1c4
a4
|
Qe1f2h3g4e5
f1
e1
h2
e1f2h3g4e5
e4
e1f2h3g4e5
h6
|
Qk1f2h4a5
h4
k1
h1
f1f2h3a5
Eh4
f3
h3
i3
f2
h2
|
Qe1f2f3a6
Ef2
c1
{^}
e1
c1
e1
f1
e1f2f3a6
c1
f2
c1
e1
c1
e1
f1
|
Eh1
a2
c2
e2
a1
c1
e1
f1
h1f2g4h5
h4
g4
e4
g4
e4
h5
g5
|
Ee1a2c4
e4
c4
a4
c4
a4
e5
c5
e1f2h3e5
f1
e1
h2
e1
h2
f2
e2
|
Ee1f2h3e5
g5
h5
g5
e5
{^}
Eh6
f6
e6
|
Qk1f2h3f6
Ef1
h1
k1
h1
k1
h1
Qf1f2h3h4f6
Eh3
i3
f2
h2
k2
f1
|
Qe1f2f3a6
Ec2
e2
Sf2
e2
f2
c1
e1
c1
e1
f1
|
Ee1f2f3c4
f2
c1
e1
f1
e1
f1
e1
c1e2f3c5
f2
c1
e2
e1f2f3c4
f1
Qe1
|
Qf1h2i3f5
Eh4
i2
h2
i2
f1
{^}
i2
Qf1h2i3f5
Eh1
f1
e1f2f3c4
f2
f1
e1
|
Ec1c2e3e4
d2
f2
c1
a2f3f4
c1
Qa1
c1c2f3e4
Ee3
c3
e3
f3
c2
e3
|
Qc1e2f3c5
e4
Ea3b4c5
a2
c2
a2
c2e3e4c6
f2
e2
c2
e2c5
f3
c2
e2
|
Qa1a2c3a6
Ec4
d3
c3
d3
a2
c3
Qa1c2d3a5
Ee5
c5
c2d3a5
c6
e6
a5
|
{^}
Qa2a3c5
Ec4
b4
e5
c4
Qe3
a2a3c5
c4
b4
d3
|
Qa2c3c4a6
Ea1
c1
Qe1f2f3c4
Ec1
e1
Qf1f2h3h4
Ef6
i3
h3
i3
f2
i3
|
Qf1f2h3h4
Eh1
f1
e1f3c4
f2
f1
e1
Qc1c2d3e4
e2
Eg4
g2
Qf3
|
Qc1c2e3e4
Ef3
e3
f3
e3
Sf3
e3
c3
e3
Hc1e2f3c5
Ef2f3c4
e1
c1
e1
|
Qf1f2h3f6
{^}
Eh4
i3
h3
i3
f2
h2
Qe1f2f3c4
Ef1
e1
Hg1c2c4e5
|
Hh1k3k4k5h6
Qh1f2f3Xg
Xh
h1k3k4h6
l3
c1e2f3c5
f1
|
He1f2f3a6
Qh1
g4h5
Ef1d3e4
a2c3
c2d3
d2a3
e1f2c3
d2a3
a2c3
c2d3
|
Qc1d2f3
d2f3c5
Ea1c2c4e5
a3a4
c3c4
e3e5
d2f3a4
c2e5
a2a4
c4
Qc2f3e4
e3c6
|
Ha2c5
Qc3c4
a1
Ec1d3a4
e1
f1e4
c1
e1c3e5
c1
{^}
e1c4
f1
|
Eh1i3h6
h5
h1k5
g4
a1c2d3a5
a2
c1c2
d3
e1c4e6
f1
h1h6
e1
Qf1c2e4c6
f1a3b4
|
He1a2c4a6
Qa1
e1c4
f1d2a3
h1g4
a1c2d3
f1c2c4e5
|
Qc1a2a4
Ee1c4
a2
Qf1c2d3a5
c1
Ea2c3
a1
Qa1e6
d3c4e5f6
e2f3e4c5
|
Ha1a2c3c4c5a6
Qh1
g4h5
Ef1d3e4
a2c3
c2d3
d2a3
a1c3
d2a3
a2c3
c2d3
|
Qc1d2f3
f3c5
Ea1c4e5
a2a4
{^}
c3c4
e3e5
d2f3a4
c2e5
a2a4
c4
Qc2f3e4
e3c6
|
Ha2a3c5
Qc3c4
a1
Ec1d3a4
e1
f1e4
c1
e1c4e5
c1
e1c4
f1
|
Eh1i3k5h6
h5
h1k5
g4
a1c2d3a5
a2
c1c2
d3
e1f3e6
f1
h1
e1
Qf1c2e4c6
f1a3b4
|
He1a2c4a6
Qa1
e1c4
f1d2e4
h1g4
a1c2d3
f1c4e5
|
Qc1a2a3a4
e1c4
f1c2d3a5
c1
Ea2c3
a1
Qa1e6
c1c2d3c4e5f6
e2f3e4c5
|
{^}
Ha1a2c3c5a6
Qa1
e1c4
f1d2e4
h1g4
a1c2d3
f1c4e5
|
Qc1a2a3a4
Ee1c4
a2
Qf1c2d3a5
c1
Ea2c3
a1
Qa1e6
a1d3e4e5f6
e2f3e4c5
|
Ha1a2c3c5a6
Qh1g4a6
f1d3
e1a2c4a6
c1d3e4c6
Ha1c3e6
|
Hc2d3c4a5
a1a2c3e6
Wa1c2d3a5
|
Wa1a2c3a6
|