{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Hc1d2f3c5
Q.f1c2d3e4
Ef1d2d3e4f5
d1f2f3c4
a1a2f3f4
|
Hc1c2e3e4
Qc1c2e3e4
Q.c1e2f3e4c5
Ec1e2f3e4c5
Qc1e2f3e4c5
e1f2f3c4
f1h2i3a4
|
Hf1f2h3h4
Qh2i3h4f5
f1h2i3f5
d1f2f3c4
c1d2f3c5
Hc1c2e3e4
|
Wc1e2f3c5
Ha6
d1f2f3c4
|
H.c1e2f3c5
Qe1f2f3a6
f1f2g3a5
Ea1d3c4d5
a1
Hc1e2f3c5
|
Qc1a2b4c5
Q.a1a2c3a6
Ea1a2c3a6
{^}
Qa1a2c3a6
a1c2d3a5
d1d2f3d6
Hc1d2d3Xa
|
Qd1d2f3d6
d1d2f3d6
c1d2d3Xa
a1a2b3a6
He2f3e4c5
Qa1a2c3a6
a1a2c3c4
|
Ea1c2d3a5
d2f3
a1c2
c1d2
Qa1c2
c1d2d3a4
d1d2f3f4
c1d2d3a4
Ha1c2d3a5
|
Qc1d2d3a4
Q.a3a4Xa
Eb3c5a6
Qd3a5c6
Hb3c5d6
a3a4Xa
|
Q.c4e5f6
Ea3a4c6
Qc4e5d6
a4c5
He5c6
Qe4e5c6
d3e4f5Xa
|
Ed3c4e5f6
b3c5
c4e5
a3a4
Qc4e5
d3e4f5Xa
a2b3a4d6
a3a4c5
Hd3c4e5f6
|
Qd3e4f5Xa
Q.c1d2d3a4
Ed1c2c4
Qf1d2e4
Hd1d2f3f4
c1d2a3a4
{^}
|
Q.a1c2d3a5
Ec1d2f3
Qa1c2d3
d2f3
Hc2e3e4
Qc2e3e4
c1c2e3c6
|
Ef3
c1c2e3c6
Qc1e2f3c5
He1f2f3a6
f1f2h3a5
Q.f1c2e4c6
Ef1d2d3e4Xa
|
Qd1d2f3d6
c1d2f3c5
Hf1f2h3a5
Qc1d2d3Xa
Q.f1d3e4
Ed1a2c4
Qc1d2a4
|
Qa1c2d3
d2f3
Ha1c2d3
Qa1c2d3
Q.c1d2a4
Ea1d3e5
Qd2a3c5
|
Qc1c2e3e4
a1a2f3f4
c1c2f3e4
e3
Wc1e2f3e4c5
|
H.a1a2c3c4a6
Qa1a2c3c4a6
Ha1a2c3c4a6
|
Wa1c2d3a5
Hc1d2d3Xa
|
Wd1d2f3d6
Hc1d2d3Xa
|
H.f1h2i3Xa
Qf1h2i3Xa
Hf1h2i3Xa
|
{^}
Wd1d2f3d6
Hd1f2f3a6
|
Hc1e2f3e4c5
Qa1a2c3a6
a1a2c3c4
a1a2c3
a1c2d3
c1d3a4
d2f3c5
|
Hc2e3e4
Qa2c5
d1d2f3f4
c1d2d3a4
a1a2b3c4
e2f3e4c5
a1d3c4d5
|
He2f3e4c5
Q.a1a2c3a6
Ed3
Qb3
Ec4
a3
Qc4
Ea1
a4
|
Q.a1e5a6
Ed2c5
Qc2a5
Ef1
d6
Q.f1c2e4c6
Ed1a6
Qc1d2d3Xa
Ea4
a1b3
|
Qd2d3e4
Ec1
c4
Qc1d3a4
Ec5
a1
Qd2c5
Eh1
a5
Q.h1d2f4d6
Ef1c2e4c6
|
{^}
Q.d1a2c4a6
Ec1d3
Qa1a2b3
Eb3
d3e4
Qa2b3c4
Ea1a2
a3a4
Qa1d3e5
Ec4
d2c5
|
Qc2a5
Ec4e5f6
a2
Qd3a4c6
c4e5f6
Eb3a4c5
a3
a3
e5f6
Qa3c5d6
c4
|
Qe4e5c6
f1c2e4
c1d2f3
a1c2d3
Ed1d2f3
c1
c1
c2d3
a2b3
c1
Qa1
|
Qc1c2e4
d2a4c5
Q.d2a3c5
Ec2a3a5
Qa2b3d6
Ed1a2a4
c6
Q.d1a2c4a6
Ec1d3
Qa1a2c3
Ed3c4e5f6
d2
Qc2d3c4a5
Ec4
a2d6
Q.d3e4c6
Eb3a6
Qa3a4Xa
{^}
f1d2a3a4Xa
|
Qd1a2b3c4a6
d1a2b3a6
Hc1c2e3e4c6
Ec1a2a4c5
e5
c1c5
e5
c1a4
e5
a4c5
a1
|
Qa2b3c4
Ea1
a3a4
Q.a1c4e5
Ed2c5
Qc2a5
Ed3e5f6
a2
Qd3a4c6
c4e5f6
|
Eb3a4c5
a3
a3
e5f6
Qc5d6
c4
e4e5c6
f1c2e4
c1d2f3
a1c2d3
|
Ed1d2f3
c1
c1
c2d3
Qa2f3f4
a1
c1c2e3e4
d2a4c5
Q.d2a3c5
Ec2a3a5
|
Qa2b3d6
Ed1a2a4
c6
Q.d1a2c4a6
Ec1d3
Qa1c3
Ed3c4a5
{^}
Ed2
Qc2d3c4a5
Ec4
a2d6
|
Q.d3e4c6
Eb3a6
Qd3e4f5Xa
f1d2d3Xa
Hd1a2b3c4a6
Qd1a2b3a6
c2
|
Qc1c2e3e4e5c6
f3f5
c1f3e5c6
e3
Wc1e2f3e4c5
|