{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Hd2
Qf1d2
Ec2
a2
Qd3
Ed1a2
c1
Qa1c2d3
Ec1d2b3
a3
|
Qd1f2c4
Ef1d2a3
c2
Qh1a2f4
f1c2d3
d1d2f3
Ec1
a1c2
Qc1d2f3
Ec2
d1a2
|
Ef1c2
d3
d1d2
c1
a1d2d3
c2
Sd2
c2
a2
c2
Qc1d2
c1a4
f1d2a3
h1f4
{^}
|
Qc1a4
d3e4Xa
d2d3c6
a2d6
d3e4Xa
c1d3a4
f1d2e4
h1a2f4
|
Qc1d3a4
c1
d3a4
Ea1e5
d2c5
Qc2d3a5
Ed2b3c5
a3
Qa1c4e5f6
Ea3a4d6
c6
|
Qb3c4a6
Ed3a4c6
e5
Qa2c5d6
d3e5f6
Q.b3a4c5
Ee5
Qa3a4c5
Ee5
c5
|
Ed3e5f6
a5
b3a4
a3
Qc4f6
e5
a3a4
c1d3a4
f1d2e4
h1a2f4
|
Qc1d3a4
a3a4Xa
d3a4c6
a2c5d6
a3a4Xa
c1d3a4
f1d2e4
h1a2f4
|
{^}
Qa1c2d3
c2d3c4a5
a1d3e5
c1d3e4f5
c2c4a5
a1c2d3
f1c2a3
c1d2a4
|
Ha1c2d3
Qf1c2d3a5
Ec1
e1
Qf1
Ef1c2d3a5
f1c2d3a5
Qf1c2d3e5c6
f1d2d3e4Xa
|
Qf1c2d3c4a5
Ec2
a2
c2
d2
a2
c2
Hc1d2d3a4
QXa
Qf1h2a4
|
Qh1h2i3
f1f2h3
d1d2f3
c1c2d3
Ha1a2f3f4
Qc1c2e4
d3a5c6
|
Ee5
b3a6
Qa3a4Xa
Hc4e5f6
Qa3a4Xa
Q.f1d3e4
Ed1c4
Qc1d2a4
|
Ha1c2d3
Qc1d2a4
d3e4Xa
a3a4a5
d3c4e5
b3a4c5
a3e5f6
{^}
|
Hc4c5d6
Qe4e5c6
f1d3e4
Ec2
d1c4
Qc1d2a4
a1c2d3
Ed2
c2
|
Qc1d2a4
f1d2e4c6
Ec2
d1a2b3c4a6
Qc1d2d3Xa
a1a2c3a6
Ec2e5
d2
a1a2d3c4a6
Sd3
c3
d3
c3
a3
c3
|
Ha1c2d3a5
c2d3c4a5
Qd2d3e4f5Xa
c2d3c4a5
a2b3a4c5
d3e4f5
|
Qd3c4f6
e5
d3e4f5Xa
a2b3d6
Ec5
c4
a4
a3a4c5
Qd3c4f6
e5
|
Hd3e4f5Xa
Qf1
c1d2a4
f1f2h3h4
d1f2f3c4
c1d2d3e4
a1c2d3
|
Ea1a2c3c4
{^}
Sd3
c3
d3
c3
a3
c3
Qa1c2d3a5
c1d2d3a4
Ea2
d3
Qc2d3e4
a1a2c4
c3
|
Ha1c2d3
Qf1c2e4
f1c2e4
Ec1d2a4
d1c4
f1e4
d1c4
c1a3a4
a1
c1d2a3
f1
|
Ec1d2d3a4
d1b3
f1d2a3
d1b3
c1d3Xa
a1b3
c1d2a3Xa
a1
d2b3a4d6
a5
c5
a5
a2b3a4d6
d3c6
b3a6
d3
|
Ea2b3a6
a3
c4
a3
h1h5
h4
h1f4h5
h4
d1a2c4
f1e4
h1f4
{^}
f1e4
d1a2c4
c1a4
Qa1b2b3d5
|
Qa1b2b3d5
d1f2g3d5
h1d2f4d6
f4
f1d2d3a4f5
a4f5
e4
h1a2a3a4h6
|
Qd1f2g3d5
f1f2g3a5
Hc1e2f3c5
Qc1e2f3c5
Q.l1k4
Ek1h4
Qh1i2f4
|
Qf1h2a4
d1f2c4
c1d2f3
h1a2f4
Ef1c2d3
d2
Qd1f2c4
c1f2f3
e2
|
Qa1c4
Q.d1a2c4
Ec1a2a4
Qa1b2d5
d2f3d6
b2d3a5
a2b3c4
a1c4d5
|
Ed2a3a4
b3
Qb2d3a5
a1a2d3c4
c3
Q.c2d3a5
Ed2
Qa1
f1c2d3
|
Qc1d2f3
Ed2f3
d1
{^}
Qf1c2d3
a1c2d3a5
c1d3a4c6
Ea1
d6
Qa1c2e5f6
f1c2a5
|
Qc1d2c5
Ed2c5
d1
Qf1a5
a1c2d3
c1d3e4
Ec1
a2b3
Qa1c2d3
c1a3
|
Qd2b3c5
Eb3
a1e5
Qc1d2a3a4
c1d2a4
d1a2c4
Ed1c4
c2
Qc1d2a4
f1h2a3a4
|
Qh1i3k5h6
Eh1k4
k6
Qf1a4
c1d2d3a4Xa
d1a2b3c4c5a6
Ed1a2b3a6
e5
Qc1d2d3a4Xa
f1d2a3Xa
|
Qh1d2f4d6
Ef4
f1
Qd1d2f3d6
f5
d1f2g3d5
Ef1
h1
Qi1f2h4f6
h5
|
Qh1f2f3h5a6
h4
{>}
{^}
g4
h1
f1c2c4a5
d3
Ed3
b3
c1a3
c4
|
Ef1h2a4
d1f2c4
c1d2a3
d1f2c4
f1a4
c4
f1a3
Sd1b3
c1
Qa1c2d3
d2
Sa1d2d3a5
c2
d2
c2
d2
c2
a2
c2
|
Ed2d3e4Xa
b3c4a6
a3a4c6
b3c4a6
d3e4Xa
a6
d3a4c6
Sb3a4d6
a3
Qc4e5f6
a4
c4
f1c2e5f6
|
Ef1h2a3Xa
d1f2c4
c1d2a3
d1f2c4
f1h2a4
c4
f1a3
Sd1b3
c1
Qa1c2d3
d2
{^}
a1d2d3a5
c2
|
Qc1d2d3a4
c4
f1a3a4
b3c4
d2d3a4
a1b3
c1d3a4
d1c4
|
Qf1d3a5c6
c5d6
d3e5f6
a3a4
c2d3c4a5
d2f3
a1c2d3a5
Ec1d2a4
d1
|
Qf1f2e5
c5
f1d3e5f6
Ed1a4
c1d2
Qa1d2d3c4a5
Ec2
a2
Sd2
c2
d2
c2
d2
c2
a2
c2
|
Wc1d2d3a4a5Xa
|