{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Wc2e4
Hc1e3e5c6
c1c2e3e4
|
Wc1c2e3e4e5c6
Qc1c2e3c6
Ef2
d2
c2
f3
e3
c3
|
Qc1e3e4e5c6
f2
c1d2f3c5
Ef2
c1
Q.d1f2f3c5a6
Ec1
Sf2
e2
f2
c1
d1
c1
d1
f1
|
Wc1e2f3c5
Hc1c2e3c6
f3
|
Hc1c2e3e4c6
Ea1a2b3d6
{^}
c5
c4
a4
Qc1c2e3e5c6
Ef2
d2
Sf2
d2
c2
f3
c2
f3
e3
c3
|
H.c1c2e3e4e5c6
Qf1c2e4
c1d2f3
h1a2f4
Hf1c2a3
|
Qd2f3
f1
d1
d2f3
c2d3
d1
c1
Ea2b3
d3e4
|
Ea2b3
c1
a1
d2
a1
c1
d2
a1
Hc1c2d3e4
Qd3e4c6
e5
|
Ha3a4c5
a2c5d6
Qa4c5
d3
b3
c5
|
He5f6
Qa3
{^}
Ec5d6
c6
Qa3c5d6
Ec4
a4
c4
a4
e5
c5
|
Hd3e4e5c6
Qf1d2a3a4Xa
a3
a2b3c4a6
f1
d1f2c4
f3
|
Qd3c6
d1f2
c1d2d3
c6
d3a5
c1d2
Ha1c2d3e5f6
|
Qe3e4e5c6
f2
Hd2f3f5
Qe3e4e5c6
Ec4
a4
Qc2e3e4e5
e3c6
|
Ha2a3b4c5Xa/
Qc5
c1e2f3
d1f2f3c4
f1h2i3a4
h1i2i3f4
f1f2h3h4
|
Q.f1h2i3f5
Ed1f2f3c4
Qc1d2d3e4
a1c2d3
a1a2d3c4
c3
a1c2d3a5
c4a5
|
Q.e4f5
Ee4f5
{^}
Qd3e4f5
Ed3c4e5
d3
Qd2d3a4c5
Eb3
d2
Qd2a3c5
c1c2a3a5
|
Qh1f3d6
Eh5
h1
c2d3c6
h1
Qf1c2e4
d1d2f3
Ec1
d2f3
d1d2f3
c1
Qc1c2d3
|
Qh1f3f4
Ef2
h1
Qh1a2a3
f1c2a3
d1a2b3
Ea1
d3
Qc1f2f3
c1e2f3c5
|
Qa1e5
Ef1
a4
Qe1f3c4
f2a6
Q.f1c2d3c6
Ed2d6
Qc2d3c4a5
a1c2d3
|
Qf1d2d3e4Xa
Ec1d2d3
b3
Qa1c2d3
a1c2d3
f1d2a3a4
Ec1d2a3
b3
a1c2d3
Sd2
c2
{>}
{^}
d2
c2
a2
c2
|
Hd2a4
h1d2f3f4d6
h1d2f3f4d6
h1d2f3f4d6
|
Hh1f2f3h5a6
h1h2i3k5h6
g1c2e4c6
c1
|
Qg1c2e4c6
c1
f1
c1e4
c1a2b4
f1
d1a2c4
c2
|
Qc1f2e3e4
d2
f2f3
Ec2
f3
Qc1c2f3e4
Ee3
c3
f3
e3
Sf3
e3
c3
e3
|
Qc1d2f3c5
a2
d2a3c5
a3
a2c4e6
d2
b2d3c4a5
a3
|
Ea2b4c5
d3
Qb3
b3c4
Ea3
c4
{^}
Qa2a3c4c5
Eg4e5
c4
b4
c4
b4
Se5
b4
|
Hc3c4a6
Qa1a2c3c4
c2
c1d2d3a4
Q.d1d2f3f4
Ed1d2f3f4
Qa1c2d3
|
H.c1d2d3a4
Qc1d2d3a4
Ea2b3
d3
d1a2
c2
Qh1i2i3f4
f1f2g3h4
|
Ed1c4
a1
f1a2
d3
Qa2
e1
f1f2h3
h5f6
d3e4f5
Ec1d2d3a4
c4
|
Qc1c2d3e4
Ec1a3
e1
Qf1d2a4
c1d2d3a4
f1c2e4c6
d3e5
c2e3e5c6
f3f5
|
Hf3e4c6
c2e3e4e5
Qd2
c1d3a4Xa
Ed3e5c6
{^}
d1
f1d3
d6
|
Qc2c4e5f6
Ea1
d2
Qa1c4c5a6
Ed1a2b3
a6
d6
f1
h1
a5
Qc5
Ec1d2a3
c4
|
Ec2e4c6
d1
Qf1e4
a1
c2d3a5
Ea1a2b3a6
c1
d1
c6
Qd2c5d6
Ed2
a1e5
|
Qc1d3a4Xa
d3
a1c2d3a5
d2a3c5
a1d3e5
f4
d3e4f5
c2d3e5
|
Ed2c5
d3
c3
d2
Qc2d3a5
Ed2
a1
Qc1d2a4
d1a2c4
Hf1c2e4
|
Qd2f3f4
c1d2e4
Ed1c4
{^}
d2
c2
d1
Qc1d2a3Xa
b3a6
d3a4c6
e5
|
Ea4c5d6
e5
Qa3a4c6
b3a6
e5
Ha3a4Xa
f1h2i3
|
Qf2g3
f1
Hd1d2f3
Qc2d3
d1d3
c1d2
Ea1
d2
|
Qa1d2d3
Ec2
a2
Sd2
c2
d2
c2
d2
c2
a2
c2
Hd2d3a4
d3e4f5
|
Hd3c4d5
b3a4c5
Qe5f6
a5
Ha3a4
|
Qc4f6
Ee5
c5
e5
f4
e4
c4
Qd2d3a4Xa
{^}
c1d2d3Xa
Ed3e5c6
f1
d1
d6
|
Qc2d3a5
Ea1
d2
Qd1a2b3c5a6
Ea2b3c4c5a6
d1
Qh1d2f4d6
Eh1f4
a5
Qa4c5
Ec1d2
c4
|
Ec2e4c6
d1
f1
e5
Qa1
a1c2d3a5
Ea1a2b3a6
c1
d1
c6
Qd2b3c5d6
Ed2
a1
|
Ec1d2d3Xa
d2
d1
c1
a1c2d3a5
c1
Qd2a3c5
Ea1d3e5
f4
e4
c4
Qd3e4f5
Ea2e5
d3
|
Ed2d3c5
Sc3
a3
d3
c3
a3
{^}
c3
Qc2d3a5
Ed2
a1
c1d2a4
a1
c1c4
d1
f1e4
d3
a2
c2
|
Ed2f3f4
a1
c1e4
d2
Qd1d2c4
Ec2
a2
c2
d1
c1
a1
Qc1d2d3Xa
b3c4a6
d3a4c6
e5
|
Ea4c5d6
e5
Qa3a4c6
b3a4a6
e5
Ha3a4Xa
f1h2i3
|
Qf2g3
f1
Hd1d2f3
Qc2d3
d1d3
c1d2
Ed1
c1
|
Qa1d2d3
Ec2
a2
Sd2
c2
d2
c2
d2
{^}
c2
a2
c2
Qd2d3a4Xa
b3c4c5a6
d3a4c6
a5
|
Qa4c5d6
a3a4c6
b3a4a6
e5
Ha3a4Xa
Qf1d2a3a4
d3
|
Qa1d3d5
f1
d2b3a4c5
d1
c2d3a5
d1
c1d2d3a4
Ea1b3
d2
|
Qa1d2d3c4a5
Ec2
a2
Sd2
c2
d2
c2
d2
c2
a2
c2
|
Wd2d3e4f5Xa
|