{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Wa2
Ha2
a2
|
Hd3
b3
Wb2
|
Hc1a2
a2
Qc1d2
c2
c1a2
d3
|
Ha1b3
Qd2f3
f3
d1c4
a3
a2b3
d3
|
Hc1d2f3c5
Qc1f3
d3
d2b3c5
Ec2a3
c4
Qd2a3c5
a1b3
|
Qc1b2d3a5
Ea1
c1
Qd1a2a4d6
{^}
a2
c4d5
a3
b3
Ea1b3
d3
|
Hd2f3c5
Qe4c5
f2
c1d3e4f5
e5
d2f3e4c5
a5
|
Hd1a2c4d6
Qc1a2a4c5
c5
a1a2b3a6
c6
d6
a5
|
He2f3e4c5
Qe2f3
a5
a2c5d6
e5
a2a4
c4
|
Hd3e4c6
Qc1c2d3e5
a3
c1d2c5
Ee5
f3
Qc1d3a4
a2c5
|
Qa1d5
d3
d2f3c5
f3
d1b3
d3
a2c4
c2
|
Qc1d2a4
c4
c2a3
a2b3
{^}
Hc2d3
Qa1
a2
|
Qf1c2e4c6
d1
c1d3e5
f2
Hd2e4c6
c2d3c6
|
Qa2b3c4a6
c2
Hc1d2d3Xa
Qa2b3d6
c2
d2a3a4
c5
|
Hc1d3a5c6
Qc1a2b4c5
Ea1
c1
Qd1a2c4a6
c1c6
a2c5d6
a5
|
Qf2e4c5
Ee2
c2
f2
e2
Sf2
e2
c2
e2
Ha1a2c3c4a6
Qc4
a1a2a3
|
Hd1f2f3c4
Qc1a2a3b4
a1b3c4
b2
e2f3e4c5
a1c4d5
d3
|
He2f3e4c5
Qa2a3c5
a1
Hc1d2a4c5
Qc2a3b5
a2a4c5
{^}
|
Qb3
e3e4c6
a2d6
c4
He3e4e5c6
c1a2a4c5
|
Hd1a2a4d6
Qf1d3c6
Hd1a2a4d6
Qc1d2d3Xa
Ha1a2b3a6
|
He2f3e4c5
Qc5
Ec5
e5
Qa3a4
Ea3a4
b3
d3e5
a5
d3e5
a4
|
Ea2b3c4
c4
a2b3
c2d3
Qc1d2f3c5
Ec1d2
f1
f1c2e5
d3
f1c2
d2
d1f2c4
f2
d1c4
f1e4
|
Qh1i3f4h6
Eh6
e5
Qc1d3e4f5
Ed3e4f5
a2b3
a1c2d3e5
a5
a1d3e5
c1a4
d1a2b3c4
c4
{^}
d1a2b3
c2d3
|
Ec1f3c5
d2
c1
d1
f1g3h5f6
i2
h2h4
f2
Qe2f3e4c5
f2f4
e4
e2
|
Ha1a2b3a6
Qa6
a1a2b3c4
Hd1a2b3c4
Qc1a2a3b4
a1a2b3c4
|
Qb2
e2f3e4c5
Ha1d3c4d5
e2f3e4c5
Qa2a3c5
a1
|
Hc1d2a4c5
Qc2a3b5
a2a4c5
d3
e3e4c6
a2d6
c4
|
He3e4e5c6
c1a2a4c5
d1a2a4d6
Qf1d3c6
d1a2a4d6
|
Hc1d2d3Xa
Ea1a2b3
a6
d6
a5
He2f3e4c5
Qc5
Ec5
e5
|
{^}
Qa3a4
Ea3a4
b3
d3e5
a5
d3e5
a4
a2b3c4
c4
a2b3
c2d3
c1d2f3c5
d2
c1
d1
|
Ef1c2e5
d3
f1c2
d2
d1c4
f2
d1c4
f1e4
Qh1i3f4h6
Eh6
e5
Qc1d3e4f5
Ed3e4f5
c1
|
Ea1c2d3e5
a5
a1d3e5
c1a4
d1a2b3c4
d3
d1a2b3
c2d3
c1d2f3c5
d2
c1
d1
f1d3a5
d1
c1d3
a1
|
Qe2f3e4c5
f2f4
e4
e2
a1a2c3c4a6
a1a2b3c4
{^}
d1a2b3c4
a1b2b3d5
|
Hd2d3e4f5
f3f4
Ed2d3e4f5
f4
e4
c4
a4
d5
c5
a5
|
Ha2b3d6
Qd2
Eb2
d2
Qa1
Ed2
a1
c1d3e4
d2
f2
c1
|
Qd1d2c4
Ec2
a2
c2
d1
c1
a1
Qc1d2a4
Ed1
c1
d1
c1
a1
d2
|
Qa1c2
Ec1
a1
Hd2f3a4
c1c3c4
e3e4
|
Qa2b3
Ec2
d2
a1b3
d2
c2
{>}
{^}
a2
Hd3e4
Qd2f3
e4
|
Qc2b3c4
a2
Ha2a3a4Xa
b3c4c5a6
e3e4c6
|
Ha2d6
Qa2a4
c6
Hd1c4a6
c1a3
|
Qa1b3a6
c6
a2b3d6
a3
c4
a5
e2a3c5
c1d3
|
Ha1b3a6
c1a3Xb
Qd1c4a6
a4
c4
c1a3
|
Ha1b3a6
e2f3e4c5Xa/
Qa1b3a6
a2
Hd1a2b3c4a6
|
Qa6
c1a3
Ea1b3
a6
d6
a5
We2f3e4Xa/
|