{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Ed2d3a4
a1
Qb1
a1e5
d2d3a4
|
Qc2d3a5
d2a3c5
a1c2d3a5
Xa//
|
Ed2d3a4
a1
b1
d1
Qa1c2d3a5
d2b5
|
Ea1d6
d2
Qc2d3c4a5
d2d3a4
Xa
||
Eb1d2d3a4
a1
b1
d1
Qf1d4
Ed1
g2
|
{^}
Ed1d5
f1
g1
d1
Qf1d4
g2
|
Ed1d6
f1
g1
i1
Qd1d5
b1a5
|
Qb5
a1d5
b1b2d3b6
d4
||
Eb1d2d3a4
a1
b1
d1
Q.f1d4
Sd1
b1
|
Ea1d5
d2
a1
b1
Q.d1c4
Sb1
a1
|
Ed2d3a4
c2
d2
a1
Qb1b5
Ed1
b1
|
Q.a1a5
Sd2
c2
Qd2a4
Xa
|