{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qa1b2d3a5
EXa///
d2
Qb2d3a5
a2c3a6
|
Qd3b6
Ea2Xa
d3
Qc3a6 {a6 ambiguous in MS; looks like Xa}
c4
|
Ed3b6
a2
Qb2
Ed2Xa
a1
b1
d1
|
Qa1
Xa/
Ha1b2
|
Ea1a5
b1
a1
d2
b2a5
d2
a2d6
b2
|
{^}
d3b6
b2
a2
d3
Qc3a6
c4
|
Ed3b6
a2
Qb2a6
Ed2Xa
a1
b1
d1
|
Qa1
Xa/
a1b2
Ea1
b1
:|:
Qd1
Ec4
a3
Qb3
Ed2
a1
|
Qb1
Ea4
c4
Qd4
Eb2
d2
|
{>}
{^}
Qa1d5
Ed2a4
b2
Qa2d3c4
c3
|
d3c4a5
Xa///
Qd3c4
Ea1
b1
|
d1
a4
c4
a3
b3
b2
d2
a1
|
b1
d5
a4
c4
d4
a2
b2
d2
|
a1
d5
d2a4
{^}
b2
a2c4
d3
Qa2c3
|
d3
Xa///
Hd3c4
||