{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Ef1
d1
Qd1a2b3a4
a1e5
|
Q.d2d3a4
Ea1
Qc1
d1a2c5
d5
c1d2d3a4
|
Qd1a2b3
d6
Ea1d5
b1
|
Ed1
a1
Q.b1d2d3a4
Sa1
d2
|
Qa1c2d3
Ha5
||
Qc2d3a5
d2d3a4
a1d5
|
Hb1b5
Qb1a5
|
Q.d1d2e3d6
Ef1
{^}
Qg1
|
Qf1g2d4
HXd
|
Qi1
Ed4
g1
f1
d1
|
Qf1g2d4
d1f2d5
Ef2
g2
|
Qd1
b1a4
a1d5
|
Qd2b5
c2d3a5
Ed2d6
a1
|
Eb1Xa
d1
Q.a1a5
Sd2
c2
|
Qd2d3a4
HXa
|