{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Hf1d2a3a4
Qc1d2d3a4
|
Hd1a2c4
Ec1a4
a1
|
Qd2a3c5
Q.a1a5
Sd2
a1
|
Q.c1d2d3a4
Ea1
Qd2d3Xa
|
Qf1a4
Xa
c1
|
Qd1
a6
Ec1c6
a1
|
Ed2d6
c1
Q.a1a5
Sd2
c2
|
Qc1d2d3a4
HXa
||
{^}
Ha1c2d3a5
Qa1e6
|
Q.a1c2d3a5
Ec1
Qe1a2c4
|
Qf1a5
Ee1a6
f1
Qh1
|
Qf1a5
HXa//
|
Ea1c2d3a5
d2
c2
d2
a1
c1
|
Q.a1a5
Ed6
Qc1c6
|
Qd1a6
Hc1Xa
|
Q.a1a5
Sd2
c2
Qd2a4
|
Qc1
Ea4
a1
c1
d1
|
Qc1d2d3a4
Xa
f1
|
Qa4
Ed1
c1
a1
d2
|
Qa1c2d3a5
Xa//
h1a2f4
|
{^}
Qf1d2a3a4
Xa
d1a6
|
Q.c1c6
Ea1
Qd2
|
Qd6
Ec2d3a5
d2
a1
c2
|
Qd2d3a4
HXa
|