{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qa1
Ed1c4
f1
h1f4
h4
d2a3c5
a1
c1a4
c4
c1a3
d1
Qf1c2d3
Ec2d3e4
f1e4
|
Qf1h2i3f5
h1h2i3h6
f1h2i3f5
d1f2f3c4
Hc1c2e3e4
Qc1e2f3c5
c1
|
Ed1c4
f1
h1f4
h4
a2b3a6
d3
a2b3d6
a5
d2a3c5
a1
c1a2a4
c2c4
Qd2a3
{^}
c1a2a4c5
|
Qh1d2f4d6
a6
h1d2f4d6
i1f2h4f6
Hh1h2k3h6
e1f2f3a6
|
Hh1i2i3f4
Qf1h2i3f5
d1f2f3c4
Hc1e2f3
Qc1
c1e2f3
|
Qd1f2c4
c1d2f3
Ee1
d2f3
Qf1c2d3
e2f3
d1f2
c1f2f3
e2
|
Qe1f2
h1d2f4d6
f1h2i3f5
d1f2f3c4
H.c1e2f3c5
Qd1f2f3a6
|
Qc1d2f3c5
Q.c1c2d3a5
Ec1c2a5
Qa1a2c4d6
Hc1e3e5c6
c1a2b4c5
|
Qh1d2f4d6
Eh1d2f4d6
f1d3e4c6
Qd1d2f3d6
c1d2d3Xa
d1d2f3d6
Ed1d2f3d6
f1c2e4c6
Qh1d2f4d6
f1d2e4Xa
|
{^}
Hd1a2c4a6
f1c2e4c6
h1d2f4d6
i1f2h4f6
|
Hh1h2k3k4h6
Qh1
e2
We1f2f3a6
|