{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Hd2d3e4f5
|
Wd2d3e4f5
Hd2d3e4f5
|
Hd2a3c5
c3
a1c2d3a5
|
Wc1d2d3a4
a1c2d3a5
Ha1c2d3a5
d1d2b3a6
|
Hc2
c1d2d3c6
d2b3a4d6
|
Ha1
c1d2d3Xa
a1d2d3a5
|
Hc2
Wc1d2d3Xa
|
Hd2d3e4f5
Qd2d3e4f5
f4
e4
c4
|
Qa4f5
e5
Hd2a3c5
{^}
Qa1
d2
|
Ha1c2d3a5
c1d2d3a4
Qd1
c1
|
Qa1c2d3a5
d2
c2
d2
a1a5
c1
|
Hd1a2b3a6
Qc1
d1
c1d2d3c6
a1
|
Qd2b3d6
c2
d2
a1
c1d2d3Xa
d1
||
M(C/)
Qa1c2d3a5
Ed2
c2
Hc1d2d3Xa
Q
c1d2d3a4
c1d2d3a4
d1a2b3c4
|
Qf1d2e4f5
h1h2k4h6
d1f2g3d5
f1f2g3f6
Hh1d2f4d6
Qf1c2e4c6
d2
|
Qd1a2b3a6
c2
Hc1d2d3Xa
Q
d1a2b3c4
d1a2b3c4
{^}
a1c2d3a5
|
Qc1d2d3a4
f1f2d3d5
He1d2f3c5
f1c2d3a5
Q.d2f3f4
Ed2f3f4
|
Qc1d2a4
Ha1c2d3
c1d2d3a4
Q.c1d2d3a4
Ec1d2d3a4
Qf1c2d3a5
|
He1a2c3c4
f1c2c4a5
Q
Hd1a2b3a6
Qd1a2b3a6
|
Qc1d2d3c6
c1d2d3Xa
Ea1d2d3a5
Sc2
a2
d2
c2
a2
c2
Wc1d2d3Xa
|