{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd3
Ed3a5
a2
c2c4a5
d2c5
a1c4e5
a3a4
c3c4
d3
Qa1a2c3
c1c2d3
e1f2c3
|
Qf1c2e4
e2
He1f2c4
Qf1h2a3a4
Ef1h2a3Xa
e1f2c4
c1d2a3Xa
c3a6
c1d2d3c6
e6
|
Qa1c2d3a5
a1a2b3a6
c2d3e4c6
d2d3a4Xa
a2d3c4a6
c3
Hc2d3c4a5
|
Qd3
Ed3a5
a2
{^}
c2c4a5
d2c5
a1c4e5
a3a4
c3c4
d3
Qa1c3
c1c2d3
e1f2c3
|
Qf1e4
Ee2
f1
He1f2c4
Qf1d2a3
Ef1d2a3Xa
e1c4
c1d2a3Xa
c3a6
c1d2d3c6
e1e6
|
Qa1c2d3a5
a1a2b3a6
c2e3e4c6
d2d3a4Xa
a2c3c4a6
Ed3
c3
Hc2d3c4a5
|
Qc4
a1a2c3
c1a2a3b4
e1a2c4
Ef1c2c4a5
e6
a5
c1c5
Qa1d3e5
e1a2c4
|
Qf1d2a3a4
f1c2c4a5
c1e2f3c5
a1c3e5
c1f2e4c5
e2
e1f2f3a6
a1c4
|
Qc2d3
e2e4
{^}
a1c4
f1f2h3a5
c1d2d3a4
e1d2f3c5
f1f2h3a5
a1c2d3a5
|
Hc1d2d3Xa
Qa2b3c4a6
a1
d3e4c6
d2
d2d3c4a5
c2
|
Qa2d3c4a6
Ec3
a3
d3
c3
Sd3
c3
a3
c3
Wc2d3c4a5
|
Qc2d3
e2e4
a1c4
f1f2h3a5
Ec1d2d3a4
a1
c1d2f3c5
e1
Qf1c2c4a5
a1c2d3a5
|
Hc1d2d3Xa
Qa2b3c4a6
a1
d3e4c6
d2
d2d3c4a5
c2
|
Qa2d3c4a6
Ec3
a3
Sd3
c3
d3
c3
d3
{^}
c3
a3
c3
Wc2d3c4a5
|