{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Ea2
c2
|
Qd2a3c5
Ec2
d2
Qa1c2d3a5
Ed2
a1
|
Qc1d2d3a4
Ea1
d2
Qa1c2d3a5
d3c6
|
Ea2d6
c2
d2
a1
c1a5
d2
a1
c2
|
Qd2Xa
a5
a4
Ea2
c2
|
Ed2c5
Sc3
d3
a2
{^}
c2
Ed2
a1a5
Sd3
a2
c2
d2
Ea1
|
Ec1a4
Sa2
c2
d2
a1
Ec1
a1a5
c1
d1c6
c1
|
Ea1d6
d2
b3c5
a3
c4a5
a4
Qc2c4
|
Qd2Xa
a5
a4
||
Ec1
d1
|
Qf1a4
Ed1
c1
Qa1a5
Ed3
b3
|
Qa3Xa
Ec4
a4
Qc4a5
Ea1
Sc1
d1
|
Ef1
a4
d1
c1
{^}
a1
a5
d3
b3
|
Ea3
Xa
c4
a4
c4
a5
f1
d1
|
Ec1
a4
a1d6
d2
c2a5
d2
a1
c2
|
Ed2Xa
Sc2
a2
d3
b3
a3
c4
Ha4
|