{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd2d3e4f5
Ed2f3e4c5
a1c2d3a5
c1d2d3a4
f1d2d3e4
d1d2f3f4
a1c2d3
Qc1d2d3a4
a1c2d3a5
Q.d1d2f3d6
Ec1b2d3a5
|
Qa1b2b3d5
d2d3e4f5
c2d3c4a5
Ed2
c2
Qd2d3e4Xa
c1d2d3a4
Q.d1d2f3f4
Ed1f2f3c4
|
Qc1c2d3e4
c1d2d3a4
a1a2d3c4
c3
a1c2d3a5
a1c2d3a5
c1d2d3a4
f1c2d3e4
|
He1f2f3c4
Qf1c2d3a5
c1d2d3a4
Q.d1d2f3d6
{^}
Ec1b2d3a5
Qa1b2b3d5
d2d3e4f5
|
Ec2d3c4a5
d3
Qd2a3
c4
c2
Hd2d3e4Xa
||
Q
f1d3
|
Qc1d2
Ea1c2
d2f3
Qa1c2
a1c2d3a5
d2d3e4f5
Ec4e5
a4c5
Qc4e5
f1d3e5
|
Qc1d2d3a4
Ea1c2
d2f3
Qa1c2
a1c2d3a5
d2d3e4Xa
c1d2d3a4
Q.c1d2d3a4
Ea1d3c4e5
|
Qd2d3e4f5
c2d3c4a5
Ha2c3c4a6
Qc2d3c4a5
a1c2d3
Q.d1d2f3
Ec1c2d3
|
Ea1a2b3
c2
Qd2a3
d1d2c4
c2
c1d2d3a4
d3e4f5
Q.d2d3e4
Ec2b3c4
|
{^}
Ea2a3a4
b3
Qd3e5
d2d3c5
c3
a1c2d3a5
a1
c1
d2a4
|
Qa1d3
c1d3a5
d1a2c4
d1b3c4
c1d3e4
a2a4Xa
a1b2d3a5
b2a3a5
|
Qa2b3c5
b3d6
d3e4a5
d2f3c5
a1b2c4d5
a1d3d5
a4c5
d2a4
|
Qa1b2d3a5
c1b2d3a5
d1a2c4
d1b3c4
c1d2d3e4
a2a4
a1b2c4
Ef1f3e4
d3
|
Qd2f3f4
a1
Ec1d2d3e4
d1
f1
c1
Qd1f2f3c4
a1c2
a1a2d3
c3
|
H.a1c2d3a5
Qf1d3
d2f3
Ed1
c2
{^}
Qc1d2
d3a4
|
Qa4c5
Eb3
e5
Qa3a4
c1d2
h1a2
f1c2
c1d2
a3a4
|
Qa2c5
a1d3c4e5
Q.c1d2a3a4
Ed1a2
Qf1c2
c1d2
a1c2
d3a5
|
Q.d2a3a4
Eb3c5
Qd3e5
a3a4
c4e5
a1d3
Q.c1d2a4
Ee1f3
|
Qf1c2
c1d2
a1c2
Ed2
c2
Qd2
c1d3a4
Q.d1d2f3f4
Ea1c2d3
|
Qc1d2d3a4
f1c2d3e4
He1f2f3c4
Qf1c2d3a5
a1c4
Q.c2d3
Ee2f3
|
Qa1c3
c2d3
Ha2c3
{^}
Qd3
f1f2h3a5
Q.c1d2d3a4
Ee1d2f3c5
|
Qf1f2c4e5
c1d2d3a4
a1c2d3a5
Ed2
c2
Qd2d3e4Xa
c1d2d3a4
Q.d1d2f3d6
Ec1b2d3a5
|
Qa1b2d3a5
d2d3e4f5
c2d3c4a5
Ed2
c2
Qd2d3e4Xa
c1d2d3a4
Q.d1d2f3d6
Ec1b2d3a5
|
Ha1b2b3d5
d2d3a4
Qf1f2i3f6
Eh3
f3
i3
h3
Si3
h3
f3
h3
|
Wc1d2d3a4Xa
||