{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Ha1
Qc2
c1
a1d3
c2
c1e4
d2f3
|
Qc2d3
f1c2e4
c1d2f3
h1a2f4
f1c2e4
c1d2a4
h1a2h5
Ed1c4
c2
|
Qc1d2a4
d3
a2
c2d3a5
d2c5
Ea1c2e5
a2
Qc1d3a4
Ee1a2e5
c5
|
Qf1c2a5
Ee1d2c5
c1
Qa1f2e5
Ec1d2a4
c2
{^}
Ee1a2c4
a1
Qf1c2
a2
e1
|
Qf1d3
c2d3a5
d3e4c6
d2a4c5
c2c4a5
f1d3e4c6
c1d2f3c5
h1f3d6
|
Qf1c2e4c6
c1d2a4
h1a2f4
Ed1c4
c2
Qc1d2a4
d3
a2
c2a5
|
Qd2c5
Ec2c4e5
a2
Qd3e4f5
Ea2c3e5
c5
Qc2d3a5
Ea1
c2
Qc1a3a5
e1a2c4e6
|
Q.f1d3c6
Se1
c1
Ee1a2c4a6
a3
c3c4
f1c2
Qh1e2a3h6
Ee1f2c3
d3
Qc1f2f3
e2
|
Qe1f2f3a6
c3a6
d3c6
a2e6
{^}
c2e5f6
Ea1
a2e6
Qc1d3a4c6
e1c3c4a6
|
Ef1a3Xa
c3
d3
e1c4
c1d3a4Xa
a1c3
d2a3a5
c2
Qa2c3c4a6
c2
a2d3c4
c3
|
Qc2d3c4a5
||
c4
a3
d3a5
c3c5
a3a4
c4e5
d3e5
|
Qa2a4c5
d2c5
c2c4a5
a1c2
c1a2
f1d3
He1f2c4
|
Qc1e4
a1c2d3
a2c3
e2a3c5
a1c3e5
c3c4
a3a4
d3a4
|
Qc2c4e5
a1d3
d2d3c5
c3
c2d3a5
Ea1
e6
{^}
Qc1c2d3c6
f1d3
|
Qe1a2a6
a2c4
c1d2f3c5
c1c2d3c6
Ec2c3e5
a1
Qa1a2c3c4
c2a3a5
e2f3c5
|
Qa1a2c3c4a6
e1f2f3c4
f1c2d3e4
c1e2f3c5
e1f2f3c4
f1c2d3e4
Ec1d2d3a4
c3
Qa2a3
|
Qa1c2c3e5
a1c2d3a5
c1d3e4f5
d2f3e4c5
a1c2d3e5
c1d3e4f5
d2f3c5
c3
|
Qc2d3c4a5
f1c2e4c6
f1c2c4e5
e1f2c3c4
c1c2d3a5
a1a2c3a6
He2f3e4c5
|
Qa1a2c3a6
a2
c2
d3
a2
c3c4
d3e4
a3a4
|
Qc3c4
a1c2e5
c1d3a4
d2f3c5
a1c3e5
{^}
c2d3a5
d2a3a4
a2c3c4
|
Qc2d3a5
c2d3a5
d2f3c5
a2c3e6
c2c4a5
f1c2e4c6
h1e2e6
e1f2f3a6
|
Qf1c2a5
c1a2b4c5
e1a2c4a6
e1f2f3c4
c1c2d3e4
d2a3a4
a2c3c4
a1c4e5
|
Ed2a3a4
c3
Qd3
a2d3c4
c3
c2d3a5
a1c2d3a5
c1c2d3
e1a2c3
|
Ef1c2e4
d2
Qe1f2c4
c1f2f3
e2
a1c4
e1f2f3c4
f1c2d3e4
c1d2f3a4
|
Qe1a2c3c4
a1c2d3e5
c1d3e4f5
d2c3c5
a1c2d3e5
c2d3a5
d2a3c5
c2c4e5
|
Ea2a3a4
c3
Qd3e5
{^}
Ed2d3c5
Sc3
a3
d3
c3
a3
c3
Qc2d3a5
a1c2d3a5
c1c2d3
e1a2c3
|
Ef1c2e4
d2
Qe1f2c4
c1f2f3
e2
a1c4
a2c4
c2e5
d3e4
|
Qa2c4
c3c4e5
d3a5
a3a4c5
c3c4a6
a1c2e5
c1d3a4
d2f3c5
|
Qa1c3e5
c2d3a5
d2a3a4
a2c3c4
c2d3a5
c2d3a5
Ed2a3c5
c2
a2b3d6
d2
|
Qc2d3c4a5
f1e4c6
Eh1e6
f1
e1f2c4a6
h1
f1c2c4a5
e1
c1a2b4c5
f1
Qe1a2c3a6
e1f2f3c4
|
{^}
Ec1c2d3e4
a1
d2a3a4
c2
Qa2c3c4
a1c4e5
Ed2a3a4
c3
Qd3
Sa2d3c4
c3
d3
c3
d3
c3
a3
c3
|
Qc2d3a5
a1c2a5
c1c2d3
e1a2c3
Ef1c2e4
d2
Qe1f2c4
c1f2f3
e2
|
Qa1c4
e1f2f3c4
f1c2d3e4
c1d2d3a4
e1a2c3c4
a1c2d3e5
c1d3e4f5
d2f3c5
|
Qa1c3e5
c2d3a5
d2a3c5
a2
c2c4e5
Ea2a3a4
c3
Qd3e5
Sd2d3c5
c3
a3
c3
|
Qc2d3a5
a1c2a5
c1c2d3
e1a2c3
{^}
Ef1c2e4
d2
Qe1f2c4
Ec1e2f3
f2
Qe2
|
Qa1c4
a1c2d3a5
d1a2b3c4a6
a1c2e5f6
c1d2a5Xa
a1c2d3a5
Ea1a2d3a6
c3
a3
c3
|
Qa1c2d3a5
a1c2d3a5
f1c2d3c6
Ea1c2d3a5
a2
Qc1d3Xa
a1c4Xc/
Hd2d3e4Xa
|
Wc2d3c4e5f6
||