{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qd2d3a4
EXa
d3
Qd2
a1c2d3a5
|
Qc1d2d3Xa
a5
a4
Ec1
d1
|
Qf1c6
a4
d1a2a6
a1e5
|
Hc1d2d3a4
QXa
Ea2
c2
|
Ed2a4
d5
c5
a5
d6
c6
Qa1c2a6
|
Qc1d2d3Xa
Ea4
c2
{^}
d2
a1
c1
d1
|
Ef1c6
d1
c1
f1
d1a6
c1
a1e5
d1
|
Hc1d2d3a4
QXa
Ed2
a1
|
Qc1d2d3a4
Ed1
c1
a1a5
d2
a1d3
c1
|
Qd2a3c5
Ec2
a2
Qc2e3e4
c6
|
Qd2f3c5
Ee4
c2
d2
f2
d2
a5
|
Qa2b3d6
Ea4
d3
b3
a3
b3
c6
|
Qa1a2b3a6
Ec4
d2
a1
c1
{^}
d1a4
c1
|
Qa1c2d3a5
Ec4
d2
c2
a2
c2
d6
|
Ed2d3c6
a6
Xa
a1
c1a4
d1
Qa1c2d3a5
|
Qd2d3a4
Xa
d2d3
Ef1
d1
|
Ec1a4
d2
d1
c1
a1a5
c2
c1
a1
|
Ed2c5
a2
a1
d2
c2c6
a2
d3
c3
|
Ea3
c4
a4
e5
a2c5
c2
d2
c2a5
|
Ea2d6
c2
{^}
a2
d3
a2b3
a5
d6
c6
|
Ea6
d3
b3
a3
c4
a4
e5
c5
|
EXa//
c1
a1
d2
c2
d6
c6
a6
|
EXa
c2
d2a4
a1
c1
d1
Qa1a5
|
Qd2d3a4
Xa
Hd2d3
|