{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
Ha2
Qa2
a2
H.a1
Qc1
|
Qe1c4
f1
h1h5
e1c4
f1d3
Ee1
c1
Qa1d3
a2
a1c2
c1e2
e1f2
a1c2
Ec1e2c5
f2
Qe1
c1f2f3c5
e2c5
|
Qe1f2c4
h1
h1h5
f1e4
e1c3a6
d3
e1a2a6
c3a6
c2a5
Ec3
a3
Qc4
c5
c4e5
{^}
a3b4
c3c4
c4e5
|
Ea3b4
c5
Qh1h5
h1a3
Eg5
f1
Qe1c3c4
a2c3
a2c3
d3
c3c4
Eh1
g4
Qh1g4
f1e4
e1c4
Ef2
e1
Qe1f2c4
c1e2
|
Q.a1c2d3
Ec2
Qa1c2d3
e2f3
c2e3e4
e3
e2f3c4
b4
c2f3c4
Ee3
c3
He3e4
Qa2c5
c1b4
c1b4
a1e5
|
Qe2c5
Ef3e4
e2
Qe2f3
c2c4
a2b4
Ec5
b4
Qa3b4c5
e5f6
|
{^}
Qc3c5e6
Eh1
e6
Qh1g4g5e6
f1c6
e1a2c4a6
Ea2
e1
Qe1a2b4c5
c1d3
a1c3c4e5
c2c3
c1a2a3b4
a2a3
a2c3c4
a1
f2e3e4e5
c4
|
Qa1a2a3c5
Ee2
c2
Qe2
d3
||
a1a2c3c4a6
c5
c5
c5
|
Qc4a6
a2
a2
a2
a1c3a6
a3
c3a6
c1d3
||
Qa1c3c4a6
a2
Q.a1
Ec1
Qe1
a1c4
Q.c1d3
Ee2f3
Qa1c2
d3
Q.e2f3
Ec3
|
{^}
Ec2d3
e2
Qa1c3
e4
e2c5
Q.a1c3c4
Ea3
Qc3
c4a6
Q.a3a5
Eb4c5
Qc4e5
a5
Q.b4c5
Ee6
e5f6
g5
Qc4e6
|
Qc4c6
b4
c4a6
a2c3c4
a1c2c3e5
c1e2f3c5
e1f2f3c4
a1a2c3a6
c1c2d3a5
e2f3e4c5
a1a2c3a6
e2f3e4c5
Hc2e3e4c6
Qe2f3e4c5
a1a2c3a6
|
Q.a1c2d3a5
Ec1d2d3c6
Qa1c2d3a5
e2f3e4c5
Ec2e3e4c6
Sf3
e3
f3
e3
c3
e3
He2f3e4c5
|
M(3)
Ha1a2c3c4
a1c2c3e5
c1e2f3c5
|
{^}
We1f2f3c4
He1f2h3e5
Wf1h2h3e4
Hc1e2f3c5
|
He1f2f3c4
Qf2
g1e4
Hh1e2f3g4
Q.g1h2h3e4
Ee1
Hg1h2h3e4
|
Wh1k3k4h6
H
|
Ha2c3c4
c2c3c4e5
e2f3e4c5
Wa1c2d3a5
Hc1e2d3c6
|
We1f2f3a6
Hc1e2f3c5
Q.a1c2c3e5
Ea1c2c3e5
Ha1c2d3a5
|
H.e2f3e4c5
Qc2c4
He2f3e4c5
|
Ha1a2c3a6
Q
e1f2c4
a1c2d3
Ea1c2d3
c1e2e4
Qe1f2c4
Ec4a6
c3
|
Qc4e5f6
Ec4e5f6
e4e5c6
Qc3c4a6
h1f2g4
Q.f1h3h4
Ec1e2f3
Qe1f2c4
a2c4e6
|
{^}
Q.d3e5f6
Ea3b4c5
Qc3c4a6
e1f2c4
a1c2d3
Ea1c2d3
c1e2e4
Qe1f2c4
h1f2g4h5
Q.f1f2h3a5
Ec1e2f3c5
Qe1f2f3a6
a1a2c3c4
a1c2d3a5
e2f3e4c5
Ec2e3e4c6
f3
Qe3
|
Qe2f3e4c5
c1
h1
e2e4h6
f2g4h5
h1
e1
a2c3c4
c2c4e5
e1
a1
c3c4e5
a2c3a6
a1
f1
Ea5
e1
|
Qc1f5
Ed3e4
e5
Qd2f3c5
Ec1
c2d3
Qe1a2c3
Ea2c4a6
c1
Qa1c2e5f6
Ea1
a2e6
Qc2e3c6
e3e5c6
a2b4c5
Ec1
a5
{^}
Q.h1g4e6
Ef1
Qe1d4e5
e1c3
|
Ef1c2e4c6
e1
f1
e1
c1a2b4c5
e2
a1
c1
e1a2c3a6
c1
e1
c1
Qa1a2c3e6
Ec6
a6
|
Qf2e4c5
Ee2
c2
Sf2
e2
f2
e2
f2
e2
c2
e2
Qa1c3c4a6
a1a2c3c4
a1c2d3e5
a1a2c3c4
|
Ha1c2d3e5
Qa1a2c3c4
d2
H.a1c2d3a5
Qa1c2d3a5
|
Wa1a2c3c4c5a6
|