{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Eh1
|
Qh1a6 {Q editorially supplied}
e1
Q.e1a6
Ea1
|
a1a6
a1
E.a2 {dot omitted in MS}
Se1
Q.e1a2a6 {dot omitted in MS}
Sa1
d2
|
Ec2a5 {E editorially supplied}
c2
c2
Se2
a1
{^}
Q.c1a2Xa// {dot omitted in MS; MS has Xa/// for Xa//}
Ea1
|
Se2a3Xa//
c2
Ee2
c2
a2
a1
a6
c4
Sa2
Sd3
| {barline moved from immediately before a6 of next bar}
Ec3a6
c3
Sa3 {S supplied editorially}
c4
a6
h1
E.e1a6 {dot omitted in MS}
Se1
Ec1
Sa1
d2
|
Ec2a5 {E editorially supplied}
a1 {inserted later; squeezed in}
e2a3Xa//
Se2 {changed from c2? S supplied editorially}
c2 {changed from a2}
Ea2a6 {a1 crossed through (also something on X?); E supplied editorially}
Sa1a6 {S supplied editorially}
d3
{^}
Ec3 {E editorially supplied}
a3
| {editorially supplied}
Se1a6
f1
Eh1
Se1a2Xa// {MS has erroneous f1 for e1}
a1
Ec1
Qa1a2c3a6
c4
| {editorially supplied}
Ha6
||
Ea2
|
Se2a3Xa//
a1
Ec1
c1
a2
Se2a3Xa//
a1
c1
e1
Ec1
a2
|
Sa1a6
c1
Ee1
E.c1
Sa1
Ea1a6
c4
Qa2 {Q editorially supplied; MS has d2 for a2}
|
{^}
Ec2a5
c2
a2
d3
c3a6
c3
a3
c4
|
Sa1a6
c1
Ee1
Qc1a2b4 {Q editorially supplied}
a1a2c4
h1a2Xa//
|
Qa2
e6
c2
a5
|
Qe2
c5
a1
e5
|
Eh1 {MS has S}
Qf1
f1a5 {MS has erroneous a6 for a5}
c1
Ee1
|
{^}
Q.c1a2Xa// {dot omitted in MS}
Ea1
Ha1a2c3a6
||
Qa1a5
f1
h1
|
i1
Xa///
Xa//
|
Xa/
Eh1Xa
f1
i2
g2 {MS has g1}
|
Qf2
a6
Ea1 {E editorially supplied}
b1
|
Qd1
EXa/
b1
a1
d2
|
Qa1
Q.d2d6 {dot omitted in MS}
Sg3
{^}
d2 {ambiguous in MS; could be d3}
|
Qg3
Xa/
d1
|
a1
b2
d6
|
a6
Xa/
Ec4
a3
|
Qb3
Ed3Xa///
a2
b2
d2
|
Qa2a6
a1c4
d2
|
Qb2b6
d3
Ed2Xa
b2
|
Qa2d6
Ea1a6
d2
Qb2a5
|
{^}
Ed2Xa {a5/6? crossed through; d2 ambiguous}
b2
Q.a2a6
Sd3
a2 {changed from c2}
|
Qd3
a5
Xa///
|
Hd3c4
:|:
Qf1 {Q editorially supplied}
|
e1a6
f2
i1
|
Eh1 {E editorially supplied}
a6
Xa {Xa crossed out above (sic)}
Xa/
a1
f1
|
Q.Xa {dot omitted in MS}
Ed1
c1
a1
|
{^}
Qc1
Xa
Xa/
|
Xa//
d2
d1
|
Q.Xa/ {changed from Xa/// by turning upper 2 strokes into decorative 'ladder'}
Eb1
a1
d2
|
Qa1
Xa/
Xa//
|
Xa///
b2
b1
|
Xa//
d2 {changed from b2}
d1 {changed from b1}
|
Xa/
a1
f1
|
Ee1
c1
Q.e1a6
Sc1
e1
|
{^}
Hf1a5
QXa///
|
f1
d1Xa//
b1
|
a1Xa/
d2
b2
|
Ed2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
{superfluous barline}
a5 {material crossed out across lines 1-3 in this bar; c1 c1 h1 e2 legible, with more possibly obscured. No rhythm signs.}
Xa///
|
H.d3c4 {crossed material across lines 1-3; illegible except rhythm signs H(?) Q}
||