{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Qa1a2c3c4
|
Qa1a2c3c4
a1a2c3c4
c1a2a3b4
a1a2c3c4
|
Ee2a3c5
c2
a2
e3
a2c3c4a6
c6
e6
a5
|
Qc1a2a3c5
Ea1
c1
Qe1a2c4
Ec1
a1
|
Qc1a2a3b4
Ea1
c1
Qa1a2c3c4
Ec1
a1
|
Qe2a3c5
Ec2
e2
Qa1a2c3c4
c2d3c4a5
|
{^}
Ha2c3c4c5a6
||
Q
a1a2c3c4
|
Ea1a2c3c4
c1
e1
a1
c1a2b4
e1
Qa1a2c3c4
|
Ee2a3c5
a2
c2
e3
a2c3c4a6
c2
e2
a1
|
Ec1a2a3c5
e2
a1
c1
e1a2c4
a1
c1
e1
|
Qc1a2a3b4
Ea1
c1
a1a2c3c4
a6
e6
a5
|
Ee2a3c5
a2
c2
e2
a1a2c3c4
e2
Qc2d3c4a5
|
Ha1a2c3c4c5a6
||
Q
h1a2g4
|
Qf1c2e4
{^}
e1a2c4
c1a2a3b4
a1a2c3c4
|
Qf1c2d3a5
Ee1
c1
Qe1c4a6
Ec1
a1
|
Qc1a2a3c5
Ea1
c1
e1a2c4
a1
c1
e1
|
Ef1c2d3a5
c5
e5
a4
e1a2c4
a6
e6
a5
|
Qc1a2a3c5
Ea1
c1
a1e5
a3
c3
e3
|
Qc1a2a3c5
Ea1
c1
e1
c1
a1
e2
|
Qa1a2c3c4
c1a2a3b4
e1a2c4
f1e5
|
Qh1a2a3h6
Ef1
e1
c1a2a3c5
a1
{^}
c1
e1
|
Qf1c2e4
Ee1
c1
Qe1a2c4
Ec1
a1
|
Hc1a2a3c5
Qh1a2g4a6
f1
|
Qe1a2c4a6
Ec1a5
a1
Qe1a2c5
c1
|
Ha1a2c3c4a6
||
Q
h1a2g4
|
Ef1c2a3
e2
Qe1f2c4
Ec1b4
a2
Qa1a2c3c4
|
Ef1c2d3a5
c1
e1
f1
e1a2c4a6
a1
c1
e1
|
Ec1a2a3c5
e2
a1
c1
e1a2c4
c1
e1
a1
|
Ef1a5
c2
a2
d3
{^}
a2a6
c1
e1
a1
|
Ec1a2a3c5
e5
a4
c5
a1e5
a2
a1
e3
|
Ec1a2a3c5
a1
Qe2
Ea2
d3
c3
a3
|
Ea1a2c3c4
Se2
a1
Ec1a2b4
Sa1
c1
Ee1c4
Sc1
e1
Ef1e5
Se1
f1
|
Qh1a2a3Xa/
Ef1
e1
c1a2a3c5
a1
c1
e1
|
Qf1c2a3
Ee1
c1
e1a2c4
c1
e1
a1
|
Hc1a2a3c5
Q.h1a2g4a6
Ef1
{^}
|
Ee1a2c4a6
Sc1
e1
Ec1d3a5
a1c3
a3c5
c3
Qe2a3
|
Ea1a2c3a6
Se2
c2
a2
d3
c3
a3
Hc4
||