{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
Qa1a2c3c4
|
Qa1a2c3c4
e2a3c5
a1d3e5
c1a3b4
|
Qe1a2c4
Ec1
e1
f1a5
e1
c1e5
a1
|
Qc1e2f3c5
Ef2c3
Se4
c4
Ef2e4c5
Se2
c2
Ee2
d3
|
H.a1a2c3a6
Qe1a2c4
|
Qe1a2c4
e1a2c4
Ec1a2a3c5
a1
e2
c2
|
Qa2a3c5
Ea1d3e5
{^}
c3
a3c5
c4
Qe2a3c5
|
Ha1a2c3a6
||
Q
a1f2
|
Qa1f2
e2f3
a1f2
c1a2
|
Qe1f2
Ec1
e1
f1d3
e1
c1c2
a1
|
Ee2f3
c3
a1a2
d3
c1e2f3
a1
Qc1e2
|
H.a1a2c4
Qc3c4
|
Qa2a6
c3c4
Ea3c5
c4
b4
e5
|
Qa3b4c5
c3c4a6
Ea3c5
c4
Qb4
|
Q.c4a6
Ea2
c2
e2
a1
c1
||
{^}
Qe1a2c4
a6
c1a2a3c5
e1a2c4
|
Qa6
h1a2g4
f1c2e4
e1a2c4
|
Qc1a2a3c5
e1a2c4
a6
e1a2c4
|
Qe1a2c4
e1a2c4
Ec1c5
a1
e2
c2
|
Qa2a3c5
Ea1e5
e1
c1a5
a1
Qe2a3c5
|
Qa1a2c3a6
Ec4
d3
a2
a1
a6
c1
||
Qe1f2
Ec1
a1
Qc1a2
e1f2
|
Qe1
h1f2
f1c2
e1f2
|
Qc1a2
e1f2
e1
e1f2
|
{^}
Qe1f2
e1f2
Ec1a2
a1
e2
c2
|
Qa2f3
a1c2
Ec1a2
a1
Qe2f3
|
Ha1a2c3c4c5a6
||
Q
a1a2c3c4
|
Ea1a2c3c4
Sc1
a1
Ee2c5
Sc2
e2
Ea1e5
Se2
a1
Ec1b4
Sa1
c1
|
Ee1c4
a6
c1
e1
f1c2a5
e1a2
c1d3
a1c3
|
Ec5
a1a2c3
a3
c4
a1a2c5
Se2
c2
Ee2
d3
|
H.a1a2c3c4a6
Qe1a2c4
|
Sf1a5
e1
{^}
Ec1
Se1a6
c1
Ea1
c1c5
e2
a2
e6
|
Se2a5
a2
c2
e2
a1e5
c1
Ee1
Sc1c5
e2
f2
e2
f2
e2
c2
e2
|
Ef2
a5
c4
d3
Qa1a2c3c4c5a6
||
Ec5
Se5
b4
|
Sc4
c2
e2
a1
e2c5
a2
c2
e2
a1e5
c2
e2
a1
b4
c1
a1
c1
|
Se1c4
c1
{^}
a1
e2
a1
c1
e1
a1
c1a5
a1
c1
e1
f1
e1
c1
a1
|
Sc5
c1
a2
c2
e2
a1
c1
e1
c1
a1
e2
c2
a2
d3
c3
a3
|
Ec4
a6
c5
d3
Qa1a2c3a6
Se1c4
a1
c1
e1
|
Sf1a5
c1
e1
f1
e1c4
a1
c1
e1
c1c5
a1
c1
e1
{^}
Ec1
a2e6
|
Sc2a5
a2
d3
a2
c2
e2
a1
c2
c5
c3
a3
c4
a3
a2
c2
e2
|
Ea1
c4
a6
d3
Qa1a2c3
Sa1
e2
a1
c1
|
Ee1c4
a6
c1
a1
Qc1a2a3c5
Ee1a6
f2
|
Ee1
f1
h1
e1
f1c2
e2
Qe1f2
|
Qc1a2
e1f2a6
h1
f1
|
Ee1f2
d2
{^}
c2
a2
a1c2d3
a2
c2
e2
|
Ea1
c1
Qe1a2c4
Ec1f2c5
Se2
c2
Ee2
d3
|
Qa1a2c3c4
Q.a6
Sc2
e2
Ea1
Sa1
c1
|
Ee1
c4
a6
Sc1
a1
Ec1
c5
Qe1a2c4
|
Ea6
h1
Se1
f1
h1
f1
c2
a2
c2
e2
Ef2
e1
|
Ec1
a2
f2
e1
a6
h1
Sh1
f1
Ek1
{^}
|
Ec1
f3
Sf3
d3
Ec3
a3
c4
a3b4
a2
|
Ec3c4a6
a2
Sa1
c1
Ee1
Sc1c5
f2
e2
c2
e2
f2
c1
e2
|
Ef2a6
Sd2
c2
a2
d3
c3
a3
Ec4
a6
Qa1a2c3
|