{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Qa1a2c3a6
c4
a1a2c3
c1b4
|
Qe1a2c4a6
Ec1
a1
Qc1a2a3c5
b4
|
Qa1a2c3c4a6
Ea1
c1
e1
a1
h1
f1
|
Ee1a2c4
a6
e6
a5
c1a2a3c5
a5
c5
d3
|
Q.a1a2c3a6
Ec1
e1
a6
c1
a1
|
{^}
Qc1a2a3c5
a1a2c3e6
a1c2d3a5
e2a3c5
|
Qa1a2c3a6
Ee5
b4
c4
d3
c3
a3
|
Qa1a2c3a6
c4
Ha1a2c3c4c5a6
||
Q.d2a3a4Xa
Sa2
c2
Ed2
d3
d2
a1
|
Ec1
a4
a1
d2
c2a5
d2
a1c4
c2
|
E.d2a3a4Xa
Sa1
Ec1
d2
f1
d1
c1
a1
|
Qc1d2d3a4
Ea1
d2
Qa1c2d3a5
Ec1
a1
|
Q.d2a3c5
Ec2
a2
c2
{^}
Qd2a3c5
Qc2d3a5
a2a3c5
Ec1c2f3c6
Se3
c3
Ee3
f2
|
Qc1e2f3c5
Ee4
f2
Hc1e2f3c5
||
Ea1a6
e2
a1
c1
Qe1
|
Qc4
Ea6
c1
Qa1
|
Ee2c5
c2
e2
a1
Qc1
|
Qa1a6
c5
c4
|
Qa6
h1
f1
|
Qe1a2c4
Ea6
c1
Qa1
|
Ec1c5
a1
c1
e1
Qc1
|
Qa1a6
c5
{^}
c4
||
Ea3
c2
d2
a1
c1
d1
|
Q.c1a4
Ea1
Qd2a3c5
|
Q.c2a3b5c6
Ea2
Qc2c6
|
Ha2a3c5
Qa2a3
||