{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Wd2a3a4
Ha1c2d3a5
Wc1d2d3a4
Ha1c2d3c4a5
d2a3a4c5
c2a3c6
Wa2b3a4d6
|
W.d3a4a5Xa
|
Wd2a3a4Xa
Ha1c2d3c4a5
Wc1d2d3a4
Hd1a2b3d6
Wc1d2d3a4
a1c2d3c4a5
d2a3a4Xa
|
Qd2a3a4Xa
Ea2
c2
d2
a2
c2
d2
|
Ha1c2d3a5
Qc1d2d3a4
Ea2
c2
|
Ed2
a1
Qc1
Ha1c2d3a5
|
Ed2c5
a2
{^}
c2
d2
Qc2c6
a3
|
Qa2d6
Ed3
b3
Qa3
c4
|
W.d3a4a5Xa
|
Qd2a3a4Xa
Ea2
c2
d2
a2
c2
d2
|
Ha1c2d3a5
Qc1d2d3a4
d5
|
Qc5
a5
Hd1a2b3d6
|
Qc1d2d3a4
c4
a3
b3
|
Qa1c2d3a5
Ed2
c2
d2
c2
a2
c2
|
Qd2a3a4Xa
Ec2
a2
d3
b3
a3
c4
{^}
|
W.a4
||
Wc1d2d3a4
Hc1d2d3a4
Wf1d2a3a4
Hd1d2f3d6
c1d2d3a4
a1c2d3a5
|
W.c1d2d3a4
|
Wf1d2a3a4
Hf1d2a3a4
Wh1d2f4d6
Hf1d2a3a4
d1d2f3d6
c1d2d3Xa
|
W.a1c2d3c4a5
|
Wc1d2d3a4
Hf1c2d3a5
Wd1a2c4
Hc1a2a3c5
d2a3c5
a1c2d3a5
Wc1d2d3a4
|
W.d2b3a4d6
|
Wc1d2d3Xa
Hc1d2d3Xa
Wd1d2f3d6
Hc1d2d3Xa
a1c2d3a5
d2a3c5
d2d3c4a5
c2
|
W.d2a3a4Xa
||
Qc1d2d3a4
Ea2
c2
d2
a1
c1
d1
|
Ec1a4
a1
{^}
c1
d1
Qf1d2a3a4
c1
|
Qd1
f1
Hd1d2f3d6
|
Qc1d2d3a4
Ed1
c1
Qa1c2d3a5
Ec1
a1
|
W.c1d2d3a4
|
Qf1d2a3a4
Ea2
c2
d2
a1
c1
d1
|
Hf1d2a3a4
h1d2f4
|
Hd6
f1d2a3Xa
|
Hd1d2f3d6
c1d2d3Xa
|
Q.a1c2d3c4a5
Ec1
a1
d2
c2
a2
|
W.d3
|
Qc1d2d3a4
a1
c1
d1
|
Hf1c2d3a5
Qd1a2c4
a1
|
{^}
Qc1
d1
c1a2a3c5
a1
|
Hd2a3c5
a1c2d3a5
|
Qc1d2d3a4
d5
c5
a5
|
W.d2b3a4d6
|
Qc1d2d3Xa
a6
c6
Xa
|
Qa6
c6
Hd1d2f3d6
|
Hf4
Qc1d2d3
Xa
|
Ha1c2d3a5
Qd2b3c5
a3
|
Qd2d3c4a5
Ec2
a2
Qc2
b3
|
Qd2a3a4Xa
Ec2
a2
d3
b3
a3
c4
|
Wa4
|