{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Ha2a3c5
QXa/
c2
e2a3c5
a1
c1a2f3
e1
|
Qg1a3
c1
Hh1a2g5
Qc4
f1
e1f2
Ee2
c2
|
Hc1a2f3
Qc5
e1
g1c2a3
h1
k1f2h3
h1
|
Qe1f2g4
g1
Q.h1e2g4
Ee3
Qh1e2f3
Hg1h2a3
Qe1f2g4
|
{^}
Hf1a2a3b4
Qc2c4
a1
e3e4
e2f3
c2f3e4c6
e3
|
Q.a2a3Xa/
Ec4
a3
c3
a3
c4
Qa2a3c5
b4
Hc5
||
E.a2a3c5
Se3
Ea2
c2
Sa2
a3
c3
e3
a2
c2
e2
a1
E.c1a2
Sa1
Tc1
a1
c1
a1
c1
a1
e2
c2
Sa2
c1
a1
c1
e1
c3
a3
c3
|
Eg1h2a3
Se1
g1
Th1
{^}
g1
h1
g1
h1
g1
e1
g1
Sh1
a3
e2
f2
h2
f2
h2
a2
f1
c2
a2
c2
e1
a2
c3
e1
Ea2
Sc1
e1
c1
a1
e2
c2
|
Ea2
c2
e2a3c5
a1
Qc1a2f3
e1
g1h2a3
h1
Q.k1f2h3
Sh1
g1
|
Se1
h2
f2
e2
f2
h2
e1
g1
Q.h1e2g4
Ee3
{^}
Qc1e2f3
Hg1h2a3
Qe1f2g4
|
Q.c1a2a3b4
Sc2
a2
c2c4
e2
a1
e3
a2
c2
e2
a1
a3
c2
e2
a1
c1
a3
e1
c1
e1
c1
a1
e2
c2
a2
Ec2a3
|
E.a2a3c5
Se3
a2
a3
c3
e3
a2
c2
e2
a1
c1
a1
c1
e1
Qc1a2
a3
Hc5
||
Hc1c2e3e4
Qa2f3g4
Ef2
e4
{^}
g4
e3
Qh1e2f3
e4
g1h2
|
Ee1a2c3
a3
c3
e3
Qc1f3
e2f3
Hc1c2d3
Qa1
a1a2b3
|
Ec4
f3
Qc2f3
c2f3e4c6
e3
Ea2f3e6
c6
e6
b5
Qe2a3c5
Ec2a3
a2
|
Ec2
e2
a1a2c3
a3
c3
e3
Qe2f3
a1
c1e2f3
c1c2e3
c1e2f3
|
Ee3
e1a2c3
g1a3
h1a2
He1a2c4
Qc1c2e3
Ea1
c3
|
Qf1c2a3
Q.e1a2d4
Ea2
Qc1d3e4
{^}
b1c3e5
c1a3
e1h2g4e5
g2
|
Qc1c2e3e4c6
e4
Hc1c2e4c6
||
E.c1c2a3
Sa1
c1
a1
e2
c2
Ea2c3
Sc2
e2
a1
b4
c4
a3
c3
e3
a2
c2
Ee2f3
h1
Qe4
g1h2
|
E.e1a2c3
Sa3
c3
e3
a2
c2
e2
c2
e2
a1
c1
e2
Ec1a3
Q.c1d3
Ec3
d3
a2
c2
e2
a1
e2
a1
{^}
c1
a1
c2
Ec3
|
Ee4
Se2
c2
a2
c2
e2
a1
Ec2a3
a2
Qc2a3c6
Ea2e6
c6
e6
b5
Qe2a3c5
E.c2a3
Sa2
|
Sc2
e3
a2
c2
a3
c1
c1
a1
c1
e2
a1
c1
a2
c3
a3
c3
a1
a3
c3
e3
f3
c2
e2
a1
Ec1
c1c2e3
Qc1e2f3
|
Q.e3
Ee1a2c3
Q.g1e2a3
{>}
{^}
Eh1a2g5
E.e1a2c4
Sc1
e1
a1
c1
e1
c1
d3
c3
d3
a1
c3
a3
c3
|
Sf1a3
c3
d3
a2
E.e1a2d4
Ta2
c2
E.a2
Td3
c3
Ed3
c1d3e4
|
Qb1c3e5
c1a3
e1h2g4e5
g2
c1c2a3
a3
Hc6
|
H.c1a2a3Xa/
Qa1
He2e4Xa/
QXc/
c2c4
|
Ha2b4
QXa/
Ee3
c3
Ha3e4c6
c1c2e3e4
|
Qa1a2g4
Ee2
e4
{^}
Qc4
c2c3
c2c3b4
b3
Hh1a2g4
|
Qg5
g1e2
c2
e1f3
c4
Ee3
c3
Qe1f3c4
c2
|
Qc1c2b4
a2
a2
Ea1
e2
Qa1a2c4e5
Ec1
e1
Qc1e3
a1
|
Qe2c3c5
a3
c2a3a5
c6
a2c5e6
Ee5
b4
Qc3c4a6
c2
|
Ec4c6
a2
Qa2a3b4
c1c2f3c6
Ee3
a1
Qe2f3e4c5
e4
Hc5
||
Q.c1a2a3Xa/
Sa1
c1
Ea2
Sc1
a1
{^}
Ee2
c2
Se2
Xa/
c2
e2
a2
c2
e2
a1
c2
a3
a3
c3
a3
c4
b4
e5
|
Ec1c5
Sc1
e1
c1
a1
e2
c2
Ea2a3Xa/
Se3
a2
c2
a2
e3
c3
Ea3e4
Sc3
e3
a2
c2
e2
a1
Ec1a3
Sa1
c1
Te1
c1
e1
c1
e1
c1
a1
c1
|
{^}
Qa1g4
Ee2
e4
Qc4
c2c3
e2c3b4
b3
Hh1a2g4
|
Eg5
h1
h1
Sg1
e1
Eg1
e2
e2
Sc2
a2
c2
e1
e1
c1
e1
c3
c2
b2
c2
e2
a1
c1
e1
f1
Ee1c4
| {bar 37}

Sc1b4
a3
a2
e3
a2
a3
c3
e3
a2
c2
e2
a1
c1
e1
Ec1a2b4
Sa1e5
c2
a2
c2
{^}
c1
a2
e1
c3
c1e3
c3
e3
a2
c2
a3
c1
a1
|
Ee2a3Xa/
Sc2
e2
Tf2
e2
f2
e2
f2
e2
c2
a2
E.c2a5
Sa2
c2c6
d3
a2
c2
Ea2e6
c5
c5
Se5
b4
c4a6
a3
c3
d3
a2
c3
Ec2
|
Ec4c6
a2
Qa2a3b4
c1c2f3c6
Ee3
a1
Qe2f3e4c5Xa/
e4
Hc5
|