{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
H.h1a2a6
Ee2
c2
Qa2f3a6
h1
f1c2
e2
|
He1f2c4
Qa2
Eb4
e5
Qa2a3c5
c2
e2
Ea1a5
e6
|
Qc1c2d3c6
e1
f1
h1a2e6
Hk1f2h4a5
Qh2i3f5
h1
|
Qf2e5
Eg1
e1
Qg1f2
e5
Q.h1a2a3Xa/
Ec2
Qe2
a1c2
|
{^}
Hc1a2a3c5
Qa2c3
a1
a3c5
Ee2
c2
Qe2a3c5
d3
|
Q.a1a2c3a6
Ed3
a2
c2
a2
d3
Qa1a2c3
c4
Ha6
|
Qh1a2a6
Sh1
f1
e1
h2
e1
h1
f1
e1
c1
a1
e2
c2
a2f3
c1
c1
a1
c1
a2
h1
a1
f1
a3
d3
a2
c2
e2
a1
c1
|
Ee1a6
c1
a1
e2
|
{^}
Sa1
c1
Ee1c4
c1b4
a1e5
|
Sc5
e2
a2
c2
e2
a1
c1
a2
a1
c2
e1
a2
f1d3
a2
c2
e2
e1
f2
h1
e2
a1
c1
e1
a1
f1
c1
e1
f1
Eh1a2
e6
|
Hk1f2a5
Qh2i3f5
h1
f2e5
Eg1
e1
Qg1f2
e5
|
Qh1a2a3Xa/
Ec1
Se2
a1
c1
a3
c3
a3
{^}
a1c3
d3
a2
c2
e2f3
c2
e2
a1
c1
a2
e1
d3
c3
c1
a1
a3
c4
a3
c3
d3
|
Sf3
a2
e2
a1
c1
a2
Ea1a2c3
e4c5
Se2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
Qa1a2c3a6
c4
Ha1a2c3
||
H.a1c2a5
Qd2f3
c2d3a5
c4
d3
Ea2
d3
|
Ha2c3c4a6
{^}
Qh1
g5
f2e5
f1c2
e1a2c4
Ec1
a1
|
Hc1a2c5
Qc6
a1
e2a3c6
Ec2e6
a2
Qc2a3b5
c1a3
|
Qe2a3c5
e1a2c4
e1
a1c2d3
a1c2d3
Hf1c2a3
Qe1a2c4
|
Ec5
c1a3
a1c3
e3
e2f3
a1
Qc1a2a3c5
c6
a2c3e6
Ha1a2c3a6
|
Ec6
f3
Qe2f3
c2f3e4
e3
Wa2a3b4Xa/
||
E.a1c2d3a5
Sd2
a1
c1
a1
f1
e1
f2
c1
d2
{^}
a1
c2
Ed2f3
|
Sc2a5
d2
a1
c3
d3
a1
f1
e1
f1
c4
d3
c3
d3
a2
c2
e2
|
Sa1
a2
c2
e2
a1
c1
e1
f1
Eh1a2
g5
e5
f2
Qf1h2
Ee1a2c4
Sc1
a1
E.c1a2f3
Sa1
e2
c2
e2
a1
c1
a2
h1
g1
h1
a2
e2
a1
|
E.c1a2
Sa1
e2
{^}
c2
a2
c1
e1
f2
c1
e2
a1
c2
e2
f3
|
Sc2
a3
f3
c2
c2
e2
c2
a3
f3
e2
a2
c2
e2
a1
c1
a2
c3
e3
a2
c2
e2
a1
c1
a1
f1
c2
a3
f1
e1
a6
a2
e1
|
Sc3
e3
a2
c2
e2
a1
c1
a1
f1
{>}
{^}
c2
a3
f1
e1
a6
a2
e1
Ec4
c1a3
a1c3
e3
e2f3
a1
c1a2
c5
|
Sa3
e1
c1
a1
e2
c2
a2c3
a1
c4
e2
a1
c1
a1
e2
c2
a2
Ee3e4
a3
Qa2f3
Se4c6
f3
e3
c3
Tf3
e3
f3
e3
f3
e3
c3
e3
|
Ha2a3b4c5
Xa/
||
Ha2c4e6
Qa6
{^}
Ed3
c3
Qc2c4a5
d3
Hc1d3e4
|
Qe5
Ec3
a3
Qb1c3
e5
Hf1c2a3
Qc6
Ea2
d3
|
Qe1a2c4
a1a2c4
Hh1a2g5
Q.h1e2Xa/
Ee5
Qb4
Ef1c4
e1
|
Q.c1a2
Ef3
Qc2
a1a2c4e6
a5
c1c2d3c6
e1a2c4
f1f2e5
|
Qc1a2f3
e1c3
f1a3
h1h5
Eg5
f1
Qe1a2c4
c1f2c5
e2
|
Wa1a2c3a6
||
E.a2c3e6
Sc2
e2
a2
c2
e2
a1
{^}
e2
a1
c1
a1
c4
a3
c3
|
Ed3
Sa1
d2
a1
c2
d2
f1
a3
c2
c2
a2
c2
d3
e4
c1
e5
d4
a3
c3
d3
a2
c2
d2
Ec2e5
c1
Qb1c3
|
Q.f1c2a3
Ea3c6
d3
a2
f1c2
e2
E.e1a2a6
Sc1
e1
a1
e1
f1
h1
a2
e2
a1
c1
e1
c1
a2
{^}
|
Se5
a2
c2
e2
a1
c1
e1
a1
f1
c2
e1
a2
c1
d3
a1
c3
Q.e2a3c5
Ea2c3
a1
c4
d3
c2
|
Ee2f3
Sc2
e2
a1
c1
e1
a2
e2
c3
a3
c3
a1
a3
c3
e4
a1
d3
c3
d3
c1
a2
e3
a2
e1
c2
a2
c2
f1
a2
{^}
c2
d3
|
Sc1
a2
e3
a2
e1
c2
a2
c2
f1
e2
c2
e2
h1
f2
e2
f2
a2
h1
h1
g1
h1
a2
f1c2
a2
c2
e2
Ee1f2
c1f2f3
e2
|
Wa1a2c3c4a6
|