{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Hc1a2a3c5
QXa/
a1
He2a3c5
Qc2a3b5
c4
|
Qc2a3b4c5
a2
Ha2c4e6
E.c2f3c6
Sf3
Ee3
c3
Qc2e3e4
a6
|
Qa2a3Xe/
c1
e1c4Xc/
g1
Hh1e2a3Xa/
Qg1c2e4
c6
|
Qe1f2f3e6
b5
c1e2f3c5
Ef2
c1
Qe1f2f3a6
c1
Hc1c2d3c6
|
{^}
Qh2h3e5
Eg2
e2
g2
h2
g4
g2
Qc1c2e3c6
c2
e2
a1a2c3c4
|
Ec1b4
a2
Qa2
a1e5
Ec1e3
a1
Qe2c3c5
a3
c2b5
c4
|
Ec5
a2a3c4
b4
e5
Qb4
c3c4a6
Ee3c6
c4
Qa2b4
Ee5c6
f3
Qe3
| {bar 7}

E.a2a3Xa/
Te3
a2
E.c2
Ta2
c2
E.e2
Tc2
e2
E.a1
Te2
a1
E.c1a2a3Xa/
Se1
c1
a1
e2
c2
{^}
Ha2
|
Ea2a3Xa/
Qc1
Ea1
Sc1
e1
c1
a1
e2
c2
a2
e3
a2
c2
e2
a1
Ee2a3Xa/
Sc2
e2
Tf2
e2
f2
e2
f2
e2
c2
a2
Ec2a3b5
c4
|
Qc2a3b4c5
a2
Ha2d4e6
Ec6
Sc2
a2
e3
c3
a3
d4
a3
c3
e3
a2
c2
a3
c3a6
e3
|
Qa2a3c5Xe/
c1
Ee1c4Xc/
c1
{^}
e1
g1
Sh1Xa/
a2
a2
c2
e2
a1
c1
e2
e4
c4
a3
c3
e3c6
f3
c2
e2
|
Qe1f2f3e6
b5
Sc1c5
f2
e2
f2
c1
e2
f2
c1
Qe1f2f3a6
c1
Hc1c2d3c6
|
Se5
h2
g2
e2
g2
h2
e1
g1
e1e5
h2
g2
e2
h2
g2
Th2
g2
e2
g2
|
{^}
Qc1c2e3c6
c2
E.e2
Tc2
e2
Ea1
c4
|
Sb4
c1
c1
a1
e2
c2
a2
c1
a1e5
e2
c2
e2
a1
c2
c1e3
a1
Qe2c3c5
a3
c2b5
c4
|
Ec5
a2a3c4
b4
e5
Sa3
c5
b4
a3
c3
a6
c4
c3
e3
c6
c4
e3
a2
c6
b4
a2
e5c6
f3
e3
c3
{^}
e3
f3
c3
e3
|
Ea2a3Xa/
Se3
a2
a3
c3
e3
a2
a3
d3
c3
a3
c3
c4
Ea3
b4
c5
Xa/
c4
Ha2a3b4Xa/
||
Qc2e3e4
a2
c2e3e4
e2e3e4
a1a2c3
a3
Ec4
a1
e2e3
c2
|
E.e2f3
Sa1
Qc1
Ea2c3
c1
Qb1
Hc1c2e3e4
Qe2f3
c1
|
Ee4
h1
Qg1
h1a2g5
e1a2c4
Ec1
c4
{^}
Qb4
e1a2c4
Ec1
d3
|
Ea2c3
c1
Qb1
c1a2a3
Ec5
a1
e2
c2
a2
c2b5
Qa2a3c5
Ec1
b5
|
Ee1e6
e4
Qd4
g1e4c6
h1a2a3Xe/
Q.e1a6
EXe/
Qf1Xc/
c1a3Xa
|
Ed3
Xc/
Qe1a2Xa/
Ec1
a2
Qc1d3
Ee5
h2
g2
e2
g2
h2
f3
g2
|
Q.c1c2e3c6
Sf2
e2
Ec2
f3
e3
c3
Qc1c2e3
e4
Hc6
{>}
{^}
Sa3
e2
c2
a2
e3
c3
a3
c1
a1
e2
c2
a2
e3
a2
c2
e2
a1c3
c2
a2
d3
c3
a3
c4
a3
c3
a1
c2
e2
a1
c2
c1e3
a1
|
Se2f3
c2
a2
e1
c1
a1
e2
c1
b1
e2
b1
c1
Ea2
b1
Hc1c2e3e4
E.e2f3
Te1
f1
Qh1
|
Se4
{^}
h1
g1
e1
E.g1
Te1
g1
Qh1
g5
e1a2c4
E.c1
Sa1
Ec1
c4
b4
Sc1
e1
c4
a3
c3
c1d3
a3
d3
Ea2
|
Ec2
c1
Qb1
c1c2a3
Ec5
Sa1
e2
Ec2
a2
c2b5
a1
e2a3c5
a1
c1
b5
|
Ee1e6
e4
Qd4
g1c2e4c6
h1a2a3Xe/
E.e1a2a6
Tc1
e1
f1
e1
f1
e1
f1
{^}
e1
c1
e1
Ef1
Xc/
E.c1Xa
Ta1
c1
e1
c1
e1
c1
e1
c1
a1
c1
Ee1
Xa/
b1Xc/
c2
c1d3
a3
|
Sb1c3
d3
a2
c3
c1d3
a2
c2
d3
d2
c2
a2
d3
c3
a3
Eb1c3
|
Ec1c2e3c6
Sf2
c1
e1
c1
f2
e2
f2
e2
f2
e2
c2
f3
e3
c3
{^}
Qc1c2e3
e4
Hc6
||
Qa2a3c5
c1
e2
Ea3
a1
Qc1b4
Ee1
c4
Qc1a3
a1c3
|
Qe2a3Xa/
c1
h1
Ea3
g1
e1a2Xa/
c1
c1
e3
Qc1c3e5
Eb1c3
a2
|
Qc1e3c6
Ec2
e2
Ha1c2c3c4
Ec1b4
a2
Qa2
Qa1e5
Ee3
c1
|
He2f3c5
Qe2f3g4e6
h1
Ee2e4g5
h1
g1
e1
Qg1e4
h1e2g4
|
Qe1e2c4
Ec2
f3
{^}
Qc2
e1
d1b4
e3
e2
Ee1c2
a2
|
Ee2e3b4
e1
d1
b1
Qd1
e2b4
e1c2c4
Q.c3
Ee3
c1
b4
a1e5
a2
e3
c3
e3
a2
a1
e3e5
Qe2a3c5
Ec2
a2
Qc2a3b5
c4
|
Qc2a3b4c5
a2
Ea2e6
Se4
b4
Qc4
E.f3e5c6
Sf3
Ee3
c3
e3
f3
c3
e3
|
Q.a2a3Xa/
Sd3
c3
Ea3
c4
{^}
b4
e5
Wa2a3b4c5
||
Ea2a3Xa/
c1
E.c1
Ta1
c1
Ee2
a2
e2
a1
E.c1a2b4
Ta1
c1
Ee1
c4
c1
a3
c3
e3
Qf2f3Xa/
E.c1
Te1
g1
Qh1
Ea3
g1
e1a2
c1
c1
d3
c1c2c3e5
a3
b1c3
a2
|
Qc1c2e3c6
E.c2
Tc2
e2
Ec2
a1
c4
c1
b4
a2
e1
a1
e5
e3
Qc1
{^}
|
He2f3c5
Qe2f3g4e6
h1
E.e2e4g5
Tg1
h1
Eg1
e1
g1
e4
Qh1g4
|
E.e1c4
Tc2
e2
Ec2
f3
c2
h1
g1
e1
Q.d1e2e3b4
Eb4
e3
e2
e1c2
a2
|
Ee2e3b4
e1
d1
b1
E.d1e2b4
Tb1
d1
e1
d1
e1
d1
e1
d1
b1
d1
Ee1
c4
c3
e3
f3
c3
Qc1a2b4
|
E.a1a2e5
Te3
{>}
{^}
a2
Ee3
c3
e3
a2
c1e3
a1
e2a3c5
Qc1
Ea1
c2a3b5
Qc1
Ea1
|
Ee2a3c5
Qc1
Ea1
e6
e2
c2
a2
e2c6
c1
c2
a1
f3
e2
c2f3c6
e3
|
Q.a2a3Xa/
Sd3
c3
Ea3
c4
b4
e5
Ha2a3b4c5
HXa/
|