{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Hd2d3a4
QXa
Ec2c4a6
a2
Qd3a4c6
f1
d1a2a4d6
c1d2
|
Ha1c2d3a5
Qa6
Ed2a3c6
c2
Qa2a4d6
h1i2
f1h2a5
d1f2
|
Hc1d2d3a4
QXa
l1h2a4
h6
Ek1k6
h1
Qf1h2a4
h1a2h6
|
Ef2c4
d1
d1
a4
Qa2c4
e1
Hf1c2d3a5
Qa1
Ed6
{^}
c6
|
Qa6
Ed2a3c6
c2
Qa2a4d6
d1
d3a5
Hc1d2
Qf1f2a5
|
Ed1
d2
Qc1d2
a1d2d3a5
c2
d2
a4
HXa
||
Hd2d3a4
EXa
Sa1
d2
Ec2c4a6
a2
d3a4c6
Sd2
a1
c1
d1
f1
d3
d1a2
d3
a2
c2
d2
a1
Ec1
|
Ha1c2d3a5
Ea6
a1
d2a3c6
c2
a2a4d6
Sd1
f1
h1
d1
f1
{^}
h1
f1
h2
f2
h2
d1
f2
d2
f2
|
Sc1
d2
a4
c2
d2
a1
c1
d1
f1
c1
d1
f1
h1
k1
El1h2a4
|
Eh6
l1
k1k6
h1
Qf1h2a4
h1a2h6
|
Sc2
d2
a1
d2
f1
a2
c2
d2
f2
e1
c1
f1
e1
Tf1
e1
f1
e1
c1
e1
|
Sf1
d2
{^}
a5
c3
d3
a2
c2
d2
a1
d3
b3
d3
c1
a2
d3
a2
|
Sd1
c4
b4
c4
c1
a3
c4
a3
b3
d3
a2
d2
a1
c1
d1
b3
|
Sc1
d2
f1
c2
d2
f1
d3
a2
b2
a1
d1
c1
d1
a2
b3
d3
|
Sf3
a2
d2
a1
c1
{^}
d2
d1b3
d3
a2
c2
Ec1d2
a1d2d3
c2
|
Wd2d3e4f5Xa
||
Qa2f3d6
Q.d2
Ec6
Qd2d6
d2c6
d2a4d6
Ha1c2d3a5
|
Hc1d2d3a4
Qf1
d3
Q.a1f2g3
Ec1
Qd1
d1d2b3
|
Qc1d2f3
d1d2b3
a1d2a5
c2
Hc1d2d3a4
Qf1d2a4
EXa
a6
|
Qc6
f1d3
d1a2a4d6
c1
a1c2d3a5
Ef1
d6
a5
d6
Qf1c6
|
Hf1d2a4Xa
h1d2f4d6
f1h2i3
Qh1
f3
{^}
|
Q.c1d2f3
Ed1
Qf1h2a3
Ef1
b3
|
Qa1d3
Ea5
a1
Qd1a2c4a6
Ed1
c6
Q.d2b3a4d6
Ea1
Qc1d2a4Xa
c1a4
|
Qa1d3e5
c1d3a4
d2d3c5
c3
Wc2d3c4a5
||
Qa2f3f4
Q.d2
Eb2
a2
Sd3
a2
|
Sb3
d3
a2
c2
d2f3
a2
c2
d2
a1d3
d2
a1
c1
Ea1
a1c2d3
|
Ec1d2d3a4
E.d2
Sa1
c1
d1
f1
d2
b2
{^}
a2
d3
a2
b2
d2
|
Ea1
Q.b2
Ed2
a1
c1
Ed1a2
Q.b3
Ed3
a2
c2
|
Sd2f3
c2
d2
a1
c1
d2
d1
b3
Ea1d2d3
Sc2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
|
Qd2a4
Sc4
a3
b3
d3
a2
c2
d2
a1
c1
d1
f1
a6
|
Qc6
f1
{>}
{^}
d1a2a4d6
c1d3
|
E.a1d3a5
Sf1
f1
d3
d3
a2
c2
d2
a1
d3
f1
b3
a3
c4
|
Sa4
d1
c1
a1
Ed2
c1
d1d2f3f4
f1
Qh1d2f4d6
|
E.f1h2i3a4
Si2
f1
h1
Tf1
h1
i1
h1
Sf1
f3
d3
f3
b3
d3
a2
c2
|
Sd2f3
c1
a1
c1
d2
a1
c1
d1
{^}
f1
a3
c4
a3
a4
c4
a3
b3
|
Sd3
a1
d2
a1
c2
d2
a1
c1
d1c4
a2
d3
a2
b3
d3
a2
c2
|
Sd2
b3
a3
b3
d1
d3
a2
c2
E.c1d2
Sa1
c1
d1
a2
Td3
a2
|
E.a1b2
Td2
a1
Sc1
d3
b3
d3
E.d2f3
Tc2
d2
f2
d2
{^}
f2
d2
f2
d2
c2
a2
|
E.a1d3
Sf1
f1
e1
f1
d3
d3
c3
d3
a2
c2
d2
a1
c1
|
Qa1c2d3a5
c2c4
Ha5
||
H.f1d2a3c6
Qa6
QXa
f1a4
e5
Ec5
a5
|
Hd1d2a4c5
Qc1
d2a4c5
a5
Ec2c4
a3
Qa2b3
h1h5
|
Qh6
c1d2f3
f1a3
Ec2
d1a2b3
a1c2d3
c1d2
d1f2c4
a3
d2b3
{^}
a1
Qc1d2a4
|
Qa1d3e5
c1d3a4
d2d3c5
c3
Hc2d3c4a5
Qa1
d3
|
Qb3
a1a2c4
d2f3f4
a2
d2d3e4
f1d2a4
d1a2c4
a1
|
Hd1a2a4c5
Qc1
d3
b3d6
a1c4a5
d2b3c5
a3
|
Qd2a3
a4
c2c4
a2a4d6
a6
h1d6
f1d3c6
c1d2
|
Hf1d2a4Xa
Qc6
d1a2d6
Ed3a5
d2
Qc1d2
a1d2d3
c2
|
Qd2a3a4
a4
Hf5
||
Q.f1d2a3c6
Ed3
a2
{^}
c2
d2c4
a1
|
E.c1a4
Sd1
f1
c1
d1
f1
d2
f1
c2
a2
c2
d2
a1
c1
|
E.d1a2
Tf1
d1
f1
d1
f1
d1
f1
d1
c1
a1
Sc1
a2
d3
a2
a1
b3
c4
a1
|
Sh1
f3
d3
f3
f1
b2
a2
b2
d1
a2
d3
a2
b3
d3
{^}
a2
c2
|
Sf3
d2
c2
a2
c2
d2
a1
c1
a2
f1
c2
e1a2
c2
d1
d2
a1b3
c1
a1d3
d2
a1a2
c1c2
d1c4
b3a4
d3c4
a1a2
d2b3
c2
d2
a1
a2
a1
c1
|
Sd2
a4
a3
c3
d3
a2
c2
d2
E.a1a2b3c4
Tc3
a3
Ec3
d2
|
Ha5
Qa1
d3
|
{^}
Qb3
a1a2c4
d2f3f4
a2f3
|
Qd2d3e4
f1d2a4
Sc4
d1
a1
c1
d1
a1
d1
a2
|
Sb3
d3
a2
b3
a2
c1
d2
a1
c1
d3
a3
b3
d3
a3
d3
d2
|
Sd6
d2
a2
c2
d2
a2
c2
d1
a5
a1
c2
d2
f2
c2
f2
f1
|
E.d1a2
{>}
{^}
Tf1
d1
E.c1
Sd3
b3
d3
a1
a1
d2
a1
c4
c4
a3
b3
d2
d1
a2
c2
d2
b3
d3
a1
f1
d3
c2
d2
a1
d3
|
Sf1
a3
c4
a3
a4
c4
a3
a4
d1
a2
d3
a2
b3
d3
a2
b3
|
Ed3
c1
c1d2
Sa1
d2
Qa1d2d3
Ec2
a2
{^}
Sd2
c2
d2
c2
d2
c2
a2
c2
|
Wc1d2d3a4Xa
||