{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qf1d2a3Xa
Sh1
f1
d1
c1
f1
d1
c1
a1
d1
c1
a1
d2
|
Sc1
a1
d2
c2
a1
d2
c2
a2
d2
c2
a2
d3
c2
a2
d3
b3
|
Sa2
d3
b3
a3
{^}
d3
b3
a3
c4
b3
a3
c4
a4
e4
c4
a4
e5
|
Sa4
e5
c5
a5
e5
c5
a5
d6
c5
a5
d6
c6
a5
d6
c6
a6
|
Sd6
c6
a6
Xa
a6
c6
d6
a5
c5
e5
a4
c4
a3
b3
d3
a2
|
Sc2
d2
a1
c1
d1
f1
h1
{^}
g1
h1
g1
h1
g1
h1
g1
e1
g1
|
Eh1Xa/
Sf1
d1
c1
a1
d2
c2
Ea2
Sd3
b3
a3
c4
a4
e5
|
Ec5
Sa5
d6
c6
a6
Xd/
Xc/
Xa/
a2
c2
e2
a1
c1
d1
c1
|
Sd1a6
c1
a1
c1
d1
f1
h1
d1
f1a6
d1
c1
a1
{^}
c1
d1
f1
c1
|
Eh1
d1
a1
a2
b3
d3
c4
e4
|
Qa6
a3
b3c4
d3e4
|
Qa2b3
c2d3
d2d3a4Xa
Ee5
c5
|
Ec2d3c4a5
d2
a1
c1
a1c2d3Xa//
c1
d2
a1
|
Ec2d3c4a5
d2
a1
b3
a3
d2
c4
a4
|
Qc2d3c4a5
d2a3
c2c4
a2a4
|
Ec2d3c4Xa//
d2
c2
a2
Sd2
c2
{^}
d2
c2
d2
c2
a2
c2
|
Wc1d2d3Xa
|