{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd2
b1
|
Q.b1d2d3a4
Ec4
Qd4
|
Q.d1b2b3d5
Eb1
Qd1
|
Q.f1d4
Ed1
Qf1
|
Q.g2
Ed1
Qf1d4
|
Q.g1f4
Ef1d4
Qd1d5
|
Hg2
Qd1f2
|
Q.d1d5
Eg2
Qd1f2
|
Hb1b2d3b6
Qd4
|
Hb1b2d3
||
{^}
Qf1
|
Q.f1g2d4
Eg1
Qf1
|
Q.g2f5
Ed1
Qf1d4
|
Hd1f2g3d5
Qf4
|
Q.f1g2d4
Ef1
Qd1
|
Qb1d2d3a4
a1
d2
|
Ea1d6
d2
Q.c2d3c4a5
Sa2
c2
|
Hd2a4
QXa
|
Qd2d3a4Xa
||
E
Qa1
Qd2
|
Q.c2d3a5
Ea2
Qc2
|
Q.d3
Ea1
Qd2
|
Q.c2d3a5
Ea2
Qc2
|
Q.d3
Eb1
Qd1
|
Q.f1d4
Ed1
{^}
Qb1a4
|
Qd1d6
Ha1c2d3a5
|
Hd2d3a4Xa
Qa4
|
Q.d2d3a4Xa
Ea1
Qd2
|
Qc2d3a5
Ea1
d2
c2
a2
|
Qd3a5
Ec2
d2
a1
d2
|
Qc2d3a5
Ec4
a4
e5
c5
|
Qd3a5
Ed2
a1
b1
d1
|
Q.f1d4
Ed1
Qb1a4
|
Qd1d6
Q.a1a5
Sd2
c2
|
Qd2d3a4Xa
Ed3
b3
a3
c4
|
H.a4
||