{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qd2d3a4Xa
b1
a1
d2
|
Qc2d3a5Xa//
Ea3
c3
d3
a2
c2
d2
a1
d2
c2
a2
c2
d2
a1
c2
|
Q.d2d3a4Xa
Ea1
Qb1
a1
|
Qd2d3a4
f1
d1
b1
|
Qa1d5
Ed3
a2
b2
{^}
d2
a1
b1
Qd1c4
Eb1
d1
Qb1a4
Ea1
b1
|
Qa1d5
Ed1
b1
a1
d2
b2
a2
|
Qa1b2d5
Ec1
d1
Qf1a5
d1
|
Qb1d2d3Xa
Ea1
b1
Qd2
f1
|
Ed1d6
b1
a1
d2
a1
d2
c2
a2
|
Qc2d3a5
Ed3
a2
c2
d2
a1
b1
d1
b1
a1
d2
c2
d2
a1
c2
{^}
|
Qd2d3Xa
Ea2
c2
d2
a1
d2
b2
|
Ea2d6
c2
Qd2
Ec2a5
d2
Qa1
d2d3a4Xa
Ec2
a2
d3
a3
b3
c4
|
Ha4
Xa
|