{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Q.a1a2c3c4a6
Ee2
Qa1
c1
|
Qe1a2c4
Ec1
a1
Hc1a2a3b4
|
Ee1a2c4
c1
e1
f1
Qh1
a4
Ee5
h1
g1
e1
g1
h1
e1
g1
|
Hh1a2a3h6
Eh1
k1
Ql1
|
Ef1f6
h1
{^}
Qk1
Ee1e6
f1
Qh1
|
Ec1c6
e1
f1
c1
h1
f1
e1
c1
|
Qe1a2a6
Ec1
a1
Qc1a2a3
Xb
|
Ea1a2c3a6
e2
a1
c1
e1
c6
e6
a5
|
Qc1a2a3c5
Ea1a2c3e6
e1
c1a5
a1
a3c5
e2
|
Qa1a2c3a6
Ec4
c2
a2
d3
c3
a3
|
Qa1a2c3a6
a2c4
Ha1a2c3
||
Ha1c2d3a5
Qc4
d2
|
{^}
Qa1c2d3a5
a1a2c3e6
Ec1c2d3c6
e1
f1
Se1
c1
|
Q.e1a2c4a6
Ec1
Qa1
Ec1
e1
|
Qf1a5
Eh1
f1
Qe1a2c5
c1
|
Ea1e5
c1
e1
a1
f1
e1
c1
a1
|
Qe2a3c5
a1e5
c1b4
e1a2c4
|
Q.f1e4
Ee1
c1a4
e1
Qf1
|
Ee1a2c5
c1
e1
f1
Qh1
f4
|
Ee4
h1
g1
e1
g1
h1
e1
g1
|
{^}
Q.h1a2a3h6
Sf1
e1
Ec1
a1
e2
c2
|
Qc1e2f3c5
e4
Hc1e2f3
||
Q.c1d2d3Xa
Ef2
Qc1
e1
|
Q.f1c2c6
Ee1
Qc1
e6
a1c2d3a5
Ec1
e1
Qf1
c6
|
Qe1e5
Eh2
g2
e2
g2
Qe1
|
Qe4
Ef1
h2
Qe1e5
g2
|
Hc1c2e3c6
Qe4
Ee1
f1
|
Qh1
e6
f1a5
e1
|
Qc1e2f3c5
Ef2
c1
{^}
Qe1
e6
|
Qc1a5
a1
Ea1a2c3a6
c1
e1
a1
|
Ec1c5
f2
e2
c2
Q.e2f3
Sc2
e2
|
Qa1a2c3c4a6
Ec4
c2
a2
d3
c3
a3
|
Qa1a2c3a6
c4
Ha1a2c3
|