{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Ef1Xa
d1
c1a5
a1a4
|
Ed2Xa
Sa5
a1
Ed2a4
|
Ea1Xa
Sa5
c1
Ed1a4
|
Ec1Xa
Sa1a5
c1
Ed2a4
|
Sa1Xa
d2
a1a5
c1
d1a4
a1
|
Ec1Xa
Sa5
a1
Ed2a4
|
Sa1Xa
d2
c2a5
d2
a1a4
c2
|
Ed2Xa
a5
a4
||
Ea2Xa
c2a5
d2a4
|
Ea1Xa
Sa5
d2
c2a4
|
{^}
Sd2
c2
a2a4
d3
a2a4
c3
|
Ed3Xa
a5
a4
|
Ed3Xa
a2a5
c2a5
|
Ed2Xa
Sa5
a1
Ed2a4
|
Ea1Xa
Sa5
c1
Ed1a4
|
Ec1Xa
Sa1a5
c1
Ed2a4
|
Sa1Xa
d2
a1a5
c1
d1a4
a1
|
Ec1Xa
Sa5
c1
Sd2a4
|
Sa1Xa
d2
c2a5
d2
a1a4
c2
|
Ed2Xa
a5
Fa4
||