{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
H.d3d4Xa
Qa1b3
b1d2d3Xa
Ed1
b1
Qa1c2d3a5
Eb1
a1
|
Hd2e3d4b5
Qb1
Ed1a5
f1
Hg1d2f4d6
f1d3c6
|
Hd1a6
Qb3
d3
Hd1e3Xa
Qb1d3
a1b3
|
Qb1b2d3
Xa
a1a2c3a6
d2
b2d3b6
d4
a2c4d6
a4
|
Qb2c4
a5
d2b3d6
{^}
b6
a1a2b3a6
d1
b1b2d3b6
a1
|
Qd2b3a4
b6
a6
b1d2d3Xa
a1b2d3a5
d2d4
d2c4b5
a4
|
Qd2c4a5
Ec2a4
a2
c2c4
d2
a2
c2
Qd2d3a4Xa
Ec2
a2
d3
b3
a3
c4
|
Wa4
Xa
||
Hd1d2e3d6
Qf4
f1d3
Hg1d2f4
f1c6
|
Qd2e3d6
d1
Hd1d2f4
Qd1
b1d3
b1d3
b5
|
Qd5
Ea1
d2
a1
b1
d1
a1
{^}
Qb1b2d3b6
b2
b2
e3
|
Qd3
Ea4
c4
Qd4
c4
a4
Ed2
a1
Qb1d3
a1b3
|
Qd2d4
Ed6
a5
Qb5
a5
d1d2e3d6
Ef4
d3
Qe3
b1d3
|
Qa1b3
Ea5
c5
Qd5
d2c5
b2d3a5
Ef1
h1
Qi1f2
h1i3
|
Qf1g3
Ea4
c4
Qd4
d1c4
b1a4
Ed2
a1
Qb1
a1d5
|
Qd2b5
Eb3
d3
Qe3
d3
{^}
b2b3c4d5
d3d4
b3
c4
|
Qb1b2d4b6
e3
d3
b3
Wb1b2d3d4b6
||
Ha1c2d3a5
Qc4
a1c2d3a5
b1d2d3Xa
Ed1
b1
Qa1c2d3a5
Eb1
a1
|
Qd2d4
Xa
d6
b6
Q.d2b5
Ea5
Qd6
b6
|
Qa1a2b3
a6
a5
d6
Q.a1b3d5
Ec5
Qa5
d6
|
Qf1
a5
a4
d5
Q.f1d4
Ec4
Qa4
d5
|
Qa4
f1
b1d3
a4
b5
{^}
d1e3
a1b3
d5
|
Qa5
i1f2
f1g3
a5
a4
b1d3
d1e3
b5
|
Qd5
a1b3
b1d3
a5
b5
d2d4
a1b3
d6
|
Qa5
b2c4
d4
b6
d6
a2a4
c4
a6
|
Eb6
d3
Qd2d4Xa
c4a5
c2
Q.d2d3a4Xa
Eb2
Qe3d6
d3b6
|
Qb3a6
Ea1
c1
Qd1
d3
Hd1e3Xa
Qc1d3
a1b3
|
Wc1d2d3Xa
||