{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qd3
a2
|
Qc2d3c4a5
Ed2
a1
Qc1a4
a1d3e5
c2d3c4a5
Ed2c5
c3
|
Qc2d3c4a5
d2
a1
d2f3
c2d3
d2a3
b3c4
c2
|
Qd2a3a4
f1
e1a2c4
f1d3e4
Ec1d2a4
c4
a3
c3
Qa1d3
c2
|
Qd2a4
c1d2
{^}
a1c2d3
c1d2a3
d2f3f4
c2d3
Ea2c3c4
d3
Qc3
|
Qc2d3a5
Ed3
a2
c2
d2
a1
c1
Qa1
d3
d2a3
c3
|
Qc2d3
f1
e1
f1c2
c1d2
a1c2
f2f3
e2
|
Qa1a2c3c4
Ea6
d3
Qc3c5
d3e5
a3a4
c4e5
c4c5
b4
|
Qc3c4a6
Ec4
a3
Qc3
d3e5
a2a4
Ed3
e4
Qd3c4
c3
|
Qc2d3a5
a1
e2f3
{^}
a1c3
c2d3
d2a3
Ea2c4
d3
Qc3
|
Qc2d3a5
c4
Ea2b4
d3
Qc3c4
d3e5
a3f5
c4
e5
|
Qd3e4f5
f1
e1
f1c2
c1d2
Ea1
c1a3
a1b3
d2
Qc2d3
|
Qc1d2a4
d3
c3c4
d3e5
a3a4
Ec3
d3
e4
a2c4
d3
c3
|
Qc2d3
a5
e6
c4a5
b4c5
c4e6
Ea3a5
c4
Qb4c5
|
Qc3c4a6
h1f2g4
g1h2h3e4
{^}
h1h2g5
e1a2c4
f1d3e5
a2a4
e1c4
|
Qf1c2c4a5
Ee1
c1
Qa1d3
Ec3
a3
Qc4
a1d3e5
d2a3a4
a2c3c4
|
Qc2d3c4a5
Ea2
c2
d2a3c5
c4
a3
c3
Q.c2d3c4a5
Ea2
d3
a2
c2
d2
|
W.c2d3c4a5
{Text: "2."}
||
Qd3
a2
|
Qd3c4a5
a1
d3
a2c3
c2a5
d2c5
c2e5
a2a4
|
Qd3e5
a5
b3c5
Ea3
a5
Qc4d6
Ea4
{^}
c6
Qa6
e5
|
Qa3a4Xa
f1
d2
a1d3
c1a4
d1c4
c1a3
a1b3
|
Qd2a3
Ec4
c2
Qa2a4
Ed3
e5
Qc3c5
d3a5
c5
c3
|
Qc2d3a5
c4
a5
Ea1
c5
Qd3e5
Ea4
a2
Qc2e5
d2c5
|
Qc2a5
a2c5
d3e5
Ec5
c3
Qa3a5
Ec4
e6
Qd3c6
b4
|
Qc3c4a6
h1
a1
c1a2
e1c4
f1a3
e1c3
c1d3
{^}
|
Qa1c3
f1a3
Ee1c4
a3
c3
a3
c4
a4
a1e5
c5
Qc1a5
e1c4
|
Ef1a5
a1
d3
a2
c2
d2
c2
a2c4
d3a5
c5
e5
a4
a1e5
c5
c4a5
d2
|
Ec2d3
a2b3
f1d3e4
c4
a4
d1
c1
a1c4
d2a3
c3
d3a5
c2
a1
d6
c6
a6
|
Qc1d2d3Xa
a3
a4
c4a5
a3Xa
b3a6
{^}
a3c6
c4d6
|
Qa4c6
Ef1
a6
Qc1Xa
d1a2a6
c1d3c6
Ea1c4e6
a5
d2a3c5
c4
a3
c3
|
Qc2d3c4a5
Ea1
a2
c2d3
c3
d2a3
a4
c4
c2
a2
c4
e4
d3
e5
d3a4
|
Ea1a2c3c4
c1
a1
d2
c2e4
a2
d3
c4
a3a4
c3
d3
e4
Qa1a2d3c4
c3
|
Ec2d3c4a5
d2
a1
c5
e5
a4
a2c4
{>}
{^}
c3
c2a5
a3
d2c5
c3
Qc2d3e5
Ea3a4
a2
|
Ea1c4e5
d3
d3
c2a5
Qd2a3c5
c3
c2d3c4a5
c2
c1
d2
{Text: "3."}
||
Qa1
Ec2d3
c3
Qd2a3
a2c3
c2d3
Ec4
a2c3
Qd3e4
f5
|
Qc2c4
Ea5
e6
Qd2a4c6
a2c4e6
c2d3a5
Ec1a4
e5
Qd1a2c5
a1e5
|
Qc1d2d3a4
d3
f3
a1c3c4
c2d3e4
d2d3a4
a2c3c4
c2
|
Qd2d3a4
{^}
f1
h1
e1f2
f1h2
f1d2
f2
e1
|
Qf1d3
Ea1
d2
Qc2
d2f3
a1c2
Ec2d3
c3
Qd2a3
a2c3
|
Qc2d3
a5
a3a4c5
a2c4e6
c2d3a5
a1e5
c1f2e4c5
e2
|
Qa1c3c4a6
a2
c2
d3c6
a2e6
c4
d3e4c6
b4
|
Qa2c3c4a6
Ec5
a3
c4e5
c3
d3a5
c3
a3c5
c1a2
a1c4e5
d3
d2c5
Sc3
a3
Ea1c3
d2
|
{^}
Qc2d3c4a5
a1e5
c1a4
d2c5
a1e5
d3
d2f3c5
c3
|
Qc2d3a5
Ec4
a2
d3e4
c2
d2a4
c2
a2c4
c1
d3e4
f1d2
d1c4
Sc2
a2
Ec2
d1
|
Qc1d2d3a4
f1e4
h1f4
d1c4
f1e4
d2
d1f2c4
c2
|
Ec1d2a4
d1
c1d3
a1
d2f3
c1
b3
a1
c1d3
d2
a4
c2d3
Qa2c4
c3
|
Ec2d3
d2
a1a5
c2
{^}
d2c5
c2
a2e6
a1
c2d3a5
f1
a2c5
e1
c1d3e5
a1
d2a4
c2
|
Qa2c3c4
d3e4
c1d2d3a4
a1a2c3c4
Ea6
a1
d2a3c6
c2
a2Xa
d3
a1a2c3a6
d2
|
Qc2d3c4a5
a1d3e5
c1d2d3a4
d2c3c5
a1d3a5
c2d3e5
c1d2f3c5
a1a2c3c4
|
Qc2d3c4a5
Ea1
a5
Qd2a3c5
a2c4e6
Hc2d3c4a5
{Text: "4."}
||
Qd3
a2
|
Qc2a5
d3
a5
c1
a1e5
c2a5
d2c5
{^}
Ea1
d2
|
Qc2a5
Ea2
c2
Qd3
a1
a1a5
Ed2
c2
a2
c2
d2
a1
|
Qc1a4
Ea1
c1
Qd2
f1
Q.f1
Ed1
Qc1
a1
|
Qc1a4
Ea1
c1
Qd2
c1
a1
Ee5
a5
c5
a2
c2
d2
|
Qc2a5
Ea3
c3
d3
a2
c2
d2
a1a5
c1
d1
c1
a1c4
d2
c2
a2
|
{^}
Q.c2a5
Ea2
Qd3
c2
a2e6
a6
d3c6
b4
|
Qa2c3a6
Ea3
c3
Qc4
a2
a2a6
Ed2
c2
a2
d3
c3
a3
|
Ec4
a3
c3
d3
e4
c2
d2
c2
a4
c2
a2
d3
c4
d3
a2
c3
|
Qc2a5
Ea2
c2
Qd3
Ec2
d2
Qa1e5
c1a4
Ea1c4
c1
a1
d2
|
Qc2a5
Ed3
{^}
c3
d3
a2
c2
d2
Qa1a5
d6
d3c6
b3a6
|
Q.c1d2d3Xa
Ed1
Qf1
d1
c1a4
Ea2
c2
d2
a1
c1
d1
|
Qc1a4
a1a5
d2c5
a1e5
c1d2d3a4
Ed1
c1
a1
d2
c2
a2
|
Qc2a5
Ea2
c2
Qd3
c2
a2e6
a6
d3
Ec2
e2
|
Qa1a2c3a6
Ea3
c3
d3e5
a2
c2
d3
a2a4
c2
{>}
{^}
d2
c2
a2c4
d3
a2
c2
|
Q.d3a5
Ea2
Qc2
c5
e5
a4
Ea1a2c4
c1
a1
d2
|
Qc2d3
a5
c4
d2
c2d3a5
c4
{Text: "5."}
||
Qd3
a2
|
Qc2d3a5
a1
c2
c4
e5
d3
c5
c3
|
Qd3a5
f1
c1
d3
a3
d2
c4
c2
|
Qd2d3a4
f1
c1
d3
a3
{^}
d2
c4
c2
|
Qd2d3a4
a1
c2
c4
e5
d3
c5
c3
|
Qd3a5
a1
c2
c4
e5
d3
c5
c3
|
Qd3a5
a2
c3
c5
e6
c4
c6
b4
|
Qc4a6
a2
c3
c5
e6
c4
c6
b4
|
Qc4a6
Ea1
d2
Qc2
Ec4
a4
Qe5
Ea2
d3
Qc5
Ed3
c3
|
Qd3a5
{^}
Ea1
d2
Qc2
Ec4
a4
Qe5
Ea2
d3
Qc5
Ed3
c3
|
Qd3a5
Ef1
d1
Qc1
Ed3
b3
Qa3
Ea1
d2
Qc4
Ed2
c2
|
Qd2a4
Ef1
d1
Qc1
Ed3
b3
Qa3
Ea1
d2
Qc4
Ed2
c2
|
Qd2a3a4
Ea1
d2
Qc2
Ec4
a4
Qe5
Ea2
d3
Qc5
Ed3
c3
|
Qd3a5
Ea2
d3
{^}
Qc3
Ec5
a5
Qe6
Ea3
c4
Qc6
Ec4
b4
|
Qc4a6
Ea1
d2
Qc2
Ec4
a4
Qe5
Ea2
d3
Qc5
Ed3
c3
|
Qd3a5
Ea1
d2
Qc2
Ec4
a4
Qd3e5
a5
d2c5
c3
|
Qa1d3a5
c4
d2a3
c3
Ha1c2d3a5
{Text: "6."}
||
Qd3
a2
|
Ec2Xa//
a2
d3
c3
d3
a2
c2
d2
a1a5
{^}
c2
d2
a1
d2c5
a2
c2
d2
|
Ec2a5
d3
a2
c2
a2d6
d3
a2
b3
d3c6
b3
a3
d3
b3a6
a3
c4
b3
|
Ea3Xa
c4
a4
e5
a4
c4
a3
b3
d3Xa
a3
b3
d3
b3a6
c4
a3
b3
|
Ea3Xa
c4
a3
c3
d3e5
a3
c3
d3
a2c5
d3
a2
{^}
c2
a2a6
c2
d2
a1
|
Ec2Xa//
a2
d3
c3
a3
c3
d3
a2
c2a5
d3
a2
c2
d2c5
a2
c2
d2
|
Ec2a5
d3
a2
c2
a2a6
c3
d3
a2
d3c6
c3
a3
c4
a3Xa
c3
d3
a3
|
Ec3a6
a3
c4
b4
c4
a3
c3
d3
a2a6
d3
a2
c2
a2c5
d3
{^}
c3
a3
|
Ec3a6
c4
a3
c3
d3e5
a3
c3
d3
a2
d3
c3
a3
c3a6
d3
a2
c3
|
Ed3Xa//
c3
a3
c4
a3
c3
d3
a2
c2a5
d3
a2
c2
d2c5
a2
c2
d2
|
Ec2a5
a2
d3
c2
a2d6
d3
b3
a2
d3c6
b3
a3Xa
d3
b3a6
a3
c4e5
b3
|
{>}
{^}
Ea3Xa
c4
a4
e5
a4
c4
a3
b3
d3c6
b3
a3Xa
d3
b3a6
a3
c4e5
b3
|
Ea3Xa
c4
a3
c3
d3e4
a3
c3
d3
a2c5
d3
a2
c2
a2a6
c2
d2
a1
|
Ec2Xa//
a1
d2
c2
a2a6
d2
c2
a2
d3c6
a2
c2
d3
a2a4
d3
c3
a3
|
Ec3c4
d3
a2
{^}
c3
d3e5
a2
c2
d3
a2a4
d3
c3
a3
c3c4
d3
a2
c3
|
Ed3c4a5
e5
a4
c4
e5
a4
Qc4
Ea3Xa
c3
Qd3
Ec3a6
d3
a2
c3
|
Qd3Xa//
Eb3
a3
c4
a4
e5
c5
Ha5
Xa//
||