{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
</rules>}
M(C/)
M(3)
Ee1a2a6
f1
Qh1
a1c2d3c4a5
|
Ef1c2e4c6
e1
Qc1
e2f3e4c5
|
Ea1a2c4a6
c1
e1a2c4
a1
a2a3b4
c1
|
Qa1a2c3a6
Ec4
d3
Qa1a2c3
|
Ec1e2f3e4c5
e1
Qf1c2e4c6
c1e2f3c5
|
Ee1a2a6
f1
Qh1
a1c2d3c4a5
|
Ec1c2d3c6
e1
f1
{^}
c5
e1c2c4e5
d4
|
Qc1c2e3c6
Ee4
f3
Qe3
||
Q.e1a2c4a6
Ec1d3
Qa1a2c3c4
|
Q.c1a2a3b4
Ea1a2c3c4
Qe2a3c5
|
Ea1a2c3c4
c1
e1
a4
e5
e3
|
Qc1e2f3c5
Ee4
f2
Qe2
|
Ec4
c1
e1
a4
e5
e3
|
Ec5
c2
e2
a5
e6
c6
|
Ea6
c1
a1
a4
e5
e3
|
Ea2a3b4c5
c4
b4
e5
{^}
Qa2a3b4c5
||
Ea1a2c3c4
c2
e2
a1
Qc1a2a3b4c5
|
Q.e1a2c4
Ec1
Qa1a2c3c4a6
|
Q.f1c2c4a5
Eh1
Qe1a2c4a6
|
Q.c1a2c5
Ee1
Qc1
|
Q.e1a2a6
Ef1
Qh1
|
Qa1c2d3c4a5
f1
c6
|
Qa2c4e6
Ed3a5
c3
a3c4c5
b4
|
Qa1a2c3c4a6
Ec4
d3
Qa1a2c3
||