{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qd2
a1
|
Hd2a3a4Xa
Qd2a3a4
a4
d2a3a4
c2
d2
a1
|
Hc1d2d3a4
a1d3e5
d2a3a4c5
Qd2a3a5
c2
|
Ha2b3a4d6
Qa2b3a4
a4
a2b3a4
d3
a2
c2
|
Hd2b3a4d6
c2a5
d2a3c5
a1d3e5
|
Hd2a3a4Xa
Qd2a3a4
a4
{^}
d2a3a4
c2
d2
a1
|
Qc1a4
d2
a1a6
c1
d1c6
c1
a1a2d6
d2
|
Ha1c2d3a5
Qa1c2d3
c4
a1c2d3
d2
c2
a2
|
Ha1c2d3a5
d2d3a4c6
a2b3a4d6
a1c2d3a5
|
Hd2a3a4Xa
Qd2a3a4
a4
d2a3a4
Xa
f1
d1
|
Qc1a4
d2
a1e5
c1
d2c5
a1
d2a5
c2
|
Ha2b3a4d6
Qa2b3a4
a4
a2b3a4
d3
a2
c2
|
Qd2d6
a4
{^}
c2a5
d3
d2c5
a4
a1e5
d3
|
Qc1Xa
d1
f1
c1
d1c6
c1
a1a2d6
d2
|
Ha1c2d3a5
d2d3a4c6
d2b3a4d6
a1c2d3a5
|
Hd2d3a4Xa
Qd2a3a4
a4
d2d3a4
c2
d2
a1
|
Hc1d2d3Xa
Qc1d2d3
a4
c1d2d3
a4
c4
e4
|
W.c1d2d3Xa
{Text: "2."}
||
Qd2
a1
|
Hd2a3a4Xa
Qd2a3a4
Ec1
d1
Qf1
c1a4
d1c4
a1e5
|
Qc1a4
{^}
d2c5
a1e5
c2a5
d2c5
a2d6
b2a5
d3c6
|
Ha2b3a4d6
Qa2b3a4
Ea2
c2
Qd2
a2d6
b2a5
d3c6
|
Qa2d6
b3a6
d3c6
a3Xa
b3a6
c2a5
d2c5
a1d3e5
|
Hd2a3a4Xa
Qd2a3a4
Ec1
d1
Qf1
c1a4
d1c4
a1e5
|
Qc1a4
d2c5
a1e5
c2a5
d2c5
c1a4
a1e5
d2c5
|
Ha1c2d3a5
Qa1c2d3
Ea1
c1
Qd1
c1a4
a1e5
d2c5
|
Qc2a5
{^}
d3c6
a2d6
b3a6
d3c6
c2a5
d2c5
a1d3e5
|
Hd2a3a4Xa
Qd2a3a4
Ec1
d1
Qf1
c1a4
d1c4
a1e5
|
Qc1a4
d2
a1e5
c2
d2c5
b3
b2a5
a3
|
Ha2b3a4d6
Qa2b3a4
Ea2
c2
Qd2
a2d6
b2a5
d3c6
|
Qa2d6
b2
d3c6
b2
a2d6
d2
a1d2d3a5
c2
|
Hd2d3a4Xa
Qd2a3a4
Ec1
d1
Qf1
c1a4
a1e5
d2c5
|
Qc2a5
{^}
d3c6
a2d6
b3a6
d3c6
c2a5
d2c5
a1d3e5
|
Hd2a3a4Xa
Qd2a3a4
Ec1
d1
Qf1
c1a4
d1c4
a1e5
|
Ec1a4
f1
c1
d1
f1
d1
c1
a1
d2
d3
a3
b3
d3
b3
a3
c4
|
Wd2d3a4Xa
{Text: "3."}
||
Qd2a3a4Xa
f1
f1
d1
c1d2a4
d3
d3
b3
|
Qa3a4Xa
a1
d2
c2
d2a3a4
a1d5
d2a3c5
{^}
b2a5
|
Qa2b3d6
d2
d2
b2
a2b3a4d6
a4
a4
d5
|
Qa2b3a4d6
d3
a2
c2
d2b3d6
a5
c5
e5
|
Qd2a3a4Xa
d3
d3
b3
a3a4Xa
c2
d2
a1
|
Qd2a3a4Xa
c2c4
a2a4
d3d5
c3c4c5a6
d3d5
c5
c3
|
Qc2d3c4a5
a1
a1
c1
a1c2d3a5
c4
c4
a4
|
Qa1d3e5
c5
e5
d2a4
c2c4
d2a4
c4
{>}
{^}
c2
|
Qd2a3a4Xa
Ec1
d1
Qc1
a1
d2a3a4Xa
Ea3
b3
Qa3
c4
|
Qd2a3a4Xa
Ea2
c2
d2
c2
d2
a1
Qc1d2d3a4
Ea1
c1
Qd2a3c5
b2a5
|
Qa2b3a4d6
d2
d2
b2
a2b3d6
Ed2
c2
a2
d3
b3
a3
|
Q.a2b3a4d6
Ea3
b3
a3
b3
d3
Qa2b3a4d6
c2a5
d2c5
a1d3e5
|
Ec1a4
f1
d1
c1
a1d5
{^}
d1
c1
a1
d2c5
c1
a1
d2
a1d6
d2
c2
a2
|
Qc2d3c4a5
Ea2
c2
Qd2a3a4
c6
a2b3a4d6
d2
a1d2d3a5
c2
|
Qd2d3a4Xa
Ec2
a2
d3
a2
c2
a2
d3
b3
a3
b3
d3
b3
a3
c4
|
Q.d2a3a4Xa
Ea6
c6
d6
a5
d6
Qd2d3c6
a6
{Text: "4."}
||
Qd2a3a4Xa
Ec1
d1
Qf1
c1
{^}
d2Xa
Ea3
b3
Qd3
a3
|
Qd2a3a4
Ec6
d6
Qa5
c6
Ed2a3a4Xa
c2
a2
a1
c1
a1
d2
c2
|
Qa2b3a4d6
Ec5
d5
Qa4
c5
b3a4d6
Ea2
c2
Qd2
a2
|
Qb3a4d6
Ec5
e5
Qa4
c5
Ea2b3d6
a3
b3
d3
a2
c2
d2
a1
|
Qc1d3a4
Ed2
a1
Qc1
d2
f1
Ea4
c4
Qa3
{^}
a4
|
Ed2a3Xa
d1
c1
a1
d2
c2
a2
d3
a2a6
d3
c3
a3
Sd3
c3
d3
c3
d3
c3
a3
c3
|
Qd3a5
Ec2
d2
Qa1
c2
d3
Ee5
a4
Qc4
e5
|
Qa5
Ek1
l1
Qn1
k1
n2
a1
c2a5
d3
|
Qd2d3a4
Ec6
d6
Qa5
c6
a3a4a5Xa
Ec1
d1
Qf1
c1
{^}
|
Qd2Xa
Ea3
b3
Qd3
a3
d2a4
Ef1
d1
Qc1
d2
|
Qa2b3d6
Ec5
e5
Qa4
c5
b3d6
Ea1
c1
Qd1
a1
|
Qa2b3d6
Eb3
d3
Qa2
b3
d2
Ed6
a5
Qc5
d6
|
QXa
Ea2
c2
Qd2
b3
d2a3a4
Ec5
e5
Qa4
Ee5
c5
|
Qc2d3a5
Ea3
b3
Qd3
Ed2b3
a3
c4a5
d2
{^}
c2c4
a2a4
c2c4
d2
Qc2d3a5
|
Qd2a3a4Xa
Ec1
d1
Qf1
c1
d2a3Xa
Ec6
d6
Qa5
c6
|
Qd2Xa
Ea3
b3
Qd3
a3
d2d3a4
Ec1
d1
Qf1
d1
{Text: "5."}
||
Qc1d2d3a4
Xa
f3f4
d3e4
f3f4
d3e4
a2c4
c2
|
Qc1d2d3a4
d1a2
c1d3
a1b3
c1d2d3a4
d1a2
d3
c1
|
Qd1a2b3d6
a4
Eb1
a1
d2
b2
{^}
a2
b2
d2
a1
a5
b2
d2
b2
|
Qa2b3a4d6
Ed3
a2
b2
a2
d3
b3
c6
a3
b3
d3
Qa1a6
c2b3
|
Qd2d3a4
Xa
Ed2
b2
a2
d3
Qa2b3a4d6
Ed3
b3
Qd3c6
b3a6
|
Qc1d2d3a4
Ef1
d1
Qc1a4
Ed1a2
c1
Qa1e5
Ec1d3
a1
Qd2a3c5
Ea1c3
d2
|
Qc2d3a5
c4
Eb3
a3
c4
{>}
{^}
a4
e5
c5
a5
c5
e5
a4
c4
e4
|
Qc4a5
e4
c4
d6
c6
a4d6
d1c4a6
e5
|
Qc1d2d3a4
d2
f1
f4
f1e4
d3
d1c4
c2
|
Qc1d2d3a4
Ef1
d1
Qc1
a1d5
d2c5
a1b3
b2a5
d2a3
|
Qa2b3a4d6
Ea1
c1
Qd1
Eb1d5
a1
d2c5
a2
b2
d2
b2a5
d3
a2
b2
|
Qa2b3a4d6
{^}
Ed3
b3
d3
b3
a3
c4
Qd3c6
a4
d1a2c4a6
e5
|
Qc1d2d3a4
Xa
d1a2c4
c1d2d3a4
Ee5
a3
c3
d3
c5
d3
a3
c3
|
Qc2d3c4a5
f1
d1a2a6
c1c2d3c6
a2b3a4d6
d2a3c5
a1d2d3a5
c2
|
Qc1d2d3Xa
Ef1
d1
f1
d1
c1
a1
Qc1d2d3Xa
a5
d3
a1
|
Qc1d2d3a4
d2
Ec1
a1
c1
d1
Qf1
a4
d1
{^}
c2
{Text: "6."}
||
Qc1d2d3Xa
Ea3
b3
d3
b3
a3
c4
Qa3a4
Ec1
d1
f1
d1
c1
a1
|
Qc1d2d3a4
Ec6
d6
a5
d6
c6
a6
Qa3a4a5Xa
Ed2
a1
c1
a1
d2
c2
|
Qa2b3a4d6
Ec5
e5
a4
e5
c5
a5
Qa4d6
Ea2
c2
d2
c2
a2
d3
|
Qa2b3a4d6
Ea6
c6
d6
a5
c5
{^}
a5
Qa2b3a4d6
c2a5
d2c5
a1d3e5
|
Qc1d3a4
Ed2
a1
c1
d1
c1
a1
Qd2a3a4
Ea3
b3
d3
b3
a3
c4
|
Ed2a3a4Xa
c2
d2
a1
d2
c2
a2
d3
Qa1a2c3c4
Ec2
d2
a1a6
d2
c2
a2
|
Qc2d3c4a5
Ee5
a4
c4
a4
e5
c5
Qc2d3a5
Ea1
c1
d1
c1
a1
d2
|
Ec2d3a5
a1
{^}
c2
d2
a1
d2
c2
a2
c2d3c4a5
c5
e5
c5
a5
d6
c6
a6
|
Ed2a3a4Xa
f1
d1
c1
a1
d2
c2
a2
d3a4
c1
a1
d2
c2
a2
d3
b3
|
Ec1a3a4
d2
c2
a2
d3
b3
a3
c4
c1d3a4
b3
a3
c4
a4
e5
c5
a5
|
Qa2b3a4d6
Ed1
c1
d1
c1
{^}
a1
c1
Qd1
Ed2
c2
d2
c2
a2
d3
|
Qb3
Ec5
e5
a4
e5
c5
a5
a2b3d6
c6
a6
c6
d6
a5
c5
e5
|
Ea4
d2
c2
a2
d3
b3
a3
c4
a4
d3
b3
a3
c4
a4
e5
c5
|
Ea5
a4
c4
e4
c4
a4
e5
c5
a5
c5
e5
{^}
c5
a5
d6
c6
a6
|
EXa
f1
c1
d1
f1
d2
a2
c2
d2
d3
a3
b3
d3
a4
c5
e5
|
Ea4
a1
d2
c2
a2
d3
b3
a3
c4
a4
e5
c5
a5
d6
c6
a6
{Text: "7."}
||
Qd2d3a4Xa
Ed2
a1
Qc1d2d3a4
EXa
d1
Qf1
c1d2d3a4
d1d2f3f4
a1c2d3
|
Ec1a4
{>}
{^}
d2
c2
a2
d3c6
b3
a3
c4
Qc1d2d3a4
a1d5
d2a3c5
b2a5
|
Qa2b3a4d6
a4
b3
Ea2
c2
Qd2
a2b3a4d6
b2c4d5
d3e4f5
|
Ea2d6
b3
a3
c4
a4
d5
d2a3c5
a5
Qa2b3a4d6
c2
d2c6
a1a6
|
Ec1d2d3a4
f1
c1
d1
f1
d2
d1a2
c2
Qc1d2
a1c2d3
Ec1d2d3a4
c2
d2
a1
|
Qc1d2d3a4
a1c2d3a5
c1d2d3a4
a1e5
{^}
d2d3a4c5
Ec3
a3
c3
d3
Qa1a2c3a6
|
Qc2d3c4a5
Ec4
d2
Qa1d3e5
c1a3a4
a1a2c3c4
d2
c2d3c4a5
Ea2
c2
|
Ed2a3a4
a1
c1
c6
a1a2b3d6
a5
Qd2a3c5
d2d3e4a5
Ec2c4
a2a4
c2c4
d2
Qf1c2a5Xa//
|
Ec1d2d3a4
b3
d2a3
c4
f1a3
d1
c1
a1
c1
a5
c5
e5
a4
d3
a2a6
c2
|
Ed2d3a4
b3
a3
c4
a4
{^}
a1
c1
d1
Qc1d2d3a4
d2b3c5
a1b2b3d5
d2d3e4f5
|
Ea2d6
b3
a3
c4
a4
d5
d2a3c5
a5
Qa2b3d6
d3c6
a2b3a4d6
b2a5
|
Qa2b3a4d6
d2
a1b2d5
c1a4
Ed1a2d6
c1
a1
d2
c2d3c4a5
a2
c2
c6
|
Qd2a3a4Xa
c1
f1
Ea3
d1
Qc1d2d3a4
a1d3e5
Ed2d3a4c5
Sc3
a3
Qc3
|
Qc2d3c4a5
Ed2
a1
Qc1d2d3c6
a1a2d6
a5
d2a3c5
d2d3e4a5
{^}
c2d3c4a5
|
Qd2a3a4Xa
Ed5
c5
a5
d6
b3a4c6
a6
a3a4a5Xa
b3
d3
a3
b3a6
d3
a2
c2
|
Ed2a3a4Xa
a1
c1
d1
f1a4
d1
c1
a1
Qc1d2d3a4
c2
d2
a1c2a5
{Text: "8."}
||
Ec1d2d3a4
f1
c1
d1
f1
d2
d1a2
c2
c1d2
d3
a3
b3
d3
a3a4
b3c5
e5
|
Ea3a4
c1
d2
a1
{^}
c1
b3
Qa1d3d5
d2d3a4c5
c3
Eb2d3a5
Sa3
c4
Qa3
|
Ea2b3d6
d2
a2
c2
d2
b3
b2c4
a3
a2b3
d6
a6
c6
d6
a5
c5
e5
|
Ea2b3a4d6
d1
a1
c1
d1
c1
a1
d2
a1a2b3d6
a3
d2c4
a4
a3a5
Sc2
a2
Qc2c4
|
Ed2a3a4Xa
a5
c6
d6
a5
d3c6
a3Xa
b3a6
d3a4c6
Xa
{^}
b3a6
e5
a3a4a5Xa
d3
a2
c2
|
Ed2
a5
c5
a1e5
c1a4
d3
a3
c3
d3
a4
a1d3e5
a5
d2d3c5
Sc3a5
a3
c3c5
d3
Ea1a2c3a6
|
Ec2d3c4a5
a1
c2
d2
a1
d3
d2a3
c3
c2d3
c4
e5
a4
c4
a5
d2c6
d6
|
Ec2d3c4a5
d2
a1
c1
d1c6
c1
a1d6
d2
c2d3a5
Sa2
c2
{^}
Ed2b3
a3
c4
Sc2
a2
Qc2d3c4a5
|
Ed2a3a4
c6
Xa
a6
c6
a3
a4
c4a6
a3a4Xa
c1
d2
a1b3
c1d3
b3
a3
d1c4
|
Ef1d2a3a4
c1
d1
a1
c1
d2
d1b2
a2
d3
Sc1
d1
Ec1
a1
c1d2d3a4
d1
d3
c1
|
Ed1a2a4d6
c5
d6
a5
c5
a4
c5d6
e5
a4
b3
c4d5
a3
{>}
{^}
b3a4d6
d2
a2
c2
|
Ed2b3a4d6
d1
a1d5
c1
d1a2b3
c1
a1
d2
a1a2b3d6
a3
d2c4
a4
a3a5
Sc2
a2
Qc2c4
|
Ed2a3a4Xa
c1
f1
a3
d3
d1
c1
b3
a3a4
a1
d2
e5
a3a4c5
c1
a1a2c3a6
d2
|
Ec2d3c4a5
d2
a1
d3c6
a2b3a4d6
c2a5
d2a3c5
c3
d3c4a5
c2
d2
a2
c2c4
d2
a5
{^}
c2
|
Ed2a3a4Xa
c6
a5
d6
c6
a3
d3
b3a6
a3a4Xa
c1
f1
d1c4
c1a3
a1
d2
c2b3
|
Ed2a3a4Xa
c1
a1
d2
c2
a2
d3
b3
a3
d2
c2
a2
d3
b3
a3
c4
|
Ea4
Xa
a6
c6
d6
a5
c5
e5
a4
c4
a3
b3
d3
b3
a3
c4
{Text: "9."}
||
{^}
Ed2a3a4Xa
f1
c1
d2
f1
d3
a3
a4
f1d3Xa
d1
c1
a1
d2d3
b3
a3
c4
|
Ea3a4Xa
c2
d2
a1
c1
e5
a4
c4
a3a4Xa
d1
c1
a1
d2a4
c2
a2
d3
|
Ea2b3a4d6
d2
a2
b3
d2
a4
c5
d6
d2a4
c2
a2
d3
a2a4
d5
c5
a5
|
Ea2b3a4d6
d3
a2
{^}
c2
d2d6
c6
d6
a5
b3c5
c2
a2
d3
a2d6
c2
d2
a1
|
Ec1a4
d3
a3
a4
d3
a5
c6
d6
d3a5Xa
b3
a3
c4
a3a5
d6
c6
a6
|
Ea3a4a5Xa
c4
a3
b3
d3
a6
c6
d6
d3a4a5Xa
c3
a3
c3
d3a4
a2
c2
d2
|
Ec2d3c4a5
a1
c2
d3
a1
{^}
c4
e5
a5
a1c4
d2
c2
a2
c2c4
a4
e5
c5
|
Ec2d3c4a5
a2
c2
d2
a1a5
c5
e5
a4
d3c4a5
c2
d2b3
a3
c4
Sc2
a2
Qc2d3c4a5
|
Ed2d3a4
a5
c6
c5
a5
d6
d3c6
a6
d2a3a4Xa
c2
d2
a1
c1a4
e5
a4
c4
|
Ec1a3a4
a1
c1
d1
f1a3
c4
a3
b3
{^}
d3
c1
d1a2
b3
d3
Sc1
a1
Qc1d2a4
|
Ed1a2d6
a4
c5
d2d6
a2a4
d5
d2c5
a5
d2b3a4d6
c2
a2
d3
a2b3d6
c6
d6
a5
|
Ea2b3c5
d3
a2
c2
d2c5
d5
c5
a5
d6
a2
a1
d2
c2d3c4a5
a2
d3
b3
|
Ea3a4a5Xa
f1
c1
d2
f1
d3
a3
a4
d3Xa
f1
d1a6
{^}
c1
a1c6
c1
d2d6
a1
|
Ec2d3c4a5
d2
a1
b3
a3
c2
d2c4
a4
c4
c2
d2
a2
c2d3c4a5
d2
d3
c2
|
Ed2a3a4
a5
c6
c5
a5
d6
d3c6
a6
a3a4a5Xa
b3
d3
a3
b3a6
d3
a2
c2
|
Sd2d3a4Xa
f1
d1
c1
a1
d2
c2
a2
d3
d2
c2
a2
d3
b3
{>}
{^}
a3
c4
a4
d3
b3
a3
c4
a4
e5
c5
a5
c5
e5
c5
a5
d6
c6
a6
{Text: "10."}
||
Qd2a3a4Xa
Ec1
d1
Qf1
Ea3
d1
Qc1
Ea4
a1
d2
d3
QXa
|
Qd2a3a4
Ec6
d6
Qa5
Ed3
d6
Qc6
Eb3
a3
a6
b3
d3
a3
|
Qb3a4d6
Ea2
c2
Qd2
Ea4
c2
{^}
Qa2
Ec5
d3
Qa2b3
Ec5
e5
|
Qa4
Ed2
d5
c5
b2
a2
a5
a2b3d6
d3
a2
c2
d2d6
a5
c5
a1e5
|
Qc1d2a3a4
Ec6
d6
Qa5
Ed3
d6
c6
b3
a3
a6
Xa
c4
a4
e5
|
Qa4a5
Ec1
d1
Qf1
Ea5
d1
c1d2a3a4
a1
d1
c1
a1c3c5
d2
c2
a2
|
Qc2d3c4a5
{^}
Ec4
d2
Qa1
Ee5
d2
c2
a4
c4
a2
c2
d2a4
a1d3e5
c5
|
Ea5
a1
c2
c1
a1
c4
e5
d2e4
c4
c2
d2
a2
c2d3a5
d2d6
c6
c2a6
|
Ed2a3a4Xa
c1
a3
d1
f1
b3
d3
d1
c1
b3
a3
b3
d2
c4
a4
a1
|
Ec1
c4
a3
a1
d2
c4
a4
{^}
d3c6
d2
d6
a5
a1d6
c1c6
d1a6
Xa
c1
|
Qd1a2b3d6
a2
Ec5
c2
d2
e5
a4
c2
a2
e5
c5
d3
b3
a5
|
Ed6
d3
a2
a5
c5
c2
d2
e5
a4
a1
c1
c4
a3
e1
f1
b3
|
Ed3a4Xa
d1
c1
b3
a3
a1
d2
c4
a3a4Xa
a1
c1
c3a6
d3c6
{^}
c1
a1a2d6
d2
|
Ec2d3a5
d2
a1e5
a4
c4
c2
d2a3
a4
b3
c2
a2
c2d3a5
d2c6
d6
a5
c2
|
Qd2a3a4Xa
Ec6
d6
Qa5
Ed3
d6
c6
b3
a3
a6
Xa
c4
a3
b3
|
Ed3a4
d2
c2
a2
d3
b3
a3
c4
a4
c2
d2
a1
c1
d1
f1
h1
Ef1d2a3a4
c1
{^}
d1
a1
c1
d2
a1
c2
d2
c2
a2
d3
a2
c2
d2
a1
{Text: "11."}
||
Qd2d3a4Xa
Ea2
c2
d2a3a4
a1
c1
a1
d2a3a4
a1
c1
d1
f1a5
d1
c1
a1
|
Ec1d2d3a4
f1
d1
c1
a1d5
d1
c1
a1
d2a3a4c5
c1
a1
d2
b2a5
a1
d2
c2
|
Ea2b3d6
c2
d2
{^}
a1
d2a4
c2
a2
d3
a2b3d6
d2
c2
a2
d3a4c6
a3
b3
d3
|
Ea2b3d6
c2
d2
a2
c2a5
d2
a1
c2
d2a3c5
a1
c1
d2
a1a5
c2
d2
a1
|
Ec1d2d3a4
a1
c1
d1
f1a3
d1
c1
a1
c1a4
f1
d1
c1
a1e5
d1
c1
a1
|
Ec1d2d3Xa
a1
d2
c2
a2b3a6
d3
{>}
{^}
a2
c2
d2c6
a1
c1
d2
a1d6
d2
c2
a2
|
Ec2d3a5
a1
c2
d2
a1c4
c1
d2
a1
c2d3a5
a2
c2
d2
a1e6
c1
a1
d2
|
Ec2d3a5
d2
a1
c2
d2c6
a1
c1
d2
a1d6
c1
a1
d2
c2d3a5
d2
a1
c2
|
Ed2a3a4
c1
f1
d1
c1a4
a1
d2
c2
d2a3a4
{^}
c2
a2
d3
a2d6
c2
d2
a1
|
Ec1d2a3a4
f1
d1
c1
a1d5
d1
c1
a1
d2a3c5
c1
a1
d2
b2a3a5
a1
d2
b2
|
Ea2b3d6
d2
a1
c1
d1a4
c1
a1
d2
a1d6
d2
c2
a2
c2c6
a1
d2
c2
|
Ea2d6
c2
d2
a2
c2a5
d2
a1
c2
d2a3c5
a1
c1
d2
{^}
a1e5
c2
d2
a1
|
Ec1d2d3a4
f1
d1
c1
a1d5
d1
c1
a1
d2a3c5
a1
c1
d2
a1a2c3a6
d2
c2
a2
|
Ec2d3a5
d2
a1
c2
d2c6
c2
a2
d3
a2d6
d2
c2
a2
c2d3a5
d2
a1
c2
|
Ed2d3a4Xa
c2
a2
d3
a2d6
c2
d2
a1
c1c6
a1
c1
d1
f1a6
d1
c1
{^}
a1
|
Sc1Xa
f1
d1
c1
a1
d1
c1
a1
d2
c1
a1
d2
c2
a1
d2
c2
a2
d2
c2
a2
d3
b2
a2
d3
b3
a2
d3
b3
d3
b3
a3
c4
|
Wc1a4
|