{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Qd1
|
Qd1f2g3d5
Q.g2
Ed1
|
Qf1g2d4
Ed1
f1
g1
f1
|
H.d1f2g3d5
|
Hd1f2g3
Qi1
|
Q.h1i2f4
Ei1
Qh1
|
Q.f1h2i3f5
Eh1
Qf1
|
Qd1d2f3d6
Hf4
|
Q.d1d2f3
Ea1
Qb1
|
Q.d1a2c4
Eb1
Qa1d5
|
{^}
Q.f1d4
Ed1
Qb1a4
|
Q.a1d3
Eb1
Qd1c4
|
Q.b1d4
Ed1
Qa1d5
|
Q.d2b3a4d6
Ea1
Qb2a5
|
Qb6
Ea2d6
b2
d2
a2
|
H.b2b3c4d5
|
Hb2b3c4
||
Eb2
d2
|
Q.a1b2d5
Eb1
Qa1
|
Q.b2d3d4
Ec4
Qa4
|
Ea1d5
d2
a1
b1
d1
b1
|
Ea1
d5
Hf1
|
Qc1d3a4
Ea1
c1
Qd1c5
|
{^}
Qd5
c1a4
Ea1
c1
|
Hd1
Qd6
|
Hd1a2b3
Qi1
|
Qh1f4
Ef1
h1
Qi1h4
|
Qf1d4
Ed1
f1
Qh1f4
|
Q.d1c4
Ea4
Qf1d5
|
Q.b1a4
Ed2
Qd1c4
|
Qa1b2d5
Ed2
a1
b1
a1
|
Ed2d6
b2
a2
b2
d2
a2
|
H.b2b3c4d5
|
H.b2b3c4Xa/
||