{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd2
a1
|
Qc1d2d3a4
Xa
f1
c4
e4
d2
d1c4
c2
|
Qc1a4
a2
a1d5
d3
d2c5
b3
b2a5
a3
|
Qa2b3d6
b2
d2
a5
c5
b3
b2a5
a3
|
Qa2d6
c4
d3c6
a4
{^}
a2d6
c5
b3a6
e5
|
Qa3a4Xa
Hf1
Qd1
c1
d3
a1
b3
|
Qa3
a5
c4
d6
Ed2a3c6
c3
Qd3
a2a6
c3
|
Qc2d3
a5
c4
a4
e5
a1
c5
d2
|
Qc2d3
a5
a2c4
d6
c6
f1
a6
d1
|
Qc1Xa
d3
a1
b3
a3
d2
c4
c2
|
Qa2
a4
d3
d5
{^}
c5
b3
a5
a3
|
Ha2b3d6
Qh1
i1
h1
i3
f1
g3
|
Qf3
i2
h4
h2
f2f4
d2e4
d1c4
c2
|
Qc1d2
a4
a1
e5
c5
d3
d2
c3
|
Qc2d3
a5
a2
d6
c6
d3
a6
b3
|
Qa3Xa
f1
c4
d1
c1a4
d2
a1
c2
|
Qf3
d2
c2d3
d3e4
Ea2b3
{^}
c2
Qd2a3
Ea1a2c4
c1
d1
a1
|
W.c1d2d3a4Xa
{Text: "2."}
||
Qa4
c4
|
Qa3a4Xa
d3
a2
c2a5
d2c5
a1e5
c1a4
d1c4
|
Qf1d2a3a4
d1a2
c1d3
a1b3
d2a3
Xa
b3a6
d3c6
|
Qa2b3d6
d1
d2
a1b3
a2a4d6
b2c4
b3c5
d3d5
|
Qa2a4d6
b2c4
a2a4
d3d5
b3d6
d3a4c6
b3a6
e5
|
Qa3a4Xa
d3
d2
a1a5
c1a4
{^}
d1c4
f1a3
d1b3
|
Qc1d3Xa
a1b3
d2a3
c2c4
a2a4Xa
d3e5
d3c5a6
c3
|
Qd3a5
f1
a1
c1d3
c2a5
d2a3
d3e5
a2a4
|
Qc2c4
d2a3
a1b3
c1a3
d1c4
c1a4
a1
e5
|
Qd2a3Xa
a3
d3
a2a4
a3a5
b3c5
a4c6
c4d6
|
Qa3Xa
b3a6
d3c6
a2d6
b2a5
d2c5
b2c4
a3
|
Qa2b3d6
a4
c4
d3d5
a2a4
b2c5
{^}
d3d5
a3a5
|
Qa2b3d6
d2
d1
c1a4
a1b3d6
d2a3
c4
c2
|
Qd2a3Xa
d3
d2
b2a5
a2a4
d3d5
d3a4
c3c4
|
Qd3a5
a1
f1
d1c4
c1d3a5
a1b3
d2a3
c2c4
|
Qd2a4Xa
d3
d2
b2a5
a2a4
d3d5
b3c5
a3a5
|
Qc4d6
a4c6
b3a6
e5
Ha3a4Xa
{Text: "3."}
||
Qd2
a1
|
Qc1a4
d2
{^}
Ec1
d1
Qf1
Ed2
a1
Qc1
Ea1c4
c1
Qd1
|
Ec1a4
d1
Qc1
Ea1d5
c1
Qa1
Ea2c5
b2
Qd2
Ed3a5
a2
Qb2
|
Qa2a4d6
b3
Ea2
b2
Qd2
Eb3
d3
Qa2
Ea5
a2
Qb2
|
Ea2d6
d3
Qa2
Ed3c6
b3
Qd3
Eb3a6
a3
Qb3
a5
b3
|
Qa3Xa
a4
Ec1
d1
Qf1
Ed2
a1
{>}
{^}
Qc1
Ea1c4
c1
Qd1
|
Ec1a4
a1
Qc1
Ea1e5
d2
Qa1
Ea2c5
c2
Qd2
a1c4
d2
|
Qc2a5
d3
Ec2
d2
Qa1
Ed3
a2
Qc2
Ea2c5
c2
Qd2
|
Ec2a5
a2
Qc2
Ea2d6
d3
Qa2
Ed3c6
b3
Qd3
Eb3a6
a3
Qb3
|
Qa3Xa
a4
Ec1
d1
Qf1
Ed2
a1
Qc1
Ea1c4
c1
Qd1
|
{^}
Ec1a4
a1
Qc1
Ea1d5
d2
Qa1
Ea2c5
b2
Qd2
Ed3a5
a2
Qb2
|
Qa2a4d6
b3
Ea2
b2
Qd2
Eb3
d3
Qa2
Eb2a5
a2
Qb2
|
Ea2a4d6
d3
Qa2
Ed3c6
b3
Qd3
Eb3a6
a3
Qb3
a5
b3
|
Qa3Xa
a4
Ec1
d1
Qf1
Ed2
a1
Qc1
Ea2c5
c2
Qd2
|
Qc2a5
d3
Ea3
b3
Qd3
{^}
Ea2a4d6
c2
Qd2
d2d3c4a5
c2
|
Qd2a3Xa
a4
Ec1
d1
Qf1
Ed2
a1
Qc1
a1c4
Ec1
d1
|
QXa
d2e4
c1d3
a1b3
Hc1d2d3Xa
Ed2
a1
{Text: "4."}
||
{Text: "V.S."}
Ea4
c4
|
Qa3Xa
Ha4
Ea3
b3
Qd3
a5
Eb3c5
a3
Qc4e5
|
Qa3a4
Xa
d3
b3c5
Ec4d5
d3
Qa2c5
b2a5
a3
|
Qa1b2a3d6
Ha4
Ea2
{^}
b2
Qd2
a4
b2c4
d3e4
|
Qf3f4
d6
f2
e4
a1c4
c1a4
d1a2c4
c2
|
Qc1d2d3Xa
a4
f1
a4
Eb3c5
e5
Qa4f5
c4
a1e5
|
Qc1d2d3
EXa
b3
Qa3a4
c5
Ec4e5
a5
a3f5
e5
d2c5
a5
Qc3c5
|
Qc2d3a5
a1c4
c1
d2e4
a1
c2d3
a2
Ea1c3
d2
|
Q.c2d3c4a5
Sa4
{^}
c4
Qe4
Eb3
d3
a2
c2
Qd2d3c6
a1b3a6
e5
|
Q.c1d2d3Xa
Sc2
a2
Qd3
c2c4
d3e4
c1a4
a1
Ec2d3
b3
|
Qd2a3
a1c4
Ec1a4
d1
a1d5
c1
d2c5
a1
b2a5
d2
a2d6
b2
d3c6
b2
|
Qa2b3a4d6
d2
a1
b2a5
Ea2c5
d3
Qb3
a5
Ea3a4
b2
|
Qa2b3a4d6
b2c4
d2
c6
{^}
Ea1a2b3a6
d2
a1
c1
d1
a1
f1
d1
|
Qc1d2d3a4
EXa
d1
f1
c1
d1
e5
a1
d3
c1
a4
d2c5
a6
a1c3
d2
|
Ec2d3a5
c4
e4
d3
a2
c2
d2
a3
Qc2d3c4a5
c1d3a4c6
Ea1d6
d2
Qc2d3c4a5
|
Ed2d3a4Xa
c1
d2
a1
c1
d3
a2
c2
d2
a5
c5
{^}
e5
a4
c6
d6
a5
|
QXa
d1
c1d3
a1b3
Wc1d2d3a4Xa
{Text: "5."}
||
{Text: "incerti authoris"}
Q
Ef1
d1
Qc1
f1d2
|
Qf1h2
f5
h1
i2h5
h2
f5
f1f2h3f6
i2
|
Qd2d3a4Xa
Ef1
d1
c1
a1
c1d2
b2
a2
d3
Qd1b3
f1
e4
|
Qh1f4
Eb3
d3
a2
b2
d2
a2
a1b2
c1
{>}
{^}
Qd1a2
b2
c1d2
|
Qd1b3
Ec1d3
a1
Qd2f3
a1b2
Ea2f4
c2
d2
e4
c4
a4
Qc2c4
|
Qd2d3
Ea4
c4
e4
a4
Qh4
Ef4c5
e5
Qe4f5
c4f6
e5
|
Ea4Xa
c4
a3
c3
d3
a5
c5
e5
a4
c4
e4
a4
Qa1a2c3a6
d2
|
Qc2d3c4a5
Ea1
d2
Qc2
Eb3
a3
c4
{^}
a4
Qa1e5
d2a3c5
Ea1c3
d2
|
Qc2d3c4a5
Ed2a3
c2
Qa2d6
Ec2c4
a2
Qd3c6
Ea2a4
d3
Qb3a6
Ed3e5
b3
|
Qa3Xa
a4
d3
Eb3
a3
Qb3c4
Ed3a5
b3
Qa3c5
c4e5
|
Qa4Xa
Ed3
b3
a3
c4
a4
e5
Qd2c5
b3
b2a5
Ed2c6
b2
|
Qa2b3a4d6
d2
a1b2
c1d3
d1b3
Ec1d3
a1
{^}
Qd2f3
f1e4
|
Qh1f4
a3a4Xa
b3a6
Ed2c6
b2
Qa2b3a4d6
c2a5
d2c5
a1e5
|
Qc1d2d3Xa
Ef1
d1
c1a4
d1
a1e5
c1
d2c5
c2
a2
d3
a2d6
c2
d2
a1
|
Qc2a5
d3e4
d2
Ec4
a4
Qa1e5
c1a4
f6
a1d6
|
Qd2d3a4Xa
Ef1
d1
Qc1
Ed3
b3
a3
c4
Qa4
c5
a1e5
{^}
|
Qc1a4
a3c6
c4d6
c4e5f6
d2d3a4Xa
{Text: "6."}
||
Ea4
c4
a3
b3
d3
a2
|
Ec2
d2
a1
c1
d1
a1
f1
d1
Qc1a4
Ed1b3
c1
a1d3
d2
a1
c2
|
Qc1d2a4
Ea1
c2
Qc1d2
d1f2
f1h2
h1a2
f2g3
f1h2i3
|
Qh1f5
i2
l1a2
i1f2
h1
i2
f1
h2
|
Qh1i2
a2b3
{^}
b2d3
d2f3
a1b2
c1d3
Ed1b3
c1
Qa1c2d3
|
Qc1a4
d2f3
d1
f2h3
f1
h2i3
f2
f1h2
|
Qh2i3
f1
d2
a2
d1
a1c2
c1d2
e1a2
|
Qf1d3
Ed1a2
c1
Qa1c2
c1d2
d2f3
Ed3
b3
Qa3
Ea1b3
d2
|
Qc2
Ed3
a2
c2
d2
a1
c1
a1d3
b3
Qd2a3
Ea1b3
d2
Qc2d3
|
Qd2a4
b3c4
{^}
d3e4
f5
Eb3c5
e5
Qf5
d6
e5f6
|
Q.a3a4Xa
Sa4
c4
Qe4
c5
b3
c4d5
a5
Ed2a4
b2
|
Qa2d6
b3
c4
d5
d3
a4c5
c4d5
e4a5
|
Qf4d6
Ee4a5
c4
Qa4c5
c4d5
e4f5
d3c6
b3a6
Ed3
b3
|
Qa3Xa
a4
Ed2
c2
a2
d3
Qb3c4
c4e5
a3a4
c3c5
|
Qd3a5
Ed1
d2
Qc2
{^}
Ec4
a4
e5
c5
a5
d6
c6
d6
Qa5
|
Qa4Xa
c1
d2
f3
d1
f1e4
h1f4
Ef1d3
d1
|
Qc1a4
d3e4
a2c5
Ed3e5
b3
Qa3a4Xa
d3
d2
a1c2
|
Wc1d2d3a4
{Text: "7."}
||
Q
Qd3
d2
a1
|
Qc1a4
d2
Ec1
d1
f1
d1
|
Qc1
Xa
Ea3
b3
d3
b3
|
Qa3Xa
a4
{>}
{^}
Ec1
d1
f1
d1
f1a5
d1
c1
a1
d2
c2
a2
d3
|
Qa2b3d6
b3
Ea2
b2
d2
b2
Qa2d6
Eb3
c5
d5
a4
d5
a5
|
Qa2d6
b3
Ea2
b2
d2
b2
d2
b2
a2
d3
a2
c2
d2
a1
|
Qc1d2d3a4
Xa
Ec1
d1
f1
d1
Qc1a4
d2
Ea3
b3
d3
b3
|
{^}
Qa3Xa
a4
Ef1
d1
c1
a1
c1
a1
d2
c2
a2
c2
d2
a2
|
Qc2d3a5
Ed3
a2
c2
d2
a1
c1
a1a5
c1
d1
c1
a1
d2
c2
a2
|
Qc2d3a5
Ea3
c3
d3c6
a2
c2
d2
a1d6
c1
d1
c1
a1a5
d2
a1
c2
|
Qd2d3a4
Ed3
a2
c2a5
d2
a1
c1
{^}
Qa1
d2c6
d6
c2a5
|
Qd2d3a4
Ec2
a2
d3
b3
a3
c4
Qa4
c5
d5
a4
|
Qa2b3a4d6
Ed3
a2
b3
d3
a2
b2
d2a3c5
a2
b2
d2
b2a5
d3
a2
b2
|
Ea2d6
d2
b2
a2
d3
b3
Qd3
Eb3d6
a3
b3
d3
a2
c2
d2
a1
|
Qc1d2d3a4
Ea1
c1
Qa1e5
c1d3
{^}
d1a2
c1d3
a1b3
d2a3
|
Ec2d3a5
d3
a2
c2
d2c6
a1
c1
d2
a1d6
d2
c2
a2
c2d3a5
d2
a1
c2
|
Qd2d3a4
Ec2
a2
d3
b3
a3
c4
Q.a4
Sd3
a3
Eb3
d3
Qa4
Xa
d1c2
|
Wc1d2d3a4
{Text: "8."}
||
Q
Qd3
d2
a1
|
Qc1d2d3a4
c4
e4
d2
f1
Xa
a5
{^}
Ef1
d1
|
Ec1d2d3Xa
a4
Qb3
a3
d1c4
f1e4
d1f4
Ea4
d1
Qc1d3
|
Qd1a2b3d6
a4
c4
a5
e4
d2b3c5
a1d5
c1d3
|
Q.d1d2f3d6
Ef1
Qh1
d3c6
a2b3a6
f1a5
Ed1c5
c1
Qa1e5
|
Qc1d2a3Xa
Ea3
b3
Qd3
d1a6
f1c2c6
d3
d1a2b3a6
c2
|
Qc1d2d3a4
EXa
b3
a3
c4
Qd2a3
{^}
c6
Ec5
d3
a2
c2
Qd2a3a4
|
Qc2d3a5
Ec4
d2
Qa1e5
c1a4
e1a6
d3c6
Ea2Xa
d3
Qc3a6
|
Qd3a5
c4
d3
d2f3f4
d3e4
d2
d1c4
c2b3
|
Qc1d2d3Xa
Ed3
d1
Qf1
a4
h1f4
Ef1
h1
Qf1f2h4
i2
|
Qf1h2i3
Eg3
i3
Qg3
f1
Ef3
f1
Qd1
Ed3
d1
Qc1
|
{^}
Qd1d2f3f4
d6
a4
b3d5
d2c5
a4
b2d3c4a5
Ea1
c1
|
Qd1d2f3d6
h1
f1e4
Xa
d1a2c4a6
c5
a1a4f6
e5
|
Qc1d2d3a4Xa
Ec4
a4
Q.a1d3e5
Ea4
Qd2c5
c1a4
Ec4
a1
Qd2e4
|
Qc2d3c4a5
Ec4
a4
Qd3e5
Ed2Xa
c2
a2d6
c2
Qd2c5
d3c4a5
f1
|
Qa4
c1d3
EXa
a6
Qc6
d1d2f3d6
d2b3c5
{>}
{^}
a3a5
c2c4
|
Qd2d3a4Xa
a2a4
Ec6
d3
Qb3d6
Hd2d3e4Xa
{Text: "9."}
||
Qd2
a1
|
Qc1d2d3a4
d1c4
f1a3
b3
c1d3
d1
f1a3
b3
|
Qd2d3a4
Eb3
a1
Qc1a3
Ec4
d1
Qc1a4
Ed5
a1
Qd2c5
Ea5
b2
|
Qa2b3d6
d3
a2
b2a5
d2c5
d5
a2a4
b2
|
Qd2b3c5
d5
b3a4
d3
a2b3d6
d3c6
a2b3a6
{^}
c2
|
Qd2a3Xa
a1
c1
d1a6
f1c6
d6
c1a5
d1
|
Qf1c6
d6
a1c2d3c4a5
c1d2d3Xa
e1a2c4a6
f1d3c6
a2a6
Ea2
e1
|
Qf1c2d3a5
c5
d3e5
a2a4
c2c4
d2
a1e5
a4
|
Qc2c4
d2
a1a5
d3c6
a2b3d6
d2a3Xa
c4a5
c2
|
Qd2d3a4Xa
c4
a3
b3a6
d3a4c6
d6
a3a5
b3
|
Qd3c6
d6
a5
a2
b2
d2c5
{^}
a1b2d5
c1d2d3a4
|
Qd1a2b3d6
d2
a1
d2a4
b2c4
a2a4
b2c4
d3e4
|
Qa2b3d6
b3c4
d3e4
a3a4
b3c4
d3e4
a2b3
c2d3
|
Qd2d3a4
f1
d1
c1d3
a1b3
d2a3
c2c4
a2a4
|
Qc2d3c4a5
d3
b3
a2a4
c4d6
a4c6
b3a6
e5
|
Qa3a4Xa
c4
a3
b3a6
d3c6
d6
a3a5
b3
|
Qd3c6
d6
a4a5
c4
Wd2d3a4Xa
{^}
{Text: "10."}
||
Q
Qa6
Qd2c6
d6
a1a5
c5
Hd5
|
Qc1d2d3
Ec2
a2
d3
b3
a3
c4
Qa4
Ee5
c5
a5
d6
c6
a6
|
QXa
d3c6
a2b3d6
c2a5
d2a3Xa
c5
a1b3d5
c1a4
|
Qd1a2b3d6
Ec1
a1
d2
b2
a2
d3
{^}
Qb3
Ea3
c4
a4
d5
c5
a5
|
Qd6
Ed2
b2
a2
d3
b3
a3
Qc5
Ed1
c1
a1
c1
d1
a1
|
Qc1d2d3Xa
Ec4
a3
b3
d3
a2
c2
Qd2
Ec2
a2
d3
b3
a3
c4
|
Qa4
Ea2
c2
d2
a1
c1
d1
c1
a1
d2
c2
d2
a1
c1
e1
|
Qf1c2d3a5
Ee1
c1
a1
d2
c2
a2
Qd3
Ec3
a3
c4
a4
e5
c5
|
{^}
Ea5
c5
e5
a4
c4
a4
e5
c5
a5
c5
d5
c5
a5
d6
c6
a6
|
QXa
Ea3
b3
d3
a3
b3
d3
a2
b3
d3
a2
c2
d3
a2
c2
|
Ed2
a2
c2
d2
a1
c2
d2
a1
c1
d2
a1
c1
d1
c1
Sd1
c1
a1
c1
|
Qd1a2b3d6
Ec4
{^}
a3
b3
d3
a2
b2
d2
a1
b1
a1
d2
b2
a2
d3
|
Qa2b3d6
Ed2
b2
a2
d3
b3
a3
c4
a4
d5
c5
a5
d6
c6
a6
|
QXa
Ef1
d1
c1
a1
d2
c2
a2
d3
b3
a3
c4
a4
e5
c5
|
Qa5
Ed1
c1
a1
d2
c2
a2
Qd3
{>}
{^}
Ek1
h1
f1
i2
h2
f2
|
Qi3
Eb2
a2
d3
b3
a3
c4
Qa4
Ea2
c2
d2
a1
c1
d1
|
Sf1
d1
f1
d1
f1
d1
c1
a1
Hc1d2d3a4
WXa
||