{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd2d3a4
Ec2
d2
Qa1c2d3a5
c1d2d3a4
|
Qd1a2b3d6
Ec1a5
a1
Qd2c5
a1e5
|
Qc1d2d3a4
a1e5
Ed2a3c5
c1
a1
d2
|
Qa1c2d3a5
c4
Ha1c2d3
{Text: "2."}
||
Q.a1c2d3a5
Ed2
c2
a2
c2
d2
|
Qa1c2d3a5
Ec4
d2
Qc2
Ef1
d1
|
Qc1d2d3a4
Ea1
d2
c2d3a5
d2
a1
c2
{^}
|
Qd2d3a4
Xa
Hd2d3
{Text: "3."}
||
Qd2d3a4
Xa
a1c2d3a5
Ed2
a1
|
Qc1d2d3a4
EXa
a1
Qd2
Ef1
d1
|
Qc1d2d3a4
EXa
a1
d2
a1
Qc1a4
|
Qa1c2d3a5
c4
a1c2d3
{Text: "4."}
||
Ec1
d1
|
Q.f1
Ed1
Qc1a2a3c5
Ea1
c1
|
Qd1a2c4
Ea6
c1
Qa1c2d3a5
Ef1
d1
|
Qc1d2d3a4
Ea1
d2
c2d3a5
d2
{^}
a1
c2
|
Qd2d3a4
Xa
d2d3
{Text: "5."}
||
Ec1
d1
|
Qf1
c6
c5
c1
|
Qd1a2
a6
a5
a1c2d3
|
Qd2a3a4
Ea1
c1
Qd1d2f3d6
c1d2d3Xa
|
Qa1c2d3a5
c4
a1c2d3
{Text: "9."}
||
Ec1
d1
|
Qf1
Ec6
d1
c1c5
a1
Qd2
|
Qd1a2
Ea6
c1
a1a5
d2
Qa1
|
Qc1d2d3a4
Ea1
d2
c2d3a5
d2
{^}
a1
c2
|
Qd2d3a4
Xa
Hd2d3
||