{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qa4
c4
|
Qa3a4Xa
d3
a2
c2a5
d2c5
a1e5
|
Qc1d2d3a4
d1
f1
a3Xa
b3a6
d3c6
|
Qa2b3d6
d2
a1
c1
d1
a4
|
Qc4
a3
b3
a5
c5
e5
|
Qa4
a1
c1
d1
{^}
f1Xa
c4
|
Qa3
b3
d3
a6
c6
d6
|
Qa5
a2
c2
d2
a1
c5
|
Qe5
a4
c4
d2c6
d6
c2a5
|
Qd2a3Xa
b3
d3
a6
c6
b3
|
Qa3
a6
Xa
c4
a4
b2
|
Qa2b3d6
b2
d2
a5
c5
b2
|
Qa2
d6
d3
b3
c6
a6
|
Qa3a4Xa
f1
{^}
d1
c1
a1
c4
|
Qa3
b3
d3
d6
c6
a6
|
QXa
b3
a3
c4
a4
c4
|
Qa3a4Xa
d3
a2a6
c2
{Text: "2."}
||
Qd2a4
a1
|
Qc1d2d3Xa
Ea2
c2
d2
a1
c1
d1
f1
d1
c1
a1
c1
a1
c1
d1
f1
d1
c1
a1
d2
b2
a2
d3
|
{^}
Qa2b3d6
Ec4
a3
b3
d3
a2
b2
d2
a1
b1
a1
d2
b2
a2
d3
b3
a3
b3
d3
a2
d3
a2
c2
|
Qd2d3a4Xa
Ec2
a2
d3
b3
a3
c4
Qa4
Ea2
c2
d2
a1
c1
e1
f1
e1
f1
e1
f1
e1
c1
e1
|
Qf1c2d3a5
Ee1
c1
a1
c1
d1
{^}
c1
a1
d2
c2
a2
d3
a2
b2
a2
b2
a2
d3
b3
d3
b3
a3
c4
|
Qa4
Ea2
c2
d2
a2
c2
d2
a1
c2
d2
a1
c1a4
d2
a1
c1
d1
c1
d1
c1
d1
c1
a1
c1
|
Qd1a2b3d6
Ec1
a1
d2
b2
a2
d3
b3
c4
a3
b3
d3
{^}
a2
c2
d2
c2
d2
c2
d2
c2
a2
d2
c2
|
Q.d2d3Xa
Ea1
Qc1
a6
c6
d6
|
Hc2d3a5
d2a3c5
c2d3c4a5
|
W.c1d2d3a4
||