{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
H.e1f3c4a6
Qc1d3
a1a2c3c4
e2a3
a1c3
c1d3
|
Qe1a2c4
Ec1
e1
Hf1c2c4e5
d3e4f5
h1a2g4h6
|
Ha1c2c4a5
f1c2c4e5
Qa4
Ee1
c1
f1c4
e1
c1
e1
|
Hf1c2c4a5
Qd3
e6
f1d3e4c6
a6
Hf1d3e4c6
|
He1a2a6
Qh1
h4
{^}
Hh1a2g4a6
f1h3
|
He1f2f3a6
c1c2d3c6
a1a2c3e6
Qe2a3b5
c2
|
He2f3e4c5
Qc1
c4
e4
f2
e2
c2
|
He2f3e4c5
h1e2g4e6
f1c2c4a5
Qe1a2c5
c1
|
He1a2c4a6
Qh1
e4
h5
f1
e1f3
c1
|
Qe1f2f3c4
Ec1
e1
Hf1c2c4e5
Qf5
Ef1
e5
Qh1h6
g4
|
Ha1c2c4a5
f1c2c4a5
f5
h1a2g4h6
|
Hk1f2h4f6
h1g4h6
f1c2c4e5
Qe1b4
c1
|
Ee1a2c4
f1
Qh1a6
{^}
f1c6
e1
c1e6
a1
e2a3a5
c2
|
Qe2a3c5
a1
c1e6
a1
e2a3a5
c2
a1a2a3c5
e2
|
Ha1a2c3a6
h1e2g4e6
f1c2c4a5
Qe1c5
a1
|
Qe1f2f3a6
Ec2
e2
f2
c1
e1
f1
He1f2f3a6
{Text: "2."}
||
Qa1
c1
|
Q.e1a2c4
Ec1
Qa1
a2
a6
h1
Ee1
f1
Qh1
|
Qe1a2a6
f1e4
h1g4
f1e4
e1c4
c1a4
a1e5
d2c5
|
{^}
Q.c2d3a5
Ea2
Qd3
c4
a5
a1
Ec2
d2
Qa1
|
Qc2d3a5
d2c5
a1e5
d2c5
c2d3a5
a2e6
c1c6
e2
|
Qe1a2a6
h1
Ee1
f1
Qh1
e1a6
a2
Ec3
d3
Qa2
|
Qc3c4
d3e4
a2c3
d3e4
c3c4
a3a4
c3e5
e3
|
Q.e2f3e4c5
Ec2
Qf3
e4
c5
c1
Ee2
f2
Qc1
|
Qe2f3c5
a1e5
c1b4
a1e5
e2c5
{^}
c2d3a5
a2c3e6
d3c6
|
Qc3a6
h1
Ee1
f1
Qh1
e1c4
f1e4
h1g4
f1e4
|
Qe1a2c4
a2
Ec3
d3
Qa2
c3c4
a1e5
c1a4
e1c4
|
Qf1c2d3a5
c1a4
a1e5
d2c5
c2d3a5
c4
c2d3
a2c3
|
Qc2d3
a1
Ec2
d2
Qa1
c2d3a5
e2a3c5
a1e5
c1b4
|
Qe1c4
h1
Ee1
f1
Qh1
e1a2c4
c1b4
a1e5
e3
|
Qe2a3c5
{^}
c1
Ee2
a1
Qc1
e2a3c5
a1e5
a1a2a3c5
e2
|
Qa1a2c3a6
c5
Ee6
a5
Qc5
c3c4c5a6
a2
Ec3
d3
Qa2
|
Qa2c3c4a6
h1
Ee1
f1
Qh1
He1a2a6
{Text: "3."}
||
Qa1
c1
|
Qe1a6
a2
c3
d3
a2
h1
e1
f1
|
Qh1
h5
g4
h4
a2
a1
c4
d2
|
Qc2a5
d3
a3
c3
{^}
d3
f1
c1
e1
|
Qf1
a5
c6
e6
c2a5
f1
e1
c1
|
Qe1a6
c4
c3
d3
a2
h1
e1
f1
|
Qh1
h5
e5
g5
h5
a1
e2a5
c2
|
Qe2c5
a2
e2
a1
c1
c5
e6
b5
|
Qe2c5
a3
c3
e3
a2
c5
e5
b4
|
Qc3c4
a2
c3
d3
{>}
{^}
a2
h1
e1
f1
|
Qh1
h5
g4
h4
a2
a1
h5
i3
|
Qh3f6
k1
f1
h1
k1
h4
k5
g4
|
Qh3h4
f1
h2
k2
f1
h4
h3
k3
|
Qe1a6
h1
e1
f1
h1
c6
e6
a5
|
Qa2a3c5
c1
e2
a1
c1
e6
a5
c5
|
Qa1a2c3a6
h1
e1
f1
{^}
h1
a5
e6
c6
|
Qa6
d2
c2
a2
Ed3
c3
a3
c4
{Text: "4."}
||
Qa1
c1
|
Qe1a2c4
a6
Ea1
c1
e1
f1
|
Qh1
e1f2
f1c2
c1e2
|
Qe1f2
c4
Ea1
c1
e1
f1
|
Qh1
e1f2
f1c2
h1a2
|
Qk1h4
f1
Ed3
a2
c2
d2
|
Qa1
c2d3
d2a3
a2c3
{^}
|
Qc2d3
a5
Ea1
d2
c2
a2
|
Qc2d3
a2e6
c2a3c6
e2
|
Qa1a2c3c4
a6
Ea1
c1
e1
f1
|
Qh1
e1f2
f1c2
c1e2
|
Qe1f2
a6
Ek1
h1
g1
k2
|
Qg1
h1e2
e1f2
g1h2
|
Qh1e2f3
h6
Ea2
c2
e2
a1
|
Qc1
a2
a1c3
e3
|
Qe2f3
e4
Ed3
e1
Qc1
{^}
|
Ec3
c1
Qa1
Ee4
a1
Qe2
|
Qa1a2c4
a2
Ec4
a3
c3
d3
|
Qa2
c4
d3e5
a3b4
|
Qc3c4
a6
Ea1
c1
e1
f1
|
Qh1
e1c4
f1e5
h1h6
|
Qk1a5
f1
Ed3
a2
c2
d2
|
Qa1e5
d3
Ec5
d2
Qc3
|
Ea5
c2
Qa3
Ee6
a2
Qc4
|
Ec6
d3
{^}
Qb4
a2
d3
|
Qa2c3c4
a6
Ea1
c1
e1
f1
|
Qh1
g5
Ee5
h1
Qg1
|
Qh1a2a3h6
e1a2c4
Ec1a2a3c5
a1
e2
c2
|
Qe2a3c5
a1c2d3a5
a1f2e4c5
e2
|
Qa1a2c3c4
a6
Ea1
c1
e1
f1
|
Qh1
e1f2
c1f2f3
e2
|
Qa1a2c3c4
a6
Eh1
f1
e1
h2
|
Qe1
a6
Ea2
d3
c3
a3
{^}
|
Qa1a2c3a6
c4
a1a2c3
d3
Wa1a2c3a6
{Text: "5."}
||
Qa1
c1
|
Qe1a2a6
h1
e1
f1
h1
e6
a5
c5
|
Qa6
h1
e1
f1
h1
e5
a4
c4
|
Qa5
f1
c1
e1
f1
a4
c5
e5
|
Qa5
f1
c1
e1
f1
c5
e5
b4
|
Qc4a6
h1
e1
f1
h1
{^}
e6
a5
c5
|
Qa6
h1
e1
f1
h1
c6
e6
a5
|
Qc5
c1
e2
a1
c1
b4
c4
e4
|
Qc5
c1
e2
a1
c1
a5
e6
c6
|
Qa6
Eh1
f1
h1
f1
e1
f1
Qh1
e6
a5
c5
|
Qa6
Eh1
f1
h1
f1
e1
f1
Qh1
e5
a4
c4
{>}
{^}
|
Qa5
Ef1
e1
f1
e1
c1
e1
Qf1
a4
e5
c5
|
Qa5
Ef1
e1
f1
e1
c1
e1
Qf1
c5
e5
b4
|
Qa6
Eh1
f1
h1
f1
e1
f1
Qh1
c6
e6
a5
|
Qc5
Ec1
a1
c1
a1
e2
c2
Qe2
e6
a5
c5
|
Qa6
Eh1
f1
h1
f1
{^}
e1
f1
Qh1
a5
e6
c6
|
Qa6
Ed2
c2
a2
d3
c3
a3
Qa1a2c3c4
a6
a1
c1
||
Ee1a2c4
c1
a1
e2
a1
c1
e1
f1
h1a6
e1
f1
h1
f1a3
c1
e1
f1
|
Ee1c4
a1
c1
e1
c1a4
d2
a1
c1
a1e5
c2
d2
a1
d2c5
a2
c2
d2
{^}
|
Ec2a5
a2
d3
c3
d3
a2
c2
d2
a1e5
c2
d2
a1
d2a3c5
a2
c2
d2
|
Ec2a5
a2
c2
e2
a2e6
c3
d3
a2
d3c6
a2
c2
a2
c2
e2
a1
c1
|
Ee1a6
c1
a1
e2
c2
e2
a1
c1
e1c4
a1
c1
e1
f1a3
c1
e1
f1
|
Ee1c4
a1
{^}
c1
e1
c1c5
e2
a1
c1
a1e5
e2
c2
a2
c2a5
e2
a1
c2
|
Ee2a3c5
c2
a2
e3
a2
c2
e2
a1
c1c5
a1
c1
e1
c1
a1
e2
c2
|
Ee2a3c5
a2
c2
e2
a1e6
c2
e2
a1
c1a5
a1
e2
c2
e2c5
a1
c1
e2
|
Qa1a2c3a6
Ec2
a2
c2
e2
{^}
a1
c1
e1c4
a1
c1
e1
f1a3
c1
e1
f1
|
Ee1c4
c1
a1e5
e1
c1a4
a1
d2c5
c1
a1e5
d2
c2a5
a1
d2c5
c2
a2e6
d2
|
Ec2a5
a2
d3
c3
d3
a2
c2
d2
a1e5
d2
c2a5
a1
d2c5
c2
a2e6
d2
|
Ec2a5
a2
d3c6
c2
a2e6
d3
c3a6
a2
d3c6
{^}
a2
c2
e2
a1
c1
e1
f1
|
Ee1a6
h1
f1
e1
c1c6
f1
e1
c1
a1e6
e1
c1
a1
c1a5
a1
e2
c2
|
Ee2c5
a1
c1
e2
a1e6
c1
e1
a1
c1a5
a1
e2
c2
e2c5
a1
c1
e2
|
Qa1a2c3c4
a6
Ea2e6
c2
e2
a2
c2a5
e2
a1
c2
e2c5
a1
{^}
c1
e2
|
Qa1a2c3a6
Ed2
c2
a2
d3
c3
a3
Wc4
|