{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Ha1a2b3c4
|
Ha1a2b3c4
Qa6
c1
Hd1a2b3c4
c1a2a3b4
|
Qa1a2b3c4
a6
d2d3a4c6
a3
a1a2c4d6
d2b3c5
d1a2b3a6
c2
|
Qc1d2a3Xa
d3
a3
a2b3d6
c6
d3a4
b3a6
e5
|
Qa3a4Xa
f1
c1
a2c5
a1c4e5
d3
a3a4
a2
{^}
|
Qb3c4
d1
a1
c1a2b4
d1a2c4
b3
c4
c1d3e4
|
Qa1a2b3
c4
a2a3a4
c5
a1d5
d2
b2
Ec1
e2
|
Qe2f3e4c5
c1
e2
d1a2b3c4
d1a2a3a4
c1
a1b2b3d5
a1b2d3a5
|
Qe2f3e4c5
c1
c5
a1d3c4d5
c1a4
d1a2b3c5
f1b2b3a5
a3
|
Qh1d2f4d6
l1
h1
a1b2b3d5
d2b3a4c5
Ea3
b3
Qb2c4a5
a3
|
Qa2b3d6
d2
a2
c4
Eb2
a3
{^}
a2b3
c2
d2
a3
Qc2c4
|
Qd2d3a4
f1
c1
d2
d1a2
c1d2
a1d3
c2
|
Qc1d2d3a4
Ec2a5
a1
Qd2d3c6
a3c5
c4e5
f1
c1d2a3a4
h1
|
Qd1a2b3c4
c5
d6
a2
b3a6
d1
a1b3c4d5
d3
|
Qe2f3e4c5
a2
a1d3c4d5
b3
a1b3a5
Ea3
c4
Qe2f3c5
d3
|
Qa1a2c3a6
c4
c3
d3
a2c4a6
b2a5
a2a3c5
b4
|
Qa1a2c4a6
{^}
c1
e1
f1
e1a2c4
a1
d3e4
e2
{Text: "2."}
||
Qa1a2c4
b3
Ec4
a3
a1b3
d3
Qa2a6
h1f4
e4
f1
|
Qd1c4
d6
Ea6
c6
c4d6
a5
Qa2c5
e2
Ed3
a3
Qb3c4
|
Qa3a4
c1
Ed2
a1
c1
d1
f1
d3
b3
a3
c4
d1
c1
a1
|
Qc1a4
EXa
a6
d3c6
d6
Qd3a5
{^}
b3c5
e5
a3a4
Ed2
c2
|
Qa2b3c4
d3e4
b3c4
a3b4
Eb3c4
a1
d1
c1
Qa1c4
e2f3
|
Qa1b3
c1a3
d1a4c5
b3
c1d3a4
a2
a1d5
d3
|
Qe2f3c5
Ea2
e5
c5
e5
b4
c4
Qe4
c1b4
e5
a1
|
Ee2a3c5
c2
a2
c2
e2
a1
c1
e2
a1a2c4
c1
Qd1
d2d3a4
c1
|
Qd1d2f4d6
f3
Ef4
{^}
d3
d1f3
h3
Qd2d6
l1a2
h4
i1
|
Qh1d2f4
f3
Ed6
a5
d1b3c5
d5
c1a4
a3
a1b3
d2
c4
Sc2
a2
Qc2
|
Qd2a4
a3
Ea4
c4
d2a3
b3
Qd3
f1e4
c4
d1
|
Qc1a4
d3
Eb3c4
a3
b3
d3
a3a4
f1
d2
a1
c1
d1
f1
c1
|
Qd1a2c4
b3
c1b3c5
Ea3
{^}
a4
Qa1d5
Ec4
d2
b2d3a5
d2
a1
b2
|
Qe2f3e4c5
c1
d1d2f3d6
f4
Ea1b2d3c4a5
b3
a3
c4
a2a3b4c5
a5
Qa2a3b4c5
|
Ea1a2c3a6
c5
e5
b4
c4
a3
a1c3
d3
Qa2c3a6
h1g4
f1c2a3
e2
|
Qe1f2f3c4
Ea6
c6
e6
a5
Qc5
a6
c4
d3c6
b4
{Text: "3."}
||
Ec4
b3
Sc4
a3
b3
d3
Qa2
{>}
{^}
Eb4
d3
b3c4
a2
Qa1
d3e4
e2
|
Ea1a2c4
d1
Sa1
c1
d1
f1
Qh1f2
Ee2
f1
e2
d1
d2
c1
a1d3
d2
Qc2
|
Ec1a4
a3
Sa4
c4
a3
b3
Ed3
a4
e5
b3
a3a4
a6
c6
e6
f6
a4
Qe5
|
Ea3a4Xa
Sc1
a1
d2
a1
c1
d1
Ef1
d2
c2
d1
{^}
c1d2
a4
e5
a1
Sc1a4
a1
d2
c2
a2
d3
b3
a3
|
Ea2b3c4
a6
d6
a5
c5
c4
Qb4
Sc4
a3
b3
d3
a2
c2
d2
a1
Ec1f3
a1
e2
f3
|
Qa1b3
c1a3
d1a2c4
c2
c1d2a4
Ed1a2c4
c1
a1c4d5
a3
b3
d3
|
Ee2f3c5
e4
Sc5
e5
b4
c4
Qa3
Eb5
c4
{^}
b4c5
a3
Qa2
c4d5
d3
|
Ea2a3c5
Se2
c2
a2
c2
e2
a1
Ec1
a2
e3
a1
e2f3
h2
Qh1
i1f2h4
h2
|
Eh1i2f4
f3
Sf4
h4
f3
h3
Qd2f4
Ee4
g3
f3f4
d2
d1
f3
d3
d1
Qc1
|
Ed1a2b3
c5
Sd6
a5
c5
e5
Ea4
d6
c6
d5
c5d6
a4
b3
c6
{^}
a6
a4
Qe5
|
Ea3a4Xa
Sa6
c6
d6
a5
c5
e5
a4
c4
a4
c4
e4
b3
a3
b3
Ed3
a2
d3
a4
e5
d3
b3c5
e5
|
Ea3a4
Sc4
a3
b3
d3
a2
c2
d2
a1
d2
a1
c1
d1
c1
d1
Ef1a4
Sd3
a2
c2
d2
a1
c1
d1
c1
d1
c1
{^}
d1
c1
a1
c1
|
Ed1a2c4
Sa6
c6
d6
a5
d6
a5
c5
e5
a4
c4
a3
b3
d3
a2
c2
d2
a1
c1
d1
f1
h1
g1
h1
g1
h1
g1
h1
g1
e1
g1
|
Eh1
Q.c5
Ee5
b4
c4
b4
c4
a3
c3
d3
a2
c2
e2
Ea1
Sc1
e2
a1
e2
f2
{^}
e2
f2
e2
f2
e2
f2
e2
c2
e2
|
Ea1a2c4a6
c3
Sc4
a3
c3
d3
Ea2
c4
b4
d3
c3c4
c2
a6
a2
Qd3c6
b4
|
Qc3c4a6
e1
c1f3c5
e2
We1f2f3a6
|