{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Qa1a2b3c4
a6
c4
c1
d1a2c4
a3
c1b4
a3
|
Qa1a2b3c4
a6
Ed3c6
a2
b3
d3
Qa2b3a4d6
d2a3c5
a1d2d3a5
Ec2
d1
|
Qc1d2d3a4
Xa
a4
Ec1
d1
Qf1
c1a4
Ed1c4
c1
a1e5
f1
|
Qc1a4
d2
a1e5
c2
d2c5
a3
c1b4
a3
|
Qa1a2b3c4
a6
d3c6
Ea2
b2
Qa2d6
{^}
Ed3
b3
a3b4c5
c4
Qa3b4
|
Qa1a2b3c4
a6
a3a4
c5
d5
Ed3
b3
Qd3
Eb3
d3
|
Qa2a3c5
Xa/
c5
Ea2
c2
Qd2a3c5
Ec2
a2
Qc2e3e4
Ea2
c2
|
Qa2a3c5
Xa/
Ea2a3c5
d3
a2
c2
d2c5
a1
c1
d1
c1a4
a1d5
d2c5
b2a5
|
Qa2b3a4d6
a4
a2b3a4
Ea2
c2
Qd2
a3a4
b3c4
d3e4
|
{^}
Qd1d2f3f4
f1
h1
f1d2d3e4
d1d2f3f4
f1d2d3e4
d1d2c4
c2
|
Qc1d2d3a4
Xa
a4
a1e5
Ed2c5
a1
c1
d2
a1e5
c1
d1
a1
|
Qc1a4
Ea1
d2
c2a6
a2d6
d3c6
b3a6
a3a4Xa
a5
c5
d5
a4
d3
b3
a3
|
Qa1a2b3c4
a6
c4
c1
d1c4
c1a4
Ea1d5
Sd3
b3
Ed3
d5
|
Qe2a3c5
a5
Ea1a2c4d6
c1
{^}
a1
d2
c2d3a5
e2
a1
e5
Qa1a2a3c5
e2
|
Qa1a2c3c4
a6
c4
d3c6
a2e6
c3a6
Ed3c6
c3
Qa3b4
|
Q.a1a2c3c4
Ea3
c3
a3
c3
d3
a2
c2
d2
c2
a2
d3
b3
a3
{Text: "2."}
||
Ea1a2b3a6
b2
a2
d3
a2
d3
b3
a3
c4
b3
d6
c4
c6
c4
b4
a3
|
Ea1a2b3a6
{^}
a3
b3
c4
b4
a2
a3
b4
a1a2b3c4
c1
d1
a4
c4
Sc2
a2
Ec2
a1
|
Ec1a4
f1
d1
c1d3
a1b3
d2a3
c4
c2
a4
f1
c1
d1
f1a3
c1a4
d1c4
a1e5
|
Ec1a4
d3
a3
b3
d3
a5
c5
e5
a4
c1
d2
a1
c1
c5
e5
b4
|
Qa1a2b3c4
a6
a1a2b3
{^}
Ed3
b3
Qa3b4c5
Ec4
b4
Se5
b4
c4
b4
c4
b4
c4
b4
|
Ea1a2b3a6
b2
a2
d3d5
b3c5
a3a5
c4d6
b4c6
a1a2b3a6
b2
a2
c5
d5
Sd3
b3
Ed3
c5
|
Ea2a3c5
c1
d2
a1
c1
c6
Xa
Xa/
a2a3c5
h1
f1
e1a2
c1d3
a1c3
e2a3
c2c4
|
Ee2a3c5
d1
c1d3
a1b3
d2a3
{^}
c2c4
a2a4
e3e5
a2a3c5
a1
d2
b2c4
a2a4
d3d5
b3c5
a3a5
|
Qa2b3a4d6
h1d2f4d6
i1f2h4f6
f1d2d3f5
Eh1d2f4d6
d1
c1d3
a1b3
c1d3
d1
d3
c1
|
Qd1d2f3f4
d2d3f5
Sf4
e4
f4
e4
f4
e4
c4
e4
Qd1d2f3f4
f1d2d3e4
d1d2c4
c2
|
Sc1d2d3a4
n1
l1
k1
h1
f1
d1
c1
a1
d2
c2
a2
d3
b3
{>}
{^}
a2
c4
Ec1a4
a1e5
d2c5
c3
a1d2d3a5
Sc2
a2
Ec2
d1
|
Sc1a4
f1
c1
d1
f1
d2
a2
c2
d2
d3
a3
b3
d3
a4
c5
e5
a4
a5
c6
d6
a5
c6
Xa
a6
c6
c5
d6
a5
c5
a5
d6
c6
|
Ea1a2b3a6
a3
b3
a3
Sb3
a3
b3
a3
b3
{^}
a3
b3
d3
Ea2
c4
e4
c4
Se4
c4
e4
c4
e4
c4
a4
e5
|
Ea2a3c5
c6
Xa
a6
Sc6
a6
c6
a6
c6
a6
Xa
Xc/
Ef3e4c5Xa/
f2
e2
c2
Sf2
e2
f2
e2
f2
e2
c2
e2
|
Qa1a2c3a6
Ec4
a3
c3
a2
c2
d3
a2c4
c2
d2
c2
a2b4
{^}
d3
c3
a3
|
Qa1a2b3c4
Ea4
d5
c5
a5
d6
c6
a6
a3
Sb3
a3
b3
a3
b3
a3
b3
a3
Eb3
d3
{Text: "3."}
||
Ea1a2b3a6
a3
b3
d3
a2d6
d3
a2
b3
d3c6
b3
d3
b3
a3Xb
b3
d3
a3
|
Ea1a2b3a6
d3
a2
b3
d3c6
a2
b2
d3
a2d6
c2
d2
{^}
a2
c2a5
d2
a1
c2
|
Ea4
f1
c1
d1
f1
c1
d2
a1
c1a4
a1
c1
d2
a1e5
c1
d1
a1
|
Ec1a4
d2
a1
c1
a1e5
d2
a1
c2
d2c5
c2
d2
c2
a2d6
d3
b3
a3
|
Ec4
b3
a2
b3
c4
e4
b3
c4
b3
c4
b3
b4
a3
a2
{^}
a3
b4
|
Ec4
b3
a2
b3
a4
a3
a2
a3
Qd5
Ed3
b3
d3
a3
b3
d3
|
Ea2a3c5
c2
a2
e3
a2Xa/
c2
e2
a1
c1c5
a1
e2
c2
e2c5
c2
a2
e3
|
Ea2Xa/
c2
e2
a1
c1c5
a1
c1
d1
c1c5
a1
d2
c2
d2c5
c2
a2
d3
|
Ea2d6
a3
{^}
b3
d3
a2d6
b2
a2
d3
a2d6
d3
a2
b3
d3c6
a2
b2
d3
|
Ea2d6
c2
d2
a2
c2a5
d2
a1
c2
d2c5
a1
c1
d2
a1e5
c1
d1
a1
|
Ec1a4
a1
c1
d1
f1a3
h1
f1
d1
c1a4
a1
c1
d2
a1e5
c1
d1
a1
|
Ec1a4
f1
c1
d1
f1a3
{^}
c1
d2
a1
c1a4
d1
c1
a1
d2c5
c2
a2
d3
|
E.a1a2b3a6
Sa3
b3
a3
b3
a3
b3
a3
b3
d3
Ea2
d1
a1
c1
d1
c6
d6
a5
|
Ee2a3c5
a1
c1
e2
a1a2c4e6
c1
a1
e2
c2a5
e2
a1
c2
e2c5
a1
c1
e2
|
Ea1a2c3a6
h1
f1
e1
c1
a1
{>}
{^}
d2
c2
a2
e1
c1
a1
d2
c2
a2
d3
|
Ec3
c4
a3
c3
d3
a2
c2
d2
a1
c4
a4
d5
c5
a5
d6
c6
{Text: "4."}
||
Ea1a2b3a6
b2
a2
d3d5
b3c5
a3a5
c4d6
b4c6
a1a2b3a6
a3Xa
b3a6
d3c6
a2d6
b3a6
d3c6
a2a3b4
|
Eb3c4a6
a2
b3
d3
a2
c5
d6
{^}
a5
c5
b2
d3c6
b2
a2d6
d2
a1d2d3a5
c2
|
Ed2a3Xa
c1a4
d1c4
a1e5
c1a4
a1e5
d2c5
c2a5
a2d6
c2a5
d2c5
a2
c2a5
a2d6
d3c6
b3a6
|
Ea3Xa
h1f4
f1e4
d1c4
c1a4
a1d5
d2c5
b2a5
d2c5
b2
a2
d3d5
b3c5
a3a5
c4d6
b4c6
|
Sa1a2b3a6
h1
d1
f1
h1
f1
d1
f1
h1
d1
{^}
a1
c1
d1
c1
a1
c1
d1
a2
b2
d2
a2
d3
b3
a3
c4
c5
d6
a5
c5
a5
d6
c6
|
Ea1a2b3a6
d3
b3
d2a3
b2c4
a2a4
a2e5a6
c5
e3e5c6
f3
e3e5
c3c5
e3e5
f3
c6
e3
|
Ea2a3c5
h1
f1
e1a2
c1e3
a1c3
e2e4
c2c4
a2b4
e3e5
a2c5
c2b5
e2c5
a1e5
{^}
c1b4
c4
|
Ea3a4c5
c1
e1
a1c3
c1a3
a1
d2
c2c4
e2c5
e3
a1d5
c2b5
d2c5
a1d5
d2c5
b2a5
|
Ea2b3a4d6
d1
c1
a1b3
d2a3
b2c4
a2a4
d3d5
b3c5
a3a5
b3d6
d3b6
a2d6
b2a5
d2c5
d5
|
Ea2b3a4d6
d2
a1
b2c4
d2a4
b2
a2
d3d5
b3c5
a2d6
b3a6
d3c6
a2d6
c2a5
d2c5
a1e5
|
{^}
Sc1a4
c5
e5
a4
c4
e5
a4
c4
e4
a4
c4
a3
b3
d3
a2
c2
Qd2a3a4
Ef1
d1
c1d3a4
a1b3
d2a3
c2c4
|
Ed2d3e4
c2c4
d2a4
a1e5
c1a4
d1c4
c1a3
a1b3
d2d3e4Xa
Xc/
Xa
a6
d2a3c6
a5
d6
c6
|
Sa1a2b3a6
c6
d6
a5
c5
a5
c5
a5
c5
a5
d6
c6
d6
{^}
c6
a6
Xa
a6
n1
k1
l1
n1
h1
e1
f1
h1
e1
a1
c1
e1
a1
c2
e2
a1
a2
c3
d3
a2
c4
e5
a4
c4
c5
e6
a5
c5
d3
c3
a3
c4
h1
e1
f1
h1
f1
e1
f1
h1
f2
c2
e2
f2
e2
c2
e2
f2
a2
c3
{^}
d3
a2
d3
c3
a3
c4
c5
e6
a5
c5
a5
e6
c6
|
Wa1a2c3a6
|