{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Ea2
d3
|
Qb3c4
a3b4
b3c4
Ea3c5
a5
a2d6
c4
Qd3c6
b3a6
a3b4c5
|
Qb3c4a6
a2
a1f2
c1e2
d1f2
Ea6
c6
a2d6
a5
d2c5
e5
|
Qc1d2d3a4
EXa
a1
c1a4
d1
f1a3
a6
c6
a1
d2
d6
a5
a4
Qc2c4
|
Qd2a3a4Xa
Ef1
d1
c1a4
d1
c1
a1e5
d2c5
a1
c1
a5
b3d6
d3
{^}
a2
c6
|
Qb3c4a6
a2
a1a2b3
c1a2a3b4
d1a2c4
a6
a2d6
d3c6
|
Qa1a2c3c4a6
d2a3
c2c4a6
a2a4
c2a3c6
a2a4
Ee5
c5
Qe3e5
|
Qa2a3c5
c1
h1
g1h3
h1a2
c6
a2a3c5
c2b5
|
Qd2a3c5
Ea2
c2
Qd2c5
a1e5
c1a4
d2a3c5
a1b2a5
c1
|
Qd1a2b3d6
d2
a2d6
b2a5
d2c5
a2d6
b3a6
d3c6
|
Qa2b3a4d6
Ea1
c1
Qd1c4
c1a3
{^}
a1b3
Ed2
a3
c4
d2
Qc2
|
Qd2a3a4
f1
c1
a1d3
d2a3
a4
d1a2c4
c2
|
Qc1d2d3a4
a1b3
d2a3
c2c4
a2a4
d3d5
b3c5
a3a5
|
Qa1a2b3a6
c1
d1a6
c6
a1d6
d1
c1a5
a1
|
Qd2a3c5
c1
a2d6
a1
c2a5
c1
e2a3c5
d3
|
Qa1a2c3a6
h1
e1
f2
a2a6
c3
a3c5
b4
|
Qc3c4a6
d3e4
{^}
c3c4
a3b4
Hc3c4c5a6
{Text: "2."}
||
Qd1c4
c1b4
|
Qa1a2b3c4
Ea2
d3
Qb3c4
a3b4
Ec4a6
c6
Qa2d6
Ed3c6
c4
Qb4
|
Qb3c4c5a6
Ea3
b3
Qd3c6
a4
a2d6
Ec2
d2
Qd2d3c4a5
c2
|
Qd2d3a4Xa
Ef1
d1
Qc1a4
a1e5
c1a4
Ed3
b3
Qa3Xa
c4e5
|
Qa3
Eh1
f1
Qd1a2c4
Ec1
d3
Qa1a2b3a6
Ea3
c4
Qa1a2a3c5
e2
{^}
Qa1a2b3a6
Ec1
a3
Qd1c4
c1b4
Ea1a2b3c4
a6
d6
a6
c1c5
c4
e2e4
d3
|
Qa1a2b3a6
Ea3
d2
Qc2c4a6
Ea2
a4
c1c2e3c6
e4
c4
f5
e5
c5
Qe3e5
|
Qa2f3Xa/
Ec1
a1
Qd2f3Xa
Ec2a6
a2
Qc1c2e3c6
Ea1f3
d2
Qc1c2f3c6
e3
|
Qa2f3Xa
Ea4
e5
Qd2a3c5
a1e5
Ec1a4
c5
d1
d5
a4
d1
Qc1d3
|
{^}
Qd1a2b3d6
a4
d1a2b3
a1b2
Ea2
Sa1
c1
Ed1
Sd3
b3
Ed3
Sc1
a1
Qc1
|
Qd1a2b3
Ea4
d5
c5
b3
d2
a5
d6
c4
a2
c6
d1a2a6
a5
c5
e5
|
Qc1d2d3a4
EXa
a1
c1
d1
f1
c4
a3
f1
d1b3
c1
a1d3
d2
Qc2a5
|
Qd2a3a4Xa
Ec5
e5
a4
c4
e4
f4
e4Xa
{^}
c4
a4
e5
c5
a5
d6
c6
|
Ea1a2b3a6
d3
b3
a3
c4
a5
d6
c6
a6
a2
d3
b3
a3
c4
a4
e5
|
Ea2a3c5
c2
d2
a5
d6
d3
a2
b3
a3a5
b3
d3
b3
a3c5
c4
a3
b4
|
Ec4a6
a3
b3
d3
a2
c2
e2
a2
a1a2b3a6
c1
d1
a1
{^}
Qh1e2a3Xa/
f1
|
Qe1f2f3a6
f1c2
e1a2
c1d3
He1f2f3a6
{Text: "3."}
||
Qi2f3h5
f1
|
Qh1f2f3h5
Ef1
i2
Qh2f3g5
f1
d1a2c4
Ec1
a1
Qc1a2a3b4
d3
|
Qa1a2b3c4
Ea3
c4
Qa3b4c5
Ea2
d3
Qb3c4c5a6
Ed2c6
c2
Qa2d6
c2a5
|
Qd2a3a4Xa
Ec5
e5
Qa3a4
c4e5
a3a4
Ea2
c2
Qc1d2
a1c2
|
Qc1d2
Ef3
d3
Qa2b3
c2d3
d2f3
{^}
a2b3
c2a3
e2
|
Qa1a2b3c4
c1
d1a2
d3
a1b3
c4
c1a3
b4
|
Qa1a2b3c4
Ea4
e5
d2c5
e5
a4
c4
Qc2e3e4
a2f3
c2f3e4
e3
|
Qa2f3c5
c2
d2a3
c2c4
a4
a2
f3e5
e3
|
Qa2a3c5
d2
d2a5
b2a3
a2d6
Ed3
b3
Qb3a4Xa
a3
|
Qb3a4d6
d1
a1b2
d1a2
c1d3a4
a1b3
d1d3a4
c1
|
Qd1d2f3d6
{^}
Ef4
f1
Qh1
Ea6
c6
d6
d3
a2
a5
c5
c2
d2
e5
|
Ea4
c2
d2
a1
c1
d1
f1
c4
Qe4
a4
d1d2f3f4
Ed1a2c4
c2
|
Qc1d2d3a4
Ef1
d1
c1a4
c5
a1e5
a5
d2c5
d6
c2a5
c6
a2d6
a6
d3c6
b4
|
Qb3c4c5a6
Ec4
a3
b3
c4
a2
d2
Qb2a5
a2c5
Ed3d5
{^}
b3
a3
c4
|
Qa2a3b4c5
Ea1
c1
d1a2c4a6
c6
a1d6
a5
Qc1a2a3c5
a1b3
Ea3c5
c4
Qa3b4
|
Qa1a2c4a6
Ed2
c2
a2
d3
Qc3c4
Ed3e5
c3
a3
c4
a3c5
c4
Qe2a3
|
Qa1a2c3a6
h1e2
f1c2
e2
He1f2f3a6
{Text: "4."}
||
Qa1
c1
|
Qd1f2
a1
d1
c1e2
a1f2
a2b3
Ec2d3
a1
Qe2f3
|
Qa1a2b3c4
Ea6
{^}
c6
a2d6
a6
d6
a5
d2c5
d6
c5
e5
Sc1a4
a1
Ed2
Sa1a5
d2
Ec2
|
Ed2
a4
a1
Xa
c1
d2
f1
c4
a3
a4
d3
a5
c5
b3
a3
e5
|
Ea3a4Xa
d3
a3
b3
d3Xa
a3
a4
c4
Qa3Xa
Ea3a4
d6
d3c6
Xa
a2d6
d3c6
|
Eb3a6
c5
c4
a3
{^}
b3a6
a2
c2
e2
a1a6
d1
c1
a1
Qh1e2a3Xa/
f1
|
Ed1a2c4a6
a3
b3
d3
a2a6
c2
d2
a1
Qc1c2e3c6
a1a2f3a6
c1c2f3c6
e3
|
Qa2f3Xa/
h1
h1h3
g1
h1a2a3
d2f3
c2f3e4c6
e3
|
Qa2f3Xa/
Ec5
e5
a2a4
c5
d2e4
c4
a2a4
c5
b3
d5
Sa5
a3
b3
a3
b3
a3
c4
a3
|
Eb3
{^}
d6
a4
d1
a1d5
b2
d3
a1
d2d6
a5
a2b3c5
d5
d3a4
b3
Qc1d3Xa
|
Qd1d2f3d6
Ed1
f1
Qh1a2f4
f1d2a3
d1d2c4
Ec2
a2
c2
d2
Qd1c2c4
|
Qc1d2d3a4
Ef1
c1
d2
d3
a3
a4
a5
c6
d2
d6
a5
a4
Qc2c4
|
Qd2a3a4Xa
Ed3
b3
a3
b3
c4
a3
a4Xa
d5
c5
a5
c5
{>}
{^}
d6
a5
c6
|
Ea6
d1
c1
e2
a1
b3
a3
b4
c4
a6
h1
Sf1
d1
c1
d1
f1
d1
c1
a1
e2
c2
|
Ea2
c5
d1
a2
d3
c1
a1
b3
a3c5
b4
c4
b3
a3c5
c4
a2b4
d3
|
Ea1a2c3a6
c4
a1
d2
c2c4
a2a4
d3e5
c3c5
a5
c3
a3
{^}
e6
Sc6
b4
c4
b4
c4
b4
e5
b4
|
Qc4
a6
c5
d3
Ha1a2c3a6
{Text: "5."}
||
Ea1
c1
d1
a1
|
Eh1a2a6
Sf1
d1
c1
a1
d2
c2
Ea2
Sd3
b3
a3
c4
a4
e5
Ec5
e6
c4
a5
c6
c4
Qa3b4
|
Eb3c4a6
Sa3
b3
d3
a3
b3
d3
Ea2
a6
{^}
Sd6
c6
d6
a5
Ec5
a6
Sc5
a5
c5
e5
Ea4
Se5
c5
e5
a4
c4
e5
|
Ea4
Sa2
c2
d2
a1
c1
a1
d2
c2
d2
a1
c1
a1
c1
d1
f1a4
d1
c1
a1
d1
c1
a1
d2
a1a5
c2
d2
c2
d2
c2
a2
c2
|
Ed2
a4
Xa
Sa2
c2
d2
{^}
a1
c1
a1
d2
c2
a2
d3
a2a6
d3
b3
a3
c4
a3
b3
c4
a3c5
b3
d3
b3
a3
c4
a3
b4
|
Ec4
a6
Sc4
b4
c4
a3
b3
a3
b3
d3
a2
d3
a2
c2
a2
c2
e2
a2
c2
a2
c2
e2
f2
e2
f2
e2
f2
e2
c2
e2
{^}
|
Ef2
c4
a6
d2
c2
c4
a2
a4
c6
c5
Se5
c5
e5
f5
Ee5c6
c5
e3e5
Sc3
e3
|
Ef3
Xa/
c1
a1
d2
f3
e4
c4
a4
c5
a1
d2
c2c4
a2
Qc2e3e4
|
Ea2a3c5
Sc3
e3
Ea2
c2
d2
c5
a1
e5
c1a4
c5
d1
d5
Sa4
d1
c1
a1
{^}
d2
b2
a2
d3
|
Eb3
d6
a4
c5
d6
a2
b3
d3
SXa
b3
a3
c4
a3
b3
d3
a2
b2
a2
d3
b3
a3
b3
d3
a3
|
Eb3
d6
c5
d6
a4
d5
c5
a5
d6
d3
b3
a3
b3
d6
c6
a6
|
Ea3a4Xa
c2
d2
a1
c1
e5
a4
{^}
c4
e4
d2
c4
a4
d2c4a5
Sc2
a2
Ec2
d3
|
Qd2a3a4
EXa
d1
c1
a1
d2
e5
b3c5
a5
a2d6
c4
d3c6
c4
b4
d3
|
Eb3c4a6
d3
b3
a3
c4
a5
d6
c6
a6
e2
a1
c1
d1a6
c6
a1d6
a5
|
Ee2a3c5
a2
e2
a1
c1
c5
a1d6
a6
Qe2a3c5
Ea2d6
{^}
a1
c2a5
c1
e2c5
d3
|
Qa1a2c3a6
Eh1
e1
f2
a2
c3
c4
c5
e6
a6
a5
a3c5
c4
a3b4
d3
|
Ea1a2c3a6
Sd2
c2
a2
c2
d2
c2
a2
d3
c3
d3
a2
d3
c3
a3
Ec4
a6
Qa1a2c3c4
{Text: "6."}
||
Qa1
c1
|
Ed1a6
a1
d1
f1
h1
d2
f1c2
e2
{^}
d1f2
a6
d6
a5
c5
b3
a3e5
b4
|
Eb3c4
a6
a2
b3
c4
a6
d6
a6
c5
d3
b3
a5
a2d6
c6
b3a6
e5
|
Ea3a4Xa
c2
d2
a1
c1
e5
a4
c4
e4
d2
a1b3
d2
c2d3
d2
a1a5
c2
|
Ed2a4
f1
c1
d2
f1
d3
a3
a4
d3
a5
c6
{^}
Xa
Qa5
Ed6
c6
|
Ea6
b4
c4
a3
b3
e2
a1
c1
d1a6
c6
a1d6
a5
c5
c4
a2b4
d3
|
Ec4a6
d2
b2
a2
b2
c4
a2
a4
d5
a2
d3
b3
d3
c4
b3
d3
|
Ea2a3c5
c2
d2
a1
c1
e5
a4
c4
e4
c2
d2
Sc2
a2
Ee3e4
a2
{^}
c3
e3
|
Ea2a3c5
d1
c1
a1
d2
b3
a3
c4
a4
d5
c5
d2
a5
b2
a2
d3
|
Ed6
d2
a1
Sd2
b2
Ea2
a4
c4
Sa4
d5
Ec5
b3
d3d5
b3
Qd3a4
Xa
|
Ea2b3d6
d2
a1
c1
d1
a4
c4
a3
b3
Xa
a6
c6
a2d6
a5
b3c5
e5
|
{^}
Ea3a4
f1
d1
a1
c1
d3
b3
c4
a3
a5
d6
a6
c6
a4
a6
e5
|
Ea4Xa
c1
a1
c2
d2
e4
c4
e5
a4
c5
a5
d6
d3c6
d6
a5
c6
|
Ea1a2b3a6
c1
d1
a1
h1
a6
d6
a6
c5
a6
a2c4
a4
b3d5
Sa3
b3
Ed3
c4
|
Ea2a3c5
c2
{^}
d2
a1
c1
a5
a2d6
d1
c1d3a5
a1
a1
b3
a3c5
c4
Qe2a3
|
Ea1a2c3a6
c1
e1
a1
h1
a2
c2
e2
a1f2
a6
e6
a6
c5
e2a3
a1e5
c1b4
|
Qe1a2c4
a6
c2d3
Ea2c3
d3e4
Wa1a2c3c4c5a6
||