{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qd3
Ec4
d3
a2
b2
d2
a2
Qb2d3
a1
a1b2
d2f3
|
Eb2d3
d2
Qa1
Ea3
a1
Qe2
a1b2c4
a2a4
d3d5
b3c5
|
Qd3d5
Eb3
c5
a5
b3
Qd3e4
a2b3a4d6
a4
a2b3
d3e4
|
{^}
Qa2b3
d1
Ed3
d1
Qc1
d1b3
c1
a1b3
d2a3
|
Qb2c4
Ea2a4
d3
c5
d3
Qc3
d3a5
a4c5
Ec4d5
a3
Qb3c5
|
Qa3a5
Ec4
d6
c6
c4
Qb4
b3c4a6
a2
a1b2
d2f3
|
Eb2d3
d2
a1
b3
e4
a1
Qe2
a1c4
a6
a2b3c4
c1a2a3b4
|
Qd1a2b3c4
a6
Hc1a2b4c5
Qa1a2b3c4
d2
Eb2d4
d3
a2c4
b3
{^}
|
Ea3a4
c3
Qd3d5
Ec5
Sc3
a3
Qc3
d3a5
Xa//
Eb2a5
d3
d2c5
b3
|
Ea1d5
b2
b1a4
d2
d1a4c5
b2
b1a4
a2
Qa1b2b3d5
c6
Eb3a6
c4
d3c6
e4
|
Ea2d6
b3
b2a5
d3
d2c5
b3
b2a5
a3
a2b3a4d6
d2
a1
c1
d1
a4
c4
a3
|
Eb3a4d6
d3
a2
b2
d2
a5
c5
{^}
d5
a4
c4
a3
b3
d3
a6
c6
d6
|
Ea5
b3
d3
a2
b2
c5
d5
a4
c4
a2
b2
d2
a1
a4
d5
c5
|
Ea5
b3
d3
a2
b2
d6
a6
Xa
Xb/
c4
a3
b3
d3
Xa/
Xb/
Xa
|
Qc4a6
Ea1c3
d2
Qb2d4
Ed2
c4
Qa2a4
Ed3
d5
c3c5
a3a5
{^}
c3c5
a6
|
QXa//
c2d3c4a5
c4
d2
Hc2d3c4a5
{Text: "2."}
||
Qd3d5
a2a4
|
Hb2d3c4a5
QXa//
d2
Ha1b2d3a5
Qb2d3c4a5
d2
|
Q.b2d3c4a5
Ea1
Q.d2b3c5
Eb1
a1b2b3d5
c1
Qd1
c1d2d3Xa
f1
|
Q.d1a2b3d6
Sa2
b2
Qd2
a1d5
d2f3e4c5
f4
Eb2b3a5
Sa3
c4
Qa3
|
Qa2b3a4d6
a6
b2
a2Xa
Xb/
Ea2
d3
Qd2Xa/
c3
|
{^}
Qb2d3c4Xa//
d3d5
a2a4
a2c3c4
b2d3c4a5
f1g3
f3
e1
|
Qf1d3
d1a2
c1d3
a1b3
a1d3d4
Ed2
b2
d2
a1
b2
d2
|
Qa1a2b3c4
Ed2
b2
a2
b2
d3
a2
Qa1a2b3c4
Ea4
d5
c5
d5
a5
c5
|
Qa6
a1a2c3
c4
d3
a1a2b3a6
Ed3
a2
Qb2a5
d2c5
|
Qa1b2b3d5
EXb/
d4
c4
d4
b3
c4
b6
{^}
c4
a4
d5
Qb3a4d6
Ec4
a4
|
Q.b2b3c4Xb/
Ed2
a1d5
b1
d2c5
b3
a5
b2
d2
a1
b1a4
a1
d2
b2
|
Q.a2b3a4d6
Ed2
a1
c1
d1
a1
Qb1d3
a1b3
d2d4
b2c4
|
Qa2b3a4d6
Eb3
d3
a2
b2
d2
d4
c4
b2
a4
d5
Qb2b3d6
a2
|
Qb2d3c4a5
EXa//
a2
b2
d2
Qa1a5
{>}
{^}
b1b2d3b6
d1
Hf1b2d4b6
|
Qa1a2c3a6
Ed3
a2
b2
d2
Qa1b2b3d5
b1d2d3Xa
Ea1
b1
Qa1a2c3a6
d2
|
Qc2d3c4a5
d3
d2f3
a1c3
c2d3c4a5
f1d3e4
f1f3c4
e1f2c4
|
Qf1d3e4
a1b2b3d5
d2d3a4
a2c3c4
a5
c2d3
c4
d2
{Text: "3."}
||
Q.c2d3c4a5
Sa3
c3
Ed3
b2
Qa2a4
Hb2d3c4a5
QXa//
a2
|
QXb/
Ea2
d3
Qd2Xa/
c3
b2d3c4Xa//
d2
a1
{^}
Xa//
|
Qb2b3c4Xb/
Ea2Xa
d3
Qb3a6
d3c6
a2b3a4d6
Ed2
b2
Qa2
Ea4
d5
|
Ec5
d2
Qa1
b2d3c4a5
Ec4
a3
Qa2b3a4d6
Eb1
a1
Qd2
Ed4
c4
|
Qa4
a1d3d5
d2c5
c3
b2d3c4a5
Ea4
a2
d3
d5
Qc3c5
|
Qd3a5
a1c4
d2a3
a2c3
b2d3c4a5
Ea1
c1
Qd1
Ec4
a3
|
Qb3
a1d3
a1e4
e2
a1a2c3c4
{^}
a6
b2d3c4a5
a2c3a6
|
Qd5
b2d3c4a5
d3a4c6
b4
a1a2c3a6
Ea3
c3
d3
a2
Qd3
|
Qa1a2c3a6
Ed3
a2
Qb2d3a5
d2a3c5
a1b2b3d5
c4
c4Xb/
d3b6
|
Qa4
b3a6
d4d5Xa
c5
c4d5Xb/
Ec4
b2
a4
a2
c5
b3
|
Ed5
d3
c5
b3
a5
b3
a3
d2
Qa2b3a4d6
Eb2
a1
f3
d2
b3
a1
|
Ed3
{^}
b2
a3
d2
b3
a2
d3
b2
Qd2b3a4d6
Ec4
b2
a4
a2
d5
d3
|
Ec5
c3
d5
d3
a4
a2
c5
c3
Qd3a5
Ec4
a1
a3
d2
c3
a2
|
Qb2d3
Ea5
c5
d5
d3
a2a4
d3
Qb2c4a5
Ea2
a4
d5
d3
c5
a5
|
Qa1a2c3a6
a1d3Xb/
b1d2d3Xa
Ea1a2c3a6
d2
Qc2d3c4a5Xa//
Ea2
c2
{^}
Qd3
Ed2
a1
|
Qb1d2d3a4
Xa
Ea6
d3
c3
a1
QXa//
c2d3
c4
d2
|
Hc2d3c4a5
{Text: "4."}
||
Qb2
d2
Ha1b2d3a5
QXa//
d2
|
Qb2d3c4a5
Ea2
d3
Qa2c3e6
d2
b2d3a5
d5
d2b3c5
a4
|
Qa1b2c4d5
d1c4
d3a4
c1d2d3Xa
d1a2b3d6
Ed2
b2
Qa2
a1d5
|
Qd2c5
b3
b2b3a5
a3
a2b3a4d6
Ea4
d5
Qc5
b2a6
|
Qa2Xa
{^}
Xb/
d2Xa/
a2
b2Xa//
c4
a2
a4
|
Qd5
a1
d2c5
a1b3
c1d3a5
b3
a1d3e4
c4
|
Qe2f3e4c5
f4
c1d3
e2f3
Q.a1a2c3a6
Sd3
a2
Qd3
b2a5
|
Qa2
a2c4d6
b2d3a5
a2a3b4c5
a6
a1a2c3
c4
d3c6
|
Qa2c4d6
b2c4a6
d2d3d4Xa
c5
Q.a1b2b3Xb/
Sd1
b1
Qa1
d2
|
Eb1
a2
Qa1b2
d2g3f4
f3
a1b2b3d5
Eb3
d4
{^}
Qc4
a5
|
Ed4
a5
Qd3d5
b3c5
a3a5
a2b3a4d6
Ed2
b2
Qa2
d3
|
Eb2
a3
Qa2b3
d3f4f5
e4
Q.a2b3a4d6
Sb1
a1
Qd2
b3
|
Ed3
d4
Qb2c4
g3f4f5d6
f3
Q.b2d3c4a5
Sa1
d2
Qb2
d4
|
Ed3
a2
Qb2c4
Ea2a4
b2
Qd3d5
Ea4c5
c3
d3
d5
d3c5
a5
Qc3c4a6
|
Q.c2d3c4a5
Sd3
b3
{>}
{^}
Qa3
Xa
c4
d3c6
Ea2a6
c2
Qd2
|
QXa//
c2d3
c4
d2c5
Ha1c2d3a5
Qc4
Ea3
c3
{Text: "5."}
||
Ed3d5
a2
Qb2
Ea2a4
b2
Qd2
b2d3a5
a1
Ec4
d2
b2
a2
|
Eb2
d3
a2
d3
a2
d3
Qc3
b2d3a5
c4
Ea6
d4
c4
a4
|
Ea5
c4
c5
a4
d5
b3
Qd3e4f5
a2b3a4d6
{^}
d2
Ea5
b2
a2
d3
|
Ec5
d2
b2d5
a2
d3
b3
Qd3a4
a2b3a4d6
d1
Ea4
b1
a1
b2
|
Ed2
d4
Qb2c4
b2b3d6
a2
b2d3c4a5
d3
a2
d2c5
|
Qb2d3c4a5
d3d4d5b6
a2d3c4a6
a2c3c4
b2c4Xa//
d3
d2
a1b3
|
Qc1d3
a1b3
a1a3c5
e2a3c5
a1a2c3a6
c4
a3
d3b6
|
Qb3c4a6
a1d3d5
b3c5
e2a3
a1a2c3a6
d1
{^}
Ea4
a1
b1
a2
|
Ed5
d2
a1
d3
Qd2b3c5
d4
b2c4d5
b3
d3
d4f5
|
Qb3
c4d5
d4a5
a4c5
b3c4Xb/
b3
Ea6
c4
d4
a4
|
Qc4d5Xb/
d4Xa
b3a6
d3a4c6
a2b3d6
Eb3
d3
a2
b3
a2
b2
|
Ed2
a2
b2
a1
b3
d2
d3
b2
Qa2b3a4d6
Ec5
d5
a4
c4
d4
b2
{^}
|
Ed6
c4
a4
d5
a4
a2
d3
a2
Qb2a5
Ed3
a2
b2
d2
Qa1d6
|
Ed2b6
b2
a2
b2
d3
a2
c3
d3
Qa1a2c3a6
Ed2
b2
a4
a2
b2
a2
|
Ed5
d3
c3
d3
Qa1a2c3a6
Ec3
d2
Qc2d3c4a5
Ea2
c2
Qd3
Ed2
a1
|
Qb1d2d3a4
Xa
a1a2c3a6
d2
Hc2d3c4a5
{Text: "6."}
||
{^}
Qd3
a2
|
Qb2d3c4a5
a1
b2
d2
a1
d3
d2a3
c3
|
Qb2d3a5
c5
d3d5
a2a4
b2d3a5
d5
b3c5
b2a3a5
|
Qa2b3a4d6
d2
a2
b2
d2
b3
b2c4
a3
|
Qa2b3
c4
b3c5
d5
b3c5
a1a2c3a6
d2d3c6
a2c3e6
|
Qb2a5
c4
d3e4
a2c3
b2d3a5
c5
b3c4d5
c5
|
Qb2d3c4a5
d6
b6
a6
d3a4
d5
{^}
c5
a5
|
Qa1a2c3a6
Xa
Xb/
Xa
a2a3b4
c4
b4
d3
|
Ha1a2c3a6
Qc4
d3
a1a2c3a6
b6
a6
Ed3Xa
a2
|
Qb2b3Xb/
d1
a1b3
Ed2
d4
Qb2c4
a2a4
b2c4
d2d4
|
Qa1b2b3d5
d6
b3a6
Eb3
Xa
Qb2b3Xb/
Xa
b2a6
Ed2b6
b2
|
Qa2b3a4d6
d2
a2
Eb3
a1
Qd2
d4
b2c4
Ea4
d5
|
Qa2a4d6
b3
{^}
c5
Ea1
d5
Qb3c5
a5
d3a4c6
a2c3e6
|
Qb2d3c4a5
c5
d3d5
a4
a2c3c4
a6
d3a4b6
d5
|
Qa1a2c3a6
Xa
a1d3c4Xb/
Ed2
a1
Qb1d2d3Xa
Ea1
d2
Qa1a2c3a6
d2
|
QXa//
c2d3
c4
d2
c2d3
a1d3e5
d2d3a4
d2c3c5
|
Qc2d3c4a5
a1d3c4Xb/
b1d2d3Xa
a1a2c3a6
c2d3c4a5
a1
c2
d2
|
Wa1c2d3a5Xa//
|