{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd2
a1
||
Q.b1d2d3a4
Ed1
Qf1
g1
f1d2a4
b1d2d3
a1d2d3a5
c2
|
Qb1d2d3a4
Ea4
c4
Qd3d4
d2
b3c4
b2
b1b2a4
a2
|
Q.a1b2b3d5
Eb1
Qd1c4
f1d4
d1c4
b2
Eb1a4
Sa2
d3
Qa2
|
{^}
Qa1b2b3d5
Ed1
d4
c4
b1
a1
a4
d5
c5
a5
d2
b2
d6
b6
a6
|
Qb1d2d3Xa
Ea4
d1
Qf1
g1f4
f1d4
d1c4
b1d2d3a4
a1e5
|
Qb1d2d3a4
Ed1
b1
Qa1b2b3d5
d3
d2b5
Eb3
d4
Qd2d3b5
b3
|
Ec2d3c4a5
d2
a1
d6
Qb1b2d3b6
a6
Ed2d3a4Xa
a1
Qb1
Ea1a2d3c4
Sc3
a3
Qc3
|
Hc2d3c4a5
Qb5
d2
{^}
a1c2d3a5
b1
b2
a1
|
Hb1b2d4b6
Qh4
i1
g1f4
f1g2d4
Ed1g2d5
Sf2
d2
Qf2
|
Qf1g2g3d4
b6
d1d2e3d6
g2
a1b2a5
d3
d2Xa
Ed1
b1
|
Qa1b2b3d5
Sd2
a1
b1
d1
Qf1
Sb2
d2
a1
b1
Qd1
Sa2
b2
d2
a1
Qb1
Sd3
a2
b2
d2
|
Ea1b2b3d5
b1
d1
b1
a1b3c4
d4
b3
d4
{^}
Qc4
b2
d2d4
a1c4
|
Qb1d2d3a4
Ed5
a1
d2a4
b2
Qa2c4
d3d4
Ed2
Xa
Qa2
d2f3f4d6
|
Qc2d3c4a5
Ea2
c2
Qd2b5
Eb3
d4
Qc4d6
a4
f6
e5
|
Qa4Xa
d2
c1d2d3a4
d1a2b3c4
c1d2d3a4
f1
d1a2b3c4
a1c2d3a5
|
Hc1d2d3Xa
Qa4
d1
Hc1d2d3a4
Qd2
a1
{Text: "2."}
||
Qb1d2d3a4
f1
b1
d2
f1
b1d2d3a4
a1d2d3
c2
{^}
|
Ed2a4
a1
b1d3
d1
f1d4
d1
b1a4
a1
b1a4
a1
d2
b2
d2
a2
b2
d2
|
Qa1b2b3d5
d1
a1
b2
d1
a1b2d5
d2g3f4
f3
|
Qa1b2d5
Ea1
b1
d1c4
b1
a1d5
d2
Sa1b3d5
d2
b2
a2
b2
a2
b2
d2
Ea1d5
b2
d1
a1
|
Qb1d2d3a4
f1
b1
d2
f1
b1a4
a1d2d3
{^}
c2
|
Qb1d2d3a4
d3
d4
d3
Hb2a5
Qa2d3c4
c3
|
Qc2d3c4a5
a1
c2
d3
a1
f1d3
a2
e1
|
Qf1c2d3
c4
e5
a5
c4
a5
a1c2d3a5
d6
|
Qb1b2d4b6
i1
f1
g2
i1
f1g2d4
d1f2d5
Eg2
d1
|
Qb1b2d4b6
b2
d3
d4
b2
a2d6
b2a5
d2c5
|
Qa1b2b3d5
d1
a1
b2
d1
a1b2b3d5
b1a4
d2c5
|
{^}
Ea1b2b3d5
a2
b2
d2
a1
b1
d1
b1
a1d5
d2
b2
a2
d3
b3
d4
c4
|
Qb1d2d3a4
f1
b1
d2
f1
d3
a1a2d3a6
c3
|
Qc2d3c4a5
a1
c2
d3
a1c2d3a5
d2b5
a1d2d3a5
c2
|
Qc1d2d3Xa
f1
c1
d2
f1
c1d2d3a4
d1a2c4
a1c2d3a5
|
Hc1d2d3a4
QXa
d1
c1
d2
b1
d1
{Text: "3."}
||
{>}
{^}
Qf1
Ed1
b1
a1
d2
b2
a2
d3
d4
b3
d4
Sc4
a4
d5
c5
a5
d6
b6
a6
|
QXa
Eb1
d1
f1
h1
i1
h1
i1
h1
i1
h1
i1
h1
f1
h1
|
Qi1f2f4i6
Eh1
f1
d1
b1
a1
d2
b2
d3
a2
d3
b3
d4
c4
a4
|
Ea1b2b3d5
c4
{^}
d5
a4
c4
d5
c4
d4
f4
b2
d3
a2
Sb2
a2
b2
a2
d3
b3
d4
c4
|
Eb1d2d3a4
l1
h1
k1
l1
a4
d4
b3
d3
f1
b1
d1
f1
d2
b2
a2
|
Ed3
d4
a4
c4
d4
b1
d2
a1
Sb1
d1
b1
a1
d2
a1
b1
d2
a1
a1
{^}
b1
a1
d2
b1
a1
d2
|
Qc2d3c4a5
Ec5
e5
a4
c4
a3
c3
d3
a2
c2
d2
Qa1
Ed3
a2
|
Ec2
d3
a2
c2
d2
a1
c1
e1
Sf1
a1
c2
d2
a1
c1
a1
d2
c2
d2
c2
a2
d3
a2
d3
b3
|
Qb1b2d3d4
b6
Ea5
c5
d5
a4
c4
{^}
d4
b3
b2
d2
a1
b1
d1
|
Qf1
Ed2
a1
b1
d1
f1
h1
i1
h1
f1
h1
Si1
h1
i1
h1
i1
h1
f1
h1
|
Qi1
Ed5
a4
c4
d4
f4
a1
d1
b1
a1
d2
Sb2
a2
b2
a2
b2
a2
d3
a2
|
Eb2
Sd3
a2
b2
d2
a1
{^}
b1
Ed1
a1
b2
d2
a1
Sd5
c5
d5
a4
c4
d4
Ef4
a1d5
f1d4
d1c4
|
Eb1d2d3a4
b3
d4
c4
a4
d1
b1
a1
Sd2
a1
d2
c2
d2
a1
b1
d1
Ef1
a4
a1e5
d2c5
|
Ec2d3c4a5
d2
a1
c2
d2b5
a1
d2
c2
d2d6
a2
c2
d2
c2a5
d2
a1
c2
|
{^}
Ed2d3a4Xa
a1
c1
d1
f1
c1
d1
f1
Qg1d2f4
f1g2d4
d1c4
a1c2d3a5
|
Qc1d2d3Xa
a1
c1
d1a2b3c4
c1d2d3a4
b1
d1
f1
{Text: "4."}
||
Qb1d2d3a4
d4
d3
b3
d4
a4
d2d4
a1c4
|
Qb1d2d3a4
d2
b1
a1
d2d3a4
b2c4
a4
a2
|
Qb2b3c4d5
a1
d1
b1a4
a1d5
c4
f4
d4
|
Qb3c4
b2
{^}
a1
d2
b2c4
d5
d3d4
b3c4
|
Ed3a4
b1
f1
d1
b1
d2
b1
a1
d2
d4
d3
b3
d4
c4
a4
d4
|
Ec4
a4
b1
f1
Sb1
a1
d2
a1
b1
d2
a1
b1
a1
c2
d2
a1
d2
a2
c2
d2
a1
b1
d1
b1
a1
d2
c2
a2
|
Qc2d3c4a5
{>}
{^}
e5
c4
a4
a1e5
d2a4
a1e5
d2c5
|
Qc2d3c4a5
c2
a1d3
d2f3
c2d3
a5
a1
d6
|
Qb1b2d3b6
d3
d3
b3
d4
f1
i1
h1
|
Ef1
b2
d3
a2
b2
d3
b2
a2
d3
d4
d3
b3
d4
b6
a5
c5
|
Ea1b2b3d5
Sd3
a2
b2
d2
a1
b1
Ed1
a1
d1
b1
{^}
a1
Sd5
c5
d5
a4
c4
d4
Ef4
c4
f4
d4
|
Ec4
a1
d1
b1
a1
b2
a1
d2
b2
d2
b2
a2
d3
b3
d4
c4
|
Eb1d2d3a4
Sa2
c2
d2
a1
c1
d1
Ef1
a4
d4
b3
d3
d2
b1
a1
d2
Xa
b6
d6
|
Ec2d3c4a5
a1
c2
d2
a1
{^}
c3
c2
a2
d3
a5
e5
c5
a5
d6
c6
a6
|
Sc1d2d3Xa
a6
c6
d6
a5
c5
e5
a4
c4
a3
b3
d3
b3
a3
Ec4
Ea4
d3
a2
c2
d2
a1
c1
d1
|
Hc1d2d3a4
QXa
d1
Wc1d2d3Xa
|