{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qb1
d1
|
Q.f1a3Xa
Ed1
Qb1
a1
d2Xa
d3
d4
b3
Q.d3Xa
Eb3
Qd4
c4
a4
d4
c4
a4
|
Qa1b2b3d5
d1
a1
b2
Q.d1b2b3d5
Eb1
Qa1
d2
b2d5
a2d6
b2a5
d2c5
a1d5
b1a4
d1c4
a1d5
|
Qb1d2d3a4
Ef1
d1
Qb1
Ed3
b3
Qd4
d2
c4
c2
{^}
Ea4
c2
d2
a1
b1
a1
d2
b2
d2
b2
a2
d3
Qc4
c3
|
Hd3c4a5
f1d2d3d4
f1d2d3d4
e1a2c4
Q.f1c2d3a5
Ed1
Qb1
a1b3
d2d4
b2c4
d2d4
a1b3
|
Hb1b2d3d4
Qb6
b3
d3
d4
b3d5
c4
d3d4
b2
b1
a1b2
d2d4
b2c4
d2d4
a2a4
a1b2b3d5
d1
a1
b2
d1d5
d4
c4
a4
|
Qa1d5
d2c5
b2a5
{^}
d2c5
a1d5
b1a4
d1c4
a1d5
Eb1d2d3a4Xa
a1
b1
d1
f1
c4
d4
b3
d3
a2
b2
d2
a1
a4
d5
c5
|
Qa5
f1
b1d2d3a4
Ea1
d2
Qc2d3c4a5
d2d4
a1b3
c2d3
d2d3a4
d5
d2a3b5
a5
Ea2a4d6
c2
d2
a2
Qd2d3c4a5
c2
|
Qd2d3a4Xa
a1b3
d2a3
c2c3
Wd2d3a4Xa
{Text: "2."}
||
Ea2
c2
Qd2a4
a1b3
|
{^}
Qb1d2d3Xa
Ed2
a1
b1
d2
a1c4
d2
b2d4b6
d3
Qd2
b3c4
c2
|
Qd2d3a4Xa
Ea2
c2
Qd2
Eb2c4
a2
d3d4
a2
b2
c4
a4
a1
Qb1a4
|
Qa1b2b3d5
Ed3
a2
Qb2
Ea2a4
d3
Qb3c4
d5
d3e4f5
f3
|
Qf2g3f4d5
Ed3
f3
Qg3
d2d4
f2f4
g2d4
d1d2e3d6
f2g3f4d5
|
Qb1d2d3a4Xa
Ed2
a1
Qb1
d1c4
{>}
{^}
f1d4
d2
d1c4
c2
|
Eb1a4
d1
a2
b1
a1d5
b1
d3
a1
Qd2b5
Eb3
d4
b3
d3
b5
b3
|
Qc2d3c4a5
Ed3
a2
c2
d2
a1
c1
d1
c4
a4
e5
c5
a5
Qa1a2c3a6
|
Qc2d3c4a5
Ea3
c3
d3
a2
c2
d2
a1a5
d2
a1
b1
a1d6
b1
d1
a1
|
Qb1b2d3b6
Ea2
{^}
b2
d2
a1
b1
d1
f1d4
g2
d1
f1
d1d5
f2
g2
d1
|
Ef1d4
d2
f2
d2
d1c4
b2
a2
b2
a4
b2
a2
b2
d2
b1
d1
b1
|
Qa1b2b3d5
b1a4
Ed1c4
a1
Qf1d4
d1c4
Eb2
d1
Qb1a4
Ed3
a2
|
Ea1d5
b1
d1
d4
c4
b1
a1
a4
d5
d2
b2
b5
{^}
a5
d6
b6
a6
Ed2d3a4Xa
a1
b1
d5
b5
b2
d2
a5
d1d2e3d6
g3
e3
d3
f4
d4
c4
a4
|
Qc2d3c4a5
Ed3
a2
c2
d2
a1
b3
d4
d2
c4
a4
a5
d2
Qc2c4
|
Qd2d4Xa
Ea4
c4
a3
b3
Qd3b6
a2d6
d2d4
c2d3c4a5
d1
|
Hc1d2d3Xa
Qd3
d1
c1d2d3Xa
{Text: "3."}
||
{^}
Ea2
c2
d2
a1
b1
d1
|
Qb1d2d3Xa
Ef1
d1
b1
a1
d2
c2
d2
a1
b1
d2
a1
b1
d1
a1
|
Qb1d2d3Xa
Eb2
e3
d3
b3
d4
c4
a4
c4
d4
b3
d3
a2
b2
d2
|
Qa1b2b3d5
Ed1
b1
a1
d2
b2
a2
b2
b3
d3
a2
b2
d2
a1
b1
|
{^}
H.d1b2b3d5
Qf1a5
d1c5
b1
a1d3e5
f4
|
Qb1d2d3Xa
Ea4
c4
d4
a4
c4
d4
a5
d4
c4
a4
e5
a4
c4
e5
|
QXa
Ed1
b1
Qa5
a1b3
d2b5
b1d3
a1b3
d2d4
|
Qc2d3c4a5
Ed3
a2
c2
d2
a1
d2
a1
b1
a1
b1
d1
b1
a1
d2
|
Qa5
a1c2d3
c4
d2
a1c2d3
{^}
a5
Ea2d6
b2
d2
a1
|
Qb1b2d3b6
Ee2
d2
b2
e3
d3
b3
d3
e3
b2
d2
b2
e3
d3
b3
|
Qb1b2d3b6
Ed1
b1
c4
d1
b1
d1
d4
f1
g1
f1
Qd1d2f3d6
g2
|
Qf2g3f4d5
Ed3
f3
g3
d2
f2
g2
d1
f1
d1
f1
g1
f1
d1
g2
|
Qf2g3f4d5
Eg2
d1
{^}
f1d4
d2
f2
d2
Qd1a2c4
Ec2
a2
c2
d2
c2
a1
|
Qb1d2d3a4
Ed1
b1
a1d5
d3
b3
d3
Qd2b5
Eb3
d4
b3
d3
b5
b3
|
Qc2d3c4a5
Ed3
a2
c2
d2
a1
d6
b6
d3
d2
a5
d6
d2
c2c4
b3
|
Qd2d3a4Xa
Ea4
c4
a3
b3
Qd3
Hd2e3f4d6
Qc2d3c4a5
d1
Hc1d2d3Xa
Qd3
d1
Wc1d2d3Xa
||