{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Q.f1d2a3a4Xa
Eh1
f1
d1
c1
a1
|
Q.d2a3a4Xa
Ea1
c1
a1
d2
c2
|
Qa2a3c5
Ec2
d2
a1c4
d2
c2
a2
|
Qd3
a5
Hd3
||
Ef1a3a4Xa
i2
f1
h1
f1
i2
h2
f2
|
Ed2a3a4Xa
c2
d2
a1
c1
a1
d2
c2
|
Ea2a3c5
c2
{^}
d2
a2
a1c4
d2
c2
a2
|
Qd3
a5
Hd3
||
Ea2a3c5
c2
d2
a2
Qc2b5
a3
|
Qa2a3c5
Ed2
a1e5
Qc1d2d3a4
Ea1
d2
|
Qc2c4
a2
Q.c2e3e4
Sa2
c2
|
Qa2
c5
Ha2a3
||
Ea2a3c5
c2
d2
a2
c2b5
a3
c3
e3
|
Ea2a3c5
c2
d2
a1
c1
d2
a1e5
c1
{^}
|
Ed1a4
c1
a1c4
d2
c2e4
a2
c3
e3
|
Qa2f3
c5
{Text: "Fine"}
Ha2f3
||
Qd2d3a4
Ea1
c1
Qa1c2d3a5
c1
|
Qa1c2d3a5
f1
f1c2d3a5
a1
|
Ec2d3c4a5
d2
a1
c2
a1a6
c2
d2
a2
|
Qd3a5
c4
Hd3
||
Ed2d3a4
a1
c1
d2
a1c2d3a5
d2
c2
a2
|
Ec2a5
c5
e5
a4
c4
{^}
a4
e5
c5
|
Ec2a5
a2
d2
c2
a2a6
d3
a2
c3
|
Qd3a5
c4
Hd3
{Text: "2."}
||
Q.d3a4a5
Ef3
d3
b3
a3
c4
|
Qa4
Xa
d2a3
e5
|
Ea2a3c5
e5
a4
c5
c4
a4
e5
c5
|
Ea5
c4
d3
c3
d3
a2
c2
d3
||
Ea4
f1
c1
d1
{^}
f1
d2
a2
c2
|
Ed2
a5
c5
e5
a4
c4
a3
c3
|
Ed3a5
a2
c2
d2
a1a6
d2
c2
a2
|
Ec2a5
d3
a2
c3
Qd3
a5
||
Ec5
c2
d2
a1
c1
c5
e5
b5
|
Ec5
a3
a2
c2
d2
e5
a4
c4
|
Qc2e3e4
d2f3a4
Ec2c4
a2
c2e4
{^}
e3
|
Qa2a3c5
EXa
c2
Qa2
Ec5
e5
||
Ea4
f1
c1
d1
f1
d3
a2
b3
|
Ea3Xa
d3
b3
a3
c4
a4
e5
c5
|
Ea5
e5
c5
a5
a6
a5
Qc3c5
|
Ed3a5
c4
d3
a2
c2
d2
a1
a5
|
Ec5
e5
a4
c2
d2
a1
c1
e5
|
{^}
Ea4
c4
a3
a1
c1
d1
f1
c4
|
Ea4
e5
c5
a5
a6
d2
c2
a2
|
Qd3a5
Ec4
Sa3
c3
Hd3
|| {TEXT}
Eh1h2i3h6
k6
l6
h5
e4
h1
Qg1a3
h1a2f4
Ef1
d1
c1d3
a1b3
d2a3
c2c4
a4
c2
a2
c4
e4
f3
Qc1c2e3c6
Q.f3c5
Ef2
Qe2
f