{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qa2
c2
||
Qd2a3c5
Xa/
c2
Xc/
Xa
c1a3
a1c3Xc/
c4
|
Qd2f3Xa/
c6
c2
a6
a2Xa
d3Xc/
a2Xa/
c3
|
Qc2d3a5Xa//
a1
c4
d2
c2
a5
a2
e6
|
Qc6
d3
a6
c3
{^}
a3
Xa
Xc/
c4
|
Qa3a4
Xa/
Xb//
c4
a3Xa/
a2Xa
Xc/
e3
|
Qa2Xa/
d2c5
c2
b5
d2a3c5
c1a4
e5
b1
|
Qc1c2c6
f1e4
e1
d4
c1c2e4
d3c6
c3
b6
|
Qd3c6
a3a5
e6
d4
a3c6
d3
a6
Ea3
c4
|
Qa3Xa
d3
d2
Ea5
c2
Qa2a4
Ed3
e5
Qb3c5
Ea3
a5
|
Qc4d6
{^}
Ea4
c6
Qa6
e5
a3a4Xa
c4Xc/
a3Xa/
c3
|
Qd3c4Xa//
a1
f1
Ef1
e1
Qc1d3
a1c3
d2e4
Ec2
c4
|
Qa2a4
Ed3
e5
Qd2c5
c3
c2d3Xa//
d2a3Xa
a1c3Xc/
c2d3Xa//
|
Qd2f3Xa/
c1
h1
Ea3
f1
Qe1f3c5
Ec1
d3
Qc3e5
b1
|
Qc1e3e5c6
c2
c1
Ee5
a1
Qd2e4
Ec2
c4
Qa2a4
e3e5
|
Qa2c5
Ec6
{^}
d3
Qb3c5
Ea3
a5
Qc4d6
Ea4
c6
Qb3c4a6
EXb
Xc/
|
Ha3b4Xa/
Qh3
g1
h1a2a3Xa/
{Text: "2."}
||
Ec1
a1
Qd2f3
c1c2e3
|
Qa2a3c5
EXa/
e4
c4
a4
e5
c5
c1c6
f5
e5
c5
c1e6
c5
e3e5
f2
|
Q.d2f3e4c5
Ea5
c5
e5
a4
c4
Qd3e4
Ea2c3
d2
Qc2d3
Ea2c4
Sd3
c3
|
{^}
Ed3
a5
c4
a2
c2
d3
a1
c5
a1e5
a5
e5
a4
a2c4
d3
Qc3a6
|
Ed3a5
Sa4
c4
Ee4
d2
c4
d2
c2
a4
e5
a2
e3
c3
e3
a2
c1
e3
|
Qa2a3c5
EXa/
c2
d2
a2
d2
a1
c1Xa//
e1
f1
c1
Qh1
g1h3
|
Qh1a2a3Xa/
Ef1
a3
Qe1a2
Ec1
d3
{^}
Qb1c3e5
c1a3a5
Ee1c5
c1
Qb1c2e5
|
Qc1c2d3c6
Ea3c6
c3
d3
a2
c2
a6
c6
e6
a5
c3
d3
a2
c2
a5
c5
e5
|
Ea4
c2
d2
a1
c1
c4
a3
c3
Qa1c2d3
c1d2a3
Ea1b3
{^}
d2
Qa1c2d3
|
Qd2a3a4
E.Xa
Sc2
Ed2
a1
c1a4
a2
a1e5
d3
d2a4
c2
a2c5
d3
a2
c3
|
Ed3a5
c4
d3
a2
c2
d3
a1
d2
c2a5
a2
d2a4
c2
a2c4
d3
a2a6
c3
|
Ec2a5
a1
c1
e1
f1
c4
a3
c3
d3a5
e1
c1
c3
a3
a1c4
d2a4
e5
|
Ea2a3c5
{^}
c2
d2
a1
c1
e5
a4
c4
Qe4
c2e3
a2f3f4
a1
|
Qc1c2e3e4
c6
d2a3Xa
Ec2a6
a2
Qc2e3e4e5c6
Ed2Xa
a6
c2c6
c5
Qe3e5
|
Qa2a3Xa/
Eh1
f1
d1a2
c1d3
a1b3
e2a3
Qa1a2b3c4
c1a2a3b4
Ed1a2c4
a6
d6
a5
|
Q.e2f3e4c5
Ef2f4
Qe2e4
c2c4
He2f3e4c5
{Text: "3."}
||
Qe1
f1
|
Qh1a2Xa/
Ef1
e1
c1
a1
{^}
d2
c2
Qa2
Ed3
c3
a3
c4
a4
e5
|
Ed2a3c5
c2
a2
d2
a2
c2
d2
a1
c1
a1
d2
c2
d2
a1
c1
d1
|
Qf1a5
Ee1
c1
a1
d2
c2
a2
Qd3
Ec3
a3
c4
a4
e5
c5
|
Qf1a5
Ed1
c1
a1
d2
c2
a2
d3
a2
c2
d2
a1
{^}
c1
d1
f1
|
Qh1Xa/
Ef1
e1
c1
a1
d2
c2
Qa2
Ed3
c3
a3
c4
a4
e5
|
Qh1Xa
Ef1
e1
c1
a1
d2
c2
Qa2
Ec4
a4
e5
c5
a5
e6
|
Qc1c2e3c6
Ef2
e2
c2
f3
e3
c3
Qe4
Ec4
a4
e5
c5
a5
e6
|
Qe3e4c6
Ee4
c3
e3
a2
{^}
c2
e2
Qc2
e3c6
a2c4a6
c2
|
Qd2d3a4Xa
Ec2
a2
d3
b3
a3
c4
Qa4
Ee5
c5
a5
d6
c6
a6
|
Qd2d3a4Xa
Ec2
a2
d3
b3
a3
c4
Qa4
Ea2
c2
d2
a1
c1
d1
|
Qf1
Ed1
c1
a1
d2
c2
a2
Qd3
Ec3
a3
c4
a4
e5
c5
|
Qf1a5
Ee1
{^}
c1
a1
d2
c2
a2
d3
a3
c3
d3
a2
d3
a2
c2
|
Ed2a3c5
c2
a2
c2
d2
a2
c2
d2
a1a6
c1
d1
c1
a1
d2
c2
a2
|
Ec2c6
a2
c2
e2
a1Xa
d2
c2
a2
c2a6
a2
e3
c3
f3c6
e3
Sf3
e3
c3
e3
|
Ee2a3c5
a2
c2
e2
{^}
a1
c1
e1
f1
Qh1Xa/
Ef1
e1
c1
a1
e2
c2
|
Qa2
Ed3
c3
a3
c4
a4
e5
Qc5
Ea5
e6
c6
a6
Xb
Xc/
{Text: "4."}
||
Ea2c5
a3
a2
c2
d2
a1
c1
d1
c1c5
a1
c2
d2
a2
c2
a2
e3
|
Ea2c5
a3
a2
c2
d2
a1
c1
a1
{^}
d2c5
a2
c2
d2
a1e6
d2
c2
a2
|
Ec2a5
c4
a3
c3
d3
a2
c2
d2
a1a5
c2
d2
a1
d2c5
a2
c2
d2
|
Ec2a5
d2
c2
a2
d3c6
a3
c3
d3
a2e6
c3
d3
a2
c2a5
d2
a1
c2
|
Ed2c5
c2
a2
d3
a2
c2
d2
a1
c1c5
a1
c1
{>}
{^}
d1
c1
a1
d2
c2
|
Ed2c5
a2
c2
d2
c2a5
d3
a2
c2
a2d6
c2
d2
a2
a1a6
d2
c2
a2
|
Ec1c6
c2
d2
f2
c1
d2
f2
c2
d2c5
f3
c2
d2
f2
d2
c2
f3
|
Ec2c6
f3
d3
c3
e4
c3
d3
f3
c2e4
f3
c2
d3
a2c4
d3
{^}
a2
c2
|
Ed2a4
d3
a2
c2
d2
a1
c1
d1
f1a4
c1
d1
f1
d1c4
a1
c1
d1
|
Ec1a4
d2
a1
c1
a1e5
c2
d2
a1
d2c5
a2
c2
d2
a1e5
d2
c2
a2
|
Ec2a5
c4
a3
c3
d3
a2
c2
d2
a1a5
c2
c1
a1
d2c5
c3
a1
d2
|
{^}
Ec2a5
d2
c2
a2
d3c6
a3
c3
d3
a2e6
c3
d3
a2
c2a5
d2
a1
c2
|
Ed2c5
a2
c2
d2
a1e5
c2
d2
a1
c1a4
d2
a1
c1
d1a2c4
c1
a1
d2
|
Ec2e4
e3
a2
c2
d2f3a4
a2
c2
d2
a1c4
d2
c2
a2
c2e4
a2
e3
c2
|
Ea2c5
a3
a2
{^}
c2
d2
c2
a2
d3
a1a2b3a6
d2
c2
a2
c1c2e3c6
c3
f3
e3
|
He2f3e4Xa/
Qh1i3
g1h3
Wh1e2a3Xa/
|