{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qd2
a1
||
Qb1d2d3a4
Ed1
b1
a1
d2
|
Ea1a5
d2
c2
d2
a1
c2
|
Hd2d3a4
QXa
|
Hd2d3a4
Qf1
|
Q.f1d4
Ed1
Qb1a4
|
Ea1d5
d2
a1
b1
d1
a1
|
Hb1b2d3d4
Qb6
|
Hb1b2d3
||
Qf1d4
|
Ea1d5
d2
a1
b1
Qd1c4
|
Q.b1a4
Ea1
{^}
Qd2b5
|
Hc2d3c4a5
QXa//
|
Ed3
a2
b2
d2
a1
b1
|
Q.a1d3
Ed2
Qb2a5
|
Q.a2a4
Ed3
Qc3c4
|
Hb2d3d4
Qc4
|
Qd2d3a4
Ea1
b1
d1
b1
|
Q.a1a5
Eb1
Qd2b6
|
Qa1d6
Q.c2a5
Sa2
c2
|
Hd2d3a4
QXa
|
H.d2d3a4
||