{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
H.c1c2d3c6
Ec1
e1
|
Qf1c2a3
Ec1
d3
c1c3e5
a3
Qb1c3
|
Qc1c2d3c6
c3
d3
Ea1e6
d2
|
Qc2a5
Ee2c5
a5
Qa1e6
c1e2c6
|
Qe1f2f3a6
Ec2
e2
Qf2
Ee1
f1
|
Qh1a2g4
f2
f1c2e4
e2
|
{^}
Qe1f2a6
Ec1
d3
Qa1c3
Ea3
d2
|
Qc2c4
Ea2
a4
Qd3e5
c3c5
|
Qd3e4e5c6
c3
d3
a2e6
|
Qc2a5
Ea2c5
d3
c3e5
a3
Qc3
|
Qa3c6
c3
c2d3e4
c4
|
Qc1c2a4
Ea2
d3
a2
a3
e1
c1
|
Qg2h3g4e5
Xa/
g2h3
Ec1
e1
|
Ef1a3
e1
c1
a1
e2c3
c2
Qe2e6
c2c3c4e5
e1
a1
{^}
c1a3
|
Qe1c3c4e5
Ef1
a4
Qa2c4
e1a2a6
|
Qf1c2d3a5
c4
e5
a4
|
Qc3c4
d3e5
a1a2d3c4c5a6
Ec3
d2
|
Qc2d3c4a5
Ea1
d2
Qc2d3
c1
|
Qc1a2c3
a1
Ea1d3e4
Se2
c2
Qe2
|
Qa1c3c4
Ea2
d3
Qc3
d3e4
|
Qa2c3
Ec4
a4
Qd3e5
a5
|
Qa2c3a6
c2d3
a2c3
d3e4
|
Qc3c4a6
d3e5
Ea2a4
d3
Qc3c4
{^}
|
Qd3e4e5c6
Ec2
a2
Qd3
Ee5
c5
|
Qa5
Ed3c6
e6
Qc2a5
Ea2c5
d3
|
Qc3e5
e1
f1
Ee1c2
a2
|
Qd3Xa/
Ec1a2
d3
c3
a3
Qb1c3e5
|
Qc1c2e3c6
Ee4
c3
Qe3
Ea2
c2
|
Ed2c5
c2
a2
d3
c3d5
a3
Qc3Xa/
|
Qc1c2e3c6
e5
e3e4
f3
|
Qc1c2e3c6
{Text: "2."}
||
Qc2
c1
{^}
e1
|
Qf1h2a3
Ec1c6
h1
Qf1
Ee1e6
c1
|
Ea1a5
c2
c1
c5
Qc1d3e5
b1c3Xa/
|
Qc1c2d3c6
Ee4
c3
Qd3
a2e6
|
Ec2d3c4a5
e2
a1
e6
c1c6
e1
f1
e2
|
Q.e1f2f3a6
Ef1
e1
a2
c2
e2
|
Qf2c4
Ec1
e1
Qa2a3g5
h1
|
Qe1f2f3a6
Ed2
c2
a2
d3
c3
a3
|
Ec3
{^}
c4
e4
d3
a2c3
c1
Qb1
|
Qc1c2d3e4
Ef1c6
e6
a5
f1
e1c5
c1
|
Eb1e5
c2
a2a5
d3
c3c5
a3
Qc2c3d4e5
|
Ef1e4
c2
d3
e2
e1c4
a2
c3
c2
|
Ec1a4
d3
a3
c3
a1d3a4
Sc3
d3
Qa2
|
Qg2h3g4e5
EXa/
h2
Qe1
Ec1
e1
|
Ef1a3
a2
Qc2
e1e2g3g4
e6
|
{^}
Qg2h3g4e5
Ee3
g3
h3
e2
g2
h2
|
Ee1e5
f2
h3
e2
f2
h2
e1
h1
|
Q.f1f2h3a5
Eh1
Qk1
h1g4
|
Eh3
h1
Qf1
Ef3
f1
Qe1
|
Ek1h4
h2
k2
h2
h1g4
f2
h2
f2
|
Ef1e4
f2
e2
c2
e2
f2
d3
e2
|
Ee1a2a6
f1
h1
a3
c3
f1
e1
{>}
{^}
d3
|
Ea2
c1
a1
c2
c1f3
Se2
c2
Qe2
|
Qf2f3g4h5
Eh1
h4
Qg4
f1f2h3h4
|
Ee1c4
f2
d2
c2
f3
d3
Qa2c3c4a6
|
Qh2h3h4k5
Ek1
k4
Qh4
h1g4
|
Ef1e4
e1
c1
c4
c1a4
c3
d3
a2
|
Qg2h3g4e5
EXa/
e2
g2
h2
e1f3
f1
|
Ee1d3
c1
c1c3
a3
g2e5
h2e4
{^}
g2g4
h1
|
Qc1c2e3e4
Ec6
c3
e3
a2e6
c2b5
a1
|
Ec5
e2
e1
c1
g2e5
h2
g4
g2
|
Qc1c2e3e4
c6
e5
f3
|
Qc1c2e3c6
{Text: "3."}
||
Qc2
c1
e1
|
Ef1a3
c1
f1
e1
c1
a3
d3
c3
|
Ea3c6
e6
a5
c5
Qd4e5
Xa/
|
Ed3e4c6
c1
f1
e1
c1
{^}
a3
d3
c3
|
Ed3e4c6
a2
c2
e6
a5
c2
e2c5
d3
|
Ea6
a1
e1
f1
h1
c4
c3
d3
|
Ea2
a6
e6
a5
a3c5
c4
Qb4
|
Ec4a6
a2
a1
c1
e1
c5
c4
e4
|
Ea2c3
a6
d3e5
c2
a2a4
d3
Qc3c4
|
Ed3e4c6
c1
f1
e1
c1
e4
c2
{^}
a2
|
Ed3e4c6
e6
a5
c5
c3e5
a5
c5
e5
|
Qc1c2d3c6
Ef1
e1
c1
a1c3
d2a3
c2c4
|
Ed2e4
c2c4
c2a4
e5
c2a3a4
Sa2
d3
Ea2
Sd3
a2
|
Ec2
e5
e1
c1
a1
Xa/
c3
a3
|
Ec4
e5
c1e2
a1c2
e2h3g5e6
e5
Qg3g5
|
Qc2c3c4e5
EXa/
e2
a1
c2
Qc1a3
|
{^}
Qe1c2c4e5
Ef1c2a5
d2
a2a6
Se1
c1
Ee1
c4
|
Ef1c2d3a5
a1
c1
a1
c2
d3
f3
d2
|
Ea1c2d3a5
c4
e4
c4
e5
a5
d2c6
Xa
|
Ec2d3c4a5
a1
f1
e1
c1
c4
d3
c3
|
Ea3
a5
c4
e6
c4c6
a6
c6
b4
|
Ec4a6
a1
e1
f1
h1
a2
f1c2
e2
|
{^}
Ee1f2
c4
c3
d3
a2
c4
d3e5
b4
|
Ec4a6
a2
a1
c1
e1
c4
f1e5
a5
|
Ee1c4
a2
c2
a2
c3
a5
c5
e5
|
Qd3e4e5c6
Ef1
e1
c1d3
e1
a1c3
c1
|
Ed2a3
a1
Qc2c4
Ea2a4
c2
a3
a2
|
Ec2e5
e1
f1
e1
b1
c2
c1d3
a3
|
Ec2Xa/
c3
{^}
d3
c3c5
a5
a3
e6
d4
|
Ee3e4c6
c2
d2
c2
e3
e4
c1
a1
|
Ed2c5
c2
a2
d3
c3e5
a3
Qc3Xa/
|
Qc1c2e3c6
d2f3
c2e3
a2c3
|
Hc2e3e4c6
{Text: "4."}
||
Qc1
e1
|
Ef1c2a3
Se1
c1
a1
d2
c2
a2
d3
c3
a3
d4
a3
c3
d3
a2
|
Ec2
e4
{>}
{^}
a2
d4
c4e5
a4
Qc4Xa/
|
Ec1c2d3c6
Se6
a5
c5
e5
a4
c4
e4
c3
d3
c3
d3
c3
a3
c3
|
Ed3
e5
c1
a1
e2
f3
h1
f1
|
Ee1a2c4
Sa6
a3
c3
d3
a2
c3
d3
a2
c2
e2
a1
c1
e1
f1
|
Ee1
c4
c1c3
a1
a1e4
c4
Qe2d3e4
{^}
|
Sa1c3c4
d2
c2
a2
d3
c3
a3
c4
e4
c4
a4
e5
c5
a5
e6
c6
|
Ea6
c2
a2
d3
c3c4
d2
c2
a2
|
Ec1c2d3c6
Sc3
d3
f3
c2
e2
f2
Ec1
d3
c3
e1
|
Ef1a3
h2
h1
f1
e1h3
h2
Qg2
|
Ec1c2d3e4
Sa1
d2
c2
a2
c2
d2
{^}
Ea1
Sd2
c2
a2
d3
a2
c2
|
Ed2a3c6
c2
c2
a6
a3a4Xa
Sa2
d3
Ea2
Sd3
a2
|
Ec2
Xa/
e5
e2
a1
c2
c1
e1
|
Ef1
a3
h1
f1
Qe1e2g3g4
e6
|
Eg2h3g4e5
SXa/
c3
Sd3
a2
c2
e2
a1
c1
e1
f1
e1
c1
a1
e2
|
Sa1e5
c2
e2
a1
{^}
c1a4
e1
Ef1
e1a2a6
f1d3
f3
e1
|
Sa5
f1
e1
c1
a1
d2
c2
a2
c2
d3
c3
a3
c4
a4
e5
c5
|
Se5
a5
c5
e5
a4
e5
c5
a5
Ec3a6
d3e5
c5
c3
|
Ed3a5
c4
d3
a2
c2d3
e2
a1
c3
|
Ec1a3
e1
f1
Sc2
a2
d3
c3
{^}
d3
a2
c2
e2
a1
c1
|
Qe1c4
Eh1
h4
g4
f1
e1
a3
|
Ec4
e6
a1
a5
e2c5
a1c3
a3
e2
|
Ea1a2c3a6
Sc1
e1
f1
c1
e1
a1
c1
d2
a1
c2
d2
a2
c2
d3
|
Sc3a6
c4
a3
c3
d3
a2
c2
e2
a1
c1
a1
d2
c2
a2
{^}
d3
c3
|
Qd3e4e5c6
Ec1
e1
f1
e4
Qe1c4
|
Qc1a4
Ea1
e5
d2c5
a5
e6
c6
|
Ec2c3d4e5
SXa/
a2
c2
e2
a1
c1
Ee1
Sc1
e1
Ef1
c2
|
Ea2
e1
c1
d3
c1c3Xa/
a3
b1c3
a2
|
Ec1c2e3c6
Se4
d4
e4
c3
e3
a2
c2
a2
e3
a2
c2
d2
a1
{^}
c2
|
Sc1c5
a1
d2
c2
a2
d3
c3
a3
Ec4e5
a3
c3Xa/
a2
|
Qc1e2f3c6
Ee3
c3
Qe3
f3
|
Wc1c2e3e4e5c6
||