{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
Q.a1b2d3a5
Ed2
Qb2
d3
a1d5
Ec1a4
d1
|
Qf1e5
a5
d1a2c4
Ea3
b3
Qb1d2d3
a1a2c3
|
Ed3
a2
b2
d2
a1b3
b1
d1c4
a1
b2d4
a2
b2
d2
|
Qa1a2c4
Ea1
c1
Qd1
Ec4
{^}
e4
Qd2f3f4
Ea1a2c4
d2
|
Qb2d3d4
Ed2
a1
b1
c4
a4
a1
Qd2f3f4
Ed1
d4
|
Ec4
b1
a1
a4
d5
d2
b2
c5
a5
a2
Qd3
|
Q.a2c3c4
Ed2
Qa1
b2d3
a2d3c4
Ec3a6
d2
|
Qc2a5
c2d3
c4
a5
Hc2d3
||
Qb2b3c4d5
Eb2
c5
a5
a2
Qd3
a2d3c4
c3
|
Qd3a5
{^}
a1
f1
e1c4
f1d3
a1b3
|
Q.f1d4
Ed1c4
Qb1a4
a1d5
d2g3f4
f3
|
Qa1b2d5
d1
a1
d5
d1c5
Ed6
b1
|
Ea1d5
d2
b2
c5
Qa5
f1b2
a1a2c4
d1
|
Ei1h4
f2
Qh2
Eh1f4
d2
Qf2
Ef1b2d4
a2
b2
d2
|
Ee1a2a6
a1
e1
f1
h1
a2
c2
e2
Ha1f2
||
Qa1b2d3
a5
{^}
a1a2c3c4
d3d5
a1a2d3c4
c3
|
Qa1b2d3
a5
Q.d5
Ec5
Qa1a5
d6
|
Qb1b6
Ed4
c4
Qa4
Ed5
c5
Qb1a5
c5
|
Qa1
d5
b3
c4
a1b3
d3
|
Q.a1b2
Ea2
Qd3
Eb3
d3
Qa1b3
c4
|
Q.f1d4
Ec4
Qa4
Ed5
c5
a5
c5
d5
a4
|
Q.d1a2c4
Ea4
Qc4
d5
Ed1
c5
Qd5
|
{^}
Qb1d2d3
a4
d4
b3
b1d3
a2
|
Qa1b2d3
a5
d5
a4
a1c4
a3
|
Ea1a6
d3
Qb3
Ed2
f4
Qd4
Eb2
d4
Qc4
|
Ea2a6
c4
Qa4
Ed3
f5
Qd5
Ec3
d5
Qc5
|
Ea5
f1
Qd1
Ed2
d1
Qb1
Eb2
b1
a1
d2
|
Qa5
c2d3
c4
a5
Hc2d3
|