{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Q.f1f2g3a5
Ec5
Hd1b2b3d5
b1d2d3a4
|
Q.a1c2d3a5
Eb1
a1
d2
c2
a2
Hd3
|
Qa1b2d3a5
b1
d1a2d6
a1
f1b2d4b6
d2
|
Qe1a2a6
Ea1
h1
e1
a2
c2
e2
Ha1
|
E.i1h4
Sf2
Qh2
E.h1f4
Sd2
{^}
Qf2
E.f1d4
Sb2
Qd2
|
Ed1
c4
b2
a1
b1
a4
a2
b1
a1
d5
d3
a1
|
Ed2
c5
c3
a2
b2a5
d2
a1
c1
d1d6
a1
Qf1b6
|
QXa
d1a6
Xb/
b1Xa
a1a2d3a6
Ec3
d2
|
Q.a1c2d3a5
Ei1
h1
f1
i2
h2
f2
i3
h3
f3
|
Ef1a5
c5
d5
a5
d1d5
a4
c4
{>}
{^}
d5
b1a4
c4
d4
a4
|
Ea5
a1
c2
d2
a1
c4
e5
a4
c4
e5
a5
a2
|
Eb2
d2
a1
b1
d1d6
a1
b1
d1
f1d4b6
a2
b2
d2
|
Ee1a6
a2
c2
e2
a1
e2
a1
c1
Ha1a6
|
Ei1h4
f3
h3
i3
h1f2f4
g2
i2
f2
f1d4
d3
{^}
g3
d2
|
Ei2f3h5
f2
f1g3
i2
g2f5
d2
d1f3
g2
a1d5
b2
b1d3
a1
|
Ed2a3c5
a2
a1c3
d2
b2d3a5
d2
a1
c1
d1d6
a1
Qf1b6
|
QXa
d1a6
Xb
b1Xa
a1a2d3a6
Ec3
d2
|
Ea5
c2d3
c4
b1
a1
d2
c2
a2
Hd3
||
Hd2f3f4
Qd1
c4
d5
a1
|
Qb2d3d4
{^}
Ef1
c4
Qa4
Ee5
d1
Qb1a4
Ec4
a1
|
Ed4
d3
d2
b3
a5
d2
c2
a2
Sd2
c2
d2
c2
d2
c2
a2
c2
|
H.d2d3a4
Qf1g2
d1f2
b1d2
|
Qb2d3
a1
a2b3
d2d4
b2c4
d1
|
Qa2
b1a4
a1d5
d3
d2c5
a4
|
Qb2c4a5
d4
Ea5
c4
Qa2c4d6
d3c4b6
a4
|
Qa6
{^}
a1a2c3
c4
d3
Ha1a2c3a6
||
Eb3
d2
a1
b1
d1
d4
c4
a4
d5
b1
a1
d2
|
Qb2d3d4
Ef1
c4
Qa4
Ee5
d1
Qb1a4
Ec4
a1
|
Ed4
d3
d2
b3
c4a5
d2
c2
a2
Sd2
c2
d2
c2
d2
c2
a2
c2
|
Q.d2d3a4
Ef1
g1
f1
d1
b1
a1
d2
{^}
b2
a2
|
Ea5
a2
b2
c5
d5
d2
a1
a4
c4
b1
d1
d5
|
Eb3
b1
d2
d4
a4
a1
b1
c4
d4
d1
f1
b3
|
Ed3
d1
b1
a1
b1
a1
b3
a1
d3d4
a1
b2
d2
|
Ea1a2c3a6
d1
c1
a1
d2
b2
a2
d3
a2
b2
d3
a2
{^}
|
Qa6
a1a2c3
c4
a6
Ha1a2c3
||
Q.a1b2b3d5
Ec1
Qe1d2c5
f1b2a5
a2c4
e1
|
Q.f1d3e5
Ed1
Qb1a4
a1b2d3
a5
c1
|
Qd1a2c4
Ef2d5
d1
Qb1d3a4
a1b3c4
d2g3f4
f3
|
Qa1b2b3d5
H.c4
Qa1b2d5
d1
|
E.d6
Sb1
a1
d2
b2a5
a2
Qd3
a1a2c3a6
d2
|
QXb
b1Xa
Ea6
a1
d2d3b6
b2
Qa2d6
d2
|
{^}
EXa
b2
a2
d3
Qc3c5a6
d3a5b6
Ec5a6
d3
Qc3
|
Qa5
c2d3
c4
a5
Hc2d3
|
Ea1d5
a4
c4
e4
f4
c4
Qh4
Ea1
h4
Qg4
|
Ea1d3
a2
b2
a2
d3
b3
d4
c4
d2d4
f4
d4
a4
|
Eb2c4
d4
c4
d5
b3
b2
a2
d3
a2
b2
d2
a2
Qa1b2d5
H.c4
{>}
{^}
Qa1b2d5
d1
|
E.d6
Sb1
a1
d2
b2a5
a2
Qd3
a1a2c3c4a6
d1
|
EXb
d1
Xa
b1
a6
a1
d2d3b6
b2
Qa2b3d6
d2
|
Eb2Xa
a2
Qd3
c3c4c5a6
Ed3a4b6
c5
d3d5a6
a5
c3c5
d2
|
Qa5
c2d3
c4
a5
Hc2d3
|