{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Qa2
c2
d2a3
c5
Hc2a3b5
|
Qa2a3c5
e5
a4
a2
e5
e3
|
Qd2f3c5
f2
c1
e5
f5
c4
|
Qc2d3e4
e1
f1
e4
e1c2c3
d4
|
Qc1c2d3c6
e6
a5
c2a3
e6
a2d4
|
{^}
Hc1c2e3c6
Qe4
f3
Hc1c2e3
|
Qa2a3Xa/
Xc/
Xa
a2
Hf2e3Xc/
|
W.e2f3e4Xa/
|
Ea2
d3
a2
c2
Qd2a3
c5
b5
c2a3
|
Ea2a3c5
a5
c5
e5
Qa2a4
Ee5
c5
Qe5
e3
|
Ed2f3c5
c2
d2
f2
c1
a5
c5
e5
f5
e5
f5
c4
|
Ec2d3e4
d2
c1
e1
f1
c3
d3
f3
{^}
Qe1c2c3
d4
|
Ec1c2d3c6
a6
c6
d6
Qa5
c2a3
Ee6
a2
Qd4
|
Qc1c2e3c6
Ef2
d2
c2
f3
d3
c3
He4
|
Ha2a3Xa/
a2a3a4Xa
f2e3Xc/
|
Qe2f3e4Xa/
Ed3
c3
e4
c4
f5
c5
Ha5
||
Qc1a3a4
d1
f1
c1
d1c4
c2
|
Qc1Xa
b3
d3
a3
b3
c4
|
Qc1d2c5
e5
f5
c5
{^}
a1a2e5
e3
|
Qd2f3c5
e5
f5
c4
e4
f4
|
Qc2d3e4c6
d6
f6
c6
a2d6
c4
|
Qc2e3c6
a2c3
c2e3
d2f3
Hc2e3e4c6
|
Qa2a3Xa/
Xc/
Xa
Xa/
Xa
a6
|
Ec1c2e4c6
d2
f2
d2
c2
f3
d3
c3
He4
|
Ec1a3a4
a1
d2
a1
c1
a1
c1
d1
f1
d2
a1
c1
d1c4
d3
{^}
a2
c2
|
Ec1a3Xa
c4
a3
b3
Qd3
a3
b3
c4
|
Ec1d2c5
a5
c5
e5
Qf5
c5
a1a2e5
e3
|
Ed2f3c5
a5
c5
e5
f5
e5
f5
c4
e4
c4
e4
f4
|
Ec2d3c6
a6
c6
d6
Qf6
c6
Ea1d6
d2
c2
a2
|
Ec2e3e4c6
f3
c2
d2
c2
d3
f3Xa
c2Xc/
d2a3Xa/
{^}
c2
d2
a1
|
Ec1
d2
a1
c1
d1
c1
a1
d2
a1
d2
c2
a2
|
Qc1c2e3c6
e4
e3
f3
Hc1c2e3e4
||
Hc1c2e3c6
Qe4
f3
e3
c3
|
Qc1c2e3c6
Ef2
d2
Qc2
f3
Hc2e3
|
Qc1Xa/
a3
a2
d3
c3
a3
|
Qe1Xc/
c3
f2
d2
c2
f3
|
Qf1d3Xa
d2
h2
f2
d2
{>}
{^}
h3
|
Qe1a6
f3
f2
d2
c2
f3
|
Qc1c2e3c6
f3
c2
d2f3
c1c2
e3
|
Hc1e2f3e4c5
Qe4
f2
Hc1e2f3Xa/
|