{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Hd1d2e3f4
Q.d6
Eg1
Qf1d5
d1
|
Hc1d2d3Xa
Q.a4
Ed1
Qf1
d4
|
Qd1b3
b1
a1d3
d2
Q.c2a5
Sa2
c2
|
Hd2d3a4
QXa
d3
a2
c2
|
Q.d2e3d4b5
Ea1
Hb1b2d4b6
d1f2g3d5
|
Hf1g2d4
Q.Xd
Eg1
Hi1
{^}
|
Q.b1b2d3d4
Ec4
Qb1a4
Hd1d5
Qf1d5
|
H.g1g2i3g6
Qf1
d1d5
g1d6
|
Qf1d2a4
d1c4
c1a4
d1e3
d3Xa
c1
|
Qd1a2b3d6
Eb1
a1
d2
a1
b2
d2
Qa2
b3
|
Qd1b5
Ed5
b5
Qa5
g1d2f4d6
f1d3
d1e3
|
Qc1d2d3Xa
Ea1
c1
d2
a1
b1
d1
Qf1d4
Ec4
d4
|
Ea4
c4
d4
b3
d3
b1
{^}
d1
b1
a1a5
d2
a1
c2
|
Qd2d3a4Xa
Eb2
e3
d3
b3
d4
c4
d4
c4
a4
d5
|
Q.d2b5
Ea1d5
Qb1a4
b5
d1a5
d6
|
Qf1g2d3Xd
Ed2
f2
g2
d1
f1
g1
Hi1
|
Eb1d4
c4
d4
c4
Qb1a4
Q.d1d5
Sg2
d1
Qf1d4
|
H.g1g2i3g6
Qf1
Ed1d5
g2
f1
d1
|
Ed1d6
e3
{^}
g3
e3
a4
d1
c1
a1
c1Xa
d1
f1
c1
|
Qd1a2a4d6
Eb1
a1
d2
b2
a2
d3
Hb3
||
Q.i1f2h4
Ef3
Qi1g3
Q.f1g2i3f5
Eh5
Qf1i5
|
Hg1d2f4
Ed6
f1
g1
f1
Qd1
a5
|
Q.d2b5
Ea5
Qd2d6
Q.d2b3
Ed4
Qa1c4
|
Hb1d2d3a4
QXa
Ea1
b1
d2
a1
b1
d1
|
Q.f1a4
Ec4
{^}
Qf1d4
d3b6
Eb3
d3
Qe3b5
|
Qd4b6
d6
a5
b3a6
d4b6
Xa
|
Eb3a6
d4
c4
a4
a5
d2
c2
a2
c2c4
d2
a1
c2
|
Qd2d3a4Xa
Eb2
a2
d3
b3
a3
c4
Ha4
|
Ed2
a1
b1
d1
Qf1
e4
d1f4
f1
|
Qc1d2d3a4
d5
d2b5
d6
g1
f1a5
|
Qd1b4
d4
{^}
c1a4
d1b4
c1a4
Ea1
c1
|
Hd1d2f3d6
Qf4
g3
Hd1d2f3
|
Qf1d4
Ed1
f1
Qg2
b1b2e3b6
Ed3
b3
Qb1d3
|
Q.b1d2e3b5
Ed1
Qb1
e2d5
d2a4
b5
|
Qg3d5
e3d6
d3f5
f4
d3Xa
e4
|
Qb3a4d6
Ed3
a2
b2
d2
a1
c1
Qd1
b3
|