{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Hc1a2a3Xa/
c1a2a3Xa/
c1
|
Hc1a2a3Xa/
Qa1
e2
c2
a1
|
He2a3Xa/
Qc2
a2
Hc2a3c6
|
Ha2a3c5
WXa/
|
Hc1a2a3Xa/
h1
c1
|
Hc1a2a3Xa/
Qa1
e2
c2
a1
|
Qe2a3Xa/
Ec2
e2
Qc2
a2
Hc2
|
{^}
Ha2a3c5
WXa/
|
Hf1a3a4
l1
f1
|
H.f1d2a3a4
Qd1
c1
a1
|
Qc1d2d3a4
c1
Q.a1c2d3c4a5
Ed2
Qc2
a1
|
Hd2d3a4
WXa
|
Ql1a3a4
f1
Hf1
f1
|
H.f1d2a3a4
Qd1
c1
a1
|
Qd2d3a4
c1
a1d2d3c4a5
Ec2
a2
Qc2
Ea2
c2
|
Hd2d3a4
WXa
|
Q.c1a3a4
Ef1
Q.e1a6
Eh1
Q.g1a3
Ek1
|
H.h1a2a3Xa/
Qc1
{^}
d2a3c5
c1
|
Qa1a6
d2
Q.c2a3c6
Ea2
Qd2
c2
|
Ha2a3c5
Xa/
a2a3
|
Q.c1a3a4
Ef1
Q.e1a6
Eh1
Q.g1a3
Ek1
|
Hh1a2a3Xa/
m1
a2
|
Q.d2c5
Ea1
Qc1
a2
Hc2a3c6
|
Ha2a3c5
WXa/
||
Hm1a2a3Xa/
h1
c1
|
He2a3Xa/
c1
h1
|
Q.c1a2a3Xa
Ea1
Qe2
a1
Hc2a3c6
|
Ha2a3c5
WXa/
|
Qm1a2a3Xa/
h1
{^}
h1
c1
c1
h1
|
Qh1Xa
c1
c1
e2
e2
c1
|
Q.c1a2a3Xa
Ea1
Qe2
a1
c2a3c6
Ea2
c2
|
Qa2
c5
WXa/
|
Ql1a4
f1
Hf1
f1
|
Qf1d2a3a4
Ec1
d1
f1
d1
c1
a1
c1
a1
Qc1
|
Ed1
c1
a1
d2
a1a5
d2
c2
a2
c2
d2
a2
c2
|
{^}
Qd2d3a4
Ea2
c2
d2
c2
d2
c2
Hd2
|
Qa4
Ef1
d1
Qc1
Ef1
d1
Qc1
h1
|
Qf1d2a3a4
Ec1
d1
f1
d1
c1
a1
c1
d2
a1
c1
|
Ed1
c1
a1
d2
a1a5
d2
c2
a2
c2
d2
a2
c2
|
Hd2
a4
Xa
|
Q.c1a4
Ef1
Q.e1a6
Eh1
Q.g1a3
Ek1
|
{^}
H.h1a2a3Xa/
Qc1
d2a3c5
c1
|
Qa1a6
d2
Q.c2c6
Ea2
Qd2
c2
|
Ha2a3c5
WXa/
||
Ec1a4
e1
f1
c1
e1a6
f1
h1
e1
g1a3
h1
k1
g1
|
H.h1a2Xa/
Qc1
d2a3c5
c1
|
Qa1a6
c1
Ed1
c1
a1
d2
Qc2a3c6
Ea2
c2
|
Qa2
c5
WXa/
||
Hh1a2a3Xa/
m1
k1
|
Hh1a2a3Xa/
{^}
g1
e1
|
Hc1a2a3Xa/
Qa1
e2
c2
a1
|
He2a3c5
a2
Xa/
|
He2a3c5
c1
c2b5
|
He1a2c5
c1
Qb4
a1
|
Qe2a3c5
c1
c6
a1
c2
a1
|
He2a3c5
a2
Xa/
|
Hf1a3a4
l1
f1
|
Hf1a3a4
Qd2
f1
e5
a1
|
Qc1a4
f1
a5
a1
Hf1
|
Hc1a4
d2
Xa
|
Qa3a4
f1
{^}
f1
f1
f1
f1
|
Qf1a3
a4
l1
f1
a5
d1
|
Qc1a4
Ea1
c1
d1
c1
a1
d2
c2a5
d2
a1
c2
|
Qd2
a4
WXa
|
Q.c1a4
Ef1
Q.e1a6
Eh1
Q.g1a3
Ek1
|
H.h1a2a3Xa/
Qc1
d2a3c5
c1
|
Qa1a6
d2
Q.c2a3c6
Ea2
Qd2
c2
|
Ha2a3c5
Xa/
a2a3
|
Q.c1a3a4
Ef1
Q.e1a6
{^}
Eh1
Q.g1a3
Ek1
|
Hh1a2a3Xa/
m1
a2
|
Q.c1d2a3c5
Ea1
Qc1
a2
Hc2a3c6
|
Ha2a3c5
WXa/
||
Hc1a2a3Xa/
Qa1
e2
c2
a1
|
He2a3Xa/
Qc2
a2
c2
a1
|
Qe2a3Xa/
Ec2
e2
Qc2
a2
Hc2a3c6
|
Ha2a3c5
QXa/
e1
c1
a1
|
Qe2a3Xa/
e1
c1
a1
e2
a1
|
Qc1a2c5
a1
e2
a1
Hc2a3c6
{^}
|
Ha2a3c5
WXa/
|
Qc1a3a4
Ef1
d1
Qc1
Ef1
d1
Qc1
Ef1
d1
|
Qc1a3a4
Ef1
d1
Qc1
Ef1
d1
Qc1
Ef1
d1
|
Qc1
Ef1
d1
Qc1
Ea1
d2
c2a5
d2
a1
c2
|
Hd2d3a4
WXa
|
Qa3a4
f1
f1
f1
f1
f1
|
Qa4
f1
f1
f1
f1
f1
|
Qa3a4
f1
{^}
f1
Ed1
c1
a1
c1
d1
a1
|
Hd2d3a4
WXa
||
Q.c1a3a4
Ef1
Q.e1a6
Eh1
Q.g1a3
Ek1
|
H.h1a2a3Xa/
Qc1
d2a3c5
c1
|
Qa1a6
d2
Q.c2a3c6
Ea2
Qd2
c2
|
Ha2a3c5
Xa/
a2a3
|
Q.c1a3a4
Ef1
Q.e1a6
Eh1
Qg1a3
k1
|
Hh1a2a3Xa/
m1
a2
|
Q.d2a3c5
Ea1
Qc1
a2
Hc2a3c6
|
Ha2a3c5
WXa/
|