{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Q.a1c2d3a5 {dot omitted in MS}
Ed2
Qc2
c1a4
|
Qa1e5
Ec1c5
e1
Qf1a5
Ed3
a2
|
c2a5
d2
a1
c5
e5
a4
c4
Sa2 {S editorially supplied}
c2
|
Qd2c5
Ec2e5
a2
d3a4
a2
Qc2a5
|
a2c3a6
c4
Ha6
|
{^}
{c1 (?) with ornament sign crossed through}
Q.h1f2g4a6
Ef1
Q.e1a2a6
Ec1
|
a1a5
d2
c2
e6
Q.f1c6
Ea6
|
Xa
d1
c1
a1
d2
c2
a2
d3
| 
c3a6
d3
a2
c3
{superfluous barline}
Hd3c4a5
||
Ec3c4
a2
c2
c4
{^}
d3e4
c2
e2
e4
|
a2c3
c1
a1
d2 {MS has erroneous d1 instead}
Qc2d3
Ea5 {rhythm sign aligned with next note}
a1
|
c5
a2
d2
c5
e5
d3
a1
e5
|
a3a4
c2
a2
d3
Qc3c4
Ea6
a2
|
c4
a1
e1
a4
{>}
{^}
Ee5
a1
f1
c5
|
a5
e1
c1
a1
c5
e2
c1
a5
|
e6
h1
f1a5
e1
c1Xa//
a1
e2
d3
|
Qa1a2c3a6
c4
Ha6
||:
Qh1
Ea2
f1
Q.e1f2
Ed2
|
c2
a1
f1
{^}
a2
Q.d3 {dot omitted in MS}
Ed2
|
Qc1
Ea3
a1 {superfluous E partially crossed}
Q.d2f3
Ed3
|
c3
a2
a1
d2
Q.c2d3 {c2 editorially supplied}
Ea2
|
Qd3
Ea5
b3
Q.a3a4
Ee5
|
c5
c2
d2
a5
e6
a2
a1
c6
|
{^}
a6
d2
Qc2a5 {Q looks like H in MS}
a2d3c4a6
c3
|
Qd3c4a5 {Q editorially supplied}
Xa///
Hd3c4 {H supplied editorially}
||