{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qd2a4
|
Qc2d3a5
d2a3c5
a1e5
|
Qc1d2d3a4
HXa
|
Ea2d6
c2
d2
a1
Qc2d3a5
|
Qd2d3a4
HXa
|
Q.c2d3a5
Ed2
Qa1
|
Qa2d6
c2a5
Ea2
d2
|
Ea2c4
d3
Ha2a6
|
Qd3a5
HXa//
|
Qd2d3a4
HXa
|
Qc2d3a5
d2a3c5
a1e5
|
Qc1d2d3a4
HXa
|
Ea2
c2
d2
a1
Qc2d3a5
|
Qd2d3a4
HXa
|
{^}
Qa1a5
c1a4
d1c4
|
Q.f1a5
Ed1
Qc1a4
|
Qa1a4
c1a4
d1a2c5
|
Qf1a5
d2d3a4
Ea1a5
d2
|
Ec2
a2
d3
a2
c2
d2
|
Ea1
c1
Q.a1a5
Sd2
c2
|
Qd2d3a4
HXa
||