{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
H.d2a3c5
Qa1
Hd2
|
H.c2e3e4
Qc4
Ha2a3a4
|
Hf1e5
c1a4
c1a2a3Xa/
|
Hc1c2e3e4
Wc6
|
Q.d2a3c5
Ec2
Qa2
c1
d2a3c5
a2
|
Qc2e3e4
Ed2
a1
Qc1
c5
a2a3
Ec1
e1
|
Qf1
e5
c1a4
{^}
Ee1
f1
Qh1
Xa/
|
Hc1c2e3e4
Wc6
|
Qc1e2f3c5
a5
h1e6
h2
f1c6
c2
|
He1a2c4a6
Qe5
a1
c1d2d3a4
e1
|
Hf1e5
Qa5
e1
c1a2a3c5
b5
|
H.d2a3c5
Qc2
Ha2b3
|
Q.f1a3
Ec4
Qa4
e1
c1
e5
|
Qd2a3c5
a4
d3
a1e5
c1a4
d2
|
Qa1a2b3
c4
c2e3e4
d2f3
c2e4
e3
|
Qc5
a2a3
{^}
b4
c5
Ha2a3Xa/
|
Qc1e2f3c5
a5
Ee1e6
f1
h1
f2
c1c6
e1
f1
e2
|
Q.e1f2f3a6
Ef1
Qe1
Ec1e5
a1
c1a4
a1
c1
e1
|
Ef1c2a5
a2
c2
d2
Qc2
e1
c1a2a3c5
Eb5
a1
|
Ed2c5
c2
d2
a1
Qd2a3
c2
Ea2b3
c2
d2
a1
|
Ec1a3
e1
f1
c4
Qa4
e1
c1
e5
{^}
|
Qd2a3c5
a4
d3
Ea1e5
d1
c1a4
a1
c1
d2
|
Ea1b3
c1
a1
c1
a1b3
d2
c2
a2
c2e3e4
a2
Qc2
|
Hc5
Qa2a3
b4
Ha2a3Xa/
||
Q.d2a3c5
Ea5
Qc5
a1e5
d2a4
c4
|
Qc2e4
c3
e3
c4
a2a3a4
Ee5
c5
|
Qf1e5
a4
c1
c5
h1
e6
|
Hc1a2a3b4
Wc6
{^}
||
Qd2a3c5
c1
Eb5
c2
Qa1
Ec5
c1
Qd2
|
Ec2e3e4
c3
e3
f3
Qe3
c4
a2a3a4
c1
|
Qa1e5
f1
Ea4
e1
c1
e5
c5
a1
Qd2
|
Hc1c2e3e4
Wc6
||
Q.e1c2e5
Ea4
Qc4
e5
c1d2a4
c5
|
Q.f1d2e4
Ec4
Qa4
e1
c1
a1d5
|
Q.d2a3c5
Ea5
Qd6
c2
Ha2b3
|
{^}
Q.f1c2e4
Ec4
Qa4
e1
c1
a1e5
|
Q.d2a3c5
Ee5
Qa4
a1
c1
c5
|
Qa1e5
Ea4
c4
Qc2e4
e5
c3c4
e3e4
|
Qa2a3b4
c5
c4
b4
Hc5
|
Qc1a2a3a4
c5
h1
e4
f1
e5
|
Qe1a2c4
Ea4
e5
Qc5
e5
c1a4
Ee5
c5
|
Q.f1c2a5
Ec5
Qe5
c6
c1c5
b5
|
Qd2c5
f3
c2e3
{^}
a2f3
Hc5
|
Qh1a4
h5
e4
e5
c1d2a4
c5
|
Q.d2f3
Ed3
Qb3
Ea1a3
c4
Qc1a4
Ed2
c2
|
Qa1a2b3
Ec2
a2
Qc2e3e4
e2f3
c2f3e4
e3
|
Qc5
a2a3
b4
Xa/
Ha2a3
||
Qa2a3Xa/
h1
Ef1
d1
c1
a1
Qd2a3c5
Ec2
a2
|
Qc6
Ef1
d1
c1
a1
d2
c2
Qa2d6
f3
|
Qf1
{>}
{^}
Ed3
b3
Qa3
c4
a4
e5
|
QXa/
k1
Wg1c2e4c6
|
Qd2a3
c5
a4
a1e5
d2a3c5
a2
|
Qc2a3b5
Ed2
a1
Qc1
c2
d2a3
a2
|
Qe5
Ea4
c4
Qe4
e5
h1a2a3a4
c5
|
Hc1c2e3e4
Wc6
||
Qc1c5
e5
c1a2a3a4
c3c5
f1d3e5
a3a4
|
Qe1a2c4
d3
a2
c3
c1d3a4
a2
|
Qf1c2e4
d2
{^}
f2
c2
d2c5
c2b5
|
Qd2c5
f3
c2
e5
a2a3a4
c5
|
Q.f1c2e4
Ec4
Qa4
e5
c1a4
c5
|
Qd2f3
Ed3
b3
a3
c4
a1a3
e5
Qc1a4
a3
|
Ea1c4
d2
c2
a2
Qf1a3
Ed1
c1
a1
d2
c2
a1
|
Qe2f3e4c5
Ec3
e3
Sf3
e3
f3
e3
f3
e3
c3
e3
Hf3
|
{^}
Qc1e2f3
Ec5
a5
Qh1f2e6
a6
f1c6
Ee1e2
c1
|
Qe1a6
Ea2
d3
Qc3
c4
c1d2f3
c5
|
Qf1c2
Ee4
c4
Qa4
e5
c1a4
c5
|
Qd2a3
Ea4
e5
Qc5
c2b5
a2c5
a4
|
Qf1
Ee5
c5
Qa5
e6
c1a5
c6
|
Qd2a3
c5
a4
Ea1e5
c5
Qc1b5
c6
|
Qa1a2e6
a6
c2e3c6
d2f3
c2c6
{^}
Ef3
e3
|
Qc5
a2a3
b4
Xa/
Ha2a3
|