{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Ha1a2b3c4
|
H.a1a2b3a6
Qc1
d1a2c4a6
c6
|
Qd2b3a4d6
a1
Hc1d2d3Xa
Qa1a2b3a6
d3
|
He2f3e4c5
QXa/
h1
f1c6
d3
|
Hd1a2a4d6
c1d2d3Xa
a1a2b3a6
|
He2f3e4c5
Qc5
d1
c1d3a5
a1
|
Ha1a2c4d6
Qa3c6
a1
e2f3e4c5
d3
{^}
|
Qa1a2c3
a6
c4
d2
Eb2
a2
b2
d3
|
Ha1a2c3a6
a1a2b3
||
Ec4
a3
b3
d3
|
Ea1a2b3c4
d2
b2
d2
a1
c1
d1
b4
c4a6
a3
b3c6
d3
|
Ea2d6
c2
d2
a1
c1Xa
d2
a1
c1
a1a6
c1
d1
a1
|
He2f3e4c5
QXa/
h1
Ef1c6
d3
c2
d2
|
Ea2d6
{^}
c2
d2
a1
c1Xa
d2
a1
c1
a1a6
c1
d1
a1
|
Ee2c5
c2
a2
c2
e2c5
c2
e2
a1
c1a5
d1
a1
c1
|
Ea1d5
c1
d1
a1
c1c5
f2
e2c4
c2
e2e4
f2
c2d3
e2
|
Ea1a6
a2
c2
e2
a1
a3
c3
d3
a2
c3
e1
c1
|
Ha1f2
a6
{^}
||
Qd2a3c5
a1
|
H.c1a2a3Xa/
Qd1
Hc1a2a3c5
|
Qd1a2a4d6
c1
a1c4d5
Ea3
b3
Qc1d3a5
a1b3
|
He2f3
Q.c5
Ef2e4
Q.e2
Ec2
|
We2f3
Hd2f3e4Xa/
|
H.d2f3e4Xa/
Qd3
b2b3c4a6
a2
|
Qa1
Xa
Xb/
a1
d3c4
a1
|
QXa/
e2f3
Q.e4
Ef2
Qe2
c2
|
He2f3
Xa/
Ea2
d3
a2
c2
|
Ed2a3c5
c2
{^}
a2
c2
d2
c2
d2
a1
c1c5
d2
a1
c1
|
Ed1d6
c1
a1
d2
a1d5
c1
d1
a1
f1a5
d1
c1
a1
|
Qe2c5
Ec1
a1
c1
a1
e2
c2
e2
c2
a2
c2
|
Ha2a3c5
Ea2
d3
a2
c2
d2Xa/
c2
d2
a2
|
Ec1Xa
a1
c1
d1
c1
d2
a1
c1
{^}
d1a6
c1
a1
c1
|
Ed1a6
a1
c1Xa
d2
a1Xb/
a2
d3
b3
d3
a2
b3
d3
|
Ea2Xa/
a3
b3
d3
a2
c1
d1
f1
h1
a2
e2
a1
|
Qc1a2a3
c5
Xa/
c1
d1
f1
|
Ha2a4d6
h1
Qf1f2d5
d1
|
Hd1a2c5
Qb2a5
d1
Hc1
|
Q.d1d2f4d6
Eh2
Qd1
f1
Hh1
{^}
|
Hf1d2a4
QXa
c1
Hd1a2c4a6
|
Hc1a2a3c5
QXa/
d1
c1d3a5
a2
|
Qa1b2
b3
e2a3c5
a1b3
c1
e2a3
|
Qa1
a6
c4
Ed2
b2
Qa2
c3
|
Qa1a2c3
c4
a6
c1
||
Qd1
f1
|
Eh1d6
f1
d1
f1
h1
f1
d1
h2
f2d5
h2
d1
f1
|
Eh1h6
i1
f1
h1
i1f6
{>}
{^}
h1
f1
h1
i1
f1
h1
i1
|
Eh1d6
f1
d1
f1
h1
f1
d1
h2
d1
f1
h1
d1
|
Ef1a4
d1
c1
a1
c1Xa
d2
a1
c1
d1a6
c1
d1
a1
|
Ec1c5
a1
c1
d1
c1
d2
a1
c1
a1d5
c1
d1
a1
|
Ef1a5
d1
c1
a1
e2c5
c2
e2
{^}
a1
c1
a1
c1
e2
|
Ea1a6
a2
c2
e2
a1
a2
c2
e2
a1
a2
c2
e2
|
Qa1a2c3
c4
a6
d3
Ha1a2c3
|