{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(3)
Ea2
e4
Qa2
Ec2a5
e2
Qa1
Q.e2c5
Sc2
e2
|
Qf2
c4
a6
d3
Ha1a2c3
|
Ea1e5
e2
Qa1
Ec1a4
e1
Qf1
Ee1c4
c1
Qe1
|
Qf1
a5
c4
d2
c2
d3
|
Qh1f2f3h6
Ef1
h1
Qk1
h4
h1
{^}
f1
|
He1a2c4
Qa6
c1c2d3c6
a1a2c3e6
e1
|
Qc1d3a5
a1
e2e4c5
f2c4
e2e4
d3
|
Qa6
a1a2c3
c4
d3
Ha1a2c3
||
Q.f1c2e4c6
Ee1
Hc1e2f3c5
Qe1c3e5
Ec1
e1
|
Qf1
e4
e1e5
Ec1
e1
Qc1
a4
|
Qa1c4
d2
c2e4
f3
Q.e3c6
Sc3
e3
|
Qf3
Xa/
e4
f2
He2f3
|
Q.d3c4a5
Ea2
Qc2
{^}
c5
e5
a4
|
Q.a1a2c4
Ec1
Qa1
e5
a4
c5
|
Hf1c2e4
Qe1c5
c1
Q.g2e5
Se2
g2
|
Qh2
c6
e4
f3
Hc1c2e3
|
Q.c1c2e4
Ee1
Qf1
d3
c4
e1
|
Qc1
e4
e5
a1
a4
c2
|
Qa2e4
d3
a1a2c4
Ec3
a3
c3
d3
Qc3
|
Qa5
c2d3
c4
d2
Hc2d3a5
||