{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Q.d2
Ea1
Qb1
d1
f1
d3
|
Q.d2
Ed1
Qb1a4
a1c4
d2d4
b3
|
Qc2d3
a5
d2d3a4Xa
a6
b6
d6
|
Qc2d3c4a5
Xa//
a5
c3
a1c2d3
a5
|
Qb1d2d3a4
Ea1
b1
Qd1d6
b1
a1d5
{^}
Ed2
a1
|
Qb1b2d4b6
a1
d2e3d4b5
a5
d6
d2e3f4
|
Qf2
d2d4
c2c4a5
d2d4
c2c4
Ea2
c2
|
Qd2d3a4Xa
Eb2
a2
d3
b3
a3
c4
Qa4
Xa
||
Ed2
c2
d2
a1
b1
a1
b1
d1
Qf1
d3
|
Ed2
d1
b1
a1
b1a4
d5
a4
c4
a4
c4
d4
b3
|
Qa1d2
{^}
a5
Ed3Xa
a6
b6
a6
Xa
a6
b6
d6
|
Qc2d3c4a5
Ea3
c3
d3
a2
c2
d2
Qa1c2d3
a5
|
Qb1a4
Ea1
b1
Qd1
Ed6
b1
a1d5
b1
d1
a1
|
Eb1b6
d1
b1
a1
d2b5
d5
b5
a5
Qa1d6
Ed2
c2
|
Ea2a4
c2
d2
a1
Qc2a5
d2a4
Ec4
d2
Qc2
|
Qd2d3Xa
{^}
Ea4
a3
b3
d3
a2
c2
Qd2
a4
|
Hb1d2e3
Qb1b2d3
d1d2f4
f1
g1f2
|
Qf1g2d4
f4
d3
f3
Hd1f2g3
|
Q.f1f2h4
Eh1
Qi1
i2
h1i2f4
Ef1
h1
|
Qi1
h5
i1i2g3
g1
f1d4
Ed1
f1
|
Qg1f4
a4
Ef1
c4
Qd4
d1c4
b1a4
|
Q.a1c4
Ed2
Qb2a5
d3
d2e3d4b5
a1
|
Qb1b2e3d4b6
d3
{^}
b3d5
d4
Q.a1b3
Sd2
a1
|
Qb1
b6
d4
b3
b1b2d3
b6
|
Hb1d2e3
Qb1b2d3
Ed1f4
g2
d1
f1
g1
d1
|
Qf1d4
Ed2
f2
g2
f1
Qg2
d1
d5
|
Ef1f6
i2
f1
h1
f1h4
h1
i1
f1
Q.h1f4
Sf1
h1
|
Qi1
h5
i1i2g3
g1
Q.f1d4
Sd1
f1
|
Qg1f4
a4
Ef1
{^}
c4
d4
a4
Qd1c4
b1a4
|
Ea1d3
b1
a1
d2
b2a5
d2
a1
b2
d2b5
b2
d2
a1
|
Eb1b6
d1
Qf1
d1d5
g2d4
Ef4
g2
Qf2
|
Qg2d3d4
Ef2
d2
g3
e3
d3
f4
Hd4
|
Hf1g2d4
Qf1d2e3
Hg1d2f4
Qd1f2f4
|
Hf1g2d4
Wd1f2g3d5
|
Hf2g3d5
Qd1f2g3d5
Hb1d2d3a4
Qa1d3e5
|
H.d2d3d4f5
Qc2d3c4a5
HXa//
{>}
{^}
|
Hd2d3d4f5
Qc2d3c4a5
Hd2d3d4f5
Qa1b2b3d5
|
Qb1b2d3b6
a1
d2e3d4b5
a5
f2d6
d2
|
Qd2e3f4
d4
d3c4a5
Ec2
a2
c2
d2
a1
c2
|
Qd2d3a4Xa
Ec4
a3
b3
d3
a2
c2
d2
a1
b1
d1
|
Q.f1d4
Ed1
Qb1d2e3
Eg1f4
f1
d1
g2
Qd1e3
|
Qf1d4
Ed1
g2
d1d5
g2
f2
d2
g3
e3
d3
{^}
f4
|
Qf1d4
Ea1c4
b1
d1
a1
Qb1a4
Ea1e5
a4
c4
e5
|
Ed2a4
c4
d4
a4
c2a5
c4
a3
c3
d3
a2
c2
d3
|
Qd2a4
Ec2a5
d2
a1
c2
Qd2a4
Ea1d5
b1
d1
a1
|
Eb1b6
d1
b1
a1
d2b5
d5
b5
a5
d6
a5
b5
d5
|
Ed2a4
c4
d4
b3
{^}
Qc2d3a5
Ed2b3
d4
c4
a4
Qc2c4
|
Qd2d3a4Xa
Eb2
a2
d3
b3
a3
c4
Ha4
|