{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd3
|
Qd2
a1
b1a4
d2
a1a5
c2
|
Hd2d3a4
QXa
a1
b1
d1
|
Hf1d4
Qd1d5
g2
Hf2f4
|
Hb1b2d3d4
Qb6
e3
Hb1b2d3d4
|
Qf1
h1
Hi1h4
f1d4
|
Qd1d5
f1
g1f4
f1d3
d1e3
g2d3
|
Qf2f4
d2d4
c2c4a5
d2
c4
c2
|
H.d2d3a4Xa
Ea2
c2
Hd2
||
Ha1b2d3a5
{^}
Ea1
a1
Ha1b2d3a5
Eb1
d1
|
H.f1d4
Qd1d5
Hb1a4
|
Ha1d5
Qd2b5
b1
a1d6
d2
|
Ha1c2d3a5
Qc4
d2
Ha1c2d3a5
|
Hd1f2g3d5
Ed1
d1
Hd1f2g3d5
Ef1
h1
|
H.i1h4
Qg1f4
Hf1d4
|
Qg1
f1
d1d5
g2
f1
d1
|
Hb1b2d3b6
Qd4
e3
Hb1b2d3b6
||
Qf1
h1
Hi1h4
f1d4
|
Hd1f2g3d5
Qf4
g3
Hd1f2g3d5
{^}
Qf1
d1
Hb1d2d3a4
Qa1
d2
|
Ha1c2d3a5
Qc4
d2
Ha1c2d3a5
|
Hb2d3d4b6
d2e3b5
a1b2b3d5
|
Hb1b2d3b6
Qd4
f1
d1d6
f1
|
Qb1a4
d1
a1a5
d2d4
c4
c2
|
H.d2d3a4Xa
Ea2
c2
Hd2
|