{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Q.d2d3a4Xa
Ea1
Qc1a4
d1d2f3d6
Hf1d2a3a4
|
QXa
d1
c1
a1
Hc1a4
|
Hc1d2a4c5
d1f2g3d5
f1f2g3a5
|
Hh1d2f4d6
Q.f4
Ef1
Hd1d5
|
Q.i1f2g3f6
Eh1
Hf1h2i3f5
Q.l1h2h6
Ek1
|
Hh1f2h5
Qf1a5
d1
Hc1e2c5
|
Ha1f2d6
d1f2a5
{^}
c1e2f3c5
|
Qa1f2a6
Ed2
c2
a2
d3
b3
a3
b3
d3
a2
c2
|
Q.d2d3a4Xa
Ea1
Qc1
Q.d1d2f4d6
Ef1
Qh1
|
Qf1d2d3a4
EXa
d1
c1
d1
f1
d1
c1a4
c4
a4
d5
|
Ed1c5
d5
a4
c5
d1d5
a4
c4
d5
f1a5
c5
d5
a4
|
Hh1d2f4d6
Q.f4
Ef1
Qd1d5
Ef1
h1
|
Q.i1f2h4f6
{^}
Eh1
Hf1f5
Q.l1h2h6
Ek1
|
Qh1h5
Ef1a5
d1
c1
d1
f1
d1
c1c5
d5
c5
a5
|
Ea1d6
a5
c5
d6
a1a5
c5
d5
a5
e2c5
d6
a5
c5
|
Qa1a2c3a6
Ed2
c2
a2
d3
c3
a3
c4
a4
e5
c5
||
Q.d3c4a5
Ea2
Qc2
Q.d2d3a4Xa
Ea1
Qc1
|
Ea1a5
d2
c2
a2
{^}
d3
a2
c2
d2
a1
c1
d1
a1
|
Hf1h2i3
Qf1f2h3
d2f3
e1
f2
|
Hf1h2h4
Qf2
f4
Hf1d3e4
|
Hh1f4
Qd1
c4
Ef1
d1
c1
d1
|
Qf1e4
a4
Ed1
c1
a1
c1
Qd1c4
e5
|
Ec1
a1
d2
a1
Qc1a4
Ec5
a1
d2
c2
Qd2
|
Qc2d3c4a5
Ea1
d2
Qc2
a2c5
{^}
d3e5
c4
|
Qf3e4f5
d3
d3e5
a4c5
c3
c4
|
Qd3e4a5
Ec4
e4
Qc4
a4
c2d3c4a5
d6
|
Ed2c6
c2
a2
d3
Qa2d6
c6
Ea1a6
d2
c2
a2
|
Qd3c6
a6
Ef1Xa
d1
c1
a1
d1a6
c1
a1
d2
|
Ec1c6
a1
d2
c2
a2d6
d2
c2
a2
c2a5
d2
a1
c2
|
Qd2d3a4Xa
{^}
Eb2
a2
d3
b3
a3
c4
Ha4
|