{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Hf1d2d3a4Xa
d1a2c4a6
a1c2d3a5
|
H.c1d2d3a4
QXa
d1
c1
|
Ha1a2b3c4c5a6
Q.d2a3a4c6
EXa
|
H.a1c2d3c4a5
Qc4
d2
c2
|
Ha1d3
c1a3
d1c4
|
Hf1d2a4
QXa
d1
c1
a1
|
Hd2c6
d2d6
Qa1d2d3c4a5
c2
|
Hd2d3a4
Xa
{^}
d2d3
||
Qa1b2b3c4d5
c1
d1
c4
c1a4
d1
|
H.a1c2a5
Qd3
d2
c2
|
Qd2a4
c2
a2e4
d3
d3c4a6
c3
|
H.c2d3c4a5
Qd3
d2
c2
|
Ha1a2b3c4c5
Qc1
d1
c5
c1a4
|
H.d1a2d6
Qd3
a2
c2
|
Hd2
a1d2d3c4a5
c2
|
Hd2d3a4
Xa
d2d3
||
Ha1c2d3c4a5
c1d2d3a4Xa
d2a3c5
|
H.a1c2d3c4a5
Qd3
d2
{^}
c2
|
Qd2a4
c2
a2c4
d3
a2
c3
|
H.c2d3a5
Qd3
d2
c2
|
Ha1d3
a1b3
c1a3
|
H.d1c4
Qa6
c1
a1
|
Qc1a5
f1
d1c5
c1
Ha1e5
|
Hc1a4
d1c4
f1a3
|
Qd1b3
c1
a1d3
d2
a1d2a5
c2
|
Hd2d3a4
Xa
d2d3
||