{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
</rules>}
M(3/)
Hb2d3a5
a1
f1a5
|
H.d1a2c4
Qc1
Ha1
|
Ha1b2d5
d2f3d6
b2d3a5
|
Ha2c3c4
Wa6
|
Hd1a2c4
Qa1b2d3
Hb1d2d3a4
Qd2f3f4
|
H.a1b2d5
Qa1
d2
b2
|
Qa2d4
d3
c3c4
d3
a2a6
c3
|
Hc2d3
Wa5
||
{^}
H.a1a2c4
Qa4
d5
c5
|
Ha5
Qd3
a2
Hb2d3
|
Ha1a2b3
b2d3d4
d2
|
Ha1a2c3c4
Wa6
|
Q.d1a2c4
Ec1
Qa1b2d3
Q.b1a4
Ea1
Qd2f3f4
|
H.a1b2d5
Qa1
c1a4
d2
|
Qd1b2c4
a2
f1d4
g3
f3
d3
|
He1a2c4
Wa6
||
Q.a1c4d5
Ea3
Qb3
d3
d5
b3
|
Qa1d5
b2
a2
d3
d5
b3
|
{^}
Q.c1a3a4
Eb3
Qd3
a2
a4
d3
|
Qc1a4
d2
b2
a2
a4
d3
|
Qa1a2c3c4
d3
a2
c2
c4
a2
|
Qc4
a1
d2
c2
c4
a2
|
Q.c2d3a5
Ed2c5
Qa1e5
c1a4
d2c5
a1a2c3c4
|
Hc2d3a5
Wd3
||
{>}
{^}
{TEXT 2}
Hd3a5
Qa1
Ec1
d1
Qf1
c6
|
Hd1a2a6
Qc4
c1
a1
a4
|
Qa1b3d5
a5
d2b3d6
a6
b2d3c4a5
c6
|
Ha2c3a6
Ec4
a3
c3
d3
Ha2c3a6
|
Q.d1a2c4
Ec1
Qa1b2d3a5
Q.b1d2d3a4
Ea1
Qd2b3d6
|
Q.a1b3d5
Ed1
Qb1
a1
d2b3d6
a1
|
Qb2d3a5
d2
a2c3a6
a1
c1
e1
|
Qf1c2d3a5
{^}
Ee1
c1
a1
d2
c2
a2
Hd3
|
Q.d3a5
Ea2
Qb2
d3
f1
c5
|
Qd1f2g3d5
f1
d1
g2
a1b3d5
Eb1
a1
|
Qd2d6
Ea1
d2
Qb2d3a5
Ed2
a1
b1
a1
d2
b2
|
Qa2c3c4a6
Ed3
a2
b2
a2
b2
d2
a1
d2
a1
c1
|
Ed1c4
f1
d1
c1
Qa1b2d3
Eb1d2a4
d1
{^}
b1
a1
Qd2f3f4
|
Ed5
a2
b2
d2
a1
b2
d2
a1
d2a4
a1
b1
a1
|
Ed2d4
b2
a2
d3
a1a2c4
c1
d1
c1
a1a6
d2
c2
a2
|
Qc2d3a5
Ec3
a3
c4
a4
e5
c5
Ha5
|
Ha2c3c4
Qa1
a4
d5
d2c5
|
Qb2d3a5
c6
a2a6
c3
a1b2d3a5
c1
|
H.d1a2b3d6
Qa1b3d5
{^}
b2d4
d2
|
Ha1a2c3c4
Qa6
d3
Ha1a2c3
|
Q.d1a2c4
Ec1
Qa1b2d3
Q.b1d2d3a4
Ea1
Qd2f3f4
|
Qa1b3d5
c1
d1
a1
c1a4
d2
|
Qd1b2c4
a2
f1d3d4
f3
g3
d3
|
He1a2c4
Wa6
|
Q.a2c3c4
Sc2
d2
Qa1
a4
d5
c5
|
Qb2d3a5
Ed2
b2
Qa2c3c4a6
Eb2
d2
b2a5
d2
a1
c1
|
Qd1a2b3d6
Ec1
a1
{^}
Qd2
a1d5
Eb2d4
a2
b2
d2
|
Qa1a2c3c4
Ed2
b2
a2
d3
c3
a3
Hc4
|
Qd1a2c4
Ec1
d1
a1
a5
Qb1a4
Ea1
b1
d2
d6
|
Qa1b2d5
Ed3
a2
b2
d2
Qa1
c1d2d3a4
Ea1
c1
|
Qe1a2c4
Ec1
e1
Qf1d3d4
Ed2
f2
g2
f2
d2
g3
|
Qe1a2c4
Ec1
a1
d2
c2
a2
{^}
d3
c3
a3
Qc4
||
Ha1b3d5
Qa1b3d5
a1b3d5
a1b2d5
a1b2d5
|
Qa1b2d5
c4
d3
b3
a3
c4
|
Hc1d2d3a4
Qc1d2d3a4
c1d2d3a4
c1d2d3a4
c1d2d3a4
|
Qc1a4
a3
a2
d3
c3
a3
|
Q.a1a2c3c4
Ed3
Qa2
c4
a3
c3
|
Q.c2d3a5
Ed2c5
Qa1e5
c1a4
d2a3c5
c3
Hc2d3c4a5
|
Q.a1c4d5
Ea3
Qb3
d5
a1d3
b3
|
Qa1b2
{^}
d6
|
a2
d3
a1d5
b3
|
Q.c1a3a4
Eb3
Qd3
a4
a2
d3
|
Qc1d2
a4
b2
a2
c1a4
d3
|
Q.a1a2c3c4
Ed3
Qa2
a6
c2
a2
|
Qf2
c4
d2
a1c2
a5
d2f3
|
Q.c2d3a5
Ed2c5
Qa1e5
c1a4
d2a3c5
c3
|
W.c2d3c4a5
||