{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
</rules>}
Ha1c2d3a5
|
Q.a1c2d3a5
Ec1
Qa1
d2
c2
d3
|
Qf1a5
Ee1
c1
Qa1
d3
c1a4
Ea1
d2
|
Qc2a5
c4
d3
a1
Q.f1c2e4c6
Ee1
|
Qc1c5
e4
f3
e1
Q.h1e6
Ef1
|
Qe1a6
f2
{^}
c4
Ee2
c2
Qa1e6
e2
|
Qc2a5
c4
d3
Ea1
c1
Qe1
a6
|
Hf1c2e4c6
Qf1
e1
Hc1c2d3c6
|
Ha1a2c3e6
Ec2a5
e2
Qa1
Ee2c5
a1
Qc1
|
Qa1a6
c5
c4
d3
c3
a3
|
Ha1a2c3a6
c4
||
Ed3
a2
c2
d2
|
Ea1a5
c2
d2
a2
c2
d3
a2
c3
Qd3
a5
{^}
|
Ef1
c1
e1
a1
c1
d2
a1
c2
d2a4
a1
Qc1
|
Qa1
a5
c4
Ec1
e1
Qf1
Ec6
e1
|
Qc1
c5
e4
Ee1
f1
Qh1
Ee6
f1
|
Qe1
f2
a6
Ec2
e2
Qa1
Ee6
e2
|
Qc2
a5
c4
Ea1
c1
e1a6
a1
c1
e1
|
Qf1c6
e4
c2
a2e6
{^}
Ec2a5
a2
c2
e2
|
Ea1a6
c1
Qe1
Ec1c5
e1
f1
e1
c1
f2
c1
e2
|
Qf2
a6
Ed2
c2
d2
c2
a2
d3
c3
a3
|
Qc4
a6
Wa1a2c3
||
Qe1a6
h1
Ee1
f1
Qh1
Hc1a2a3c5
|
Qc3c4a6
a2
Ec3
d3
Qa2
Ha3b4c5
|
Qc1c2e4c6
f1
Ec1
e1
Qf1
He1c2d4e5
|
{^}
Qc1c2e4c6
d3
Ee4
c3
Qd3
Ha1c3e5
|
Qd2a3c5
c1
Ed2
a1
Qc1
Hc2a3b5
|
Q.a2a4c5
Ec4e5
Qa3a4
c3c4
d3e4
a2c3
|
Qc2d3c4a5
a1
Ec2
d2
Qa1
Ha2e6
|
Qf1a5
k1
Ef1
h1
Qk1
Hh1f2g4h5
|
Ea1e5
c1
Qe1
Ec1a4
e1
Qf1
Q.e1c4
Sc1
e1
|
Qf1
a5
c4
d2
Ha1c2d3
||
Qe1a2c4
a6
{^}
a1e6
a6
Hc1a2a3b4c5
|
Qe1a2c4a6
Ec1d3
a1c3
Qe2a3
c2c4
Ha2a3b4c5
|
Qf1c2e4c6
Ee1
f1
Qe1f3
c1d3
c3e5
b1
|
Qc1d2e4c6
Ec2
d2
Qc2c4
a2a4
a1c3e5
c2e3
|
Qd2f3c5
e4
a2
c4
c2b5
a3
|
Qc5
Ea2
c2
Qd2
c3
a1
d2
|
Qc2d3a5
c4
d3c6
a4
a2e6
c4
|
Qc2d3a5
a1
Ef1
h1
Qk1
{^}
Hh1f2f3g4h5
|
Qa1e5
d3
Ec1a4
a1
d2
c2
Q.a2c4
Sd3
c3
|
Qd3
a5
c4
d2
Hc2d3a5
||
Qa1a2c3a6
Ec4
a3
Qc3
d3
a2a6
c2
|
Qd2a3c5
Ea2
c2
Qd2
a1
c1c5
e1
|
Qf1c2e4c6
Ea3
c3
Qd3
a2
c2a5
e2
|
Qa1a2c3a6
Ec2
e2
Qa1
c1
e1c2c3e5
f1
|
Qh1a2a3h6
Ea2
c2
{>}
{^}
Qd2
a1
c1a4
e1
|
Qf1c2d3a5
Ec6
e6
Qa5
c5
a1e5
c1b4
|
Qe1a2c4
Ea6
c6
Qe6
a5
e2c5
a1
|
Qc1c2d3c6
Ee4
c3
Qd3
a2e6
c2a5
e2
|
Qa1a2d3a6
c3
a3c5
c4
e2a3
d3
|
Qa1a2c3a6
Ed2
c2
Qa2
a4
e5
Ea3
c3
|
Qd3
Ec5
a5
Qc5
Ec3
a3
Qc3
a6
|
{^}
Qd3a5
c4
d3
d2
c2
a2
|
Ha1c2d3c4a5
Wd3
||
Ea6
a3
c3
d3
Qa2
c6
e6
a5
|
Ec5
d3
a2
c2
Qd2
e5
a4
c4
|
Ee4
f2
c1
e1
Qf1
e6
a5
Ee6
c6
|
Ea6
a3
c3
e3
a2
c2
e2
a1
Qe1c2c3e5
f1
|
Q.h1a2a3h6
Ea5
Qc5
e5
{^}
c1a4
e1
|
Qf1c2d3a5
Ec6
e6
Qa5
c5
a1e5
c1b4
|
Qe1a2c4
a6
e6
a5
e2a3c5
a1
|
Ec1c2d3c6
c3
d3
f3
Qc2
a2e6
Ec2a5
a2
c2
e2
|
Ea1a6
c3
d3
c3
c5
c3
a3
c4
a3
a2
c2
e2
|
Qa1
c4
a6
d2c5
Ec2e5
d3
a2
c2
|
Ea2a4
d3
c3
{^}
a3
c4
c2
a2
d3
c3a6
d3
a2
c3
|
Qd3
a5
c4
d2
Hc2d3
||