{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd2
|
Q.d2b3d6
Ea1
Qd2
|
Ha1d5
Qc1a4
|
Hd1d2f3d6
Qf4
|
Q.d1d2f3
Ef1
Qd1
|
Hc1a4
Qa1d5
|
Q.d2c5
Ea1
Qb2a5
|
Ha2d6
Ed3
a2
|
Hb3
Eb2
a2
|
Q.d3c6
Ea2
Qb3a6
|
EXa
b3
a3
b3
d3
a3
|
Ha2b3d6
Qa4
|
Ha2b3
||
Ea1
c1
Hd1a2c4
Qa6
{^}
|
Hc1a2a3c5
Ed1
c1
|
Ha1b2b3d5
Qc4
|
Ha1b2b3
Qd2c5
|
Q.b2a5
Ed2
Qb2
|
Qa1a6
d3
c3c4
|
Qd3a5
c4
d3
|
Hd3a5
Qa2a6
|
Hb2a5
Qd2c5
|
Q.a1d5
Ed2
Qb2a5
|
Qd2b3a4d6
a4
d2b3
|
Eb2
a2
d3
a2
Qb3
|
EXa
b2
a2
b2
d2
a2
|
Hb3
Qd6
|
H.a2b3