{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Q.c1a2a3c5
Ea1
Q.d2
Sa1
d2
Q.c2c6
Sa2
c2
|
Qa2
c5
Q.a2a3
Sa2
c2
Qd2c5
c3
|
Qc2a5
a3
a2d6
e4
Q.c4
Sa4
c4
|
Qe4
c6
e5
f3
Hc1c2e3
|
Q.f1
Sa3
d1
{^}
Q.c1
Sd1
c1
Q.a1a5
Sd2
c2
|
Qd2
a4
Xa
c1
a1a6
d2
|
Qc2d6
a2
c2c6
c5
Q.e3e5
Sc3
e3
|
Qf3
c5
e4
f2
He2f3Xa/
||
Qc1a2a3c5
Ea1
d2
c2
d2
a1
d2
Q.c2c6
Sa2
c2
|
Qa2
c5
EXa/
d3
a2
c2
Qd2
c3
|
Q.c2a5
Sa2
c2
Qa2
d6
{^}
c4
a2
|
Qe3
c6
e5
f3
Hc1c2e3
|
Qf1
Ea3
d1
c1
a1
Qd2
Q.c2a5
Sa2
c2
|
Qd2
a4
c1
Ea1
d2
Qa1c4
d2
|
Qc2b3
a2
c2e4
f3
Q.e3c6
Sc3
e3
|
Qf3
c5
e4
f2
He2f3Xa/
||
Hh1h2i3k4
Qh1h2i3k4
Hk1h2h3i4
Qh1h2i3k4
|
Q.f1c2a3
Sa2
c2
Qa2
d3
e1c4
Ec1
{^}
e1
|
Qc1c2d3e4
c5
e1e5
e4
Q.g2g4
Se2
g2
|
Qh2
e4
c6
f3
Hc1c2e3
|
Q.c1d2d3a4
Ed1
Qf1
Hd1d2f3d6
Qc1d2d3a4
|
Q.a1c2d3a5
Ec1
Qa1
d3c6
Ea2d6
d3
a2
c2
|
Ed2Xa
a1
Qc1
a1a5
d2a4
Q.c2c4
Sa2
c2
|
Qd2
a4
Ed3
b3
a3
c4
Qa4
Xa
|
Ec1
d1
Qf1
Q.a2
Ed1Xa
{^}
Q.c1 {not visible in facs but in abc file}
Ed3
|
Q.a1c3
Sa3
c3
Qd3
a5
a1
b3
|
Qd2a3
a4
a1f4
e4
d1c4
c2
|
Qc1a4
Ed1
c1
Qa1e5
d3
d2a3c5
Ea1
d2
|
Qc2b5
a3
Ec5
c2
d2
e5
a4
c2
a2
c3
|
Qe4
c6
e5
f3
Hc1c2e3
|
Qd2a3
Hc5
Sd2
c2
a2
d3
Qa2
d6
|
Qc2
{^}
Ha5
Sc2
a2
d3
c3
Qd3
c6
|
Qa2
Hd6
Sa2
d3
b3
a3
Qb3
a6
|
Qd3
Hc6
Sd3
b3
a3
c4
Qa3
Xa
|
Q.b3a6
Sa3
b3
Qd3
c6
a2
d6
|
Q.c2a5
Sa2
c2
Qd2
c5
a1
e5
|
Qa4
c1
a1
d2
c4
d2
|
Qc2
a2
e4
f3
Q.c1c2e3c6
{^}
Ef2
|
Qe2c5
e4
f3
f2
He2f3Xa/
|