{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Hc1d2d3a4
Qc1
Hc1d2d3a4
Qc1
|
H.c1d2d3a4
Ea1
c1
Qd1
c1
|
Qa1
d2
Hc2c4
a2a4
|
Hc1c2e3c6
e4
Q.a2c5
Ec2
|
Hd2
Q.a1a5
Ec1
Hd1
|
Hc1a4
d2
h1d2f4d6
|
Q.f1a5
Ed1
Hc1a2a3c5
a1d5
|
{^}
H.e2a3c5
Qa2d6
c2d3a5
d2
|
Qa1a6
Ed3
b3
Qa3
c4
a3c5
e2
|
Ha1a2c3a6
Qc4
d3
Ha1a2c3a6
|
Hc1d2d3a4
Qc1
Hc1d2d3a4
Qc1
|
Hc1d2d3a4
QXa
Ea1
c1
Qd1
c1
|
Qa1
d2
Q.c2c4a6
Ed2
Q.a2a4
Ec2
|
Q.e3e4e5c6
Ea2
Hc2
Ea2c5
d3
a2
c2
|
Hd2
Ec2d3a5
a2
c2
d2
Ha1
|
Hc1d2d3
{^}
QXa
Ed1
f1
Qh1
d6
|
Q.f1a5
Ed1
Q.c1a2a3c5
Ed1
Q.a1d5
Sc1
a1
|
Q.e2a3c5
Ea5
a2d6
c2
d2
a2
c2d3a5
a2
c2
d2
|
Ea1a6
c1
d1
a1
Qh1e2a3Xa/
f2
e2
f1
|
Qe1f2f3
a6
c4
d3
Ha1a2c3
||
Q.c1d2d3a4
Ea1
Q.d2a3c5
Ea1
Q.c2d3a5
Sd2
c2
|
Qa2d6
d3
c6
a2
a6
c2
{^}
|
Q.d2d3a4Xa
Sa1
d2
Qc2a5
d2a4
c4
c2
|
Qd2d3a4
Xa
d2d3
a1
c1a4
d1
|
Qf1
d5
c5
f1
Q.e1
Sc1
e1
|
Qf1
a5
Xa//
d1
c1
a4
|
Qa1d6
d2
c2d3a5
Eb3
a3
Qc4
c2
|
Qd2d3a4
Xa
d2d3
b3
Ha3
|
Ec1d2d3a4
a1
d2
c2
d2a3c5
a2
c2
d2
c2c6
{^}
a3
c3
e3
|
Qa2
d6
d3
c6
Ea2a6
d3
a2
c2
|
Ed2Xa
a1
c1
d2
a1a5
d2
c2
a2
c2
d2
c4
c2
|
Qd2d3a4
Xa
d2d3
a1
Ec1a4
a1
c1
d1
|
Ef1
d5
c5
a5
c5
f1
e1
c1
e1
f1
c5
e1
|
Qf1a5
Ed1
c1
a1
d2
c2
{^}
a2
Qd3
Eb3
a3
|
Qa2d6
b3
a5
d2a3
Ec4
d2
Qc2Xa//
|
Ed2d3a4
d3
a2
c2
d2
a1
c1
d1
Qf1d2a3a4
Xa
|