{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qf1h2i3f5
Ef1
f1
f1
f1
Hf1h2i3f5
Eh1
k1
|
Hl1h2a4
QXa
k1
Hh1i2f4
|
Q.f1f2h3h4
Ed1
Hc1d2d3a4
a1c2d3a5
|
Hd2d3e4Xa
Qa5
Ec5
e5
Qf5
d2d3e4
|
Qd2d3a4Xa
Ed3
d3
d3
d3
Hd3a4Xa
Ea2
c2
|
{^}
H.d2a3a4Xa
Qf2
Hd2
|
Hc2d3c4a5
d3a4c6
b3c4a6
|
Ha3a4a5Xa
Q.h1i2
Ef1h2
Q.d1f2
Ec1d2
|
Q.a1c2
Ed2f3
Q.c2d3
Ea2b3
Q.d3e4
Eb3c4
|
Ha3a4
Qc4a5
a4
c4
c2
|
Qd2a3a4Xa
Ea4
c4
e4
c4
a4
e5
Ha4
||
Ed2
a1
c1
d1
Qf1
e1
h1a4
f1
|
Hd1a2c4
Qa6
c1
Ha1
|
Ea5
a2
c2
{^}
d2
Qa1
Ec1
d1
Qf1
d1
|
Hc1d2d3a4
QXa
a1
Hd2
|
El3h5
h2
k2
l2
Qh1
Ek1
l1
Qn1
l1
|
Hk1h4
Qa1e5
d3
c1a4
e1
|
Qf1
e4
c4
f1
a6
e1
|
Qf1
a5
Xa//
d2
Hc2d3
||
Hf1d2d3f5
Qf1d2d3f5
Hf1d2d3f5
Qd1a2c4
|
Hc1d2d3a4
QXa
c1
a1a6
c1
|
Ed1c6
{^}
c1
a1
d2
a1d6
c2
d2
a2
c2a5
d2
a1
c2
|
Hd2d3a4
Qd3
b3
Ha3a4
|
Ef1a4
d1
c1
a1
Qc1
a1e5
d2a3c5
c3
|
Qa5
c2d3
c4
d2
Hc2d3
|
Ed1c5
c1
a1
d2
Qa1
a5
a2d6
c4
|
Qc6
c1c2e3
e4
f3
Hc1c2e3
|
Ea6
c6
e6
a5
c5
e5
Qa4
Ec4
{^}
e4
Qf4
|
Qe4
d2
f1
c1
a1b3
d2a3
|
Qc2c4
a2a4
d2d3c4a5
Ec2
a2
Qc2
b3
|
Qd2d3a4
EXa
a1
Qc1
d1a2
Hc1d2d3a4
||