{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qf1
|
Hf1d2a3a4
Qd1c4
|
Hc1d2d3a4
Qh1f4
|
Qf1d2a3a4
EXa
d1
c1
a1
|
Qc1a4
d2
f1a3
|
Hd1d2f3d6
Qc1a4
|
Q.a1e5
Ec1
Qd2c5
|
Q.c2d3c4a5
Sa2
c2
Qd3
|
Qd2
a4
a1e5
|
Qc1a4
EXa
a1
c1
e1
|
Qf1a3
e1a6
Ec1
e1
|
Qf1a5
Ea1
d2
c2
a2
|
{^}
Qd3
a5
||
Qf1
|
Q.c1a4
Ed1
Qf1a3
|
Q.d2a3c5
Ea1
Qc1a4
|
Q.c2a5
Ed2
Qa1e5
|
Hd2c6
Qa2d6
|
Qc2a5
c6
d2
|
Ea1d6
d2
c2a6
d2
a1
c2
|
Qd2Xa
Ea2
c2
d2
a1
|
Qd2
HXa
||