{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qc1
e2
a1
|
H.c1a2a3c5
Qa1
He2
|
Qa1
c1
Hd1a2c4
Qc1
a1
|
H.c1a2a3c5
Qa1
He2
|
Qa1
c1
Hd1a2c4
f1d2a3a4
|
Hh1f4
WXf
|
Ha2b3a4d6
Qa2
Ha2b3a4d6
Qa2
|
H.a2b3a4d6
Qa2
c2d3a5
d2
{^}
|
Qa1
a6
c5
f2
Q.e2e4
Sc2
e2
|
Qf2
c4
a6
d3
c3
a3
|
H.a1a2c3a6
Qc1
e2
a1
|
Qc1a2a3c5
d1
c1
a1
H.e2a3c5
Ea1
c1
Qd1a2c4
Ec1
d1
Qf1a5
d1
|
H.c1a2a3c5
Ee2
a1
Qc1
Xa/
|
Qa1
c1
d1a2c4
Ec1
d1
Qf1a4
Ed1
f1
|
H.h1i2f4
Ei2
f1
Hh1
{^}
|
Q.a2d6
Ec2
d2
c2
Q.a2b3a4d6
Ed3
b3
d3
|
Q.a2b3a4d6
Ec2
Qd2
a2
c2d3a5
d2
|
Qa1
d5
c5
a2
c2
e2
|
Ha1a2c3a6
Qc4
d3
c3
a3
|
H.a1a2c3a6
Qe1
a1
c1
|
H.e1a2c4
Ea1
c1
He1
|
Qa1e5
e1
c1a4
f1
Ee1a6
f1
Qh1
|
Hf1a5
WXa//
|
Hc1d2d3a4
Qc1
Hc1d2d3a4
{^}
Qa1a2c4
|
He2a3c5
WXa/
|
Ha1c2d3a5
Qa1
Ha1c2d3a5
Qd2a3c5
|
Hc2e3e4
Wc6
|
Hc1d2d3a4
Qc1
Hc1d2d3a4
Qa1a2c4
|
H.e2a3c5
Qa2e6
c2d3a5
d2
|
Qa1
a6
e2a3c5
a1
c1
e2
|
Ha1a2c3a6
Qc4
d3
c3
a3
|
H.a1a2c3a6
Qe1
a1
c1
|
Q.e1a6
Ef1
Qh1
f1
Q.e1c4
Ec1
|
Ea1e5
c1
Qe1
Ec1a4
e1
Qf1
{^}
Ee1a6
f1
Qh1
|
Ec1
e1
Hf1
|
Q.c1d2d3a4
Ed1
f1
d1
Q.c1a4
Ed1
Qa1a2c4
|
H.e2a3c5
Ea2
c2
Qe2
Xa/
|
Q.c2d3a5
Ed2
a1
c1
Q.a1a5
Ec1
Qd2a3c5
|
Hc2e3e4
Qc6
f3
Hc2e3
|
Q.c1d2d3a4
Ed1
f1
d1
Q.c1d2d3a4
Ed1
Qa1a2c4
|
Q.e2a3c5
Ea1
Qc1
a2d6
c2d3a5
d2
|
Ea1a6
c1
e1
{^}
a1
c1c5
f2
e2
c2
Q.e2e4
Sc2
e2
|
Ha1a2c3a6
Qc4
d3
c3
a3
|
W.a1a2c3a6
||