{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Q.d3c4a5
Ea2
c2
e2
Qa1
Q.e2a3c5
Sc2
e2
|
Qa1
c4
a6
a1
c1a4
e1
|
Qf1e5
a5
c5
f1
Q.e1a6
Sc1
e1
|
Qf1
a5
f1c2d3
c5
e5
a4
|
Q.e1a2c4
Sc1
e1
Qe4
{^}
c1
Q.a1c2c3e5
Sa2
c2
|
Qa4
d2a3
a2a3c5
Ec2
d2
Qc2d3a5
a2
|
Qc2d3
a4
a2c4
d3
Q.c3a6
Sa3
c3
|
Qd3
a5
c4
d2
Hc2d3Xa//
|
Ed3
c3
d3
a2
c2
e2
a1
c3
a3
a1
c2
e2
|
Qa1
c4
a6
a1
Ec1a4
a1
c1
e1
|
Ef1a5
c1
e1
f1
e1a6
{^}
f1
e1
c1
e1
f2
c1
e1
|
Qf1a5
Ee1
c1
a1
d2
c2
a2
Qd3
a5
|
Ee1c4
a1
c1
e1
Qe4
c1c2d3
Ea1e5
d3
a2
c2
|
Qa4
d2
Ea2c5
c2
d2
a2
c2e5
d2
c2
a2
|
Ec2a5
c5
e5
a5
a2c4
d3
c3
a3
c3a6
d2
c2
a2
|
{^}
Qa5
c2d3
c4
d2
c2d3Xa//
Ec1
e1
|
Qf1
Ea3
b3
Qd3
Ea1
c1
Qd1
Ec4
e4
|
Qf4
Ed2
a1
Qc1
Ea4
c4
Qe4
Ec2
d2
|
Qa1
Ee5
a4
Qc4
Ea2
c2
Qd2
Ec5
e5
|
Qa4
Ed3
a2
Qc2
Ea5
c5
Qe5
Ed2
a1
|
Ec1a4
a1
d2
c2
Qa2c4
{^}
d3e4
a2c4
Ed3
c3
|
Qa5
d3
c4
d2
c2d3Xa//
Ec1
e1
|
Qf1a3
b3
a1d3
Eb3
a3
Qc4
c1
|
Qd1
a3
d2b3
Ea3
c4
Qa4
a1
|
Qc1
c4
e4
Ea1
d2
Qc2e5
d2
|
Qa1
a4
c4
Ed2
c2
Qa2c5
e5
|
Qa4
c2
a2e4
d3
c3c4
Ea3
c3
|
{^}
Qd3
a5
c4
d2
Hc2d3Xa//
|