{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Q.f1
Ek1
Hh1
Q.f1
Ed1
|
Hc1d2d3
Q.Xa
Ea1
Qd2c5
Ea1
d2
|
Qc2d3c4a5
Ed2
c2
Qa2b3a4d6
Eb2
a2
d3c6
a2
b3a6
d3
|
Qa3a4Xa
Ea4
c4
a3
b3
d3
b3
Qa3
a4
|
Eb3c4
d3
{^}
a2
b3
d3e4
a2
c2
d3
a2b3
c2
d2
a2
|
Qc2d3
d2
a1
c1
a1a2b3a6
c2
|
Qd2c6
d6
f1a5
Ed1
c1
a1
d2
a1
c2
|
Qd2d3a4Xa
Ec2
a2
Sd3
a2
b3
d3
a3
b3
c4
a3
Ha4
||
Hf1d2a3Xa
Qc1d2d3a4
Hd1d2f3d6
Qa1c2d3Xa//
|
Qc1d2d3Xa
Ea1
c1
d2
a1
c1
d2
{^}
a1a2b3a6
c1
d1
c1
|
Ea1d6
d2
c2
a2
c6
a2
e3
c3
e3
a2
c2
e3
|
Qa2a3a4Xa
Ed3
b3
a3
c4
a4
e5
Qc5
d2
|
Ec2a5
a2
c2
d2
a2d6
c2
d2
a2
d3c6
a2
d3
b3
|
Qa3a4Xa
Ec4
a3
Qa4
f1
Ed1a6
c1
d1
a1
|
Ec1c6
a1
c1
{^}
d2Xa
a1d6
d2
c2
d2
a1a5
c1
d1
f1
|
Ec1d2Xa
d3
a2
c2
Sd2
c2
d2
c2
d2
c2
a2
c2
Hd2
||
Hc1d2d3Xa
a1c2d3c4a5Xa//
d2a3c5Xa
|
Qc2e3e4e5c6
c1
d1
f1
Hh1
|
Hl1a2
Eh4
l1
k1
h1
Sl1
k1
l1
k1
l1
k1
h1
k1
|
Ql1Xa
Ek1
h1
l2
i2
h2
{^}
l3
Hi3
|
Hf1d2d3e4
Qf4
Hd1a2c4
Qc2
|
Hc1d2d3a4
Ea3a4Xa
b3
d3
a3
b3a6
d3
a2
b3
|
Ed3c6
a2
c2
d3
a2d6
d3
a2
c2
d2c5
a1
c1
d2
|
Qa1c2d3a5
Ec1
d1
Qf1
c1
d1a2
c1
|
Qa1b3
d2
Ea1d3
d2
c2
a2
Sd2
c2
d2
c2
d2
c2
a2
c2
{^}
Qd2a3a4Xa
Ec2
a2
d3
b3
a3
c4
Ha4
||