{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Qc1e2f3c5
Ec1e2f3c5
c1e2f3c5
Qc1e2f3c5
d1f2f3a6
Q.c1e2f3c5
Ef2
Qc1e2f3
c5
|
Qh1d2f4d6
Eh1d2f4d6
h1d2f4d6
Qf1h2i3f5
d1f2f3c4
c1e2f3c5
Ee4
f2
Qc1e2f3c5
h1
|
Qc1a2a3b4
d1a2b3c4
e2f3e4c5
h1
c1a2a3b4
d1a2b3c4
e2f3e4c5
d1f2f3a6
|
Qc1c2d3c6
a1a2b3d6
a1b2d3a5
e2f3e4c5
Q.a1a2c3a6
Ed3
Qa1a2c3
c4
{^}
|
Qc1d2d3a4
Ec1d2d3a4
c1d2d3a4
Qa1c2d3a5
d2f3e4c5
Q.c2e3e4c6
Ef3
Qc2e3e4
c1
|
Qc2a3b5
d2f3e4c5
c2e3e4c6
c1
c2a3b5
d2a3a4c5
e3e4e5c6
d2f3e4c5
|
Qc2b3c4a6
Ea2
a4
Qc2f3e5c6
e3
Wa2a3b4Xa/
||
Qc1a2b4c5
Ec1a2b4c5
c1a2b4c5
Qc1a2b4c5
Ed1c4
a1
Q.c1e2f3c5
Ed1
c1
d1
f1
c1
|
Qh1d2f4d6
Eh1d2f4d6
h1d2f4d6
f1a4
h1
d1c4
f1
c1a2a3c5
Sa2
c2
d2
a1
{^}
c1
d1
Qc1a2a3c5
h1
|
Qc1a2a3b4
d1a2c4
e2a3c5
h1
Ec1a2b4
d1
a1c4
d1
Qe2a3c5
Ed1a2b3a6
a1
|
Ef1c6
d1
c1d6
a1
c1a5
a1
e2c5
c1
a1a2c3a6
d2
a2
c2
d2
a1
c1
d1
|
Qc1d2d3a4
Ed1
c1
a1a5
c1
d2c5
a1
Q.c2a3c6
Ed2
Qc2a3c6
c1
|
Qc2a3b5
d2a3a4c5
e3e4c6
c1
Ec2a3b5
d2
a2c5
d2
{^}
Qc2a3c6
Ed2a3c5
c1
|
Ea1e5
d2
c2a4
a2
c2c4
a2
c2f3e4
e3
Q.a2a3b4c5
Ec4
Qb4
c5
||
Q.a2c4
Ea4
Qc2e5
e3e4
d2f3e4c5
Ed2f3e4c5
c2d3a5
Qa1a2b3d6
c2d3c4a5
|
Hc1d2d3Xa
Qd1a2b3c4
a6
f1c2d3a5
c6
d1a2b3d6
a6
|
Qc1c2d3c6
d2b3a4d6
a1a2b3a6
c2
Wd2d3a4Xa
|
Qf1d2a3a4
h1h6
d1f2g3d5
f1f2g3a5
c1d2f3c5
d1d2f3d6
a1c2d3a5
c1c2d3c6
|
Qd2b3a4d6
a1a2b3a6
a1a2a3c5
{^}
e2
Wa1a2c3a6
|
Qa2a3c5
Ec1
e1
Qf1e5
a1
c1d2d3a4
Ed2d3Xa
c1
a1a2b3a6
d2
c2
a2
|
Ed3c6
f1
c1
f1
d1a2b3d6
c1
a1
d2
c2a5
d3
a2
c2
a2b3d6
c2
d2
a1
|
Qc1c2e3c6
d1f2f3a6
c1c2e3c6
f2
We2f3e4Xa/
||
Q.a2c4
Ea4
e5
e3
c1
a3
d2c5
a1
d2c5
c2d3a5
a1a2b3d6
d2
d2c4a5
c2
{^}
|
Qd2d3a4Xa
c1
Ec1b3
a2
c4
d1
f1d3
c2
e4
f1
d1b3
a2
c4
d1
|
Ec1c2d3
e4
d2f3
f4
a1a2b3c4
d2
c2a5
Sa2
c2
Ed2d3a4Xa
Sb3
a3
b3
d3
a2
c2
d2
c2
d2
a1
c1
a1
c1
d1
|
Qf1d2a3a4
Eh1h6
f1
d1d5
a1
f1a5
d1
c1c5
a1
d1d6
{^}
c1
a1a5
d2
c1
a1
|
Ed2b3d6
c6
a1a6
b3
c5
c4
e2e4
d3
a1a2c3a6
Sd2
c2
a2
d3
c3
a3
Ec4
d3
a2
c2
|
Qd2a3c5
Ec1
e1
Qf1e5
a1
c1d2d3a4
Ed2Xa
c1
a1a6
d2
c2
a2
|
Ed3c6
f1
c1
f1
d1d6
c1
a1
d2
c2a5
d3
a2
c2
a2d6
c2
d2
a1
|
Qc1c2d3c6
d1a2b3c4a6
c1c2e3c6
f2
Wc1e2f3c5Xa/
|