{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
H.e1f2h3e5
Qc1c2e4
H.a1c2e5
Ed2a3c5
c3
|
Hc2d3c4a5
Qb4
e5
Hf3g4e6
Qe2f3g4e6
c6
|
Qe1a2c3a6
c1c2d3c6
a1a2c3e6
c2d3c4a5
e2f3e4c5
d3
a2c3e6
e1
|
Qc1e2a5
a1
a2a3c5
c1
e1c2c3e5
Xc/
a6
c6
|
Hc1c2e4c6
c1d2d3Xa
Qc1c2d3c6
f2
{^}
He2g3g4e6
|
Wc2c3e5Xc/
||
Ee1
e5
c5
a5
e6
e1
c1
a1
|
Ee2
c5
a5
e6
c6
c1
a1
d2
c2
a5
e6
c6
a6
a1
e2
c2
|
Ea2c5
h1
f1
e1
Qc1a2a3c5
a1a2c3a6
e2f3e4c5
h1e2g4e6
f1f2h3a5
c1e2f3c5
|
He1f2f3a6
Ec4
c4
b4
e5
a1
a1
c1
e1
{^}
e6
e6
a5
|
Ec5
e2
e2
a1
c1
c6
c6
e6
a5
c2
c2
e2
a1
a6
a6
c6
|
Ee6
a2
a2
c2
e2
Xb
Xb
a6
Qc6
c1
e2f3g4e6
Ea1a2c3a6
c6
|
Qe2c3e6
e1a2c3a6
c1c2d3c6
e2g3g4e6
Wh3g4e5Xe//
|