{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Ha2a3c5
Qa2
c2c4
Ed2a3c5
c2
d2
a1
Qc1c5
Ed1
c1
|
Ed6
c1
a1
d2
a1
c1
d2
a1
Q.c1c2d3c6
Ee1
Qf1c2e4c6
a6
|
Qf1d2a3Xa
d1a2b3a6
c1c2d3c6
Ea1a2b3d6
d2
c2d3a5
d2
a1
c2
d2c6
c2
{^}
d2
c2
|
Ea2d6
d2
c2
a2
c2d3a5
d2
a1
c2
d2a3a4
c5
a4
c4
e4
a2
d2
a1
|
Qc1c2e3c6
EXa/
Xc/
d1d2Xa
c1
a1
d2
a1a6
d2
c2
a2
e3c6
a2
c2
e3
|
Wa2a3b4Xa/
||
Ea4
d2
c2
a2
d3
f1
d1
c1
|
Ea1
c2
a2
d3
b3
d1
{^}
c1
a1
d2
a2
d3
b3
a3
c1
a1
d2
|
Ec2
e4
c4
a4
e5
f1
d1
c1
Qa1c2d3a5
Ed2c6
c2
a2d6
d2
c2a5
a1
|
Hd2d3a4
Ee5
c5
e5
a4
c1
c1
e1
f1
a5
a5
c5
|
Ee5
a1
a1
c1
d1
d6
d6
a5
c5
{^}
d2
d2
a1
c1
c6
c6
d6
|
Ea5
c2
c2
d2
a1
a6
a6
c6
d6
a2
a2
c2
Qd2c5
Ec2
a2
|
Qe3e4e5c6
d2a3a4Xa
c2c3a6
c2e3e4c6
We2f3e4Xa/
|