{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Q.c1d2d3a4
Ed1
Qf1
a1c2e5
c1d2d3a4
a1c2e5
Ed2a3c5
c1
a1
d2
|
Ec2d3a5
a1
c1
d1
Qf1d2a3a4
Ed1
c1
Qa1c2d3a5
Ed2a3c6
c2
a2d6
d2
c2d3a5
a1
|
Ed2a3c5
a1
c1
d1
Qc1d2d3a4
Ea1a2c4
d2
Qc2e3e4
c1d2d3a4
{^}
Ea1a2c4
d2
Qc2e3e4
|
Wa2a3b4c5
||
Qc1e2f3c5
Ec1e2f3c5
c1e2f3c5
Qc1e2f3c5
c1c2d3a5
|
Qh1d2f4d6
f1c2e4c6
d1a2b3a6
Ef1a5
d1
Qc1a2a3c5
Ea1a2b3d6
d2
c2d3a5
a1
c5
e2
|
Qa1a2c3a6
Ec2
d2
a1
c1
d1
a1
Qc1d2d3a4
Ec1d2d3a4
c1d2d3a4
Q.a1c2c3e5
Ea1c2c3e5
|
Ed2a3c5
a2
a1
d2
c2d3a5
d2
a1a5
c2
Qd2a3c5
c2d3a5
Ea2b3d6
d2
c2
a2
|
{^}
Q.e3e4e5c6
Ef3
Hc2e3e4c6
Q.f1d2a3Xa
Ed1a2b3a6
Qc1c2d3c6
Ea1a2b3d6
d2
|
Qc2d3a5
f1c2e4c6
Q.d1d2f3d6
Ed1a2b3a6
c1c6
a1
d2Xa
c1
a1a5
d1
c1
a1
|
Qd2d3a4Xa
Ea2
c2
d2
a1
c1
d1
Qc1d2d3a4
Ec1d2d3a4
d1a2c4
f1a3
d1
c1a4
f1
|
Ed1d6
c1
a1a5
d1
c1a4
d2
d1
c1
Qa1c2d3a5
Ec2d3a5
d2a3c5
a1e5
d2
c2a5
a1
|
Ed2a4
{^}
a2
c2c4
d2
Qc2d3a5
Ed2
a1
Qc1d2d3a4
Ec1d2d3a4
d1a2c4
Qf1c2e4
c1d2d3a4
|
Qd1a2c4
Ec1
a1
Qc1a2a3c5
Eh1
f1
Qd1a6
Ef1a5
d1
c1c5
a1
e2
c1
|
Q.a1a2c3a6
Ed3
Qa1a2c3
a6
||
Qh1a2a3h6
c1a2a3c5
h1h2a3g5
c1a2a3b4
|
Qd1a2b3c4
Ec1
a1
Q.c1a2a3c5
Ee1
Qf1c2d3a5
a1c2d3a5
f1e5
a1e5
|
Qc1d2d3a4
Ea1
d2
Qc2d3a5
Ed2
a1
Qc1d2d3a4
c2d3c4a5
c1d2d3a4
{^}
c2d3c4a5
|
Ed2a3c5
a2
a1
d2
Qc2a3c6
Ef1e5
d1
Qc1d2d3a4
Ea1c4
d2
c2e3e4
a2f3
Qc2e3e4c6
|
Q.a2a3b4c5Xa/
Ec4
Qa2a3b4
Wc5
|