{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd2
|
Q.b1d2d3a4
Sa1
b1
Qd1c4
|
Qf1d4
Ea1
d1
Qb1
|
Qa1
e5
d3
|
H.b1d2d3a4
|
Hd1d2e3f4
Qf1e4
|
Q.g1f4
Ef1
Qd1d5
|
Q.f1d4
Ed1
Qb1a4
|
Qb5
Q.a1d5
Sd2
a1
|
Qb1
b6
d4
|
Hb1b2d3
||
Qb1a4
|
Qd1d5
b5
f1a5
|
Qd2b5
a5
a1d6
|
{^}
Qc2d3a5
d6
d2b6
|
Qa1a6
b1
d1c2
|
Q.b1d2d3Xa
Ea1
Qd2b6
|
Qd6
Q.c2d3c4a5
Sa2
c2
|
Hd2d3a4
QXa
|
Q.d2d3a4
Ea1
Qb1a4
|
Qd1c4
a4
f1e5
|
Qd2a4
f4
a1c4
|
Qc2d3
b3
d2d4
|
Qa1c4
c1
d1c2
|
Qb1a4
Ed1
b1
a1d6
b1
|
Ed1
b1
Q.a1a5
Sd2
c2
|
Qd2a4
Xa
d2a4
|