{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qb2d3a5
d2
a1
b2
|
Qd3d4
a2
c3c4
a6
|
Qd3
a2b3d6
b2d3a5
d2a3c5
|
Ea1b2b3d5
d2
a1
b1
a1
b1
d1
a1
|
Eb1a4
a1
d2
b2
a2c4
b2
d2
a2
|
Qb2a5
{^}
Ea2
b2
Qd3
Xa//
|
Qb2d3a5
d2
a1
b2
|
Qd3d4
a2
c3c4
a6
|
Qd3
a2b3d6
b2d3c4a5
d2a3c5
|
Qa1b2b3d5
Ed2
b2
a2a4
b2
d2
a2
|
Ed2d4
b2
a2
d3
c3a6
d3
a2
c3
|
Qd3c4a5
Ea3
c3
Qd3
Xa//
||
Qf1a5
h1
d1c4
f1
|
Qc1c5
e2
a1f2
a6
|
{^}
Qf1
a5
a1b2d5
c1d2d3a4
|
Qd1a2b3d6
Ec1
d1
a1d5
c1
d1
a1
|
Ec1c5
f2
c1
d1
c1
d1
f1
c1
|
Qd1a6
Ec1
d1
Qa1d5
c5
|
Qa5
f1
d1a2c4
Ef1
d1
|
Qc1a2
Ed1
c1
Qa1b2
Ec1
d1
|
Qf1d3
a2
a1b2
c1d3
|
Ed1c4
c1
a1
d2
b2a5
a2
d3
b3
{^}
|
Qa2a3c5
a1a2b3d6
a1c2d3a5
e2a3c5
|
Qa1a2c3a6
c4
a1a2c3
a1
|
Qa1b2d3a5
Ec1
d1
Qf1
d4
|
Qd1c4
b2
d1
Eb1a4
d1
|
Qa1d5
Eb1
a1
Qd2d6
Ea1
d2
|
Qb2a5
Ea2
b2
d3
a2
b2
d3
|
Ea2a6
d3
a2
b2
a2
b2
d2
a2
|
Qb2a5
Ea2
b2
Qd3
Eb2
a2
{^}
|
Qd3b6
d2
a2d6
a1
|
Qb2a5
d3
Eb1
a1
Qd2c5
|
Ea1d5
d2
Qb2a5
d2c5
a2e6
|
Qb2a5
Ed6
a2
Qd3b6
Ea2a6
b2
|
Ed2Xa
b2
a2
d3
c3a6
d3
a2
c3
|
Qd3c4a5
Ea3
c3
Qd3
||
Qd3
|
Hb2d3c4a5
a2c3c4a6
|
Qd3a4b6
b3
d3
a2
|
Qb2b3c4d5
d2
Ha1
|
Qa2b3a4d6
{^}
b2
Hd2
|
Qd3c4a5
a2
b2
d2
|
Ha2c3c4a6
d3c4Xa//
|
Ha1b2d3
Qa1a2c4
d2
|
Qb2d3
b3
d4
b3c4
|
Qd2a4
a1
b2a5
d2
|
Qa2c3a6
Eb2
a2
d3b6
a2
b2
d3
|
Ea2Xa
b2
d2
b2
a2a6
d3
a2
c3
|
Q.d3c4a5Xa//
Ea2
Qd3
c4
||
Qb2d3
b3
b2d4
Ec4
a4
|
{^}
Qb2d5
d2
a1b2b3
Eb1
a1
|
Qd2f3f4
a1
b2d3
Ed2
b2
|
Qa2c3c4
Eb2
a2
d3d4
a2
b2
d3
|
Ed2a4
b2
a2
d3
c3c4
d3
a2
c3
|
Q.d3c4a5
Ea1
Qd3
Xa//
||
Ha1b2d3
a1a2c3c4
|
Qa1a5
b2
d2d4
a1c4
|
Qb1a4
d1a2
a1d5
b1d3
|
Qd2c5
a1b3
b2a5
d2d4
|
Qa2d6
{>}
{^}
b2c4
d3b6
a2a4
|
Ec3c4a6
d3
a2
d3
Qc3
c4
|
Qa1b2d3
Eb3
d4
a1c4
a4
d5
c5
|
Qa1a5
Ed2
b2
Qd2d4
a1c4
|
Eb1a4
a2
b1
d1
a1d5
d3
b1
a1
|
Ed2c5
b3
a1
d2
b2a5
d4
d2
b2
|
Ea2d6
c4
b2
a2
d3b6
a4
a2
d3
|
Ec3a6
d3
{^}
a2
d3
Qa1a2c3
c4
|
Qa1a2c3
a6
a1a2c3c4
d2
|
Qa1b2d3a5
d2a3c5
a1d5
b1a4
|
Qd1c4
f1d4
d1b3
b1
|
Qa1b2d3
a5
d2c5
b2a5
|
Qa2d6
b2a6
d2b6
a2d6
|
Hb2b3c4d5
Qb2d5
c5
|
Ha1b2d3a5
Qa1a2c3a6
d2
|
Qb2d3a5
d2a3c5
a1b2d5
c1d2d3a4
|
Qd1d6
f1Xd
d1d2f3d6
g2
|
Hd1f2g3d5
Qb1d2d3a4
b2
|
Qa1a2c3c4
b2d3
{^}
a2c4
c3a6
|
Q.c2d3c4a5
Ea2
Qd3
Xa//
|