{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qc2a5
d3
||
Qc3c4
d3e4
a2c3c4
d3c4a5
|
Ec2Xa//
d3
c2
d3
c2
d3
c2
d3
|
Qa2c3a6
c4
c2a5
d3
|
Qc3a6
d3c6
a2c3e6
d3a5
|
Ea2c6
c2
d2Xa
c2
{^}
a2a6
d3
a2
c3
|
Hd3Xa//
||
Qc2a5
d3
|
Qc3c4
d3e5
a2c3e6
d3a5
|
Ea2c3c4
c2
Qd2a3c5
Ec2c4e5
d2
Qa1c2d3a5
|
Ha2c3c4
Ed2c5
c2
a2
d3
|
Qc3a6
d3c6
a2e6
d3a5
|
Ea2
c2
Qd2c5
Ec2d3e4
d2
a1
a4
|
Qa2c3c4
a6
Ed2c6
c2
a2e6
d3
|
Ec3a5
a3
Qc4a6
a2
d3c6
{^}
|
Ea2a6
c2
d2Xa
c2
a2a6
d3
a2
c3
|
Hd3Xa//
||
Qd3a5
c2c6
|
Ea2a6
c2
d2
c2
a2a6
d3
a2
c3
|
Qd3Xa//
c2a5
Ea2e6
c2
d2a5
c2
|
Qa2c3c4
a6
Ec2a5
d2
Qa1
|
Ed2a4
c2
a2
d3
Qc3c4
c4e5
|
Ed3a4
a2
Qc2
Ea2c3c4
d3
Qa2a6
|
{^}
Hd3a5
||
Qd3
c2
|
Qa2c3
c2d3
Ed2a3
a1
Qc1a4
|
Qa1c2d3
Ed2a5
c2
a2e6
c2
d3a5
a2
|
Qc3a6
c4
d3Xa//
c2a5
|
Qa2e6
c2a5
Ed2c5
a1
Qc1Xa
|
Qa1Xc/
Ed2Xa
c2
a2a6
d3
a2
c3
|
Qd3Xa//
a5
||
Ed3a5
c3
d3
a2
|
Ec2d3c6
d2
Qa1a2c3a6
c2d3c4a5Xa//
a1a2c3a6
|
{^}
Hc2d3c4a5Xa//
Ed3a5
c3
d3e6
a2
|
Ec2c6
d2
Qa1a2c3a6
c2d3c4a5
a1a2c3a6
|
Qc2d3c4Xa//
Ea2
c2
Qd2
Ec2Xa
d2
|
Qa1Xc/
Ed2Xa
c2
a2
c2
d2
a1
|
Qc3a6
c4
Ed3c6
c3
d3e6
a2
|
Ec2a5
d2
Qa1
c2d3
a1a2c3
|
Qc2d3
Ea2c4
c2
Qd2c5
Ec2e5
d2
|
Qa1a5
Ed2a4
c2
a2c4
d3
a2a6
{^}
c3
|
Wd3c4a5
||