{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Hf1c2d3a5
Qa1
|
Ef1a5
d1
c1
d1
f1
c1
|
Ef1a5
d1
c1
d1
Qa1
|
Qd2b3d6
a1
b2d3a5
|
Ea2e6
d3
c3
d3
a2
c3
|
Qd3a5
c4
Xa//
||
Q.b2d5
Ed2
Qa1d5
{^}
|
Ed2d6
b2
a2
b2
d2
a2
|
Q.b2a5
Sa2
b2
Qd3
|
Qa1d5
c1
d1c5
|
Ef1a5
d1
c1
d1
f1
d1
|
Ef1a5
d1
c1
d1
Qa1
|
Ea5
a2
b2
d2
Qa1d5
|
Ed2d6
b2
a2
b2
d2
a2
|
Qb2a5
Ed2a4
b2
a2
d3
|
Qc3c4
a6
a1Xc/
|
{^}
Ed2Xa
b2
a2
d3
Qc3a6
|
Qd3a5
c4
Xa//
||
Q.f1f2g3h4
Eh1
Qf1
|
Qe1f2f3c4
Ea6
f1
Qe1
|
Q.f1f2g3a5
Eh1
Qi1
|
Hh1g4
Qh4
|
Qf1f2
a1f4
c1e2e4
|
Qd1a2c4
Ec1
d1
Qf2
|
Qf1a5
Ee1
f1
h1a6
f1
|
Qe1a6
Ef1
e1
h2
e1
|
Ef1Xa//
i2
f1
h1
i1a5
{^}
f1
|
Eh1
i1
h1
f1
i2
h1
|
Ef1a5
d1
c1c5
f2
c1
e2
|
Ea1a6
c1
d1
c1
Qa1c4
|
Q.d3c4a5
Ea2
Qd3
|
Qc3c4
Ea6
d3
a2
c3
|
Ed3a5
c3
d3
a2
b2
d3
|
Ea2d6
b2
a2
d3
b3a6
a2
|
Ed3a5
b3
a3c5
c4
a3
b4
|
Ec4a5
b4
{^}
c4
a3
Qc4
|
Ea1a6
d2
a1
c1
d1
a1
|
Qb1
Ha1d5
|
Qd2b3a4d6
Ea1
d2
Qb2b3c4d5
|
Ed1d5
c5
d5
a4
d5
c5
|
Ef1a5
h2
i2
f1
h1
f1
|
Qe1f2f3c4
Ea6
f1
Qe1
|
Ea1d5
d2
a1a4
b1
Qd1c4
|
Qb1b2d4
a1b2
d5
|
Qd2f3f4
d6
a2f3
|
Qb2d3a5
Ec5
{^}
a2
Qd3d5
|
Ed2a4
b2
a2c4
d3
a2a6
c3
|
Ed3a5
c3
d3
a2
Qd3
|
Ed5
a4
c4
d4
f4
c4
|
Qd4Xa
Hc4Xa//
|
Q.a4c5d6
Sd5
c5
Qd5
|
Q.b3c5
Ed3
Qb3c5
|
Ed3a5
a2
c2
d2
a2
d3
|
Qc3c4
Ea6
d3
Qc3
|
Ed5
a4
c4
d4
Qb3c5
|
Qd4a5
c4
{^}
a6
|
Ea4d6
c4
a4
d5
Qc5
|
Q.d5f6
Sc5
d5
Qa5
|
Ea6
d5
c5
a5
c5
c3
|
Qd3a5
EXa//
a2
Qd3
|