{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Q.f1d2a3Xa
Eh1
f1
d1
c1
a1
|
Hd2d3a4
QXa
Ef1
d1
|
Qc1d2d3a4
a1c2e5
c1a2a3c5
e1
|
Qf1a5
Ee1
c1
Qa1
Ec1
d1
|
Ef1a4
d1
f1
h1
f1Xa
d1
c1
a1
|
Ed2Xa
{^}
c2
d2
a1
Qd2
Ef1
d1
|
Ec1a4
d1
a1e5
c1
d2c5
a1
c1
d1
|
Q.f1a5
Sd1
c1
Qa1
a1
|
Qc2a5
d3
Xa//
a1e5
|
Qc2a5
d3
Xa//
a1e5
|
Ec2a5
Qd2
Ea1
c2
d2
a1e5
d2
|
Qc2a5
d3
Xa//
a1e5
|
Qc2a5
d3
EXa//
c1
a1
d2
|
Qc2a5
d3
{^}
Xa//
a1e5
|
Ec2a5
d2
Qa1
Ec2
d2
a1e5
d2
|
Qc2a5
d3
Xa//
Eh1
f1
|
Qe1a6
f1a3
Ee1a6
f1
h1
e1
|
Hf1a5
Xa//
{Text: "2."}
||
Qd2a4
d2c5
a1a5
c1a4
|
Qd1a2b3d6
a5
d2a3c5
a1c3e5
|
Ec1a4
a1
c1
d1
f1Xa
d1
c1
d1
|
Qa1c2d3a5
Xa//
a1c2d3a5
||
Qf1
{^}
Ec1a4
d1
Qf1
Ec1a4
d1
Qf1
|
Qd1c4
c5
a1
d1
|
Ea1d5
c1
Qd1
Ea1d5
c1
Qd1
|
Qc1d2d3a4
Ec4
a4
e5
c5
Qf1a5
|
Qe1c4
f1e5
a4
e1c4
|
Qf1a5
Xa//
a1c2d3
f1
|
Ec1a4
d1
Qf1
Ec1Xa
d1
Qf1
|
Qd1c4
d5
a1
d1
|
Ea1d5
c1
Qd1
Ea1d5
c1
Qd1d6
{^}
|
Qc1a4
c5
d2
Ed1d6
c1
|
Qa1a5
d2c6
Ea1d6
d2
Qc2d3a5
|
Qd2d3a4
Xa
d2d3
{Text: "3."}
||
Ea1
c1
|
Qd1c4
Ed1d5
a4
Qd1c4
f1c4
|
Qd1d2f3f4
Ed6
a5
c5
e5
a4
c4
|
Qf1e4
Ed1
f1
Qd1d2f3f4
c1d2d3a4
|
Qa1c2d3
a5
a1c2d3
||
Ec2
d2
|
Ea1
a5
e5
a4
Qc4
{^}
Ec2
d2
|
Ea1
a5
e5
a4
Qc4
Ec1
d1
|
Qf1e4
d1c4
c1a4
a1a5
|
Qd2d3a4
a5
a1c2d3
||
Ec2
d2
|
Ea1
a5
e5
a4
Qc4
Ec2
d2
|
Ea1
a5
e5
a4
Qc4
Ec1
d1
|
Qf1e4
d1c4
c1a4
a1a5
|
Qd2d3a4
f1e4
d2f3f4
f1e4
|
Qd2f3f4
f1a4
Q.f1a5
Eh1
{^}
|
Ef1
d1
c1
a1
Qd2a4
f1e4
|
Qd2f3f4
f1e4
d2f3f4
f1a4
|
Q.f1a5
Eh1
f1
d1
c1
a1
|
Qd2d3a4
Xa
Hd2d3a4
{Text: "4."}
||
Q.c1d2d3a4
Sa1
c1
Qd2b3
c2d3
|
Ed2d3a4
a1
c1
d1
Qa1c2d3
a5
|
Ec1d2d3a4
d1
c1
a1
Qd2a3c5
c2d3a5
|
Ed2d6
a1
c1Xa
d1
Qa1c2d3a5
Xa//
||
Ec1d2d3a4
{>}
{^}
d1
Qf1a4
Ec1
d1
Qf1
|
Qh1a2f4
h1
f1e4
c1a4
|
Qh1a2f4
h1
Hf1d2a3a4
|
Ef1f2h4
i2
f1
h1
f1
h1
i1
h1
|
Ef1
i2
h2
f2
Qi3
Ea1
c1
|
Qd1c4
c1a4
Ea1a5
d2
a1
c1
|
Ed1
a1
Qf1e4
d2d3a4
Ea1
c1
|
Ed1c4
c1a4
a1a5
d2
a1
c1
d1
a1
{^}
Qf1e5
d2d3a4
HXa
{Text: "5."}
||
Qd1d2f3d6
Ef1
d1
Qc1a5
a1
|
Q.d2a3c5
Ea1
Qc1
Ed1
c1
|
Qa1a5
d2c6
Ea1d6
d2
Qc2d3a5
|
Qd2d3a4
Ea1d6
d2
c2d3a5
d2
a1
c2
|
Qd2d3a4
Ea1d6
d2
c2d3a5
d2
a1
c2
|
Qd2d3a4
Xa
Hd2d3a4
||
Q.d2d6
Ea3
a2
b2
d2
a2
|
Q.b2a5
Sd2
{^}
b2
Qa2
d6
|
Qd3Xa
a3
b3a6
d3c6
|
Q.a2d6
Sd3
a2
Qb3
d6
|
Ea2d6
d3
b3
d3
a2
b2
d2
a2
|
Eb2a5
a2
b2
d2
a1d6
c1
d1
a1
|
Qc1a4
d1c5
Ea1d5
d1
Qc1a4
|
Qd1a2b3d6
a4
d1a2b3
{Text: "6."}
||
Ea1
c1
|
Qd1a2b3d6
Ef1
d1
Qc1a4
Ea1
c1
|
{^}
Qd1
d6
d2
c5
|
Ea1d5
c1
d1
c5
a5
d1
Qc1d3
|
Qd1a2b3
d6
a4
||
Qd1
|
Q.f1d2d3f5
Ed1
f1
g1
Qi1
|
Hg1d2f4
f1d2d3f5
|
Ed1d2f4
f1
Qg1
f1d2d3e4
d1d2f3f4
|
Qc1d2d3a4
Ea1
c1
Qd2
Ea1
c1
|
Ed1a2c4
a1
c1
d1
c1a4
d2
a1
c1
|
Ea1d5
b2
{^}
d2
a1
d2a3c5
a1
c1
d2
|
Ea1a5
c1
Qd1d6
Ec1Xa
d1
Qf1
|
Qd1d2f3d6
f4
Hd1d2f3
||