{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qc1Xa
a1a5
d2a4
|
Qc1Xa
a5
a4
|
Qc1Xa
a1a5
d2a4
|
Qf1Xa
a5
a4
|
Ed1Xa
c1
a1a5
c1
d1a4
c1
|
Ea1Xa
d2
a1a5
c1
d1a4
c1
|
Ea1Xa
d2
Qa1a5
c2a4
|
Qd2Xa
a5
a4
||
Qd2Xa
c1a5
d1a4
|
Qf1Xa
a5
a4
|
{^}
Qc1Xa
d1a5
f1a4
|
Qh1Xa
a5
a4
|
Qf1Xa
a5
a4
|
Qd1Xa
a5
a4
|
Qc1Xa
a5
a4
|
Qa1Xa
a5
a4
|
Qd2Xa
a5
a4
|
Qc2Xa
a5
a4
|
Qa2Xa
a5
a4
|
Qd2Xa
a5
a4
|
Qd3Xa
a2a5
c2a4
|
Qd2Xa
a5
a4
|
Qa1Xa
a5
a4
|
Qf1Xa
a5
{^}
a4
|
Qc1Xa
a5
a4
|
Qh1Xa
a5
a4
|
Qd1Xa
a5
a4
|
Qi1Xa
a5
a4
|
Qf1Xa
a5
a4
|
Qh1Xa
a5
a4
|
Qd1Xa
a5
a4
|
Qf1Xa
a5
a4
|
Qc1Xa
a5
a4
|
Qd1Xa
a5
a4
|
Qa1Xa
a5
a4
|
Qc1Xa
a5
a4
|
Qd2Xa
a5
a4
|
{^}
Qa1Xa
a5
a4
|
Qc1Xa
a5
a4
|
Qd1Xa
a5
a4
|
Qc1Xa
a5
a4
|
Qa1Xa
a5
a4
|
Qd2Xa
a5
a4
|