{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Ea1
c1
Qd1b3
a1d3
|
Qc1d2a4
Xa
a4
|
{^}
Ed1c4
c1
Qa1e5
d2a4
|
Ea1a5
d2
c2
a2
Qd3
|
Ec1a4
d1
Qf1e4
d1c4
|
Qc1d2d3a4
Ea1
c1
Qd2c6
|
Ea1d6
d2
c2
d2
a1
c2
|
Q.d2d3a4Xa
Sa2
c2
Qd2
|
Ea1a6
c1
d1a5
c1
a1a4
d1
|
Qc1Xa
a5
a4
|
Ed1Xa
c1
a1a5
c1
Qd2a4
|
Ea1a6
d2
c2
a2
{^}
Qd3a4
|
Ec1
d1
f1a5
d1
c1a4
a1
|
Ed1Xa
c1
a1a5
c1
Qd2a4
|
Ea1Xa
d2
c2a5
d2
a1a4
c2
|
Qd2Xa
a5
a4
|
Eh1Xa
k1
Ql1a5
k1a4
|
Qh1Xa
a5
f1a4
|
Qd1Xa
a5
d1a4
|
Qc1Xa
a5
a4
|
Ea1Xa
d2
c2a5
d2
a1a4
c2
|
Qd2Xa
a5
a4
|