{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Qa2b3a4d6
a4
b3d6
d3a5
|
Qa2b3a4d6
a4
a2b3
a5
|
Qd2c5
b3
b2b3c4d5
Ec5
a5
|
Qa2b3a4d6
a4
a2b3
Ec4
a4
|
Qb3a4d6
Ea3a4
d5
Qb3c5
d3a5
|
Qa2b3a4d6
Ed3
a2
Qb3
Ea4
d5
|
{^}
Ed2c5
b3
b2
d2
a1d5
b3
d2a4
b2
|
Qa2b3a4d6
Ea3
c4
Qa4
Eb3
d3
|
Qa2b3a4d6
a2b3
d3a4Xa
Ea2
d3
|
Qa1a2b3a6
Ea3
c4
Qa2a3b4c5
Xa/
|
Qa1a2b3c4
Ea6
d3
Qb3c4
a3a4
|
Qa1b2b3d5
Xb/
b3c4
Ea2c5
b3
|
Ed3a5
c5
a5
d6
Qd3c6
a2d6
|
Ed3a4Xa
c4
a4
d5
c5
b3
d2a5
{^}
b2
|
Ea2b3a4d6
a5
c5
d5
d3a4
b3
Qa3a4Xa
|
Qd1d2f3d6
f4
d1d2f3
Ei2
f1
|
Eh1f4
h4
f3
h3
Qf1h2i3
f5
|
Ed1a2c4
a3
b3
d3
Qc1e2f3
c5
|
Qd1a2c4
Ea6
f1
Qd1a2c4
c1a4
|
Qa1b2b3d5
Xb/
a1b2b3
Ec1a2
d1
|
Ef1d3
f3
d3
f4
Qf1d2e4
h1f4
|
Qf1d2Xa
Ea4
d1
c1
d5
{^}
d2c5
b3
|
Ea1d5
c1
d1b2
a2
a4
d1
Qc1d3
|
H.d1d2f3d6
Ec4
a3
|
Eb3
d6
a5
c5
d5
b3
d3a4
Sb3
d3
|
Ea2
d6
d2
b2
a2
b3
d1
c1
|
Ea1d5
b2
f1
d1
c1a4
d2
a1
c1
|
H.d1d2f3d6
Ea1
c1
|
Ed1
f2
c1
d2
a1
b2
d2
{^}
d5
|
Ed2c5
b3
b2d5
a2
d3
b6
a6
Xa
|
EXb/
a1
c1
d1
f1Xa
b3
d2a3
b2
|
Ha2b3a4d6
Qa4
Ea2
c2
|
Ea1
c4
c1
a1
e2a3c5
a2
c2
e2
|
Qa1a2b3c4
Ea4
e5
Qe2a3c5
Xa/
|
Qa1a2b3c4
Ea6
c1
d1
c4
c1a4
d1
|
Qa1b2b3d5
Xb/
a1b2
d2f3
|
Qb2d3
{^}
Ea5
d2
b2d3
d2
a2b3
b2
|
Qd3e4f5
EXa
f3
d3
d5
c5
a5
|
Qa2b3a4d6
Ec6
a6
Xa
d1
Qc1d2d3a4
|
Qd1a2b3d6
a4
d1a2b3
Ed2
b2
|
Ea2d6
b3
b2
a2
d3Xa
a4
h1a3
f1
|
Qd1a2c4
Ed3a5
b3
a3c5
c4
a2b4
d3
|
Eb3c4a6
a3
b3c4
d3
d1a2
b2
d3a4
c1
|
{^}
Qa1b2b3d5
EXb/
b1
a1
a4
d5
c5
|
Ea5
d2
b2
a2d6
d3c6
a2
Qb3a6
|
Ef1d2Xa
c4
a4
a1d5
d2c5
a1
Qb2a5
|
Ea2d6
b3
b2
a2
d3Xa
b3
Qc1d2d3a4
|
Qd1d2f4d6
f4
Hd1d2f3
|