{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qa2b3
d3a4
b3c4
Ed3e4
a2
|
Qb2d3
Ed2a4
b2
a2c4
a3
Qb3
|
Qa2
d3e4
b3c4
Ed3d5
a2
|
Qb2a5
Ed2d3c6
b2
Ha2b3a4d6
||
Qb2d3
a2b3
d3e4
Eb3c4
d3
|
Qa3a4
c4a5
a3a4Xa
a4
|
Ed2
a1
c1
d1
f1a4
c4
a3
b3
{^}
|
Ed3
a4
d2
b2
Qa2d6
b3
|
Eb2c4
a2
Qa2b3
d3e4
Eb3c4
d3
|
Qa3a4
c4a5
a3Xa
a5
|
Ea4c5
c4
a3
b3
d3d5
b3
a3
c4
|
Ea3Xa
b3
d3
a3
Hb3a4d6
||
Qb3c5
Ed3
b3
Qa3a4
b3c4
d3e4
Ea2a4
d3
|
{^}
Eb3c4
a4
d5
c5
b2a5
d6
c6
a6
QXa
b3a6
Q.a3a4Xa
Sc4
a3
|
Qb3
d6
d1d2f3f4
Ef1e4
d1
Qc1d2a4
d1c4
f1e4
Eh1a4
f1
|
Qd1d2f3f4
f1e4
Eb2c4
a2
d3d5
b3
Qa3a4
b3c5
Ed3d5
b3
Qa3a4
|
Hb3a4d6
Qd1f4
f1d2e4
h1f4
f1a4
d1a2c4
c1a4
|
Qa1d3
d2a4
Ed1f2
f1
Qc1d2
a1d3
d2a3
Eb3c4
d3
{^}
Qa3a4
|
Qc4a5
a4Xa
b3a6
d3c6
Ea2d6
b2
d2
a1
b2a5
c5
d5
a4
|
Ea2c4
e4
Qf4
f1
Ee4
c4
Qa4
d1c5
d5
c1d2d3a4
|
Hd1d2f3d6
i1f2h4
Qf1h2i3
g3
h1i2f3
f1
|
Qd1f2
Ef1
h1
Qi1h4
h1
f1h2i3
Ea1
d2
Qb2c4
a2b3
|
Ed3a4
b3
d2a3
b2
a2b3
d3
b3
a3
Qc4
{^}
a4
Ed3d5
a3
b3
d3
|
Hb3a4d6
Qd1d2f4
Ef1
g1
Qf1d2
d1e3
b1d2
a1d3
|
Qd2e3
d1f4
f1
a4
g1d2f4
d6
Eb3d5
d3
Qe3d6
|
Qd3b6
b3d6
Ed4a5
c5
Qc4d5
a4b5
b3d6
d3a4
Xa
|
Qb3a4d6
Eb3
d3
a2
b2
Qd2
f2f4
d2
e4
d3
|
Qe3f5
d3d4
b3b4
Ed3
e3
Qb2d5
e3
f3
{^}
d3Xa
|
Ea4
d5
Qb3b5
d3a5
e3a4d6
Eb2a5
e3
Qd3a4c6
b3d6
a3Xa
|
Qd1
c4
f1d2e4
a4
d1d2f3f4
f1a4
g1d2f4
Ed1g3
e3
|
Qf1d3
d1e3
c1a4
Ed1d5
b5
Qa5
c1d2d3a4
Hd1d2f3d6
|
Qa2d6
Ed3
a2
Qb3
d2
Hb2a5
Qa2c5
Ed3d5
a4
|
Ec4
e4
Qa2f4
Ee4
c4
Qe4
Qd2
b2d3
a2b3
d3a4
|
Eb3d5
{^}
a4
c4
e4
Qf4
d3a4
Xa
d3
a4
d3
|
Eb3c4
d3
a3a4
b3
Qc4a5
a3Xa
d3
Ed3a5
b3
a3
c4
Qa4
|
Qa4
d2
Ed2Xa
a1
d2
b2
Qa2d6
Eb2a6
a2
d3
b3
Qd3a4Xa
|
Wa1b2b3d5Xb/
|