{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Hi1f2h4f6
Qh1f2f3h5
f1d2d3d4
|
Qd1b2b3c4
a1b2b3d5
d1d2f3f4
Ed6
g2
|
Qf2g3f4d5
f1d4
Ec4
f1
e1a6
Sc1
e1
|
Ef1a5
c5
d5
a4
d1c4
d5
Qb1a4
|
Qa1d5
Ed2c5
b2a5
Qa2d6
Eb2a5
d3b6
|
Qa1a2c3c4c5a6
h1
{^}
Sf1
h1
i1
h1
f1a5
h1
i1
f1
|
Qh1d6
Sd1d5
f1
h1
d1
Qf1d4
Ed1c4
b1a4
|
Qa1a2c3c4c5a6
Sb2d5
d2
a1
b2
d2d6
b2
d2
a2
b2a5
a2
b2
d3
|
Sc3a6
d3
a2
c3
d3b6
a2
b2
d3
a2d6
d3
b3
d3
a2a6
b2
d2
a1
|
Sb2d5
a2
b2
d2
a1
{^}
b1
d1
f1
d1c4
a1
b1
d1
b1a4
d2
a1
b1
|
Sa1d5
b2
d2
a1
b1d4
a1
d2
b2
d2a4
b2
a2
d3
c3c4
d3
a2
c3
|
Ed3a5
Xa//
d3
a2
b2
d3
Qa1
||
Qf1f2g3a5
e1f2f3a6
i1f6
f1f5
|
Qh1d6
d1f2g3d5
f1f2g3f6
e1f2f3a6
|
Q.f1a5
Ed6
b6
a6
b2b6
d2
{^}
|
Ea1a2c3a6
c4
d5
a5
d1c4
d5
Qf1d4
|
Qd1f2g3d5
Ef1
h1
i1
h4
h1f4
h5
|
E.f1d4
Sg1
Ef1
a4
d1c4
d5
b1a4
a2
|
E.a1d5
Sb1
Ea1
d2c5
b2a5
a2d6
d3b6
a4
|
Ea1a2c3c4c5a6
h1
e1
a1
h1
g4
Qf1f2g3h4
|
Se1a6
f1
e1
c1
a1d5
c1
d1
a1
b1a4
a1
d2
{^}
b2
d2d4
b2
a2a4
d3
|
Ea1a2c3a6
h1
i1
h1g4
f1f2g3h4
d1c4
b1a4
a1d5
|
Sd2d6
b2
d2
a1
b1d4
a1
d2
b2
d2a4
b2
a2
d3
c3c4
d3
a2
c3
|
Ed3a5
f1d4
e1a6
Sc1
e1
Hf1a5
||