{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Q.f1f2g3a5
Eh1
Qf1f2g3a5
e1f2f3a6
|
Qf1a5
Ed6
c6
Qh1a6
g4
|
Qi1
h4
h1f4
f1d4
|
Q.d1f2g3d5
Ef1
Qd1
Ea1d5
d2
|
Eb2a5
d2
a2d6
b2
d3b6
a2
b2
d2
|
Qa1a2c3a6
Ed1
b1
a1
{^}
a4
a1d5
c5
|
Qf1a5
h1
i1Xa//
h1
f1
|
Eh1a6
f1
d1
c1
d1
f1
h1
d1
|
Ef1a4
d1
b1
a1
d2
c5
d1
b1
|
Ea1d5
d2
b1
a1
d2d6
a1
b2a5
d2
|
Ea2a6
b2
d2b6
b2
a2Xa
d3
a2a6
c3
|
Ed3c4a5
Xa//
a1
Sd2
b2
d2
b2
a2
{^}
b2
Qd3
||
Hb2d3c4a5
Ed2d6
a1
b1
d2
|
Ha1d5
Qd1
Ed5
f1d4
|
Qd1f2g3d5
i1h4
Eh1f4
i1
f1
h1
|
Ea1d5
d1
b1a4
a1
d2c5
b1
a1d5
d2
|
Eb2a5
a2
b2
d2
a1
c1
e1
f1
|
Ee1a6
a1
h1
e1
a1
a2
c3
c4
|
Qa2c3c4a6
b2d3c4a5
d2b3a4d6
Ea1a6
d2
{^}
|
Qb2a5
a2a6
d3b6
c3a6
|
Qd3
a2c3c4
b2d3
Ed1a4
b1
|
Qa1a2c3a6
h1
i1h4
h1g4
|
Qf1f2g3h4
f1d4
Ec4
f1
c1
e1
|
Ef1a5
Xa//
Sa1
d2
b1
a1
d2
b2
a1
d2
b2
a2
Ed3
||