{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
</rules>}
Qa1
||
Qb2
a2c4
d3d5
a2a5
|
Qd2d6
a4
c5
d6
|
Qb2a5
a2c5
d3d5
a5
|
Qa2c3c4a6
c5
c4
Ea1
d2
|
Eb2a5
d2
b2
a2
Qd3
Ea2
c2
|
Qd2d6
a2
a1c4
d2
|
Qb2d3
a2c3
b2d3
d2d4
|
Qa1a2c3c4
a6
c4
Ed3
a2
|
Qb2d5
b3
{^}
b2c4
d2d4
|
Q.a1b3d5
Eb1
Qd1
a1b3
|
Qb2c4
d2d4
a1b3d5
d3
|
Qd2f3f4d6
d1
d2
a1f4
|
Qa2b3a4d6
b2c4
b3d6
a2
|
Qb2c4a5
b1
a1
d2d4
|
Qb2c4a5
a2a4
d3d5
a5
|
Qc3c4c5a6
c5
c4
Ed3
a2
|
Qb2d5
b3
b2d3
d2f3
|
Qa1b2
Ed5
d2
a1
b1
d1
b1
|
Qa1d5
d2a4
{^}
b2c4
Ea2e4
d3
|
Qa2f4
d6
d3
c6
|
Qa2d6
b3a6
d3c6
a2d6
|
Qb2a5
d3
d2c5
b3
|
Qa1d5
Ec4
d2
b2a5
a2
Qb2
|
Qa2c3c4a6
c5
Hc4
||
