{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Qd2f3e4c5
c1
f1d2d3e4
d1d2f3f4
|
Ec1d2d3a4
b3
a3
d5
c5
a1
d2
a5
|
Qd1d2f3d6
c1d2a3Xa
Ea2b3a6
c6
a1d6
a5
|
Qc1d2f3c5Xa/
Ec5
f2
d2
e5
d3e4f5
a2
|
Ec2d3a5
d2
a1
c5
e5
|
{^}
a4
a2b3c4
Sa4
e5
|
Ec5
c2
d2a3
a5
d3c6
d6
c2d3a5
b3
|
Ea3a4Xa
Sb3
d3
Ea2
a6
e4e5c6
Sf3
e3
f3
e3
c3
e3
|
Ea2a3Xa/
Sd3
b3
a3
c4
a4
c4
e4
c4
e4
c4
Ea4
e5
|
Eh1h2i3h6
k1
Hl1
Ek1h2h3k5
l1h2a3a4
|
Qh1f2f4h5
Ef5
e5
Qh6
Ef1e5
d1
|
{^}
Ec1d2d3a4
f1d2e4
d1c4
c2
d2
c2
Sd2
c2
a2
c2
|
Qc1d2d3a4
Ef1
e5
Qc1d2a4c5
Ec1
a5
|
Qa1a2b3d6
Ed2
c6
Qc2b3c4a6
Ea2
a4
|
Qd3e4e5c6
Ef1
d6
Qc4a5
Ed1a2a6
a4
|
Qc1e3e5c6
a2b3c5d6
Sc1c2e5c6
e3
f3
e3
f3
e3
c3
e3
|
We2f3e4c5Xa/
|