{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Ed2
a1
|
Ec1d2d3Xa
d1
Qf1
d1d2f3d6
c1d2d3Xa
|
Q.a1c2d3a5
Ed2
c2
a2
Qd3a4c6
|
Ea2b3a4d6
c2
d2
a3
c4
a4
Qc2c4a5
|
Qd2a3a4
Xa
d2a3
Ea4
c4
|
Qa3Xa
Eb3
d3
Qb3d6
a3a4Xa
|
{^}
Q.c4a5
Ed6
c6
a6
d2a3Xa
c2
|
Ea2d6
d3
b3
a3
c4a5
a4
e4
c4
|
Qa3a4Xa
Ea2
c2
Qd2
Eh1
k1
|
Ql1h2k4
k1k5
h1f4
f1h2i3f5
|
Qd1c4
Ec1
a1
Qc1d2d3a4
Ea1
d2
|
Ec2a5
d2
a2c5
a6
c2c6
c5
c1e3c6
f2
|
Qe2c5
Ef4
f2
Qc1e2f3
Ea2
c2
|
Ed2c5
c3
c2a5
{^}
a3
a2d6
c4
d3c6
a4
|
Eb3a6
a5
c5
e5
d1a4
c1
a1
d2
|
Ec2a5
d2
a1c5
d2
c2a6
a2
c1c2e3c6
f2
|
Qe2f3e4Xa/
Ee4
f2
Hc1e2f3c5
|