{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Q.c2d3e4e5c6
Ea6
Xa
c2
Qa2a3
|
Qc2c3d4Xc/
e5
c2c3d4
a1d3e5
|
Qd2c3c5
c2d3e5
Ea2a4
d3
Qc3c4
|
Qd3c4a5
Xa//
d3c4
a1c2d3
|
Qc1e2a3
e1a2c4
Ec1c5
f2
Qc1e2
|
Qa1a2c3a6
c4
Ed2a3c5
a1
c1a4
c4
|
{^}
Ec2d3e4
d2
a1e5
a4
a2c3c4
c2
d2a3c5
c3
|
Q.c2d3a5
Sa3
c3
Qd3
a1c2e5
|
Qd2c3Xa/
c2d3Xc/
Ea2Xa
d3
Qc3c4a6
|
Qd3c4a5
Xa//
d3c4
a1d3e5
|
Ec1a4
e1
Qf1
Q.e1a2a6
Sc1
e1
|
Qf1a5
H.Xa//
||
Ha1d3e5
Qc1d2d3a4
Ea1c4
d2
|
Hc2d3c4a5
QXa//
Ea1
d2
|
Ec2Xc/
d3
d2Xa
c2
a2a6
d3
{^}
Qa2c3
|
Qd3c4a5
Xa//
Hd3c4
|
Ea1
e5
c4
d3
c1
Xa
a1
a6
|
Ec2
Xa//
c4
a4
e5
d3
a1
d2f3
|
Ec2e4
d3
Xc/
Xa
a6
c2
Qa2c3
|
Qd3c4a5
Xa//
d3c4
||
Ec1
e1
|
Qf1h2a3
Eh1
f1
e1c4
f1
Qc1c5
|
Qa1a2c3a6
c4
a1a2c3
Ea2
c2
|
{^}
Ed2c5
a3
c1
a1
d2c5
a1
c2c6
Sa2
c2
|
Qa2
Xa/
a2a3a4
Ec2
d2
|
Ea1
a4
e5
d2c5
Qc2d3c4a5
Ea2c3a6
Sd3
a2
|
Qd3
Xa//
Hd3c4
||
Hf1f2h3f6
Qe1f2f3a6
c1c2d3c6
|
Qe1c2c3e5
Xc/
e1c2c3
e1
|
Ec1a4
e1
Qf1a3
c4
Ee1a6
Sc1
e1
|
Qf1a5
Xa//
Hf1c2d3
||
{** Tuplet: (3 } 
3E.l2h3h4
Sh1
{^}
Ek1
Hh1k2l3h5
|
{** Tuplet: (3 } 
3E.c1c2d3c6
Se1
Ef1
He1c2c3e5
|
Qk5
k1
h1g4
f1h4
|
Qe1c4
c1c2d3e4
Ed3c4a5
a2
c2
d3
|
Ea2
a6
c2c4
d3
c6
c3
Qa3
|
Q.c2d3e5
Ec5
a5
c2
a2
d3
|
Qa2a6
d3c6
Ec3c5
a3
Qc4e5
|
Qc1c2e3e4c6
e4
Hc1c2e3
|