{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Q.d3c4a5
Ea2
Qc2
|
Q.d3c4a5
Ea2
Qc2
|
Q.d2a3c5
Ea1
Qc2d3a5
|
Ha2c3c4a6
Qd3a5
|
QXa//
d3
a1
|
Q.c2a5
Ed2
Qa1e5
|
Q.d2a3a4
Ea1
Qc2d3a5
|
Q.a2c3c4a6
Sd3
c3
Qd3c4a5
|
EXa//
c2
d2
a1
Qc1
|
Ed2c5
c2
d2
a1
Qc2a5
|
Q.a2c3c4a6
Sd3
a2
Qd3a5
|
{^}
Qc4
d3
a1
|
Ec2a5
a2
c2
d2
Qa1e5
|
Ed2a4
c2
d2
a1
c2a5
d2
|
Q.a2a6
Sc1
e1
Qf1a5
|