{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
</rules>}
Hd2d3e4f5
Qd2f3e4c5
a1c2d3a5
|
Qc1d2d3a4
a3
c1
Ea1
d2
|
Qc2e3e4
a2a4
a2c3c4
c1c2e3e4
|
Q.e2f3e4c5
Ec2
Qf3
e4
|
Qd2d3a4
e5
Ed2f3e4c5
c2
d2a5
a1
|
Ec1d2d3a4
a1
c1a3
d2
a1b3
d2
c2c4
a2
{^}
|
Qc1c2e3e4
Ec4
a2
c4
a2
c1c2e3e4
f2
|
Q.e2f3e4c5
Ef2
Qe2
f3
|
Qc1d2f3c5
c1d2f3c5
c1d2f3c5
e1f2f3c4
|
Q.f1c2d3a5
Ed1
Qc1d2d3a4
c1d2f3c5
|
Qd1f2f3a6
Ec4
c1
Qa1d3c4e5
a1c2d3a5
|
Qc1d2d3a4
Ea3
a1
Qd2a3c5
c2d3a5
|
Qa2b3a4d6
d2
Ec2d3a5
d2
a2
c2
|
Ed2d3e4f5
f3
d3
f4
e4
c4
a4
e5
|
Ec1d2f3c5
{^}
c2
d2
f2
Qc1d2f3c5
e1f2f3c4
|
Ef1c2d3a5
f4
e4
d1c4
c1a4
e5
c5
d2
|
Ed1f2c4
f1
d1
c1a4
a1d3e5
c5
a5
a1
|
Ec1d2d3a4
d1
c1
a1e5
d2c5
a1
d2a5
c2
|
Ea2b3a4d6
a5
d2a3c5
e6
Sd3c4a5
c2
d2
c2
d2
c2
a2
c2
|
Qd2a3a4
a5
a4
c1
|
Qa1d3c4e5
Ea2a3c5
d2
{^}
Qc2a5
a1d3c4e5
|
Qd2a3a4c5
Ea5
c2
Qa2b3d6
Ed2a3c5
a1
|
Qc1c2e3c6
d1f2a6
c1c2f3c6
e3
|
Qe2f3e4c5
Ea2
c2
e2c5
a1
c1
e2
|
Ea1e5
c1
a1c5
d2
c2a5
d2
a1e5
c2
|
Ed2a3c5
a1
d2a5
c2
a2d6
c2
d2c5
a2
|
Qc1c2e3c6
d1f2f3a6
c1c2f3c6
Ee3
f2
|
He2f3e4c5
e2f3e4
|