{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qa1
|
Q.a1b2d3
Eb1
Qd1c4
f1d4
|
Qd1f2g3d5
f4
d1f2g3
Ef1
h1
|
Qi1f2h4i6
l1
h1f2g4a6
Ef1
h1
|
Hf1f2h3h4
QXa//
Ea1
b1
|
Qd1c4
f1d4
d1c5
b1a4
|
Qa1b2b3d5
Xb/
Ed1
b1
a1
d2
{^}
|
Qb2a5
Ed2b6
b2
a2d6
b2
d2
a2
|
Eb2d5
a2
b2
d2
a1
c1
e1
f1
|
Qe1c4
f1e5
a2a4
e1a2c4
|
H.f1f2h3h4
||
Ea1
d2
|
Qb2d3
Ea1d5
b1
Qd1c4
b1a4
|
Qa1b2b3d5
c4
a1b2b3
Eb1
d1
|
Qf1d4
d1d5
Ef1f6
h1
i1
f1
|
Hh1i2f4
QXf
Ea1
b1
|
Qd1c4
{^}
Ed2b3
a1
Qb1a4
Eb2d3
d2
|
Qa1d5
Ed2a4
b2
Qa2c4
Ea2
b2
|
Qd2c5
Ed3a4
a2
Qb2a5
Eb3d5
d3
|
Ea2d6
b2
d2
a2
Qb2a5
Ef1
d1
|
Qc1c5
a1d6
a3a5
e2a3c5
|
H.a1a2c3a6
||
Qi1h4
|
Hh1f2g4
f1f2g3h4
|
Qe1f2
c4
a6
Ec1
e1
|
Hf1f2g3f6
Qh1a6
Ef1
h1
|
H.i1f2g3i6
{^}
Eb2
d2
|
Qa1d5
b2c4
b1a4
Ed1d6
b1
|
Qa1d5
Ef1a5
d1
Qb1a4
a1b3
|
Ed2d4
a1
Qb2c4
a2a4d6
Ed3
a2
|
Qb2b3c4d5
Eb1
a1
d2
b2
a2
d3
|
Qc3
Ed3d5
a2
b2a4
d2
Qa2c3c4
|
Qd3a5
c4
HXa//
||