{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Q.d3c4a5
Ea2
b2
d3
Qa1a2c3e6
|
Ha1b2b3d5
Qd2c5
b3
|
Ea1d5
c1
Qd1
b2d3a5
a2b3d6
|
Eb2d5
d2
a1
b1
Qd1c4
f1d4
|
Qd1a2b3c4
Eb1b2d3b6
a1
d2d6
b2
Qd2
|
Qb2b3d5
Ec4
d2
Hb2
||
{^}
Qd1f2g3d5
Ef1
h1
Qi1f2g3f6
h1e6
|
Hf1f2g3f6
Qa1b2d3
f1d4
|
Qd1a2c4
b2
Eb1a4
d1
Qa1d5
|
Qd2b3a4d6
Ea1
b1
Qd1c4
b1a4
|
Qa1b2d5
Ed2a4
b2
a2c4
d3
Qa2c3a6
|
Qd3c4a5
d3
HXa//
{Text: "Suite"}
||
Eb2
d2
|
Ea1d5
b2
a1
b1
d1
a5
f1
h1
|
Qi1
{^}
Ed5
g1
f1
d4
d1
g2
|
Ef2
d5
d2
g3
Qf3d6
Ef4
g2
|
Qb2b3d5Xb/
c4
b2b3
||
Ed1
b1
|
Ea1
d5
b1
a1
d2d6
a1
b2a5
d2
|
Ea2
a6
c4
a2
b2
a5
d2c5
b3
|
Qa1d5
Ec1c5
e1
Qf1a5
e1a2a6
|
Qf1c2d3a5
Xa//
Ha5
||
Qa1b2d3
a1b2d3
f1d4
{^}
Ed1d2f3f4
g2
|
Qf2g3d5
f4
Ed2a4
a1
b2d5
d2
|
Qa2c3a6
c4
Ed3a5
a2
b2
d2
|
Ea1d5
c5
b2a5
d6
d2b6
a6
Qd2Xa
|
Qb2d3a5
Ea2
d3
Qa2c3a6
c4
|
Qa1b2d3
a1b2d3
f1d4
Ed1d2f3f4
g2
|
Qf2g3f4d5
Xb/
Ed2Xa
a1
b2a5
d2
|
Qa2c3a6
c4
Ed3a5
a2
b2
d2
|
Ea1Xb/
c4
a3Xa
{^}
c3
d3
a2
Qc3a6
|
Hd3c4a5
HXa//
|