{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Ed3c4a5
a2
Qb2
Ea2e6
d3
Qa2c3
|
Qd3
Ea5
a2
b2
d2
a1
b1
|
Qd1c4
Ed3d4
a2
Qb2c4
a2a4
|
Qb2b3d5
c4
b2b3
c5
|
Ed3a5
a2
b2
d2
a1
c1a6
e1
d2
|
{^}
Qi1a5
Ed3
a2
b2
d2c5
a1d5
b1a4
|
Ed1c4
b3
d3d4
a2
b2c4
d1
b1a4
Sa1
b1
|
Qa1
d5
HXb/
||
Qa1b2b3d5
Ed2
a1
Qb1b2d3b6
a1b2b3d5
|
Qd2b3a4d6
Ea4
b2d6
a2
b2
d2
a1
|
Eb2a5
d2
a1
b3
d4
a1
d2
b3
|
Qb2c4a6
Ea2
d3
b3
c4
Qd2b3c5
|
Qa1b2d5
{>}
{^}
Ed2a4
b2
a2c4
d3
Qa2a6
|
Qc2d3a5
c4
HXa//
|