{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Ec2
d2
|
Qa1c2d3a5
c1d2d3a4
a1c2e5
f1a5
|
Qe1a2a6
Ec1
e1
Qf1a5
Ed3
a2
|
Ec2d3
d2
Qa1c3
c2d3e4
e2
|
Qa1a2c3c4
a6
a1a2c3
Ec2
d2
|
Ea1a5
d3
c1a4
a2
a1e5
d3
f1
a5
{^}
|
Qe1a2a6
Ec1
e1
Qf1a5
Ed3
a2
|
Ec2d3
d2
a1
c3
e4
a1
e2
d3
|
Qa1a2c3a6
c4
a1a2c3
Ef1
e1
|
Qc1a4
h1h6
a1e5
d2c5
|
Qc2d3a5
Ec4
d2
Qc2
d2c5
|
Qa1e5
Ec1a4
e1
Qf1a5
e1a6
|
Qf1c2d3a5
Xa//
a5
Ef1
d1
|
Ec1a4
f2
d2
c2
a2
c1
a1e5
d2c5
{^}
|
Ec2a5
a2
d3
a2
c2a5
Sa2
c2
Ed2
c5
|
Ea1e5
d3
d2a4
c2
a2c4
d3
Qa2a6
|
Qd3a5
c4
Hc2d3c4Xa//
|