{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qa1
|
Ea1d3
d2
Qb2
Q.a2c4
Sd3
c3
|
Qd3
a5
c4
Ef1h4
h1
|
Qi1
h1f4
f1d4
d2
|
Qd1a2c4
Ec1
d1
Qb1a4
a1d5
|
Qd2d6
b2a6
Ed2b6
b2
Qa2d6
|
Qb2d5
b3
{^}
b2
||
Ed3
a2
|
Qb2a5
d2c5
a1d5
c1a4
|
Qd1c4
Ea6
c1
Qa1
Ed2c6
c2
|
Qa2d6
b2a5
d2c5
a1d5
|
Qb1a4
EXa
a1
Qd2
Eb2a6
a2
|
Qd3b6
a2d6
b2a5
d2c5
|
Qa1d5
Ea2
b2
d2a4
b2
a2
d3
|
Qa2c3c4
d3d4
a2d3c4
c3
|
Qd3a5
c4
Hd3
||