{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Ee1
g1
|
Q.h1e2a3Xa/
Ef1
Qe1c4
c1c2d3e4
|
Qg2h3g4e5
Ee2
g2
Qh3
Ef1
h1
|
Qk1f2h3f6
Eh1
f1
e1a4
h2
Qe1c2e5
|
Qc1c2e3e4
Ec6
f3
Qc1c2e3
Ee1
f1
|
Q.h1e2a3Xa/
Ef1
e1c4
f1
Qc1c2d3e4
|
{^}
Qg2h3g4e5
Ee2
g2
Qh3
Ed3
a2
|
Ec2
a5
a2
d3
c3c5
a3
Qd4e5
|
Qe4
Hc6
||
Ec1
f2
|
Qc1e2f3c5
Xa/
c1e2f3
Ef2
c1
|
Qe2c5
Ef2
e2
c2c6
f3
e3
c2
|
Qf3e4Xa/
Ec3
e3
Qf3
Ec1
f2
|
Ee2c5
c2
e2
f2
c1
a5
e6
c6
|
Ea6
e2
f2
{^}
c1
e1
c6
e6
a5
|
Qc1e2f3c5
Ea5
e6
c6
a6
Qc1c2e3c6
|
Qc1e2f3c5
Xa/
Hc1e2f3
|