{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qf1a5
Ed1
b1
a1
b1
d2
a1
|
Eb2a5
d2
a2c4
b2
Qd3
a1
|
Q.a1b2d3a5
Eb1
Qd2d3a4
Ea1
d2
|
Qb2d3a5
Ea2
d3
c3c4a6
d3
Qc3c5
|
Qd3a5
c4
Hd3
||
Q.b2d3c4a5
{^}
Eb2
Qd2
a1d5
|
Hb1b2d3b6
a1b2b3d5
|
Qd2b3a4d6
Ea1
c1
Qd1
c1d2d3a4
|
Qd1a2b3d6
b2a5
b2d3b6
a2b3d6
|
Qb2b3c4d5
Xb/
b2b3
||
Qa1
|
Q.c2d3c4a5
Ec2
d2d3a4
a1
Qc1
|
Qa1a5
c2
d2a3c5
c2d3a5
|
Qa2c3c4a6
Ec4
a1
e2a3c5
a1
c1
e2
|
Qa1a2c3a6
c5
a2c4
Ed2c5
c2
|
Ed2a4
a1
c1
d2
{^}
a1a5
c2
Qa2c3c4
|
Qd3c4a5
Xa//
Hd3c4
||