{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qh1i2
a1
h1i2
f1h2
|
Qd1f2
Ea1
c1
d1
f2
d2
b2
|
Ea2
c1
d3
b3
a3
a1
c2
e2
|
Qa1a2c4
a6
a1
Eb3
d3
|
Qa2b3
c4
a2b3
a3a4
|
Hd3c4d5
b3a4c5
{^}
|
Qa3a5
c4d6
Ec6
c4
Qb4
|
Qc4a6
c5
Hc4
||
Ef2f3f4h5
h2
i2
f1
Qh1
n1
|
Hl1h2k4h6
i1f2h4f6
|
Qh1d2f4d6
Ef1d5
d1
c1a4
d1
f1
c1
|
Qd1d2f3d6
f4
Hd1d2f3
||
Ec4c5a6
a3
b3
d3
Qa2
f2
|
Hd2b3a4d6
b2d3c4a5
|
Qa2b3a4d6
Ed3
b3
a3Xa
b3
d3
a3
|
Qb3d6
{^}
a4
Hb3
|
Eh1f4
l1
i1
h1
f1f5
i1
h1
f1
|
Eh5
h1
f1
i2
h2h6
f1
i2
h2
|
Ea1d5
d1
c1a5
a1
e2a3c5
a1
c1
e2
|
Qa1a2c3a6
Ec4
d3
Qa1a2c3
a6
|
Ea2d6
d2
b2
a2
d3Xa
b2
a2
d3
|
Eb3a6
a2
d3
b3
a3c5
d3
b3
a3
|
{^}
Eb3a6
a2
d3a5
b3
a3c5
c4
a3
b4
|
Qa1a2c3a6
Ec4
d3
Ha1a2c3a6
||