{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qf1d2a3a4
EXa
d1
c1
d3
Qd2 {MS has H}
|
Qf1
Eh1
k1
Ql1
k1h4
|
Hl1a4
Ef1
d1
c1
a1
|
Qa1e5
Ec1c5
d1
Hf1a5 {H supplied editorially}
|
Ea2d6
c2
d2
a1
Qc1Xa {Q supplied editorially}
Ea1 {E supplied editorially}
d2 
|
Qc2a5
{^}
Ea2
d3
Q.a2a6
Eb3
|
a3Xa
b3
d3
a2
c2Xa///
d2
a1
c1
|
a6
c1
d1
c6
a2d6
c2
d2
a1
|
c1Xa
d1
Qa1a5
Qd2d3a4
Xa
|
Wd2d3a4
||
Qd2b3d6
a2
EXa
{^}
f3
Qd3
|
Ef4
f3
d3
f4
e4
d3
d2
a4
|
c4
d3
b3
d3
Qa2
Eb3
d3
| {editorially supplied}
Xa
a2
b3
d3
a2
b3
c4
c2
|
d2a4
QXa
Ea1
c1
d2
f1
a5
| {barline incorrectly placed before a5 in MS}
e5
d3
f2
d1
{^}
a4
a2
c1
d3 {d2 crossed through}
|
c4
c2
d1
a2
Ee4
d2
Qf1
|
Ef3f4
Qf2
Ed2
a1
d2
c2
a2
|
c2a5
d3
f1
d1
c1
a1
c1
d3
|
a1
b3
a3
d2
c4 {ornament crossed out}
a4
{^}
c4a5
c2
|
QXa
H.d2a3a4a5 {dot omitted in MS}
||