{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Ea2
c2
|
Qd2
a1c2
c1d2
e1a2
|
Qf1c2
d3
Eh1k4
k1
Ql1
|
Qk1h3
h1i3
Eh3
h1
Qg1
|
Qh1a2
Xa/
h1a2
Ea2
c2
|
Qd2f3
c2d3
Ea1b3
c1
Qd1
|
Qc1c2a3
a1
d2a3
{^}
Ea1
d2
|
Qc2c4
a2a4
Ee5
f3
Qe3
|
Qa2
c5
a2a3
||
Qd3c6
|
Qb3a6
a3Xa
c4a5
Ee4
c4
|
Qa4Xa
Ea4
c4
a3
b3
d3
a2
|
Eb3a6
a2
d3c6
c2
a2d6
d2
c2a5
a1
|
Qd2a3Xa
f1
d1a2
c1d2
|
Ea1d3
c1
Qd2a3
Ea4
d2
Qc2
|
Qd2a4
a5
Xa
{^}
Ec1
d1
|
Qf1
Ea3
b3
Qd3
Ec5
e5
|
Qa4
Xa
Ea1a5
c1
d1
a1
|
Ec1c5
f2
Qd2
Ec2c6
f3
Qe3
|
Qa2a3b4
Xa/
Ha2a3
|