{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
</rules>}
Qf2h3g4e5
Eh2
f2
e2e6
h3
Qe1g3
|
Q.g2h3g4e5
Ef3
h3
f3
h4
g4
|
Q.c1c2d3e4
Ee1
Qf1e4
Ee1c4
c1
|
Qa1c2d3
Ec1c3
a3
Qe1a2c4
Ec1
a1
|
Qe2f3
Ea1d3
c3
a1a3
c4
e4
e2
|
{^}
Qa1a2c3c4
Ec2
e2
Qa1
b4
|
Qf2h3g4e5
Eh2
f2
e2e6
h3
Qe1g3
|
Q.g2h3g4e5
Ec5
e5
c5
a5
e6
|
Ec1a5
a1
c1e6
e1
Qf1c6
Ee1e6
c1
|
Qa1a5
Ee6
c6
Qe1a6
Ec1
a1
|
Qe2f3c5
Ea1e5
d3
c3c5
a1
a3
e2
|
Qa1a2c3a6
Ec2
e2
Qa1
||
Ec1
e1
|
{^}
Ef1
a3
c2
e2
a1
e5
a1
c1
|
Ee1
c4
c3
d3
e2f3
c5
e2
a1
|
Ec1c2d3e4
c6
a3
c3
c2d3
a5
c2
d2
|
Ea1
e5
c5
a5
Qa2e6
c2a6
|
Qe2a3c5
a1c3e6
Ea3a5
f2
Qe2c5
|
Q.a1a2c3a6
Sc2
e2
Ha1
||