{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Hb1d2d3Xa
a6
|
Qb1b2d3b6
Ea1d6
d2
Qc2d3a5
d2
|
Qd2d3a4
EXa
a1
b1
d2
b1a4
c4
|
Qb1d2d4
Ea1b3
d2
c2d3
a5
Qd2
|
Qd2d3a4
Xa
||
Ed2
a1
b1a4
d1
|
Ef1
c4
Qf1d4
{^}
Ed1d5
d3
Qb3
|
Qb1b2d3d4
i1
i1g2i5
Ei5
h5
|
Qa4
b1d3
b1d3d5
a1b3
|
Qb1b2d3d4
b6
Ed2
a1
b1a4
d1
|
Ef1
c4
f1d4
g1
d1d5
g1
f1
d1
|
Eb1Xa
d2
f1
a6
d1
b2
f1
b6
|
Ed2
d6
a1
d2
a5
a4
Qc2c4
|
Qd2d3a4
Xa
Ed2
a1
b1
d1
{^}
|
Ef1
c4
b2d4
d2
a1d5
b1d3
b3
a1
|
Eb1
b6
a1
d2
b2
c4
i1
g1
|
Ef1
d4
c4
a4
d1d5
a1
a1b2
e3
|
Eb1d3
a4
l1
g1
i2
h5
g3
i1
|
Ef1d4
d2
d1f4
f1
b1d3
d1
Qa1a5
|
Hd2d3a4
Xa
||