{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Hd2d3a4
Qa1d3e5
Ec1
e1
|
Q.f1d2a3a4
Ea5
Qd2b3c5
Ec2
a2
|
Q.d3e4c6
Ed6
a5
a4
d2c4
c2
|
Qd2d3a4
Xa
Hd2d3
||
Qf1d3e4
h1f4
d1a2c4
f1f2h3h4
|
Qc1d2d3a4
Ea2
c2
d2c5
a1
c1
d1
|
Q.f1c2d3c6
Ed6
a5
{^}
d2
c2d3
a1
|
Qd2d3a4
Xa
Hd2d3
||
Qf1
|
Hf1d2a3a4
Qc1
|
Hd2d3Xa
Qc1d2d3a4
|
Hd1a2c4
Qf1e4
|
Hh1f4
Qa2
|
Hc2d3a5
Qd2a3c5
|
Ha1c2e5
Qd3e4
|
Ha2f3f4
Qc2d3a5
|
Hd2b3c5
Qa1a5
|
Q.c1d2d3a4
Ed1
Qa1c2d3a5
|
Hd2d3a4Xa
||
Qd2
|
Hd2d3a4
Qc2
|
Ha2b3d6
Qa1
|
Ha1c2d3a5
Qd2
|
Hc2d3a5
Qc1
{^}
Hc1d2d3a4
Qa1
|
Hd2a3c5
Qd1
|
Hd1a2c4
Qa4
|
Ha1d3e5
Qf1
|
Hf1d3e4
Qh1f4
|
Hd1a2b3c4
Qf1f2h3h4
|
Q.c1d2d3a4
Ed1
Qc1
|
Q.a1c2d3a5
Ec1
Qa1
|
Hd2d3a4Xa
||
Ea2
c2
|
Hd2a3c5
Qa1c2d3a5
|
Qc1d2d3a4
Xa
c1d2d3a4
|
Ec1
d1
Qf1e4
h1f4
|
Q.f1d2a3a4
Ed1
c1
d2
|
Ed1
c1
a1a5
d2
Qa1d3
{^}
Qc1d2d3a4
Xa
c1d2d3
|
Ea2
c2
d2c5
c1
a1e5
d1
|
Qc1a4
Xa
c1d2d3a4
|
Ec1
d1
Qf1e4
Eh1
f4
|
Qf1a4
EXa
d1
c1a4
d2
|
Ed1
c1
a1a5
d2
Qa1d3
|
Qd2d3a4Xa
a4
d2d3
||
Qf1d2e4
|
Qc1d2d3a4
h1a2f4
d1a2c4
f1c2d3
|
Qc1d2d3a4
d2b3c5
a2b3d6
c2d3a5
|
Qd3c6
d2
a2b3d6
c2d3a5
|
Wd2d3a4Xa
|