{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qa4
c4
|
Qe4
d2
Ea1b3
d2
Qc2d3
|
Qd2a4
EXa
d1
c1
a1
d2
e5
|
Ec5
d3
a2
c2
d2
c3
a1
d2
|
Ec2a5
c4
d3
d2
c2
d3
a2
d6
|
{^}
Ec6
b3
d3
a4
b3a6
a5
c5
e5
|
Qa3a4Xa
Ed1
f1
Qh1d2f4d6
Ef1
d1
|
E.f1c2d3a5
Sb3
Ed2a3
Sc4
a4
Ec4a5
Sc2
a2
Ec2
d3
|
Qd2d3a4
Xa
d2a3
||
Ec5
e5
|
Qe4f5
c4a5
a4c5
d6
|
Ed3c4a5
c3
d3
a2
c2
d2
a1
c2
|
Ec1a4
e1
f1
c2
a2a6
{^}
d3
Qe1a2c4
|
Q.f1c2d3a5
Sc1
e1
Qf1
Ed3
b3
|
Qa3a4
Eh1
f1
Qd1c4
Ef1e5
d1
|
Qc1a4
Ed1c5
c1
Qa1e5
Ec1a5
a1
|
Qd2c5
Ea1d6
d2
Qc2a5
Ed2c6
c2
|
Qa2d6
Ec2a6
a2
Qd3c6
Ea2Xa
d3
|
Qb3a6
a3c6
Ec4d6
a4
Qc4a5
|
Qa4Xa
a5
Ha4
||