{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Hf1Xa
Qe1
f1a4
|
Qb1d2d3Xa
Ea1
b1
Qd2
Ed1d5
b5
|
Ef1a5
h1
Qi1
Ed1d6
f1
Qg1
|
Qb1b2d3b6
Ed2
b2
Qe3
d3
|
Ea1d5
b1
Qd1
Ed2a4
a1
Qb1
|
Qa1c2d3
a5
Ef1d4
h1
{^}
Qi1
|
Eh1f4
k1
Ql1
Ek1h4
l1
Qn1
|
Ql1a4
H.Xa
||
Qd2d3a4
a1d5
b1b5
d1
|
Q.f1a5
Eh1
Qi1
Eh1
f1
|
Qd1d5
b1d2d3a4
Ea1d5
b1
Qd1
|
Wb1b2d3b6
||
Qd3b6
a2d6
c2d3a5
d2a4
|
Q.a1e5
Ec1
d1
a1
Qf1a5
|
Ed1a4
b1
a1
b1
d1d6
b1
Qa1a5
|
Qd2d3a4
H.Xa
|
{^}
Ed3b6
b2
a2d6
d2
c2a5
a1
d2a4
b1
|
Ea1e5
d2
a1
c1
d1
a1
f1a5
d1
|
Eb1a4
d2
a1
b1
d1d6
b1
Qa1a5
|
Qd2d3a4
H.Xa
||