{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Q.f1
Eh1
Qf1
h2a4
|
H.i3Xa
Qd3
|
Ea2b3a4d6
c2
Qd2
Ea1a2b3a6
c1
Qd1
|
Qc1d2d3a4
H.Xa
|
Q.h1f4
Ef1
h1
k1
Ql1
|
Q.f1d2a3a4Xa
Eh1
f1
d1
c1
a1
|
Qc1d2d3a4
Ed1c6
c1
a1d6
{^}
d2
Qa1c2d3a5
|
Qd2d3a4
H.Xa
||
Q.l1h2a3Xa
Ef1
c1
d2
d3
a3
|
Qa4
Eb3
a3
c4
a4
e5
c5
|
Qa1c2d3
H.a5
|
Q.h1d2f4d6
Ef1
d1
f1
Qh1
|
Qf1d2a3a4
EXa
d1
c1
a1
d2c5
c2
|
Ea2d6
b3
b2a5
a2
d3Xa
b3
Qa3
|
Ha2b3d6
Qa2b3a4
Ec6
a6
|
Hd2a3a4Xa
Qd2a3a4
{^}
EXc/
Xa/
|
Ea1c2d3a5
f1
k1
f1
a1
c2
f2a5
c2
|
Ed3a5
a2
c2
d3
a1
c2
f1a5
d1
|
Ec1a4
d2
d1c6
c1
a1d6
d2
c2d3c4a5
Sa2
c2
|
Qd2d3a4
H.Xa
||