{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qb1d2d3a4
|
Qb1d3
d2d4
Ea1b3
d2
Qc2d3
|
Qd2d3a4
Ea2
c2
Qd2
f1d4
|
Ed1d5
b1
a1
b1
d1a4
b1
a1
d2
|
Qc2d3c4a5
Ea2
c2
Qd2Xa
b1d4
|
Qa1b3
d2d4
Ec2d3
d2
Qa1a5
|
{^}
Qd2d3a4
Ea2
c2
Qd2
f1d4
|
Qd1d5
Eb1
a1
d1a4
b1
a1
d2
|
Ec2a5
d2
a1
c2
Qd2
||
Eb2
d2
|
Qa1d5
Ed1
a4
c4
d1
b1
d4
|
Qa1d5
Ed2
a1
Qb2
f1
|
Qd1d5
b1a4
a1a5
d2Xa
|
Ea1a5
d2
c2
a2
Hd3c4a5
|
Qd3a5
Ea2
c2
Qd2Xa
Ec2
{^}
d2
|
Ea1d3
d2
c2
a2
Qc2a5
d3
|
Qd3b6
Ea2a6
c2
Qd2Xa
Ec2
d2
|
Qa1d3
a5
Hd2d3Xa
||