{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Hf1g2d3d4
Qf1g2d3d4
d1f2g3d5
|
Qb1d2d3a4
Ef1a5
c5
Qd1f2g3d5
Eb1d2d3a4
Sd1
b1
|
Ea1a5
b6
d2a4
d6
a1a5
d2a4
c2c4
Sa2
c2
|
Ed2
a4
Xa
Sa3
b3
Ed3
Sa4
a1
Eb1
d1
||
{^}
Ef1
Sa4
c4
Ed4
a4
d3
d1
b1
b3
|
Ed4
a1
d2
c4
a4
f1
d1d5
b5
|
Eb1a5
d6
a1b6
d2
c2d6
d2
Sc2a5
a2
Ec2
|
Ed2
a4
Sf1Xa
d1
Ec1
d2
a4
Sa1
b1
Ed1
||
Qf1
i1f2h4
f1g2d3d4
g1d2f4
|
Qi1f2h4
Ed1d2f4
f2
Qf1g2d4
Eb2b6
Se3
d3
|
{^}
Eb3b5
a5
Sd3
d6
Eb6
d6
Sc4
a4
Ec4
d5
|
Eb6
b1b2d3
d4
e3
Qb1b2d3b6
||
Ef1
h1
|
Ei1f2h4
Sd1
f1
Eg1f4
f2
f1g2d4
Sa1
b1
Ed1c4
d5
|
Eb1a4
Sd1
b1
Ea1a5
Sd2
c2
Ed2
a4
Xa
Sa1
b1
|
Ed1
c4
d5
b1
a1
c5
a5
d2
|
Eb2
Sa2
{^}
d3
Ea2a6
Sd3
c3
Ed3
c4
a5
d6
|
Eb6
b1
a1d6
d2
d2d4a5
Sc4
a4
Ec4
c2
|
Ed2a3a4
SXa
d3
a2
c2
d2
a1
Ec1
a4
QXa
||