{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Q.a3a4Xa
Ed3
d2
c1
f1
h1
|
Qf1Xa
Ed1
c1
Qh1f4
Ef1
d1
|
Qc1d2d3a4
H.Xa
|
Q.f1d2a3a4
Ed1
Qc1
h1f4
|
Qf1d2a3a4
Ed1
c1
d1d6
c1
Qa1c2d3a5
|
Qd2a4
H.Xa
||
Q.d3Xa//
Ea2
c2
{^}
d2
a1
c1
|
Qa1c2d3a5
f1e4
Ee1c4
f1
Qh1a6
|
Qf1a5
H.Xa//
|
Q.d2Xa
Ea1
c1
d1
Qf1
|
Qc1d2d3a4
h1f4
Hg1e4
|
Q.h1a2a3Xa/
Ef1
d1
c1
a1
d2
|
Ec2a5
d3
d1
c1
a1d6
d2
a1a5
c2
|
Qd2a4
H.Xa
||