{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Ea2
c2
|
Qd2Xa
d3
d2a4
a1a5
|
Qc1a4
Sc5
e5
a4
c4
Qe4
Sd2
a1
c1
d1
|
Qf1
Sa4
c4
a3
b3
Ed3
Sd1
c1
a1
c1
d1
a1
|
Ec1
Sa3
{^}
b3
d3
b3
a3
c4
Qa4
a1e5
|
Qd2c5
c2a5
Ed2d6
c6
Q.a1a6
Ed1
|
Ec1Xa
Sa2
c2
d2
a1
c1
d1
Ef1a4
Sd1
c1
a1
d2
c2
a2
|
Qc2d3c4a5
d2d3a4c6
Ed2c4d6
a4
c2d3c4a5
Sa2
c2
|
Ed2
a4
QXa
d2d3
Ea1
c1
|
Qd1c4
c1a3
Ea1b3
d1
c1d3
a1
|
Ed2
f3
{^}
f2
d2
c2
e3
a2
c2
|
Ed2
f3
a2
c2
d2
a1
c2
d3
|
Qa2b3
Ec4
a3
b3
d3
a3
a4
|
Qc4e5
Ea1
c1
d1
f1
c1
a4
|
Qa1c2d3a5
Ea6
c6
d6
a5
c1c6
d1a6
|
Qf1d2a3Xa
Ed1c6
c1
a1d6
d1
c2c4a5
Sa2
c2
|
Qd2a3a4
Xa
d2d3
Ea1
c1
|
{^}
Qd1a6
c6
a2d6
c2a5
|
Qd2c5
a1e5
c1a4
a1c4
|
Qd2a3
Ea1b3
d2
c2d3
d2
a1a5
c2
|
Ed2a3
c5
a2
c2
d2
a1
c2a5
d2
|
Ea2b3a4d6
c2
d2
a1
d2c6
a1
c1
d2
|
Ea1a6
c6
a2d6
c2a5
d2c5
a1e5
c1a4
d1c4
|
Ee4
f1
c4
a4
e5
{^}
a1
f1
d1
|
Ec1
a4
d1b3
c1
a1d3
d2
c2a5
Sa2
c2
|
Ed2
a4
QXa
c1d2d3
||
Ea2
c2
|
Qd2f3
c2d3
d2f3
a1c2
|
Qc1d2
d1f2
f1h2
h1i2
|
Qk1l2
f1h2
h1i2
k1l2
|
El1a4
Sh1
k1
l1
k1
h1
k1
Ql1
Ec5
e5
|
Qa3a4
c4e5
Ea3a4
d3
b3c4
{^}
a2
|
Qd3e4
a2b3
Ec2d3
a1
Qd2f3
|
Ea1c2
d1
Qc1d2
Ea1c2d3
Sd2
c2
d2
c2
a2
c2
|
Ed2
Sa3
b3
d3
b3
a3
c4
Qa4
Ea1
c1
|
Ed1
c4
c1a4
d1
a1
e5
a1
c1
|
Ed2
c5
a1
d2
c2
c6
a2
c2
|
Ed2
c5
a2
c2
d2
a1
c2a5
{^}
d2
|
Ea2b3a4d6
c4
a4
d5
c5
a5
d6
c6
|
Ea1a6
c1
d1
c1
a1
d2
c2
a2
|
Qc2d3c4a5
Ed6
c6
a6
Xa
Xc/
Xa/
|
Qf1Xa//
Ed1
c1
a1
d2
a1c2d3a5
Sa2
c2
|
Ed2d3a4Xa
Sc2
a2
d3
b3
a3
c4
Qa4
Ea1
c1
|
Ed1c4
c1a4
a1e5
d2c5
a1a5
d1
{>}
{^}
c1
a1
|
Ed2a3c5
e5
a4
c4
Qc2e3e4
c6
|
Ed2c5
c2
d2
a1
c1
d1
Qf1a5
|
Qh1Xf
Ei2
f1
Qh1
f1c6
|
Qd1a2c4a6
Eb3
d3
a2
b3
Qd2a3a4
|
Qc2d3c4a5
Ea3
b3
d3
a2
b3
d3
|
Qa3a5
Ec4
a4
c2d3c4a5
Sd2
c2
d2
c2
a2
c2
|
Ed2d3a4Xa
Sa2
c2
d2
{^}
a1
c1
d1
Hf1
|
Qa4Xa
a5
a4c5
c4e5
|
Qa3a4Xa
b3c4
d3e4
Eb3c4
a3a4
|
Qc4e5
a4f5
c4
e5
|
Ea4Xa
d3
a3
b3
d3
a4
c5
e5
|
Qd2d3a4Xa
c2a5
d2c5
a1e5
|
Ec1d2d3a4
Sa2
c2
d2
a1
c1
d1
f1
d1
c1
a1
d1
c1
a1
d2
|
Sa5
a1
d2
a1
{^}
c2
d2
a2
c2
d3
a2
c2
d2
c2
d2
a1
c2
|
SXa
d2
c2
a2
d3
b3
a3
c4
a4
c4
a3
b3
d3
a2
c2
d3
|
Qc1d2d3a4
Ed1
c1
a1a5
d1
c1
a1
|
Qd2a3c5
Ec2
a2
Qc2e3e4c6
c1
|
Qd2a3c5
Ea2
c2
Qd2
c2a5
|
Qa2b3a4d6
d3
b3
c6
{^}
|
Qd1a2c4a6
c1
a1b3
d2a3
|
Qc2d3c4a5
b3
d2a3
a1c4
|
Ea4
c1
a1
d2
Qa1d2d3a5
c2
|
Hd2d3a4
QXa
Ea1
c1
|
Sa6
d1
c1
a1
d2
c2
a2
d3
b3
a3
b3
d3
a2
c2
d2
a1
|
Ed2a3c5
Sa2
c2
d2
a2
c2
d2
Ec2c6
d2
a1
c2
|
Eh1a2a3Xa/
Sf1
{^}
d1
c1
a1
d2
c2
a2
c2
d2
c2
a2
d3
b3
a3
|
Ea2b3a4d6
Sa6
c6
d6
a5
c5
d5
Ec5
a5
d6
c6
|
Sa6
d1
c1
a1
d2
c2
a2
d3
b3
a3
b3
d3
a2
c2
d2
a1
|
Ec2d3c4a5
Sa3
c3
d3
a2
c2
d2
Ea1
c4
f1
d1
{^}
|
Qc1d3a5
Ea1b3
d2a3
a1c2d3a5
Sd2
c2
d2
c2
a2
c2
|
Ed2d3a4Xa
Sc2
a2
d3
b3
a3
c4
Ea4
d3
d2
a1
|
Hc1d2d3a4
Xa
||