{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Q.a1b2b3c4d5
Ef1
d1
Xa/
Qi1
|
Q.d1b2b3c4
Eb1
a1
d4
Qd2f3f4
|
Q.b2b3c4d5
Ei1
h1
f4
Qf1d4
|
Qd1f2g3d5
Eg2
f2
d2
g3
Qd2f3f4d6
|
Eb2d3c4a5
d2
b2
a2d6
d3b6
a2
b2
d2
|
{^}
Q.a1a2c3a6
Ec1
e1
f1
Qh1
|
Q.d1Xa/
Eb1
Qa1
Ed2
b2
|
Qa2b3a4d6
Sb2a5
d2
b2
a2
d3b6
a2
b2
d3
a2d6
b2
d2
a2
|
Ef2g3f4d5
Sd3
f3
g3
f3
g3
f3
g3
f3
d3
f3
Qg3
||
Q.a1b2d3a5
Ef1
i1
f1
a1
b1
|
Qa1d5
i1h4
Si3f4
h1
i1
{^}
h1
i1
h1
f1
h1
|
Q.i1Xa/
Ei2
f2
g2
Qi2
|
Q.g3Xa/
Ef4
c4
d4
Qf4
|
Qd1Xa
Eb1
a1
d2
b2
Qd2b3a4d6
|
Qa1b2b3c4d5
H.Xa/
||
Q.a1b2b3c4d5
Ed2c5
Qb2a5
a2b3a4d6
|
Q.d3b6
Eb3a6
Qd4Xa
Ec4
a4
|
Q.d1b2b3c4d5
Eb1a4
a1b2b3d5
Sb1
a1
Ed2c5
Sa1
d2
|
Ef1f2g3a5
h1
i1
Xa//
h1
{^}
g4
Qf1f2g3h4
|
Qe1c4
f1d5
Ea4
h1
e1a6
Sc1
e1
|
Qf1a5
EXa//
Sd1
b1
Ea1
d5
d2c5
b2a5
|
Qa2b3a4d6
Sb2a5
d2
b2
a2
d3b6
a2
b2
d3
a2d6
b2
d2
a2
|
Ef2d5
Sd3
f3
g3
f3
g3
f3
g3
f3
d3
f3
Eg3
Xa/
||