{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Q.c1d2d3a4
Ea1c2d3a5
Qd2a3c5
c2d3c4a5
|
Q.a2a3a4c5
Ec2
d2
a1
Qc1
|
Qh1f3f4
f1d2a3a4
d1a2c4
a1c2d3a5
|
Qc1d2d3a4
EXa
d1
c1
a1
d2
c2
|
Qd2a3a4
a1d3e5
c1d2d3a4
e1a2a4c5
|
Qf1c2c4a5
Ea4
d1
c1
a1
d2
c2
|
Ea2b3a4d6
c2
Qd2a3a4Xa
d2c4a5
c2
|
Qd2a3a4Xa
|
Ea2
c2
d2
a1
c1
d1
|
{^}
Q.f1d2a3a4
Ed1
Qc1d2d3a4
a1c2d3a5
|
Q.d2a3c5
Ec1
Qa1
l1h2a4
|
Qk1f2h4a5
h1h2i3h6
h1h3e4
g1
|
Qh1h2i3h6
Ea2
c2
d2
a1
c1
d1
|
Qc1d2f3c5
h1d2f4d6
f1d2a3a4
d1a2c4
|
Q.c1d2f3c5
Ee5
Qa4
d2a3a4Xa
|
Qc2b3c4a6
Ea2
a4
Qc1c2f3c6
Ee3
a1
|
Qc1e2f3c5
:|
