{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Ec1
d1
|
Qf1d2a3a4
EXa
d1
c1a4
d1
a1a5
c1
|
Qd2a3c5
Ec2
a2
c2c6
d2
a1
c2
|
Qd2a3c5
a1e5
c1a4
Ea1c4
d2
|
Hc2d3c4a5
QXa//
Ea1
d2
|
Ec2d3a5
d2
a2d6
c2
d3c6
a2
b3a6
{^}
d3
|
Qa3a4Xa
c1a4
Ea1e5
c1
d2c5
a1
|
Qc2d3c4a5
Ed2b3
a3
c4
a4
Qc2d3c4a5
|
Hd2d3a4
QXa
||
Qa2
|
Qa2b3a4d6
Ec2c6
d2
Qa1a6
c1a2b4c5
|
Qd1a2a6
Ec4
c1
a1d5
d1
c1a5
a1
|
Qe2a3c5
a1e6
c1a5
e2a3c5
|
Q.a1a2c3e6
Ed2
Qc2d3c4a5
Ea2
d3
|
Qa2c3c4a6
c2d3
a2c4
c3
|
Qd3c4a5
c4
d3c4
{^}
||
Qa1
|
Qc2d3c4a5
d3
Q.f1Xa
Ed1
|
Q.c1d2d3a4
Ea1
Qd2c5
Ec2
a2
|
Qe3c6
a2Xa
c2a6
e3c6
|
Ea2Xa/
c2
d2
a1
c1
d1
f1
d1
|
Qc1a4
Ea1e5
d2c5
Qa1
c2a5
|
Ea2d6
d3
a2
c2
d2
a1
c1a4
d1
|
Qa1c2d3a5
d2d3a4c6
a1a2b3d6
c2d3c4a5
|
Qd2d3a4
Xa
Hd2d3
||