{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Q.c1c2d3c6
Ee6
a5
c6
a5
c5
|
Hc2c3d4e5
QXa/
f1
|
Qe1f2c4
f1e5
Ee1a6
f1
Qh1
|
H.f1f2h3a5
Qk1f2h4
|
Qh1h5
k1h4
El1k4
k1
Qh1h5
|
Q.k1h4
Eh1
f1e4
h2
h1
f1
|
Qe1e5
h2e4
Ee1e5
{^}
h2
Qg2g4
|
Hc1c2e3e4
c6
||
Qf1f2h3h4
a5
e1f2c4
c1c2d3e4
|
Q.a1c2e5
Ed2
c2d3a5
d2
a1
c2
|
Qd2a3c5
c2c4
Ea2a6
d3
Qa2c4
|
Q.d3c4a5
Ea2
c2a5
e2
a1e6
c1
|
Qe1f2c4a6
f1e5
Ee1a6
f1
Qh1
|
Qf1a5
Ed3
c5
a5
c5
a5
e6
|
Ec1c6
e6
a5
c6
e5
h2
e1
g2
{^}
|
Qc1c2e3e4
c6
Hc1c2e3
||