{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qd3
|
Q.d3c4Xa//
Ea2
Qd3
|
Qa2a6
c2c4
a2
|
Qd3
Xa//
a5
|
Hd3c4
Qa1a2c4e6
|
Q.a1c2d3a5
Ec1
Qa1
|
Q.d2a3a4Xa
Ea1
c2a5
d2
|
Qa2
a6
c4
|
Ha2c3
Qc3
|
Qc3c4
Ea6
{^}
d3
Qa2
|
Qd3Xc/
c2
Ea2Xa
d3
|
Qc3
Ea6
c2
Qa2
|
Qd3
Ea5
a2
c2
d2
|
Qa1
Xa//
a1c2d3
|
Qc1d2d3Xa
a4
c1
|
Qe1c5
a6
f1a5
|
Qh1g4
f2
k1h4
|
Qh1h5
a1Xc/
Ed2Xa
a1
|
Qc2a5
a2
a6
|
Qd3
Xa//
a5
|
Hd3c4
||
Qf1
|
Qf1Xa//
{^}
EXc/
h1
Qf1Xa
|
Qe1a6
Ea5
f1
Qc1c5
|
Q.a1d3e5
Ec5
a5
e6
|
Qc6
f1
Ea6
e1
|
Qc1Xa
Xc/
a1d3
|
Q.d2a3a4Xa
Ea1
c2a5
d2
|
Qa2
a6
c4
|
Ha2c3
Ec2
d2
|
Qa1
a5
a1c2d3
|
Qc1d2d3a4
a4
c1
|
He1f2f3a6
Qc4
|
He1f2f3
Ec1
e1
|
Qf1
a3
h1g4
{^}
|
Qk1h4
h1h5
Xa/
|
Ef1f2h3
a1Xc/
Qd2Xa
a1
|
Qc2a5
a2
a6
|
Qd3
Xa//
a5
|
H.d3c4
|