{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qc2
|
Q.c2d3c4a5
Ed2
Qc2
|
Q.a2a6
Ed3
Qc3c4
|
Qc6
e5
e4
|
Qc1c2d3
a6
Xa
|
QXc/
e5
a1d3
|
Qc5
c2d3c4a5
Ea2
d3
|
Qa2
a6
c4
|
Ha1a2c3
Qe1
|
{^}
Q.e1a2a6
Ef1
Qh1
|
Qa1e5
d3
c5
|
Q.f1f2h3a5
Eh1
Qk1
|
Q.c1c5
Ee1
Qf1a5
|
Qh1a6
a1e5
Ed2a4
a1
|
Qc2a5
Q.a2a6
Sd3
a2
|
Qc2d3
Xa//
a5
|
Hd3c4
||
Qd3
|
Qd3c4a5
Xa//
d3
|
Qa3a4Xa
a2
d3
|
Qc3a6
c4
a1
|
Qc2e3e4c6
c1
Xc/
|
Qa1e5
c5
e6
{^}
|
Qc1c6
f2
c1e2
|
Qe1f2a6
a1
c1
|
Qe1f2
d2
f1c2
|
Qd2
c1
a1c2
|
Qc1a2
d3
Ea1c3
d2
|
Qc2d3
c4
a4
|
Qa1e5
c5
c2a5
|
Qa2a6
Xa
a1Xc/
|
Qc2Xa
Q.a2a6
Sd3
a2
|
Qd3
Xa//
a5
|
H.d3c4a5
|