{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
QXa//
|
Hb2d3c4a5
QXa
|
Q.d2d3a4
Eb2
a2
d3
|
Qc3
a6
c4
|
Ha1a2c3
Qd1
|
Hd1f2g3d5
Qd1f2g3
|
Qf1a5
c1f2c5
e2
|
Qa1f2
a6
c5
|
Q.c4
Ed1
b1
d1
|
Qa1
d5
{^}
d4
|
Eb1a4
a1
Qa2
d6
|
Qa1
Ed5
d2
b2
a2
|
Qd2b6
Xa
Ea2
d3
|
Qc3a6
Xb/
a1
|
Ed2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa//
|
Hd3c4
||
Qa1
|
Qa1c2d3a5
Xa//
a1
|
Qc1d2d3Xa
Ea4
d1
c1
a1
|
Qd2
d6
c6
|
Qd1a6
c4
b1Xa
{^}
|
Qa1Xb/
Ed5
d2
b2
a2
|
Qd3b6
a2d6
Ed3
a2
|
Qb2
Xb/
d3
|
Qd2
EXa
b2
a2
d3
|
Qc3a6
Xb/
a1
|
Ed2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa//
|
H.d3c4
|