{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qd3
|
Hd3c4Xa//
Qc3c4a6
|
Qd3c4a5
EXa//
a2
b2
b2
|
Qa2
a6
c4
|
Ha2c3
Qb2
|
Hb2d3c4a5
Qd2b3c5
|
Qa1d5
Ed1
b1
a1
b1
|
Qd2
d6
a4
|
Hd2b3
Qa1
|
{^}
Q.a1b2b3d5
Eb1
d1
b1
|
Qa1
Xb/
d2
|
Qd2b3d6
a4
a1
|
Qb2d3c4a5
Ed2
b2
a2
d3
|
Qc3a6
c4
Ed3a5
a2
|
Eb2
d2
Q.a2a6
Sd3
a2
|
Qd3
Xa//
a5
|
Hd3c4
Qd3
|
Qd3c4Xa//
Ea3
c3
d3
a2
|
Eb2a5
a2
d3
a2
b2
d2
|
Qa1
a6
c4
|
Ha1a2c3
{^}
Qb2
|
Eb2a5
d3
a2
b2
d2
c5
|
Ea1d5
b1
d1
b1
a1
b1
|
Qd2
d6
a4
|
Hd2b3
Qa1
|
Ea1d5
b1
d1
b1
a1
d2
|
Ea1Xb/
d2
b2
d2
a1
b2
|
Ed2d6
b2
a2
b2
d2
a1
|
Eb2a5
d3
d2
b2
a2
d3
|
Ec3a6
a2
b2
{^}
d2
a1
c1
|
Ee1
f1
Q.h1a6
Sf1
h1
|
Q.f1a5
Ed2
Qb2
|
Qd2a4
b2
a2c4
|
Q.b2a5
Ea2
Qd3d5
|
Qd3a4
Hc3c4
|
Qd3c4a5
EXa//
a2
Qb2
|
Ed2a4
b2
a2c4
b2
d2
a2
|
Eb2a5
d2
a2c5
b2
d3d5
b2
|
Ea2a4
d3
c3c4
d3
a2
c3
|
Qd3c4a5
EXa//
a2
{>}
{^}
b2
d2
|
Qa1d5
Hd2b3a4d6
|
Hb2b3c4d5
QXb/
|
Ea2d6
b2
d2
a1
b1
d1
|
Qa1d5
Ea5
d2
b2
a2
|
Ed3
b2
Q.a2a6
Sd3
a2
|
Qd3
HXa//
|