{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qd2d3a4Xa
Ea1
b1
Qa1e5
b1a4
|
a1a5
d2b5
c2a5
d3
|
Qd2d3a4Xa
Ea1
b1
Qa1a6
d2b6
|
a1d6
c2a5
d2d3a4
Xa
|
Qd2d3a4
Ea1
b1
a1
e5
a4
b1
|
{^}
a1
a5
b5
d2
c2a5
a2
c2
d3
|
d2d3a4Xa
a1
b1
d1
a1
a6
b6
d2
|
a1d6
d2
a1a5
c2
Qd2d3a4 {Q editorially suppplied}
Xa
||
b1a4
d1c4
Qf1d4
Ed1
f1
|
Qg1d2f4
{^}
f1g2d4
d1f2g3d5
Xa/
|
Qf2g3
Ed1
f1
Qd1d5
b1a4
|
Ea1d5
b1
d1
a1
Qb1b2d3b6
d4
|
Eb1a4 {E editorially supplied}
a1
b1
d1
Qf1
Xa
|
Ea1d5 {E editorially supplied}
d2
a1
b1
Qd1a2b3d6 {MS has erroneous b4 for b3}
d1
|
Eb1a4
{^}
d5
b5
a5
d6
b1
a1
d2
| {editorially supplied}
Ec2a5
d2
a1
c2
Qd2d3a4
Xa
|
Eb1a4
a1
b1
d1
f1
d6
a5
b5
|
d5
d2
a1
b1
d1
b6
d6
a5
|
b5
b2
d2
a1
{^}
b1
a6
b6
d6
| {editorially supplied}
a5
d2
a1
c2
Qd2d3a4 {Q erroneously aligned with next note in MS}
Xa
||