{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qf1
|
Qf1f2g3h4
h1
g4
|
Q.i1f2h4
Eh1
Qf1
|
Qe1a2a6
a1
i1h4
|
Qh1f3
f2g3
f1
|
Qe1a2a6
a1
f1d4
|
Qd1b2c4
b1a4
a2
|
Q.a1b3d5
Ec1
Qd1
|
Q.c1d2d3Xa
Ed1
Qf1
|
{^}
He1a2a6
Ef1a5
h1
|
Qi1a6
Q.h1a2
Sf1
h1
|
Qf1
a5
Xa//
|
Hf1c2d3
Qc4
|
Qd3c4a5
a2
e6
|
Qb2d3c4a5
Ea2
b2
d3
a2
|
Qc3a6
c4
b2a5
|
Qa2c5
d3d5
a4
|
Qc3a6
c4
d3b6
|
Qb3a6
d4Xa
c5
|
Q.c4d5a6
Ea3
Qb3
|
Ea3a4Xa
c4
a3
d3
Qa2
|
Ec3a6
c4
{^}
a3
c3
d3
a2
|
Eb2
d3
Q.a2a6
Sd3
a2
|
Hd3c4a5
QXa//
||
Qc4
Ed3
a2
b2
d2
|
Ha1b2d3
Qb3
|
Ec1a3
a1
c1
d1
Qf1
|
Qf4
d2f3
e4
|
Qc4
d1a2
c2
|
Qc1e2c5
a2
a1f2d6
|
Qa5
e2a3c5
a5
|
Qa1e6
c4
d2
|
Qb2a5
d3
d6
|
{^}
Qd2c6
a4
b2
|
Qd6
a2b3
b6
|
Qa6
b2c4
a2
|
Qd3b6
c5
a5
|
Qa1b2a6
a2
c1d2
|
Qd1c4
b1a4
a1d5
|
Q.d2b3a4d6
Ea1
Qb2b3c4a6
|
Qb6
Ea2b3a4d6
b2
d2
a1
|
Qb2a5
d3
d6
|
Qd2b6
c4
a4
|
Qa1a2c3a6
b1d2d3Xa
a1a2c3a6
|
Ha1c2d3a5
QXa//
|
H.a1c2d3
||