{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qa1
|
Q.a1b2d3
Eb1
Qd1c4
|
Qb2
b1a4
Ea1
b1
|
Ha1b2d5
QXa/
|
Q.a1b2
Ec5
Qb2a5
|
Qd2b3a4d6
a1
d2
|
Q.b2a5
Ed6
Qd2b6
|
Qa6
c5
c4
|
Q.a1a2c3
Ed3
Qa2
|
{^}
Q.b2d3
Ed2
Qb2
|
Q.d2b3
Ed4
Qa1c4
|
Qb1a4
Ea1
b1
Qa1a5
|
Q.d2c5
Ea1
Qb2a5
|
Q.a2c4
Eb2
Qd3d5
|
Qa4
Q.c3c4
Sa3
c3
|
Qd3a5
c4
d3
|
HXa//
||
Ef1
h1
|
Qi1
h4
f1d4
|
Q.d1f2d5
Ef1
Qb1d2a4
|
Qa1b2d5
Ed1
b1
a1
d2
|
Eb2a5
d2
a1
b1
d1c4
{^}
a1
|
Q.b1a4
Sa1
b1
Qa1d5
|
Eb1
d1
Qf1d4
a4
|
Q.e1c4
Sc1
e1
Qf1
|
Qb2
d2
d2f3
|
Qa1f2g3
a5
b2
|
Qd2c5
a1d5
c1a4
|
Q.d1c4
Sc1
d1
Qa1
|
Q.c1c5
Ed1
Qf1a5
|
Q.d1a6
Ef1
Qh1
|
Ef1a5
d1
Q.c1c5
Sf2
e2
|
Qf2
a6
c4
|
Qa1b3
d2d4
b2c4
{^}
|
Qb1a4
d5
a1
|
Q.d2c5
Ea1
Qb2a5
|
Q.a2d6
Sd3
a2
Qb3
|
Qd2b6
a1a6
b1Xa
|
Qa1Xa/
Ed2
b2
a2Xa
b2
|
Ed2
b2
Q.a2a6
Sd3
c3
|
Qd3a5
c4
d3
||