{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qf1
|
Qf1d2a3a4
Ed1
c1
a1
d2
Qa1c2d3a5
|
Qd2a3a4Xa
Ea1
c1
Qd1
c1
|
Qa1c2d3a5
Ed2
c2
a2
d3
Qa2c3a6
|
Qd3c4a5
Ea2
d3
b3
a3
c4
a4
|
Qc2d3c4a5
d2d3c6
Ea1d6
d2
Qc2a5
|
Q.d2a3a4Xa
Sa2
c2
Qd2
||
Ec1
d1
|
Qf1d2d3a4
Ed1
c1
Qa1e5
{^}
c1a4
|
Qd1a2b3d6
Ec1
a1
Qd2a3c5
a1e5
|
Qc1d2d3a4
Ea1
d2
Qc2d3a5
d2a3c5
|
Qa1a2b3a6
Ed2
c2
Qa2d6
c2a5
|
Qd2a3a4Xa
Ec2
a2
Qd3c6
a2d6
|
Qc2d3a5
EXa//
a2
c2
d2
a1
c1
|
Ea1a6
c1
d1c6
c1
a1d6
d2
a1a5
c2
|
Q.d2a3a4Xa
Sa2
c2
Hd2
||