{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Qc1
|
Q.c1a2a3c5
Ed1
Qc1
|
Q.a2
Ec2
Qd2
|
Qc1a3
Ea3
c3
Qe3
|
Ea2f3
c2
d2
a1
c1
e1
|
Q.f1a3
Eh1
Qf1
|
Q.e1h3
Eh2
Qg2
|
Qc1a3
Ea1
d2
c2
{^}
a2
|
Ed3
a2
c2
d2
a1
c2
|
Q.c1d2d3a4
Ed1
Qc1
|
Qa1c2d3a5
Hd2a3c5
|
Hc2a3c6
Qa2Xa
|
Qa6
He3e4c6
|
Q.a2a3c5
Ee3
a2
c2
|
H.a2
||
Q.h1h2i3k4
Ek1
Ql1
|
Hk1h2h3k5
Qh1f4
|
Qf1e4
Ee1
f1
Qh2
|
Q.e1h3
Eh2
Qg2
|
Hc1c2e3c6
Qe4
|
Hc1c2e3c6
Qe4
|
Q.c1d2d3a4
Ed1
{^}
Qf1
|
Hd1d2f3f4
Qc1d2d3a4
|
Ha1c2d3a5
Qd2a3c5
|
Qa2b3a4d6
Hc2d3c4a5
|
Hd2a3a4Xa
Qa4
|
Hd2a3a4Xa
Qf1
|
Qc1
Ef3
d2
Qd1c4
|
Q.a1d3
Ec2
Qc1a4
|
Q.d2f3f4
Ee4
Qa1c4
|
Q.c1d2d3a4
Ea1c2e5
Qd2a3c5
|
Qa5
Ha1a2c4d6
|
Hc1c2e3c6
Qf3
|
Hc1c2e3e4
Qd2a3c5
|
Qa2b3d6
c4
c2d3a5
|
Qd3c6
a4
a2b3d6
|
{^}
Qb3a6
c4
d3c6
|
Ea3Xa
c4
a3
b3
d3
a3
|
Eb3a6
a3
b3
d3
a2
c2
|
Ed2
a1
Qc1c2e3c6
f2
|
Qe2f3e4c5
e4
f2
|
H.e2f3e4c5Xa/
|