{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Qa2
|
Q.a1a2b3c4
Ed1
Qc1a2c5
|
Hd1a2b3c4
Qf1d2a3a4
|
Q.h1i2i3f4
Ei1
Qh1
|
Q.i2f3h5
Ef1
Qh1f4
|
Hf1h2i3f5
Qi2f3h5
|
Ec5
f2
e2
f2
c1
e2
|
Ha1a2c3a6
Qa2
|
Ea1c4
d2
c2
a2
{^}
c2e5
e2
|
Ea1c4
e2
a1
c1
d1a4
f1
|
Eh1f4
f1
h1
i1
h1
f1
|
Ei2h5
h2
i2
f1
Qh1f4
|
Q.f1h2i3f5
Eh1
Qi2f3h5
|
Qh2f3g5
Hh1f2f3h5
|
Ec5
f2
e2
f2
c1
e2
|
Q.a1a2b3a6
Ec1
Qd1c4
|
Qc1a2a3b4
Ha1a2b3c4
|
Qe2f3e4c5
Ea2d6
c2
e2a5
a1
|
Ec1
a1
e2c5
a1
{^}
c2
e2
|
Qa1a2b3a6
Ea1
c1
Qd1
|
Qc1d2d3Xa
Ea2
c1
Qd1
|
Qa1b2b3d5
Ed3
a1
Qc1
|
Qd2a3c5
Eb3
d2
Qa1
|
Qb2d3c4a5
Ea3
b2
Qd2
|
Qa2b3a4d6
Ea2
b2
Qd2c5
|
Q.b2d3c4a5
Ed2
Qa2b3d6
|
Q.d3a4c6
Eb2
Qb3a6
|
Ec5
c4
b4
c4
a3
b4
|
Q.a1a2c3a6
Ec1
Qd1
|
Ec1a4
d2
{>}
{^}
a1
c1
d1a2
c1
|
Ea1d5
b2
d2
a1
c1d3
a1
|
Ed2c5
a2
b2
d2
a1b3
d2
|
Eb2a5
d3
a2
b2
d2a3
b2
|
Ea2d6
d3
a2
b2
d2c5
a2
|
Eb2a5
d2
a1
d2
b2d6
a2
|
Ed3c6
b3
d3a6
b3
a3
c4
|
Eb4Xa/
c4
b4
c4
a3
b4
|
H.a1a2c3a6
|