{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qc4
|
Hb3c4a6
Qd3c6
|
Qa2d6
Ec2
d2
Qa1a5
|
Ec1c5
a1
e2
a1
c1
e2
|
Ha1a2b3a6
Qc1a2b4
|
Qd1a2c4
Ea1
c1
d1
a1
|
Qc1a2b4
Ea3
b3
d3
a2
|
Ha1a2b3c4
Qa6
|
{^}
Ha1a2b3
Qd2a3c5
|
Hc1c2e3c6
Qa2f3
|
Qa6
He3e4c6
|
Qc1e2f3c5
Ef3
c2
e2
f2
|
He2f3e4c5
||
Qd2
|
Q.d2a3c5
Ea1
Qd2
|
Qb2a5
Ha2b3a4d6
|
Qd3a4Xa
Eb3
d3
a2
d3
|
Hb3a4d6
Qa1
|
Ea1a6
d2
a1
c1
a1
c1
|
Qd1
c1a2b4
a1a2b3c4
|
Qd2a3c5
Ea2
b2
d2
a2
|
{^}
Qb2a5
Ed3
a2
b2
d2
|
Qa2d6
Eb3
d3
a2
b3
|
Qd3a4Xa
Ea2
b3
d3
a3
|
Qb3a4d6
Ed2
b2
a2
d3
|
H.b3
|
Eb3
a3
b3
d3
a2
c2
|
Qd2c5
Ea2
b2
d2
a2
|
Qb2a5
a3
a2d6
|
Qd3Xa
Eb3
d3
a2
d3
|
Hb3a4d6
Qa1
|
Q.a1a2b3a6
Ec1
{^}
Qd1b2c4
|
Qc1a2b4
Ha1a2b3c4
|
Ed2a3c5
a2
b2
d2
a1
d2
|
Eb2a5
d3
a2
b2
d2
b2
|
Ea2d6
b3
d3
a2
b2
a2
|
Qd3a4Xa
Ea3
b3
d3
a3
|
Qb3a4d6
Ed2
b2
a2
d3
|
Hb3
Qa2
|
Qc4
a3
b4
|
Qb3c4
d3
d5
|
Ha2a3c5
Qc2
|
Qd2
{^}
Ec5
a5
d6
c6
|
Ea1a6
d2
a1
c1
d1
a1
|
Ef1a5
d1
c1
a1
c1c5
e2
|
Qa1a2c3a6
Ea3
c3
d3
a3
|
H.a1a2c3a6
|