{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qa2
|
Q.a2c5
Ec2
Qa2
|
Qd2
Hc2a3b5
|
H.a2a3c5
|
Hb3c4a6
Qd3a4c6
|
Ha2d6
Qc2a5
|
Qd2a3c5
c3
d2
|
Hc2a5
Qd2a3c5
|
Q.a1d5
Ec1
Qa1
|
H.c1a2a3c5
|
Ha1a2c3c4
Qc1a2b4
|
Hd1a2c4
{^}
Qc1a4
|
Q.a1d5
Ec1
Qa1
|
Q.d2a3c5
Ec2
Qa2d6
|
Qa6
He3c6
|
H.a2a3b4c5
||
Qa1a2c3c4
a6
d2
|
Qc2
a5
d3
|
Qd2d3a4
Xa
c2
|
Qa2
d6
b3
|
Qb2
d5
a2
|
Q.d3Xa
Ea2
Qd3
|
Q.a2d6
Eb2
Qa2
|
Q.d3Xa
Ea2
Qb3a6
|
Hc1a2a3c5
Qa1e6
|
Qa5
He2a3c5
|
Ha1a2c3a6
{^}
Qc4
|
Ea1c4
d2
a1
c1
a1
d2
|
Ec2a5
a2
c2
d2
a1
c2
|
Ed2a4
c2
d2
a1
d2
c2
|
Ea2d6
d3
a2
b2
d2
a2
|
Eb2d5
a2
b2
d2
b2
a2
|
Ed3Xa
b3
d3
a2
b2
d3
|
Q.a2d6
Eb2
Qa2
|
Q.d3Xa
Ea2
Qb3a6
|
Hc1a2a3c5
Qa1e6
|
{^}
Qa5
He2a3c5
|
Ha1a2c3a6
Qc4
|
H.a1a2c3c4a6
||