{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
QXa
b1d2d3
d5
|
Hb1d2e3b5
Qa5
|
Q.d1d2e3d6
Ef1
Qg1
|
Q.f1d4
Ed1
Qf1
g2
|
Ea1a4
b1
d1
b1
a1
d2
|
Qa1c2d3
Ea2
c2
Qd2
|
Qa4
b1d2d3
d5
|
Hb1d2e3b5
Qa5
|
Ed1d2e3d6
g2
d1
f1
g1
d1
g1
f1
d1
f1
Qg2
|
Ed1a5
b1
a1
d2
{^}
a1d3
c2
|
Qd2d3a4
Ea2
c2
Qd2
||
Qb1a4
a1
d2
|
Qc2d3c4a5
Ea2
c2
Qd3
|
Q.d2d3a4
Ea1
Qb1
|
Qa1a5
d2
b1a4
|
Qd2
b1a4
d2
|
Qc2d3a5
Ed3
a2
c2c6
d2
|
Ea1d6
d2
c2a5
d2
a1
c2
|
Ed2a4
c2
d2
a1
Qd2
||