{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Q.c1a4
Ed1
Qf1a3
|
Hh1f4
Qf1a3
|
Q.d1a2c4
Ec1
Qa1a5
|
Hc1d2d3a4
QXa
|
Q.c2a5
Ed2
Qa1e5
|
Hc1d2d3a4
Qc2d3a5
|
Q.a2a4
Ed3
Qc3c4
|
Q.c2d3a5
Ed2
Qc2
|
Qa3a4
d3e5
a2c5
|
Qc2a5
d3
d2d6
|
Q.a1c2d3a5
Ed2
Qc2a5
{^}
|
Hd2a3a4
QXa
||
Ec1a4
a1
c1
d1
Qf1a3
|
Hh1f4
Qf1a3
|
Ed1c4
c1
a1
d2
Qa1c2a5
|
Hc1d2d3a4
QXa
|
Ec2a5
a2
c2
d2
Qa1e5
|
Hc1d2d3a4
Qc2d3a5
|
Ea2a4
d3
c3
a3
Qc3c4
|
Q.c2d3c4a5
Ed2
Qc2
|
Ea3a4Xa
c4
a3Xc/
c3
d3Xa/
a2
|
Ec2Xa//
d3
a2
c2
d2Xd/
a2
{^}
|
Ea1Xa//
d2
c2
d2
a1
c2
|
Hd2d3a4Xa
Qa4
||
Q.c2d3
Ed2
Qa1b3
|
Q.c1a3
Ea1
Qd2f3
|
Q.a2b3
Ea1
Qc2d3
|
Ha2c3c4
Qa6
|
Q.c3c4
Ed3
Qa2a4
|
Q.c2e5
Ea2
Qd3e4
|
Q.a2a4
Ed3
Qc3c4
|
Q.c2d3c4a5
Ed2
Qc2
|
Q.c2d3c4a5
Ed2
Qa1d6
|
Q.c1c6
Ed1
Qf1Xa
|
Q.a1Xa//
Ed2
Qc2a5
{^}
|
Hd2d3a4
QXa
||
Ec2d3
a2
c2
d2
Qa1b3
|
Ec1a3
d1
c1
a1
Qd2f3
|
Ea2b3
c2
d2
a1
Qc2d3
|
Ha2c3c4
Qa6
|
Ec3c4
a3
c3
d3
Qa2a4
|
Ec2e5
d2
c2
a2
Qd3e4
|
Ea2a4
d3
c3
a3
Qc3c4
|
Q.c2d3c4a5
Ed2
Qc2
|
Ec2a5
a2
c2
d2
Qa1d6
|
{^}
Ec1c6
a1
c1a6
d1
Qf1Xa
|
Ea1Xa//
d2
c2a5
d2
a1
c2
|
Hd2d3a4
QXa
||
Q.f1c2
Ed1
Qc1d2
|
Q.d1a2
Ec1
Qa1c2
|
Qc1d2
a1
d2f3
|
Hc2d3e4
Qa3
|
Q.h1a2
Ef1
Qe1f2
|
Q.f1c2
Ed1
Qc1d2
|
Q.d1a2
Ec1
Qa1c2
|
Hc1d2
Qa4
|
Q.d2f3
Ea1c2
Qc1e2
|
Hd1f2
Ef1c4
d1
|
{^}
Q.c1f3
Ef2
Qc1e2
|
Ha1f2c4
Qa6
|
Q.d2f3
Ec2
Qa2b3
|
Q.c2d3
Ea2
Qd3e4
|
Q.a2a4
Ed3
Qc3c4
|
Q.d2d3c4a5
Ed2
Qc2
|
Q.d2a3c6
Ec1
Qd1c4a6
|
Q.c1Xa
Ea1Xc/
Qd2a3Xa/
|
Q.a1c2d3Xa//
Ed2
Qc2a5
|
Hd2d3a4
QXa
||
Ef1c2
d1
c1
a1
Qc1d2
|
Q.d1a2
Ec1
Qa1c2
|
Ec1d2
d1
c1
a1
Qd2f3
|
{^}
Hc2d3e4
Qa3
|
Eh1a2
f1
e1
h2
Qe1f2
|
Ef1c2
d1
c1
a1
Qc1d2
|
Ed1a2
c1
a1
d2
Qa1c2
|
Hc1d2
Qa4
|
Ed2f3
c2
d2
a1
Qc1e2
|
Ed1f2
a1
c1
d1
f1
d1
|
Ec1f3
f2
e2
f2
c1
e2
|
Ha1f2c4
Qa6
|
Ed2f3
a1
d2
c2
Qa2b3
|
Ec2d3
d2
{>}
{^}
c2
a2
Qd3e4
|
Ea2a4
d3
c3
a3
Qc3c4
|
Q.c2d3c4a5
Ed2
Qc2
|
Ea2d6
d3
a2c6
c2
d2a6
a1
|
Ec1Xa
d1
c1Xc/
a1
Qd2Xa/
|
Ea1Xa//
d2
c2
d2
a1a5
c2
|
Hd2d3a4
QXa
|