{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd1
|
Q.d1d2f3f4
Ef1
Qd1
|
Q.f1d2a3a4
Ed1
Qf1
|
Qh1
f2
h2
|
Hi2
Qf1e4
|
Q.d1c4
Ef1
Qc1a4
|
Qa1a5
Ed2
a1
c1
d1
|
Qf1
Ea4
c4
a3
b3
|
Qd3
d2c5
b3
|
Ea1d5
d2
b2
{^}
d2
a1
c1
|
Qd1
Q.c1a4
Sa1
c1
|
Qd1
d6
a4
|
Hd1a2b3
Qb3
|
Eb3d6
a3
b3
d3
a2
b3
|
Ed3a5
b3
d3
a2
b2
d3
|
Ea2d6
d3
a2
b2
d2
b2
|
Qa2
d6
d3c6
|
Eb3a6
a3
b3
d3
b3
a3
|
Ec4a5
a4
c4
a3
b3
c4
{^}
Ea3Xa
c4
a3
b3
d3
b3
|
Qa3
c5
a4
|
Ec4d5
a4
c4
a3
b3
d3
|
Ea2
b3
a3Xa
b3
d3
a2
|
Qb3
d6
a4
|
Hb3a4
Qd2
|
Q.d1a2c4
Ec1
Qd1
|
Q.a1c2d3a5
Ed2
Qa1
|
Q.c1d2d3a4
Ea1
Qc1
|
Qd2c5
b3
d2
|
Q.a1b2b3d5
Eb1
Qa1
|
Q.d2c5
Ea1
{^}
Qb1a4
|
Qa2d6
d3c6
a4
|
Q.a2d6
Ec2
Qd2Xa
|
Qc2a5
d3
Ed2a4
a1
|
Ec1
d2
Q.a1a5
Sd2
a1
|
Qd2
Xa
a4
|
Qd2d3
Ec2
d2
a1
c1
|
Ed1a2c4
c1
a1
c1
d1
c1
|
Ea1a5
d2
a1
c1
d1
a1
|
Ec1a4
a1
c1
d1
c1
a1
|
Ed2c5
c2
{^}
a2
c2
d2
a2
|
Ea1d5
d2
b2
d2
a1
b2
|
Ed2c5
b2
d2
a1
b2a5
d2
|
Ea2d6
d3
a2
b2
d3c6
b2
|
Ea2d6
d3
a2
c2
d2Xa
a2
|
Ec2a5
d2
a1
c2
d2a4
a1
|
Ec1
d2
Q.a1a5
Sd2
a1
|
Qd2
Xa
a4
|
H.d2d3
|