{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qd2
|
Q.b1
Ef1
Qd1
|
Qb1
a4
d4
|
Q.a1b3
Ed2
Qc2d3
|
Qd2a4
Xa
f1
|
Q.f1d4
Ed1
Qb1a4
|
Qa1e5
Hd2d3a4
|
Hc2d3c4a5
QXa//
|
Qc2d3
a1
d2
|
Qc2
d3
b3
|
Qd4
d2
a1c4
|
{^}
Qb1
a4
d5
|
Qb5
b1
d1
|
Qf1a5
b6
Ea2d6
c2
|
Ed2
a1
Q.c2a5
Sa2
c2
|
Qd2a4
Ed3
b3
a3
c4
|
Qa4
||
Qa1
b1
|
Qd1
d5
b5
|
Qa5
f1
d1
|
Qb1
a4
d5
|
Hb5
Qf1d4
|
Q.d1d5
Ef1
Qb1a4
|
Qb5
Ea1d5
b1
d1
{^}
a1
|
Hb1b2d3b6
Qd4
|
Qb1b2d3
f1
d1
|
Qb1
d3
a1b3
|
Qd2d4
c4
a2a4
|
Qa1c2d3
a5
d6
|
Qb6
d3
b3a6
|
Qd4Xa
b1
a1d5
|
Qd2b5
Ea4
b1
a1
d2
|
Qc2d3a5
b6
Ea2d6
c2
|
Ed2
a1
Q.c2a5
Sa2
c2
|
Qd2a4
Ed3
b3
a3
c4
|
H.a4
||