{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qd2
c1
d1
|
Q.f1a3
Ed1
Qf1
|
Qd1b3
Ea1d3
c1
d1
a1
|
Qc1a4
Ed1
c1
a1
c1
|
Qd2c5
a1a5
c1
|
Qd1d6
Ea1
c1
Qd1
|
Qd6
c1a4
Ea1
c1
|
Qa1a5
HXa//
|
Qa1c2d3
Ed3
a2
c2
d2
|
Qa1d5
Ed2
a1
{^}
c1
d1
|
Qa1d5
d2c5
b2a5
|
Qa2d6
Ed2
b2
a2
d3
|
Eb3
d3
a2
c2
d2
a1
|
Qc2a5
Ea2
c2
Qd2c5
|
Qc1d6
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
||
Qd2d3a4
Q.a1
Ec1a4
|
E.a1a5
Sd2
a1
c1
Qd1c4
|
Qc1a4
Ea1a5
c1
{^}
d1
a1
|
Qc1a4
Ed1
c1
a1
c1
|
Qd2
a3
f1
|
Qd1b3
Ea1
c1
d1
c1
|
Ed3
d2
a1
c1
d1
a1
|
Ec1a3
a1
c1
d1
c1
a1
|
Ed2b3
c2
d2
a1
c1
d2
|
Ea1c4
d2
a1
c1
a1
d2
|
Ec2a3
a2
c2
d2
a1
c2
|
{^}
Ed2a4
c2
d2
a1
d2
c2
|
Ea2c4
d3
a2
c2
d2
a2
|
Qc2a5
Ed3
a2
c2
d2
|
Ea1a6
d2
a1
c1
d1
a1
|
Qc1Xa
Ea1
c1
Qd2c6
|
Qa1d6
a1a5
Ed2
a1
|
Qd2
a4
Xa
||