{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Qa1
|
Q.a1a2b3c4
Ed3
Qb3
|
Ha3b4c5
Qb3b4c5
|
Ha3b4c5
QXa/
|
Hc5
Qa2
|
Q.d2f3f4d6
Eg3
Qf3
|
Q.d3e4f5
Ef4
Qd3
|
Hd2f3d6
Qf4
|
Q.d2f3
Ef1
Qh1
|
Ee4
f1
c1
d1
f1
c1
|
Ec4
d1
{^}
a1
c1
d1
c2
|
Qc1d2
a4
d1
|
Qf1
f4
e4
|
Qc4
a6
a1
|
Qd1
c6
a6
|
Ha2a3b4c5
Qa2b3a4d6
|
Qa5
Ha2a3b4c5
|
Ha2c3a6
Qc4
|
Ha2c3
Qa1
|
Ha1a2b3c4
Qd2a3c5
|
Q.a1b2c4
Ed1
Qc1d2a3
|
Hd1d2f3d6
Qf4
|
Q.d1d2f3
Ef1
Qh1
|
Q.i1h4
Ef3
Qg3
|
Qi3
h1
f1f5
|
{^}
Hd1d2f3d6
Qf4
|
Q.d1d2f3
Ef1
Qh1
|
Qc1
d2
d1
|
Qf1
Eb2
a2
Qd3
|
Ea1b3
c1
Qd1
Ea2
d3
|
Q.a1b3
Ec2
Qe2a3
|
Q.a1c4
Ed3
Qb3
|
Q.a3c5
Ec4
Qc1a2b4
|
Hd1c4
Qa6
|
Q.c4a6
Eb3
Qa3c6
|
Ha2b3a4d6
Qc2d3a5
|
Q.e2a3c5
Ea5
Qa2e6
|
Q.c2a5
Ee2
Qa1a6
|
{^}
Qa5
Ha2a3b4c5
|
Ha2c3a6
Qc4
|
H.a2c3c4
||