{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd1a2b3
Ed6
b1
Qa1
|
Q.d2b3a4
Ed6
Qa2
|
Q.d2d6
Eb2
Qd2
|
Qb2
d5
d2
|
Q.a1d5
Sd2
a1
Qb2
|
Ea1d5
d2
a1
c1
d1
a1
|
Qc1d2d3a4
Ed2
a1
c1
d1
|
Qf1
a5
c5
|
Qd5
{^}
a1
c1
|
Qd1
a4
c4
|
Qd4
d3
a2
|
Qb2
d5
a4
|
Qc4
d2
a1
|
Qb1
d5
d2
|
Qa1d6
Ed2
a1
Qb2
|
Ed2d6
b2
a2
b2
d2
a2
|
Qb2
Hd5
||
Qd2
a1
c1
|
Qd1
b3
c1
|
Q.c2d3
Ea1
c1
d1
|
Qf1
d3
{^}
d1
|
Q.c1d2d3a4
Ec1
d1
f1
|
Qh1
f3
f1
|
Q.d1b3
Ei2
f1
h1
|
Qi1
g3
h1
|
Q.f1i3
El2
h1
i1
|
Ql1
i3
i1
|
Qh1
f3
f1
|
Qi1
g3
h1
|
Qf1
d3
d1
|
Qh1
f3
f1
|
Qd1
b3
c1
|
Qa1d3
f1
d1
|
{^}
Qc1d2
a4
b2d3
|
Qd2f3f4
d6
e4
|
Qb2d5
Xb/
d2
|
Q.b2d5
Sa2
d3
Qb3
|
Ed3a4Xa
b3
a3
b3
d3
a3
|
Qb3d6
a4
b3
|