{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd3
a2
c2
|
Qd2a3a4
Xa
a2
|
Qd3
Xa
b3
|
Qa3a4Xa
Ec4
a3
Qa4
|
QXa
a3
b3
|
Qd3a4Xa
Ea2
c2
d2
c2
|
Ea2
d3
a6
d3
a2
c3
|
Q.d3c4a5
Sa3
c3
Qd3
|
{^}
Ea2
c2
Qd2
b3
|
Qa2d6
Ed3
b3
a3
c4
|
Qa3a4Xa
Ed2
b2
a2
d3
|
Eb3
a3
c4
a4
e5
c5
|
Qa5
Ea1
c1
d1
c1
|
Ea1d6
d2
c2a5
d3
a1
c2
|
Q.d2d3a4Xa
Sa2
c2
Qd2
|
Ea2
c2
Qd2a3
a2b3
||
Q.c2d3a5
Sa2
c2
Qd3
|
Qa2d6
{^}
d3a4c6
b3a6
|
Q.a3a4Xa
Sc4
a3
Qa4
|
Q.f1e4
Ed2
Qd1c2c4
|
Qc1d2d3a4
Ea1
c1
Qd2
|
Ed6
d3
a2
c2
d2
a1
|
Ec1a4
d2
a1
c1
d1c5
c1
|
Ea1d6
d2
c2a5
d2
a1
c2
|
Q.d2d3a4Xa
Sa2
c2
Qd2
|