{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd3
|
Q.d3a4Xa
Ea2
Qd3a4
Ha2b3a4d6
Qc2d3c4a5
|
Hd2d3a4Xa
Qa5
Q.a4
Ea1
Qd2
|
Q.c2d3c4a5
Ed2
Qa2a3a4c5
Qd3a4c6
Hb3a4d6
|
Qa3a4a5Xa
Eb3
a3
c4
a3
Qa4
Ea1
c1
d1
c1
|
Q.a1a2b3a6
Ec1
Qd2c6
{^}
Ea1d6
d2
c2a5
d2
a1
c2
|
Qd2d3a4Xa
Ed3
b3
a3
c4
Ha4
||
Qd2
|
Q.d2a3a4Xa
Ea6
Qc6
Q.Xa
Ed2
Qc2
|
Q.a2b3a4d6
Ea5
Qc5
Hd6
Qd3c6
|
Ea2Xa
d3
b3
d3
a2
b2
d2d3a4Xa
c2
a2
c2
d2
a2
|
Qc2d3c4a5
Ed2
c2
a2
c2
Hd3
Qd2c5
|
Ha1e5
Qc1a4
Hd1a2c4
{^}
Qf1c2a5
|
Qc1d2d3a4
Ed1
c1
a1
c1
Qd2d3a4Xa
Ea1
c1
d1
c1
|
Q.a1a2b3a6
Ec1
Qd2c6
Ea1d6
d2
c2a5
d2
a1
c2
|
Qd2d3a4Xa
Ec2
a2
d3
b3
H.a3Xa
||