{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd3
|
Q.d2d3a4
Ea1
Qc1
a1a5
d2
f1
|
Hf1d2a3a4Xa
QXa
Q.f1h2a4
Eh1
Qf1h2
|
Q.d1f2
Ef1
Qc1d2
Qa1c2
Hd2f3
|
Qc2a5
Ea2
c2
Qd3
a5
Ed3
a2
c2
d2
|
Qa1
a5
d3
c1a4
Ea1
c1
Qd2
|
Ha1c2d3
{^}
Qa5
Ed3c6
b3
a3
b3
d3
a3
|
Q.a2a6
Ec2
Qd2a3a4Xa
c4a5
Ea4
c4
e4
c4
|
Q.a4Xa
Ea5
Qc6
HXa
||
Qd3
|
Q.d3c4a5
Ea2
Qc2
a2a6
d3
a1
|
Q.d3
Ec4
Qe5
Q.a5
Ef2
Qc2
|
Q.d3
Ed2
Qc2
Q.a2b3a4d6
Ec2
Qd3c6
|
Ec3c4a6
a3
c3
d3
a2
c3
|
Q.d3c4a5
{^}
Ea2
Qc2
d2c6
a1a6
c2
|
Q.d2d3a4Xa
Ef1
Qc1
Q.d2
Ed3
Qa3
|
Q.a4
Ea5
Qc6
Q.Xa
Ea1
Qc1
|
Q.a1a6
Ec1
Qd2c6
Ea1d6
d2
c2a5
d2
a1
c2
|
Qd2d3a4Xa
Ed3
b3
a3
c4
H.a4
||