{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
</rules>}
Ed3
a2
Qb2
a2c4
|
Ed3d4
b3
d3
a2
b2
d2
|
Qa1c4
Eb1
d1
Qb1a4
|
Q.a1b2b3d5
Ed2
b2
a2
|
Qd3a4
a2
a2d5
|
Qd2c5
Ea2d6
b2
d2
a1
|
{^}
Qb2d3a5
Ed3
a2
b2
a2
|
Qa1a6
Hc4
|
Ea1
c1
Qd1c4
f1a3
|
Qd2b3
Ea1
c1
Qd1
|
Ec4
b1
a1
d2
b2
a2
|
Qd3d4
Ed2
a1
Qb1
|
Ea4
a1
d2
b2
a2
d3
|
Qc3c4
a1d5
Ed2a4
b2
|
Ea2
d3
Q.c3c4
Sa3
c3
|
Qd3
a5
c4
||
{^}
Qd1c4
c1d3
a1b3
|
Q.f1a3
Ed1c4
Qc1a4
|
Qa1c4
d2f4
e4
|
Qa1c4
Ea2
c1
Qd1
|
Qc1b4
d3
a1a2b3c4
|
Qe2a3c5
a2d6
Ec2a5
e2
|
Ea1
c1
Q.e2e4c5
Sc2
e2
|
Qf2
a6
a1a2c3c4
|
Ef1
h1
Qi1h4
Eh1f3
f1
|
Qd1f2g3
Ef3
d3
Qf4
|
Ed1
f1
Qh1
Ef1d3
d1
|
{^}
Qc1f3
Ed3
c3
Qa3
|
Ec1
e1
Qf1
Ed1b3
c1
|
Qa1d3
Eb3
a3
Qc4
|
Ea1
c1
Qd1
Ec1a3
a1
|
Qd2b3
Ea3
c4
a4
a1
|
Eb1
a1
d2
b2
a2
d3
|
Qc3c4
d3d5
Ea2a4
b2
|
Ed2
b2
a2c4
d3
a6
c3
|
H.a1c2d3a5
||