{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Ea1
d2
Qc2d3
a2c3
|
Q.c2d3e4
Ed2
Qa1e5
|
Qc1a4
e1
f1a5
|
Q.e1c4
Sc1
e1
Qf2
|
Qc1a4
a1e5
Ed2a4
c2
|
Qa2c3c4
a4
a1e5
|
Qd2a4
a1
c2d3a5
|
Qa2c3c4
a1e5
Ec1c5
e1
|
{^}
Qf1a5
Q.e1c4
Sc1
e1
|
Qf1
a5
||
Qf1f2h3h4
|
Hh1f2g4
Qk1h4
|
Hf1c2e4
Qc1e2f3
|
Q.e1c4
Sc1
e1
Qf2
|
Qc1a4
a1e5
Ec1a5
a1
|
Qe2c5
a1e6
Ec1a5
e1
|
Ef1
e1
Q.c1c5
Sf2
e2
|
Qf2
c4
a6
||
Ec1
e1
Qf1a3
Ee1c3
c1
|
Qa1d3
Ec3
a3
Qc4
|
{^}
Ec2
d2
Qa1e5
Ed2
c2
|
Qa2c4
Ea4
e5
Qc5
|
Ea2
c2
Qd2
Ec2e5
a2
|
Qd3a4
Ee5
c5
Qa5
|
Qa1e5
Ed2a4
c2
a2
d3
|
Qc3c4
d3e5
Ea2a4
c2
|
Ed2
c2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa//
|