{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qc4a5
|
Q.c4Xa//
Sa4
c4
Qe5
|
Qa3a4
e5
c3c5
|
Qd3
a5
c4
|
Ed3
a2
Qc2d3c4a5
d2a3c5
|
Qa1e5
c2d3
c1d2d3a4
|
Qa1a2c3c4
e4
d2
|
Q.c2c4
Sa2
c2
Qa2
|
Qa4
a1d3e5
{^}
d2a3c5
|
Hc2d3c4a5
Qa2e6
|
Q.c2d3c4a5
Ea2
Qd3c6
|
Qc3c4a6
c4e5
Ea3a4
c3
|
Qd3
Q.c3c4a6
Sa3
c3
|
Qd3
a5
c4
|
Qd3
||
Qc2
d3
|
Q.c2Xa//
Sa2
c2
Qd3
|
Qa1a2e6
c6
e2
|
Qa1
a6
c5
|
Qa1d3e5
Ec1a4
e1
Qf1
|
He1a2c4
Qc1c2d3e4
|
Q.a1d3e5
Ec1
Qd2d3a4Xa
|
{^}
Qc2d3c4a5
c5
a1e5
|
Ec1a4
a1
d2
c2
a2
d3
|
Q.a2c4
Ed3
Qc3a6
|
Qa3c5
c4
a3b4
|
Qc4
a6
c5
|
Ea3
c3
d3
a2
c2
d2
|
Qa1e5
d3
d2a4
|
Qc2a5
Q.a2c3c4
Sa3
c3
|
Qd3c4a5
Xa//
d3
|