{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Ea1a2c3a6
c1
e1
a1
h1
e1
|
Ea1
a2
c3
c4
c5
e6
|
Ea6
a1
e1
a1
Qh1
|
Qc1a2a3b4c5
HXa/
|
Ec1c2d3c6
e1
f1
e6
a5
c5
|
Q.e1c2c3c4e5
Ec1
Qa1
|
Ef1a5
e1
Qc1a2a3b4c5
Ea1
e2
|
{^}
Ha1a2c3a6
Qa1a2c3
|
Ea1a2c3a6
h1
e1
a1
h1
a2
|
Ec3
c4
a2
c5
e6
a6
|
Sc4
a3
c3
d3
Ea2
a6
e6
a5
|
Ec5
a2
e2
a1
Qc1
|
Ec1c2d3c6
e1
Qf1
Eh1
f1
|
He1a6
Ea1e5
c1
|
Ee1
f1
c1c5
e1
f1
h1
|
Ha1a2c3a6
Qa1a2c3
||
Qf1e4
{^}
Eh1
f1
Qe1e5
|
Qc1d2d3a4
Ed2Xa
a1
c1
e1
|
Qf1a3
e1a6
Ec1
e1
|
Ef1a5
a1
c2
d3
c4
e5
|
Qa5
Ea1
c1
e1
f1
|
Qh1a6
Ec4
a3
c3
d3
|
Qa2
Ea6
c6
e6
a5
|
Qc5
Ea2
c2
d2
a1
|
Qc1
Ec5
e5
a4
c4
|
Qe4
Ea3
{^}
c3
d3
a2
|
Qc2
Ec6
e6
a5
c5
|
H.c2c3d4e5
|
Qd4e5
a3a5
c3c4
|
Q.d3e4
Ec3
d3
a2
|
Qc2
c3c4
Ea3
c3
|
Ed3a5
a2
c2
d2
a1
c1
|
Ee1
f1
Qe1a6
Ec1
e1
|
Q.f1a5
Eh1
Qf1
|
Qe1
c4
c1c2d3e4
|
Qc2c3d4e5
c2d3c4a5
Ed2a3c5
a1
|
Qc1
Qe5
{^}
Eg2
Se2
g2
|
Hc1c2e4c6
Qc1c2e3
|