{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
</rules>}
Ec2
e2
Qa1
c2e3
|
Qe2f3
Ea2
c2
e2
a2
|
Ee4
c3
e3
a2
c2
e3
|
Qc5
a2a3
a5
|
Qa1e6
c1c2d3c6
e1a6
|
Q.f1f2h3a5
Eh1
Qf1
|
Ee1a6
h2
e1
f1
h1
e1
|
Q.f1f2h3a5
Eh1
{^}
Qe1a6
|
Ef1
e1
Q.c1c5
Sf2
e2
|
Qf2
a6
c4
|
Ec2
e2
Qa1
c2e3
|
Ee2f3
c2
a2
c2
e2
a2
|
Ec2e4
a2
e3
a2
c2
e3
|
Q.a2a3c5
Ea5
Qa1e6
|
Ee2
a1
Qc1c2d3c6
e1a6
|
Qf1a5
Ee1
f1
h1
f1
|
Ee1a6
h2
e1
f1
h1
e1
|
Ef1a5
{^}
c1
e1
f1
e1a6
a1
|
Ec1
e1
Q.c1c5
Sf2
e2
|
Qf2
Ea6
d3
c3
a3
|
Qc4
a1e5
c1b4
|
Qe1a2c4
Ea1
c1
e1
a1
|
Ea5
f1
h1
f1
e1
h2
|
Qe1c4
e5
c1a4
|
Qc5
Ee5
h2
Qg2
|
Q.c1c2d3e4
Ee1
Qf1
|
Qe1c4
f2
f1
|
Qc1a4
a2
{^}
a1e5
|
Qd3
d2c5
c3
|
Qc2d3a5
Ed3
a2
c2
d2
|
Ea1a6
c3
Q.e2a3c5
Sc2
e2
|
Qa1
Ea6
d3
c3
a3
|
Qc4
a1e5
c1b4
|
Qe1c4
Ea6
a4
e5
c5
|
Ef1a5
e6
a5
c5
e5
a5
|
Ee1c4
a3
c3
c4
c1a3
c3
|
Ed3
a3
c2
c1
Qb1
|
{^}
Q.c1c2d3e4
Ee1
Qf1
|
Ee1c4
c2
f1
e1
c1a4
a2
|
Ee1
c1
a1e5
c1
d2c5
a1
|
Ec2a5
a2
d3
a2
c2
e2
|
Ea1a6
c1
Q.e2e4c5
Sc2
e2
|
Qf2
c4
a6
||