{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
</rules>}
Q.c1a2a3c5
Ec1
Qc1a2a3c5
e2a3c5
|
Ea1a2c3c4
d1
c1a6
a1
Hc1a2a3c5
|
Q.h1a2f4
Ef1d2a3a4
Qd1a2c4
c1d2d3a4
|
Ea1d5
d1
c1a5
a1
He2a3c5
||
Q.c1a2a3c5
Ec1
Qc1a2a3c5
e2a3c5
|
Qa1d5
c1a5
Hd1a2b3d6
|
Q.h1a2f4
Eh1
Qf1e4
c1d2d3a4
|
Qd1a2c4
Ec1
a1
Hc1a2a3c5
|
Q.d1a2c4
Ed1
c1a4
a1
Qd2a3c5
{^}
Ea1d5
d2
Qb2a5
Ha2b3a4d6
|
Q.d1a2a6
Ed1
Qc1c6
a1d6
|
Qa1a5
e2a3c5
Ha1a2c3a6
||