{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Ed3
a2
b2
d2
Qa1b3
|
Q.b2d3d4
Ec4
Qa4
|
Qa1d5
b1a4
a1
|
Q.a1d5
Sd2
a1
Qb2
|
Ef1d4
h1
Qi1
Eg1
f1
|
Q.d1f2g3d5
Eg2
Qf2
|
Q.d2f3f4d6
Eg3
Qd2
|
Qg3Xd//
f4
g3
|
Ed3
{^}
a2
b2
d2
Qa1b3
|
Ed2d4
b2
a2
d3
b3
d3
|
Ea2
b2
d2a4
a1
b1
d1
|
Q.a1d5
Sd2
a1
Qb2
|
Ed3
a2
Qb2a5
Ea2c5
d3
|
Q.b3d5
Ed4
Qc4
|
Q.a4d6
Ed5
Qa4
|
Qd5
Xd//
d5
|
Qf1d4
d1d2f3f4
g2
|
Q.a1d5
Sd1
b1
Qa1
|
Qd2c5
Eb1a5
a1
{^}
d2
b2
|
Q.a2d6
Sd3
a2
Qb3
|
Ed3d4
b3
d3
a2
b2
d2
|
Ea1d5
d2
b2
d2
a1
c1
|
Ed1
a1
Q.c1d2d3a4
Sa1
c1
|
Qd1d2f3d6
f4
d1d2f3
||
Qd1c4
b1a4
Ed1c5
b1
|
Qa1d5
d3
b2
|
Qd2c5
b2a5
Ed2
b2
|
Qa2d6
a4
b3
|
Ed1
b1
Qa1d5
{^}
b1a4
|
Qd2c5
b3
a1
|
Qb2a5
d3c6
d2
|
Qa2d6
Ed2
b2
a2
d3
|
Eb3
d3
a2
b2
d2
a2
|
Ed3d4
b3
d3
a2
b2
d2
|
Qa1d5
Hd2f3f4d6
|
Qb2b3c4d5
Xb/
b2b3
|