{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
H.h1e2a3Xa/
|
Q.g1e4
Se1
g1
Qh1
|
Hk1h4
Qh1h2i3k4
|
Q.g1e4
Se1
g1
Qh2
|
Ed1c4
c1
a1e5
c1
d1
f1
|
Qc1d2d3a4
Ea1
c1
Qd2c5
|
Ec2
a2
Q.c2e4
Sa2
c2
|
Qa2
c5
Xa/
||
{^}
Ec1
a1
Qd2c5
c2c6
|
Ea2c5
a5
c5
e5
a4
c4
|
Qd3e4
Q.a2c4
Sd3
a2
|
Q.c2d3
Ea5
Qc4
|
Ed3
a2
c2
d2
a1
c1
|
Qd1
Ea6
c6
Qd6
|
Eb3
d3
a2
c2
d2
a1
|
Q.c1
Sa4
c4
Qe4
|
Qa2c5
Hc2b5
|
Q.d2c5
Ec2
Qa2d6
|
Q.d3c6
Ea2
{^}
Qb3a6
|
Qa3Xa
a4
Ed2c5
a1
|
Ec1
d2
a1e5
c1
d1
a1
|
Qc1d2d3a4
a1
Ed2c4
c2
|
Qa2
Q.c2e4
Sa2
c2
|
Qa2
c5
Xa/
||