{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd3
a3
a4
|
Hd3
Ea5
c6
|
Ea5Xa
a2
c2d6
d2
Qc1
|
Q.a1a5
Sd2
c2
Qd2a4
|
Qc1
Ea1e5
c1
d1
f1
|
Qd2a3c5
Ea1
c1
Qd1
|
Qd6
Q.c1d2d3a4
Sa1
c1
|
Qa1
d3
a5
|
{^}
Qd2d3a4
d3a5
a2c5
|
Qd3e5
a4
b3c4
|
Qa3e4
Ec5
c4
Qa4
|
Qc4a5
d6
c6
|
Qd2a4
a1a6
e5
|
Qc1Xa
d2a4
Ea1d6
c1
|
Ed1
c1
a1a5
d2
a1
c1
|
Hd2a4
Qd2
||
Qc1a4
d1c5
f1a5
|
Qh1d6
f4
f1a4
|
Qd1c4
c2
c1a3
|
Qa1b3
Ed2
a1
Qc1a3
|
{^}
Qf1
d1c4
c1a3
|
Qa1b3
d2
c2d3
|
Ed2a4
a1
c1
a1
d2
c2
|
Qa2c4
Ed3
a2
Qd3
|
Qd3c6
b3a6
a3Xa
|
Ec6
a3
c3
d3
a2
c2
|
Ed2
c2
a2
c2
d2
a1
|
Ec1
d2
a1
c1
a1
c1
|
Ed1a6
c1
a1
d2
c2
a2
|
Ec6
d3
{^}
d2
c2
a2
a1
|
Ec1
d1
Qa1a5
Ed2
c2
|
Qd2
a4
Xa
||
Ea2
c2
Qd2
Eb3
a3
|
Q.a2c4
Sa1
d2
Qc2
|
Ed3
b3
Qa3
Ec1
a1
|
Qd2
Ef3
d3
Qb3
|
Ed1
c1
Qa1
Ed2
a2
|
Qd3
Ef1
d1
Qc1d2
|
Ea1
c1
Qd2
Ed1
c1
{^}
|
Qa1a6
Ec1Xa
a1
d2c6
c1
|
Ea1d6
d2
c2a5
d2
a2
c2
|
Ed2Xa
c2
d2
a1
c1
a1
|
H.d2a4
||