{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
Qc1d2d3a4
Ec1
c1
Qc1a4
f1a5
|
Qc1d2d3a4
EXa
d1
c1
a1
Qd2a3c5
|
Qa1c2d3a5
c1d2c6
d1a2a6
c2
|
Hd2d3a4
QXa
||
Qc1
|
Qc1d2d3a4
a1e5
Ec1a4
a1
Qd2c5
|
Qa1c2d3a5
c4
a1c2d3
Ea1
c1
|
Qd1a2c4
c1a2b4
a1a2b3c4
e2a3c5
|
Qa1a2
Ea6
c1
Qd1
a1e5
|
Ec1a4
e1
{^}
Qf1e4
Q.e1a2c4
Sc1
e1
|
Qf1
a5
d3
||
Ed1
c1
|
Qa1c2d3a5
d2a3c5
Q.c2d3a5
Sa2
c2
|
Qd2
a4
Xa
Ef1
d1
|
Qc1a4
Ea1
d2
c2d3a5
d2
a1
c2
|
Qd2d3a4
Xa
Hd2d3
||