{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Hc2d3c4a5
a5
Qa2a4
Ee6
c6
Qc4a5
e6
|
Qc2d3c4a5
d2
a1c2c4
a2e6
c1d3c4c6
Eb4
e5
b4
e1
f1
c1
|
Qe1a2c4a6
f1
e1a2
c1a4
|
Qa1a2e5
d3
c3Xc/
d3
|
Ea2c5Xa
d3
c3
a3
c3a6
{^}
d3
a1
c3
Qd2d3c6
Ea1
d2
Qc2d3a5
Ea1
e2
|
Qa1d3c5a6
d3
c3e5
Ec1
d1
Qc1a2a3Xa
Ed3
c3
Qa3a5
a1Xc/
|
Ed2f3e4Xa/
a1c2
c1d2
a1c2
d2f3
c2d3
d2Xc/
a1
c1a3a4Xa
Sa3
c3
d3e5
a2
c2
d2
Ea1c3Xc/
c4
d3
Xa
|
Sc3c4a6
c4
a3
c3
d3c5
a2
c2
d2
a1e6
c2
d2
c2
a2a5
{^}
d3
c3
a3
|
Qc3c4c5a6
d3e5
Ec5
Sc3
a3
Ed3
c3
|
H.d3c4e5f6Xa//
Qd3
Wd3c4e5f6Xa//
||
Hc2c3d4Xc/
Ee5
d3
a2
c3
Qd3e4e5c6
Ee4
c3
d3
a2
c3b6
a2
|
Ed3e4e5c6
f3
c3b6
a2
Qd3e4c6
Ec3
e4
|
Hc3d4e5Xc/
Qe1c3e5
Ef1
e1
Qf1c2e4
Ec2
h1
f1
h1
e1d4
h1
|
Ef1h3e4
h1
e1d4
h1
{^}
Qf1e4
Ee1
h2
Qg2h3g4e5
Ee2
g2
Qh2
g2
|
Qc1d2f3c5
Ee4
c2
d2
f2
c2b5
a1
|
Ed2c5
a1
c2b5
a1
Qc1d2c5
Ee1c2
a2
|
Qf1d3e4c6
a2c3
c2d3
e1
b1
a2c3
He1c3d4
|
Qc2d3e4
Ee2
b1
Qc1c2d3
Eg2
e2
Sg2f3g4
h2
e1
h2
e1
h2
g2
e2
Qh2
g2
|
Qc1d2f3c5
e5
a4
c2d3
{^}
e3c4
c2e5
c2b5
a3
|
Qa4c5
e5
c1a2a4
e1c4
f1d3e4c6
a2e6
c2a5
e1c4
|
Qb1c2a5
a2e6
He1c3b6
Qe1c6
e6
c1a3a5
c3c5
|
Qg2h3g4e5
e4
e1d4
a2e6
e1c2a3b5
c1
d2f3c5
e1
|
Qg2h3g4e5
h2h4
h2g4
Eg2
f3
Hc1c2e3c6
Qe4
c1
|
Wc1c2e3e4e5c6
||
Qa4
f1
c1
Ed3
e1
Qf1a3a4
Ec1
c3
Qd3
d2a3
c2d3a5
{^}
Ec4
d2
Qa1e5
Ec2
a4
|
Qc4a5
Ed3e4
a2
c2c4
d2
a1c2
c1
|
Qe1a2c4a6
f1
h1f2g4h5
Ef1c2d3
d2
Qe1a2c4a6
Ea1d3e5
a4
c4
d2
c2c3
a2
|
Qc2d3c4a5
Ed2
a1
Ec1d3e5c6
c5
Qc2d3
c1a2e6
a1
a1a2c3
Ed3a5
c3
|
Qa1a2a3c5
Ee2c4
c2
Qf2e4
e2
|
Qa1a2c4a6
Ee5
a4
Qa2d3c4
c3
|
Qb2d3c4a5
Ea3
{^}
c3
Qc2d3
c3
d2a3c5
Ec3
d3
Qe2f3
d3
|
Qa1c3e5
Ed3
a2
Qb1c2
a2
c1d3c6
Ee5
a1
Qd2a3
c2c4
|
Qa2a4c5d6
Ee5
a4
Qc4e6
a4
c2e5f6
Ea4
c4
Qa3b5
c4
|
Qa3b4c5
e5
c1a2b4
Ec4
b4
Qd1a2c4a6
Ec2
d2
Qe1f2c4
d2
|
Qf1c2e4
Ed2
f2
Qg1h2e4
f2
h1e2a3h6
f1
e1f2c4a6
d2
|
Qf1c2c4a5
a1e5
{>}
{^}
c1a2a4Xa
f1d3e5
d1a2c5a6
c1a5
a1c3c5
d2
|
Qc2d3c4Xa//
d2c5
a1e5Xc/
d3
Ec1a3a4Xa
d3
c3
d3
a2b4Xa/
a3
a2
d3
|
Ee1c3c4a6
a2
d3
a2
c2d4Xc/
c3
c2
a2
f1e4c6
c2
f3
c2
c1a2b4Xa/
a3
a2
d3
|
Ee1c3c4a6
a2
d3
a2
a1d3e5Xa//
a3
c3
d3
c1a2a3a4Xa
d3
c3
d3
c1a2a4Xa/
a3
a2
d3
|
{^}
Ea1c3Xc/
d3
a3
c3
d3
a3
c3Xa
d3
|
Qa1a2d3c5a6
Ec3a5
a3
Qd3c5
Ec3
d2
|
Qc2d3c4Xa//
Ed3
a2
c2
a2
c2
d2
Wa1c2d3Xa//
|