{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
Qc1d2d3a4
c1d2d3a4
d1d2f3d6
d1d2f3d6
a1d2d3a5
Ea1c2d3a5
d1
Qc1d2d3a4
Xa
|
Ec1d2d3a4
d5
c5
a5
Qd1d2f3d6
c1d2d3Xa
Ea1d2d3a5
Sc2
a2
Ec2d3
b3
Qd2a3a4
Xa
||
Qf1d2d3a4
f1d2a3a4
h1d2f4d6
h1d2f4d6
f1c2c4a5
EXa//
d1
Qc1d2d3a4
Xa
|
{^}
Ec1d2d3Xa
d1
f1d2a3Xa
c1
Qd1d2f3d6
c1d2d3Xa
a1d2d3a5
Ea1c2d3a5
d1
Qc1d2d3a4
Xa
||
Sc1a4
b3
a3
c4
c1a4
e5
c5
a5
d1d6
a5
c5
d5
d1c5
a5
c5
d6
a1c2d3a5
a4
c4
e4
c4
d1
c1
a1
Qc1d2d3a4
Xa
|
Sc1d2d3a4
e5
a4
c4
a4
e5
c5
a5
Ed1d6
c6
d6
Sa5
c5
{^}
Sa5
d2
c2
a2
c2d3a5
b3
a3
c4
Ha4Xa
||
Qd2d3e4f5
d2d3e4f5
a2b3a4d6
d2a3a4Xa
d2d3c4a5
c2
Hd2a3a4Xa
|
Qf1d2a3a4
f1d2a3a4
h1i2f4
f1h2i3f5
k1l2h4
Ek1
i2
Hl1h2i3a4
||
Sf1a4
d1
c1
a1
c1a4
d1
f1
c1
h1d6
f1
d1
f1
h1f4
d1
f1
h1
f1a5
d2
c2
a2
c2d3
d2
a1
c2
d3Xa
{^}
d3
a2
c2
d2
a1
c1
d1
|
Sc1d3a4
a1
c1
d1
f1a3
c1
d1
f1
d1d6
c1
a1
d2
a1b3
d2
c2
a2
c2a5
a2
c2
d2
a1d3
d2
a2
c2
Qc1d2d3a4
Xa
||
Qd2a3a4Xa
Ed2a3a4Xa
c2
Qa2b3a4d6
d2a3c5
Ec2d3a5
d2
a1
c2
Qd2a3a4
Xa
|
Ef1d2a3Xa
a6
c6
Xa
d1a2b3d6
c6
{^}
d6
c5
a1c2d3a5
d2
a2c4
c2
Qd2a3a4
Xa
||
Sd2a3a4
c2
d2
a1
d2
b2
a2
d3
a2d6
d3
b3
a3
b3a4
d3
a2
b3
a5
d2
c2
a2
c2c4
d2
a1
c2
Qd2a3a4
Xa
|
Sd2a3
c2
d2
a1
c1a3
d2
a1
c1
a1b3
d2
c2
a2
c2b3
{>}
{^}
d2
a1
d2
a1c2d3
d2
a1
d2
a1c2d3
a2
d2
c2
Qd2a3a4
Xa
|
Ed2a3a4Xa
a1
d2
b2
a2b3d6
a5
c5
d6
a5
d2
c2d3c4
b3
Qd2a3a4Xa
a4
|
Ec1d2d3a4
d1
f1d2a3Xa
c1
Qd1d2f3d6
c1d2d3Xa
|
Ea1d2d3a5
Sc2
a2
Ec2
d1
Qc1d2d3a4
Xa
||
Qf1h2i3f5
f1h2i3f5
h1i2i3f4
h1i2i3f4
|
Qf1f2h3h4
Ef1f2h4
i2
Qh2i3h4f5
i3
Eh2i3f5
i2
f1
{^}
h2
i2f4
h2
f2
i3
|
Ef2h3h4
i3
h3h4
i2
h2i3h4f5
h3
Qi3
||
Ea4Xa
c4
e4
a4
a2d6
a3
b3
c4
d3a5
b3
a3
c4
Qa4
Xa
|
Ef1a4
c4
f1e4
a4
d1c4
e5
c1a4
c6
a1
d2d6
a5
c2
Qd2a3a4
Xa
|
Ec1d2d3
a4
c1d2d3
a4
d1d2f3
f4
d1d2f3
f4
{^}
a1c2d3
a5
a1c2d3
a5
c1d2d3
a4
c1d2d3
Xa
||
Ef1e4
c1a4
d1c4
a1e5
c1a4
Xa
Sa6
c6
Ed6
|
Sa5
d2
c2
a2
c2c4
d2
a1
c2
Qd2a3a4
Xa
||
Sa4
d2
c1
d2
d3
d2
c1
d2
f4
d2
d1
d2
f3
d2
d1
d2
|
Sa5
c2
a1
c2
d3
c2
{^}
a1
c2
a4
d2
c1
d2
d3
d2
c1
d2
|
Sa4
d2
a1
d2
c4
d2
a1
d2
a3
d2
a1
d2
a1
d2
a1
d2
|
Sd3
d2
a1
d2
a5
d2
a1
c2
Qd2a3a4
Xa
||
Ef1d2a3Xa
a6
c6
Xa
d1d6
a5
c5
d6
a1c2d3a5
d2
a2c4
c2
Qd2a3a4
Xa
|
Ea3Xa
{^}
b3
d3
a6
c6
d3
b3d6
a3
f6
a4
e5
f4
Qe4f5
Xa
||
Ed2a3
b2c4
a2a4
d3d5
b3c5
a3a5
b3c5
a2e6
a5
d2a4
d2c4
c2
Qd2a3a4
Xa
||
Sd2a4
c2
d2
a1
Ec1
d2
Qd1d2f3d6
c1d2d3a4
Sa1c2d3a5
d2
c2
a2
c2c4
d2
a1
c2
Qd2a3a4
Xa
||
Sc1Xa
d2
{^}
a1
c1
a1a6
c2
d2
a1
d2c6
c2
a2
d3
a2d6
c2
d2
a2
c2a5
d2
c2
a2
c2c4
d2
a1
c2
Qd2a3a4
Xa
||
{BAR MISSING}
Ed2a3a4
a1
d2
d5
{^}
c5
c2
d2
d6
a5
d2
c2c4
b3
Qa3a4
Xa
|
Ec1d2d3a4
d1
f1
a6
c6
f1
d1d2f3d6
h1
a1c2d3a5
d2
c2c4
d1
Qc1d2d3a4
Xa
||
Si3
h2
f1
h2
i3
h2
f1
h2
f3
i2
h1
i2
f3
i2
h1
i2
|
Sh4
l2
k1
l2
h4
l2
k1
l2
Ql1h2i3a4
{>}
{^}
Xa
|
Sa3
d2
a1
d2
d3
d2
a1
d2
b3
d2
a1
d2
a3
d2
a1
d2
c4
d2
a1
d2
d3
d2
a1
c2
Qd2a3a4
Xa
||
Qd3a4Xa
d3a4Xa
a2b3a4d6
a2b3a4d6
d3a4Xa
Ed3a5
b3
Qa3Xa
a4
|
Ea3Xa
b3
d3
a3
Qb3a6
a3c6
Ec4e6
a4
a5
b3
Qa3a4Xa
a4
||
{^}
Ed2d3a4
Sc2
a2
Ed3
d2
Qc2Xa
a2b3a6
d3c6
Eb3d6
c4
Qa3a4
Xa
|
Ef1d2a3a4
Sc1
d1
Ef1
d1a2
c1d3
a1b3
d2a3
c2a4
a2c4
d6
a5
c2
Qd2a3a4Xa
a4
||
Ea4
f1
c1
f1
d6
h1
d1
h1
a5
d1
c1
a1
Qc1d2d3a4
Xa
|
Ec1a4
d1
f1
c4
e4
f1
d1b3
c1
a1c2d3
{^}
d2
a1d2d3a5
c2
Qd2a3a4
Xa
||
Sd3Xa
b3
a3
c4
a3
b3
d3
a3
a2d6
d3
b3
a3
b3
d3
a2
b3
|
Ed3a5
Sa3
b3
Td3
b3
d3
b3
d3
b3
a3
c4
Qa4
Xa
|
Sf1a4
d1
c1
a1
d2
b2
a2
d3
b3
a3
b3
d3
a2
b2
d2
a2
{^}
a5
d2
c2
a2
Td2
c2
d2
c2
d2
c2
a2
c2
Sd2a3a4Xa
b3
a3
c4
Qa4
Xa
|