{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
{p. 184}
{Praeludium Auff die Schlacht vor Pavia Mercurii / Praeludum}
Qd2
d2
|
Qd2a3a4Xa
Ea2
c2
Qd2
f1
|
Qc1d2d3Xa
Ea3
b3
Qd3
d3
|
Qa3a4Xa
Ea4
c4
Qa3
d3
|
Ea3a4Xa
a3
d3
d3
d2
d2
c1
c1
|
Ef1Xa
f1
c1
c1
{^}
Hd2
|
Ef1Xa
l1
f1
c1
f1
c1
d1
f1
|
Q.d2a3a4Xa
Ed3
a2
c2
Qd2
a1
|
Ed2a3a4Xa
a1
c1
d1
f1
d3
a2
c2
|
Ed2
a5
c5
e5
a4
d3
a2
d3
|
EXa
a3
b3
a3
c4
a4
e5
c5
|
Ec2d3c4a5
d2
a1
b3
a3
d2
c4
a4
|
{^}
Ea5
d2
c2
a2
SXa/
c2
d2
c2
d2
c2
a2
c2
|
Ed2a3a4Xa
Sc2
a2
d3
a2
b3
d3
a3
b3
c4
a3
Fa4
|