Q.b1a2c3d4
Ed1
Qb1a2c3d4
Qb1a2c3d4
|
Eb1a2d3
Sd1
Sb1
Ed1
Ea2
Qa1c2c3c4
Qc4
|
Qb1a2c3d4
Eb1
Ed1
Q.f1d2f3
Ef1d2f3
|
Qd1a2a3
Eb1a2d3
Ed1
Qf1c2c3d4
Qc4
|
Q.b1a2c3d4
Eb1a2c3d4
Qd1c2a3b4
Qa1c2a3b4
|
Eb1a2d3
Ea1
Eb1
Ed1
Qa1c2c3c4
Qf1d2f3 {needs checking against clearer reproduction of source}
|
Ed1a2a3
Ec3
Eb1a2d3
Ed1
Qf1c2c3d4
Ec4
Ed1
{^}
Q.c1a2c3
Ec1
Qc1a2c3
Qc1a2c3
:|:
Q.f1d2f3
Ef1
Qf1d2f3
Qf1d2c3d4
|
Eg1a2a3
Sc2
Sa2
Ed2
Ec2
Qf1d2f3
E
Ea1c2c3b4
|
Ef1d2f3
Eb1a2c3d4
Qa1c2c3c4
Ec1a2c3
Ed1a2a3c4
Ed1a2c3
Ec1a2c3
|
Qd1a2a3
E
Ed1a2a3
E.b1a2d3
Sb1a2d3
Qb1a2c3d4
|
E
Eb1a2c3d4
Qf1d2f3
E
{^}
Ed1c2a3b4
E.d1c2a3
Sd2
Qd1a2a3
E
Ed1a2a3
E.b1a2d3
Sb4
Qb1a2c3d4
|
Qa1c2c3c4
Eb1a2c3d4
Sa1
Sb1
Ea1
Ea2
|
Q.a1c2c3c4
Ea1
Qa1c2c3c4
Qa1c2c3c4
:|:
Q.f1c2c3c4
Ed2
Qf1c2c3c4
Qd2
|
Qf1c2c3c4
Ea2
Eb1
Ec2c3c4
Ea2
Qa1c2c3c4
|
Q.b1a2c3d4
Eb1a2c3d4
{^}
Ed1c2a3b4
Ea1c2c3b4
Eb1a2d3
Ed1
|
Qf1c2c3c4
Qc2
Qf1d2c3
Ec2
Sd2
Sf2
|
Ef1d2f3
Ed2
Ea2
Ed2
Ed1c2f3
Ec2
Ef2
Ed1
|
Eb1a2c3d4
Sa1
Sb1
Ea1
Eb1
Qd1c2a3b4
Qb1a2c3d4
|
Qa1c2c3c4
Qf1d2f3
Ed1a2a3
Ec3
Eb1a2d3
Ed1
{^}
Ef1c2c3d4
Sc4
Sd4
Ec4
Ed1
|
Q.c1a2c3
Ed1
Qc1a2c3
Qc1a2c3
||
