{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>round</rhythm_noteheads>
	<bass_tuning>(-2 -1 -2)</bass_tuning>
</rules>}
{pp. 185-190}
{Schlacht vor Pavia/Mercurii / Lae Grre. M.}
Q.c1d2d3Xa
Ef1
Qc1
|
Q.f1d2a3Xa
Eh1
Qf1a4
|
Q.c1d2d3Xa
Ef1
Qc1a4
|
Hd2a3a4Xa
|
Q.a3a4Xa
Ed3
Qa3
|
Q.d3a4Xa
Ea2
Qd3a4
|
Q.a3a4Xa
Ed3
Qa3a4
|
H.a4Xa
|
Ec1Xa
a1
c1
d1
c1a4
f1
|
{^}
Ec1Xa
f1
c1
d2
f1
c1
|
Q.f1Xa
El1
Qf1a5
|
H.c1d2d3Xa
|
Ea3a4Xa
c4
a3
b3
a3
d3
|
Ea3a4Xa
a4
d3
a3
d3
a3
|
Q.a4Xa
Ed3
Qa3a4
|
H.d2d3a4Xa
|
Ec1a4
a1
c1
d1
Qf1a5
|
Ec1Xa
f1
c1
d2
d3
a3
|
Ea4Xa
c4
a3
b3
Qd3a5
|
Q.a3Xa
Eb3a6
{^}
Qd3c6
|
H.a3a4Xa
|
Ec1Xa
d1
f1a5
h1
Qf1a4
|
Q.f1Xa
Eh1
Qf1a5
|
Qc1a4
f1Xa
c1a4
|
H.d2a3a4Xa
|
Ea4Xa
a4
a3
a3
d3
d3
|
Ed2Xa
d2
c1
c1
f1
f1
|
El1
l1
n1
n1
l1
l1
|
Ef1Xa
d1
c1
d1
f1a5
c1
|
Ed1Xa
f1
d1
c1
a1a5
d1
{^}
|
Ec1Xa
d1
f1
c1
a1a5
c1
|
H.d2a3a4Xa
|
Qd2a3a4Xa
Ea2
c2
Qd2a3
d2a4
|
Qd2a3a4Xa
Ea3a4
b3
Qd3a4
d3a4
|
Qd3a4Xa
Ec1a4
d1
Qf1a4
f1a4
|
Qf1d2a3Xa
Eh1
k1
Ql1a4
l1
|
Ql1h2a3Xa
Ef1a5
d1
Qc1
c1a4
|
Ed2a3a4Xa
d2
c1
c1
f1
f1
c1
c1
|
Ed2a3a4Xa
d3
{^}
d2
d3
f1d3
d3
a3
a3
|
Ed2a3a4Xa
a4
a4
a4
a3
d3
d3
d3
|
Sd2Xa
f1
c1
d1
f1
d2
a2
c2
d2
d3
a3
b3
d3
a4
e4
a4
|
Ed3Xa
d2
c1
f1
c1
l1
n1
l1
|
{Text: "(p)"}
Q.p1
Ef1
c1
d2
d3
a3
|
Wa4Xa
|
Q.f1a4
Eh1
{^}
Qf1a5
|
Qc1Xa
f1a5
c1a4
|
H.d2a3a4Xa
|
Q.d3a4Xa
Ef3
Qd3c6
|
Qa3Xa
d3
a3a4
|
Ha4Xa
Qc1a4
d1
|
Hf1Xa
Qc1a4
f1
|
Hd1d2f3d6
c1d2d3Xa
|
Qa1c2d3Xa//
d2
f1
d1
|
Hc1d2d3a4
a1c2d3a5
|
Hd2a3a4Xa
Qd2
a1
|
Qc1a4
d1
f1a3
Ed1
c1
|
Qa1c2d3Xa//
d2
f1
d1
|
Hc1d2d3a4
a1c2d3a5
|
{^}
Hd2a3a4Xa
Qa3a4
b3c4
|
Hd3e4
Qa3a4
d3e4
|
Hb3c4
a3a4
|
Qc4
a4
d3
b3a6
|
Qa3a4Xa
Eb3
a3
c4
a4
Qc2d3c4a5
|
Hd2a3a4Xa
Ea4
c4
a3
b3
|
Ea3
b3
d3
a3
b3
d3
a3
b3
|
Ec4
a3
Qa4
Ed3
b3
a3
c4
|
Qa3a4Xa
Eb3
a3
c4
a4
Qf1a5
|
{>}
{^}
Ec1d2d3Xa
Sa2
c2
Ed2
d2
d2
d3
a3
c3
|
Ed2a3a4Xa
c2
a2
c2
d2
a1
|
Ec1d2d3Xa
a1
d2
d1
c1
f1
|
Ec1Xa
d1
f1
d1
c1
f1
|
Ed1Xa
Sc1
d1
f1
d1
c1
d1
f1
d1
c1
a1
|
Sf1Xa
d1
c1
d1
f1
d1
c1
d1
f1
d1
{^}
c1
a1
|
Ec1Xa
Sa1
c1
d1
c1
a1
c1
d1
c1
a1
c1
|
Sd1Xa
c1
a1
c1
d1
c1
a1
c1
d1
c1
a1
d2
|
Ea1a5
Sd2
a1
c1
a1
d2
a1
c1
a1
d2
a1
|
Ea1a5
Sd2
a1
c1
a1
d2
a1
c1
a1
d2
c2
|
Ed2Xa
d3
{^}
a2
c2
d2
a1
|
Ed2a3a4Xa
c1
f1
c1
d3
a3
|
H.d3a4a5Xa
|
Ed2a3a4Xa
f1
c1
h1
f1
l1
h1
n1
|
El1Xa
c1
d2
d3
d2
a4
e4
a4
|
Ed3
Xa
c6
Xa
a5
d3
c2
d3
|
Ea1
a5
e5
a5
c4
a1
d1
a1
|
Eh1
c4
b3
{^}
c4
a2
a6
d6
a6
|
Ec5
a2
d2
a2
c1
c5
a4
c5
|
Ee4
d3
d2
c1
f1
d3
c2
a1
|
Ed1
c4
b3
a2
d2
a4
a5
c6
|
Ef1Xa
f1
d2
d2
c1
c1
d3
d3
|
Ea3a4Xa
d3
a3
d3a4
a2
d3
|
Ed2Xa
a1
d2
f1
{^}
c1
d2
|
Q.d3Xa
Ef3
Qd3a5
|
Ea3Xa
f1
c1
d1
Qf1a5
|
H.d2a3a4Xa
|
Ql1Xa
Ef1a5
d1
c1a4
a1
|
Qd2Xa
a5
a4
|
Qf1Xa
a5
a4
|
Ql1Xa
a5
a4
|
Qf1Xa
a5
a4
|
Qc1Xa
a5
a4
|
Qd2Xa
a5
a4
|
Qf1Xa
Ea5
h1
Qf1a4
|
Qc1Xa
Ea5
f1
Qc1a4
{^}
|
Qd2Xa
a5
a4
|
Qd3Xa
Ea5
f3
Qd3a4
|
Qa3Xa
Ea5
d3
Qa3a4
|
Qa4Xa
a5
a4
|
Qd3Xa
d2a5
c1a4
|
Qf1Xa
c1a5
h1a4
|
Qf1Xa
l1
f1a5
|
Qc1d2d3a4
HXa
|
Qf1Xa
h1a5
k1a4
|
Ql1Xa
a5
d1a4
|
Qc1Xa
a5
f1a4
|
Qd1Xa
a5
c1a4
|
Qa1Xa
a5
a4
|
{^}
Qc1Xa
d1a5
f1a4
|
Qh1Xa
a5
f1a4
|
Qd1Xa
a5
c1a4
|
Qa1Xa
a5
a4
|
Qc1Xa
d1a5
f1a4
|
Qh1Xa
a5
f1a4
|
Qd1Xa
a5
c1a4
|
Qa1Xa
c1a5
d2a4
|
Ea1Xa
d2
c2a5
d2
a1
c2
|
Qd2Xa
a5
a4
|
Q.d3Xa
Ea3
d3
a3
|
Q.d3Xa
Ea2
d3
a3
|
{>}
{^}
Ea4Xa
d3
a3
b3
Qd3
|
Qa4Xa
d2
c1
|
Q.f1Xa
Ec1
f1a4
c1
|
Ef1a5
a1
c1
d1
Qf1
|
Ef1Xa
h1
f1
c1
f1
c1
|
H.d2a3a4Xa
|
Ec1a4
a1
Qd2
c2d3c4a5
|
Q.d2d3a4Xa
Ea1
Qc1d2d3a4
|
Q.d1a6
Ef1
Qc1a4
|
Q.a1c2d3a5
Ec1
Qd2a4
|
Qf1
Hf1d2a3Xa
|
H.c1d2d3a4Xa
M(C/)
Ec1Xa
{^}
d2
f1
c1
h1
f1
d1
c1
|
Ea1a5
c1
Qd2a4
Ef1Xa
d1
c1
a1
|
Qc1a4
Ed1
c1
a1a5
d2
a1
c1
|
Ed2a3a4Xa
Sa4
c4
Ee4
Sa3
c3
Ed3
Sa2
c2
Ed2
Sc1
d1
|
Ef1
Sh1
k1
El1
Sf1
d1
Ec1
Sd3
b3
Ea3
Sc4
a4
|
Ea1c2d3Xa/
Xa/
Xa/
{^}
Xa//
Xa//
a1
a1
a1
|
Ec2d3c4a5
f1
f1
f1
l1
c2
c2
c2
|
Ea1Xa//
c1
a1
c2
f1
a1
c1
a1
|
Ef1Xa//
a1
c1
d2
a1
e2
f2
c2
|
Wd3c4a5Xa//
|
Sd3
a2
c2
d2
a1
c2
d2
a1
c1
d2
a1
c1
e1
a1
c1
e1
Ef1
c1
{^}
Se1
f1
h1
f1
e1
c1
f1
e1
f1
e1
Tf1
e1
c1
e1
|
Ef1a5
Sc1
e1
Ef1
a1
c2
Sc2
d2
Ef2
c2
|
Ed3
c4
e5
a5
a1
c2
f2
c2
|
Ed3
a5
e5
a5
c4
e5
c4
e5
|
Ea5
d3
c2
d3
a1
f1
k1
f1
|
Ea1c2d3a5
{^}
Ef1
a1
c1
c2
f2
c2
d3
|
Ea1
d3
c2
e4
c4
d3e5
a2a4
c3c4
|
Ec2d3c4a5
Sa2
c2
d2a3
a2
c2
d2
a1d3
d2
c2
a2
d2
c2
a2
c2
|
Ed2a3a4Xa
c1
f1
d3
d2
a4
a3
f1
|
Ec1Xa
Sd1
c1
d1
c1
a1
c1
Ed2
Sf1
d1
f1
d1
{^}
Sc1
a1
|
Sc1d2d3Xa
f1
d1
c1
a1
d2
c2
a2
d3
a2
c2
a2
d3
b3
a3
c4
|
Sa4
d3
b3
a3
c4
a4
e5
c5
a5
c5
e5
c5
a5
d6
c6
a6
|
EXa
a4
a3
d3
d2
c1
f1
c1
|
Ql1Xa
Ef1a5
d1
Qc1a4
Ea1a5
c1
|
Qd2Xa
{^}
Ed3a5
b3
Qa3a4
Ec4
a3
|
Sa4Xa
c4
a3
b3
d3
a3
b3
d3
a2
b3
d3
a2
c2
d3
a2
c2
|
Sd2a3a4Xa
d3
a2
c2
d2
a2
c2
d2
a1
c2
d2
c2
Ea2
c2
|
Wd2a3a4Xa
|
Sf1Xa
d1
c1
a1
d2
c2
a2
d3
b3
a3
c4
a4
e5
c5
{>}
{^}
Ta5
d6
c6
a6
|
EXa
a4
a3
d3
d2
c1
f1
c1
|
Ql1Xa
Ef1a5
d1
Qc1a4
Ea1a5
c1
|
Qd2Xa
Ed3a5
b3
Qa3a4
Ec4
a3
|
Sa4Xa
c4
a3
b3
d3
a3
b3
d3
a2
b3
d3
a2
c2
d3
a2
c2
|
Sd2a3a4Xa
d3
a2
c2
d2
a2
c2
d2
a1
{^}
c2
d2
c2
Ea2
c2
Wd2a3a4Xa
|
Sf1Xa
d1
c1
a1
d2
c2
a2
d3
b3
a3
c4
a4
e5
c5
Ta5
d6
c6
a6
|
El1Xa
Sk1
h1
f1
d1
c1
a1
d2
c2
a2
d3
b3
a3
c4
a4
|
Sa4
a4
a4
a4
a4
a4
a4
a4
a3
a3
a3
a3
a3
a3
{^}
a3
a3
|
Sd3
d3
d3
d3
d3
d3
d3
d3
d2
d2
d2
d2
d2
d2
d2
d2
|
Sc1
c1
c1
c1
c1
c1
c1
c1
f1
f1
f1
f1
f1
f1
f1
f1
|
Sc1
c1
c1
c1
c1
c1
c1
c1
f1
f1
f1
f1
c1
c1
c1
c1
|
{^}
Wd2a3a4Xa
|
Qd2a3a4Xa
d2a3a4Xa
d2a3a4Xa
d2a3a4Xa
|
Wd2a3a4Xa
|
Qf1d2a3Xa
f1d2a3Xa
f1d2a3Xa
f1d2a3Xa
|
Wf1d2a3Xa
|
Ql1h2a3Xa
l1h2a3Xa
l1h2a3Xa
l1h2a3Xa
|
Hl1h2a3Xa
Qf1a4
f1a4
|
Qc1a4
c1a4
l1
c1a4
|
Qd2a3a4Xa
Sd3
d3
Qd3
Ed2
Sd2
d2
Sc1
c1
Ec1
Sf1
f1
Ef1
c1
Sc1
c1
Hd2a4
|
SXa
a6
c6
d6
a5
c5
e5
{^}
a4
c4
a3
b3
d3
a2
c2
Td2
a1
c1
d1
|
Ef1Xa
c1
d2
d3
a3
a4
a5
c6
|
Wd2a3a4Xa
|
SXa
Xa
EXa
Sc6
c6
Ec6
Sa5
a5
Ea5
Sa4
a4
Ea4
|
Ea3
a4
d2
d3
c1
d2
f1
c1
|
H.f1d2a3Xa
Qf1c2
|
Qc1d2
f1c2
{^}
d1a2
c1d2
|
Qa1c2
d1a2
c1d2
a1c2
|
Qd2f3
c1d2
a1c2
d2f3
|
Ec2d3
d2
a1
c1
a1b3
c2
Qd2a3
|
Ec2d3c4a5
Sa2
c2
Ed2a3
Sc4
a4
Xa//
c2
d2
c2
d2
c2
a2
c2
|
Wd2a3a4Xa
|
El1
l1
n1
n1
{Text: "(p)"}
p1
{Text: "(p)"}
p1
n1
l1
|
En1
Sn1
n1
{Text: "(p)"}
Ep1
n1
n1
{Text: "(p)"}
p1
n1
n1
{Text: "(p)"}
p1
n1
n1
{^}
{Text: "(p)"}
p1
{Text: "(r)"}
r1
{Text: "(s)"}
s1
{Text: "(r)"}
r1
{Text: "(r)"}
r1
|
{Text: "(s)"}
Es1
{Text: "(p)"}
p1
n1
{Text: "(p)"}
p1
n1
{Text: "(p)"}
p1
n1
{Text: "(p)"}
p1
|
Q.l1Xa
Ef1
c1
d2
d3
a3
|
Ea4
a4
a4
a3
a3
a3
a3
|
Ed3
d3
d3
d3
d2
d2
d2
d2
|
Ec1
c1
c1
c1
f1
f1
f1
f1
|
Ec1
c1
c1
c1
d2
d2
{>}
{^}
d2
d2
|
Ed3
a3
d3
a3
d3
a3
d3
a3
|
Ea4
c4
e4
a4
Sc4
a4
e5
c5
a5
d6
c6
a6
|
Sd2a3a4Xa
d3
a2
c2
d2
a1
c1
d1
f1
|
{Text: "Echo"}
Sd2a3a4
d3
a2
c2
d2
a1
c1
d1
f1
|
Ef1
d2
c1
d2
f1
|
{Text: "Echo"}
Ef1
d2
c1
d2
f1
{^}
Ef1
a4
a3
a4
d3
|
{Text: "Echo"}
Ef1
a4
a3
a4
d3
|
Ea1
f1
l1
f1
a1
c2
f2
c2
d3
|
{Text: "Echo"}
Ea1
f1
l1
f1
a1
c2
f2
c2
d3
|
Sd3
a2
c2
d2
a1
c1
e1
a1
f1
{Text: "Echo"}
Sd3
a2
c2
d2
a1
c1
e1
a1
f1
E.f1
Se1
c1
a1
d2
c2
{^}
d2
d3
c3
a3
c4
a4
e5
c5
a5
|
{Text: "Echo"}
E.f1
Se1
c1
a1
d2
c2
a2
d3
c3
a3
c4
a4
e5
c5
a5
|
Ea5
Sc5
e5
a4
c4
e4
c3
d3
a2
c2
d2
a1
c1
e1
Ef1
|
{Text: "Echo"}
Ea5
Sc5
e5
a4
c4
e4
c3
d3
a2
c2
d2
a1
c1
e1
{^}
Ef1
Se1
f1
e1
f1
e1
f1
e1
f1
e1
f1
e1
f1
e1
c1
e1
|
{Text: "Echo"}
Se1
f1
e1
f1
e1
f1
e1
f1
e1
f1
e1
f1
e1
c1
e1
|
Ef1
Sd3
c3
d3
c3
d3
c3
d3
c3
d3
c3
d3
c3
Td3
c3
a3
c3
Qc2d3
a2c3c4
c2d3e4
Ea2a4
{^}
d3
|
Ea1a2c3c4
a6
h1
f1
e1
c4
f1
e1
|
Ec1a4
Sd1
c1
a1
d2
c2
a2
Ec2d3
Sa2
c2
Ed2a3
Sc4
a4
|
Sa5
d2
c2
a2
d2
c2
d2
c2
d2
c2
d2
c2
d2
c2
a2
c2
|
Qc1d2d3Xa
d1
c1d3
a1b3
|
Ec1d2d3Xa
f1
h1
k1
l1
d2
c1
{^}
d1
|
Ef1
a4
a3
b3
d3
b3
a3
c4
|
Sa4
d3
a2
c2
d2
a1
c1
d1
f1
d2
a1
c1
d1
f1
h1
k1
|
El1
f1
h1
d1
f1
c1
d1
a1
|
Ec1
d2
a1
c2
d2
a2
c2
d3
|
Ea2
b3
d3
a3
b3
c4
a3
a4
{^}
|
Eb3
a3
c4
a4
e5
c5
Sa5
d6
c6
a6
|
SXa
a6
c6
d6
a5
c5
e5
a4
c4
a3
b3
d3
a2
c2
Td2
a1
c1
d1
|
Sf1
d2
a1
c1
d1
f1
h1
k1
l1
d3
a2
c2
d2
a1
c1
d1
|
Sf1
a5
c5
e5
a4
{>}
{^}
c4
a3
b3
d3
a3
b3
a3
c4
a4
e5
c5
|
Ec2d3c4a5
Sa2
c2
Ed2a3
Sc4
a4
Ta5
a1
c1
a1
c1
a1
c1
a1
c1
a1
c1
a1
c1
a1
d2
a1
|
Wc1d2d3a4Xa
|