{<rules>
	<notation>french</notation>
	<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<rhythm_noteheads>none</rhythm_noteheads>
	<bass_tuning>(-2)</bass_tuning>
</rules>}
{p. 190}
{Volte de cou cou}
Ei3
h2
i3
|
Ef1a5
h2a4
l1
|
Ef1a5
h1
f1a4
|
Q.h2a6
|
Sc1a6
d1
Ef1
d2a4
|
Ef1Xa
a5
a4
|
Ef1d2a3Xa
Sd2d6
a1
c1
d1
|
Ea1c2d3
Qa5
|
Ef1
E.c1
{^}
Sd3
|
E.a3
Sd2
E.a2
|
Sc5
Ed6
a1
d2
Ec2d3c4a5
f1
l1
|
Ef1a4
Sc1Xa
d1
f1a4
h1
|
Ef1a4
d3c6
Sa2d6
c2
|
Sd2
a1
E.c2d3c4a5
Ta2
c2
|
Ed2d3a4
QXa
||
Sc1Xa
d1
Ef1a5
d2a4
|
Ef1Xa
a5
a4
|
Sh1Xa
k1
El1
f1a5
|
Ec1d2d3a4
QXa
|
Sa2
c2
{^}
Ed2c5
a1e5
|
Ec1d2d3a4
Sd2Xa
a1
c1
e1
|
Ef1a3
E.e1f2f3a6
Tc1
e1
|
Ef1
Qa5
|
El1
f1a5
c1a4
|
E.d2Xa
Sd3
Ea3
|
E.a4
Sa5
Ec6
|
Q.d2d3a4Xa
|
Sf1a5
d1
c1
a1
d2a3c5
c2
|
Sa2b3a4d6
d3
b3
a3
c4
a4
|
Sa1c2d3a5
d2
c2
a2
d3c6
b3
|
Sa3a4Xa
c4
{^}
Sa3
b3
Ed3c6
|
Sa2b3d6
d3
a2
c2
Ed2a3a4Xa
|
Sd1c6
c1
a1d6
d2
a1a5
c2
|
Sd2a6
c2
d2
a1
Fd2
||