{File: Robinson01 Title: The Queens good Night (two lutes)}
{abc Comment: staff 1}
Qd1
a1
d2
| {bar 1}

Qd1
Ec1
a1
Qd1
| {bar 2}

Ea1
Sd2
b2

a2
d3
c2
a3

c3
d3
a1
c3

| {bar 3}

E.d3
Ea2
b2
d2

| {bar 4}

Qa1
d2
d1
| {bar 5}

{abc Comment: staff 2}
{^} {system 2}

Qc1
d2
a1
| {bar 6}

Qd2
a1
c1
| {bar 7}

Qd1
d2
a2
|| {bar 8}
Eb3
Qa2
Ed3
b3
a3

| {bar 9}

Ec4
Qb2
Ed3
Qd2
| {bar 10}

Eb2
Qa1
Ed2
c2
a2

| {bar 11}

{abc Comment: staff 3}
{^} {system 3}

Ed3
Qc2
Ec2
Qa1
| {bar 12}

Ea1
Qf1
Ed2
Qd1
| {bar 13}

Ec1
S.h1
Sf1
d1
c1

Ea1
d1

| {bar 14}

S
c1
a2
d2

b2
a1
d1
b2

a2
d3
b2
a3

| {bar 15}

{abc Comment: staff 4}
{^} {system 4}

Eb3
Sd3
a2

b2
d2a3
c1

Qd1
|| {bar 16}
Sa2
b3
d2
a2

b2
d3
a1
b2

d2
a2
b1
d2

| {bar 17}

Ea1
Sc4
a3

b3
a3
b2
d3

a2
b2
d1
a2

| {bar 18}

{abc Comment: staff 5}
{^} {system 5}

Sb2
d3
a1
b2

a2
d3
c2
a3

c3
d3
a1
c3

| {bar 19}

Sd3
a2
c1
d2

a1
d2
c1
a2

Qd3
| {bar 20}

Sb2
d3
a1
b2

d2
a2
b1
d2

a1
b2
d1
a1

| {bar 21}

{abc Comment: staff 6}
{^} {system 6}

Ec1
Sa3
b3

d3
a2
b1
d2

Ea1
Sb3
d3

| {bar 22}

Sa2
b2
d1
a2

b2
a2
d2
b3

a3
b3
d2
a3

| {bar 23}

Eb3
Sd3
b3

a3
b3
d2
a3

Qb3
|| {bar 24}
{abc Comment: staff 7}
{^} {system 7}

Qb3
Eb3
E.b2
Sa2
Ed3
Qb3
Ed2
| {bar 25}

Qa1
Eb2
E.d1
Sc1
Ea1
Qd2
Ea2
| {bar 26}

E.b2
Sd2
Ea1
d2
a1
b1
E.a2
Sd3
Ec3
| {bar 27}

{abc Comment: staff 8}
{^} {system 8}

Sd3
c3
d2
a2
Ec1
Sc2
a2
c1
Ed2a3
Qc2
Ed3
| {bar 28}

Ea1
f1
g3
d2
c1
a2
a1
d1
f2
| {bar 29}

Sc1
Ed1f2
d3
Sa2
b2
Ed1
a3
{abc Comment: staff 9}
{^} {system 9}

Sa1
Ec1d2
b3
| {bar 30}

Sd2
Ea1c2
Sa3
b3

d3
a2
Eb1
Sa2
b2

d2
a1
d2
a1
d1
b2

| {bar 31}

Ea2
d2
b3
d2
d1
a2
Ha2
|| {bar 32}