{Title: Row well you Marriners}
{NB: l.h. fingerings omitted throughout}
Ea1
|  {bar 1}

Qe2
Ec2
Qe2
Ea1c4

|  {bar 2}

Qc1a2b4
Ee5
Qb4
Ee1a3c4

|  {bar 3}

Qf1c2a3
Ef1d2
E.e1f2
Sc1.
Ea1a2c3

|  {bar 4}

E.d3
Sc1.
Ee2d3
E.a1c3
Sa3.
Ec4

|  {bar 5}

{^ system 2}

E.a3
Sc4.
Eb4
Qc4
Ea1

:||:  {bar 6}

Qe2
Ec2a3
Qe2f3
Ea1

|  {bar 7}

Qc1
Ec6
Qc5
Ee1a2c4a6

|  {bar 8}

Qf1c2d3a5
Ef1d3
E.e1f2
Sc1.
Ea1c3

|  {bar 9}

{^ system 3}

E.c1f3
Sf2.
Ee2c5
Qa1a2c3c4
Ea1.

:||:  {bar 10}

Qh1
Eh1f2g4
E.c1e2f3
Sd3
Ee1a2c3

|  {bar 11}

Ef1a3
e5
e1a2c4
c1a2b4
c5
c1

:||:  {bar 12}

Eh1a2e6
a6
h1a2h5
c1a2b4
c5
e1a2c4

|  {bar 13}

Ef1d3e5
a5
e1a2c4
Qc1a2a3c5
Ea2

:||:  {bar 14}

{^ system 4}

Ea1
e6
a1e5
E.e2a3c5
Sa5
Ea1a2c4e6

|  {bar 15}

E.c1c2d3c6
Ta1.  {should be S}
Ee1a3c5
Qa1a2c3a6
Ec4

:||:  {bar 17}

E.a1a2c4
Sb4.
Ea1e5
e2a3c5
Sa1
c1.
Ee1a2c4

|  {bar 18}

Ec1a2
Sa3
c3.
Ee2d3
a1a2c3
c4
a1.

:||:  {bar 19}

{^ system 5}

Q.h1
Q.c1a2

|  {bar 20}

Q.h1a3g5
Q.c1a2

|  {bar 21}

Qh1a3g5
Ek1.
Qh1a2
Ef1c2

|  {bar 22}

Qe1a2
Ec1d3
Qa1a2c3
Ea3

:||:  {bar 23}

Q.h1a2h5
Qc1a2b4
Ec5

|  {bar 24}

Qh1a2e6
Ea6
Qc1a2a3Xe
EXa

|  {bar 25}

{^ system 6}

Qh1a2
Ek1h4
Qh1f2g4
Ef1c2a3

|  {bar 26}

Ee1c4
a2.
Sc1c5
d3.
Ha1a2c3a6

:||