{abc Comment: %}
{File: 'Robinson/abc/Robinson04' Title: A Galliard}
{abc Comment: %}
{abc Comment: %staff 1}
E.c1d2d3a4
Sd1

Qf1
E.f1d2a4
Sf2
| {bar 1}

Qf1h2a4
E.a3
Sb3

E.d3a4
Sc4
| {bar 2}

Ef1e4
d3

d1a2c4
c2

c1d2a4
a2

| {bar 3}

Ea5
a1c2d3
Sc4
d2
c1
a2

Ec2
a5
| {bar 4}

{abc Comment: %staff 2}
{^ system 2}

Ed3
a2

c2a5
d2c5
a1e5
c1a4
| {bar 5}

Ed1c4
a3

b3a6
c1d3c6
a1a2d6
c2a5
| {bar 6}

Ed2a3c5
b3

d3c4a5
Sc2a4
a2

c2c4
d2
b2
c2

| {bar 7}

Ed2a3
a4
SXd
b3
a2
c4

Qa4
|| {bar 8}
{abc Comment: %staff 3}
{^ system 3}

E.c2d3a5
Sd2

Ea1
f1
e1d2c5
c1

| {bar 9}

E.a1c4e5
Sa3a4
Eb3c4
f3f4
d3e4
b3c4
| {bar 10}

E.c1d2a3a4
Sd1

Ef1
l1
k1h5
h1

| {bar 11}

E.f1h3a5
Si3

Ea1
d1a2c4
c1c5
a1e5
| {bar 12}

{abc Comment: %staff 4}
{^ system 4}

E.d2d3a4
Sa1

{Text: "(1)"}
Ec1
h1d2f4d6
f1a5
d1

| {bar 13}

E.c1a3a4
Sb3
Ed3
d2c5
c2e5
a2

| {bar 14}

Ed3a4
e5
Sc5
d3
c2
a3

c3a6
d3
c3
c3
| {bar 15}

Ea5
a1c2d3
Sc4
d2
c1
a2

Qd3
|| {bar 16}
{abc Comment: %staff 5}
{^ system 5}

Qd3
Ea1
c4
b3
a1

| {bar 17}

Ed2a3a4
Sc2
a2

Ec2
a5
e5
a1

| {bar 18}

Ef1c2
e6
a5
a1

d1a2d6
Sc1
a1

| {bar 19}

{Text: "(2)"}
Ec1a4
a3

d3
Se5
c5
Ea5
Sa1
d2

| {bar 20}

{abc Comment: %staff 6}
{^ system 6}

Ec2
d3
a1
{Text: "(3)"}
Sb3
d2a3
Ed1c4
c1a4
| {bar 21}

Ea1e5
c5
f1c2a5
d1

c1d2d3a4
Sa1
c1

| {bar 22}

Ed1a2c4
c1d3e4
a1b3
d2

Sd3
a1
Ec1
| {bar 23}

Ed2a3a4
Sc2
a2

d3
b3
a2
c4

Qa4
|| {bar 24}
{abc Comment: %}