{Title: A Plaine Song for two lutes}
{Lute 1}
{NB: l.h. fingerings omitted throughout}

Qd1
Ec1
a1.

| {bar 2}

E
e2.
Qa1

:||: {bar 3}

Qc1a2a3c5
Ec5
c1a2a3

|  {bar 4}

Sc5
a1.
e2
c2.
Ee2a3c5
a2.

|  {bar 5}

Sc2a5
e2.
a1
c1

{^ system 2}

Ee1a2e6
a1c2a5

|  {bar 6}

Sd2c6
c2.
a2
d3.
Ec3a6
a2.

:||:  {bar 7}

E.a2
Sc2.
Ee2
a2.

|  {bar 8}

E.e2
Sc2.
Ee2
a2.

|  {bar 9}

Sa1
c1.
e1
f1.
Eh1
Sf1
e1.

|  {bar 10}

Ef1
c1.
Qe1

:||:  {bar 11}

Ed6
a2.
d3a5
b3.

|  {bar 12}
{^ system 3}

Qa3c5
Sc4
a3.
b3a6
d3.

|  {bar 13}

Ea2d6
a2.
c6
d3.

|  {bar 14}

Q.a2c3a6
Ea2.

|  {bar 15}

E.a1
Te2
c2.
Ee2
a2.

|  {bar 16}

E.d1
Tc1
a1.
Ec1
Ea1.

|  {bar 17}

S
Te2
c2.
e2
a1.
c1
e2.
Qa1

:||:  {bar 18}

Qc1a2a3c5
Ec5
c1a2a3

|  {bar 19}
{^ system 4}

Sc5
a1.
e2
c2.
Ee2a3c5
a2.

|  {bar 20}

Sc2a5
e2.
a1
c1.
Ee1a2e6
a1c2a5

|  {bar 21}

Sd2c6
c2.
a2
d3
Ec3a6
a2.

:||:  {bar 22}

Sa2
e3.
a2
c2.
Ee2
c2.

|  {bar 23}

Se2
c2.
e2
a1.
Ec1
Sa1
e2.

|  {bar 24}
{^ system 5}

Ta1
e2
a1
c1.
e1
c1.
e1
f1.
Eh1  {orig: E.h1}
Sf1
e1.

|  {bar 25}

Ef1
c1.
He1

|