{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
QXa///
|
Hc2d3c4
QXa
|
Hd2d3a4
QXa///
|
Hc2d3c4
QXa
|
Ha2c3c4
Qc6
|
Hc1c2d3
Qe5
|
He1c2c3
Qc2d3c4a5 {Q editorially supplied}
| {editorially supplied}
Ha2c3c4a6 {MS has a6 crossed and a5 instead, but should be a6; H editorially supplied}
Qa2c3c4a6 {Q editorially supplied}
|
Hc2d3c4a5
:|:
Qf1
|
a1c2
d3
Ea2
c2
|
Qd2a3
{^}
c3
a1
|
Qc2d3
a5
Ed2
c2
|
Qa2c3c4 {c3 changed from a3}
a6
c2
|
d3e4
c6
c1c2d3
|
e5
a1d3
d2a3Xa
| {editorially supplied}
c2
Q.a2c3a6 {dot omitted in MS}
Ed3 {MS has S}
|
Qd3 {Q editorially supplied}
Xa///
a1
|
f1
d3
a2
|
a1c2
d3
c1
|
c3
a3
f1
|
{^}
c4
e1a2
a4
|
e5
a1
d3
| {editorially supplied}
d2a3c5
a2c3
a1
|
c2a5
a2
a6
|
Hd3c4a5
QXa///
||
Ec2a5
a2
c2
d2
a1
c2
|
d2a4
c2
d2
a1
c1
d2
|
a1a5
d2
c2
a2 {followed by crossed out c1, then blank stave crossed by single diagonal line}
{^}
d3
c2
| {editorially supplied}
a2a6
d3
c3
d3
a2
c3
|
a3c6
c3
d3
c3
d3
a2
|
c2e5
d2
c2
a2
d3
a2
|
c2a5
a2
d3
c2
a2a6
c3
|
Hd3c4a5
QXa/// {Q editorially supplied}
||