{Title: A Plaine Song for two lutes}
{Lute 2}
{NB: l.h. fingerings omitted throughout}

E
a2.
Qa1

|  {bar 2}

Ee2
a2.
Qd1

|  {bar 3}

Ec1
Qa1
Ee2.

|  {bar 4}

Qa1
Ed6
a2

|  {bar 5}

Ed3a5
b3
Qa3c5

|  {bar 6}

Sc4a6
a3
b3
d3.
Ea2d6
a2.

| {bar 7}

Ec6
d3

{^ system 2}

Ea2c3a6
a2.

:||:  {bar 8}

E.a2
Sc2.
Ee2
a2.

|  {bar 9}

E.e2
Sa1.
Ec1
e2.

|  {bar 10}

Sa1
c1.
e1
f1.
Eh1
Sf1
e1.

|  {bar 11}

Ef1
c1.
Qe1

:||:  {bar 12}

Qc1a2a3c5
Ec5
c1a2a3

|  {bar 13}
{^ system 3}

Sc5
a1.
e2
c2.
Ee2a3c5
a2.

|  {bar 14}

Sc2a5
e2.
a1
c1.
Ee1a2e6
a1c2a5

|  {bar 15}

Sd2c6
c2.
a2
d3.
Qa2c3a6

:||:  {bar 16}

E
a2
E.a2
Te2
c2.

|  {bar 17}

Ee2
a2.
E.d1
Tc1
a1.

|  {bar 18}

Ec1
E.a1
Te2
c2
e2
a1.

{^ system 4}

Tc1
e2.

|  {bar 19}

Ea1
Sa6
c6
Ed6
a2.

:||:  {bar 20}

Ed3a5
b3.
Qa3c5

|  {bar 21}

Sc5
a3.
b3a6
d3.
Ea2d6
a2.

|  {bar 22}

Ec6
d3.
a2c3a6
a2.

:||:  {bar 23}

Sa2
e3.
a2
c2.
Ee2
Sa2
c2

|  {bar 24}

Se2
c2.
e2
a1.
Ec1

{^ system 5}

Sa1
e2.

|  {bar 25}

Ta1
e2.
a1
c1.
e1
c1.
e1
f1.
E.h1
Tf1
e1.

|  {bar 26}

Ef1
c1.
Qe1

:||:  {bar 27}

Qc1a2a3c5
Ec5
c1a2a3

|  {bar 28}

Sc5
a1.
e2
c2.
Ee2a3c5
a2.

|  {bar 29}

Sc2a5
e2.
a1
c1.
Ee1a2e6
a1c2a5

|  {bar 30}
{^ system 6}

Sd2c6
c2.
a2
d3.
Qa2c3c4a6

:||