{abc Comment: %}
{File: 'Robinson/abc/Robinson07' Title: Grisse his delight}
{abc Comment: %}
{abc Comment: %staff 1}
Ed1
| {bar 1}

Ec1a4
d2
a2f4
| {bar 2}

Ed3e4
f5
d2c5
| {bar 3}

Eb2a5
d3
a3a4
| {bar 4}

Eb3c5
d6
d3c6
| {bar 5}

Ea2b3d6
a6
b2d3a5
| {bar 6}

Ed2a3a4
a2
b3c4
| {bar 7}

Eb2c4d5
d3
a4
| {bar 8}

Qa2b3a4d6
Ed1
|| {bar 9}
{abc Comment: %staff 2}
{^ system 2}

Sc1a4
a1
d2
b2
Ea2f4
| {bar 10}

Ed3e4
f5
d2b3c5
| {bar 11}

Sb2a5
a2
d3
b3
Ea3a4
| {bar 12}

Eb3c5
d6
d3a4c6
| {bar 13}

Ea2b3d6
a6
b2d3a5
| {bar 14}

Sd2a3a4
b2
a2
d3
Eb3c4
| {bar 15}

Sb2d5
a2
d3
b3
Ea3a4
| {bar 16}

Eb3c5
d6
a2
|| {bar 17}
{abc Comment: %staff 3}
{^ system 3}

E.d3e4f5
Sa2
Eb2a5
| {bar 18}

Ea1
d5
Sd2
b2
| {bar 19}

E.a2b3
Sc2
Ed2
| {bar 20}

Sa3
c4
Ea4
Sc1
d1
| {bar 21}

Ef1
Sd5
c5
Ea5
| {bar 22}

Sd1b2
c1
Ea1
{Text: "(1)"}
Sc1a2a4
d3
| {bar 23}

E.d1f3f4d6
Sd2
Ea1b2b3d5
| {bar 24}

Ed2b3c5
d6
a2
|| {bar 25}
{abc Comment: %staff 4}
{^ system 4}

S.d3e4f5
Sa2
b2a5
d2
| {bar 26}

Ea1
d5
Sd2
b2
| {bar 27}

Ea2
Sb3
c2
Ed2
| {bar 28}

Sa3
c4
a4
a1
c1
d1
| {bar 29}

Ef1
Sd5
c5
Ea5
| {bar 30}

Sd1b2
c1
Qa1
Sc1a2a4
d3
| {bar 31}

S.d1f3f4d6
Sd2
a1b2
d5
| {bar 32}

Ed2b3c5
Qd6
|| {bar 33}
{abc Comment: %staff 5}
{^ system 5}

Eb2
Sd5
a4
c4
a3
| {bar 34}

Eb3
Sa2
c2
d2
a1
| {bar 35}

Ec1
Sa4
c4
a3
b3
| {bar 36}

Ed3
Sa1
c1
d1
f1
| {bar 37}

E.h1d2f4
Sf1
Ed1f2g3d5
| {bar 38}

Ef1f2g3a5
c1d2d3a4
Sa1
c1
| {bar 39}

E.d1f3f4d6
Sd2
Ea1b2b3d5
| {bar 40}

Ed2b3c5
Qd6
|| {bar 41}
{abc Comment: %staff 6}
{^ system 6}

Eb2
Sd5
a4
c4
a3
| {bar 42}

Eb3
Sa2
c2
d2
a1
| {bar 43}

Ec1
Sa4
c4
a3
b3
| {bar 44}

Ed3
Sa1
c1
d1
f1
| {bar 45}

E.h1d2f4
Sf1
Ed1f2g3d5
| {bar 46}

Ef1f2g3a5
c1d2d3a4
Sa1
c1
| {bar 47}

S.d1f3f4d6
Tc1
a1
d2
b2
a2
d3
| {bar 48}

Ea2
Qd6
|| {bar 49}
{abc Comment: %}