{File: 'Robinson/abc/Robinson08' Title: Passamezzo Galliard (two lutes)}
{abc Comment: %staff 1}
Ea1
c1
| {bar 1}

Qd1
Ea1
c1
d1
f1
| {bar 2}

Ed1
a1
f1
d1
c1
a1
| {bar 3}

Qc1
Ed2
a1
c1
d1
| {bar 4}

Ef1
d1
c1
a1
d2
b2
| {bar 5}

E.a2
Ed3
b3
a3
| {bar 6}

{abc Comment: %staff 2}
{^ system 2}

Ec4
a3
b3
d3
a2
c2
| {bar 7}

Qe2
Ea2
c2
e2
a1
| {bar 8}

Ec1
d1
f1
Sd3
a2
b2
d2
a1
c1
| {bar 9}

Ed1
Sc1
a1
d2
b2
a2
d3
Qb3
| {bar 10}

{abc Comment: %staff 3}
{^ system 3}

Sa2
b2
d2
b2
a2
d3
b3
a3
b3
d3
a2
c2
| {bar 11}

Ed2
Sc2
a2
d3
b3
a3
c4
Qa4
| {bar 12}

Sd2
a1
c1
d1
f1
d1
c1
a1
d2
b2
a2
d3
| {bar 13}

{abc Comment: %staff 4}
{^ system 4}

Sb3
a3
b3
d3
a2
c2
d2
a2
c2
a2
c2
d2
| {bar 14}

Sc2
d2
a1
c2
e2
c2
e2
a1
c1
e2
a1
c1
| {bar 15}

Ea1
Sd2
c2
Ea2
Sd2
c2
a2
d3
c3
a3
| {bar 16}

{abc Comment: %staff 5}
{^ system 5}

Ec3
c4
a2
c3
Qc4
| {bar 17}

Ea1
Q.h1
Ef1
Eh1
d1
a1
| {bar 18}

Ec4
Q.a2
Ed3
Ea2
b3
c4
| {bar 19}

Ea4
Q.f1
Ed1
Ef1
c1
d2
| {bar 20}

Ea3
Q.d3
Eb3
Ed3
a3
a4
| {bar 21}

{abc Comment: %staff 6}
{^ system 6}

Eb3
a2
a1
d1
a2
a1
| {bar 22}

Ed1
Q.h1
Ef1
Ed1
c1
a1
| {bar 23}

Ee2
Q.a2
Ed3
Eb3
a3
c4
| {bar 24}

Eb4
c1
h1
Q.a2
Eb2
Ed3
| {bar 25}

Ea2
d2
E.d1
Sc1
a1
| {bar 26}

{abc Comment: %staff 7}
{^ system 7}

Sd2
b2
a2
d3
b3
b2
a2
d3
b3
d2
b2
a2
| {bar 27}

Sd3
d1
c1
a1
d2
h1
f1
d1
c1
a2
d3
b3
| {bar 28}

Ea3
S.c1
Sa1
d2
b2
a2
d3
b3
a3
| {bar 29}

{abc Comment: %staff 8}
{^ system 8}

Eb3
Sd1
c1
a1
d2
c2
a2
Ec2
Sf1
d1
| {bar 30}

Sc1
a1
d2
c2
Ea1
Sc1
a1
e2
c2
a2
d3
| {bar 31}

Ec3
Sc4
a3
c3
d3
Ea2
Sa1
c1
e1
f1
| {bar 32}

Ee1
a1
h1
e1
Qa1
|| {bar 33}
