Ea2c4
d3
| {bar 34}

Q.a2b3c4
Ed3
Ea2b3c4
| {bar 35}

Qa2b3c4
a6
Ec4
c2
| {bar 36}

Qd2a3a4
Ea2
c2
d2
a1
| {bar 37}

Ec1a4
a1
d2
b2
a2a4
d3
| {bar 38}

Qb3c4
Ea6
d3
a2
d3
| {bar 39}

Eb3a6
a3
Qc4
Eb4
e5
| {bar 40}

Ec5
a2
a3
c4
b4
e5
| {bar 41}

Qc5
d2
Ea5
b2
| {bar 42}

Ed6
a2b3
a4
d3
Qa2b3d6
| {bar 43}

Qd6
a2b3
d6
| {bar 44}

Q.d3e4f5
Ef4
Qd3e4f5
| {bar 45}

Qa3a4Xd
d3
a3a4
| {bar 46}

Qa2b3c4
a6
d3c4a5
| {bar 47}

Ed3
b3
a3
c5
b4
d3
| {bar 48}

Qa2c3c4
E.a6
Sd3
Ec3
a3
| {bar 49}

Qa2c3c4
a6
|| {bar 50