|| {bar 66}
{abc Comment: %}
{abc Comment: %staff 1}
H
| {bar 67}

H
| {bar 68}

Q.d3
Ea2

| {bar 69}

Ec2a5
d3
c2
d2c5
| {bar 70}

Ea1e5
a5
e5
Sd2a4
c2
| {bar 71}

Ea2c4
Sb3
d3
Ea2
Sa4
e5
| {bar 72}

{abc Comment: %staff 2}
{^ system 2}

Qc5
Ea2
c2
| {bar 73}

Ed2c5
a2
d2
a1e5
| {bar 74}

Ec1a4
f1
a5
Sd1a2c5
c1
| {bar 75}

Ea1d3e5
Sd2a4
c4
a3
b3
Ec2d3
| {bar 76}

Hd2a3a4
| {bar 77}

Q.d2
Ea1
| {bar 78}

{abc Comment: %staff 3}
{^ system 3}

Ec1a4
d2

c1
Sd1c2c4
a2

| {bar 79}

Ef1d3e4
a4
a3
Sd1b3
c1

| {bar 80}

E.a1d3
Sb3
a3

| {bar 81}

Q.c4
Ea3
| {bar 82}

Eb3a6
c4
b3
d3c6
| {bar 83}

Ea2d6
a6
d6
Sd3a5
b3
| {bar 84}

{abc Comment: %staff 4}
{^ system 4}

Qa3c5
Ea2
Sa5
d6
| {bar 85}

Ed3c6
e4
c1
Sa1d6
d2
| {bar 86}

Ec2a5
f1
Sd3
d1
Ea1
| {bar 87}

Ec1d2d3a4
d2
SXa
d1
c1
a1
| {bar 88}

Ec1d2d3
a4
QXa
| {bar 89}

Q
E
c1
| {bar 90}

{abc Comment: %staff 5}
{^ system 5}

Ef1
d3
d2
a4
| {bar 91}

Sa3
d2
a1
d1
E.c1
Sf1/2
| {bar 92}

El1
Sk1
h1

f1
Ti1
h1

f1
d1c2
a1

| {bar 93}

Sd2
a1
c1
d1
Ef1
d3
| {bar 94}

Sa2b3
c2
d2
a1
c1a3
b3
Ea1d3
| {bar 95}

{abc Comment: %staff 6}
{^ system 6}

Sd2
b3
a3
c4
Ea4
Sa1
c1
| {bar 96}

E.d1
Sd2/3
Ea1
d2
| {bar 97}

Ea1
a2
Q
| {bar 98}

Q
E.h1
Sc1/2
| {bar 99}

Ed1
c1
d1
d2
| {bar 100}

Q
E.h1
Sc1/2
| {bar 101}

{abc Comment: %staff 7}
{^ system 7}

Ed1
Sc1
d1
E.f1
Sa1/2
| {bar 102}

Ec1a4
a1e5
d2a4
c2a5
| {bar 103}

E.f1
Sa1/2
Ec1
a1
| {bar 104}

Ed2
b2
a2
d6
| {bar 105}

Sb3
a5
Eb3c5
d1d5
Sc5
d2
| {bar 106}

{abc Comment: %staff 8}
{^ system 8}

Ea1b2a5
Sc5
d2
a1d5
a4
Ea2c3c4
| {bar 107}

E.d3a5
Sc4/5
Ef1a3
Sc4
a1
| {bar 108}

Ec1a4
a1e5
d2a3a4
c2d3a5
| {bar 109}

E.f1
Sa1/2
Ec1d3
Sa1
c4
| {bar 110}

Ed2a3
Sc2
c4
Ed3e4
Sd1a2b3
c1
| {bar 111}

{abc Comment: %staff 9}
{^ system 9}

Sa1d3
a2
c2
d2
a1
Td1
c1
a1
d2
Sa1
| {bar 112}

Qd2
Sa4
b2
a2
d3
| {bar 113}

Ea2b3a4d6
d6
Sb3
a5
Eb3c5
| {bar 114}

Ed1d5
Sc5
d2
Ea1a5
d2c5
| {bar 115}

Ea1d5
Sa2d6
a5
Ec5
b4
| {bar 116}

{abc Comment: %staff 10}
Ea1a2c4a6
a2
E.h1
Sc1/2
| {bar 117}

Ed1a2c4
Sc1
c5
Ed1c4
d2d3a4
| {bar 118}

Sb3
d3
Ea2
Sd3
a1
Ec2
| {bar 119}

E.f1d2a3
Sa1/2
Ec1d3
Sa1
c4
| {bar 120}

Ed2a3
c2c4
f1d2a4
Se5
a1
| {bar 121}

{abc Comment: %staff 11}
Ec1a4
Sa1a5
c1
Ed1d6
Sc5
d2
| {bar 122}

Ea1b2d5
Sd2f3d6
d3
Ea1b3c4
a2a4
| {bar 123}

Ed3d5
Sb3
c5
E.d3a5
Sc4/5
| {bar 124}

Ea3
a2c4
c1a4
Sa5
c2
| {bar 125}

E.f1d2
Sa1/2
Ec1d3
Sa1
c4
| {bar 126}

{abc Comment: %staff 12}
Ed2a3
c2c4
d2a4
a1e5
| {bar 127}

Ec1a2c5
Sd3e5
f4
Ea3a4
Sa1c4
d2
| {bar 128}

Sc2a5
d2
c2
a2
d3
d2
a5
c2
| {bar 129}

E.d2d3a4Xa
Sa2/3
Ea2b3a4d6
d3a4c6
| {bar 130}

Ea2b3a4d6
c2
d2
a1
| {bar 131}

c1d2d3Xa

|| {bar 132}
{abc Comment: %