{abc Comment: %staff 1}
Qd2d3a4
d2
Ec2d3a5
d2
a1
c2
| {bar 33}

Qd2d3a4
d3
a3
Ea2b3
c2
| {bar 34}

Qd2a3
Ea1c4
c2
Qf1d2a4
Ec2a5
d1
| {bar 35}

Qc1d2d3a4
d2
Ed3
c2
d2
a1
|| {bar 36}
{abc Comment: %staff 2}
{^ system 2}

Qc1
Ed1
c1
a1
d2
c2
a1
| {bar 37}

Ed2
a1
c1
d1
Qf1
h1
| {bar 38}

Ef1
c1
d1
a1
c1
d2
a1
c2
| {bar 39}

Ed2
Sc2
a2
d3
b3
a3
c4
Ea4
d3
a2
c2
|| {bar 40}
{abc Comment: %staff 3}
{^ system 3}

Qd2a3
a4
a1d3e5
a5
| {bar 41}

Qd2a3c5
a2d6
c2a3c6
Ed2a3Xd
c2
| {bar 42}

Ea2c3a6
c4
a1
d2
c2a3c6
a2
Qc2
| {bar 43}

{abc Comment: %staff 4}
{^ system 4}

Qa2a3c5
Xa
Hc5
|| {bar 44}
Ec1
Sa1
c1
Ed1
c1
a1
Sf1
d1
c1
a1
d2
c2
| {bar 45}

Ed2
Sc2
d2
f2
d2
c2
a2
Ec1
Sa2
c2
Ed2
c2
| {bar 46}

{abc Comment: %staff 5}
{^ system 5}

Ea2
Sh1
f1
d1
c1
a1
d2
c2
a2
e3
c3
e3
a2
c2
e3
| {bar 47}

Ea2
c1
e1
g1
Hh1
|| {bar 48}
Qd2d3a4
d2
Ec2d3a5
d2
a1
c2
| {bar 49}

{abc Comment: %staff 6}
{^ system 6}

Qd2a4
d3
a3
Ea2b3
c2
| {bar 50}

Qd2a3
Ea1c4
c2
Qf1d2a4
Ec2a5
d1
| {bar 51}

Qc1d2d3a4
d2
Ha4
|| {bar 52}
{abc Comment: %staff 7}
{^ system 7}

Sf1
d1
c1
a1
Ed2
Sd1
c1
a1
d2
c2
a2
d3
b3
a3
{Text: "(1)"}
c4
| {bar 53}

Ea4
Sc4
a3
b3
d3
a2
c2
d2
c2
a2
c2
d2
c2
d2
a1
| {bar 54}

Sc1
d2
a1
c1
d1
a1
c1
d1
f1
h1
i1
h1
f1
d1
c1
a1
| {bar 55}

{abc Comment: %staff 8}
{^ system 8}

Ed2
f1
h1
k1
Hl1
|| {bar 56}
Qd2a3
a4
a1d3e5
a5
| {bar 57}

Qd2a3c5
a2d6
c2a3c6
Ed2a3Xd
c2
| {bar 58}

{abc Comment: %staff 9}
{^ system 9}

Ea2c3a6
c4
a1
d2
c2a3c6
a2
Qc2
| {bar 59}

Qa2a3c5
Xa
Hc5
|| {bar 60}
Sc1
a1
d2
c2
d2
a1
c1
d1
E.f1
Sd1
c1
| {bar 61}

{abc Comment: %staff 10}
Sd1
c1
a1
d2
a1
d2
c2
a2
Ec2
d2
a1
c1
| {bar 62}

Ea1
a2
a1
Sf1
e1
c1
a1
c1
e1
c1
a1
e2
c2
| {bar 63}

Ee2
Sc1
a1
c1
a1
e2
c2
Ha2
|| {bar 64}