{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qc2
|
Q.c2d3c4a5 {Q. supplied editorially}
Ed2
Qa1e5
|
c1a4
Q.e1c4
Sc1
e1
|
Qf1
Xa///
Xa//
|
Xa/
e1
c1Xa
|
a1a2c3a6 {MS has erroneous Xa for a6}
c4
a4
|
a1e5
d2a3c5
c4
| {editorially supplied}
c1c2d3c6
a6
Xa
|
Xa/
c2
e2
|
{^}
a1d3e5
c5
a5
|
a2e6
c4
c2Xa///
|
Qd2Xa//
Ea1
d2
c2Xa/
a2
|
Qc1Xa {should this mean c2, as in final cadential progression?}
Q.a2a6
Sd3
a2
|
Qd3c4
a5
Xa///
|
Hd3c4
:|:
Qf1
|
H.f1f2h3a5
|
Q.e1f2f3a6 {dot omitted in MS}
Ef1
Qe1
|
{^}
c1c2d3c6
e5
e4
|
c1c2d3
c4 {c3 crossed through}
a4
|
a1d3e5
c5
a5
|
a2e6
c2d3c6
e2
|
a1a2c3a6 {MS has erroneous Xa for a6}
c4
a3
|
c3
a4
d3e5
|
Q.a2a3c5
Ec2
d2
a1
|
Qc1a4
a1c3c4
d2
|
c2d3c4a5
Xa///
d2Xa//
|
{^}
a1Xa/
d3
c1Xa
|
e1a2c4
a6
d3c6
|
a2e6
c4
c2Xa///
|
Q.d2Xa//
Ea1
c2Xa/
a2
|
Qc2Xa
Q.a2a6
Sd3
a2
|
Qd3 {Q editorially supplied}
Xa///
a5
|
Hd3c4
||