{abc Comment: %}
{File: 'Robinson/abc/Robinson16' Title: A Gigue}
{abc Comment: %}
{abc Comment: %staff 1}
Qd2d3a4
c1
| {bar 1}

Q.c1d2a3a4
Ef1
| {bar 2}

Qd1d2f3f4
Ec1a4
d1

| {bar 3}

Qf1c2a5
a1c2
| {bar 4}

Ed2d3a4
a1

c1
d1

| {bar 5}

Ec1d2
a4
a3
f1
| {bar 6}

Ed1a2
c4
c1a4
d1

| {bar 7}

Ef1
a5
c2
a1

|| {bar 8}
{abc Comment: %staff 2}
{^ system 2}

Ea4
d2
d3
Sc2
d2
| {bar 9}

Ea1
d2
Xd
Sc2
d2
| {bar 10}

Ea1d6
d2
c6
Sc2
d2

| {bar 11}

Sa1a6
d2
c1
a2

Ec2
a5
| {bar 12}

Ea4
d2
a3
Sc2
d2
| {bar 13}

Ea1f3
d2
d3
Sc2
d2
| {bar 14}

Ea1b3
d2
a3
Sc2
d2
| {bar 15}

{abc Comment: %staff 3}
{^ system 3}

Sa1c4
d2
c2
a2
Qc2d3
|| {bar 16}
Qd2d3a4
Ec1
a5
| {bar 17}

Ec1c6
Xd
c6
f1
| {bar 18}

Ed1d2f3d6
a5
c1d2c5
e1
| {bar 19}

Ef1c2a5
d2
a1f2
c2
| {bar 20}

Ed2a3a4
a1
c1
d1c4
| {bar 21}

Ef1a3
b3
d3
c1
| {bar 22}

{abc Comment: %staff 4}
{^ system 4}

E.d1b3
Sd3
E.c1a2
Sd1
| {bar 23}

E.f1a3
Sb3
Ed3
a1
|| {bar 24}
Ea4
d2
d3
Sc2
d2
| {bar 25}

Ea1
d2
b3
Sc2
d2
| {bar 26}

Ea1
d2
a3
Sc2
d2
| {bar 27}

Sa1c4
d2
c2
a2
Ec2d3
a5
| {bar 28}

Ea4
d2
c6
Sc2
d2
| {bar 29}

{abc Comment: %staff 5}
{^ system 5}

Ea1d6
d2
c6
Sc2
d2
| {bar 30}

Ea1d6
d2
c5
Sc2
d2
| {bar 31}

Sa1a5
d2
c2
a2
Qc2d3
|| {bar 32}
Ed2
Sa4
c2
a2
c2
d2
a1
| {bar 33}

Ec1
Sa4
a1
c1
d1
Ef1
| {bar 34}

Ed1a2
c4
Sc1a4
a1
c1
d1
| {bar 35}

Ef1c2
a5
a1
c2
| {bar 36}

{abc Comment: %staff 6}
{^ system 6}

E.d2a3a4
Sa1
E.c1
Sd1c4
| {bar 37}

E.f1a3
Sb3
E.d3
Sc1
| {bar 38}

Sd1c4
a3
b3
d3
a2
a1
c1
d1
| {bar 39}

Ef1c2
a5
a1
c2d3
|| {bar 40}
Ea4
d2
b3
Sc2
d2
| {bar 41}

Ea1c4
d2
d3
Sc2
d2
| {bar 42}

{abc Comment: %staff 7}
{^ system 7}

Ea3
d2
f3
Sc2
d2
| {bar 43}

Sa1d3
d2
c2
a2
Ec2a5
Sa2
c2
| {bar 44}

Ed2a3a4
d2
Xd
Sc2
d2
| {bar 45}

Ea1
d2
Xd
Sc2
d2
| {bar 46}

Ea1
d2
c6
Sc2
d2
| {bar 47}

Sa1a6
d2
c2
a2
Qc2d3a5
|| {bar 48}