{abc Comment: %}
{File: 'Robinson/abc/Robinson17' Title: An Almaigne}
{abc Comment: %}
{abc Comment: %staff 1}
Ea1a2c4
d1
c1d2d3a4
a1a2b3c4
| {bar 1}

Qd2a3c5
a2b3d6
| {bar 2}

Ed2b3c5
a1d5
d2a3a4
b2
| {bar 3}

E.a2b3a4d6
Sd3
b3
| {bar 4}

Ed3e4f5
d3
d3e4f5
d2
| {bar 5}

E.a2b3a4d6
Sb2
Ea2d6
Sd3
b3
| {bar 6}

{abc Comment: %staff 2}
{^ system 2}

Ea3a5
a1c4d5
Qc1a2a3b4c5
| {bar 7}

Ha1a2c3c4c5a6
|| {bar 8}
Sa1a2c4
c1
d1
a1
Ec1d2a4
a1a2b3c4
| {bar 9}

Ed2b3
Sc5
b2
a2d6
d3
b3
d3
| {bar 10}

Sa2d6
b2a5
d2c5
a1
d2a3a4
b2
a2
d3
| {bar 11}

Sa2d6
d3
a2
b2
Ea2d6
Sd3
b3
| {bar 12}

{abc Comment: %staff 3}
{^ system 3}

Ed3e4f5
Sa2
b2
d2a3a4
b2
a2
d3
| {bar 13}

Sa2d6
d3
a2
b2
Ea2d6
Sd3a5
b3
| {bar 14}

Ea3c5
a1c4d5
c1a2a3c5
Xa
| {bar 15}

Ea1a2c3a6
c4
a6
a2b3d6
|| {bar 16}
Ed3a5
b3a4c5
b3c4d5
a3a4
| {bar 17}

Eb3d6
a4
d6
a2b3d6
| {bar 18}

{abc Comment: %staff 4}
{^ system 4}

Ed3a5
b3c5
d3d5
b2d3a5
| {bar 19}

E.a2b3d6
Sb2
Ea2d6
Sd3
b3
| {bar 20}

Ed3e4f5
d3
d3f5
d2
| {bar 21}

E.a2b3d6
Sb2
Ea2
Sd3a5
b3
| {bar 22}

Sa3c5
c4
Ea1c4d5
c1a2a3c5
b4
| {bar 23}

Ea1a2c3a6
c4
a6
a2d6
|| {bar 24}
{abc Comment: %staff 5}
{^ system 5}

Sd3a5
b3
b3c5
Ta3
b3
d3d5
b3
a3
c4
a3a4
b3
d3
a3
| {bar 25}

Td6
a3
b3
d3
a2
d3
b3
a3
b3
d3
a2
b2
Sd2b3
c5
| {bar 26}

Sb2d3
a5
a2
d6
d3a4
Ta2
b2
d2
b2
a2
d3
| {bar 27}

Sa2d6
d3
a2
b2
a2
d6
d3
b3
| {bar 28}

{abc Comment: %staff 6}
{^ system 6}

Sd3
e4
f5
Ta2
b2
Sd2
a3
Ta4
b2
a2
d3
| {bar 29}

Ta2d6
d3
b3
a3
b3
d3
a2
b2
Sa2b3
d6
d3a5
b3
| {bar 30}

Sa3
c5
c4d5
a1
c1a2a3c5
a1
e2a3
c1
| {bar 31}

Sa1a2c4a6
Td2
c2
a2
d3
c3
a3
Qc4
|| {bar 32}