{abc Comment: %}
{File: 'Robinson/abc/Robinson18' Title: An Almaigne}
{abc Comment: %}
{abc Comment: %staff 1}
Qf1c2d3a5
Ec1d2d3a4
Sa1
c1
| {bar 1}

Ed1a2c4
c1d2a4
Qa1c2d3a5
| {bar 2}

Ec1d2d3a4
Sd2b3
a3
d1a2c4
c2
Ec1d2a4
| {bar 3}

Sa1a5
d2
c2
a2
Qd3
| {bar 4}

Sd3
a2
c2a5
d2
Ea1d3e5
c2d3a5
| {bar 5}

{abc Comment: %staff 2}
{^ system 2}

Sd2a3a4
a1
c1
d1c4
Ef1e4
c1d2d3a4
| {bar 6}

Sd1a2d6
c2
Ec1d2d3a4
Sa1d3c4a5
d2
Ea1c2d3
| {bar 7}

Ed2a3
a4
QXd
|| {bar 8}
Ef1c2
Sd3
d1
c1a4
d2
a1
c1
| {bar 9}

Sd1a2c4
c2
c1d2a4
a2
E.a1c2d3a5
Sa1
| {bar 10}

{abc Comment: %staff 3}
{^ system 3}

Sc1d2
a4
d2b3
a3
d1a2
c4
a4
c1d2
| {bar 11}

Sa1d3c4a5
d2
c2
a2
Qd3
| {bar 12}

Sd3
a2
c2a5
d2c5
a1e5
a4
b3c4
c2
| {bar 13}

Sd2a4
a1
c1
d1c4
f1a3
b3
d3
c1
| {bar 14}

Sd1a2
b3
c1d2
a4
a1c2d3
d2
Ea1c2d3a5
| {bar 15}

{abc Comment: %staff 4}
{^ system 4}

Ed2a3a4
Xd
Qa4
|| {bar 16}
Ea1d3c4a5
Sc2
d2
Ea1
a5
| {bar 17}

Sd3
a2
c2a5
d2
a1
c1
d1a2c4
c2
| {bar 18}

Ec1d2d3a4
Sd2f3f4
d3e4
d1a2c4
c2
c1d2a4
a2
| {bar 19}

Ea1c2d3a5
c4
a5
c2d3
| {bar 20}

Ed2b3
c5
a1b2
d5
| {bar 21}

{abc Comment: %staff 5}
{^ system 5}

Ec1d2
a4
d1b2c4
a2
| {bar 22}

Ef1a3
Sd1b3
c1
a1d3
d2
Ea1c2d3a5
| {bar 23}

Ed2a3
a4
QXd
|| {bar 24}
Ea1d3c4a5
Sc2
d2
a1
a5
a3
c3
| {bar 25}

Sd3
a2
c2a5
d2c5
a1e5
c1a4
d1a2c4
c2
| {bar 26}

Sc1d2
a4
d2b3
a3
d1a2c4
c2
c1d2a4
a2
| {bar 27}

{abc Comment: %staff 6}
{^ system 6}

Sa1c2d3a5
Td1
c1
a1
d2
c2
a2
Ed3
Sa2
c2
| {bar 28}

Sd2
b3
c5
d2
a1
b2
d5
a1
| {bar 29}

Sc1
d2
a4
c1
d1
a2
c4
a2
| {bar 30}

Sf1
a3
d1a2b3
c1
a1d3
d2
Ea1c2d3a5
| {bar 31}

Sd2a3a4
Tc2
a2
d3
b3
a3
c4
Qa4
|| {bar 32}