{abc Comment: %}
{File: 'Robinson/abc/Robinson20' Title: A Toy}
{abc Comment: %}
{abc Comment: %staff 1}
Qd1d2f3f4
Ec1d2d3a4
Sa1
c1
| {bar 1}

Ed1d2f3f4
a1b3d5
b2d3d4
Sa4
d2
| {bar 2}

Ea1d5
b2a5
d3a4
Sa2c5
b2
| {bar 3}

Ed2b3d6
a2
Qb3
|| {bar 4}
Ed1d2f3
f4
c1d2d3a4
Sa1
c1
| {bar 5}

{abc Comment: %staff 2}
{^ system 2}

Ed1d2f3f4
a1b2b3d5
Sb2d3
d4
a4
d2
| {bar 6}

Sa1d5
d2
b2a5
a2
d3a4
d5
a2c5
b2a5
| {bar 7}

Sd2d6
b2
a2
d3
Qb3
|| {bar 8}
Ed3e4f5
a3
d3
a2b3d6
| {bar 9}

Ed3a4
b3c4
a3a4
a2b3d6
| {bar 10}

{abc Comment: %staff 3}
{^ system 3}

Ed3a4
d2b3c5
Sd3c4a5
d2
c2
b3
| {bar 11}

Ed2a3
a4
QXd
|| {bar 12}
Sd3
a4
a3
b3
d3
a4
a2
d6
| {bar 13}

Sd3
a4
b3
c4
a3
a4
a2
d6
| {bar 14}

Sd3
a4
d2
c5
a5
d2
Ec2d3
| {bar 15}

{abc Comment: %staff 4}
{^ system 4}

Sd2a3a4
Tc2
a2
d3
b3
a3
c4
Qa4
|| {bar 16}
Qd2f3f4
Ed6
d1
| {bar 17}

Ha1b2b3c4d5
| {bar 18}

Ed2a3a4
c1
f1
a5
| {bar 19}

Ed2a3a4
c1
f1
a5
| {bar 20}

Ef2g3d5
d1
h1d2f4
d6
| {bar 21}

{abc Comment: %staff 5}
{^ system 5}

Ef1a3a4
d1b3c4
d3a4
c1
| {bar 22}

Ed1f3f4
d2
a1b2b3d5
d2a3a4
| {bar 23}

Ha2b3a4d6
|| {bar 24}
Ed2f3
f4
d6
Sd1
c1
| {bar 25}

Ea1b2
b3
c4
d5
| {bar 26}

Ed2a3a4
Sc1
d1
Ef1
a5
| {bar 27}

{abc Comment: %staff 6}
{^ system 6}

Sd2a3a4
a1
c1
d1
Ef1
a5
| {bar 28}

Sf2d5
g2
d1
f1
Eh1d2f4
d6
| {bar 29}

Sf1d2a3
a4
b3c4
d1
d2d3a4
d1
c1
b2
| {bar 30}

Sd1d2f3
f4
d6
d2
a1b2
d5
Ed2a3a4
| {bar 31}

Ha2b3a4d6
|| {bar 32}