{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Qc4
|
Q.d3c4a5
Ea2
Qd3
|
a2
Q.a2a6
Sd3
a2
|
Qc2
a5
Xa///
|
Hc2d3c4
Qa1e5
|
Q.d2a3c5 {Q. editorially supplied}
Ea1
Qc2a5
| {MS has ||}
Q.a2c4e6 {dot omitted in MS}
Ec2
d3c6
a2
|
Qc3a6
c4
c3
|
a2c3c4
c2
d2
|
a1c2d3
a5 {followed by d6 crossed through}
{^}
e6
|
c1c2d3c6
f2
e2
|
a1f2
a6
Xa
|
a1Xa/
c2
f2
| {editorially supplied}
Q.d2a3Xa//
Ea1
c2Xa/
a2
|
Qc2Xa
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
||
Qc4
|
H.d3c4Xa/// {dot omitted}
|
Qa2c3a6
Ec4
c2
d2
a1
|
{^}
Hc2d3c4a5
QXa///
|
Hc2d3c4
Qa1e5
|
Ec5
a3
d2
c3
a3
c3
|
Xa/
c2
Xa
c2
a2
d3
|
Qc3 {Q editorially supplied}
a6
c5
|
Qa2c3c4
Ed3
a2
c2
d2
|
Xa/
a2
a1
c2
d2
a1
|
{^}
Xa
a2
c1
d2
a1
c1
|
a6
a2
e1
c2
a2
c2
|
Xa
a2
c1
a2
e1
c1
|
Xa/
d3
a1
d3
c1Xa
a1
|
d2
c2
Q.a2a6 {dot omitted in MS}
Sd3
a2
|
Qd3
a5
Xa///
|
{^}
Hd3c4
|| {MS has |}
Qa2
|
Ha2c3c4a6
Qa1c4e6
|
a1a5
e1a2c5
c1
|
H.a1a2c3a6 {dot omitted in MS}
|
H.d2a3c5 {dot omitted; MS has erroneous c3 for a3}
|
H.c2d3e5 {dot omitted}
|
Ea2a4 {something crossed out on line 5}
c2
d2
c2
a2
d3
|
Qa2
a6 {ambiguous; looks like Xa}
c5
|
Ha2c3c4
Qf1
|
e1a6 {a6 ambiguous; looks like Xa}
f2
f1
|
{^}
Xa
c1d2
e1
|
Xa/
a1c2d3
c1
|
Xa//
d2c3
a1
|
Xa///
c2d3
d2
|
e6 {MS has erroneous e5 instead}
a2c4
a1
|
Q.d3c6
Ec2Xa/
a2Xa
d3
|
Qc3a6 {MS has H; c4 crossed through}
Ea1
d2
c2Xa
d2
|
a1
c2
{^}
Q.a2a6
Sd3
a2
|
{something on line 2 or 3, then a2 crossed through}
Qd3 {MS has erroneous d2 instead}
a5
Xa///
|
Hd3c4
Qa2
|
Ha2c3c4a6
Qa1e6 {Q supplied editorially}
|
a1a5
Q.e2c5
Sc2
e2
| {editorially supplied}
H.a1f2a6 {dot omitted in MS}
|
Hd2a3c5
Qd2c3
|
Ec2Xa/// {MS has erroneous Xa/ for Xa///}
a2
c2
d2
a1
c2
|
Qa2
a6
c5
|
{^}
Ha2c3c4
Qf1
|
Ea6
f2
e1
f2
f1
e1
|
Xa
d2
c1
d2
e1
c1
|
Xa/
d3
a1
d3
c1
a1
|
Xa//
a3
d2
c3
a1
d2
|
Xa///
d3
c2
d3
d2
c2
|
e6
c4
a2
{>}
{^}
Ec4
c2
a2
|
c6
a4
d3Xa/ {followed by crossed out material: d3 a1 d3 c1 a1 | Xa/ a3 d2 ?3 a1 d2 | (no rhythm signs)}
c2
a2Xa
d3
| {editorially supplied}
a6
a3
c3
c4
Xa/
d3
| {editorially supplied}
Xa
a2
c2
d2
a2
a6
|
{^}
{Xa or a6 smudged/crossed through}
Qd3
a5
Xa///
|
Hd3c4
||