{abc Comment: %}
{File: 'Robinson/abc/Robinson24' Title: Ut re mi fa sol la: 9 sundry ways}
{abc Comment: %}
{abc Comment: %staff 1}
Q.d2b3
Ea3
| {bar 1}

Q.a1c4
Ec4
| {bar 2}

Qc1d2a4
Ec5
b2
| {bar 3}

E.d1a2c4
Sa4
Ed3d5
b3c5
| {bar 4}

Ef1a3a5
b3c5
d3d5
a3a4
| {bar 5}

Qh1f4d6
d2
| {bar 6}

{abc Comment: %staff 2}
{^ system 2}

Qd6
a2
| {bar 7}

Qh1f2f4
h5
| {bar 8}

Qf1c2a3
d2a4
| {bar 9}

Qd1a2c4
b2d5
| {bar 10}

Qc1d3a4
a2c5
| {bar 11}

Qa1b3d5
d3a5
| {bar 12}

Qd2a3c5
b3d6
| {bar 13}

Ea3a4
b3
d3
a3
|| {bar 14}
{abc Comment: %staff 3}
{^ system 3}

Qd2b3d6
c5
| {bar 15}

Qa1d5
a5
| {bar 16}

Qc1a4
Ed3
e4
| {bar 17}

Qd1a2c4
Eb3
c4
| {bar 18}

Qf1d5
Ea5
b2
| {bar 19}

Qh1a2h5
f4
| {bar 20}

E.a4
Sc4
Ee4
a4
| {bar 21}

E.h1f4
Sh4
Ef3
f4
| {bar 22}

{abc Comment: %staff 4}
{^ system 4}

Ef1a3
d3
f4
e4
| {bar 23}

Ed1c4
b3
a3
c4
| {bar 24}

E.c1a4
Sc4
Ea3
b3
| {bar 25}

Qa1c2d3
a5
| {bar 26}

Hd2a3a4
| {bar 27}

Q
a4
|| {bar 28}
Qd2
c5
| {bar 29}

Qa1
d5
| {bar 30}

{abc Comment: %staff 5}
{^ system 5}

{Text: "(1)"}
Hc1a4
| {bar 31}

Qd1
c4
| {bar 32}

Ef1a3
a4
d2
b2
| {bar 33}

Eh1a2
h4
f4
a3
| {bar 34}

E.c4
Sa2
E.d3
Sa2
| {bar 35}

Eh1f4
h5
Sb3
d3
a2
b2
| {bar 36}

Ef1d2
S.a4
Sc4
a3
a4
| {bar 37}

{abc Comment: %staff 6}
{^ system 6}

Ed1c4
Sd5
a4
c4
a3
b3
d3
| {bar 38}

Ec1a2
Sd3
b3
Ea3
b3
| {bar 39}

Ea1d3
Sb3
a3
Ec4
d3
| {bar 40}

Hd2a3a4
| {bar 41}

HXd
|| {bar 42}
Ed2
a4
a3
a4
| {bar 43}

Ea1b3
c4
Q.d3
Eb3
| {bar 44}

{abc Comment: %staff 7}
{^ system 7}

Sc1a3
c4
S.a4
Sd5
c5
a5
| {bar 45}

Ed1d6
b3
a2
b3
| {bar 46}

Ef1g3
h4
Q.i3
Eg3
| {bar 47}

Sh1f3
h4
S.f4
Sh4
f3
g3
| {bar 48}

Ei3
a4
e4
a4
| {bar 49}

E.h1f4
Sa3
Ec4
a4
| {bar 50}

{abc Comment: %staff 8}
{^ system 8}

Ef1d5
a5
d5
a4
| {bar 51}

Ed1d6
Sb3
a3
E.c4
Sc4
| {bar 52}

Ec1a2
Qc5
Ec5
| {bar 53}

Ea1d5
S.d5
Sa4
c4
a3
| {bar 54}

Hd2f3f4
| {bar 55}

Hd6
|| {bar 56}
Ed2
f4
f4
a4
| {bar 57}

{abc Comment: %staff 9}
{^ system 9}

Ea1b3
c4
Q
| {bar 58}

Ec1
a2
a2
a3
| {bar 59}

Ed1a2
b3
Q
| {bar 60}

Ef1
d2
d2
d3
| {bar 61}

Eh1i3
a2
Q
| {bar 62}

E
c5
c5
c6
| {bar 63}

Eh1h6
d6
Q
| {bar 64}

Ef1
a4
a4
a5
| {bar 65}

{abc Comment: %staff 10}
Ed1c4
d5
Qb3
| {bar 66}

Ec1
a4
e4
a4
| {bar 67}

Q.a1d3
Ed3
| {bar 68}

Hd2a3a4
| {bar 69}

HXd
|| {bar 70}
Ed2
Sb3
b3
Eb3
b3
| {bar 71}

Ha1d5
| {bar 72}

{abc Comment: %staff 11}
Ec1
Sa4
a4
Ea4
a4
| {bar 73}

Hd1a2b3d6
| {bar 74}

Ef1
Sa3
a3
Ea3
a3
| {bar 75}

Hh1h6
| {bar 76}

Ea2
Sc5
c5
Ec5
c5
| {bar 77}

Eh1a6
Sh5
h5
Eh5
h5
| {bar 78}

Ef1a5
d3
f4
e4
| {bar 79}

{abc Comment: %staff 12}
Ed1c4
c5
Sd5
a4
Ec4
| {bar 80}

Sc1a4
d3
a2
c2
Ed2
Sc2
a2
| {bar 81}

Sa1c2a5
d3
c4
a2
c2d3
d2
b3
c2
| {bar 82}

Hd2a3a4
| {bar 83}

Qc5
a3
|| {bar 84}
Qd2
f3
| {bar 85}

{abc Comment: %staff 13}
Qa1b3
c4
| {bar 86}

Hc1a2
| {bar 87}

Qd1c4
f2
| {bar 88}

Qf1g3
h4
| {bar 89}

Qh1f2
f3
| {bar 90}

Qi3
g3
| {bar 91}

Qh1f3
h5
| {bar 92}

Qf1d5
a5
| {bar 93}

Ed1c4
a3
b3
d3
| {bar 94}

{abc Comment: %staff 14}
Qc1a2
c5
| {bar 95}

Qa1a2c4d6
a6
| {bar 96}

Hd2f3c5
|| {bar 97}
Qd2
b3
| {bar 98}

Qa1
d3
| {bar 99}

Qc1a4
a2
| {bar 100}

Qd1c4
b2
| {bar 101}

Qf1a3
d2
| {bar 102}

Qh1f4
f2
| {bar 103}

{abc Comment: %staff 15}
Eh4
i3
Qg3
| {bar 104}

Qh1f3
i3
| {bar 105}

Ef1
h4
Qg3
| {bar 106}

Qd1a2
Sc4
a3
b3
d3
| {bar 107}

Qc1a2
c5
| {bar 108}

Ea1d5
Sa5
c5
d5
a4
c4
a3
| {bar 109}

Ed2b3
Sd6
a5
c5
a5
c5
d5
|| {bar 110}
{abc Comment: %staff 16}
Ed2a3a4
b3c4
d3e4
a3a4
| {bar 111}

Ea1d3
Sa3
b3
d3
b3
a3
c4
| {bar 112}

Ec1a4
Sc5
d5
a4
d5
c5
a5
| {bar 113}

Ed1a2d6
b3
a2
Sd3
b3
| {bar 114}

Ef1a3
a4
Sf1
c5
d5
a4
| {bar 115}

{abc Comment: %staff 17}
Eh1d2f4d6
f4
c4
d5
| {bar 116}

Ef3f4
d2
Sa4
b2
a2
d3
| {bar 117}

Eh1f3f4
Si2
h2
f2
i3
g3
f3
| {bar 118}

Sf1f2g3
h4
i3
g3
a2
d3
b3
a3
| {bar 119}

Ed1a2c4
Sb2
a2
d3
b3
a3
c4
| {bar 120}

{abc Comment: %staff 18}
Ec1d2a4
Sd1
c1
a1
d2
c2
a2
| {bar 121}

Sa1c2d3a5
d2
c2
a2
c2
d2
b3
c2
| {bar 122}

Q.d2a3a4
Eb2
| {bar 123}

Qa2b3a4d6
Ed3
c6
| {bar 124}

Ea2b3d6
a5
c5
e5
| {bar 125}

Qd3e4f5
Xd
|| {bar 126}
{abc Comment: %}