{** TabCode for file: Willobie.tp **}

Qa1b2d3c4a5
f1
| {bar 2}
E.d1a2c4a6
Sb1
Ea1
Sb1d3
d1b3
| {bar 3}
Ef1d4
d3
b2b6
d2
| {bar 4}
Ea1a2c3a6
c4
Qa6
| {bar 5}
Sa5
a1
b1
d1
f1
d3
b2
d2
| {bar 6}
Sd1f2a6
c4
b3
b1d3

{^ system 2}
Ea1a2b3a6
c5
b1a4
d1c4
| {bar 7}
Sf1
d4
d3
a2
b2d3d4
c4
d2f3a4
d3d5
| {bar 8}
Sa1a2c3c5a6
Td2
b2
a2
d3
c3
a3
Sc4
a3
b3
d3
 {bar 9}
E.a2b3a4d6
Sb2
Ed2

{^ system 3}
Sb2
d2
| {bar 10}
Ea1b3d5
d2c5
a1b3d5
d2c5
| {bar 11}
Ea1b3d5
d2c5
a1b2d3a5
c1d2d3a4
| {bar 12}
Ed1d2f3d6
f4
Qd6
| {bar 13}
Ea1b2d3a5
Sb3d5
d3
Ec1d2f3c5
Se1f2c4
d2
| {bar 14}
Sf1g3a5
a2
d3
a2
b2
d2
a1
d5
| {bar 15}
Ed2f3a4
Sd3
b2
a2c3c4
d3

{^ system 4}
Sa6
c3
| {bar 16}
Sa5
c2d3
c4
d2
Qa1c2d3a5
| {bar 17}
S.a2b3d6
Ta5
Sc5
b2a5
d2d6
b6
b2a6
d2Xd
| {bar 18}
Ta1Xb
Xd
a6
c6
Sd6
d2
Ta1d5
a4
c4
a3
Sb3c5
d2
| {bar 19}
Tb2d5
d2
a1
c1
Sd1
c5

{^ system 5}
Ta5
c4
a3
b3
Sc1d3
a4
| {bar 20}
Sd1d2f3d6
Tg2
f2
d2
g3
f3
d3
f4
d4
f4
d3
f3
g3
d2
f3
| {bar 21}
Tb2a5
a2
b2
d2
a1d5
c1
d1
a1
c1c5
e1
f1
c1
e1a2a6
f1
h1
e1
: {bar 22}

{^ system 6}
Sf1a5
Td1
b1
a1
d2
b2
a2
d3
a2
b2
d2
a1d5
b2
d2
a1
| {bar 23}
Tb1a4
a1
d2
b2
d2d4
b2
a2
d3
a2c4
d3
c3
a3
c3a6
d3
a2
c3
| {bar 24}
Sd3c4a5
Tc3
a3
c4
a4

{^ system 7}
Te5
c5
Qa5
| {bar 25}
Sa1d3
Tb3
d4
Sc4
a4
f1d5
Tc5
a5a5
Sd6
b6
| {bar 26}
Sd1f2a6
Td2
b2
Sa2
b1d3
a1b3a6
Td4
c4
Sb1a4
d1d5
| {bar 27}
Sf1d4
Td1
g2
Sf2
d2
b2b6
Te3
d3
Sd2b3
d4
| {bar 28}
Sa1a2c4

{^ system 8}
Ta4
d5
c5
a5
e6
c6
Sa6
Td1
b1
a1
d2
b2
a2
| {bar 29}
Sa1d3
Tb3
d4
c4
a4
d5
c5
Sf1a5
Td2
b2
a2
d3
b3
d4
| {bar 30}
Sd1a2c4
Tb1
a1
d2
b2
a2
d3
Sb3a6

{^ system 9}
Ta4
d5
c5
a5
e6
c6
Sa6
Td1
b1
a1
d2
b2
a2
| {bar 31}
Sa1d3
Tb3
d4
c4
a4
d5
c5
Sf1a5
Td2
b2
a2
d3
b3
d4
| {bar 32}
Sd1a2c4
Tb1
a1
d2
b2
a2
d3
Sb3a6

{^ system 10}
Ta1
d2
b2
a2
d3
b3
| {bar 33}
Sf1d4
Td1
g2
f2
d2
g3
f3
Sd3d4
Ta4
d5
c5
a5
e6
c6
| {bar 34}
Sa1a6
Td2
b2
a2
d3
c3
a3
Sc4
a2
b3
d3
 {bar 35}
Sa2
c5
d6
b2a5

{^ system 11}
Sd2c5
b3
b2c4a5
d2a3
| {bar 36}
Sa1b3
d5
a5
d2c5
a1d5
b2
d3
d2f3
| {bar 37}
Sa1b2
d5
a5
d2c5
a1d5
d1c5
a1b2a5
c1d3a4
| {bar 38}
Sd1f3d6
f4
g3
f3
f4
d6
d5
c5
| {bar 39}
Sa5
b2
a1
d5
c1d2c5
f1g3a5

{> page 2}

{^ system 12}
Sa2a6
e1
| {bar 40}
S.f1f2g3a5
Th1
Si1
h1i3
f1g3a5
d1a2
b1d3
a1b3
| {bar 41}
Sd2d4
b2c4
a2a4
d3d5
a1d3c5a6
Tc3
a3
c3
d3
d2
c3
| {bar 42}
Sc2d3a5
c4
d2d3d4f5
Xd
Qc2d3c4a5
 {bar 43}
Sa2
Ta5
d5
Sc5
b2a5
d2d6
Tb3
d4

{^ system 13}
Sb2c4
d2a4
| {bar 44}
Sa1d5
c4
d2b3c5
d4
c4d5
a1
d1a4c5
b1
| {bar 45}
Sa1b2d5
c4
d2b3c5
d4
a1c4d5
b3
c1a2a4
d3
| {bar 46}
Sd1b3a4d6
a2
d2
b2
a2
d6
d5
c5
| {bar 47}
Sb2a5
d2c5
a1d5
b2a5
c1d2a4
b2
e1a2c4
d2
| {bar 48}

{^ system 14}
Sf1g3a5
Ta2c5
d3
Sb3d5
Td1a4
b1
Sa1b2c4
d5
b1a4
a1c4
| {bar 49}
Sd2d4
b2d3
a2b3
d3d4
a1c4
Tc3
a3
c3a6
d3
a2
c3
| {bar 50}
Sd3c4a5
Td1
b1
a1
d2
c2
a2
Sc2d3
c4
Ea5
 {bar 51}
Sa1
a5
d5
c5

{^ system 15}
Sf1a5
c4
f4
e4
| {bar 52}
Sd1c4
b3
a2
b1d3
f2f4
f1
i1
h1
| {bar 53}
Sf1d4
d3
g3
f3
d3d4
a2
b2
d2
| {bar 54}
Sa1c3c4
a2
d2
b2d3
a2c3
c4
Ea6  {rs missing}
| {bar 55}

M(3)
Sa5 {rs: T}
Ti1  {rs missing}
{"6 to 1" printed here on staff}
h1
f1
d1
b1d3
d1

{^ system 16}
Ta1
d2
a1
b2
| {bar 56}
Ta2c4
d1
b1
a1
b1
d2
b2
d2
a2
d3
a2
b3
| {bar 57}
Tf1d4
g2
f2
d2
f2
g3
a2
b2
d3
b3
d3
d4
| {bar 58}
Ta1c4
d2
b2
a2
b2
d3
c3
d3

{^ system 17}
Ta3
S.c4
| {bar 59}
Ta2b3a4d6
c4
a4
c5
d5
a4
d2b3c5
b2
d2
a2d6
b2
d2
| {bar 60}
Ta1d5
a4
c4
d2c5
a1
b1
a1d5
a3
b3
d2a4c5
c4
d4
| {bar 61}
Ta1d5
a3
b3
d2c5
a1
b1
a1d5
c1

{^ system 18}
Td1
c1a4
d1
f1
| {bar 62}
Sd1d2f3d6
Tg2
f2
d2
g3
f3
d3
Qf4
| {bar 63}
Ta5
a2
b2
d2
Sa1
d5
Tc5
c1
Sf1
Tc4
f1
Se1
| {bar 64}
Sa5
S.f1
Te1
Sf1
a1
S.d5
Tc5
Sd5
| {bar 65}
Sa4
d2

{^ system 19}
Tf3
a1
Sb1d3
Ta1c4
a3
c3
d3
f3
d2
Sa2c3a6
| {bar 66}
Sc2d3a5
Td2
c2
a2
c2
d2
a2
Sc2d3
c4
Ea5
 {bar 67}
Sa2b3
Td6
a5
Sc5
Ta2
b2
Sd2
Tc5
d5
Sa4
Tb2
d2
| {bar 68}
Sa1
d5

{^ system 20}
Sd2c5
b3
a1c4
d5
d2c5
d1
| {bar 69}
Ta1b3d5
b2
d2c5
b3
a1c4
d5
c1a4
d2
| {bar 70}
Sd1a2d6
b3
d3
a4
a2b3c5
d6
a6
a1
| {bar 71}
Sb2a5
d3
a1c3
c4
f1d3d5
a5
a2d4
e1
| {bar 72}
Sf1d3a5
a2
b2
d2c5

{^ system 21}
Sa1c4d5
a3a4
b3c4
d3e4
| {bar 73}
Sd2f3f4
a2
b2d3
d2
a1b2c4
d3d5
d2a3a4
a2c3c4
| {bar 74}
Sc2d3a5
a1
b1d2d3a4
Xd
Qa1c2d3a5
 {bar 75}