{** TabCode for file: Robinson_man27.tp **}
{Title The Spanish Pauin}

Ea1a2c4
d1
Sc1b4
d3
Ea1a2b3c4
| {bar 2}
Ee2a3c5
a2
a2
Sc2d3a5
c3
| {bar 3}
Ee2a3c5
Sa1a5
e6
Ec1c2d3c6
Se2f3c5
d3
| {bar 4}
E.a1a2b3c4c5a6
Sc1
Ed1
c1c2d3c6
| {bar 5}
Ea1a2c4d6
c2a5
d2c5
Sa1d3e5
f4
| {bar 6}

{^ system 2}
Ec1a3a4
d2
d2
f1
| {bar 7}
Ef1d2a3a4
h1a2f4
f1a3
d1d2f3f4
| {bar 8}
E.c1d2d3a4
Sd1
Ef1
Sd1
f1
| {bar 9}
Eh1i3a4
Sf1
g3
Ed1a2
Sc1
d3
| {bar 10}
E.a1a2b3c4
Sc1
Ed1
Sc1a2
d1
| {bar 11}

{^ system 3}
Ef1g3a5
Sd1
a2
Ec1d3
Sa1
b3
| {bar 12}
Ee2a3c5
Sa2
c4
Ea2b4
Se5
c2
| {bar 13}
Ee2a3c5
Sa1
e6
d3c6
c1
Ee2a3c5
| {bar 14}
Ea1a2c3
c4
a6
c1a2a3c5
| {bar 15}
Ee1f2f3a6
f1f2g3a5
h1a2e6
Sb2a5
f1
| {bar 16}
Ee1a2c4a6
a1
c4
a2
 {bar 17}

{^ system 4}
Sa1
c1
Ed1c4
Sc1
a3
a1b3
d3
| {bar 18}
Ee2f3
a2
Sc5
c2
e2
a1e5
| {bar 19}
Sc1b4
a3
a1b3c4
d3
a2
c6
e2c5
d3
| {bar 20}
Sa1b3a6
a3
c4
c1
d1
a2
c1c6
d3
| {bar 21}
Sa1d6
b3
c2a5
a3

{^ system 5}
Sd2c5
f3
a1e5
d3
| {bar 22}
Sc1a4
d3
a3
d3
d2
f1
c1
f1
| {bar 23}
Sl1a4
f1
h1
f4
f1d2e4
d3
d1f3
f4
| {bar 24}
Sc1a4
d3
a2
f4
d3e4
f5
a2
d6
| {bar 25}
Sd3c6
Xa
Ti1
h1
f1
d1

{^ system 6}
Tc1
a1
d2
b2
a2
d3
b3
a3
| {bar 26}
Sa1b3
c4
Tb2
a2
d3
b3
a3
c4
a4
d5
c5
a5
d6
c6
| {bar 27}
Sa6
Ta1
c1
d1
c1
a1
d2
b2
a2
d3
b3
a3
c4
b4
e5

{^ system 7}
Sc5
S.c1
Ta1
Sc1
e2
a3
Ta2
c4
Sa3
| {bar 28}
Sb4
c1
Tc5
a1
Sc1
e2
c5
Ta2
a5
Sc5
| {bar 29}
Sa1e6
a2
Ta6
d3
Sa2
g4
h1
Th5
f1
Sh1
| {bar 30}
Se1
c4
f1d3
a3
h1f2f3g4
h5
f1f2g3
h4
| {bar 31}

{^ system 8}
Se1f2f3a6
Td2
c2
a2
d3
c3
a3
Ec4
a2
 {bar 32}
Sa1
c1
d1c4
f1a3
h1f4
h4
d1a2
c2
| {bar 33}
Sc1e2
a1
e2c5
c2
a2
e5
b4
c2c4
| {bar 34}
Se2a3
c5
Ta1
a5
Se6
c1c2d3
c6
Tc5
a1
Se2
| {bar 35}

{^ system 9}
Sa1
a6
c4
c1
d1
a3
b3
c1
| {bar 36}
Sa1
d3
c2
b3
d2
a3
a1
c4
| {bar 37}
Sc1
a4
d2
c5
a4
d6
c6
Xa
| {bar 38}
Sc1
Td2
d1
Sf1
Tc2
a2
Sd3
h1f4
f1a3
d1c4
| {bar 39}

{> page 2}

{^ system 10}
Tc1a4
d2
c2
d2
d3
a2
b3
d3
| {bar 40}
Ta3
b3
c4
a3
a4
a1
c1
d1
| {bar 41}
Tc1
d3
a2
c2
d2
a1
c1
d1
f1a4
d1
c1
a1
d2
b2
a2
d3
| {bar 42}
Tb3
a1
a3
a1

{^ system 11}
Tc4
a1
a3
a1
b3
a1
d3
a1
a2
a1
b3
a1
| {bar 43}
Td3
a1
a2
a1
b2
a1
a2
a1
d3
a1
b3
a1
a3
a1
c4
a1
| {bar 44}
Sc1b4
c5
a3
a1
e2
c2c4
a2b4
e5
| {bar 45}

{^ system 12}
Sc5
c2
e2
a1e5
c1a2a3b4
a1a2b3c4
a3c5
e2
| {bar 46}
Sa1a6
d3
c3
c1
e1
a3
c4
c1
| {bar 47}
Sa1
a4
e5
d2c5
c2a5
Ta2
c2
Sa2e6
d3c6
| {bar 48}
Sa6
a1a2c3
c4
d3
Ea1a2c3a6
a2
 {bar 49}
Ta1c4
c1
d1

{^ system 13}
Tb3
d3
a2
d3
a2
b3
c1
d1
a1
| {bar 50}
Te2
a3
b3
a3
b3
c4
b4
c4
e5
c5
a1
c1
| {bar 51}
Te2
a1
c2
a2
c2
d3
b3
d3
a3
c4
a3
b4
| {bar 52}
Tc4
a3
b3

{^ system 14}
Td3
a2
b2
d2
a2
b3
b2
d3
a3
| {bar 53}
Tb3a6
a1
d2
b2
d2
a2
d3
a2
b3
a3
b3
c4
| {bar 54}
Ta4
d1
c1
a1
c1
d2
c2
d2
a2
d3
a2
b3
| {bar 55}
Ta3a4
f1
d1

{^ system 15}
Tc1
a1
d2
f1
h1
k1
Sl1
Th2
| {bar 56}
Tf1a4
c1
f1
Sf1
Tc1
c1
d2
d2
Sd2
Td3
| {bar 57}
Td2a4  {orig: Sd2a4}
a1
c1
c1
a1
c1
Sd2
Td3
Sd2
Tc1
| {bar 58}
Sd1a2c4
Ta1
Sd1
Tf1
Sh1
Th1
Sd1
Td1
| {bar 59}

{^ system 16}
S.f1f2g3a5
Tf2
Sd1
a2
c1
d3
a1
b3
| {bar 60}
Ee2a3c5
a2
a2
c2a5
| {bar 61}
Ee2a3c5
Sa1a5
e6
Ec1c2d3c6
e2a3c5
| {bar 62}
Ea1a2c3a6
c4
a6
c1a2a3c5
| {bar 63}
Ee1f2f3a6
f1f2g3a5
h1a2e6
Sb2a5
f1
| {bar 64}
Ee1f2f3a6
a1
Qa1f2
 {bar 65}