{File: 'Robinson/probs/Robinson31' Title: Walking in a country town}
{abc Comment: %staff 1}
Ed3c4a5
a2
b2
d2c5
| {bar 1}

Ea1d5
a4
c4
f1d4
| {bar 2}

Ee1a2c4
f1d3d5
a4
e1a2c4
| {bar 3}

Hf1c2d3a4
|| {bar 4}
Ed3
a2
b2
Sd2b3
d4
| {bar 5}

{Text: "(1)"}
Ea1c4
a2
b2
f1d2
| {bar 6}

{abc Comment: %staff 2}
Ee1f2
Sf1d2
g3
Eh1a2
e1f2
| {bar 7}

Ef1f2h3
h4
f6
i1f2h4
|| {bar 8}
Eh1f4
f1f2g3h4
d1a2c4
b1b2d3d4
| {bar 9}

Qd1b2b3d5
Ea1
b1a4
| {bar 10}

Ed1c4
f1d4
Sd1d2f4
g2
f2
d2
| {bar 11}

{abc Comment: %staff 3}
Ed1f2d5
Sg2
d1
Ef1d3d4
d1d2f3f4
| {bar 12}

Ea1b2
b3
d5
Sd2a4
b2
| {bar 13}

Ea2c3c4
d3d4
Sc4
a2
Ec3a6
| {bar 14}

Ed3a5
c4
a5
i1f2h4
|| {bar 15}
Sh1
f4
Ef1f2g3h4
Sd1
c4
Eb1b2d3d4
| {bar 16}

S.d1b2b3d5
Sb1
a1
d2
a1
b1a4
| {bar 17}

{abc Comment: %staff 4}
Sd1
c4
f1
d4
d1f4
g2
f2d6
d2
| {bar 18}

Ea1b2b3
d5
QXb
| {bar 19}

Ed1b2b3d5
Sb1
d1
Ef1d4
Sd1d2f4
g2
| {bar 20}

Ea1
d5
Xb
Sd2Xd
b2
| {bar 21}

Ea2a6
d3a4b6
Sa6
a2
Ec3c4
| {bar 22}

Ed3a5
c4
Qa5
|| {bar 23}