{File: 'Robinson/abc/Robinson32' Title: Bony sweet boy}
{abc Comment: %staff 1}
Q.f1f2g3a5
Eh1
Qf1
| {bar 1}

Qa1a5
Eb2
c5
d3d5
a4
| {bar 2}

Qb3c4
a6
d1a2b3d6
| {bar 3}

H.a1b2b3d5
|| {bar 4}
Ef1h4
i2
f1
h1
Qf1
| {bar 5}

Ea1
a5
b2
c5
d3d5
a4
| {bar 6}

{abc Comment: %staff 2}
{^ system 2}

Qb3c4
Ea6
Sa1
c1
Ed1a2d6
b1
| {bar 7}

Qa1b2b3d5
HXb
|| {bar 8}
{Text: "(1)"}
Ea2a6
b2
d2a3c5
a2
b2a5
d3
| {bar 9}

Ea2d6
d3
b3
d4
b3c4
a4
| {bar 10}

Qa1b2d5
c1d2c5
Ee1f2c4
d2
| {bar 11}

{abc Comment: %staff 3}
{^ system 3}

Q.f1f2h3a5
Eh1
Qf1
|| {bar 12}
Ea2b3c4
b2
d2a3
c5
a5
b2
| {bar 13}

E.a2d6
Ec6
a6
Xd
| {bar 14}

Qa1b3c4Xb
d2a3Xa
a1a2c3c4a6
| {bar 15}

Ea5
c2d3
c4
d2
Qc2d3c4a5
|| {bar 16}