{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
{barred 3; erroneous?}
Qa1
| {editorially supplied}
Q.d1a2c4a6
Ec1
Qa1
a1
|
e2a3Xa//
Ha2
Qa2
|
d2c5
b3
d2
b2a5
|
a2d6
Hb3
Qb3
|
{^}
d2c5
a2
Qa1d5 {rhythm sign aligned with next note in MS}
Ed2 {rhythm sign aligned with next note in MS}
b2
|
Qd1a2a6
Ec1
a1
Qh1
a2
|
Ec2a5
d2
Qa1
d1a2c5
c1
|
a1a2c3a6
c4
Ha6
|:
Qd2d3a4Xa {also a1?}
Ed2
d2 {has note head without stem above}
Qd2d3a4Xa
Ea1
c1
|
d1d6
a2
Qb2 {Q editorially suppplied}
d2
b3
|
{^}
Q.d2d6
Eb2
Qa2
d3
|
a2d6
Hb3
Qb3
|
d2c5
a1d5 {a2 crossed through}
Q.d2 {dot omitted in MS}
Eb2
|
Qd1a2a6
Ec1
a1
Qh1
Ef1
d1
|
Qc1a5
a1
Ee2a3Xa//
a1
Qc1
|
a1a2c3a6
c4
Ha6
||