{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
Hd2d3a4
QXa {rhythm sign aligned with following note in MS}
a1
|
c1d2d3a4
e5
c5
a5
|
d2b3a4d6
{superfluous barline}
c6
a1d2b3a6
c2
|
c1d2d3a4
Xa
c1
d1c4
|
f1e4
a4
Qf1
Ed1
c1
| {editorially supplied}
Qa1c2d3 {Q editorially supplied}
a5
a1
c1a4
|
d1a2c4
a6
Q.d1a2
Sc1 {MS has E}
a1
|
{^}
Qd2a3c5 {Q editorially supplied}
a2
d2
a1e5
|
c1d2d3a4
Xa
Qc1a4
Ea1e5
{d2(?)c4e5 crossed out}
d2c5
|
Qc2a5 {Q editorially supplied} 
d3
d2b3
a3
|
H.d2c4a5 {dot omitted in MS}
Ec2
b3
|
d2a3a4Xa
a6
c6
d6
d3a5
c5
e5
a4
|
a1a2c3
d2
a1
c1
{^}
d1a2a6
c6
d6
a5
|
d2a3c5
c2
d2
a1
c1a4
c4
e4
c3
|
a1d3 {MS has erroneous c4 for d3}
d2
a1
c1
d1
f1
h1
a2
| {editorially supplied}
d2
c1
f1
d3
{erroneously placed barline moved to before d2}
c2 {followed by crossed out c1(?)}
a1
d1
b3
| {editorially supplied}
f3
d2
c1
a3
{erroneously placed barline moved to before f3}
d3
c2
{^}
a1
c4
| {editorially supplied}
b3
a2
d2
a4
{erroneously placed barline moved to before b3}
c1a5
d3
a1
c1
| {editorially supplied}
d1
a3 {a1 crossed out}
c1
d3
a1
b3
d2
a3
| {editorially supplied}
Qd2c4a5
a4
Qd2c4a5
Ec2
d1
|
QXa
d1a2
c1d3
a1b3
|
Wc1d2d3a4
||