{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 51}
{Trio}
M(3:4)
Ee2Xa///
c1
Qe1
Ea2Xa/
Xa
|
He3a6
Ec6
a2
|
Ee6
c2
a6
c2
e1
c1
|
Ee2a5
c1
e2
c2
Qa2
|
EXa
a2
g1
a2
g1
a2
|
EXa/
a2
e1
a2
e1
a2
|
EXa//
f2
g1
e1
f2Xa
e2
|
Qc2
Xa
c2 {?}
||
{^}
Ee4
c2
d4
c2
c5
c2
|
Qe3a6
Ec3
e3
Qa3
|
EXa//
e2
c3
a2
e3Xa//
c3
|
Qb3Xa/
Ec4 {?}
e4 {?}
b3
b4
|
EXa///
b1
c3
b1
c3
b1
|
EX4
c2
b3
c2
b3
c2
|
Qa2c6
e3Xa//
b3Xa/
|
Qc3
c6
c3
|
EXa/
a2
a3
a2
Xa/
a2 {?}
|
{^}
Ec3Xa {X?}
e3
a2
c3
Qc2
|
EXa
c2
c3
c2
Xa
c2
|
Ee3a6
a2
c2
e3
Qc1
|: (T-:R)
Qe1a5a6
Ea3
c3
e3
a3
|
Qc1a6
Ea3
c3
e3
a3
|
Ee2Xa///
Xa//
Xa/
Xa
Qe3a6
|
Qa2f3a5
HXa///
|