{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 63}
{Trio}
M(3:4)
Qa3a6
c3c6
e3e6
|
Qa2Xa///
c2Xa//
e2Xa/
|
Qa3a6
Ee2
a2
c2
e3
|
{^}
Ha2a5
Qa3
|
Qa3a6
c3c6
e3e6
|
Qa2a5
c2c5
e2e5
|
Ec1c4
e2e5
Qc2c5
e1e4
|
Ha2a5
QXa///
||
Qe2Xa///
Se1
d1
e2
d1
Qe1Xa///
|
Ec2X4
d1
Qe1
a3
|
Ec3d4
e3
Qa2e3c6
e3e4a6
|
Ee3Xa//
c3
e4
d4
e5
c5
|
Qc5Xa//
{^}
Qb4Xa/
d4Xb
|
Qa3a6
c3c6
e3e6
|
Ea2a5
e3e6
Qc3c6
c2c5
|
Qa3a6
a6
Xa
|
Ee1Xa/
e2
g1Xa
f2
Qe1Xa/
|
Ec1Xa//
e1
c1
c2
Qe2Xa///
|
Qa3X4
Ec1
c2
e2Xa///
a2
|
{triplet}
Ee3a6
a2
c2
Ha3
|
Qa3a6
c3c6
e3X4
|
{^}
Qa5Xa//
c5Xa//
b4Xa/
|
Ec4Xa
b4Xa/
Qc5Xa//
a3a6
|
H.a5Xa///
|| {Menuet da capo