{<rules>
	<tuning_named>renaissance</tuning_named>
	<notation>french</notation>
	<bass_tuning>(-2 -3 -2)</bass_tuning>
	<rhythm_noteheads>round</rhythm_noteheads>
	<pitch>67</pitch>
</rules>}
{barred 3}
Qa1
|
Qa1d3
Ea5
d2
Qb2
|
a2c4
Ea6
d3
Qc3
|
Ed3d4
a2
Qb2b3c4
d2f3a4
|
Q.a1b2d5
Ed2
a1
c1
|
Qd1
c5
f1a5
|
{^}
Q.h1i2f4
Ef1
Qd1f2d5
|
i1h4a5
h1h4a6 {MS has erroneous a5 for a6}
Eh1h4a6 {E supplied editorially}
g4
|
Qf1f2h3a5 {Q supplied editorially; MS has erroneous a4 for a5}
HXa///
||
Qa1
|
Ea1d3
c3
d3
a5
d5
a4
|
c4
a3
c3
d3
a2
b2
|
d3d4
a2
b2
c4
a4
d2
|
{crossed out c5}
E.a1c4d5
Sa4
c4
d4
{^}
b3
d3
Eb3 {E supplied editorially}
d5 {MS has erroneous Q}
|
c4
d4
b3
c5
a5
d3
|
a2
d6
a6
a2
b2
d5
|
a2c5a6
d3
Q.c3c4
Sa3
c3
|
Qd3 {Q editorially supplied}
HXa///
||
Qf1
|
f1
h4
Eg2f3
g2
|
Qf2g3
h5
i1
|
{^}
h1f4
f2
f1d4
|
Qe1a2c4
Ea1
c1
e1
a1
|
Qh1 {Q editorially supplied}
h5
f5
|
f2d5
f1
h1h2i3h6
|
i1f2f6 
{superfluous barline}
h1a2e6
f1f2g3f6
|
Se1f2f3a6 {S supplied editorially}
a1
Ef1
h1
i1h4
h5
i1
|
Qh1f4 {Q editorially supplied}
f5
h1
|
f1d4
{^}
d5
f1
|
f1d4
d5
f1
|
d1
c4
d1
|
b1a4
a5
Ea1c5
d2
|
Qa1d5
EXa/
a1
d2Xa
a1
|
b2
d2
Q.a2a6 {dot omitted in MS}
Sd3
a2
|
Qd3
HXa///
||
Ea1
b1
d1
|
f1
{^}
c4
d4
b3
d3
a2
|
b2
d1
f1
h1
i1
h5
|
h1f4
f1
h1
f2
f1d4
d2
|
E.e1a2c4
Sc1
a1
e2
a1
c1
Ee1
a1
| {editorially supplied}
h1
a3
c3
d3
a2
a4
|
d5
c4
a3
b3
d3
a5
|
{^}
d5
c4
a3
b3
d3
a5
|
a2e6
a4
c4
a4
d5f6
a5
|
c5a6
Q.c3
Ed3
a2
|
b2
a5
a6
b2
a2
d3
|
a2
d6
Xa
{a2 crossed through}
a2 {d6 crossed through}
d3 {Xa crossed through}
b3
|
Ed3
b6
Xa/
d3
b3
d4
|
b3
a6
Xa/
{^}
b3
d4
c4
|
d4
Xa
Xa///
d4
c4Xa//
a4
|
Xa/
c4
d3
b3
Xa
a3
| {editorially supplied}
d2
b2
Q.a2a6 {dot omitted in MS}
Sd3
a2
| {editorially supplied}
Qd3
HXa///
||