{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Qa1a2b3a6
Ec4
Sd2a3
b2
Ea2b3a6
d3
d1a2
a4
|
Eb2d5
a2
c1d3
a1b3
He2a3c5
|
Qa1a2b3a6
Ea2
Sa6
c6
Ed6
a2b3
d2f3
d6
Eb2d3a5
b3
a1a3d5
c4
e2a3c5
a1c4
b4
c1
|
{^}
Ed1a2a6
d3
d1a2c4
c2
c1d2d3a4
c2
Qe2a3c5
|
Ea1d5
Sd3
b3
Qd3
e2f3c5
Ed6
d1a2
|
Ec1d3a5
Sa1b3 {S should be omitted}
a1a3d5
c4
Ea1a3c5
Se2
c2
Ee2
d3
|
Qa1a2c3a6
Ec4
d3
a1a2c3
c4
Qa6
||
Ea1a2b3a6
Td2 {T should be S}
b2
a2
d3
b3
a3
c4
d2
a1
c1
d1
d4
c4
a4
d5
d1
c1
a1
c1a5
{^}
Sa1
e2
c2
Ee2a3c5
Sa2
c2
e2
a2
c2
e2
|
Sa1a2b3a6
a3
b3
d3
Xa {should follow a2, not precede it}
a2
a6
c6
d6
d3
a2
c2
d2
a6
c6
d6
|
Sa5
a2
b2
c5
d5
a2
d3
a5
c5
b3c4
Ea3 {E should be aligned with previous c5}
b4
|
Sa1a2b3a6
d2
a1
c1
d1a2c4
d3
a2
c2
c1d3a4
d1
c1
a1
e2a3c5
|
{^}
Sa1
c1
e2
|
Sa1b3d5
d1
c1
a1
d2
b2
a2
d3
Ee2f3c5 {E should be Q}
Sd6
d1
c1
d1
|
Sa5
c1
a1
c1
a1d5
b3
a3
b3
e2a3
c5
a5
d5
c5
d3
c3
a3
|
Ea1a2c3a6
Sd2
c2
a2
d3
c3
a3
Ec4
a1a2c3
Qa6
||
Qd1a2b3d6
Ea4
c1
a1a2b3d6
d2
Qd1c5
|
{^}
Eb2d3a5
S
a1
c1
d1
b2
Qc1 {Q should be aligned with next note}
Ed1a2b3d6 {E should be aligned with next note}
d2a3
c5
|
Ea2b3d6
a1a2b3a6
a3c5
e2
a1a2c3a6
b2a5
a2
e6
|
Ea5
d3
b2
a5
d5
b2c4
a1b3
d5
|
Ec4
a1b3
d1a2
c4
f4
d2f3
c1d2
Sa4
d1
|
Sf1e4 {S should be E?}
f4
Ed3
Sa5
a2
Eb2
Sa5
d2
Ea1d5
Sb2
a4
|
Ea2c4
d1
c1b4
{^}
Sa2
d3
a1a2b3c4
a3
b3
d3
a2
c2
d2
a1
|
Ec1a2a3c5
a1b3
e2a3
c2c4
He2f3e4c5
||
Sd1a2b3d6 {S should be E}
c1 {S omitted}
a1
d2
b2
a2
d3
a2d6
d3
a2
b2
d2a3c5
a2
b2
d2
|
Sb2a5
a2
b2
d2
a1
d2
a1
c1
Ed1a2b3d6
Sc1
a1
d2
c5
b2
a5
|
Sa2d6
d3c6
b3a6
a1
{^}
Sa3c5
b3
a3
e2
Ea1a2c3a6
d2 {should be S}
b2
a5
a2
Te6
c6
Te6
|
Sa5
c3
d3
a2
b2
d6
a5
c5
d5
a2
b2
d2
a1
c5
d5
a4
|
Sc4
d2
a1
c1
d1
a4
c4
e4
f4
d3
a2
b2
d2
a1
c1a4
d1
|
Sf1a3
c4
a3
b3
Ed3
Sa5
a2
{>}
{^}
Sb2
d2
a1
c5
d5
d2
a1
c1a4
|
Sd1c4
b2
a2
d3
c1b4
c2
a2
d3
|
Ea1a2b3c4
Sd2
c2
c1
a1
e2
c2
|
Ee2f3e4c5
Sf3
c2
e2
f2
c1
e1
f1
e1
c1
f2
c1
f2
e2
c2
He2f3e4c5
|
Q.e2f3e4c5 {dot should be omitted}
Ee4
f2c4
Qc1a2b4c5
d1c4
|
Ec1a2a3c5
a4
Sa1a2d3 {!!}
b3
a3
{^}
Sc4
Ea3c5
Se2
c2
Ee2
d3
|
Q.a1a2c3a6
Ed1a2c4
c1d3a4
d1a2c5
a1d5
d3
|
Q.e2f3e4c5
Ea2 {should be a3. Or melodic variant?}
Qb3c5
Ea3
c6
|
Ed6
c4
Qh1
Ec6
c1
f1
b4
|
Ec4a6
a1
d1
c5
c1d3a4
a2
a1d5
d3
|
Qe2f3e4c5
d1d2f3d6
Ec1c2d3a5
a1b3
a1a3d5
c4
|
Ea3c5
Se2
c2
Ee2
d3
a1a2c3c4a6
Sd2
c2
a2
d3
{^}
Sc3
a3
|
Ea1a2c3c4a6
c4
Qa6
||
Ee2a3c5
Sa2
c2
e2
a1
c1
d1
c1c5
d2
a1
c1
d1a2c4
a1
c1
d1
|
Sc1a2a3c5
a1
d2
c2
a2c5
b3
a3
c4
a3c5
a1
e2
c2
e2
a5
e6
c6
|
Q.a1a2c3a6
Ed1a2c4
Sc1a4
a1
d1c5
c1
a1d5
d1
c1a5
a1
|
Sc1a2a3c5
a1
{^}
Sd2
c2
d2
c2
a2
d3
Eb3c5
Sa3
b3
a3
a5
H.c6 {should be E?}
|
Ed6
Sc4
a4
Ec4
h1
c6
Sc1
d1
Ef1
Se5
a4
|
Ec4a6
Sa1
c1
Ed1
Sc5
e5
Ec1a4
Sd3
a2
Ea1b2d5
Sb3
d3
|
Sa2a3c5
c2
e2
a5
a1d6
c1
d1
a2
d3a5
c1
a1
c5
d5
b3
a3
c4
| {actually at beginning of next system}
{^}
Sa3c5
a1
e2
c2
e2
d3
c3
a3
|
Ea1a2c3a6
Sd2
c2
Ta2
c2
d2
c2
a2
d3
c3
a3
|
Ec4
Sa4
e5
Tc5
e5
c5
e5
{c5 omitted in source}
a5
e6
c6
|
Wa1a2c3a6
||
