{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2)</bass_tuning>
</rules>}
Qc6 {Q. editorially supplied; rhythm sign and rest of chord obscured}
Ee4 {E editorially supplied; other notes obscured}
Sc3
Sd2
Ec2d3c6
Ef3
Qf1c2 {c2 obscured but implied by part-writing}
|
Ea4 {other notes obscured}
Sh1
Sf1 {other notes obscured}
Ee1a2
Ec1
Hg2h3g4e5
|
Qc1c2d3e4e5c6
Ec2
Ec6
Ea5
Ec2d3
Ea1
Ea5 {other notes obscured}
|
Ef3c5 {other notes obscured}
E {notes obscured}
Ea2c3a4
Ea3
E.a2a3e4e5 {other notes obscured}
Se4
Ed4
Ee1
|
Ef1c2e4c6
Ea2
Ec2
Ef1e2 {other notes obscured}
Ee1f2c4
E {notes obscured}
E {E editorially supplied; other notes obscured}
E {E editorially supplied; other notes obscured}
|
{bar obscured; all Es editorially supplied}
E
E
E
E
E
E
E
E
|
{^}
Ec1a2c3a4
Ea3
Se5
Sh2g4 {h2 ambiguous; looks like h3}
Sg2
Se2
Sg2
Sh2
Sf3
Sg2
|
E.c1c2e3c6
Tf2
Td2
Sc2
Sf3
Se3
Sc3
Ec1c2e3
Ee4
Qc6
||
Qc1c2d3c6
Se4
Tc4
Ta4
Te5
Tc5
Ta5
Te6
Ec2d3c6
Ee4
Ef1
Ec4 {? on 1}
|
Sc1d2d3a4
Sa1
Sc1
Se1
Sf1
Te1
Tf1
Th1
Tf1
Te1
Th2
Hg2h3e5
|
Sc6
Sc1
Sc2
Sd2
Sc6
Sc2
Sc1
Sa1
{^}
Ta4 {should be a5}
Tc1
Sa1
Sc2
Sa1
Sa5
Sc1
Sa1
Sc2
|
Ed2f3c5
Ed3
S.a2c3a4
Td3
Ea3
Se5
Sc2c3e4
Sd4
Sg5
Sc2c3d4e5
Ee4
Se1c2e4 {!!}
|
Sf1e4c6
Sf3
Sc2
Sd2
Sc2
Te4
Tc3
Td3
Tf3
Tc2
Te2
Ee1f2c4
Ec2
Qg2h3e5
|
Sc1a4
Sa3
Sa2
Sd3
Sd2a4
Sc2
Sc1d3
Sa3
Qg2h3g4e5
Sc2c4a5
{^}
S.f1
Te1
Tc1
Ta1
|
Se2c5
S.h1
Tf1
Te1
Tc1
Se1a2a4
Sc1
Ec1
Se5
Sh2g4
Sg2
Se2
Th2
Tg2
Th2
Tg2
Th2
Tg2
Te2
Tg2
|
Tc1c6
Tf2
Tc1
Tc2
Td2
Tc2
Td2
Tf3 {f2 crossed}
Tc2
Tf3
Tc2
Te3
Tf3
Te3
Tf3
Tc3
Sc1c2e3c6
Se4
Sc6
Sf3
Qc1c2e3 {Q orig. E}
||
Qf1c2d3a5
Ec4
Ee1
{^}
Ec1c2d3a5
Ea1
Qf1f2e5
|
Sd2c5 {something crossed on 4}
Sf1
Se1
Sc1
Se1
Sf1
Sd2
Se1
Qf1c2d3c4a5
Ea1 {something crossed on 4}
Ee5
|
Ec4a5 {something crossed on 3}
Ec1c2d3c6
Ec3e5
Eg2
Ec1c2e3c6
Ed2a3c5
Ec2
Eb5
|
Ea3c5
Ea2
Ed2
EXa
EXd
Ed2a3
Ec1d3
EXd
|
Ec6
Ec1d2 {immediately preceded by f1 - should be crossed}
Ef1c2
Ec6
Ea5
Ec2
Ee1f2
Sa6
Sf1
|
{^}
Eh1e6
Sa2
Sf6
Ea4c5
Sa2
Sc4
Ed2a3
SXa
Sa1
Ec1d2d3Xd
Sd2
Sa6
|
Ec2d3e4c6
Sf1
Ef3
Ec2
Ee1b6
Ef1c2e4c6
Se1 {should be E}
Tc1a4 {should be S}
Tb1 {should be S}
Ec1a2
Ee5
Ec1c2d3
Ec3
Ea3
Hg2h3g4e5
||
E.f1c2d3c4a5
Se1
Tf1
Te1
Tf1
Te1
Tf1
Te1
Tc1
Te1
Ec1c2d3a5
Ea1
Qf1f2e5
|
Sd2c5
Sf1
Se1
Sc1
Tf1
Te1
Tf1
Te1
Tf1
Te1
Tc1
Te1
{^}
Qc2d3c4a5
Ea1
S.e5
Tc5
|
S.a5
Te6
Ec1c2d3c6
S.c3e5
Tc1
Eg2
Ec1c2e3c6
Ed2a3c5
S.c2
Tc5
Eb5
|
Ea3c5
S.a2
Tc2
Ed2a3
S.Xa
TXc
EXd
S.d2a3
Ta1
Ec1d3
S.Xd
Ta6
|
Ec6
S.c1d3
Te1
Ef1c2
S.c6
Te6
Ea5
S.a1c2
Tc1
S.e1f2
Th2
Se1a6
Sf1
|
S.h1e6
Tc6
Se6
Sa5
Ea4c5
S.a2
Tc4
|
{^}
S.a1d2a3 {a1 should be omitted}
Tc2
Sd2Xa
Sa1
S.c1d2d3Xd
TXc
SXd
Sa6
Ec6
S.f1d3
Tf3
Ec2
Ee1b6
E.f1c2e4c6
Se1
Sc1Xd
Sg2
Ec1
|
SXc
Sc1c2d3
Sc3
Se4
Hb1c2c3Xc
||
Q.g2e5
Eh2
Qe1c2d4e5
Ef1
Ee4
|
Ee1c2c3e5
Ec1
Qc1d3
Se5
Sh2g4
Sg2
Se2
Sg2
Sh2
Sf3
Sg2
|
Q.c1c2e3c6
Sf1c2e4 {should be E}
Ee1c2c4
Ef1e5
{^}
Ec1d3a4
Se1a2
Sc1
|
Q.g2h3e5
Ec3
Qa1d3e5
Ec3
Ee6
|
Ea5
Ea3
Qc1a3
Ee6
Ee1
Qh1d4
|
Ed3e4c6
Ec1
Ef1c2
Ee4
Ee1c4a6
Ec3
Ec1d3a4
Ea2
|
Qb1c2c3Xc
Ec2c4a5
Ef1
Ee1a2c5
Ec1d3
Ec1a2c3a4
Ea3
|
Se5
Sh2g4
Sg2
Se2
Sg2
Sh2
Sf3
Sg2
E.c1c2e3c6
Tf2
Td2
Sc2
Sf3
Se3
Sc3
|
{^}
Ec1c2e3
Ee4
Qc6
||
Q.g2h3g4e5
Ec1
E.e1c2d4e5
Tc1
Te1
Tf1
Te1
Tc1
Te1
Sf1
Se4
|
Ee1c2c3e5
Ec1
Qc1d3
Se5
Sh2g4
Sg2
Se2
Th2
Tg2
Th2
Tg2
Th2
Tg2
Te2
Tg2
|
E.c1c2e3c6
Ta2
Tc2
Td2
Ta1
Tc1
Te1
Sf1 {should be E}
Se4 {should be E}
Se1c4
Tc1
Te1
Sf1e5
Se1
Sc1a4
Th1
Tf1
Se1a2
Sc1
|
Q.g2h3g4e5
Ec3
{>}
{^}
{most of bar obscured; Es editorially supplied}
E
E
E
E
|
{early part of bar obscured; next two flags editorially supplied}
E
S
Th1
Tf1
Te1 {other notes obscured}
Th2
Te1
Tf1
Sh1
Sd4
|
Se4c6 {other notes obscured}
Tf1
Te1
Tc1
Tf2
Tc1
Te1 {?}
Ef1
Ee5 {other notes obscured}
Se1a6
Tc1
Te1
Tf1
Te1
Tc1
Tf2
Sc1d3Xd {dotted in MS?}
Te1
Tf1
Th1
Tf1
Te1
Th2
|
EXc {rhythm sign speculative; other notes obscured}
Ta5
Tc2
Td2
Ta1
Ec1 {rhythm sign speculative}
Te1 {rhythm sign speculative}
Tf1 {rhythm sign speculative}
Tc5c6 {rhythm sign speculative; other notes obscured}
Td3
Ta2
Tc2
|
{^}
Td2
Ta1
Tc1
Td1
Tc1a3a4
Tc3
Ta3
Tc3
Td3
Ta2
Tc2
Ta3
|
Eg2e5
Eh2
Ee1
Eh3
Ee2
Eg2
Eh2
Ee1
Ef1
Te1
Th2
Te1
Tg2
|
E.c1c2e3c6
Tf2
Td2
Sc2
Sd2
Sf3
Sc2
Ec1c2e3
Ee4
Qc6
||
