{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2)</bass_tuning>
</rules>}
Qc5a6 {top notes of chord obscured}
Ec4 {c5 crossed?}
Sd2a3
Sb2
Ea2b3a6
Ed3
Qd1a2
|
Eb2b3d5
Sf1
Sd1
Ec1d3
Ea1
He2f3e4c5
|
Qa1a2b3c4c5a6
Ea2
Ea6
Ed6
Ea2b3
Ed2f3
Ed6
|
Eb2d3a5
Eb3
Ed3e4d5
Ec4
Ea2a3c5
Ec4
Eb4
Ec1
|
E.d1a2c4a6
Sd3
Ea2
Ed1c2c4
Ec1
E {this chord obscured}
Qc5 {rest of this chord obscured; Q editorially supplied}
|
{bar obscured; Es editorially supplied}
E
E
E
E
E
E
E
E
|
{^}
Ec1d3a5
Ea1b3
Ea1a3d5
Ec4
Sc5
Sf2
Se2
Sc2
Se2
Sf2
Sd3
Se2
|
E.a1a2c3c4c5a6
Td2
Tb2
Sa2
Sd3
Sc3
Sa3
Ea1a2c3a6
Ec4
Qa6
||
Qa1a2b3c4c5a6
Sc4
Td2
Ta1
Tb1
Ta1
Td2c6
Tb2
Ea2b3a6
Ed3
Qd1a2 {a2 questionable}
|
Sb2b3d5
Sc1
Sa1
Se2 {c1 separated by dash; crossed?}
Sa1
Tc1
Td1
Sc1d3
Sa1
He2f3e4c5
|
Sb3c4c6
Sa1
Sa2
Sb2
Sa2
Sb3
Sa2
Sb2
Sa2d6 {S editorially supplied}
Tb3 {T editorially supplied}
Td3 {T editorially supplied}
|
{^}
Sa2
Sb3
Sa2
Sb2
Sd2b3d6
Sa2
|
Eb2d3a5
Eb3
Ed3a4d5 {should have a3 and nothing on line 4}
Ec4
Sc5
Sa2a3c4
Sb4
Se5
Sb4
Ec4
Sb4
|
Sd1a2c4a6
Sb4 {written over c4}
Sc4
Sa3
Sb3
Sd3
Sd1a2c4
Sc2
Ec1d2d3a4
Ea2
Qe2f3e4c5
|
Sa1d5
Sc1
Sd1
Sa1
Sf1
Sd1
Sc1d3
Sa1
|
Qe2f3c5
Ea2b3d6
Ta1
Tc1
Sd1
Sa1
|
Ec1d3a5
Eb3
Ea1a3d5
Ec4
|
{^}
Se2c5
Tf3
Tc2
Te2
Tf2
Tc1
Td1
Tc1
Tf2
Te2
Tc2
Tf2
Te2
Yf2
Ye2
Yc2
Ye2
|
E.a1a2c4a6
Td2
Tb2
Ta2
Tb2 {changed from something?}
Td2
Tb2
Ta2
Td3
Tc3
Ta3
Ea1a2c3 {MS has SSSS?}
Ec4
Ea6
Ed3
Qa1a2c3c4c5a6
||
Qd1a2b3a4d6 {something crossed on line 5}
Ea4
Ec1
Ea1a2b3a4d6
Ed2
Qd1d2c5
|
Sb2d3a5
Sd1
Sc1
Sa1
Sc1
Sd1
Sb2
Sc1
Qd1a2b3d6
Ed2
Ec5
|
Ed6
Ea1a2b3a6
{^}
Ef2e4c5
Ee2
Ea1a2c4a6
Eb2a5
Sa2
Sa5
Ec4e6
|
Ea5
Ed3
Eb2
Ea5
Ed5
Eb2c4
Ea1b3
Ed5
|
Ec4
Ea1b3
Ed1a2
Ec4
Ef4
Ed2f3
Ec1d2
Sa4
Sd1
|
E.f1c6
Sd6
Ea5
Ed3
Eb2
Sa5
Sd2
Ea1d5
Sb2
Sa4
|
Ea2b3c4
Sd1 {something crossed on 3}
Sd3
Ea2
Ec1b4
{^}
E.d1a2c4
Sc1
Sa1d5
Sd1
Sc1d3
Sa1
|
Ec5
Ef2e4
Ee2
Ec2
He2f3e4c5
||
Qd1a2b3d6
Ea4
Ec1
Ea1a2b3d6
Ed2
Qd1d2c5
|
Sb2d3a5
Sd1
Sc1
Sa1
Td1
Tc1
Td1
Tc1
Td1
Tc1
Ta1
Tc1
Qd1a2b3d6
Ed2
Sc5
Sa5
|
Sd6
Sc6
Ea1a2b3a6
Se4c5
Sf2
Ee2
Ea1a2c4a6
Eb2a5
Sa2 {this note orig. beamed to c4e6 as EE; then a5 added in between and stems amended to SS E}
Sa5
Ec4e6
|
Ea5
Sd3
Sa2
Eb2
Sa5
Sc5
{^}
Ef2d5 
Sb2
Sd2
Ea1
Sd5
Sa4
Ec4
Sa1b3
Sd3
Ed1a2
Sc4
Se4
|
Ef4
Sd2f3
Sa1
Sc1d2
Sa1
Sc1a4
Sd1
Sf1c6
Sa6
Sc6
Sd6
Ea5 {d2 crossed out by rhythm sign}
Sd3
Sa2
|
Sb2a5
Sa2
Sb2
Sd2c5
Sa1d5
Sc5
Sd5
Sa4
Sa2b3c4 {originally beamed to next three Ss as SSSS; then E overwritten}
Sd1
Sd3
Ea2 {E overwritten and beamed to next E}
Ec1a2b4
|
E.d1a2c4
Sc1
Sa1d5
Tc1
Td1
Sc1d3
Sa1
{^}
Se2Xa {something in odd on line 5; crossed out?}
Tf3
Tc2
Te2
Tc2
Te2
Tf2
Tc1
Td1
Tf1
Td1
Tc1
Tf2
Te2
Tc2
Se2f3Xa
Se4
Sc5
Sf2
Qe2f3e4c5c6Xa {c6?}
||
Q.e2a3Xa
Ea1
Qc1a2b4c5
Ed1
Ec4
|
Ec1a2a3c5
Ea1
Qa1b3
Se4c5
Sf2
Se2
Sc2
Se2
Sf2
Sd3
Se2
|
Q.a1a2c4a6
Ed1a2c4
Ec1a2a4
Ed1d2c5
Sa1b3d5
Ta3
Tb3
Sd3
Sa1
|
Q.e2f3e4c5Xa
Ea3
Qb3c5
Ea3
Ec6
|
{^}
Ed6
Ec4
Qh1
Ec6
Ec1
Ef1
Eb4
|
Ea2b3c4a6
Ea1
Ed1
Ec5
Ec1a4
Ea2
Ea1b3d5
Ed3
|
Qe2f3e4c5
Ea2b3d6
Ed1
Ec1d3a5 {a5 changed from d5?}
Ea1b3
Ea1a3d5
Ec4
|
Ef2e4c5
Se2
Sc2
Se2
Sf2
Sd3
Se2
E.a1a2c3c4c5a6
Td2
Tb2
Sa2
Sd3
Sc3
Sa3
Ea1a2c3a6
Ec4
Qa6
||
Q.e2a3c5Xa {c5 crossed through but sounds correct}
Ea1
Sc1a2
Ta1
Tc1
Td1
Tc1
Yd1
Yc1
Ya1
Yc1
|
{^}
Ed1 {beam altered}
Ec4
Ec1a2a3c5
Ea1
Qa1b3
Se4c5Xa
Sf2
Se2
Sc2
Tf2
Te2
Tf2
Te2
Tf2
Te2
Tc2
Te2
|
Q.a1a2c4a6
Ed1a2c4
Sc1a4
Ta1
Tc1
Ed1c5
Sa1d5
Td3
Tb3
Sd3
Sa1
|
Q.e2f3e4c5
Ea3
Sb3c5
Ta3
Tb3
Td3
Tb3
Ta3
Tb3
Ea3
Ec6
|
Ed6
Ec4
Qh1
Sc6
Tf1
Td1
Tc1
Tf2
Tc1
Td1
Ef1
Eb4
|
{^}
Sa2b3a6
Td1
Tc1
Ta1
Td2
Ta1
Tc1
Ed1
Ec5
|
Sc1a4 {a5 crossed}
Ta1
Tc1
Td1
Tc1
Ta1
Td2
Sa1d5
Tc1
Td1
Tf1
Td1
Tc1
Ta1
Qc1e2f3c5
Ea2a4d6
Eh1
|
Sf1a5
Sh1
Si1
Sh1
Sf1d5
Sd1
Sh2
Sf2
Se2f3c5
Tf2
Tc2
Te2
Tf2
Tc1
Td1
Tc1
Tf2
Te2
Tc2
Tf2
Te2
Yf2
Ye2
Yc2
Ye2
|
{^}
E.a1a2c3c4c5a6
Td2
Tb2
Ta2
Tb2
Td2
Tb2
Ta2
Td3
Tc3
Ta3
Sa1a2c3
Sc4
Sa6
Sd3
Fa1a2c3c4c5a6
||
