{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 2}
{[allemande]: incomplete - p. 1 missing in MS}
Sa6
e3
SXa
e3
a2
e2
Sd4
c3
c2
a2
|
Ee3
Sa6
b2
Sc2Xa
c5
b4
d4
Sa3Xa/
c5
b5
c3
Xa//
d4
Ec5
|
Ee3
Se3
a2
SXa//
b3
b4
b3
Sc3Xa///
a5 {?}
e6
c6
SXc
e5
e3
Ea2
{^}
Se3Xc
c1 {?}
e2
c2
Sa2
c6
e6
a5
Sc5
c4
a2
e2
Ec2
a2
|
SXa//
c4
e3
a2
Ec3
e3
SXa//
b4
b3
Xa/
EXa//
Xa/
|
SXa///
b4
c3
a2
Ec3
a3
SXa///
c5
d4 {?}
Xa//
{^}
EXa///
Xa//
|
SX4
d4
a3
c2
Ea3
d4
SX4
a5
b4
Xa///
EX4
Xa///
|
Sc6
a5
b4
a2
Eb4
Sd4
a3
Ed4
c6
X4
Xa///
|
SXa//
a5
d4
a2
Ee3
c3
{^}
Sa6
c5
e4
e3
Sc6
c5
e4
e3
|
SX4
c5
e4
e3
Sa6
c5
e4
e3
EXa///
Se2
c2
a2
e3
c3
a3
|
Q.d4c5Xa//
Ed4
a3d4X4
c5
a3
Sd4
a3
|
Eb4Xa///
a6
a5
e6
{^}
Ea2e3c6
e5
c3
Sc3
e3
|
Ed4Xa//
c6
c5
a5 {?}
Se6
a3
c2
a3
SX4
a3
d4
a3
|
Sa5
a3
e2
a3
SXa///
a3
d4
a3
Sc5
a3
d1
a3
SXa//
a3
d4
a3
|
Se5
a3
e1
a3
{^}
SXa/
a3
d4
a3
SX4
c2
e1
c1
Se2
c2
a2
e3
|
SXa///
e3
e2
c2
Sa2
e3
c3
a3
Ed4Xa//
Sc5
d4
Se5
e4
d4
c3
|
Se4
e3
c3
a2
Se3
c2
a2
e2
Ed1a2c3Xa//
Se3
e1
Sf3
g1
e3
e1
|
{^}
SXa//
c3
e1
d1
Ee1a6
Sc5
e3
Se5
a2
d4
c2
Se4
e2
c3
d1
|
Ee1
a6
Qe1c2e3
|