{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2)</bass_tuning>
</rules>}
Qd1d2d3f4f5a6
Ef4 {d1 crossed through}
Sb1c3
Se2
Ed2d3a6
Ef3
Qg1d2
|
Ei2i3g5
Si1
Sg1
Ef1f3
Ed1
Qc1d2c3a4
QXa
|
Qd1d2d3f4f5a6
Ed2
Ea6
Eb5
Ed2d3
Eb1
Eb5
|
Ed1e2f3d5
Ed3
Eb2c3b4
Ea3
E.d2c3f4
Sf4
Ee4
Ef1
|
Eg1d2f4a6
Ef3
Ed2
Eg1f2f4
Ef1g2f3d4
Ed2
Qb1d2c3a4
|
Ed1d3b4
Ea3
Ed3
Ed1b2b4
Qc1d2c3a4 {dot crossed?}
E.d2d3d4d6 {rhythm sign changed from Q}
Sg1
|
Ef1e2d5
Ed1d2d3
Ed1b2c3b4
Ea3
Sa4
Sd1c3
Sc1
Sa1
Sc1
Sd1
Sb2
Sc1
|
{^}
E.d1d2e3 {lower pitches blackened out}
Tg2
Te2
Sd2
Sf3
Se3
Sc3
Ed1d2e3a6
Ef4
Qa6
:|:
Qg1d2d3d6
Ed4
Ef1
Ed1d2d3d6
Eg2
Qg1g2f5 {f5 changed from c5?}
|
Se2d5
Sg1
Sf1
Sd1
Sf1
Sg1
Se2
Sf1
Qg1d2d3d6
Eb1
Ea4
|
Ed2a4b5
Ed1d2d3a6
Ed2c3a4
Ec1d2c3Xa
Ed1d2e3a6
Ee2f3f4d5
Ed2
Ec5
|
Ea3d5
Eb2
Ee2
Ed5
Eg5
Ee2a3
Ed1d3
EXb
Ea6
Ed1e2
Eg1d2
Ea6
Eb5
Eb1d2
Ef1g2
Sd6
Sg1
|
Ei1a5
Sb2
Sc5
{^}
Eb4d5
Sb2
Sd4
Ee2a3
Sd5
Sb1
Ed1e2d3Xb
Se2
SXd
|
Ed2d3f4a6
Sg1
Sf3
Ed2
Ef1d2e4
E.g1d2f4
Sf1
Sd1b4 {b4 separated by dash - written over b3?}
Sc1
Ed1b2
|
Ea6
Ed1d2d3
Ec3
Ea3
Qc1d2c3a4
QXa
:|:
Qc1d2c3a4
EXa
Ed1
Qf1d2e4f5
Eg1
Ef4
|
Ef1d2f5
Ed1
Qd1d3
SXa
Sd1d3
Sc1
Sa1
Sc1c3
Sd1
Sb2
Sc1
|
Q.d1d2e3f4f5a6
Eg1d2f4
Ef1g2f3d4
Eg1d2f5
Ed1d3b4
Sf1f3
Sd1
{^}
Qc1d2c3Xa
Ea4
Ec3
Qb1d3a4
Ec3
Ea5
|
Eb5
Ea3
Qd1a3 {d1 should be l1? or is it a variant?}
Ea5
Ef1
Qi1e4
|
Ed3f4a6
Ed1
Eg1d2
Ed1d2f4
Ef1g2f3d4
Ec3
Ed1d3b4
Eb2
|
Qc1d2c3a4
Ed2d3d4d6
Ec1d2
Ef1f3d5
Ed1d3
Ed1b2c3b4
Ea3
|
SXa
Sd1d2c3
Sc1
Sa1
Sc1a4
Sd1
Sb2
Sc1
E.d1d2e3f4f5a6
Tg2
Tf2
Sd2
Sf3
Se3
Sc3
Ed1d2e3
Ef4
Qa6
:|:
