{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}

{p. 5}
{Bouree}
M(C/)
Ec2
|
Ee1a6
c2
e3
a2
Qc2a6
Ea3
e2
|
Ee2a5
c2
c2e6
a2
a2Xd
Se3
c3
Ee3a6
e2
|
Ee2Xa
c2
c2Xa/
a2
a2Xa//
e3
e3Xa///
c3
|
Sc2X4
e3
c3
a3
Ec3Xa///
d4Xa//
Q.d4
Ea6
||
Eh3
|
Ei1
g1Xa
i1a6
{^}
Ee1Xa/ {i1?}
g1Xa
c2
c2
c2
|
Eg1
e1Xa/
g1Xa
d1Xa//
e1Xa/
e3
e3
e3
|
Ee1
e1Xa/
e1e5
e1 {+ something smeared / illegible on 4 or 5}
e1b5 {e1? smeared}
b1Xa
d1Xa//
b1Xa
|
Ec2Xa
d1
b1a6
c2
b2c6
Sc2
b2
Ec3
c3a6 {a6 changed from/to Xa/?}
|
Ec2Xa
c3
c3
Se3
a2
Ee3a6
{^}
Sc3
e3 {?}
Ec3Xa
c3
|
Ec2
c3
c3Xa
Se3
a2
Ee3a6
Sc3
a3
c3Xa {E omitted here}
c5
|
Ec2
c3
c3Xa
Se3
a2
Ee3a6
a3
a3Xa/
Sc2
e2
|
Ec3Xa
c5
Sd4a6
b4
c5
b5
Qc5
EXa//
c2Xa///
|
Ee1c2X4
c2
c2
Se2
c1
Ee2Xa//
c5
{^}
Ec2X4
e2
|
Ea2Xd
Sc2Xa
a2
Ee3a6
a2
c3
Xa//
c5
c2
|
Ee1c2X4
c2
c2
Se2
c1
Ee2Xa///
a2
c2X4
e2
|
Ea2Xd
Sc2Xa
a2
Ee3
a2
c3
Xa//
c5
c5
|
Ea2
c5a6
c3Xa
c5
e3a6
Sc3
a3
Ec3Xa//
c5
|
{^}
Ec3
c5Xa
e3a6
c5
a2c6
Se3
c3
Ee3a6
c5
|
Ee3
c5a6
a2c6
c5
c2X4
Sa2
e3
Ee2Xa///
d4Xa//
|
Ea3Xa/
c3Xa///
e3Xa//
Sc3
a3
Ea3e4a6
Xa {dotted line separates from previous chord - but creates 9/8 bar...}
Se1
d1
Ee1
c2a3e6
|
Ee2a5
Sc2
a2
Ec2e6
a3
{^}
Ee2a5
Se2d3
d1
Ee1
c2e6
|
Ee2a5
Sc2
a2
Ec2e6
a3
a2c6
Se1
d1
Ee1
a2c6
|
Ec2e6
a3
a2Xd
Se3
c3
Ee3a6
e1
c3Xa
a3Xa/
|
Sc3Xa//
e3
Ea2
Xa//
d4
a3e4
Xa {??? - dotted line places after previous chord}
Qa6
|