{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{p. 6}
{Menuet}
M(3:4)
Qe1c2e3a6
Ee1a2c6
d1
e2
d1
|
Qe1c2X4
Ed1
e2
Qc2
|
EXa///
e2
c2Xa//
a2
e3
c3
|
Qe3a6
Ee3
a2
Xa
c2
|
EXa/
a3
a2
Xa/
Xa//
e3
|
EXa///
a3
e2
c2
X4
c2
|
Ec6
a2
c2Xa
a2
e3a6
a2
|
{^}
Qc3
EXa//
Xa/
QXa
|
Qe1e3a6
Ee1a2c3c6
d1
e2
d1
|
Qe1c2X4
Ed1
e2
Qc2
|
Qe2c3Xa///
Ec2d4Xa//
a2
e3
c3
|
Qe3a6
Ee3
a2
Xa
c2
|
EXa/
a3
c3
e3
a2c6
a6
|
EXa
g1
e2
e2
c2
a2
|
Ea6
e3
c3Xa///
e4
e4Xa//
c3
|
Qa3
a6
a3e4
||
{^}
Ei1a6
g1
h2
g2
k3
h3
|
Ea6
g4
3
i4
g3
g1
|
Eg1Xa
e1
g2
e3
c3
a2
|
Ea6
e4
e3
c3
e3
a2
|
Ec2X4
a3
e1
d1
e2
c2
|
Ee2Xa///
a2
e3
c3
c2X4
a3
|
Ee2Xa///
c2
e2
c2
e3
a2
|
Qc4Xa//
Ec4 {?}
d4
e5
c5
|
{^}
EXa
c3
c2
c3
e3
a2
|
Ea6
a2
e3
c3
e3
Xa
|
EXa/
e3
e1
e3
b2
c2
|
Ec6
b4
c2
b2
b2
a6
|
EXa
c2
g1
e1
g2
e2
|
Ee2X4
c2
a2 {?}
e3
e3
c3
|
Ea6
b1
c6
b4
c2
b2
|
Ec2
Xa//
d4
c4
c2
c2
|
{^}
Qe3a6
e1
c2a3e6
|
Qe2a3a5
Ec2
a2
Qc2a3e6
|
Qa3
e1
e3a6
|
Qa2e3c6
Ee3Xa//
c3
Qe3a6
|
Qc2
a3e6
c4a6
|
Qc4Xa///
Eb4
c5
Qb4
|
Eb1
b5
b4
c3
c3
a3
|
Qa3Xa/
Ed4
b4
Qd4
|
Xa {inserted later (?) with dotted line}
Eh2a6
g2
g2
i1
h2Xa
i1
|
Eh2Xa/
g2
h2
{^}
Ei1
h2
i1
|
Eh2Xa/
g2
h2
i1
h2Xa//
i1
|
Eh2Xa///
g2
h2
i1
h2
i1
|
Ek2Xa///
h2
k2
k1
h2
k1
|
Eh2Xa/
g2
g2
k1
h3
k1
|
Qi1a6
Ei1Xa///
g1
h2Xa//
g2
|
Qh2
a6
a3
|
Xa {inserted with dotted line}
Qc2a3e6
e2a3a5
c2e6
|
Qa2Xd
{^}
Ee4
c4
e4a6
a2
|
Qc2a3e6
e2a5
c2e6
|
Qa2Xd
Ee3
c3
e3a6
a2
|
Qc2
e1c2e6
c2a6
|
Qe2Xa///
EXa/
c2
Xa/
a2
|
Ee3Xa//
c3
Q.c3Xa//
Sa3 {underneath?}
d4
|
Qa3e4
Ha6
|