{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{p. 7}
{Fantasia}
M(C/)
Sa6
c2
e3
c2
Se2
c2
a2
e3
Sa6
a2
c3
a2
Sc2
a2
e3
c3
|
Sa6
e3
c5
e3
Sa2
e3
c3
a3
Sa6
c3
a5
c3
Se3
c3
a3
d4
|
Sa6
a3
X4
a3
Se6
a3
c5
a3
Se5
a3
c5
a3
Se6
a3
a6
a3
|
{^}
SXa
c2
c3
c2
Sc6
c2
c5
c2
Sd4
c2
c5
c2
Sc6
c2
Xa
c2
|
SXa/
e1
a3
e1
Sa3
e1
e6
e1
Se5
e1
e6
e1
Sa3
e1
e5
e1
|
Se6
e1
c5
e1
Sc5
e1
a6
e1
Se6
e1
a3
e1
Sc5
e1
e6
e1
|
SXa///
e1
a2
e1
Sc2
e1
c2
e1
{^}
Sa2 {a3?}
e1
X4
c2 {followed by something on 1?}
Sa2
e1
e3
e1
|
SXd
e1
a2
e1
Se3
e1
c3
e1
Sa6
e1
e3
e1
Sc3
e1
c3
e1
|
SXa//
e1
c3
e1
Sa3
e1
d4
e1
SXa/
e1
c3
e1
Sd4
e1
a3
e1
|
SXa//
e1
c3
e1
SXa//
d1
c3
d1
Sa6
e1
d1
d2
Sc2
a2
e3
c3
|
Ed3e4a6
e3
c2
c1
{^}
SXa/ {?}
c1
e2
c2
Sa2
de3
c3
a3
|
Ed4Xa//
c3
a2
g1
Sa6
g1
h2
g2
Sh2
h3
h2
g1
|
Sa6
h3
i1
h3
Sa6
h3
i1
h3
Sa6
k3
i1
k3
Sa6
k3
i1
k3
|
Sa6
g3
g1
g3
Sa6
g3
g1
g3
SXa
h3
g1
h3
Sg2Xa//
g1
h2
g2
|
SXa/
e1
g2
e1
{^}
Se2
e1
h3
e1
Sg3
e1
e3
e1
g4 {altered}
g3 {altered}
e2
e1
|
SXa//
c3
e1
c3
Sc5
c3
e1
c3
Sc5
c3
d1
c3
SXa//
c3
d1
c3
|
SXa//
c3
c1
c3
SXa//
c3
c1
c3
SXa//
d3
c1
d3
SXa//
d3
c1
d3
|
SXa//
f4
e2
f4
SXa//
f4
e2
f4
Se6
f4
e2
f4
SXa//
f4
e2
f4
|
{^}
Sg6
e4
e2
e4
Sg6
e4
e2
e4
Sg6
e4
e2
e4
Sg6
e4
e2
e4
|
SXa/ {? written over something?}
d4
c2
d4
SXa///
d4
c2
d4
Sc6
d4
c2
d4
SXa///
d4
c2
d4
|
SX4
c4
c2
c4
SX4
c4
c2
c4
Sa6
e4
c2
e4
X4
c4
c2
c4
|
EXa///
c2
a2
e3
a2e3Xd
{^}
Sa2
e3
c3
a3
d4
b4
|
Ec5X4
a2
e3
c3
e3a6
Se3
c3
e4
d4
e5
c5
|
Ea5Xd
e3
c3
a3
Sc3Xa
a3
d4
b4
Sc5
a5
e6
c6
|
Sa6
c3
e3
d4
Sa3
c5
e5
d4
Sa3
c3
e3
a2
Sc2
e2
d1
e1
|
Hb5
Q.b5
Ec5
|
{^}
Ec5
Xa//
e1
a3
Q.d1Xa//
Ee1
|
Se1c2e3a6 {?}
c5
c4
e3
Sc2
c1
e2
c2
Sa6
a5
b4
a3
Sa2
e2
c2
a2
|
Sa6
e3
c5
e4
Se3
c2
a2
e3
Ha3a6
|