{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{p. 8}
{Tournee}
M(2:4)
Ec5
|
Ea3a6
c3
e3
a2
|
Ec2a6
e3
e3
{triplet}
Sa2
c2
e2
|
Ec2a6
e3
e3
{triplet}
Sa2
c2
e2
|
Ec2a6
a3
e6
e1
|
Sd1Xa//
e1
d1
e1
Eg1Xa
a2
|
Ea6
e3
e6
a3
|
Sd4Xa//
e4
d4
e4
Ec3Xa
a5
|
Qe6
{^}
a6
e3
|
Ec3Xa
b2
c2
b1
|
Ee3a6
b2
c2
b1
|
Ec3Xa
b2
c2
b1
|
Ee3a6
d2 {changed to/from a2?}
c2
b1
|
Ec3Xa
b2
c2
b1Xa/
|
Ed1Xa//
c2
c2
{triplet}
Sb1
d1
e1
|
Ed1Xa//
c2
c2
{triplet}
Sb1
d1
e1
|
Ed1Xa//
c2
c2
{triplet}
Sb1
d1
e1
|
{^}
Ed1Xa//
b1
c2c6
b2
|
Q.c2Xa//
||
Ec3Xa
|
Ee3a6
a2
c2e6
e2
|
Ec3Xa//
c5
c3Xa
c3
|
Ee3a6
a2
c2
e2
|
Ec3Xa//
c5
Xa
c3
|
Ee3a6
a3
a3
Sc3
e3
|
Ea2Xa/
a3
a3
Se3
a2
|
Ec2X4
a3
a3
Sa2
c2
|
{^}
Ee2Xa//
a2
a2
{triplet}
Sc2
e2
c1
|
Ee2Xa///
a2
a2
{triplet}
Sc2
e2
c1
|
Ee2Xa///
a2
a2
{triplet}
Sc2
e2
c1
|
Ee2Xa///
c2
a2a6
e3
|
Qa2f3Xa/// {?}
Eb1
c3
|
Sb3Xa/
c3
e3
a2
Ec2Xa/
e5
|
Ea2Xd
Sc3
e3
Ea3
e5
|
Sd5X4
e5d4
a3
Ec3
e6
|
{^}
Ea3Xa/
Sb4
d4
Ea3
c3Xa
|
Ee3a6
Sa3
c3
Ee3
b2c6
|
Ed2X4
Sd2
b2
Ed2
b1b5
|
Ed1d5
e3
e1
Sd1
e2
|
Ed1e6
e3c6
e3a6
e3Xa
|
Ee1Xa/
c2 {?}
e2
{triplet}
Sg2
e1
g1
|
Ee1Xa/
e2
e2
{triplet}
Sg2
e1
g1
|
Ee1Xa/
e2
e2
{^}
Sg2
g1
|
Ee1Xa/ {e1?}
Se2
d2
Ee2
a2
|
Ee3Xa/
c3
a3X4
d4
|
Ee5Xa/
e5
c5
a5
|
Ea3e6
c3
e3
a2
|
Ec2a6
e3
e3
{triplet}
Sa2
c2
e2
|
Ec2a6
Se3
a2
Ec2X4
c4
|
Ec4Xa///
b4
a1
b4
|
Ec3c6
e3
b2
c2
|
Eb1c6
b2
b2
{triplet}
Sc1
b1
d1
|
{^}
Eb1c6
Sb2
c2
Eb1b5
e3 {?}
|
Qd4Xa//
EXa
c3
|
Se3a6
a2
e3
a2
Ec2e6
a3
|
Qd4Xa//
EXa
c3
|
Se3a6
a2
e3
a2
Ec2e6
a3
|
Qd4Xa/
Ea1 {?}
c2
|
Ee2Xa//
d1
e1
g1
|
Eh3X4
g2
h2
g1
|
Ee2Xa///
g2
e1
g1
|
{^}
Eh3X4
g2
h2
g1
|
Ee2Xa///
g2
e1
g1
|
Ec2X4
Sa2
e3
Ec3Xa///
a3
|
SXa//
a4
e3
e4
Ee3e4Xa//
c3d4
|
Q.a3e4a6
|