{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{p. 9}
{Menuet en Paisan}
M(3:4)
Ec2
e2
|
Ec2a6
a2
e3
c3
a3Xa//
e3
|
Qa3Xa/
EXa//
Xa///
c2X4
e3
|
EXa///
a3
Qe2
Ec3Xa//
a3
|
Ea6
e3
c1
a3
e3a6
a3
|
EXa///
a3
Qe2
Ec3Xa//
a3
|
Ea6
e3
c2
a3
c3Xa
c2
|
Ee3a6
b2
c2
b1
c2c6
b2
|
Hc2c3d4Xa// {+ on 6?}
||
{^}
Ed1
e1
|
Ed1Xa//
e2
c2
e2
b2c6
c2
|
EXa
c3
Qd1Xa//
Ee3
a2
|
Ee3a6
c3
a3
c3
d4Xa//
a3
|
EX4
c5
Qe3
Ec2
e3
|
EXa///
a3
e2 {altered?}
a3
c2X4
e3
|
EXa///
a3
e2
a3
c2X4
e3
|
EXa///
a3
Qa2a3Xa/
e3a6
|
Qa2f3Xa///
a5
Ee2
c3
|
{^}
Eb3Xa/
e3
Qc2
Ea2
e3
|
Ec6
a2
b1
c3
a2
c3
|
Ed4Xa//
c3
Qa2
Ee3
c3
|
Ea6
e3
c2
a3
c2
e3
|
EXa///
a3
Qe2
Ec3Xa//
a3
|
Ea6
e3
Qc2
Ee3a6
a3
|
EXa///
a3
Qe2
Ec3Xa//
a3
|
Ea6
e3
c2
a3
c3Xa
c2
|
Ee3a6
a2
c2e6
e1
c3Xa//
e3
|
Ha3e4a6
|