{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{pp. 9-10}
{Polonoise}
M(3:4)
Ec2e3a6
Se2
d1
Qe1c2X4
a1e2Xa/// {?}
|
Ed1Xa//
Se2
c2
Ee2
d1
e1
a3
|
Qa6
EX4
c2
a2Xa///
e3
|
Ec3Xa//
e3
a2
Se3
c3
Qe3a6
|
Ec2a6
Sa2
e3
Qe2a3a5
c2a3e6
|
Ea2
Se3
c3
{^}
Qc2a3e6
c2d4c6
|
Ee3a6
Sc3
a3
Ed4Xa//
a5
d4
a3
|
Sc3Xa//
e3
Eb2
c2
b1
d1
e1
|
Ed2Xa// {d2 changed to/from something else}
c2
Qc2b4c6
b2
|
Ec2Xa//
Sd1
b1
Qc2
Xa//
||
Ec5Xa//
c2
c2
a2
a2
Se3
c3
|
Ea3Xa//
e3
Hc5
|
{^}
Ec5Xa//
c2
c2
a2
a2
Se3
c3
|
Ea3Xa//
e3
Hc5
|
Ea2Xa///
Sa2
e3
Ea2
e2
a2
a3
|
Ee2Xa///
Se2
c2
Ee2
e1
e2
a2
|
Ea3Xa///
Sa2
c2
Ee2
c2
a2a6
e3
|
Ea2Xa///
Se2
c2
Qa2
a5
|
{^}
Eb2c6
Sb2
c2
Eb1
Sd1
e1
Qg1
|
Ec3Xa//
Sd4
e4
Ec3
Se3
a2
Qc2
|
Ec2a6
Se3
a2
Ec2
Se2
d1
Qe1
|
Ea3Xa///
Se5
d4
Ea3
Sc3
e3
Ea2
c2
|
Se2Xa///
d1
e3
c3
a3
c3
a2
{^}
Se3
c3
e3
c3
a3
|
Ed4Xa//
Sa3
c3
Ec5
a5
e6
c6
|
Ec2a6
Sa2
e3
Qe2a3a5
c2a3e6
|
Ea2
Se3
c3
Qc2a3e6
a2d4c6
|
Ee3a6
Sa2
c2
Ea2Xa///
e3
c3
a3
|
Ed4Xa//
Sa3
c3
Ec5
c3
e3
a2Xa///
|
{>}
{^}
Ec2X4
e1Xa///
Qe3e4Xa// {e3 erased?}
c3d4Xa//
|
Ea3e4a6
Se3
c3
Qa3e4
a6
|