{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{p. 10}
{Gigue}
M(6:8)
Ee3
a2
c2
|
Ee2a6
a2
c3
d4
a3
c3
|
Ec3Xa
a3
a3
e3
a2
c2
|
{^}
Ee2a6
a2
c3
d4
a3
c3
|
Ec3Xa {Xa changed from d6?}
a3
a3
c2
i1
g1
|
Ee3a6
e1
c3
e4
e2
d4
|
Ec2c6
b2
c3
e1
d1
c2
|
Eb1c6
b2
c3
e1
d1
c2
|
Eb1c6
b2
c3
i1
g1
h2
|
{^}
Ed1Xa//
b1
c2
b1c6
c2
b2
|
Ec2Xa//
c3
d4
e4
e5
b2
|
Ec2Xa//
c3
d4
e4
e5
b2
|
Ec2Xa//
Sd4
c3
Ec2
c3
Sc5
d4
Ec3
|
Q.c2c3d4Xa//
||
Ec5
e5
d4
|
Ea3Xa//
b4
a3
Qe2
Ea3
|
{^}
Ee4Xa//
d4
d4
c5
e5
d4
|
Ea3Xa//
b4
a3
Qe2
Ea3
|
Ee4Xa//
d4
d4
c3Xa
c2
a2
|
Ee3a6
i1
g1
e1
d1
e2c6
|
Ee2X4
d2
d1
e3
d3
d1
|
Ec3X4
b3
e1
e4
d4
e2
|
{^}
Ed2X4
e2
d1
e3
a2
c3
|
Ea3Xa/
e3
e2
a3X4
c3
d4
|
Ee5Xa/
e1
d1
e2
c2
a2Xa
|
Ee3a6
c2
a2
e3
c3
a3Xa///
|
Ee4Xa//
d4
c5
a2
e3
a3
|
Ec3Xa//
d4
c5
a2
e3
a3
|
{^}
Ec3Xa//
d4
c5
e2
c2
a2Xa
|
Ee3a6
c3
a3
c3Xa//
a3
d4
|
Ea3a6
c2
e3
a2
c3
d1 {or d2?}
|
Ee1a6
c2
e3
a2
c3
d1
|
Ee1a6
Se3
c2
Ee1
c2
Se4
e3
Ec2
|
Q.e1c2e3a6
|