{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{pp. 11-12}
{Allemande p[ar] Pichler}
M(C/)
Se1a6
c2
e2
e3
Sa2
c3
e3
d4
Sa6
e4
d4
e5
Sc5
a5
e6
c6
|
Sa6
e4
e3
e4
SXa
e4
e3
e4
SXa/
e4
e3
e4
SX4
e4
e3
e4
|
SXa///
e1
d1
e2
Sc2Xa//
a2
e3
c3
{^}
Se3a6
c3
a3
d4
Qd3e4
|
Sa6
e3
a2
c2
Se1
e3
c3
a3
SXa
c3
c2
d1
Sg1
a2
c2
a2
|
Sa6
e3
a2
c2
Se1
e3
c3
a3
SXa
c3
c2
d1
Sg1
a2
c2
a2
|
Sa6
e3
c2
a3
Si1
h3
g3
h3
Sa6
c3
b2
b1
{^}
Eg1
g3
|
SXa/
c3
c2
d1
Sg1
f3
e3
f3
SXa
e3
c2
d1
Ee1
e3
|
SXa/
e1
Xa
e1
Sa6
d1
e2
c2
Sc6
c3
b1
c3
Sa6
c3
b2
c3
|
SXa
c3
c2
d1
Sc2
d1
c3
c2
Sa6
e3
c2
e1
Se2
e1
c2
e1
|
{^}
Qb1b2c3a6
EXa
Sg1
Th2
g1
Si1a6
g3
Eh3
Sc6
b4
c2
b2
|
SXa//
c2
c3
c2
d4
c3
Q.c2c3d5Xa//
||
Sc2Xa//
c3
e3
d4
Sa3
e5
d4
b4
SXa//
c5
b5
e6
Sc6
a6
Xa
Xa/
|
SXa//
c2
d1
c2
SXa///
c2
d1
c2
SX4
e1
c2
e1
{^}
Se3
e1
a3
e1
|
SXa///
e2
e1
e2
SX4
e2
e1
e2
SX5
e1
e1
d1
Sd1
e2
e2
d2
|
SX4
e3
d2
e3
SX5
e3
d2
e3
Sa6
e3
e2
e3
SXa
c3
d2
c3
|
SXa/
e1
d1
e2
SXa//
d1
e3
d1
SXa///
e2
c2
a2
SX4
c2
a3
c2
|
Sc6
a2
a6
a2
{^}
SXa
a2
Xa/
a2
SXb//
a2
a2
e3
Se3
c3
c3
a3
|
SXa/
e1
d1
e2
SX4
d4
e2
d2
Ee2
Xa/
Xa//
Xa///
|
EX4
e1
Sc1
e2
c1
c2
{triplet}
Se2Xa///
c2
a2
Sa3
a2
Sb4
a3
a5
b4
|
EX4
e1
Sc1
e2
c1
c2
{triplet}
Se2Xa///
c2
a2
{^}
Sa3
a2
Sb4
a3
a5
b4
|
SX4
c2
e2
c2
SXa///
e2
d1
e2
SXa//
d1
e1
d1
SXa/
e1
g1
e1
|
SXa
g1
i1
g1
Sa6
i1
g1
h2
SXa
i1
g1
h2
SXa/
i1
g1
h2
|
SXa//
i1
g1
h2
SXa//
i1
g1
h2
SXa//
g2
h2
g1
Qh3
||
SXa//
c3
c2
d1
Sg1
e3
Ef3
SXa//
e3
c2
e1
Si1 {rhythm sign amended?}
g3
Eh3
|
SXa//
a2
g2
g1
Sk1
k2
k1
h2
Sk1
g2
k1
k3
Sk1
h3
EXa/
|
SXa
e3
f3
g1
Se3
f3
g1
f3
Sa6
e3 {altered?}
c3
a3
Sd3d4 {very messy; something altered on 1 and d3d4 possibly crossed}
d2h3 {speculative; should be aligned with following E?}
E {? written over bar line?}
|
{>}
{^}
SXa//
e1
c3
d1
|
Sa6
e4
e3
e4
SXa
e4
e3
e4
SXa/
e4
e3
e4
SXa//
e4
e3
e4
|
SXa///
e4
e3
e4
SX4
e4
e3
e4
Sc6
a2
a6
a2
SXa
a2
Xa/
a2
|
SXa//
g5
g4
h3
g2
g1
Ek1
Xa/
Xa//
Xa///
Sd1 {dot is fingering mark?}
Te2
d1
|
SX4
e1
c2
a2Xa///
{^}
Ee3Xa//
Sc3
Ta3
d4
Ed3e4
Sa6
e1
c2
e1
Se3
c2
|
He1c2e3a6 {e3 altered to/from something else}
|