{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{p. 12}
{Paisane p[ar] Pichler}
M(2:4)
Se1
d1
|
Ee1a6
c2
c2
Se1
d1
|
Ee1a6
e3
e3
a3e4X4
|
Ec3e4Xa///
a3e4X4
c3e4Xa///
d4Xa//
|
Ea3e4
a6
a1 {?}
Sa3
c3
|
{^}
Ee3a6 {a3 altered?}
a2
c2
e2
|
Ec2Xa
Sc3
e3
Ea2
Sc2
a2
|
Ee3a6
a2 {something deleted on 5}
c2
e2
|
Ec2Xa
Sc3
e3
Sa2
e2
c2
a2
|
Ee3a6
Sa2
e3
Ec3Xa///
e4
|
Ed4Xa//
Qc5
Si1
g1
|
Ei1a6
h2
h2
i1
|
Eg1Xa
h3
h3
Si1
g1
|
Si1a6
g1
h2
g2
Eh2
i1
|
{^}
Eg1Xa
Sh3
g3
Eh3
e1Xa/
|
Ed1Xa//
Se2
c2
Ee2a6
b2c6
|
Ec2
QXa//
Ec3
|
Ee3a6
c2
c3Xa
c2
|
Ea3Xa/
e1
Xa//
d1
|
Sa6
e3
Ee2
Sc6
b4
c2
b2
|
Ec2
QXa//
||
Sc2
b2
|
Ec2Xa//
c3
c3
Sc2
b2
|
Ec2Xa//
d4
d4
c3Xa
|
{^}
Ee3a6
c3Xa
e3a6
b2c6
|
Ec2
Xa//
a2
g1
|
EXa//
f3
e3
e1
|
EXa//
e3
c3
d1
|
EXa/
c3
a3
e2
|
Ed2X4
Qe3
Se3
c3
|
Ea3Xa/
e1e3
d1c3
e2a3
|
EX4
g1g2
e1e2
d1d2
|
EXa/
e1e2
SX4
e2
d1
d2
|
{^}
Ee2
QXa/
Ee2e3
|
Ea6
c1c2
a6
e2f3
|
Ea6
c2e3
a6
e2f3
|
Ea6
e1e2
c1c2
c2e3
|
Ee1a2a5
a3
a2
e2Xa///
|
Ec2X4
e1
e2Xa///
a2
|
Ec2X4
e1
e2Xa///
a2
|
Ec2X4
a3
e2Xa///
a3
|
Ed4Xa//
Qc5
|| {R}
Sc2
a2
|
{^}
Sd3a6 {a6 changed to/from d6}
c3
Ea3
c2
d2
|
SXa
c3
a2
a1
Sc2
a2
d3
c3
|
Sd3a6
c3
Ea3
c2
d2
|
|
SXa
c3
a2
a1
Sc2
a2
d3
c3
|
Sa6
d3
c2
e1
SXa//
c3
e1
d1
|
Ee1
a3
a3e4
|| {R}
a3e4X4
|
{^}
Qa3Xa/// {inner notes illegible; e4e5?}
a3e4c5X4
|
Qa3e4e5Xa///
a3e4c5X4
|
EXa///
a2
Se3Xa//
c3
e4
d4
|
Ea3e4
Qa6
|