{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{p. 13}
{Courante}
M(3:4)
Ec2
|
Q.c2e3e4a6
Ea3
e3
e4
|
Ec3Xa
a3
c3Xa//
e3
a2Xa
c3
|
Ee3a6
c3
e3
c3
e3a6
b2
|
Ec2Xa
c3
c2
e2
d1Xa//
c2
|
Ee1Xa/
d1
e2X5
d1
e1
e2
|
Ed1Xa//
c3
e3
a2
c2
c5
|
Ee5Xa///
a3
c3
{^}
Ee3
a2
e5
|
Ed4Xa//
c2
e2X4
d1
e1
c2
|
Ee2Xa///
e4
f3
e2
g1
e2
|
Ed1Xa//
c2
e2Xa///
d1
e1X4
e3
|
Ee2Xa///
c3
Q.c3Xa//
Ea3
|
Ea3a6
c5
a3
e3
c2a6
e3
|
Ec3Xa
c5
d4Xa//
c3
c2Xa
c3
|
Ee3a6
e4
e3a6
c2
e1a6
e3
|
Eg3X5
g4
g3
{^}
Ee2
g1
e2
|
Ed1Xa//
c2
d1
g1
g2
g1
|
Ee2g6
g1
e2
g1
g2Xa
g1
|
Ec2X4
e1
c2
e1
e2Xa/
e1
|
Eb2c6
d1
b2
d1
c2Xa//
d1
|
Ee3a6
e2
e3
e2
e3a6
e2
|
Eb2a6 {something on 5 crossed}
c3
e3
b2
Qc2Xa
|
Qe3a6
e5c6
c3
|
{^}
Hd4Xa// {?}
E {rest}
||
Ec3
|
Q.c3d4Xa//
Ee3
c3
e3
|
Ea2Xa/
e3
a2
c2Xa
c3
a2
|
Ee3a6
e4
e3
c2
e1X4
g1
|
Ed1Xa//
e2
d1
e1
e2Xa///
d1
|
Ed2X4
e3
e2
d1
e1Xa/
d1
|
Ee1X5
g1
Q.d1X4
Ee2
|
Ee2Xa/
e5
f4
e3
e2
e3
|
{^}
Ed4Xa/
e5
f4
e3
e2
e3
|
Eg3X5
g4
g3
e2
g1
e2
|
Eg3X5
g4
g3
e2
g1
e2
|
Ed1Xa//
c5
d4
c3
c2
c3
|
Ed3Xa//
c5
d4
c3
c2
c3
|
Ee3a6
e4
e3
c2
e1a6
c2
|
{^}
Ee3a6
e4
e3
c2
e1a6
c2
|
Ee2Xa///
a5
e5
a3
a2
a3
|
Ed4Xa//
c5
d4
e3
c3
e3
|
Ea3Xa/
e5
a3
a2
e3
a2
|
Ec3Xa
d4
c3
c2
a3
c2
|
Ee3a6
e4
e3
e2
c2
e2
|
{^}
Ea2X5
c3
a2
d1
a2
d1
|
Ec2X4
e3
c2
e1
d1
e1
|
Ee2Xa///
f3
e2
g1
e2
g1
|
Ed1Xa//
c2
e2Xa///
d1
e1X4
e3
|
Ee2Xa///
c3
Q.c3Xa//
Ea3
|
Qa3e4a6
E {rest}
|