{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{p. 14}
{Gigue .... [Lauffenstein?]}
M(6:8)
Ec2
|
Ee3a6
c2
e3
a3
e3
a3
|
Ec3Xa
c2
c3
c2
d1
c2
|
Ec2Xa
e1
a2
a2
c2
a2
|
Ea2Xa//
d1a4
e3
e3
a2
e3
|
Ee3Xa///
e2
c3
c3
e3
c3
|
Ec3X4
c2
a3
a3
c3
a3
|
EX5
a2
a3
d4Xa//
c2
a2
|
{^}
Ee3a6
c3
a3
Xa//
a3
d4
|
Qa3e4
Ea6
Qa3e4
{triplet?}
Sa3
c3
e3
|
Ec3Xa
a3
c3
c2
e2
a2
|
Ee3a6
c3
a3
e3
c3
e3
|
Ea2X5
e3
a2
c2X4
a2
c2
|
Ee2Xa///
c2
e2
d1Xa//
e2
d1
|
Ee1Xa/
d1
e1
Xa
g1
g3
|
{^}
Eh3X4
i1
g1
Xa/
e1
e3
|
Eg3X5
g1
e1
Xa//
d1
c3
|
Ee3a6
e1
d1
e2
d1
c2
|
Ea6
c3
b2
b1
b2
b1
|
Ec2Xa
c3
c2
c2
b2
c2
|
Eb1b5
c3
b1
b1
c3
b1
|
Ed1Xa//
b1
c2
X5
c2
b2
|
{^}
Qc2
EXa//
Qc2c3d4
||
Ec3
|
Ed4Xa//
e4
c3
c5
c2
c3
|
Ee3a6
a2
c2
a3
e1
c2
|
Ee2a5
c1
e2
c2d4
e2
a2
|
Ee3a6
c3
a3
e2a5
c1
e2
|
Ee2d4
c2
a2
c2e6
e2
c2
|
Ec2Xa
a2
e3
{^}
Ea2X5
c2
a2
|
Ea2Xa//
e3
c3
e3a6
a2
e3
|
Ee3Xa///
c3
a3
c3Xa
e3
c3
|
Ec3X4
a3
d4
e4Xa/
d4
e5
|
Ea3Xa/
e2
a3
c3Xa
c2
c3
|
Ee3a6
e2
c3
X5
d1
e2
|
Ed2X4
e2
d1
Qe3
Ed1
|
{^}
Ee3
e1
e3
c3
d1
c3
|
Ee4
e2
e4
d4
d2
d4
|
Ee4
e3
e4
d5
d4
d5
|
Ee1Xa/
d1
e2
d4
e2
d2
|
Qe2
EXa/
Qe2e4
Ee2
|
Ec2Xa
e2
c2
c3
e3
a2
|
Ee3a6
c3
a3
g1Xa///
i1
h2
|
Eg2Xa//
h2
g1
{^}
Eh2Xa/
g1
i1
|
Eg1Xa
i1
k1
a6
i1
h3
|
Ek3Xa///
k1
i1
Xa
g1
g3
|
Ei3X4
i1
g1
Xa/
e1
e3
|
Ef3X5
g1
e1
Xa//
d1
c3
|
Ee3a6
e1
d1
Xa///
e2
a3
|
Ec3Xa
d1
e3
X4
c2
d4
|
Ea3Xa/
a2
c2
X5
a2
e5
|
{^}
Ed4Xa//
c2
a2
e3a6
a2
e3
|
Ee3e5Xa///
a2
e3
c3
e3
a3
|
EXa/// {third stroke added later?}
c5
d4
c3
d4
c3
|
Ea3X4
c5
a3
a3
c3
e3
|
Ec3Xa
c5
c3
c3
e3
a2
|
Ee3a6
c3
e3
a2X5
e3
a2
|
Ec2X4
a3
c3Xa///
Xa//
a3
d4
|
Qa3e4
Ea6
Qa3e4
|