{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{pp. 15-16}
{Ouverture}
M(C) {MC/?}
E.a3e4a6
Sa3
E.e3
Sc2
E.a3e4a6
Sa6
E.e6
Sc5
|
Sa6
e1
d1
e2
c2
a2
e3
c3
a6
a3
d4
e5
c5
a5
e6
c6
|
E.a3e4a6
Sc3
E.c3d4Xa//
Te4
c3
Ee3a6
c2
Sa3
c2
e1a6
c2
|
Ee2a3a5
e6
{^}
Sa6
e2
c2
a2
Ec2e6
a3
Sc2
e1
a2
e3
|
Ea2e3c6
a6
SXa
e2
c2
a2
Ee3a6
Xa
Sa6
d1
b1
c2
|
Sb2c6
b2
c2
b1
c2e6
c2
e2
d1
e2g6
e2
g2
e1
g2Xa//
g2
e1
g1
|
Sc6
b2
c3
a6
{^}
SXa
c2
c3
a2
e3a6
c3
a3
d4
E.b4c6
Tc5
b4
|
E.c5Xa//
Sc2
Ec3
a4
E.d4
Sc2
Ec3d4
e4e5
|
E.d4c5
Sc5
Ed4c6
a3e4a6
Sc3Xa
e2
c2Xa///
a2
Se3a6
Ta2
e3
Sa2
e3
|
Ec3
Xa//
c5
Sd4
c2
Hc2c3d4
||
{Allegro}
M(C/)
Sa3
c3
Ee3
a3
c2
Sc2
e2
Ed1
c2
e1
|
Sa3
c3
Ee1e3
a3
d1a2
a2
e1c2e3
a3
e1
|
Eb1a2
Se3
c3
Ec2e3
Sa3
e2
c3
a2
Ea3
Se4
c3
c2
a2
|
Ee3d4 {e4?}
Sa6
c6
Ee6
a6
c3d4c5
{^}
Sc5
e5
Ed4
c5
|
Ee3e4
Sd4
e5
Ec3d4
c5
a3d4e5
c5
Sb5
b4
c3
a3
|
Ed4c5
a5
a3e4e6
a6
e2a3a5
Se6
c6
Ec2a3e6
a6
|
Ea2e3c6
a6
SXa
c3
c2
a2
Ee3a6
Se2
c2
Ee2
c2e3a6
|
Eb2c3a6
c2c3Xa
c2c3Xa
c2c3Xa
{^}
Eb1c2a6
SXa/
b4
Ec2
b2
|
Ec2c3d4Xa//
c2c3d4Xa//
c2d3Xa//
c2d3c4Xa//
c2a3Xa/
a2
e2c3Xa
Sc2
a2
|
Ee3a6
Sa3
c3
Ee3
a3
c3Xa
c2
E.a3Xa/
Td4
a3
|
Ed4Xa//
SXa//
Xa/
EXa
Xa//
a6
Sa3
c3
Ee3
a3
|
Ec2c3Xa
Sc2
e2
Ed1
c2
{^}
Ee1c2Xa/
Sa2
e3
Ea2
e1
|
Ed1a2Xa//
Se3
c3
Ee3
Se1
d1
Ee2a3Xa///
Sc3
a3
Ec3
Sd1
e2
|
Ed2X4
Se3
c3
Ee3
c3
e2a3
Xa/
b2c6
a6
|
Ec2c3Xa
SXa//
Xa/
EXa
c2c3d4Xa//
a2a3Xa/
SXa///
Xa//
EXa/
a2a3Xa///
|
Ea2c3d4Xa//
{^}
Sc3
e3
Ea2
c3d4
e3e4Xa//
Se3
a2
Ec2
e4Xa/
|
Ed4Xa//
Sc3
e3
Ea2
c3d4
e3e4Xa//
Se3
a2
Ec2
e4Xa/
|
Ed4Xa//
c5
c2
e1X4
Sc6
a2
d1
a2
Sa6
e3
e2
e3
|
SXa
c3
c2
c3
Xa {altered from Xa/?}
a3
a2
a3
Qa2c3d4Xa//
E
|
E.a2c3d4Xa//
{'Adagio'; not on film}
{>}
{^}
Sa1
Ed3
c3
E.d3a6
Sd3
Ea2
c2
|
E.a1c2a3Xa///
Sc3
Ea2
a3
E.d4c5Xa//
Tc5
e5
d4
|
E.e4X4
Sc5
E.c3Xa
Sc5
E.ea6
Sc5
E.a2Xd
Sc5
|
E.c2e6
Se2a5
E.d4c5
Sa5
E.c2a3e6
Sa4
E.b4c5
Se6
|
E.a2e3c6
Sa6
E.a2c3Xa
SXa/
Qa2c3d4Xa//
e3e4
|
{^}
Qc3e4c5Xa/
E.d4
Sa3
a6
e1
d1
e2
c2
a2
e3
c3
|
Sa6
e4
d4
e5
c5
a5
e6
c6
Ha3e4a6
|