{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{p. 16}
{Courante}
M(3:4)
Ea3
|
Q.a3e4a6
Ec2
e2
d1
|
Ee1
d1
e1
c2
e3
c2
|
Q.a3e4
Ec5
e5
d4
|
{^}
Ee4a6
d4
e4
c5
c3Xa
c5
|
Ee3a6
c3
e3
c5
a2Xd
c5
|
Ee6
c2
a3
c2
e2a5
a3
|
Ed4
c3
QXa//
Xa///
|
Ec2X4
e1
Qd1
e1
|
Ea2c6
e1
Qd1
e1
|
Ee3a6
e2
Qc3Xa
c2
|
Ee4Xa/
a2
Qd4Xa//
e3
|
Ee5Xa//
{^}
Ec3
Qc5X4
e4
|
Qd4c6
a3e4a6 {c4?}
Ec3
e3
|
Qc3
Xa//
Ec5
c2
|
Hc2c3d4
||
Ec3
c2
e2
|
Ed1Xa//
e2
d1
c2
e1Xa/
e2
|
EXa
g1
a2
e2
c2
a2
|
Ee3a6
c2
a3
e1
d1X5
e2
|
EX4
d2
He3
|
{^}
Eb6
b1
b4
c2
a2
e3
|
Qa2e3c6
c2e6
a2a3a5
|
EXa//
c1
Xa/
b4
c3
b3
|
Q.c3c6
Ec3
b5
a3
|
Ec5
d4
Xa//
c2
a2
Se3
a2
|
Qe3
Ea6
e1
c1
Se2
c1
|
Qe2
{^}
EXa///
k2
i1
k1
|
Eg2Xa//
g1
Hh3 {k3?}
|
Ee3
e1
c3
a2
d1
a2
|
Ee4
e2
d4
c3
c2
c3
|
Ee5
a2
c5
e3
a5
c3
|
Ee6
e4
Qd4c6
{triplet}
Ea3Xa
c3
e3
|
{^}
Qc3Xa
Hc2
|
Se3a6
c3
Ea3
c5
e3
c3Xa//
d4
|
Qa3e4
a6
Ec5
a3 {4?}
|
Q.a3e4
|