{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{p. 17}
{Tournee}
M(2:4)
Sa3
c3
e3
a2
Ec2e3a6
c2
|
Ec2c3Xa
Se2
d1
Qe1Xa/
|
Sg1Xa//
e1
g2
e2
Eh3
a2Xa
|
Ee3a6
Sa2
c2
Qa3
|
Se2Xa///
c2
e2
c1
Ec2X4
a3
|
Sa2Xd
e3
a2
c2
Ee3a6
c2
|
{^}
Ec3Xa
c2
e3Xa/
c2
|
Qd4Xa//
Ec5
Xa/
|
Ec3Xa
Se3
a2
Ec2
a2d4Xa//
|
Se3a6
c3
e3
a2
Ee3
c3Xa
|
Qa3Xa/
d4Xa//
|
Q.b4b5c6
Sb2
c2
|
Eb2b5
c3
c3
Sc2
e2
|
Ed1Xa//
c3
c3
Se2
d1
|
{^}
Ee1Xa/
c3
c3
Sg2
e1
|
Q.g1g2Xa//
Ec2c3Xa
|
Qe2e3a6
b2bc64
|
Qc2c3d4Xa//
E
||
Sc3Xa//
a3
d4
b4
Ec5
c5Xa/
|
Ec5
Sd4
a3
Qc3
|
Sc3Xa//
e3
a2
c3
Ec2
f3Xa
|
Ee3a6
Sa2
c2
Ea3
e2Xa///
|
{^}
Ed2X4
Se2
d1
Ee3
c2b6
|
Eb2c6
Sc2
e1
Ec3
a2Xa
|
Ee3a6
Sa2
c2
Ea3
e1
|
Ed1X5
e2
d4X4
d2
|
Qe2Xa/
Ee5
Xa//
|
Se2Xa///
c2
e2
c1
Ee2
c2a3X4
|
Sa2Xd
e3
a2
c2
{^}
Ea2
e3a6
|
Ec3Xa
c2
a3Xa/
b2
|
Sc2Xa//
b2
c2
b1
Ec2
a2
|
Se3
a2
Ec2
Qc5
|
Sa2Xa//
e3
a2
c2
Ea2
e3
|
Sc3
e3
Ea2
Qc5
|
Sd3Xa//
c3
d3
a2
Ed3
c3
|
Ea3
b2
c2
d3
|
{^}
Q.c3d4c5
Sd4
a3
|
Ec3Xa
c5
c5
Sa3
c3
|
Ee3a6
c5
c5
Sc3
e3
|
Ea2Xd
c5
c5
Se3
a2
|
Q.c2e3e4X4
Ea3e4X4
|
Qc3e4Xa///
d4c5Xa//
|
Qa3e4a6
E
|