{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{pp. 17-18}
{Menuet}
M(3:4)
Ec2a6
e3
Qa3
d4c6
|
Ha3e4a6
Qc3d4Xa
|
Ee3a6
a2
Qc2
{^}
Qc2d4Xa//
|
Qe3a6
Ec3
e3
Qa3
|
Ee2Xa///
a2
Qc3
d4Xa//
|
Ec2X4
e3
Qa3
b4Xa///
|
Qa2d4Xd
Ec2Xa
a2
e3a6
a2
|
Qc3d4Xa//
Ec5
e5
d4
e4
|
Qc3d4Xa//
He3e4
|
Qc3d4
Ee3
b2
Qc2
|
Qd4c6
Ee4
d4
e5
d4
|
Qc5
HXa//
||
Eg1Xa//
a1
{^}
Eg2
e1
e1Xa/
Sg2
e1
|
Qg1Xa
c2
c2
|
Qa2Xa/
Ec2
a2
e3
c3
|
Qe3e4a6
Ha3d4Xa//
|
Ee1e6
c2
Qa2Xd
e3a6
|
Ec3Xa
a3
Qc3
c5
|
Ee1e6
c2
Qa2Xd
e3a6
|
Ec3Xa//
a3
Qc3
c5
|
Ec2
a2
Qc2
a2c3Xa
|
{>}
{^}
Qe3e4a6
Hc3d4Xa//
|
Qa3e4X4
c3e4Xa///
d4Xa//
|
Qa3e4Xa/ {e3?}
Ec3
e3
a2
c2
|
Qe2c3a5
Hc2a3e6
|
Qa2Xd
e3a6
c3d4Xa//
|
H.a3e4a6
|