{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{p. 18}
{Trio}
M(3:4)
Ed3a6
c3
Qd3
c3c6
|
Qa3d6
Ed4
a3
Qc5
|
Ea3
c3
d3
a2
Qc2Xa
|
Qd3a6
Ea2
c2
Qa3
|
{^}
Ed2a5
c2
a2
c2
Qd2
|
Qc3c4
d2
c2d6
|
Qa2c4 {a4?}
d3
c3c4
|
Qd3
d6
c6
||
Ec2d6
a2
d3
a2
c2
a1
|
Ec1c6
a1
Qc1
a2
|
Ed3a6
c3
a3
c3
d3
a2
|
Ec2Xa
a2
Qc2
c5
|
Qd3a6
c3
a3Xa///
|
Ed4Xa//
e4
Qc3
c2
|
Qd3e4
{^}
Qc3c4
a3a4
|
Ec2
b2
Qc2
a2
|
Qe3Xa//
a2
c3
|
Ed3
c3
Qd3
a3
|
Qd4
a3
b5
|
H.c5
|
Ec2a6
e3
Qa3
d4c6
|
Ha3e4a6
Qc3d4Xa//
|
Ee3a6
a2
Qc2
c2Xa
|
Qe3a6
Ec3
e3
Qa3
|
Ee2Xa///
a2
Qc3
d4Xa//
|
Ec2X4
e3
Ha3
|
{^}
Qb4Xa///
c3
d4Xa//
|
H.a3e4a6
|