{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{p. 18}
{Passepied}
M(3:8)
Se4
c3
|
Ee3a6
a2
c3d4Xa//
|
Ee3a6
Sa3
c3
e3
a2
|
Ec2a3X4
Se2
c2
a2Xa///
e3
|
Ec3d4Xa//
c5
Sc2
e2
|
Ed1Xa//
c2
Se1Xa/
Tg2
e1
|
Eg1Xa
Se1
d1
e2a6
c2
|
{^}
Ec3
c2
b2c6
|
Qc2Xa//
||
Sc5
e5
|
Ed5Xa// {changed from/to c5?}
Sd4
a3
Sa3Xa/
Td4
a3
|
Ec3d4Xa/
Sc3
e3
Ea2
|
Ea2d4Xa//
Sc2
a2
e3
c3
|
Ee3a6
Sc3
a3
Ee1
|
Ed1a2X5
Se1
d1
e2
d1
|
Ed2X4
c3
e2a3
|
{^}
Ed4X4
e2
d2
|
Qe2a3Xa/
Ee1
|
Ee1e2g6
Sg1
e1
f2
e2
|
Ec1e2Xa///
Sc2
e2
Ec1
|
Ec1c2X4
Se1
c1
e2
c2
|
Ee2Xa///
Sa2
c2
Ee2
|
Ec3c4
c2
e3a6
|
Qa2f3a5
Ee2
|
Ec2a3e6
Se2
c2
a3a6
e3
|
{^}
Ea2e3Xd
Sc2
a2
e3Xa
c3
|
Ee3a6
c3Xa
a3Xa/
|
Ed4Xa//
Sd4
e4
Ec3
|
Ec5
c2
b2a3Xa/
|
Qc23d4Xa//
Ee4
c3
|
Ee3a6
a3
c3d4Xa//
|
Ee3a6
Se3
c3
e3
a2
|
Ec2X4
Se2
c2
a2
e3
|
Se2Xa///
c2
a2
e3
c3
a3
|
{^}
Ed4Xa///
a2
e3e4
|
Ec3d4
c5
a3e4
|
Ea3c5X4
Se3Xa///
c3
e4Xa//
d4
|
Qa3e4a6
|