{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{p. 19}
{Gigue}
M(6:8)
Qa3
Ee3
c3
e3
a3
|
Qc2c5
Ed4
e5
d4
c5
|
Qa2a3e5
Ea2
a2d4
c2
a2
|
Qe3a6
Ee6
c6
e6
a6
|
Qc3c5
Ea5
Qc2e3e6
Ea6
|
Qa2e3c6
Ea6
Xa
c2
c3
|
Ee3a6
c3
a3
{^}
Ee3
a2
c2
|
Ee2a5
c2
e2
c3Xa
e3
a2
|
Ec2X4
a2
c2
a3Xa/
c3
e3
|
Qa2e3c6
Ee3e6
c3a5
e3
a3
|
Qd4Xa//
Ec5
c2a3e6 {written over partially erased bar line}
a2
c2
|
Qc2a3Xa/
Sa3
c3
e3
Ea2e3c6
e3
a2
|
Qa2d4Xa//
Sd4
e4
c3
{^}
Ee3a6
c3
e3
|
Qe2e4a5 {?}
Eb4
Qc3b4b5
Ea3
|
Qd4c5Xa//
Ec2
a2a3Xa
e3
c3Xa
|
Qe3a6 {or Xa/?}
Ed1
e2
d1
c2
|
Qb2c6
Ea3a6
c2c3Xa
b1
d1Xa//
|
Ed1a6
b1
c2
b4
c2
b2
|
Qc2
EXa//
{^}
Ec5
c2
d4
|
H.c2c3d4
||
Qg1
Eg1
e1
g1
e1
|
Qd1c2
Ec2
a2
c2
a2
|
Qe1c2e3
Ee1a3
c1c3
e2
c2e3
|
Ea2
b1
c3
b3
b1
c1
|
Qb2c6
Ec6
a6
c6
a6
|
Qc2c3Xa
c2 {E missing}
{^}
Ea2
c2
a2
|
Qe3a6
Ee3
c3Xa
e3
c3
|
Ea3Xa
d4
a3
d4X4
e3
c3
|
Ea3Xa/
a2
e3
c3Xa
c2
a2
|
Qe3a6
Ee2
Qd2c3Xa
Ee2a6
|
Ed5
d1
e3
e2a6
d1
e1Xa/
|
Ee1X5
d1
e2
{^}
Ed4X4
e2
d2
|
Qe2e4
EXa/
Qc2c3Xa
Ea2
|
Ee3a6
a2
c2e3X4
Qa2e4Xa///
Ee3e4
|
Qc3d4Xa//
Ec5
c2e6
e2
c2
|
Ec2a3Xa/
e1
e3
a2a3c6
c2
a2
|
Ea2d4Xa//
g1
a2
e3a6
a2
c2
|
{^}
Qc3a5
Ea3e6 {a5?}
Qa2e3c6
Ea6
|
Ec3Xa
c2
a2
e3a6
a2
c2c3Xa
|
Qa2a3Xa/
Ee3Xa//
c3Xa///
e3
a3
|
Qd4Xa//
Ec5
a3X4
c3
e3
|
Ee3Xa///
c3
a3
c6Xa// {?}
a3
d4
|
Qa3e4
Ea6
e6
a3
c5
|
H.a3e4a6
|