{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 20}
{Piece sans nome}
M(C/)
Hc2e3a6
Ef3
e3
c3
a3
|
Qc3Xa//
Xa///
c5X4
a3
|
Qc3c6
e3a6
a2e3Xd
Ee3
c3
|
Qe3a6
{^}
Eac3
e3
a3
c3
e3
a2
|
Hc2a6
Ef3
e3
c3
a3
|
Qc3Xa//
Xa///
X4
e1c3b5
|
Qd1c3c5
Ee2Xa
c2
e2a6
c2
b2c6
b1
|
Qc2Xa//
c5
Hc2c3d4
||
Hg1g2Xa//
Qd1
Ee2
c2
|
H.e1e3Xa/
Qd1Xa
|
Qe2a6
d1c6
d2X4
Ee2
d1
|
Q.e1Xa/
Ed1
e2
e3
e2
d1
|
{^}
He1Xa/
Qd1Xa//
e2Xa///
|
Hc2a3X4
Ee3
a2
c2
|
Qe2a5
a2e6
a2Xd
e3a6
| {|: R}
Qc3d4Xa//
Ee3
a2
Qc2
c3
|
Qd4Xa//
Ec3
a3
Qc3
d4
|
Qc5Xa//
Ee3
a2
Qc2
c3
|
Qd4Xa//
Ec3
e3
Qc3
c5
| {|:}
He2a3Xa///
Qc2a3X4
e1
|
{^}
Qa2e3c6
a6
Xa
c2
|
Qe3a6
Ec3
a3
Qc3Xa///
d4Xa//
|
Qa3e4
a6
Ha3e4
|