{<rules>
    <tuning_named>baroque</tuning_named>
    <rhythm-font>weiss</rhythm-font>
    <pitch>65</pitch>
    <bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}


{p. 20}
{Courante}
M(3:4)
Ec3
e3
a2
|
Qc2a6
Ee4
e3
c3Xa///
e4
|
Qd4Xa//
Ec5
a5
Qa3e6
|
Ec3Xd
e3
a2
c3
c2Xa
a2
|
Qe3a6
Ee4
a2
c2
e2
|
Ec3Xa
a3
c3
a2
c2
e2
|
Ea3Xa/
d4
a3
e2
d1
e1
|
Sd1Xa/
e1
Ed1
Q.b1a6
Ec2
|
{^}
Eb2c6
b1
d1
e1
Qg1Xa
|
Qe3a6
Xa
e1Xa/
|
Ec3Xa
b2
c2
b1
Qd1Xa/
|
Qa3Xa/
c5
b1c3b5
|
Ed4Xa//
c3
e3
b2
Qc2
|
Qb2c6
Ec3
b2
Qc2Xa
|
Ea6
b1
c6
b4
c2
b2
|
Qc2
Xa//
Ec5
c2
|
Q.c2c3d4
||
Eg1
g2
e1
|
Sg1
e1
Eg2
e1
{^}
Eg1
e2g6
g1
|
Qd1Xa//
Ec2
d1
d1
Se2
d1
|
Ee1Xa/
d1
e2
c2
b2
e3
|
Eb2Xa
d3
e3
b2
d4
b2
|
Qc2
EX4
c2
b2
c2
|
Eb1b5
c2
b1
b2
c2
b1
|
Qd1c5
EXa
d3
Qe3a6
|
EXa/
b2
Q.b2Xa
Se3
b2
|
Qe3
{^}
EX4
e3
c2
c3
|
Eb3Xa
e3
e5
c2
a2
e3
|
Qa2e3Xd
Ec3
e3
a2
c3
|
Se4Xa//
e4
Ec3
c5
f3
e3
c3
|
Qe3a6
Ee3
a2
a2Xd
Se3
a2
|
Qc2e6
Q.e1c2X4
Ed1
| {|: R}
Ee2Xa///
c2
e2
g2
h2
g1
|
Eg2Xa//
k3
g2
h3
g2
g1
|
{^}
H.a2a3Xa/
|
Q.a2c3d4Xa
Ec3
{triplet}
Ee3a6
c3
a3
|
Ec3Xa///
e5
Q.d4Xa//
Sa3
d4
|
Qa3e4
a6
Ec5
a3
|
Q.a3e4
|