{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 21}
{Gigue}
M(6:8)
Ec5
|
Qa3e4a6
Ec5
Qe3
Ea3a6
|
Qc2c3Xa
Ea6
a2Xd
c2
e3a6
|
Ec3Xa
e3
a3Xa/
Qd4Xa//
Ee5
|
Qc5
Ec2a3e6
Qe2a3a5
Ec2
|
Qe2
Ec2e6
Qa2Xd
Ea6
|
Qc6
Ee2
Qc2a6
Ea2
|
Qc2
Ea2c6
Qe3e4a6
EXa
|
Qa6
Ec2Xa
Qa2Xa/
{^}
Ee3Xa//
|
Qc3Xa///
Ee6 {? above}
Qd4c6
Ea3a6
|
Ec3Xa//
d4
c3
e3Xa//
e4
e3
|
Ec3Xa//
d4
c3
e3Xa//
e4
e3
|
Q.c3d4Xa//
Q
Ec2d4
|
Qe2e5
Ed1c5
e1b5
b1
d1c5
|
Qb1e2c6
Ee6
Qg6
Eg1
|
Ed1Xa// {something altered on 2?}
e2
c2
c6
c2
b2
|
Q.c2
QXa//
||
{^}
Ec2
|
Qc3
Ee3
Qc3
Ee3a6
|
Qa2e3e6
Ee6
Qc6
Ec2e6
|
Ee2a5
d1 {d2?}
e2
Qc2Xa
Ea2
|
Qe3a6
Ec3
Qa3
Ee1a6
|
Ed1X5
e1
d1
e2
d1
e2
|
Q.e2e6
QX4
Ee1
|
Ed1X5
E {editorial; something erased}
d1
e2
d1
e2
|
Qd2X4
Ee2
Qd1
Ed6
|
Ee6
e2
c2
{^}
Eb2Xa
e3
d3
|
Qe3e6
Ea5
Qe6
Ea2c6
|
Ec2b4b6
b1
c2
Qa2
Ee3a6
|
Qa2e3c6
Ee6
Qc6
Ee3a6
|
Ea2c3Xa
c2
a2
Qe3a6
{'R'}
Ec2Xa
|
Ee3a6
e4
e3
a2c6
d4
a2
|
Ec2e6
e3
c2
b1a5
c3
b1
|
Ed1Xa//
c3
d1
Q.e1e3Xa/
|
{^}
Q.e4
Q
{'R'}
Ee2a5
|
Ec2e6
e2
a2c6
e3a6
a3
c3Xa//
|
Qa3
Ea6
Qa3e4 {?}
|