{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 21}
{Menuet}
M(3:4)
Qc2e3a6
a3e6
d4c6
|
Q.a3e4a6
Ee3
a2
c2
|
Qe2a5
c2e6
e1
|
Qa2Xd
Ee3Xa//
c3
Qe3a6
|
Qc2a5
c2e6
e1
|
Qa2Xd
Ee3
c3
e3a6
a2
|
{^}
Qc2Xa
Ec2
a2
e3a6
a2
|
Hc3e4Xa//
Qc3
||
Qc3Xa//
c2
b1a6
|
Q.a2b4c6
Eb2
c2Xa
b1
|
Qd1c5
b1b5
e1
|
Hd1Xa//
Qb1b2c6
|
Qd1c5
b1b5
e1
|
Qd1Xa//
Ee2
d1
Qc2Xa
|
Qe2e3a6
c6
b2
|
Qc2Xa//
c5
a5
| {'R'}
{^}
Qc2a3e6
a2Xd
Ee3a6
a2
|
Qc3Xa
Ee3
a2
Qc2
|
Qe3a6
c3Xa {???}
a3Xa/
|
Qc3d4Xa//
c5
a5
| {'R'}
Qa3e6
{triplet}
Ea3
c3
e3
Qc5
|
Qc3Xa
{triplet}
Ec3
e3
a2
Qc5
|
Qc2a3e6
a3a5
d4c5
|
Ha3e4a6
Qa3
|