{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 22}
{Bourlesca}
M(2:4)
Ee1
|
E.c2e3a6
Se2
c2Xa//
a2
e3
c3
|
E.e3a6
Sa2
e3Xa//
c3
e4
d4
|
Ec3e4Xa/
Sc3
e3
Ec3Xa///
a3
|
Ed4Xa//
c5
d4
c3
|
Ee4Xa//
c5
e4
e3
|
Ec3Xa//
d4
c3
a2
|
{^}
Ee3a6
Sc3
e3
a2Xa//
e3
c3
a3
|
Ed4Xa/
Se4
c3
Ec5
e1
|
E.c2e3a6
Se2
c2Xa//
a2
e3
c3
|
E.e3a6
Sa2
e3Xa//
c3
e4
d4
|
Ea3e4Xa/
Sc3
e3
Ec3Xa///
a3
|
Ed4Xa//
c3
Qc2
|
Sa3a6
c3
e3
a2
Ec2
a3Xa/
|
Ed4Xa//
c3
Sc2Xa
a2
e3
c3
|
{^}
Ee3a6
e1
E.c3d4Xa//
Ta3
d4
|
Ea3e4
a6
a3e4
||
Eg1
|
E.k2Xa// {k2?}
Sh2
Eg2
Sk3
g2
|
Eh3Xa//
Xa/
Xa
c3
|
Ec2Xa//
a2
e3
c3Xa
|
Qe3a6
Ea3
c3Xa
|
Ee3a6
Se2
d2
Ee2
e3a6
|
Ec3Xa
Se2
d2
Ee2
c3Xa
|
Ee3a6
Se2
d2
Ee2
e3a6
|
{^}
Ec3Xa
Se2
d2
Ee2
d1
|
Se1Xa/
d1
Ee2
SX4
d4
e2
d2
|
Ee2
Xa/
Xa//
Xa///
|
Sc2X4
a2
Ee3
Se3Xa///
c3
Ea3
|
Sa3a6
c3
e3
a2
Ec2e6
a2c6
|
Ee3a6 {?}
c3
a3X4
c4
|
Qb4Xa///
a5
|
Se2Xa///
c2
Ea2
Sa2Xa/
e3
Ec3
|
Sc3Xa
e3
a2
c2
{^}
Ee2a5
c2e6
|
Ea2c6
e3
c3Xa///
a3
|
Qd4Xa//
c5
| {'R'}
EXa//
c3
d4
c5
|
EXa//
e3
e4
c5
|
EXa//
a2
c3
d4
|
Qd1a2c3Xa//
E {diagonal dash = rest?}
Eg1
|
Ef3Xa
e3
g4
a2
|
Ee3a6
c3
a3
g1
|
SXa
f3
g1
f2
EXa//
a2
{^}
Ee3a6
c3
a3e6
e1
|
Qe3a6
Ec3Xa//
d4
|
Sa3a5
c3
e3
a2
Ec2e6
a2c6
|
Se3a6
c3
e4
c3
EXa//
d4
|
Qa3e4a6
E
|