{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{pp. 23-24}
{Courante [...]}
M(3:4)
Ec5
e5
d4
|
Ea3a6
d4
a3
e3
d4Xa//
c3
|
Ea3Xa/
d4
a3
c2
a3X4
c2
|
Ee2Xa///
a2
d4Xa//
e2
c2
a2
|
Ee3a6
c3
a3
i1
g1
h2
|
Eg1Xa
g3
h3
g1
i1
g1
|
{^}
EXa
g1
e1
e3
g3
e1
|
EXa//
g2
Xa/
e1
Xa
g1
|
EXa/
g2
e1
e3
g3
e1
|
EXa//
g2
Xa/
e1
Xa
g1
|
Ea6
c3
b2
b1
Xa
c2
|
EXa/
d4
a3
c5
b5
a3
|
EXa//
d4
Xa/
a3
Xa
c3
|
EXa/
d4
d3 {?}
{^}
Ec5
b5
a4
|
EXa//
d4
Xa
a3
Xa
c3
|
Ea6
e3
X5
b2
X4
c2
|
EX5
b1
b2
b1
c3
b2
|
EX5
d1 {followed by vertical stroke}
c2
d1
c3
c2
|
EX5
e2
e1
e2
g3
e2
|
EXa//
g2
Xa/
e1
Xa
g1
|
Ea6
i1
X5
h3
h3
g3
{^}
Eh3X4
g4
Qh3
a3
|
Eb5
b4
a3
a3
Xa//
d4
|
Ea6
b4
Q.b4X4
Sc5
b4
|
Qc5
EXa//
c2
c3
e4
|
Ed4
e4
c3
e4
d4
e5
|
Qc5
c6
Xa
|| {'2'?}
Ec3
e3
b2
|
Ec2Xa//
b2
c2
d1
b2X5
b1
|
Ec2X4
b2
c2
{^}
Ec2
c3Xa
a2
|
Ea6
e3
X5
b5
c3
a3
|
Ed4Xa//
b4
c5
c2
c2
a2
|
Ea2Xa/
e3
a2
e2
c2Xa
a2
|
Ee3a6
c3
a3
e1
d1X5
e2
|
Ee3a6
c3
a3
e1
d1X5
e2
|
Ee2X4
e3
a2
e3
d2c6 {?}
e3
|
{^}
Ed2X4
e3
a2
e3
d2
e3
|
Ee2a6
e3
a2
e3
e2
e3
|
Ed1d5 {small '2'?}
e3
a2
e3
d1
e3
|
Ee1Xa/
e3
a2
e3
e1
e3
|
Ed3Xa/
e1
d1
e2
d1
d3
|
Ed1Xa//
e3
a2
d1
e3
||
Eb3Xa//
c1
b1
c2
b1
b3
|
{^}
Eb1Xa///
c3
a2
c3
b1
c3
|
Ed4Xa//
b1
c2
a2
c2
d4
|
Ea3X4
d4
a3
e3
c3
a3
|
Ec3Xa
a3
c3
a2
e3
c3
|
Ee3a6
c3
e3
c2
a2Xa/
e3
|
Ec3Xa
a3
c3
a2
e3d5
c3
|
Ea3Xa/
e2
c3Xa
e2
e3a5
E {cropped?}
{^}
Ed4
c3
e5
e4
d5
d4
|
Ea3Xa/
e2
c3Xa
e2
e3a6
e2
|
Ed4
c3
e5
e4
d5
d4
|
Ea3Xa/
e2
X4
d4
e2
d2
|
Qe2
EXa/
e1
e1
g3 {?}
Sg2
e1
|
Eg1Xa
a2
e3
a2
g1
a2
|
Ee3a6
a3
a2X5
a3
c2X4
a3
|
{>}
{^}
Ee2Xa///
a2
c3
a2
c3
a3
|
Q.d4Xa//
Ec5
e5Xa///
d4
|
Ea3X4
d4
a3
e3
d4Xa//
c3
|
Ea3Xa/
d4
a3
c2
a3X4
c2
|
Ee2Xa///
a2
d4Xa//
e2
c2
a2
|
Ee3a6
c3
a3
c2
a2
e3
|
EX5
e3
a2
e5
d4
e2
|
{^}
Ea6
e3
c6
a2
e6
c2
|
EX5
e3
a2
e5
d3
a2
|
Ea6
e3
c6
a2
e6
c2
|
EXa///
e2
Xa//
d4
Xa/
a3
|
EXa// {followed by vertical stroke}
c3
d4
c3
c5
d4
|
EXa//
e3
e4
e3
c5
e4
|
EXa//
a2
c3
a2
d4
c3
|
{^}
Ea6
e3
c6
a3
e6
c2
|
EXa///
e2
Xa//
c3
a3
d4
|
Ea3Xa/
d4
Q.a3
Ea2
|
EXa
c3
a2
a2
a6
e3
|
EXa///
c3
Q.c3Xa//
Se4
c3
|
Qe4
Ea6
e1
c2
a2
|
Ee3
a2
c2
a2
e3
c3
|
Qa3
c5
e6
|
Q.a6
|