{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 24}
{Gigue}
M(6:8)
Se1
d1
e1
|
E.c2a6
Se2
c2
a2
E.e3a6
Sa2
e3
c3
|
Qa3a6
EXa//
Qa3e4a6
Ec3d4Xa//
|
Ee3a6
a2
c2
Qa2c6 {alterations?}
Ee3d4a6 {a6 altered}
|
Q.c3d4c5
QXa//
{triplet}
Se1
d1 {altered}
e1
|
E.c2a6
Se2
c2
a2
E.e3a6
{triplet}
Sa2
e3
c3
|
Qa3a6
EXa//
Qa3e4a6
Ec3e4Xa//
|
{^}
Ee3a6 {e3?}
c3
a3X4
a3Xa///
c3
d4Xa//
|
Qa3e4
Ea6
Ea3e4
||
Sc2
b2
c2
|
E.c3Xa//
Se3
c3
a3
E.d4Xa//
Se4
d4
e5
|
Qc5Xa//
Ec6
Qc4
Ec3Xa
|
Ee3a6
b2
c2
d1Xa//
b1
c2
|
Eb2c6
c2
b1
E.c3Xa
Sc2
b2
c2
|
{^}
E.d1Xa//
Sc2
b2
c2
b1a6
E.c2
Sb2
c2
|
E.d1Xa//
Sc2
b2
c2
E.b1a6
Sc2
b2
c2
|
Ed1Xa//
b1
c2Xa
b1a6
c2
b2c6
|
Qc2
EXa//
Ec2 {+ others?}
|| {'R'}
Sc2
e2
c1
|
Ee2a6
c2
a2
a2c6
c2
e2
|
Ec2e6
a2
e3
{^}
Ee3a6
a2
c2
|
Ea2c6
e3
c3
e3a6
c3
a3Xa///
|
Ed4Xa//
a3
c3
c5
E {rest?}
|: {'R'}
Se2
c2
a2
|
Ee3a6
c3
a3
E.d4Xa//
Se2
c2
a2
|
Ee3a6
c3
a3
E.d4Xa//
Se2
c2
a2
|
Ee3a6
c3
a3X4
a3Xa///
c3
d4Xa//
|
{^}
Qa3e4
Ea6
Qa3e4
|