{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 25}
{Bouree}
M(2:4)
Ea3
|
Ec2a6
Se2
c2
Ec2Xa
Se2
c2
|
Ee1Xa/
a3
a3X4
Se1
d1
|
Ee2Xa///
c2Xa//
a2Xa/
c2Xa
|
Ee3a6
Sc3
e3
Ea3
e3
|
Se2a6
c2
e2
d1
c2Xa
a2
c2
e2
|
Sa2Xa/
e3
a2
c2
e3Xa//
c3
e3
a2
|
Ec3Xa///
a3X4
c3Xa///
d4Xa//
|
{^}
Ea3e4
a6
a3e4
||
Ec3 {a3?}
|
Ec3d4Xa//
Se3
a2
Ec2
c3
|
Qe3a6
Ec3d4Xa//
c4
|
Ec3d4Xa//
Se3
a2
Ec2
c3Xa
|
Qe3a6
Ec3Xa//
c3
|
Ec2X4
Se2
d1
Ee1
c2a3X4
|
Ee2Xa//
e1
c2X4
e1
|
Ea2c6
d1
e1a6
e3
|
Ec3d4Xa//
Se3
a2
Ec2
c2X4
|
{^}
Sc2Xa
a2
e3
c3
Ea3
Sc3
e3
|
Ea2e3Xd
Sc3
e3
Ea2
c2a3Xa/
|
Sa2Xa//
e2
c2
e2
Xa
c3
c2
a2
|
Ee3a6
a3
c3Xa//
d4Xa//
|
Ea3e4
a6
a3e4
|