{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 25}
{Minuet}
M(3:4)
Qe1c2e3a6
c2
c2
|
Qc2a3X4
Ee2
d1
e1
d1
|
{^}
Ec2Xa// {?}
{triplet}
Sa2
c2
e2
Ec2
a2
|
He3a6
Qc3d4Xa//
|
Qe3a6
Ec3
e3
Qa2
|
Qa2c6
Ec3
e3
Qa2
|
Qc2e6
Ec6
a2
a6
e3
|
Hc3d4c5
QXa//
|
Qe1c2e3a6
c2
c2
|
Qc2a3X4
Ee2
d1
e1
d1
|
Ee2Xa///
c2
{triplet}
Sa2
c2
e2
Ec2
a2
|
Q.e3a6
Ec3
e3
a2
|
{^}
Qc2
d4Xa
a3e4Xa/
|
Qc2
d4Xa/ {?}
a3e4Xa/
|
Qa2Xa//
e3
c3Xa/
|
Qa3e4
a6
a3e4
||
Qe3e4a65
a3
a3
|
Ed4Xa//
a3
c3
e3
a2
c2
|
Ee3a6
c3
a3
c3
e3
a3
|
Hc3d4Xa//
Qc2
|
Qe3a6
e2
c2
|
Qb2c6
c3
c2Xa
|
{^}
Ea1a6
d1
c6
b4
c2
b2
|
Qc2
Xa//
Xa///
|
Ec2X4
a2
e3
c3
e4
c4
|
Ee5Xa//
c4
e5
c5
Qa5
|
Ed4Xa//
e4
d4
e5
Qc5
|: {'R'}
Qa3Xa///
Hc2a3X4
|
Qa2c6
Ee3
c3
Qc3a6
|
Qe2a3Xa///
Hc2a3X4
|
Qa2c6
Ee3
c3
e3a6
a3
|
Qc3Xa///
{^}
Qe4
d4Xa//
|
H.a3e4a6
|