{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{pp. 25-26}
{Trio}
M(3:4)
Ea3a6
c3
Sd3Xa
c3
a3
c3
Qd3a6
|
Hd4Xa//
Qa3e4a6
|
Qc3d4Xa//
Ea2
d3
c3
a3
|
Ed4Xa//
e4
c3
d3
a2
c2
|
Ed2Xa///
c2
Qa2
d1Xa//
|
Qe1d6
Ec2
a2
d3a6
c3
|
{^}
Qd3Xa//
a3
d4Xa/
|
Qa3e4
a6
a3e4
||
Ed3d6
a2
c2
a2
d3
c3
|
Ed3d6
a2
c2
a1
Qc1c5
|
Qe1a2c4
Ed2
c2
a2
d3
|
Q.c3c4
Ec4
a3
c3
|
Qd3d6
Ec4
d3
c3
d3
|
Qa2c6
Ec4
a1
c2d6
a2
|
Qd3a6
a2d5
Ed3
c3
|
{>}
{^}
Qa3d5
a4
c5
|
Qa5
Ec3
a3
Qc3Xa///
|
Q.d4Xa//
Ea3
c3a6
d3
|: {'R'}
Ea2Xa///
c2
d2
a2
Qd1Xa//
|
Qe1d6
Ec2
a2
d3a6
c3
|
Ea2Xa///
c2
d2
a2
Qd1Xa//
|
Qe1d6
Ec2
a2
d3a6
c3
|
Ed3Xa///
e1
Qd3
c3Xa//
|
H.a3e4a6
||
{Menuet Da Capo