{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 26}
{Canarie}
M(3:4)
Qc2
|
Q.e3a6
Ea2
Qc2
|
H.c3d4Xa//
|
Q.a3d4Xa/
Ed4
Qa3
|
Hd4Xa//
Qc5
|
H.a3d4e5
|
Q.c3d4Xa//
Ea3
Qc3
|
Q.e3a6
Ea2
Qe3
|
Hc3d4Xa//
Qc2
|
Q.e3a6
{^}
Ea2
Qc2
|
H.c3d4Xa//
|
Q.a3d4Xa/
Ed4
Qa3
|
Hd4Xa//
QXa///
|
H.a3e4c5X4
|
Q.e5Xa///
Ec3
Qe4
|
Q.d4Xa//
Ee5
Qd4
|
Ha3e4a6
|| {'Fin'}
Qe3 {e written over vertical stroke}
|
Q.e3e4Xa/
Ea2
Qe3
|
Q.a3d4X4
Ea2
Qe3
|
He3e4Xa/
{^}
Qe6
|
He5
Qc3d4
|
Q.c3d4Xa//
Ee3
Qc3
|
Q.c3b4b5 {?}
Ee3
Qc3
|
Hc3d4Xa//
Qc6
|
Hc5
Qc3d4
|
Q.e3e4a6
Ea2
Qc2
|
Qc2
a2
e3a6
|
H.e2a3a5
|
H.c2e3a6
|
Q.c2X4
Ee1
Qc2
|
Q.a2X5
{^}
Ed1
Qa2
|
Q.e3a6
Ee2
Qe3
|
Q.c3Xa
Ec2
Qc3
|
Q.a3Xa/
Ec3
Qe3
|
Hc3Xa//
Qe4
|
H.d4Xa//
|
Hc5
|| {'Da Capo'}
Qe3
|
Q.e2e3Xa/
Ed1
Qe1
|
Hd1X5
Qe1
|
H.c2X4
|
{^}
Ha3
Qe2a6
|
Ha2e3X5
Qd4
|
Q.e4
Ec3
Qe3
|
H.c3c5
|
HXa//
Qg1
|
Hi1h2
Qi1h2
|
Hg1g2
QXa//
|
He1e2
Qe1e2
|
Hd1c2
QXa///
|
Qe1c2X4
d1
e2
|
Qe2Xa///
c2
a2
|
{^}
Qe2a3a5
c2
a2
|
Qa2X5
e3
c3
|
Qc2X4
a2
e3
|
Qe3a6
c3
a3
|
Q.d4c5
Ea3
Qc3
|
HXa//
Qc3d4
|
He3e4
Qe3e4
|
Hc3d4
QXa//
|
He4e5
Qe4e5
|
Hd4c5Xa//
|| {'Da Capo'