{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 27}
{Menuet [...]}
M(3:4)
Ee3a6
a3
Qc3Xa
c2Xaa
|
Qe3a6
X6
c3Xa//
|
Se3a6
c3
a3
Qc3Xa
c2Xa//
|
Qe3a6
X6
c3Xa//
|
Qa2Xa/
a3Xa//
e2Xa///
|
Qc2X4
Ea2
e3
c3
a3
|
EX5
d4
Qa2
e3a6
|
Qc3Xa//
{^}
EXa//
Xa/
Xa
Xa//
|
Ee3Xa/ {?}
a3
Qc3Xa
c2Xa//
|
Qe3a6
X6
c3Xa//
|
Se3a6
c3
a3
Qc3Xa
c2Xa//
|
Qe3a6
X6
c3Xa//
|
EXa/
e1
Xa//
d1
Xa///
e2
|
EX4
c2
e1
d1
Qe1
|
EXa///
a2
Q.c3Xa//
Se4
c3
|
Qe4 {?}
{^}
Qa6
X6
||
Ee3a6
a3
Qc3Xa
c2Xa//
|
Se3a6
c3
a3
Qc3Xa
c2Xa//
|
Ea6
e3
e2
d1
e1
e2
|
Ec6
b2
c2
b1
Qc3
|
{triplet}
Sd1
b1
c2
Qb1b2c6
X5
|
{triplet}
Sd1
b1
c2
Qb1b2c6
X5
|
Ea6
e3
Xa
c3
Xa/
a3
|
{^}
EXa//
d4
c3
d4
Qc2
|
EX6
e2
X5 {?}
b4
c2
b2
|
Qc2
EXa//
Xa/
Xa
Xa//
|
Ea6
e3
c2
e1
c2
e3
|
Ea5
a3
e2
a3
Qc2a3e6
|
Ea6
e3
c2
e1
c2
e3
|
EXa//
d4
c3
a2
Qe3e4a6
|
{^}
EXa// {?}
a3
e2
c2
a2
e3
|
EXa//
c3
e4
d4
e5
c5
|
Ee3a6 {?}
a3
Qc3Xa
c2Xa//
|
Qe3a6
X6
c3Xa//
|
{triplet}
Ee3a6
c3
a3
Qc3Xa
c2Xa//
|
Qe3a6
X6
a4Xa//
|
EXa/
e1
e1Xa//
d1
d1Xa///
e2
|
{^}
Ee2X4
c2
c2X5
a2
X6
e3
|
Ee3Xa//
c3
c3
a3
e4Xa//
d4
|
Qa3e4
a6
X6
|| {'R'}
EXa/
e1
{triplet}
Ed1Xa//
e1
d1
{triplet}
Ee2Xa///
d1
e2
|
{triplet}
Ec2X4
e2
c2
{triplet}
Ea2X5
c2
a2
{triplet}
Ee3X6
a2
e3
|
Sa2Xa///
e3
c3
a3
c3
{^}
Q.c3Xa {Xa?}
Se4
c3
|
Qe4
a6
X6
|