{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 28}
{Gigue [...]}
M(6:8)
Ec2
|
Ee4a6
d4
e4
c2Xa
a2
c2
|
Ee4Xa/
d4
e4
QX4
Ec2
|
Ee2Xa//
a2
c3
d4Xa//
c2
a2
|
Ee3a6
c3
e3
Qa3
Ei1
|
EXa
g1 {preceded by vertical stroke}
h3
i1
g1
i1
|
EXa/
e1 {preceded by vertical stroke}
g3
g1
e1
d1
|
{^}
Ed1Xa/
e1
d1
b1a6
d1
c2
|
Eb2X5 {'3'}
c2
b1
Qc3 {'2'}
Ea6
|
Qc2c3Xa
Ec3
Qe3a6
Ec3Xa
|
Ee3a6
c2
c3Xa
a3Xa/
d4
a3
|
Qd4Xa//
Ea3Xa/
Qc3Xa
Ec2
|
Ec2Xa/
b2
e2
c2Xa
e2
d1
|
Ee2a6
d1
c2
X5
c2
b2
|
{^}
Qc2
EXa//
Qc2c3d4
||
Ec3 {'2'}
|
Ed3Xa// {'3'}
b4
d4
c3
a3
c3
| {||?}
Eb5
b4
c3
Qc3
Ec3
|
Qc2c3X4 {marked '2' and '3'}
Ec3
Qb3Xa
Ec2
|
Qb2X5
Ee3
Qc3
Ea6
|
Ec3Xa
c2
c3
e3a6
a3
e3
|
Ec3Xa
c2
c3
e3a6
a3
e1
|
{^}
Ee1X5
d1
e2
Qd2X4
Ee3
|
Ee3
c3
e4
Qd4
Ee5
|
Ed5
d1 {'2'?}
e3 {'3'}
c3
a3
d4
|
Qa3d4Xa/
Ed4
Qe5
Ed4
|
Qa3d4Xa/
Ec3Xa
Qe3a6 {'3'}
Ee2
|
Ee2Xa
d2
g2
g2a6
e2
e1
|
Eg2X5
e1
e2
X4
e2
d2
|
{^}
Qe2c3
EXa/
Qe2e4
Ec2
|
Eb2Xa/
c2
b1
b1
d1 {'3'}
e1 {'4'}
|
Q.d3d4Xa/
Ee3Xa//
d4
e3
|
Ee3Xa/
e4
e3
Xa
e3
d3
|
Qe3e6
EX4
Qe3
Ec6
|
EXa
e3
e5
c2
a2
e3
|
Ea2c6
e6
c6
a6
c6
a6
|
{^}
Ec2a6
e2
c2
a2d4Xa//
c2
a2
|
Ee3a6
c3
a3
i1
g1
h2
|
EXa
g1
h3
a2
i4
a2
|
Ei4a6
g4
a3
i1
g1
h2
|
EXa
g1
h3
a2
i4 {'3'}
a2
|
Ei4a6
g4
a3
i4
a3
i4
|
Ea2X5
a3
a2
c2X4
a3
c4
|
{^}
Qc2b4Xa///
Ea2
Qa2d4Xa//
Ee3e4
|
EXa///
e5
e3
c3
e3
a3
|
Ed4Xa//
e4
c3
{dotted line}
QXa//
Ee3
|
Ee4Xa//
d4
c3
c3Xa/
a3
e3
|
Ee3Xa
c3
f3
f3a6
e3
c2X4
|
Ee2Xa///
a3
c3
Xa//
a3
d4
|
Qa3e4
Ea6
Qa3e4
|