{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 29}
{Vivace Weiss}
M(3:4)
Qa3a6
c3Xa
e3a6
|
Qa2e3Xa/
Ec2Xa
a2
e3Xa//
c3
|
Qe3a6
Ec2
a2
e3
c3
|
Qe3a6
e2
c2c3Xa
|
Ec2
a2
e3
a2
Qe3d4Xa// {e3 changed to/from something?}
|
Ee3e5Xa///
Sc3
a3
Qc3 {something scratched out X?
a3c5X4
|
Ec3d4Xa//
c2
Q.e2
Sc2Xa
e2
|
{^}
Ec2a6
e3
e2
d1
e2Xa/
d1
|
Ee2X5
g3
g2
e1
g2X5
e1
|
Eg2X4
h3
h2Xa/
g1
h2Xa//
g1
|
Eh2g6
g5
h2Xa//
g1
h2Xa//
g1
|
Eh2g6
g4
g3
h2
g1
h2
|
Eg2Xa//
h3
a6
e2
X5
b2b4
|
Qc2d4Xa//
Ea6
e2
X5
{^}
Eb2b4
|
Qc2d4Xa//
Ec5
b4
d4
c5
||
Qc2d4Xa//
Ea2a3Xa/
e3
c3Xa///
e4
|
Qd4Xa//
Ea2Xa/
e3
c3Xa///
e4
|
Qd4Xa//
Ec2
a2
a2Xa
e3
|
Ee3a6
e1
e1Xa/
b1
b2
e3
|
Ee3Xa
e1
e1
b1
b2
e3
|
Ed3Xa
b2
d4
d1
d1Xa
d3
|
{^}
Ee3a6
d1
e1
d2
e2a6
e3
|
Ed3a6
e1
d1d6
e2
c2Xa
b2
|
Ec2X4
e3
Qb2e3Xa/
d3Xa
|
Qe3a6
b2e3Xa/
d3Xa
|
Ee3X4
a2
c2e6
e3
c2c6
e3
|
Ec2e3c6
c1
e2
c2
a2Xa/
e3
|
Ea2e3Xd
c1
e2
c2
a2Xa/
e3
|
{^}
Qa2e3Xd
Ec3
e3
Qe3
|
Qa2Xa {?}
Ea2Xd
c3
a2a6
c3
|
Ea2c3Xa
e2
c2
a2
e3Xa//
c3
|
Ee4a6
e2
c2Xa
a2
e3Xa//
c3
|
Ee3a6
a2
Q.c3e5Xa//
Ea3
|
Ed4Xa//
Se4
c3
Ec5
Xa//
c5
Xa//
|
Ea3X4
Sc3
e3
Ec5
X4
c5
X4
|
{^}
Ec3Xa
Se3
f3
Ec5
Xa
c5
Xa
|
Ee3Xa
Sf3
c2
Ea3
a6
a3
a6
|
Ed4Xa//
Se4
c3
Ec5
Xa//
c5
Xa//
|
Ea3X4
Sc3
e3
Ec5
X4
c5
X4
|
Ecc3a6
Se3
f3
Ec5
Xa
c5
Xa
|
Ee3a6
Sf3
c2
Ea3
a6
a3
a6
|
{^}
Ee2Xa///
c2
a2
e3
c3
a3
|
Q.d1c2c3Xa//
Se2
c2 {followed by deletion, incl. bar line}
Ee1X4
d1
|
Ee2Xa///
c2
a2
e3
c3Xa//
c2
|
Qa3e4a6
c3Xa
e3a6
|
Qa2e3Xa/
Ec2
a2
e3Xa//
c3
|
Qe3a6
Ec2
a2
e3
c3
|
Ee3a6
a3
Qc3e4Xa///
d4Xa//
|
Ea3Xa/
e3
{^}
Qc3Xa/// {something crossed (?) on 3?}
d4Xa//
|
Ea3d4a6
Qa6
|