{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 30}
{Chaconne p[ar] Ginter}
Qe3e4a6
e3e4
|
Qc2c3Xa
c2c3
d4Xa/
|
Qa3e4Xa/
e5Xa///
Sc3
e3
Ea2
|
Q.d4c5Xa//
Ea3
Qc3d4
|
Qe3e4a6
||
Qe3e4a6
c2e3
|
Qc2c3Xa
c3
c2Xa//
|
Qa3Xa/
a2
b2a5
|
Qc3b4b5
c3c5
EXa//
a3
|
Qa3e4a6
||
Qe1e3a6
c2
|
{^}
Qe2a5
a2
e3
|
Qc3e5
a3
c3
|
Qd4Xa//
||
Ec2e6
f6
c5
e6
|
Qc2Xa/
Eb2
c2
b1
b2
|
Qc2Xa
Ec3c5
e5
c3d4
c5
|
Qe3e4a6
Ed3Xa//
a3
c3
d4
|
Qa3e4a6
||
Qc5a6 {Xa?}
c5
|
Qc5Xa
d5e6
Ee6
c6
|
Qe5a6
a3e4Xa/
a3e4X4
|
{^}
Sa3Xa///
c3
Ee3
Qc3d4Xa//
Ee3
a2
|
Qe3a6
||
Qc2e3e4a6
e2Xc
|
Qb2c6
b1
d1d6
|
Qc2e6
e1
a5
|
Qc3b4b5
c3c5
EXa//
a3
|
Qa3e4a6
||
Qa3e4
a3e4
|
Qd4
c2
c2c4
|
Qb2b4
a2
a2Xa
|
Ee3a6
a2
Q.c3d4Xa//
Ea3
|
Qa3e4a6
||
{^}
Qe1
e1e5
|
Qe1a2c6
d1
d1c5
|
Qd1e3a6
e2
e2a5
|
Qe2c3Xa
d2d4X4
Ee3
c3
|
Qe2e4a6
||
Qe2
Ee3a6
e2
|
Qc3Xa
c2
Ec3Xa
c2
|
Qa3Xa/
a2
Ed4Xa//
e3
|
Ee5Xa///
c3
Xa//
c6
a3
d4
|
Qa3e4a6
||
Ee3a6
c5
e4
a2
|
{^}
Ec3Xa
c5
a3Xa/
c5
a5
c3
|
Ed4Xa//
e6
e5Xa///
d4
e4
X4
|
EXa///
c3
Q.d4c5Xa//
Sa3
d4
||
Ee3a6
c3
e3
a3
|
Qc2c3Xa	
Ea3Xa/
c3
e3
a3
|
Qc2d4Xa//
Ee2Xa///
a2
d1Xa//
c2
|
Ee1X4
e3
c3Xa///
a3
c3Xa//
d4
|
Qa3e4a6
||
Qe1e3a6
e1
|
{^}
Qe3a6
Ea2c6
a3
c2Xa
a2
|
Qe3a6
d3e4
c3c4
|
Qa3a4
d4c5
EXa//
a3
|
Qa3e4a6
|