{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 31}
{Passepied Brahl}
M(3:4)
Qc2
|
Qc2a6
Ee3
a2
Qc2
|
Hc5X4
Qa3Xa///
|
Ed4Xa//
a3
d4
a3
E.a3Xa/
Td4
a3
|
Qc3Xa//
c5
e3
|
Ef3Xa/
Xa
He3a6
|
Qe2a5
c2e6
e1
|
Qa2c6
Ec2Xa
a2
e3a6
a2
|
Q.c3d4Xa//
Ec3
e3
a2
|
{^}
Qc2a6
Ee3
a2
Qc2
|
Hc5X4
Qa3Xa///
|
Ed4Xa//
a3
d4
a3
E.a3Xa/
Td4
a3
|
Qc3Xa//
c5
e3
|
Ef3Xa/
Xa
He3a6
|
Sa2a5
c2
Ee2
Qe6 {something crossed on 2}
e1
|
Qe3a6
Ea2Xa///
e3
Sc3Xa//
e3
Ec3
|
Ha3a6
||
Qg1
|
Qg1g2Xa//
Eg2
e1
Qg1
|
Hc2c3Xa {?Xa}
{^}
Ed1Xa//
Se2
d1
|
Qe1Xa/
Ee2
d1
Qe1
|
Hc3b4b5
E.a1c6
Sc2
b1
|
Hd1Xa//
{dotted line + 'R'}
Qc2
|
Eg1Xa
e1
g2
e2
c2
a2
|
Qe3a6
Ea2
Se3
a2
Qc2e6
|
Ee2a5
c3
Q.c3Xa//
Sa3
d4
|
Qa3e4
a6
|