{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 31}
{Menuet Ilgner}
M(3:4)
Sc2a6
a2
e3
a2
Qc2
c3d4Xa//
|
Ee3a6
c3
a3
d4
Qa3
|
Se1a6
d1
e2
d1
Qe1
c3d4Xa//
|
Ee3a6
c3
a3
d4
Qa4
|
Ee2a5
c2
Qe2
a2c6
|
Ec2e6
a2
Qc2
e3a6
|
Ea2c6
e3
Qa2
c3Xa
|
Ee3a6
c3
{^}
{triplet}
Ea3 {?}
c3
d4
Qa3
|
Si1a6
g1
h2
g1
Qi1
h2Xa/
|
Sg1Xa
e1
g2
e1
Qg1
g2Xa//
|
Ea6
e3
e2
e1
c6
b2
|
Qc2
Xa//
c2c3d4
|| {'Fin'}
Ed4Xa//
c3
Q.e2
c2
Ea2 {E should be aligned with previous note}
|
Ee3a6
a2
Qc2
a3
|
Ee2qa5
d1
Qe1
Ed1c6
e2
|
Qd2X4
{^}
Ee2
d1
Qe3
|
Qe1Xa/
d1Xa//
e2Xa///
|
Qd2X4
{triplet}
Ed2
e2
d1
Qe3
|
Qe1Xa/
d1Xa//
e2Xa///
|
Qd2X4
Ee2
d1
Qe3
|
Qe2a6
Ee1c6
d1
e2X4
d2
|
Ee2
Xa/
e4
e3
Qe2
|
Sc2a6
a2
e3
a2
Qc2
c3d4Xa// {written over bar line?}
|
Ee3Xa {a6?}
c3
a3
d4
Qa3
|
{^}
Se1a6
d1
e2
d1
Qe1
c3d4Xa//
|
Ee3a6
c3
a3
d4
Qa3
|
Se2Xa///
c2
a2
c2
Qe2
a3
|
H.e4Xa// {followed by d4?}
|| {'R'}
QXa/
k1a2
i1h3Xa//
|
Ei1Xa///
g1
h2
g2
Qh2X4
|
Ei1Xa///
g1
h2
g2
Qh2X4
|
Qh2X4
Ec2Xa///
a2
e3Xa//
c3
|
Ha3d4
Qa6
|