{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{pp. 31-32}
{Trio}
M(3:4)
Qa6
e1c2d3
E.d1c3Xa//
Te2
d1
|
Qe1a6
Ec2
a2
d3
c3
|
Qa6
c2d3
a2c3d4Xa//
|
Ec2a6
a2
d3
c3
Qa3
|
Sa5
a2
a1
a2
Sa5
a2
a1
a2
d6
a2
a1
a2
|
Ec6
a2
{triplet}
Ec1
e1
a1
{triplet}
Ec2
d2
a2
|
Sd6
c2
a2
c2
{>}
{^}
Sd6
c2
a2
c2
Sc6
c2
a2
c2
|
Ea6
d3
d2
c2
Sa2
c2
Ed3
|
{triplet}
Ec6
d3
a2
{triplet}
Ec6
d3
a2
Sa6
d3
a2
|
EXa
c3
c2
a2
d3
c3
|
Ed3a6
c3
a3
Xa///
Xa//
d4
|
Ha2e3
Qa6
|| {'Fin'}
Qa6
e3c5
e2a4
|
Qa6
c2c4
a2a4
|
{^}
Qa6
e3c5
a2a4
|
Qc2e3a6
a2a4
d1 {?}
|
QXb/
c3a5
d3c5
|
QXb/
a2d5
d3c5
|
QXb/
c3a5
d3c5
|
Qa2a3Xb//
Hd3Xa//
|
Ee3a6
a3
e3
c2
e1
c1
|
Q.a1a5
Sc2
a1
Qa2
|
Ec3Xa///
a2
a1
a2
c3
e3
|
Ed4Xa//
a3
Qc3
c5
|| {Da Capo