{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 32}
{Courant C. Logi}
M(3:4)
Ee1
e3
a2
|
Q.e3a6 {something on 2?}
Ea2
e3
c2
|
Ec6
a3
a6
a3
Xa
c2
|
Ea6
e3
c5
e3
c3
a3
|
EXa
c3
c5
c3
e3
c3
|
EXa/
a3
c5
a3
b5
c3
|
EXa//
d4
c5
d4
Xa///
d4
|
EX4
a3
e6
a3
d4
a3
|
EXa///
a4
a2
e2
d1
e1
|
{^}
Ed1Xa//
e2
c2
d1
Xa/
e1
|
Eg1Xa
f3
e3
g4
e3
f3
|
Ee1e3a6
e5
c5
a5
e6
c2
|
Ee2a5
c2
a2
e3
c3
a3
|
Q.d4c5Xa//
Ec2
e2Xa///
d1
|
Ee1X4
c2
e2
c1
e2
c2
|
Ee2Xa///
c2
a2
e3
c3
a3
|
EXa//
d4
c2
a2
a3
e3
|
Ec5
e4
c3
e4
d4
a2
|
{^}
EXa/ {something obscured by binding on 2?}
d4
a3
c3
Xa//
e3
|
EXa///
e3
c3
e4
d4
e5
|
Ed5
e3
HX4
|
Ed2
d1
e2
e1
b2
b1
|
Ec2
e2
Q.b1b2
Sc2
b1
|
Qc2
Xa//
c5
|
Q.c2c3d4
||
Ec2
e2
a2
|
Q.c3d4Xa//
Ed1
c2
d1
|
Ee1Xa/
d1
e1
e2
d1
e1
|
Eg1Xa
e1
d1
e2
c2
a2
|
{^}
E.i1Xa
Si1
g1
Eh2
i1
g1
h2
|
Eg1Xa
Sg1
e1
Eg2
g1
e1
g2
|
Ee1Xa/
Se1
d1
Ee2
c2
b2
e1
|
Ed1c2Xa//
Xa///
Xa//
Xa/
Xa//
Xa///
|
Ee1X4
c2
e3
a3
e1
c1
|
Ee2
c3
d4
c5
X4
c2
|
Ea2c6
a6
c3Xa
c3
c2
a2
|
{^}
He3 {+ bass note?}
Qc3
|
Ed4
c3
e4
e3
a2
c3
|
Ee3
c2
a2
e2
c2
d1
|
Ee2
e1
Q.g1Xa
EXa/
|
EXa//
d4
a3
Xa/
Xa
c3
|
Ea6
e3
a2
c6
e6
c2
|
Ea5
e2
d1
c5
e5
e1
|
Q.a2d4Xa//
Ea2
c2
c3
|
Q.d3a6
Ed3
c3Xa///
a3
|
EXa//
d4
a3
{^}
E {obscured}
Xa {anything above?}
c3
|
Ea6
e3
a2
c6
e6
c2
|
Ea5
e2
d1
c5
e5
e1
|
Q.g1g5
Eg5
h5
i1
|
Ea5
g1
Q.g1Xa//
Sh2
g1
|
Qh2
a6
e3
|
Q.e1c2e3a6
|