{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 33}
{Alla breve}
M(C/)
He3a6
Qc2
|
QXa//
Ec3
e3
Qa2
c2
|
Qe3a6
a3
Hc2e3
|
QXa//
Ec3
e3
Qa2
c2
|
Qe3a6
a3
c2
c3Xa
|
Ha3Xa/
Qb2
|
H {3 or 4-note chord crossed}
|
Wc2c3d4Xa//
|
Hc2c3d4c6
b2a3
|
Wc2c3d4Xa//
|
Hc2c3d4c6
b2a3
|
Hc2c3d4Xa//
c2a3e6
|
{^}
Qc6
Ec6
e6
Qa5
c5
|
Qe6
a6
e1
e3
|
QXa//
c3
d1
c3
|
QXa/
a3
e2
a3
|
QX4
d4
c2
d4
|
QXa///
b4
a2
b4
|
Ha2c3d4Xa//
a3e4X4
|
Hc2e3Xa///
d4Xa//
|
Wa3e4a6
|
Qe1a6
e3
c3
a3
|
QXa//
a2
e3
c3
|
Qg1Xa
a2
e3
c3
|
{^}
Qe3a6
c3
He4
|
Qc1
c2
a2
e3
|
QXd
a2
c3
a6
|
Qg1Xa {g1 changed to or from f1}
a2
e3
c3
|
Qa6
e3
e4
Xa
|
QXa/
e1
Xa//
d1
|
He2a3Xa///
c2a3X4
|
Qc6
a2
a6
e3
|
QXa//
d4
c3
c2
|
QXa/
b2
b1
e1
|
QXa
c3
c2
d1
|
{^}
Qa6
e3
e2
c2
|
Qc6
b2
Xa
c2
|
Qa6
b1
c6
b2
|
Hc2
c2c3d4Xa//
|
QXa/
a2
g1
Xa
|
Qa6
e3
He1
|
QXa//
c3
Hd1
|
QXa/
a3
He2
|
QX4
d4
e2
d2
|
He2Xa/
e3e4
|
QX4
Ed4
a3
Qc3
e3
|
{^}
Qa3Xa/
a3
He3e4
|
QX4
Ed4
a3
Qc3
e3
|
Qa3Xa/
a3
Hf3
|
QXa//
d4
He3
|
QXa///
e2
c3
e2
|
QX4
c2
a3
c2
|
Qc6
a2
d4
a2
|
Qa6
e3
He1c2e3
|
HXa//
d1c3
|
Ha6
e1e3
|
HXa//
d1c3
|
Ha6
e1e2
|
{^}
HX4
c1c2
|
HXa///
e1e2
|
HX4
c1c2
|
HXa///
e2c3
|
HXa/
e3e4
|
Hc2a3X4
Qa2c3Xa///
e3e4
|
Hc3e4Xa//
c3d4
|
HXa//
i1h3
|
HXa//
g1f3
|
HXa//
e1e3
|
HXa//
d1c3
|
HXa//
e2a3
|
HXa//
a2b4
|
Ha2c3d4Xa//
|| {'R'}
Qe3a6 {?}
c2 {?}
|
{^}
QXa//
Ec3
e3
Qa2
c2
|
Qe3a6
a3
Hc2e3
|
QXa//
Ec3
e3
Qa2
c2
|
Qe3a6
a3
He2
|
QXa
c3
Hc2
|
QXa/
a3
a2
e1
|
Wd1c2c3Xa//
|
Ee1X4
d1
e2
c2
a2
e3
c3
a3
|
We2a3Xa///
|
Ee1X4
d1
e2
c2
a2
e3
c3
a3
|
{^}
We2a3Xa///
|
Qg1
e1
g2
e1
|
QXa//
g2
X4
e1
|
QXa///
c3
Xa//
d4
|
Ha3e4a6
|