{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 34}
{Intrada Andante}
M(C/)
Ee1c2e3a6
c2
e3
c2
a3
a3
e3
a2
|
Qc2c3Xa
c3
Ec2
c2
e2
d1
|
Ee1Xa/
c2
a2
e3
a2
i1
g1Xa///
h2
|
Qg2Xa//
h3
h3
Xa///
|
Ee1c2X4
c2
e3
{^}
Ec2
e4
e3
c2
c1
|
EXa///
a3
e2
a3
X4
a3
c2
a3
|
Qa2c6
Ec2c3Xa
a2
e3a6
c3
e3
a2
|
Qc3Xa//
Ee3
d3
e5
c5
e6
c6
||
Qc2c3d4Xa//
Ec3
d4
Qc3
||
Eg1Xa//
d1
d1 {cf character before in MS}
c2
{^}
Ec2
a2
a2
e3
|
Ee3a6
c3
e4
d4
Qe4
a6
|
Ee1Xa/
e3
c3
d1
a3
e2
c3
d1
|
Qd2X4
He3
Qi1
|
Ei1X4
Sg1
h2
Eg2
h2
Qg1
g1
|
Eg2X4
Se1
g2
Ee2
g2
Qe1
c1
|
{^}
EX4
e3
c3
a3
c3
e1
d1
e2
|
Ed1X4
c3
a3
d4
a3
d1
e2
d2
|
Ee2X4
e3
c3
a3
d4
e2
e3
d2
|
Qe2
Xa/
Ee1
Sd1
e2
Ec2c3Xa
a2
|
{^}
Ee3a6
c3
e4
c3
e3
a2
c2c3Xa
a2
|
Ee3a6
c3
e4
c3
e3
a2
c2c3Xa
a2
|
Ee3a6
c3
e4
e1
e1
d1
d1
e2
|
Ee2a6
c2
c2
e2
e2
c2
c2
a2
|
Ea2a3a6
e3
e3
{^}
Ea2
a2
e3
e3
c3
|
Ec3Xa
a3
a3
c3
e3
a2
c3Xa///
a3
|
Qd4Xa//
c5
c3
{dotted line 'R'}
i1
|
EXa//
h3
a2
i4
Qa2
g1
|
EXa//
a2
e3
c3
Qe3
e1
|
EXa//
e3
c3
{^}
E {cut off}
Qc3
d2 {d1?}
|
EXa//
c3
a3
d4
Qa3a6
e1
|
Se1X4
d1
Ee2
Sc2Xa///
a2
e3
Q.c3d4Xa//
Sa3
d4
|
Qa3e4
a6
He1c2e3
|