{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 35}
{Tournee}
M(2:4)
Ec2
|
Sa3a6
c3
e3
a2
Ec2
e2a5
|
Ec2a6
e4
e4
e1
|
Sa3
c3
e3
a2
Ec2
e2a5
|
Ec2a6
e4
e4
e2
|
Ea2c6
a2a6
SXa
c3
a2
c2
|
Se6 {changed to/from a?}
e3
c2
c2
{^}
SXa
c3
c2
a2
|
Sa6
e3
c2
e1
Xa//
c3
e1
d1
|
Ee1
a6
Qe1c2e3
|
Q.c2e3a6
Ee2a3a5
|
Q.c2e3a6
Ee1
|
Q.c2e3a6
Ee2a5
|
Q.c2e3a6
Ee1
|
Ea2c6
a2a6
SXa
c3
c2
a2
|
Ee3a6
e3Xa
{^}
SXa/
e3
a2
e3
|
Ec3Xa
c3Xa/
SXa//
c3
e3
a2
|
Ea3Xa/
a3Xa//
SXa///
e3
c3
a3
|
Ed4Xa//
c5
Qc2
|
EXa/
a3
b2
b1
|
EXa
c3
c2
d1
|
Qe2a6 {Q changed from E}
Ec6
Sc2
b2
|
Ec2
Qc2c3d4Xa//
||
{^}
Ec2
|
Sd4Xa//
a3
c3
e3
Ea2
Sc2
a2
|
Se3a6
a2
c2
e2
Ec1
Se1
c1
|
Se2a6
c2
a2
e3
Ec3
e3Xa//
|
Eb3Xa/
b4
a3 {or a '3'?}
Ee2
|
SXa/
c1
Ec2
SXa/
e2
Ef3
|
SXa/
c2
Ee3
SXa/
a2
Ec3
|
{^}
EXa///
e3Xa/
Xa/
b3
|
Ec3
c6
a2c3
a6
|
EXa
g1
f3
g1
|
Ea6
Se3
c3
Ee3
Xa
|
EXa/
e1
e3
e1
|
EXa
Sc3
a3
Ec3
Xa/
|
EXa//
d1
c3
d1
|
EXa/
Se3
d3
Ee3
Xa//
|
{^}
EXa///
Se2
c2
a2
e3
c3
e4
|
Ed4Xa//
c5
a3 {or '3'?}
i1h3
|
EXa//
g1f3
Xa//
e1e3
|
EXa//
d1c3
Xa//
c2e3
|
EXa//
a2c3
Xa//
e3e4 {?}
|
EXa//
c3d4
{dotted line 'R'}
SX4
a3
Ee1
|
SXa///
a3
Ee1
{^}
SXa//
a3
Ee1
|
SXa/
a3
Ee1
SX4
a3
e1
d1
|
Se2Xa///
c2
a2
e3
E.c3Xa//
Ta3
d4
|
Ea3
Qa6
|