{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 36}
{Menuet}
M(3:4)
Sa3a6
c3
Ee3
Qa3
a3Xa
|
Sa3Xa/
c3
Ee3
Qa3
a3Xa//
|
Qe2Xa///
Ec2Xa//
e2
c2
a2
|
Ee3a6
c3
c3
a3
Qa3
|
Qe1
X4
Xa///
|
QXa//
d1
c2
|
Qe2
a6
c6
|
QX4
c2
e3
|
Qa2
{^}
Q {something cut off}
Xa
|
Qa6
e3
a3e4X4
|
Qc3e4Xa///
Xa//
d4
|
Qa3e4
Ha6
||
Se3
c3
Ea3
Qc2
e1
|
QXa//
c3
d1
|
QXa/
a3
e2
|
Ec6
b2
Qc3
a6
|
EXa
c1
Qc2
Xa/
|
EXa//
d1
Qc2
Xa/
|
Ea6 {Xa?}
d1
Qc2
Xa/
|
{^}
EXa// {?}
d1
Qc2
Xa/
|
Qc2Xa
e2a6
b2c6
|
Qc2
Xa//
Xa///
|
QX4
e1c2
c1
|
QXa///
e2a3
c2a3X4
|
QXa///
e2a3
c2Xa//
|
QXa/
a2
g1Xa
|
Qa6
e3
e1Xa/
|
QXa
c3
d1c3Xa//
|
QXa/
a3
e2Xa///
|
{^}
Hd4Xa// {?}
Qc5
|: {'R'}
Qi1h2
X4
Xa///
|
QXa//
g1g2
d1c2
|
Qe1e2
a6
c6
|
QX4
d1c2
c2e3
|
Qe2f3
Xa/
Xa
|
Qa6
c2e3
e3e4
|
Qc3Xa///
Xa//
{dotted line}
d4
|
Qa3e4
Ha6
|| {followed by crossed material and ||? Or just elaborate terminal flourish?