{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 36}
{Gavotte}
M(C/)
Qe3e4a6
EXa//
c3
|
Qe3a6
Ec6
a2
Qc2a3e6
Ea2a5
e3
|
Qc3Xa//
Ec5
a5
Qa3e6
Ec6
a2
|
Qe3a6
Ec3Xa
e3
Qa3Xa/
Ed4
a3
|
Qd4Xa//
Ee5
c5
Qa3Xa/
EXa
c3
|
Qe3a6
Ec6
b2
Qc2e6
Ea6
e2
|
{^}
Qa2 {Q editorially suggested; cut off}
Ec2
b1
Xa
c3
c2
b2
|
Ee3a6
c3
a3
d4
Q.b4c6
Sc5
b4
|
Qc5
Xa//
||
Qc3
e5
|
Qd4Xa//
Ec5
a5
Qa3e6
Ec6
c3
|
Qe3a6
a3
c2
Ec5
c3
|
Qe3a4 {?}
Ee4
c4
Qa2a3b4
Ec5
c2
|
Qb1a5
Ec2
a2
{^}
Ea4
c2
|
Qe2a5
Ec4
c2
Q.c2a6
Ea2
|
Qa2a3b4Xa///
e6
a2c6
a6
|
Qa2c3Xa
EXa//
c2
Qe3a6
EXa///
a2
|
Qc3Xa
c5
{triplet}
Ea3
c3
e3
E.c3
Sa3
|
Qa3
SXa//
a3
c3
e3
E.a2
Se3
Ec3
a3
|
Qc3d4Xa//
{^}
c2a3X4 {?; something cut off before}
Ea2Xa///
e3
|
Qc3Xa//
Ee3a6
a2
Q.c3Xa//
Se4
c3
|
Qe4
a6
|