{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 39}
{Timpanella}
M(2:4)
EXa///
e1
Se1Xa//
c1
e2
c1
|
Ee1Xa/
a2
a2Xa///
e3
|
EXa///
e1
Se1Xa//
c1
e2
c1
|
Ee1Xa/
a2
Qa2Xa///
|
EXa
g1
Sg1Xa/
e1
f2
e1
|
Eg1Xa
f2
Xa//
g1
| {something crossed on X}
EXa/
e1
Se1Xa//
c1
e2
c1
|
Ee1Xa/
e2
Xa///
e1
|
EXa//
c1
Sc1Xa///
b1
c2
b1
|
{^}
Ec1Xa//
c2
X4
c1
|
EXa///
Sa2
c2
Ee2Xa
a2
|
Ee3a6
c2
Qa3
|
Ea6
c2
Sc2Xa//
e2
e3
a2
|
Sc2a6
a2
e3
a2
c2Xa//
a2
e3
a2
|
Ea6
e1e3
Xa//
d1c3
|
Sc2a6
a2
e3
a2
c2Xa//
a2
e3
a2
|
Sc2a6
a2
Ee3
Se3Xa//
c3
Ea3
|
Ee4
a6
Qe4
||
EXa///
e1
Se1
c1
e2
c1
|
{^}
Se1Xa///
c1
e2
c1
Se1
c1
e2
c1
|
Ee1Xa///
a2
d3
a2
|
Ec3Xa
Sa3
c3
Ec4
Xa/
|
EXa//
g1
Sg1
e1
g2
e1
|
Sg1Xa//
e1
g2
e1
g1
e1
g2
e1
|
Eg1Xa//
a2
c2
a2
|
Ee3a6
c2
a3
Xa
|
EXa/
i1
Si1
g1
i2
g1
|
Ei1Xa/
h3
h3
g3
|
EXa/
i1
Si1
g1
i2
g1
|
{^}
Ei1Xa/
h3
h3
a2
|
SXa/
e3
Ea2
Xa/
b3
|
Ec3b4a5
c6
Qc3b4a5
|
EXa///
e1
Sc1
f2
e2
f2
|
Ee1
f3
h1
f3
|
Eg1Xa
Sf2
e2
Ef2
e5
|
Ef5
e4
Qf4
|
EXa//
g1
Sg1
h2
g2
h2
|
Eg1Xa//
h3
k1
h3
|
Ei1a6
Sh2
g2
Eh2
g5
|
{^}
Eh5
g4
Qa4
|
SXa/
h2
Ek1
SXa//
f2
Ei1
|
SXa///
e2
Eg1
SX4
c2
E1e
|
Sc6
a2
Ec1
c2c3Xa
a2
|
Se3a6
a2
Ec2
Qa3
|
EXa///
e1
Se1Xa//
c1
e2
c1
|
Ee1Xa/
a2
a2Xa///
e3
|
EXa///
e1
Se1Xa//
c1
e2
c1
|
Ee1Xa/
a2
Qa2Xa// {Xa//?}
|
{^}
EXa
g1
Sg1Xa/
e1
f2
e1
|
Eg1Xa
f2
Xa//
g1
|
EXa/
e1
Se1Xa//
c1
e2
c1
|
Ee1Xa/
e2
Xa///
e1
|
EXa//
c1
Sc1Xa///
b1
c2
b1
|
Ec1Xa//
c2
X4
c1
|
EXa
c2
a6
e3
|
Ee2f3 {???}
a5
QXa///
|: {'R'}
SXa
f2
g1
f1
SXa/
f2
g1
f2
|
SXa
f2 {?}
g1
f2 {f1?}
{^}
SXa//
f2
g1
f2
|
SXa
e2
e1
e2
Xa//
e2
e1
e2
|
SXa/
e2
e1
e2
Xa///
e2
e1
e2
|
SXa//
c2
c1
c2
Xa////
c2
c1
c2
|
SXa//
c2
c1
c2
X4
c2
c1
c2
|
SXa///
a3
e2
a3
a6
a3
c2
a3
|
Sa5
a3
a2
a3
QXa///
|