{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 40}
{Allegro}
M(2:4)
Ee2a5
Sa2
e3
Ea2
c2e6
|
Qe2a5
c2a6
|
Ee2a5
Sa2
e3
Ea2
c2e6
|
Qe2a5
c2a6
|
Ee2a5
Sa2
e3
Ea2
c2e6
|
Ee2a5
Sa2
e3
Ea2
c2e6
|
Ee2a5
a2
c3Xa
c2
|
Qe3a6
a3
|
EXa/
Se1
c1
Ee1
Xa/
|
QXa
g1
|
{^}
Ea6
Si1
g1
Ei1
a6
|
Qa5
k1
|
EXa/
Se1
c1
Ee1
Xa/
|
EXa//
Sc1
b1
Ec1
Xa//
|
Se2Xa///
c2
Ea2
Sc2Xa
a2
Eb3
|
Qa2f3
Xa///
||
Ee3a6
Sa3
d4
Ea3
c3Xa//
|
Qe3a6
c3Xa//
|
Ee3a6
Sa3
d4
Ea3
c3Xa//
|
Qe3a6
c3Xa//
|
SX4
c2
a2
c2
{^}
SXa///
e2
c2
e2
|
SXa//
d1
e2
d1
Xa/
e1
d1
e1
|
Se2Xa///
c2
a2
e3 {c3?}
c2Xa//
a2
e3
c3
|
Ea3
a6
a3
Xa
|
Ek1Xa/
Sh2
k2
h1
k2
k1 {?}
h2
|
Ek2Xa
a6
Xa
Xa/
|
Ei1Xa//
Sg2
i2
g1
i2
g1
g2
|
Ec2Xa/
Xa
Xa/
Xa//
|
{^}
Eg1Xa///
Se2
f2
e1
f2
e1
e2
|
Ef2Xa//
e2Xa///
c2X4
e1
|
Se2Xa
c2
Ea2
Sc2a6
a2
Ee3
|
Qa2f3
Xa///
|