{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 40}
{Menuet}
M(3:4)
Qa2a3Xa///
e3c4Xa//
a2a3Xa/
|
Qc2Xa
Ea2Xa//
e3
Qa2Xa/
|
Qc1c2Xa//
c1c2Xa///
c1c2Xa//
|
Qc1X4
Ee2a6
c2
Qe2a5
|
{^}
Qf2Xa {partially obscured}
Sg1Xa/
e1
i2
e1
Qg1Xa
|
Ec2Xa//
c1
e2
c1
c2Xa//
c1
|
Qe2Xa/
Se1Xa//
c1
e2
c1
Qe1Xa/
|
Ea2Xa///
b1
c2
b1
a2Xa///
b1
|
Qc2Xa///
Sc1Xa///
b1
c2
b1
Qc1Xa//
|
Ea3X4
c2
e3Xa
c2
a3a6
c2
|
Qe2a5
a2Xa
e3a6
|
Qa2f3
a6
Xa///
||
{^}
Qa2a3Xa///
a2a3Xa//
a2a3Xa/
|
Ed3Xa
a3
d3Xa/
a3
d3Xa//
a3
|
Ed3Xa///
a3
d3Xa/
a3
Qd3a6
|
Qc3Xa
Ea3
c3
Qc4
|
Qc2c3Xa//
c2c3Xa/
c2c3Xb
|
Ea2a6
c3
a2Xb
c3
a2Xa/
c3
|
Ea2Xa//
c3
Qa2Xb
a2c6
|
Qe3a6
{^}
Ec3Xa {partially obscured}
e3
Qa3Xa/
|
Qa1b6
a1a6
a1Xb
|
Qc2Xa
Ea2Xa//
e3
Qa2Xa/
|
Qa3Xa/
c3Xa
e3a6
|
Qa2f3a5
a6
Xa///
|