{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 41}
{Capricio Pichler}
M(2:4)
Ek1Xa///
a2
k1Xa//
a2
|
Ek1Xa/
a2
a2
Sg1
e1
|
Eg1Xa
a2
e1Xa/
a2
|
Eg1Xa
a2
a2
Se1
f2
|
Ee1Xa/
a2
c1Xa//
a2
|
Se1Xa/
c1
e2
c2
Ea2
Sg1
e1
|
Sg1
e1
f2
e2
Sf2
e2
h3
a2
|
Ee3a6
{^}
Sa2
c2
Qa3
|
Ek1Xa///
a2
k1Xa//
a2
|
Ek1Xa/
a2
a2
Sg1
e1
|
Eg1Xa
a2
e1Xa/
a2
|
Eg1Xa
a2
a2
Se1
f2
|
Ee1Xa/
a2
c1Xa//
a2
|
Se1Xa/
c1
e2
c2
Ea2
c2Xa
|
Ea3Xa/
a2
c2Xa
e3a6
|
Ea2f3c5
Xa///
Qa2
||
Sa5
a3
e2
a3
{^}
Se6
a3
c2
a3
|
Ee2a5
a3
a3
{triplet; identified as such?}
Se2
c2
a2
|
Se6
a3
c2
a3
c6
a3
a2
a3
|
Ec2e6
a3
a3
Se2
c2
|
Se2
c2
a2
e3
Ec3
e1
|
Ed1Xa//
Se2
d1
Ec2
k1
|
Ei1a6
Sk2
h2
SXa//
h2
g1
g2
|
h2 {E omitted}
a6
h2
Xa
|| {'R'}
{^}
EXa/
h2
a4 {?}
h1
|
Eg1Xa
Sh2
g1
Ec2 {?}
Xa/
|
EXa//
f2
e3
g1
|
Ee1Xa/
Sc3 {?}
e1
Ee2
Xa//
|
EXa///
e2
c3
e1
|
Ec1Xa//
Se2
c1
Ec2
Xa///
|
EX4
c2
a3
c1
|
Ee2Xa///
Sc2
a2
Ec1Xa//
Se2
c2
|
Ee1Xa/
a3
a2
k1
|
Ek3a6
k1
a3
e3a6
|
{^}
Ef3a5 {f3?}
Xa//
Qa2
|