{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 41}
{Paisane Ilgner}
M(2:4)
Ee1a5
Se2
a2
Ec2a6
Se3
a3
|
Ea2e5
Se3
c3
Ea3X4
c4
|
Eb4Xa///
a5
a2
e3a6
|
Ea2a3a5
Se3
c3
Ea3X4
c4
|
Eb4Xa///
a5
a3
Xa/
|
Ec3Xa
Sa3
c4
Qa3Xa/
|
Eb4Xa///
a5
a3
Xa/
|
{^}
Ec3Xa
Sa3
c4
Qa3Xa/
|
Ec3Xa
Sa3
c4
Ea3
Xa/
|
Ec3Xa
Sa3
c4
Ea2
a6
|
Ec3Xa
Sa3
c4
Ec1
c2
|
Se3a6
a2
c2
Qa3
||
Ec2e6
Se3
c3
Ec3Xa//
d4
|
Ea3a6
Se3
a3
Ec2
Se3
a3
|
Ec2a6
Se3
a3
Ec3Xa//
d4
|
Ea3a6
Se3
c3
Qa3a6
|
{^}
Ee2Xa/
Sa2
c3
Ee2Xa/
Sa2
c3
|
Ee2Xa/
Sa2
c3
Ee2Xa/
Sa2
c3
|
Ee2Xa/
c1c5
e2e5
c2c5
|
Ea2a5
e3e6
Qc3c6
|
Ee1Xa/
Se2
a2
Ee1Xa/
Se2
a2
|
Ec1Xa//
c2
Se3a6
c3
e3
a3
|
Ee1Xa/
Se2
a2
Ee1Xa/
Se2
a2
|
Ec1Xa//
c2
Se3a6
c3
e3
a3
|
Ea1a5
Sc2
a2
Ea2d4
Sc2
a2
|
{^}
Se1
c1
d2
c2
Qa2a5
|
Ea2Xb {or b6?}
Sc2
a1
Ea2c3b6 {or Xb?}
a1
|
Sc2Xa
a2
e3
c3
Qa3
|| {'R'}
Ee1Xa/
Se2
a2
Ee1d2
Sf3
a3 {?}
|
Ei1a6
Sh2
c2
Qk1a5
|
Ea3a6
c2c5
e2e5
a2a5
|
Ee3e6
c2c5
Qa2a5
|