{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 42}
{Capriccio}
M(2:4)
Sa3 {rhythmic sign altered?}
c3
e3
|
Sa2Xa///
a3
c2X4
a3
e2Xa///
a3
c1Xa//
a3
|
Se1Xa/
c1
e2
c2
a2
a3
c3
e3
|
Sa2Xa///
a3
c2X4
a3
e2Xa///
a3
c1Xa//
a3
|
Se1Xa/
c1
e2
c2
Sa2
g1
e1
e1
g1 {too many notes in this bar}
|
Sf2
e2
h3
a2
Ee3a6
a2Xe
|
Ec2a6
a3
Sa6
e1
a3
e1
|
{^}
Sc3Xa
e3
a2
c3
c1
c3
c1
c3
|
Se3Xa/
c3
e3
a3
e2
a3
e2
a3
|
Sc4Xa//
a3
c3
c4
c2
c4
c2
c4
|
Sb4Xa///
c4
a3
b4
a2
b4
a2
b4
|
Qc5a6
Sa6
c2
e3
c2
|
Sa6
c2
e3
c2
a3
c2
e3
c2
|
Sa6
c2
e3
c2
a3
c2
e3
c2
|
Sa6
c2
e3
c2
a3
b1
a2
b1
|
{^}
Sa6
b1
a2
b1
a3
b1
a2
b1
|
Sa6
b1
a2
b1
a3
b1
d2
b1
|
Sa6
b1
a2
b1
Sa3
c1
c2
c1
|
Sa6
c1
c2
c1
a3
c1
c2
c1
|
Sa6
c1
c2
c1
a3
c1
c2
c1
|
Sa6
c1
c2
c1
a3
b1
a2
b1
|
Sa6
b1
a2
b1
a3
b1
a2
b1
|
Sa6
b1
a2
b1
a3
b1
a2
b1
|
{^}
SXb
a1
a2
a1
c3
a1
a2
a1
|
SXb
a1
a2
a1
c3
a1
a2
a1
|
Qe3e4c5a6
Sa1
c2
e2
c1
|
Ee2a5 {?5}
Sc2Xa
e2
E.e3a6
Sa2
|
Ea2a5
Se3
c3
a3
c4
b4
c5
|
Ea5
Se6
c6
a6
Xa
Xa/
Xa//
|
QXa///
a2
| {'Fin'}
Sc5
b4
d4
|
{^}
|
Sa3a6
c5
c3Xb
c5
e3a5
c5
a2Xe
c5
|
Sc2e6
a2
e3
c3
a3
c5
b4
d4
|
Sa3a6
c5
c3Xb
c5
e3a6
c5
a2Xe
c5
|
Sc2e6
a2
e3
c3
a3
e2
c2
e2
|
Sa2Xe
e3
c3
a3
d4Xa//
a3
Sa3Xa/
Td4
a3
|
Ec3Xa/
Sc5
a5
Ee6
c2
|
{^}
Se2a5
a2
e3
a2
e2
a2
e3
a2
|
Sd4
a2
c3
a2
d4
a2
c3
a2
|
Sc2e6
e3
c3
e3
c2
e3
c3
e3
|
SXa/
e3
e4
e3
Xa/
e3
e4
e3
|
Sa2Xe
c3
a3
c3
a2
c3
a3
c3
|
SXa//
c3
d4
c3
Xa//
c3
d4
c3
|
{^}
Ee3a6
Sc3Xa///
a3
E.d4Xa//
Sa3
|
Q.a3e4a6
Ec3
|
Sd3b5
a3
b4
a3
d3
a3
b4
a3
|
Sd3b5
a3
b4
a3
d3
a3
b4
a3
|
Q.d4c5Xa//
Sa3X4
Xa///
|
SXa//
c5
a3
e6
Ec6
d4
|
Sa6
e1
d1
e2
{^}
Sc2 {partially obscured}
a2
e3
c3
|
Sa6
e4
d4
e5
c5
a5
e6
c6
|
Q.e3e4a6
||
{Da capo