{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 42}
{Allemande}
M(C/)
Ea3
|
Qa3b4a5Xa///
a6
Ea5
c4
b4
c4
|
Qa3
EXa/
a5
Xa
c5
a6
Sf6
e6
|
Qa5g6 {g6?}
Xa///
Ea5
c1
e2
c1
|
Qe1
Xa///
EXa/
e1
c1Xa
e2
|
Qc2a6
a3
Ea6
a2
e3
a2
|
Qc2a6
a3
c2a3e6
Ea2a5
e3
|
Qc3c5
Xa//
Ec3
e4
d4
e4
|
Qc3c6
{^}
Qc5
c3d4
Ea6
d4
|
Qb4c6
Eb4
d4
Qa3b5
Ec6
c3
|
Qd4Xa//
Ec6
e6
Qa5
c5
|
Qc2c3d4
Ec3
e3
Qa2d4
Ec5
c2
|
Qe3e4a6
Ee4
d4
Xa/
a2
Xa//
e3
|
EXa/// {written over something?}
c3
X4
a3
X5
d4
Xb {or X6?}
e3
|
Qc3d4Xa//
Ec5
a5
Qe6
Ee1
d1
|
Q.e2a3a5
Ec2
a2
e3
c3
a3
|
Q.d1a2c3Xa//
{^}
Ea3
c3
e3
a2
c2
|
Qa2e3Xa/
EXa///
c3
Xa//
c6
a3
d4
|
Qa3e4
a6
e6
c5
|
H.a3e4a6
E {rest symbol}
||
Ec2
|
Hc2e3e4a6
E {rest symbol}
Ec2
e2
c1
|
Qe1
Ea6 {E aligned with next letter?}
X5
c1
X4
e1
|
Qe2f3Xa///
Ea5
e2f3
a2
c2
e2
|
Qc1
c5
c2c3c4
EXa//
e3
|
Qb3Xa/
b4
Ee5
e4
a2
c2
|
Qa2e3c6t
e2e3a6
EXa
c3
a2 {??? obscured}
E {obscured}
|
{^}
Qe2
Xa/
Ee5
e2
f2
h2
|
Qa2e3c6
EXa
c2
Qc2a6
Ea6
a2
|
Qa2a3b4Xa///
Ea2
c2
Qe2
Ea5
c1
|
Qc2e6
Ee3
a2
Qc2
Ea6
e2
|
Qa2Xe
Ec3
e3
Qa2c6
EXa
c2
|
Qe3a6
Ee4
Xa
Qa2a3b4Xa/
EXa//
Xa///
|
Qc2a3e6
Ea6
e2
Qe2a5
EXa///
c2
|: {'R'}
Qc2e3e4a6
Ee1e2
e1e2
Qe1e2Xa/
c1c2Xa//
|
{^}
Qe2f3Xa//
Ee2f3
e2f3
e2f3a5
Qc2a3a6
c2a3a6
|
Qa2c6
Ea6
Xa
Qa2a3b4Xa/
EXa//
Xa///
|
Qc2a3e6
Ee2a5
c1
Qc2a6
Ea6
a2
|
Qa2a3b4Xa///
{dotted line 'R'}
a5
b4
a3
|
H.a2a3b4Xa///
E {rest symbol}
|