{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{pp. 42-43}
{Courante}
M(3:4)
EXa///
Sa5
c5
Eb4
Sb4
c4 {?}
Ea3
c3
|
EX4
a3
e6
a3
c5
c4
|
Ef6
{^}
Ee6
QXa
Ea3
Xa/ {?}
|
EXa
a3
c3
e3
c6
a2
|
Ea6
c3
e4
a2
c2
Xa
|
EXa/
c2
e2
a1
e1
a2
|
EXa//
c1
Qc3
e3
|
EXa///
e2
a3
c3
e3
a2
|
EX4
c2
X5
a3
a2
d4
|
Ea6
e3
e4
c3
e3
c4
|
Qa2a3e5
EX4
c2
a3
c1
|
{^}
EXa/
a1
Xa
k2
i1
k1
|
Ea6
i1
h2
Xa
Xa/
k1
|
EXa
g1
e1
f2
Xa/
e1
|
EXa//
e2
c1
Xa///
X4
e1
|
EXa///
e2
a3
c3
e3
a2 {a3?}
|
EX4
c2
Xa//
c3
a3
d4
|
Qa3e4
a6
c5
|
H.a3e4
||
Ea6
e3
e4
c3
e3
a2
|
{^}
Ea2
Xa
e2Xa/
c2
a2
e3
|
EXa
c3
c4
c3
c2
Xa/
|
EXa//
c1
X4
g1
e1
f2
|
Qe2Xa///
Ec1
e2
c2
a2
|
EX4
c2
Qa3
e1
|
QX5
Ea2
e1
Qd1
|
Ea6
e1
a3
e1
c4
e1
|
Ee5
a3
a2
e1
Xa///
e1
|
{>}
{^}
Qg1 {speculative; partially obscured}
EXa
g1
e1
f2
|
EXa/
e1
f3
e2
f2
e1
|
EXa//
e1
c1
e2
c2
c1
|
EXa///
e2
a5
e2
c2
a2
|
EX4
c2
a6
c2
e2
e3
|
Ec6
e3
a2
c2
c6
e2
|
EXa
c3
c2
e2
c2
a2
|
Ea6
c3
e3
a2
c2
Xa
|
EXa/
a2
Xa
{^}
Ec2
c2a6
a2
|
Qa2a5 {inner note?}
Xa///
Ea5
a2
|
H.a2a3b5
|