{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 43}
{Aria}
M(C/)
Ea3b4a5Xa///
Xa//
SXa/
a3
a2Xa///
a3
Ec3Xa
a6
c6
SXa
c1
|
Ee2a5
SXa
c2
Ec2a6
Sa6
a2
Ea2a3b4Xa///
Xa//
SXa/
a3 {?2}
a2Xa///
a3
|
Sc3Xa
a3
c3Xa/
e3
SXa
c3
{^}
Sc2Xa {Xa?; partially obscured}
c3
Se3Xa
c3
e3Xa
a2a6
Se3
e2Xa/
e3
{alignment strange in this bar}
|
Sa2c6
e3
a2a6
c2
Ea2Xa
Sc2
a2
Ee3a6
Xa
a6
Sa2Xa/
e3
|
Ec3Xa
Xa/
Xa
Se3Xa//
c3
Ea3Xa/
Xa//
SXa/
a3
a2Xa///
a3
|
Sc3Xa
a3
c3Xa/
e3
SXa
c3
c2Xa//
c3
Se3a6
c3
e3Xa
a2
Sa6
e3
a2Xa/
e3
|
{^}
Sa2 {?6}
e3
a2a6
c2
Ea2Xa
Sc2
a2
Ee3a6
SXa///
c3
E.c3Xa//
Sa3
|
Sa3a6
c5
a3e6
c4
Sb4a5
b4
d4c6
a3
Ed4Xa//
Sc5
a3
Ea3e4
a6
||
Ec2a3e6
c6
a3e6
Se1a6
c1
Ee2a5
e6
a5
Sg1
e1
|
Ef2Xa//
SXa/
e2
Ec2Xa
{^}
Sa6 {? additional note?}
Eb1
Eb2c6
Sa6
b2
Ec2Xa
SXa/
e2
|
Ec1e2Xa//
Se1a6
c1
Sc6
b4
c2
b2
Ec2c3Xa//
Xa/
SXa
a2
e3Xa//
c3
|
Eb3Xa/
SXa
c3
Ec3Xa//
SXa/
b3
Ec3b4c6
Xc {?}
Sb6
e3
e2Xa/
e3
|
Ea2c6
Xd
Sc6
e3
e2Xa/
e3
{^}
Se6 {?}
a2 {?3}
e3a6
a2
SXb
c3
c2Xa//
c3
|
Ee3a6
Xb
Sa6
c3
c2Xa//
c3
Se3a6
a2
c3Xa
e3
SXa/
a3
a2Xa///
a3
|
Sc3Xa
a3
c3Xa/
e3
SXa
c3
c2Xa//
c3
Se3a6
c3
e3Xa
a2
Sa6
e3
e2Xa/
e3
|
{^}
Sa2e6 {?6}
e3
a2a6
c2
Ea2Xa
Sc2
a2
Ee3a6
Sa6
a2
Qa2a3b4Xa///
|