{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 45}
{Vivace}
M(3:4)
Ea3Xa///
Xa//
a2Xa/
Xa
e3a6
Xa
|
Ea2Xa/
Xa//
QXa///
a3X4
|
Ea2Xa///
c2
Qe2a5
c2e6
|
Qe2a5
Xa///
c2a6
|
Ee2a5
c1
Qe1
g1Xa {or g2?}
|
Qe1Xa///
Ec1
e2
c2
a2
|
Ee2a5
c1
Qe1
g1Xa
|
Qe1Xa///
Ec1
e2
c2
a2
|
Qc1Xa//
Ee1X4
c1
e2Xa///
c1
|
{^}
Qc2a6
e3
e4
||
Ee3a6
a2
Qc2
e2a5
|
Qc2a6
Ea3
c3
e3
a2
|
Qc2a6
Ee6
a3
a5
e2
|
Qc2a6
Ea3
c3
e3
a2
|
Qc2a6
e2
g1a5
|
Ed1Xa//
e2
c2
a2
e3
c3
|
Qe3a6
e4
c5
|
Ea3a6
Sa3
c3
Ee3
a2
c3Xa//
a2
|
Qe3a6
e4
c5
|
Qa3d4a6
EXa///
c3
Qd4Xa//
|
{^}
Qa3e4
a6
X5
|
Ec2X4
e1
e1
e1
c2a6
e1
|
Ee2Xa///
e1
e1
e1
c2a6
e1
|
Ee2Xa///
e1
e1
e1
c2X4
e1
|
Qe2Xa///
Sc2a6
e2
Ec2
Qa2a5
|
Ea3Xa/
a2
a2
a2
a3Xa///
a2
|
Ec3Xa
a2
a2
a2
a3Xa///
a2
|
Ec3Xa
a2
a2
a2
a3Xa///
a2
|
Qc3Xa
Sa3Xa///
c3
Ea3
Qc4Xa
|
Ec3d4
c2
c2
c2
c3Xa//
c2 {altered?}
|
{^}
Ee3a6
c2
c2
c2
c3Xa//
c2
|
Ee3a6
c2
c2
c2
c3Xa//
c2
|
Q.e3a6
Ec3
a3
c4
|
Eb4Xa///
a3
a2
a3
b4
a2
|
Ec4Xa
c3
a2
c3
c4
a2
|
Eb4Xa///
a3
a2
a3
b4
a2
|
Ec4Xa
c3
a2
c3
c4
a2
|
Ed4Xa//
c3
c2
c3
d4
c2
|
Ee4a6
e3
c2
e3
e4
c2
|
{^}
Ed4Xa//
c3
c2
c3
d4
c2
|
Ee4a6
e3
c2
e3
e4
c2
|
Ef4Xa/ {f4?}
e3
e2
e3
f4
e2
|
Eg4X5
f3
f2
f3
g4
e2
|
Ef4Xa/
e3
e2
e3
f4
e2
|
Eg4X5
f3
e2
f3
g4
e2
|
Ec1Xa//
e1
c1
e2
c2Xa/
a2
|
Ec2Xa
e2
c2
a2
e3
c3
|
Ee3Xa//
a2
c2
a2
e3
c3
|
{^}
Qb3Xa/ {b3?}
Xa//
e2Xa///
|
Ec2Xa//
a2
Q.e3Xa/
Sg4
e3
|
Qg4
X5
X4
|
Ee2Xa///
g1
g1
g1
e2X5
g1
|
Ef2Xa//
g1
g1
g1
e2X5
g1
|
Ef2Xa//
g1
g1
g1
e2X5
g1
|
Q.d1Xa//
Ee2
Qc2
|
Ec3d4
c2
c2
c2
c3Xa//
c2
|
Ee3a6
c2
c2
c2
c3Xa//
c2
|
Ee3a6
c2
c2
c2
c3Xa//
c2
|
Qe3a6
{^}
Sc3Xa//
e3
Ec3
Qa3a6
|
Ec2e6
e1
c1
e1
c2a6
e1
|
Ee2Xa/// {? e2 altered}
e1
e1
e1
c2a6
e1
|
Ee2Xa///
e1
e1
e1
c2a6
e1
|
Qe2Xa///
Sc2a6
e2
Ec2
Qa2a5
|
EXa/
a3
Xa
a2
Qe3a6
|
Qa2f3a5
Xa///
a3X4
|
Ea2Xa///
c2
e2
c1
c2a6
e1
|
Ee2Xa///
Xa//
Xa/
Xa
c2a6
Xa
|
Ee1Xa/
a3
a3
a3
c1Xa//
a3
|
Ee2Xa/// {or Xa//?}
a3
a2
{^}
Ee2
c2Xa
a2
|
Ee3a6
c2
a3
c2
e2Xa
c1
|
Ee1Xa/
a3
a3
a3
c1Xa//
a3
|
Ee2Xa///
a3
a3
e2
c2Xa
a1
|
Ee3a6
c2
a3
c4
b4
c5
|
Qb4Xa///
a2Xa/
e3a6
|
Qa2f3Xa///
Xa/
a6
|
Qa5Xa///
b4
a3
|
Qa2a5
Ee3Xa/
c3
a3a6
c4
|
Sb4Xa///
c4
Ea3
Q.c5a6
Ea5
|
H.a5Xa///
|