{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 46}
{Courante}
M(3:4)
Ea3
c3
e3
|
Ea2Xa///
e3
a2
c2
a2Xa//
e3
|
Ea2Xa/
e3
a2
Xa///
X4
c2
|
Ee2Xa///
c2
e2
a2
c1Xa//
a2
|
EXa/
e1
a2
e1
c1
e2
|
EXa//
Sc2
e2
Ec1
Se3
c3
Ee3
c1
|
Ea5
e2
d4
c3
c2
a2
|
Ea6
e3
e4
{^}
Ee3
c3Xa
e3
|
EXa/
a3
a2
e1
a2
d3
|
Ed3Xa/
c3
d3Xa//
c3
Sc3Xa///
d3
Ea2
|
EXa
c3
c4
c3
e3
a2
|
Ec2d4
a2
c2
e2
c2Xa/
a2
|
Ec2Xa//
a2
c2
c3
e3
a2
|
Ea6
e3
e4
Se2
c2
Ee2
e3
|
Ec6
e3
a2
Sc6
a6
EXb
c2
|
{^}
Ea6
e3 {altered?}
e2
e3
c3Xa///
e4
|
EXa//
d4
c5
d4
Xa/
a3
|
EXb
c3
c5
c3
a6
e3
|
EXa//
d4
c5
d4
Xa/
a3
|
EXb
c3
c5
c3
a6
e3
|
Ec6
a2
Xa/
e2
d1
e1
|
EXa//
d1
c2
Xa///
X4
c2
|
EXa///
e2
Q.c3d4Xa//
Se4
d4
|
{^}
Ea3Xa/
d4
a3
c3
a3Xa//
d4
|
Ea3Xa///
d4
a3
c3
a3X4
d4
|
EXa/
d4
a3
c3
Qe3a6
|
Ea5
e2
Q.c3Xa//
Sa3
d4
|
Qa3e4
Ea6
e3
c2Xa//
d4
|
Q.a3e4a6
||
Ed4
a3
c3
|
Ee3a6
c3
e3
a3
a2Xe
a3
|
Ec2e6
a2
c2
a3
e2a5
a3
|
{^}
Ee3a6
c3
e3
a3
a2Xe
a3
|
Ec2e6
a2
c2
a3
e2a5
e3
|
Ec6
e3
a2
Sc2 {other note?}
a2
Ee3Xa//
c3
|
Qb3
Xa/
b6
|
Ee3Xd
c3
e3
e5
c6
a2
|
Eb3Xa/
d4
b3
b4
Xb
c3
|
Ee3Xd
c3
e3
e5
c6
a2
|
Ec2e6
a2
Sa2
c2
Ee2
c6
a2
|
{^}
Ee3Xa/
a2
Q.b3Xa {Xa/?}
Eb3
|
EXa
c3
c2Xa//
a2
e3
c3
|
Ea6
e3
e2Xa/
c2
a2
e3
|
EXe
a2
c1
c2
e3
c2
|
Qe4
Ec4
c5
e6
c5
|
Qa6
Xa
{dotted line 'R'}
Ee1
a2
|
Ec2Xa//
a2
e2Xa///
a2
e1Xa/
a2
|
Eg1Xa
e1
g1
c2
e2
c1
|
Ee1Xa/
c1
e1
{^}
Ea2
c2
e2
|
Ec1Xa//
e2
c1
e3
a2
c2
|
Ee2Xa///
a2
f2
a2
h2Xa/
a2
|
Ea6
e3
Qe4
a1
|
H.c1c2c3d4 {?}
|
Qc2c3Xb
Ec2
a2
c2
a1
|
Q.e3e4c5a6
Ea3
c3
e3
|
Ef3Xa
a3
h3a6
a3
k3a5
a3
|
Eh2Xa/
a2Xa
Q.e3a6
Sa2
e3
|
Qa2f3
Xa///
{^}
{dotted line}
Ea6
a2
|
Q.a2a3b4a5
|