{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 47}
{Gigue}
M(6:8)
Ea3
|
Ea2a3Xa///
e2
e1
e2
c2
e2
|
Ea2Xa/
e3
a2
a3
e5
a5
|
Ea3X4
c2
e1
c2
a2
c2
|
Ee3a6
c3
e3
c5
e6
a6
|
Ec3Xa
a3
c3
Ec3
Sc3
e3
Ea2
|
Ea3Xa/
c4
a3
Ea3
Ta3
c3
Se3
Ea2
|
Ec4Xa//
c2
c4
b4Xa///
a2
b4
|
{^}
Ec5a6
e6
c5
Qe4
Ee3
|
Ea6
Xa//
c2
a6
Xa//
e2
|
Ea6
Xa//
Se1
d1
Qe1a6
Ec3Xb
|
Ed3a6
a2
c2
d3
a3
d3a6
|
Ec3Xb
c2
c3
c3Xa
c5
Sd3
c3
|
Ea3d5
c3
d3
d2Xa///
a2
c3
|
Qd4Xa//
EXa/
QXb
Sc2
b2
|
Qc2
Sc4
b4
Qc4 {Q changed from E}
Sc1
b1
|
{^}
Qc1
Sc3
a3
Qc3
Sg1
e1
|
Qg1
Ec3
c3
a3
c3
|
Qe1
Ec3
c3
a3
c3
|
Qc1
Ec3
e4
e2
c2c4
|
Eb2b4
c2
b1
Qc3
Eb4
|
Eb5
c5
b4
Qc6
Ea6
|
EXa
c3
c2
Xa/
c2
e1
|
Eb2c6
c2
b1
Xa//
c1
Xa///
|
EX4
e1
c2
e2Xa///
c1Xa//
e1Xa/
|
{^}
Ee3Xa
c3
e3Xa
a2Xa/
a3
a2
|
Ea2Xa///
Sc2
a2
e3
a2
Ec2X4
a3
c2
|
Ec2a6
Se2
c2
a2
c2
Ee2Xa///
a3
e2
|
Ec1Xa///
e3
c1
e1Xa/
a2
c2Xa
|
Qe3a6
Se1
d1
Ee1
c2
e3
|
Ee4
c5
e6
Qa6
||
Sc2
a2
|
Ee3a6
a2
c2
c2
e1
c1
|
Ee3a6
c3
e3Xa
a2Xa/
Xa//
Xa///
|
{^}
Ee3Xd
a2
c2
b3Xa/
Xb
b6
|
Ec3Xa///
b3
c3
e3Xd
c3
e3
|
Ea2c6
e3
a2
c2X4
a2
c2
|
Eb1Xa///
b3
c3
c1Xa//
b3
c3
|
Eb4Xa///
Sc3
b3
Ec3
d4Xa//
Sc3
b3
Ec3
|
EX4
c2
c6
Xd
e3
e2
|
Ec6
a2
a6
Xa
c3
c2
|
Ea6
e3
Xa
EXa/
Sf3
e3
Ef3
|
{^}
EXa
Sf3
e3
Ef3
Xa/
Sf3
e3
Ef3
|
EXa//
Sf3
e3
Ef3
Xa///
e2
c1Xa//
|
Ee1Xa/
a2
Xa//
Xa///
e2
c1Xa//
|
Ee1Xa/
a2
e1
g1Xa
e1
g1
|
Ec2c5
a5
c5
e1Xa/
c1
e1
|
Ee2a5
e6
a5
Ec1Xa//
Sc2
b1
Eb1
|
Ec1Xa///
Sc2
b1
Ec1
c1X4
Sc2
b1
Ec1
|
{^}
Ea6
e6
c5
Ec1Xa//
Sc2
b1
Ec1
|
Ea6
e6
c5
Ec1Xa//
Sc2
b1
Ec1
|
Eb1a6
c2Xa
e2Xa/
c2Xa
a2
e3a6
| {dotted line 'R'}
Ea2f3Xa/
Se3
f3
Ea3
c2X4
Sa2
c2
Ea3
|
Eb1Xa///
Sc2
b1
Ea3
c1Xa//
Sb1
c1
Ea3
|
Se1Xa/
c1
e2
c2
Ea2
g1Xa
a2
e3a6
|
Qa2f3a5
{^}
{note missing; or obscured?}
Ea6
QXa///
|