{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 48}
{Menuet}
M(3:4)
Qb4c5Xa/// {?3}
Ec4
b4
Qa2
|
Qa3b4a5Xa///
Ec4
b4
b1
|
Qa3Xa///
Ec4
b4
Qc1Xa//
|
Ee1Xa/
c1
e2
c2
Qa2
|
Qa3X4
Ec1
c2
Qe2
|
Qa3e6
c1c5
e2a5
|
Qe1Xa/
Ec2
a2
Qc2Xa
|
Qe3a6
Ec2
e3
Qe4
|
Qa2a3Xa///
{^}
E {note obscured}
a3
Qe2
|
Qa2a3Xa///
Ec3
a3
Qe1
|
Qa2a3Xa///
Ec3
a3
c4X4
a3
|
Qb4Xa///
Ec5
b4
Qa5
|
Qc2a6
a3
c2e6
|
Qe1a6
Ed1
e2
c2
a2
|
Ee3a6
a2
Qc2e3e6
d4Xa//
|
Qa3e4
Ha6
||
Qa3e4a6
Ee5
c5
Qe3
|
Qa3a6
Ee5
c5
Qc2
|
{^}
Xa/ {speculative + ?2}
c3
e3
|
Qb3Xa/
Xa//
c3Xa///
|
Qc1Xa//
c3
Se3
a2
Ec2
|
Qb3Xa/
Xa//
c3Xa///
|
Ee3Xd
a2
Qc2
a2
|
Ee6
a5
Qc5
a5
|
Qc2X4
a3Xa///
d4Xa//
|
Qa3e4
a6
Xa
|
Qa3Xa/
a2
{^}
Sa3
c3
Ed3
|
Qc3Xa
c2
Sc3Xa//
e3
Ea2
|
Qe3a6
c1c5
e2a5
|
Qc2a6
Ec2
e2
Qc1
|
Qc1c5
c2e6
e2a5
|
Qa3e6
c1c5
e2a5
|
Qe1Xa/
a2Xa
e3a6
|
Qa2f3
HXa///
|