{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 48}
{Trio}
M(3:4)
Ef3Xa///
e3
Qf3
a2
|
Sa2a5
c2
Ed2
Qd2a3a6
c2
|
Ec2e6
a2
Qc2
c2
|
Sc2a6
d2
Ec1
Qc1a3a5
a1
|
Ed2Xa///
c2
Qd2
a1
|
Sa1a5
c1
Ee1
Qe1e5
c1
|
Qe1d5
Ec1
a1
c2Xa
a2
|
Qe3a6
He4
||
{^}
Ea4d5 {? partially obscured}
e4
a3
d3
Qd3
|
Sa1a4
c1
Ee1
Qe1c5
c1
|
Ee3e6
c2
c2
c1
Qc1
|
Sc1Xa//
e1
Ef1
Qf1a4
e1
|
Ee2a5
c1
c1
e1
Qe1
|
Eb2Xd
a2
f3a6
d3
d3Xa
b3
|
Qa3d6
c3Xa///
d4Xa//
|
Qa3e4
Ea6
c6
Qe6
|
{^}
Ef3 {? partially obscured}
e3
Qf3
a2
|
Sa3Xa///
c3
Ed3
Qd3Xa/
c3
|
Ec2Xa//
a2
Qc2
c2
|
Sc3Xa
e3
Ef3
Qf3a6
e3
| {dotted line 'R'}
Ed2a5
c2
Qd2
d2
|
Ed2a5
c2
c2a6
a2
Qa2Xd
|
Ec1Xa
a1
d2c6
c2
Qc2d6
|
Ee1e6
c1
c1a6
a1
Qa1a5 {Q added later?}
|
{^}
Ef1 {+ other obscured notes}
e1
d1
g1
e1
c1
|
Ec1Xa//
a1
c2
d2
d2Xa///
c2
|
Ea2Xa
c2
Qa1
e3a6
|
Qa2f3
HXa///
|