{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 49}
{Bouree}
M(C)
Qa3 {or a2?}
|
Hb4Xa/// {dot omitted?}
Qc4Xa//
|
Qa3c4Xa/
Eb4
c5
Qa5
a2
|
Hb4Xa///
Qc1c2c5
e2a3a5
|
H.c2e3a6
Qe1e2
|
Ea6
c2
c1
c2
a6
f3
e2
f3
|
H.c2a3a6
Qc2X4
|
Ee2Xa///
c2
e2
a2
d1Xa//
e2
d1
c2
|
Ee1Xa/
d1
e1
e2
g1Xa//
e1
g1
g2
|
{^}
QXa// {?}
k1k2
Xa//
i1k2 {or h2?}
|
EXa//
c3
a2
c3
Xa//
e3
e4
e3
|
Ed1Xa//
e2
Hc2
Qa2c6
|
Qe3a6
e1Xa///
Q.c3d4Xa//
Ea3
|
Ea3X4
d4
a3
c3
a3Xa///
d4
a3
c3
|
Ea3Xa//
d4
a3
c3
a3Xa/
d4
a3
c3
|
Qe3a6
Ec3X4
a3
Qc2Xa///
d4Xa//
|
Qa3e4
Ha6
||
Qc2
|
{^}
Ha3e6
Qc3d4Xa//
a2
|
Qe3a6
Ec3
e3
Qa3
c2
|
Qa3X4
b1Xa///
b1
c3Xa//
|
H.b3Xa/
Ee3
a2
|
Qc2Xa//
c1
Ee3
a2
Qc2
|
Qe3Xa/
Ec3
b3
Qc3
e3
|
He5Xa/
Qc2Xd
|
Qa2Xe
Ee3Xa///
c3
Qc1Xa//
b3Xa/
|
Ec3Xa
b3
c3
e3
Qa2Xa//
Ec2
a2
|
Ee3a6
c3
e3
a2
{^}
Qc2Xa/
Ee2
c2
|
Ea2Xe
e3
a2
c2
Qe2a6
Ec1
e2
|
Ec2e6
a2
c2
e2
Qc1a6
{dotted line 'R'}
Ec2
b1
|
Qc1Xa//
Ec2
b1
Qc1Xa///
Ec2
b1
|
Ec1X4
b1
c2
c1
Qa3
Ec5
a5
|
Qe6
c5
a6
Ec1c5
e2
|
Qc2e6
c1c5
a3a6
c2e6
|
Qe2a3a5
Ec2Xa/
a2
Qe1Xa
e3a6
|
Qa2f3a5
HXa///
|