{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 49}
{Ragazada p[ar] Durant}
M(C/)
Ea5
b4
|
Qa3
Ec3Xa
e3
Qa2Xa/
Ea5
b4
|
Qa3
Ec3Xa
e3
Qa2Xa/
Ec2
e2
|
Qc1c2Xa//
Ee2
c2
Qe2Xa///
Ec2
a2
|
Qc2X4
a3
a3
Ec2e6
a3
|
Qe2a5
Ec2e6
a3
Qa2c6
Ee3a6
a3
|
Qe2Xa///
Ec2X4
a3
Qa2c6
Ee3a6
a3
|
Qc3Xa///
a3X4
{^}
Qc3Xa///
Ee4Xa// {?}
d4
|
Qa3e4
a6
a3e4
||
Ea3
e3
|
Qc2
Ee2Xa///
d1
Qe1X4
Ea3
e3
|
Qc2
Ee2Xa///
d1
Qe1X4
Ec1
c2
|
Qe2Xa///
Ec2
a2
Qe3Xa//
Ea2
c3 {?6}
|
Qe3Xa/
b4 {?}
b4
Ee2Xa///
c3
|
Qc1Xa//
Ee2Xa///
c3
Qc2e6
Ea2c6
c3
|
Qc1c2Xa//
Ee2Xa///
c3
Qc2X4
Ea2c6
c3
|
{^}
Qe3c4Xa//
c3b4Xa///
e3Xa//
Ec3Xa/
b3
|
Qc3
c6
c3b4a5
Ea2
a5
|
Qd3a6
Ec3Xa///
a3
Qc3Xa
Ea2
a5
|
Qd3Xa//
Ec3Xa
a3
Qc3
Ec2
c5
|
Qa2c6
Ee3Xa//
c3
Qe3a6
Ec2
c5
|
Qa2c6
Ee3Xa//
c3
Qe3a6
Ee1
a3
|
Qc1c2e3Xa//
Ee2X4
c2
Qe2Xa///
Ee1
a3
|
Qc1c2Xa//
{^}
Ee2X4
c2
Qe2Xa///
Ee1Xa/
a2
|
Eg1
f2
e1Xa/
e2
c1Xa//
c2
e2Xa///
a2
|
Ee3a6
a2
Qc2
a3
{dotted line 'R'}
Ea5
b4
|
Qa3
Ec3Xa
e3
Qa2Xa/
Ea5
b4
|
Qa3
Ec3Xa
e3
Qa2Xa/
c1c2Xa//
|
Ee2Xa///
e1
e2Xa/
a2
a2Xa
c2
a6
e3
|
Ha2f3a5
QXa///
|