{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 50}
{Courante Ilgner}
M(3:4)
Ea2Xa///
a3
b4
e2
c2Xa
a2
|
Ec2Xa
e3
a3
e1
c2a6
c1
|
Ee2a5
c2
a2
e2
c2Xa
a2
|
Qc2e3a6
Ea3
e1
c2
c1
|
Ee2a5
c2
a2
e2
c2Xa
a2
|
Qc2e3a6
Ea3
e1
c1
e1
|
Eg1Xa
a2
e1Xa/
a2
g1Xa
a2
|
Ei1a6
a2
g1Xa
{^}
Ea2
Xa
a2
|
Ek1a5
a2
k1Xa///
a2
e3
c3
|
Qe3a6
Ea3
e1
e2
a2
|
Eg1Xa
a2
g1Xa
a2
e3
c3
|
Qe3a6
Ea3
e1
e2
a2
|
Eg1Xa
a2
e3
a2
g1Xa
a2
|
Ee1Xa/
a2
e3
a2Xa/
e1
a2
|
Ec1Xa//
a2
e3
a2
c1Xa//
a2
|
Ee2a5
a3
c2e6
{^}
Ea3
e2a5
a3
|
EX4
e1
c2
a2
e3Xa///
c3
|
Qa3
Ea6
e1
c3Xa//
d1
|
Qe1
a6
e1c2e3
||
Ec6
b2
c2
b1
c3
b1
|
Eb3
c1
b1
c1
c2
c1
|
EXa//
g2
h2
g1
h3
g1
|
Eg3
h1
g1
h1
h2
h1
|
EXa//
h1
h3
g3
h3
h1
|
{^}
EXa//
g1
f3
e3
f3
g1
|
EXa//
e1
d3
c3
d3
e1
|
EXa//
d1
c2
a2
c2
d1
|
Ea6
b1
c2
b2
d3
c3
|
EXb
a1
a2
c3
a2
a1
|
EXa
c2
a2
e3
c3
a3
|
Ee1Xa/
a2
g1
a2
i1a6
a2
|
Ek1
a2
a2
a2
a2e6
a2
|
{^}
Ea2c6
a2
a2
a2
a2a6
a2
|
Ec3Xa
c2
c1
c3
e3Xa
a2
|
Qe3a6
Ea3
k1
h2Xa/
h1
|
Ek2Xa
h2
k2
k1
g2Xa//
g1
|
Eh2Xa/
g2
h2
i1
e2Xa///
e1
|
Ef2Xa
e2
f2
g1
c2X4
c1
|
Ee2Xa///
e1
c2X4
e1
a2Xa/
e1
|
{^}
Ee3a6
e1
c3Xa
e1
a3Xa/
e1
|
EXa
c3
c2
c1
a6
e3
|
Qa2f3 {other notes / crossing?}
EXa
c2
a6
e3
|
Ha2f3a5
QXa///
|