{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 51}
{Menuet Pichler}
M(3)
Qa2a3a5
Sa2
c2
Ee2
c2Xa
a2
|
Qe3a6
Ea2
c2
Qa3
|
EXa/
e1
c1
e2
c2Xa
a2
|
Ee3a6
a2
Qc2
a3
|
Ea2a3a5
c2
Qe2
a3
|
Ec2e3a6
e2
Qc1
Xa
|
Qe1Xa/
Ec1Xa
c2
c2Xa
e2
|
{^}
Qa2a5
Xa///
a2
||
Ee2a5
a2
e3
a2
e2
a2
|
Qc2a3e6
e1
a3
|
Ec6
a2
a6
a2
Xb
a2 {?}
|
EXa//
a2
e3
c3
Qe3a6
|
Qe2Xa///
Ed1
Se2
d1
Qe1
|
Qc2X4
Ed2
Se2
d1
Qe1
|
Qa2a3Xa///
e3Xa//
Ec3
a3 {a4?}
|
{^}
Qa3e4
a6
Xa
| {'R'}
Ea2Xa/
c2
e2
c2
Qe2
|
Ec3Xa
e3
Qa2
Xa/
|
Ec1Xa//
e2
c2
a2
e3
a2
|
Ee3a6
a2
Qc2
Xa
|
Qa2a3Xa/
Sa2
c2
Ee2
c2
a2
|
Qe3a6
e1
Xa
|
Qa2a3Xa/
c2Xa {e3?}
e3a6
|
Qa2a5
Xa///
a2
|