{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{pp. 51-52}
{Gigue par Lauffenstein}
M(6:8)
Se2
c1
|
Qe1a5
Ee1 {E looks like S}
e1e5
c5
a5
|
Ee3
a2
a3
Qa6
Sc2
e2
|
Ec2X4
e2
c1
c1Xa//
Xa///
X4
|
Ec1a6
e2
c5
QXa//
Ec2
|
Ee2a5
a2
e1
e1e5
e2
a2
|
Ec2e6
e3
e1
e1Xa//
c2
e3
|
Ea2X5
e3
a2
Qg1
Ea2
|
{^}
Qe3c5
Ec3
Qa3e6
Ec2
|
Ee2a5
a2
e3
a2Xa/
e3
a2
|
Ed1Xa//
a2
e3
a2d4
e3
a2
|
Ee1Xa/
a2
e2
a2
e3
a2
|
Eg1Xa//
g2
h3
a2
c3
d4
|
Ec5
a6
c6
c6
Xb
Xa//
|
Ee3a6
c3
a3
Xa//
c3
d4
|
Qa3e4
Ea6
Qa3e4
||
Se3
a2
|
Ec2e6
c6
e6
{>}
{^}
Ea3X4
e3
c2
|
Ec4Xa//
Xa/
Xa
Qa6
Sc3
e3
|
Ea2e5
c5
e5
e3c5
a2
c3
|
Eb3Xa/
c3
e3
QXa/
Eb1
|
Qc2b3Xa//
Eb4
Xa/
e3
c2
|
Qa2Xa/
Eb4
Xa/
c3
a2
|
Ee3Xd
a2
c3
EXa/
Sa2
e3
c3
b3
|
Ec3X5 {E changed from S?}
a5
b4
QX5
Se2
c1
|
Qe1a5
Ee1
e1e5
c5
a5
|
Ee3
a2
a3
{^}
Qa6
Sc2
e3
|
Ec1Xa//
a2
c1
a3Xa
Xa/
Xa
|
Ec1a6
b1
c4
c4
b4
e1
|
Qe2a3Xa///
Ee1
Qc2a3X4
Ee1
|
Qa2X5
Ee1
Qe3a6
Ee1
|
Qc2Xa
Ec1
Qa3Xa/
Ee2
|
Qc4Xa//
Ec2
Qe5Xa///
Ea2
|
Ee3a6
a3
a2
a6
c4
c5
|
Qa5
EXa///
Qa5
|