{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 52}
{Gavotte Pichler}
M(C/)
Qa2f3Xa///
a2f3Xa//
|
Qa2f3Xa/
Ee3Xa
c3
{triplet}
Ea3a6
c3
a3
Ec4X4
a3
|
Qb4Xa///
a5
Ee2Xa///
c1
c1Xa//
Se2
c1
|
Qe1Xa/
Ec1
e2
c2Xa
a2
e3
c3
|
Qe3a6
Ec3
a3
Qe1
Ee1Xa/
Sf2
e2
|
Eg1Xa
e1
f2
e2
c2
c1
e2Xa//
c1
|
Ee1Xa/
c1
e2
c2
{^}
Ea2
b1
c2Xa///
b1
|
Ec1Xa//
b1
c2
a2
e3
c2
a2a3Xa
c2
|
Qe2a3a5
Ec2
a2
Qe1a2Xa/
Ec1Xa
e2
|
Qc2a6
a3
||
Qc2a3a6
c2c6
|
Qc2a3e6
Ea2
e3
Sc3Xa///
e3
Ec3
e4
c3
|
Qd4Xa//
c5
c2
c2e6
|
Qe2a5
c2e6
e1
c2e6
|
Qa2Xe
e3a6
{^}
Qc2
c2a3e6
|
Qe2a5
c2a3e6
e1
c2a3e6
|
Qa2Xe
e3a6
{triplet}
Ea2Xa///
c2
e2
Sa2
e3
Ec3
|
Ec2X4
e3
c3
a3
a2Xe
d4
a3
c3
|
Qe3a6
Ec3a5
a4
Qc3e4Xa//
Ed4
Sa3
d4
|
Qa3e4
a6
e1
{triplet}
Ee1Xa/
g1
e1
|
Qg1Xa
e1Xa/
k1
h2Xa/
|
{^}
Qf2Xa//
e2Xa///
e1
{triplet}
Ee1Xa/
g1
e1
|
Qg1Xa
e1Xa/
k1
h2Xa/
|
Qf2Xa//
e2f3Xa///
Eg1Xa
c2
e2
c1
|
Ee1Xa/
a2
c2
e2
c1Xa//
e3
a2
c1
|
Qe2a3Xa///
Ec2
a2
Qe1a2Xa/
Ec1Xa
e2
|
Qc2a6
a3
a2f3Xa///
a2f3Xa//
|
Qa2f3Xa/
Ee3Xa
c3
{triplet}
Ea3
c3
a3
{^}
Ec4 {?}
a3
|
Qb4Xa///
a5
Ee2Xa///
c1
c1Xa//
Se2
c1
|
Qe1Xa/
Ec1
e2
c2Xa
a2
e3
c3
|
Qe3a6
Ec3
a3
{dotted line 'R'}
Qe1Xa/
Ee1
Sf2
e1
|
Eg1Xa
e1
f2
e2
c2
c1
e2Xa//
c1
|
Ee1Xa/
c1
e2
c2
a2
b1
c2Xa///
b1
|
Ec1Xa//
b1
c2
a2
{^}
E {note obscured}
c2
a2a6 {or Xa?}
c2
|
Qe2a5
Ec2
a2
Qe1a2Xa/
e3a6
|
Qa2f3a5
Xa///
|