{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 53}
{Allemande}
Ea2
|
Q.a2f3a4Xa {f3?}
Ea2
X4
c5
a3
c4
|
Qb4Xa//
Sb4
c4
Ea3
Qa5
Ee1Xa/
Sf2
e1
|
Qg1Xa
Ea6
e1
Qc1Xa/
Ee1X4
c2
|
Qe2Xa//
EXa//
c2
Qa2Xa/
Ec2b6
c3
|
Qe3a6
Ec6
c3
Qa3e6
EX4
c2
|
EXa/
c2
a3
e2
Qa2
Ec6
a2
|
EXa//
{^}
Ea2
d4
c2
Qe3
Ea6
e3
|
EXa//
c3
e5
a2
Q.c3
Ea3
|
Qd4Xa//
c5 {? - illegible}
Q.a3X4
Ea3
|
EXa//
e5
Sc3
e3
Ea3
Qc2e3Xa//
Ed4
Sa3
d4
|
Qa3e4
a6
c5
d4
|
H.a3a4 {a3?}
E {E rest in MS}
||
Ea2
|
Q.c2e3e4a6 {?}
Ec2
d3
c3
c2
a2
|
Qe3a6
Ea2
c2
Qa3e4
Ea2a3Xa/
e3
|
Qc3Xa
Ec4
Xa
Xa {?}
{^}
Ec3
e3
c3
|
Qe3Xa/
Eb4
Xa//
Xa//
e2
g1
e1
|
Ef1 {?}
e2
c2
a2
Q.e3a6
Ec3
|
Q.c3e4c6
Ec3
e6
a3
a6
c4
|
Qb4Xa//
EXa//
c4
Xa/
a3
Sa2
e3
c3
a3
|
EXa
c3
c2
c3
a6
e3
c6
a2
|
Ee6
c2
e2a5
c1 {rhythm sign crossed above?}
Qc2a6
EXa/
e1
|
Ec6 {E not visible in xerox but assumed to be there}
e1
a2
e1
Qc1
{^}
EXa/
c1
|
Ea6
c1
Qc1
c2 {? - has been amended}
EXa
e2
|
EXa
e2
c3
c1
Q.c2
Ea2
|
Qe3a6
e4
Q.a2Xa
Ea2
|
EXa
c3
c2
a2
Q.d3a6
Ea2
|
Qa2a5 {+ ?}
Xa//
a5
b4
|
H.a2e4 {?}
E {E rest in MS}
|