{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 53}
{Courante Lauffenstein}
M(3:4)
Ea2
|
Q.a2a3e4Xa///
Ea3
a2
a2
|
{^}
Ec2X4
a2
c2
a1
c2
c1
|
Ec2Xa
c2
Qa2
Ee1Xa/
Sf2
e1
|
Eg1Xa
e1
f2
e2
a3
f2
|
Ee1f2Xa/
f2
e2
h3 {?}
f3
e1
|
Ef2Xa/
e2
f2
e1
f2X4
e1
|
Q.e2Xa///
Ea3
a2
a2
|
Eqc2X4
a2
c2
a3
c2
c1
|
Ee2Xa///
c2
a2
g1
E.e1 {E.?}
Tg2
e1
|
Eg2Xa//
g1
e1 {?}
{^}
Ee2
g2
g1
|
EXa/
e1
g2
e1
e2
e1
|
EXa/
e1
e2
d1
c2
d1
|
EX4
c2
e1
c1
e1
c2
|
Ee2Xa///
e1
c1
e1
e2Xa//
e1
|
EX4
c2
e1
c1
e2
c2
|
Ee2Xa///
c2
e2
c1
X4
c2
|
Ea2X4
e3
a2
c2
a6
e3
|
EXa///
e5
c3
a2
c3
a3
|
EXa//
c5
d4
{^}
Ec3
X4
a4
|
EXa/// {?}
c3
Q.d3d4Xa//
Sa3
d4
|
Qa3e4
a6
c5
|
H.a3e4
||
Ea3
|
Q.a3e4a6
Ec5
a3
e3
|
Ec3d4
a3
c3
c2
c3
a2
|
Ee3a6
c3
a3
Qa3 {Q in wrong place?}
c2X4
|
Ee2Xa///
c2
a2
e3
c3
a2
|
Ec2X4
a2
e3
c3
a3
e3
|
Ea2e3Xe
e3
c3
a3
d4
a2
|
{^}
Ee3a6
c2
a2
c2
e3a6
c2
|
Ec3d4
c2
a2
c2
c3d4
c2
|
EXa/
a3
a2
e3
a2
a3
|
EXa//
d4
e3
c3
e3
d4
|
EXa///
e5
e3
a2
E.c3
Ta3
c3
|
Qe3
EX4
d1
e2
d1
|
Ee3X4
c3
e3
d1
e2
d1
|
Ec3X4
a3
c3
d1
e2
d1
|
EX4
e4
e2
{>}
{^}
Ee4
d4
d2
|
Qe2
EXa/
b1
c2
b1
|
Ec6
b2
c3
b2
a6
b2
|
EXb
c2
c3
c2
a2
c2
|
Ea6
e3
e4
e3
Xa
e3
|
EXa/
a2
a3
e1
Se1
f2 {?}
Ee1
|
Eg1Xa
e1
g1 {inner parts appended?}
h1
Xa/
e2
|
Ef2Xa//
e2
f2
e1
Xa///
e2
|
EX4
c2
e1
c1
e2
c2
|
Ea6
a2
c1
e2
c2
a2
|
{^}
Ea6
e3
e2
c2
a2 {?}
e3
|
EXa
c3
c2
e2
c2
a2
|
Q.e3a6
Ec3
Qa3
|
Ec3Xa
a3
c3
d3
Xa/
a3
|
Ec4Xa//
b4
c4
a3
Xa///
b4
|
Ea6
c3
c2
c1
c2
a2
|
Ea6
e4
e3
c2
Xa/
a2
|
EXa
c2
Q.c2a6
Sa2
e3
|
Qa2a3b4 {lower notes?}
Xa///
a5
|
Q.a2a3b4
|