{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 54}
{Menuet Lauffenstein}
M(3:4)
Qk1Xa///
k1Xa/
k1a6
|
Ek1Xa//
h2
k3
h2
Qk4
|
Qg1Xa
e1Xa/
f2Xa//
|
Qe2Xa///
Ef2
e1
Qf3
|
Qa3Xa///
a3Xa/
a3a6
|
Qa3Xa///
Ea2
e3
Qa2
|
Qa3Xa///
a3Xa/
a3a6
|
Qa2Xa///
Ee2
c2
a2
c2
|
Qa3Xa///
a3Xa/
a3a6
|
Qa3Xa///
Ee2
c2
Qe2
|
{^}
EXa
c3
c2
c1
c2
a2
|
Qe3a6
Ea2
c2
Qa3
|
Qk1Xa///
k1Xa/
k1a6
|
Ek1a6
h2
k3
h2
Qk4
|
Qg1Xa
e1Xa/
f2Xa//
|
Qe2Xa///
Ef2
e1
Qf2
|
{triplets throughout bar}
Ea3Xa///
c3
a3
Ea3Xa/
c3
a3
Ea3a6
c3
a3
|
Qa3Xa///
Ee1
c1
e2
c2
|
{^}
Qe2a5
a2
a3a6
|
Qa2f3
a6
Xa/
||
Qa2f3a5
HXa///
||
Qe1a6
e1c6
e1e6
|
E1a6
c2
e3
c2
Qe4
|
Ee2Xa///
c2
a2
e3
c3
a3
|
Qd4Xa//
Ec4
a3
Qc3
c5
|
Qc2a6
c2X4
c2Xa///
|
Ec2Xa//
e2
c2
a2
e3
c3
|
{^}
{triplets throughout}
Ec2a6
e2
c2
Ec2X4
e2
c2
Ec2Xa///
e2
c2
|
Ec2Xa//
e2
c2
a2
e3
c3
|
Qc2X4
e2Xa///
d4Xa//
|
Qa3e4
a6
Xa
|
Qa2Xa///
Ea3
b4
Qa5
|
Qa2a3Xa///
a3b4Xa///
c3c4Xa///
|
Ec2Xa//
c3
d4
c2
Qc5
|
Qc2c3Xa//
c3d4Xa//
e3a4Xa//
|
{^}
Ee2Xa/
e3
f4
e3
Qe5
|
Qe2Xa/
e3e4Xa/
f3g4Xa//
|
Eg1Xa
e1
f2
e2
c2
a2
|
Qe3a6
Ea2
c2
Qa3
|
Qk1Xa///
k1Xa/
k1a6
|
Ek1a5
h2
k3
h2
Qk4
|
Qg1Xa
e1Xa/
f2Xa//
|
Qe2Xa///
Ef2
e1
Qf2
|
Qa3Xa///
a3Xa/
a3a6
|
{^}
Qa3Xa/ {Xa/ speculative; partially obscured}
Ea2
e3
Qa2
|
Qc4X4
c4Xa//
c4Xa
|
Qc4X4
Ec2
a2
Qc2
|
Qe2a5
a2Xa
e3a6
|
Qa2c3a5
a6
Xa///
|