{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 55}
{Gavotte}
M(C/ {?})
Qa3e4
a2
|
Qb4Xa///
c4Xa//
a3Xa/
c3Xa
|
Qa3Xa/
Ea5
Xa//
Xa/
a3
Xa
a2
|
Qe3a6
a2Xa/
c2Xa//
e2Xa///
|
Qc2e3e4a6
Xb
a3e4
a2
|
Qb4Xa///
c4Xa//
a3Xa/
c3Xa
|
Qa3Xa/
Ea5
Xa//
Xa/
a3
a2
c3
|
{^}
Qd4Xa//
Ea3Xa/
c3Xa///
Q.c3Xa//
Ea3
|
Qa3e4a6
Xb
||
Qc2e3e4a6
c2e3e4
|
Qe1a2Xa/
Eb1a6
c2
Qb2c6
Ec2
b1
|
Qc1c2c5
Ee2
c2
Qe1Xa/
Ee2a6
c2
|
Qb2c6
Ec2a6
b1
c6
b4
c2
b2
|
Hc2c3c4Xa//
Qc1c2c3c4c5
c2
|
Qe1e2Xa/
a2
c2c3Xa
{^}
Ee2Xa//
c1
|
He3a6
Qa3
a3
|
Qa2a3Xa/// {?4}
Ee3
a2
Qc2a3e6
Ea2
c2
|
Qe2c3a5
Xa///
Q.a3Xa/
Ea3
|
Qe2a3Xa///
Ec2
e2
Qc1e2Xa//
Ee2
c1
|
Qe1a2Xa/
Ea6
e3
Qa2e3c6
EXa//
c1
|
Qe2Xa///
Ec2Xa
a2
Xa
a2
f3a6
e3
|
Qa2f3a5 {f3?}
Xa///
|