{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 55}
{Menuet}
M(3:4)
Ha2a3e4Xa/// {?}
Qa3X4
|
Qb4Xa///
Ec5
a5
Qa3Xa/
|
Qc3Xa
e3Xa//
a2Xa///
|
Qe3a6
Ec3Xa//
e3
Qa3a6
|
Qa2Xa/
e3Xa//
a2Xa///
|
Qc2X4
a3
e1e6
|
Qe2a5
Ec1
e2
c2Xa//
e2
|
Qc2a6
e3
e4
||
Hc2e3e4a6
Qc2Xb {Xb?}
|
Qe3a6
{^}
Qe4
Xa
|
Ea2Xa
e3
Qa2
a2e3Xa//
|
Qe2a3Xa///
Xa//
Xa/
|
Qc3Xa
Ec1
b1
Qc1Xa//
|
Qb3Xa/
Ee2
c2
Qe2Xa///
|
Qe2Xa//
Ec2
a2
e3Xa
a2
|
Qc3b4c6
b4
c3
|
Qa2X5
Ee3
c3
a3X4
c4
|
Qb4Xa///
Ec5
a5
Qa3X4
|
Qc3X5
Ec3
e3
Qa2Xa//
|
Qe3a6
{^}
Ec3Xa//
e3
Qa3a6
|
Qa2Xa/
e3Xa//
a2Xa///
|
Qc2X4
a3
e1e6
|
Qe2a5
Ec1
e2
c2a6
e3
|
Qa2a3a5
a6
Xa///
|