{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{pp. 55-56}
{Bouree}
M(C/)
Ea2
e3
|
Qa2e3Xa///
a3
a2a3Xa/
e2
|
Ec2X4
a2
e3
c3
Qa3
Ea2Xa/
e3
|
Qc3Xe {?}
a3Xa/
{^}
Ec4Xa//
c3
a3X4
c4
|
Qb4Xa///
Ec5
Qb4
Ea5
a2
e3
|
Qa2e3Xa///
a3
a2a3Xa/
e2
|
Ec2X4
a2
e3
c3
Qa3
Ea2Xa/
e3
|
Ec3Xa
a3
c4
e5
Q.c5a6
Ea5
|
Qa5f6
Xa///
a5f6
||
Ea2
c2
|
Qe2a3Xa///
Ea2
c2
e2a5
e1
c1Xa
e2
|
{^}
Qc2a6
Ee3
c3
Qa3
c2X4
|
Ee2Xa///
c2
a2
e3
a2a5
e3
c3
e4
|
Qd4Xa//
Ee5
d4
Qc5
Ea3X4
d4
|
Qa3Xa/
Ec3Xb
a3
Qc3d4Xa//
Ee3a6
c3
|
Qa2e3Xe
Ee3
a2
Qc3d4Xa//
Ec2X4
a2
|
Ee3Xa///
c3
a3
c3
Q.c3Xa//
Sa3
d4
|
Qa3e4a6
c5
a3e4
Ee1
c1
|
{>}
{^}
Qe2 {rest of chord obscured}
Ec2
e2
Qa2Xa///
Ea3X4
c4
|
Qb4Xa///
Ea5
b4
Qa5
a3Xa/
|
Ec3Xa
a3
c3
e3
a2Xe
e3
a2
c2
|
Qe3a6
Ec3Xa//
e3
Qa3a6
Ea2
e3
|
Qa2e3Xa/
Ec2
a2
Qc2a3X4
Ee2
c2
|
Qc1e2Xa//
Ee2
c1
Qc2a3e6
Ee1Xa/
c1
|
Ee2Xa
c2
a2
c2
Q.c2a6
Ea2
|
Qa2f3
Xa///
a2f3
|