{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{NB: this file = unmodified copy of 'Dolmetsch.tc' from Lachrimae folder}
{ff. 225v-227v}
{Pauana Lachryme}
Ha1a2b3a6
Qc4
Ed2a3
b2
|
Qa2b3a6
d3
d1a2
a4
|
b2d5
a2
c1d3
a1b3
|
We2a3c5
|
Ha1a2b3a6
Qa2
Ea6
c6
|
Qd6
a2b3
d2f3
d6
|
{^}
b2d3a5
b3
a1a3d5
c4
|
e2a3c5
a1c4
b4
c1
|
d1a2a6
d3
d1a2c4
c2
|
c1d2d3a4
c2
He2a3c5
|
Qa1d5
Ed3
b3
Hd3
|
e2f3c5
Qd6
d1a2
|
Qc1d3a5
a1b3
a1a3d5
c4
|
{^}
Qa1a3c5
Ee2
c2
Qe2
d3
|
Ha1a2c3a6
Qc4
d3
|
a1a2c3
c4
Ha6
||
Qa1a2b3a6
Ed2
b2
a2
d3
b3
a3
|
c4
d2
a1
c1
d1
d4
c4
a4
|
d5
d1
c1
a1
c1a5
a1
e2
c2
|
{^}
Qe2c5
Ea2
c2
e2
a2
c2
e2
|
a1a2b3a6
a3
b3
d3
a2 {Xa crossed}
Xa {a2 crossed}
a6
c6
|
d6
d3
a2
c2
d2
a6
c6
d6
|
a5
a2
b2
c5
d5
a2
d3
a5
|
Qc5
b3c4
a3 {a4 deleted?}
d3b4
|
{>}
{^}
Ea1a2b3a6
d2
a1
c1
d1a2c4
d3
a2
c2
|
c1d3a4
d1
c1
a1
e2c5
a1
c1
e2
|
a1b3d5
d1
c1
a1
d2
b2
a2
d3
|
He2f3c5
Ed6
d1
c1
d1 {straight form of d}
|
a5
c1
a1
c1
a1d5
b3
a3
b3
|
{^}
e2a3
c5
a5
d5
c5
d3
c3
a3
|
Qa1a2c3a6
Ed2
c2
a2
d3
c3
a3
|
Qc4
a1a2c3
Ha6
||
Hd1a2b3d6
Qa4
c1
|
a1a2b3d6
d2
Hd1c5
|
Qb2d3a5
Ec1
a1
c1
d1 {followed by something (b?) crossed on 2}
c1
b2
|
{^}
Hd1a2b3d6
Qd2a3
c5
|
a2b3d6
a1a2b3a6
a3c5 {a2 crossed}
e2
|
a1a2c3a6
b2a5
a2
e6
|
a5
d3
b2
a5 {followed by crossed d5}
|
d5
b2c4
a1b3
d5
|
c4
a1b3
d1a2
c4
|
f4
d2f3
c1d2
Ea4
d1
|
Qf1e4
f4
{^}
Qd3
Ea5
a2
|
Qb2 {followed by crossed bar line}
Ea5
d2
Qa1d5
Eb2
a4
|
Qa2c4
d1
c1b4
Ea2
d3
|
a1a2b3c4
a3
b3
d3
a2
c2
d2
a1
|
Qc1a2a3c5
a1b3
e2a3
c2c4
|
We2f3e4c5
||
{>}
{^}
Qd1a2b3d6
Ec1
a1
d2
b2
a2
d3
|
a2d6
d3
a2
b2
d2c5
a2
b2
d2
|
b2a5
a2
b2
d2
a1
d2
a1
c1
|
Qd1a2d6
Ec1
a1
d2
c5
b2
a5
|
Qa2d6
d3c6
b3a6
a1
|
{^}
Ea2a3c5
b3
a3
e2
Qa1a2c3a6
d2 {E crossed above; followed by crossed b2}
|
b2
a5
a2 {should be E}
e6
c6
e6
|
a5
c3
d3
a2
b2
d6
a5
c5
|
d5
a2
b2
d2
a1
c5
d5
a4
|
c4
d2
a1
c1
d1
{^}
a4
c4
e4
|
f4
d3
a2
b2
d2
a1
c1a4
d1
|
f1a3
c4
a3
b3
Qd3
Ea5
a2
|
b2
d2
a1
c5
d5
d2
a1
c1a4
|
d1c4
b2
a2
{^}
d3
c1b4
c2 {MS should have b2?}
a2
d3
|
Qa1a2b3c4
Ed2
c2
c1
a1
e2
c2
|
Qe2f3e4c5
Ef3
c2
e2
f2
c1 {followed by something crossed on 2}
e1
|
f1
e1
c1
f2 {followed by approx. 3 crossed letters on 2}
c1
f2
e2
c2
|
{>}
{^}
We2f3e4c5
|
He2f3e4c5
Qe4
f2c4
|
Hc1a2b4c5
d1c4
|
Qc1a2a3c5
a4
Ea1a2d3 {d3 written over e3}
b3
a3
c4
|
Qa3c5 {something (c?) crossed on 2}
Ee2
c2
Qe2
d3
|
H.a1a2c3a6
Qd1a2c4
|
c1d3a4
d1a2c5
a1d5
d3
|
{^}
H.e2f3e4c5
Qa3 {a2 crossed through}
|
Hb3c5
Qa3
c6
|
d6
c4
Hh1
|
Qc6
c1
f1
b4
|
c4a6
a1
d1
c5 {MS should have c4 for c5}
|
c1d3a5 {MS should have a4 for a5} 
a2
a1d5
d3
|
He2f3e4c5
d1d2f3d6
|
Qc1c2d3a5
a1b3
a1a3d5
c4
|
{^}
Qa3c5
Ee2
c2
Qe2
d3
|
a1a2c3c4a6
Ed2
c2
a2
d3
c3
a3
|
Qa1a2c3a6
c4
Ha6
||
Qe2c5
Ea2
c2
e2
a1
c1
d1
|
c1c5
d2
a1
c1
d1c4
a1
c1
d1
|
{^}
c1a2a3c5
a1
d2
c2
a2c5
b3
a3
c4
|
a3c5
a1
e2
c2
e2
a5
e6
c6
|
H.a1a2c3a6
Qd1a2c4
|
Ec1a4
a1
d1c5
c1
a1d5
d1
c1a5
a1
|
{>}
{^}
c1a2a3c5
a1
d2
c2
d2
c2
a2
d3
|
Qb3c5
Ea3
b3
a3
a5
Qc6
|
d6 {something above?}
Ec4
a4
Qc4
h1
|
c6
Ec1
d1
Qf1
Ee5
a4
|
Qc4a6
Ea1
c1
Qd1
{^}
Ec5
e5
|
Qc1a4
Ed3
a2
Qa1b2d5
Eb3
d3
|
a2a3c5
c2
e2
a5
a1d6
c1
d1
a2
|
Ea5 {speculative}
c1
a2
c5
d5
b3
a3
c4
|
a3c5
a1
e2
{^}
c2
e2
d3
c3
a3
|
Qa1a2c3a6
Ed2
c2
Sa2
c2
d2
c2
a2
d3
c3
a3
|
Qc4
Ea4
e5
c5
Se5
c5
e5
a5
e6
c6
|
{^}
Wa1a2c3a6
||
