{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 56}
{Gigue}
M(6:8)
Ea2
|
Qa2b4Xa///
Ea3
a2
c2
e2
|
Qc2X4
Ea3
Qa3
Ea2c6
|
Ee3a6
c3
a3
c4Xa
b4
c5
|
Qb4Xa///
Ea5
Qa5
Ea2
|
Ee2a5
c2
a2
e2
c1
e1
|
Qc2a6
Ee3
Qa3
|
Ec2X4
a2
e3
c3Xa//
e3
a2
|
Qd4Xa//
{^}
Ec5
Qc5
Ec3
|
Ee3a6
c3
a3
d4Xa//
e5
c5
|
Ee3a6
c3
a3
d4Xa//
e5
c5
|
Ee4a6
a3
e4
e4c6
a3
e4
|
Ee4e6
a3
e4
e4a5
a3
e4
|
Ee4a6
a3
e4
e4c6
a3
e4
|
Ee4e6
a3
e4
e4a5
a3
e4
|
Ec2X4
a2
e3
{^}
Ee2Xa///
c2
a2
|
Ed1Xa//
e2
c2
e1Xa/
d1
e2
|
Ec2X4
e2
e3
e2Xa///
c2
a2
|
Ee3Xa//
c3
a3
Qa3e4a6
||
Ec2
|
Ea6
e3
e4
d4
c2
c3
|
Ea6
e3
e4
Qa6
Ee2Xa/
|
EXa///
c3
b4
c3Xa//
e3
a2
|
EXa/
e3
e5
QXa/
Ea5
|
{^}
Ec3Xa/// {? notes obscured}
b3
c3
c3Xa//
b3
c3
|
Ec3Xa/
b3
c3
c3Xa
b3
c3
|
Ec3Xa///
b3
c3
c3Xa//
b3
c3
|
EXa/
b3
c2
c2Xa//
a2
e3
|
Ee2Xa///
c2
a2
a2Xa//
e3
c3
|
EXa/
c3
b3
Qc3c6
Ea2
|
Ea3X4
c3
a3
a3
c3
a3
|
{^}
E {notes obscured}
c5
b4
Qa5
Ea3
|
Ec3Xa
e3
a2
c2
e2
c1
|
Ea6
e3
e4
Qa6
Ef3
|
Ef3Xa///
a2
f3
f3Xa//
a2
f3
|
Ef3Xa/
a2
f3
f3Xa/
a2
f3
|
Ef3Xa///
a2
f3
f3Xa/
a2
f3
|
Ef3Xa/
a2
f3
f3Xa
a2
f3
|
Ea2Xa///
e3
c3
{^}
E {notes obscured}
c4
e5
|
Ec3Xa
a3
c4
e5
c5
a5
|
Ea6
c5
e3
a6
a3
a2
|
Ea6
e3
c2
a6
f3
e2
|
Ea6
c2
c1
a6
e2
e1
|
Ee1Xa/
c1
e2
c2
a2
e3
|
Ea2a5
e3
c3
e4
c4
e5
|
Ec3Xa
a3
c4
e5
c5
a5
|
{^}
E {notes obscured}
c5
e3
Qa2a3b4Xa///
|