{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 57}
{Courante}
M(3:4)
Ea2
|
Qa2a3e3Xa///
Ea5
a3
a2
a3
|
EXa
c3
X4
c5
a3
c4
|
Qb4Xa///
Q.a5
Ea3
|
Qa3b4a5Xa///
Ea3
c3
X4
e3
|
Ec6
e3
a2
a3
c2d4
a2
|
Ee3a6
a2
Xa///
e5
c3
a3
|
Qd4Xa//
c5
a5
|
EX4
c2
a3
e2
c2
a2
|
{^}
EX5
e3
a2
a3
c2d4
a2
|
Ee3a6
a2
Q.c3d4Xa//
Sa3
d4
|
Qa3e4
a6
c5
|
Ha3e4
E {rest symbol}
||
Ec2
|
Q.c2e3a6
Ec2
e2Xa
c1
|
EXa/
a2
e1
a3
a2
e3
|
Q.c3Xa
Ec3
Xa/
b2
|
Qc2Xa//
Ea6
e3
e2
c2
|
EX5
c2
b2
e3
c3
e4
|
Ed4
c2
c6
b4
c2
b2
|
{^}
Qc2c3c4Xa//
Ec5
c1
e2
c2
|
EXa/
a2
e1
a3
a2
e3
|
Q.c3Xa
Ea2
c2Xa/
e2
|
EXa//
e2
c1
c3
c2
a2
|
Ee3a6
a2
e3
c3
e4
c4
|
Ee5
a2
a6
c2
a2
e3
|
Qa2f3a5
Xa///
Ea5
a2
|
Ha2a3b4
E {rest symbol}
|