{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 57}
{Sarabande}
M(3)
EXa///
e3
a2
c2
e2
a3
|
EX4
c2
a3
c2
a2
e3
|
EX5
e3
a2
d4
e4
c3
|
Ea6
c3
e3
a2
X4
c2
|
EXa///
c2
a2
e3
c3
a3
|
EXa//
d4
c5
Xa///
X4
a3
|
EXa///
a3
Xa//
c3
a3
d4
|
{^}
Ha3e4
Qa6
||
Ea6
c3
a3
c4
a3c4 {?}
c5
|
EXa///
b4
a5
b4
Xa//
c4
|
EXa/
a3
a5
c2
a2
e3
|
EXa
c3
c4
c3
e3
a2
|
Ed4
c3
c2
e2
c2
a2
|
Ea6
e3
e4
a2
c2
Xa
|
EXa/
a2
Xa
c2
E.c2a6
Sa2
|
Ha2a3a5
QXa///
|