{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 57}
{Gavotte}
M(C/)
EXa///
a3
a2
a3
a6
e3
c2
e3
|
Ea5
a3
e2
c1
Qc2a6
a3
|
EXa/
a3
a2
a3
c3Xa
a3
b4
c4
|
EX4
c4
a3
c4
Qb4Xa///
a5
|
EXa///
a3
a2
a3
a6
e3
c2
e3
|
{^}
Ea5
a3
e2
c1
Qc2a6
a3
|
EXa/
a2
e1
a2
Xa//
c2
c1
c2
|
Ea6
e3
c2
e3
Qa2f3a5
Xa///
|| {'Fin'}
EXa///
a3
e2
a3
X4
a3
c2
a3
|
Ea2X5
e3
c3
e4
Qd4Xa//
c5
|
Ec3d4
c2
e3a6
c2
c3d4
c2
e3a6
a2
|
{^}
Ec3d4
c2
e3a6
c2
Qc3d4Xa//
c5
|
Ec2X4
a2
e3
c3
e2Xa///
c2
a2 {?}
e3
|
Q.c3d4Xa//
Ea3
e3a6
c4
b4
c5
|| {'Da Capo'