{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 58}
{Allegro}
M(C/)
SXa///
b1
a3
a5
Ec2e6
Se1a6
e3
Eb4c6
Sa2
c3
Ee3a6
Sa2Xa/
a3
|
Ec3Xa
c4Xa//
Se6
c5
a6
a3
Eb4Xa///
Sc5
b4
Sa5
Xa/
Xa
a6
|
SXa///
b1
a2
a3
Sa3
a2
b1
a5
Ec2e6
Sa3
Xe
Ea3e6
Se3a6
e1
|
SXa///
b1
a2
a3
a3
a2
b2
a5
c2e6
Ee1a3
Sb3
Xa {? speculative}
{^}
Ec2e6
Se1a6
e3
|
Sc6
d4
a2
c2
Ee3a6
Se4
a2
Eb4a5
Sc3
a5
Ea3e6
Se3a6
c2
|
Ee2a5
Sa3
c1
Ec2e6
Sa3
e2
Ea3c6
Sa2
d4
Ee4a6
Se3
a2
|
Ec3b4a5 {this bar a quaver short}
Sa2b4 {S? notes separated by diagonal stroke}
c3a5
a3c6
d4Xa//
Sc5
Xa/
Xa//
Xa///
Ec2X4
|
Ea3Xa/
a2Xa///
Sd4Xa//
e3
c3
a3
Qa3e4a6
Sa3e4
Xa
Xa/
Xa//
||
Ha3e4a6
||
{^}
Ee3a6
Se3e4
a2
Sc2d4
c3
e3c5
d4
Ea3e5
Sa3c5
a5
Ea3e6
Sa3a6
e3
|
Ec3a5 {rhythm confused}
e3Xe
a2Xa//
c2d4
Sc5
e4
Se3
a6
a3Xa
a6
|
Ea2Xa/
Sa3
a2
Se2
e3
a2Xa/
b3
Ec3Xa
Sc4
a3
Ec3Xa
Se3Xa/
a2
|
Ee3Xa//
Sc5
a2
Ec2b4
S
b3
Sb2 {or b1?}
a2c6
c3
b4
a5
Ec6
SXa///
b1
|
{^}
Sc1Xa//
b1
b1
c2
Sc2
a2
a2Xa
e3
Ee4a6
Se3
Xa
Ee3Xa/
Sa2Xa//
c2
|
Se2Xa///
c2
c2
a2
Sa2
e3
e3Xa/
c3
Ec4Xa
Sc3
Xa/
Ec3Xa
Se3Xa///
a2
|
Sc2X4
a2
a2
Se3
e3
a2
c3Xa//
e3
SXa/
b3
b4
Xa
SXa/
Xa//
Xa///
b1c3
|
SXa
c2c3
Xa//
a2c3
SXa/
g4
e3
f4
{^}
SXe
g4
a6
Xa
SXa/
a3
a2
Xa//
|
Ea3Xa/
Sb4
a5
Sa5 {S altered?}
b3Xa///
d3
a5
Ec3Xa
Sc4
b4
Sc4
c3
c2Xa//
Xa/
|
Ec3Xb
Sd4
c5
Sc5
d4
a2Xa//
c5
Ee3a6
Se4
d4
Se4
e3
a2
c2
|
Eb1Xa///
Sa2
a3
Sb1 {+?}
a2
a3
a5
Ec2e6
Se1
c6
Ec2e6
Se1
a3
|
{^}
SXa///
b1
a2
a3
Sb1
a2
a3
a5
Se6
e4
a3
c6
Se6
e4
a3
e6
|
Ec3Xa
Sc1Xa//
b1
Sb1a6
c2
a2
e3
SXa/
f3
a2
Xa//
SXa/
f3
a2
a5
|
Ec3Xa
Sc4
a5
Sa5
c4
c3
c4
Ea3Xa/
Se4
a5
Sa5
e4
a3
a2
|
{^}
Ec3Xa
Sc4
a5
Sa5
c4
c3
c4
Ea3Xa/
Se4
a5
Sa5
e4
a3
a2
|
Ec3Xa
Sc1
b1
Sb1a6
c2
a2
e3
SXa///
b4
a3
a2
Sa2
c5
b4
a5
||
SXa///
b4
a3
a2
Qa5
|