{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 59}
{Allegro Kresch}
M(C/)
Ee2a3Xa///
Sa5
e2
Ec2e6
Se2a6
e3
Ea2Xe
Sc2
e3
Ea2
Sb1
a2
|
Sc2
a2
e3aq6
c3
Ea3e6
c1a6
Sc1Xa///
b1
b1a3
X4
EXa///
Sc2e6
a3
|
Eb1Xa///
Sc1
c2
Sb1
a2
e3Xa///
c3
Ec2X4
Sb1
a2
Sc2X4
e3
c3
a3
|
Ea2c6
Sb1
c2
{^}
Sa2
e3
c3a5
a3
SXa//
d4
c5
c6
EXa/
SXa//
c3d4
|
Ee3e4a6
Sc2
e3
Eb2a3Xa/
Sb1
c2
Ec2c3Xb
SXc
Xa/
EXc
Sb1b5
c3
|
Ed1Xa//
Se1
d1
Ee1Xa/
Sa2
g1
E.a2c3Xc/
SXa/
EXc/
c2d4Xa//
|
Ee3e4a6
SXa///
c3
E.d4Xa//
Sa3
Ea3e4a6
Se6
c6
Ee6
c3d4c5
|
{^}
Se4
e3
e3
c2
Se5
e4
g3
e2
Sd4
c3
e2
e5
Ed4
SXa//
d1c2
|
SX4
e1c2
Xa/
a2a3
Ee3e4Xa//
Sc3d4
a3
Ee3e4a6
Sa6
Xa
EXa/
Xa//
||
Ha3e4a6
||
Sa6
c5
e4
e3
Sd4
c3
e3c5
d4
Ea3Xa/
Sc3
d4
Ee4
Se3
e4
|
Sc3
c5
d4Xa//
c3
{^}
Ea2c3d4
Sc5
a2
Sa2a6
c3
e3e4
c3
Se6
c2
c3a6
e4
|
Se5
e4
c3
e2
SX4
a3
c2a6
c1
SXa///
b1
a2
b1
Sa3
b1
c2Xa///
b1
|
SXa//
c1
c1
b1
Sc2
a2
e3
c3
e5
f4
e3
g5
Ef4
Se5
g3
|
Ea2Xe {altered from S}
Sc2
e3
Ea2
{^}
Ec2c3e6
Sf6
e2
e6
f1 {?}
Sa6
g1
c4
c2c3
|
Ea2c3Xa/
SXa//
e3
E.g3Xa/
Sg4
Eg4Xe
Sf6
e6
Ef6
Sa2Xa/
a3
|
Ec3Xa
Sd3a6
Xa
Ed3a6
Sc3Xa///
a3
Ec3Xa
Sc4c6
a6
EXa
Sc2Xb
c3
|
Ee3a6
Sa2Xe
Xc
Ea2Xe
Se3Xa///
c3
Ee3a6
{^}
Sa4a6
c6
Ee6
Sc2a6
a3
|
Sb1Xa///
c1
b1
c2
Sb1
a2
e3Xa///
a2
Sc1Xa//
e1
c1
e2
Sc1
a2
e3Xa//
a2
|
Ee1Xa/
Sg1
e1
Sf2
e2
h3a6
a2
Ee3a6
Se4
c6
Ee6
c2e3e4a6
|
Ee2f3e4f6
Se1
e2
Eg2g4
Sg1
e1
E.e1c2e6
Sc3
Ee6
c1c2e3a6
|
{^}
Ee2a5
Sc2Xa/
a2
Ec2Xa
e3a6
a2a3b4Xa/
EXa//
Ea5Xa/ {E altered}
Sa4
a3b4 {?}
|
Ea3c4Xa
Se3
a2
c2e3
e2
Ec1Xa//
e3a6
Se1
c6
Ea3e6
SXa///
c3
|
SXa//
e3
a2Xa/
Xa
Sa6
e5
c5 {?}
a5
Ea5f6Xa///
SXa/
Xa//
EXa/
Xa///
||
a5f6Xa///
|