{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 60}
{Sonata par Kresch Adagio}
M(C/)
Ea2a3b4Xa///
c5
Se5
a3
a2a3a5
e2
Ec2a3a6
Sa3
Xe
Se6
a3
a2a3Xa/
e1
|
Se1Xa//
c1
c1
e4
Ec1e3
Sa6
c1e3
c1a2Xa///
b1 {?}
b1a2
X4
SXa///
b1
c1a3
b1
|
Sa3X4
c2
a2
e3
Sa3c6
a2
d4Xa//
a2
Sa2e4a6
c3
e3
c6
{^}
Sa3e6
a3
c3a6
e3
|
Sb4a5
c3
c3
a2
Sa2
e2
c6
a3
Sc5
e4
d4
a5
Sa3c5e6
a3
e3a6
c2
|
Se2a5
c3
c3
a2
Sf3
e2
TXe
f3
e2
e1
Sd1Xa//
c2
c3
Xa///
SX4
c2
e1
e3a6
|
Sa2a3Xa/
a2
c2a3Xa// {horizontal stroke between top 2 notes?}
e2
SXa//
Td4
e3
Sc3
a3
{^}
Ea3e4a6
Sa6
Xa
Ea3e4a5Xa/
Se1f3e4e5
f3
|
Ea2f3
Sc2Xa
e3
Ea2a3Xa/
a2a3b4a5
Se2c3c4
f2
a2a3e5
c5
Ea2a3e5
Sg1h3g4g5
h3
|
Eg2h3 {unclear}
Sg2Xa//
g1g2h3
Sg4
a2
g5
a2g4
Sa2a6
c3 {?}
e3f4
Xa
E3b4a5Xa/ {unclear}
SXa///
a3e4 {?}
|
SXa///
c3c4
Xa///
d3e4
{^}
Se5
d3e4
a5
d3e4
Sc3Xa
c4
c4c6
Xc
Ec3c5Xc/
SXa//
c3d4
|
SXa//
e3e4
Xa//
a2c3
Sd4
a2c3
c5
a2c3
Sa2a6
c3
e3e4
e6
Se4e6
a3
e3a6
e2
|
Se2c6
c1
c1a5
e2
e2Xa
c2
c2Xa//
a2
Ee3a6
Sc4
a3
Se6
c4
c3c4a5 {?}
c5
|
{^}
Sb4a5
a3
a2a3e5
f2f5
Sa6
e3
c2
a2
Ha2a3b4a5
|