{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 60}
{Siciliana par Lauffenstein}
M(6:8)
Ea2
|
E.e2a3Xa///
Sc1
Ee1
E.e2a3Xa///
Sc2
Ea2
|
E.c2a3e6
Sc5
Ee1
Qe1a2Xa/
Ee3
|
E.a2Xa/
Se3
Ea2
Qg1a2Xa
Ea2
|
E.e3c4Xa//
SXa///
EXa//
E.Xa//
SXa/
EXb
|
E.e2a6
Sd1
Ee1
E.g2Xa//
Se1
Eg1
|
{^}
E.a2X5
Se3
Ea2
E.a2c6
Sa6
EXb
|
E.e3a6
Sa2
Ec2
E.c5
Sa3
Ed4Xa//
|
Ea3e4a6.
Se6
Ec5
Qa6
||
Se3
a2
|
E.c2a3e6
Sa2
Ec2
E.a3X4
Sc2
Ec1
|
E.e2a5
Se6
Ea5
QXa///
Ee3
|
E.a2Xa///
Sc3
Ee2
E.e2a5
Sc3
Ea3
|
E.b4X4
Se6
Ec6
E.e3Xd
Sa2
Ec2
|
E.c2X4
Se2
Ec1
{^}
Qe2Xa///
Ec2
|
E.a2X5
Se3
Ec3
E.Xa/
Se3
Eb3
|
E.c3X5
Sc6
Ee6
E.a5
Sc5
Ee5
|
E.e2Xa///
Sc1
Ee1
E.e2a5
Sc2
Ea2
|
E.c2e6
Sa2
Ec2
E.e1Xa//
SXa///
EX4
|
E.a2Xa///
Se3
Ea2
E.g1Xa
Sc1
Ec2
|
E.b4Xa///
Sa2
Eb4
E.c4Xa//
Sc2
Ec4
|
{^}
E.a3Xa/ {bass note partially obscured}
Se2
Ea3
E.c3Xa
Sc1
Ec2
|
E.e3Xa//
Sc3
Ea2
E.a2a6
Sc2
Ee3
|
E.a2f3
Sb4
Ea3
QXa///
|