{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 61}
{Allemande Turant}
M(C/)
Qa2f3a5
SXa///
a3
c3
e3
a2
c2
e2
c1
Ee1
a2Xa/
|
Eg1Xa
e1
c1Xa//
d1
e1Xa/
c1
c1Xa///
b1
|
Ec1X4
a1
a1
c2
d2Xa///
a2
e3
a2
|
Ed4c6
Qa3d4X4
Ec4Xa//
b4Xa///
Sc5
a5
Ec5Xa {separated by horizontal line}
a6
|
Sa2a5
c2
e2e5
c1
Se1e4
c1
e2e5
c2
Sa2a5
c2
{^}
Se2e5
c1
Ee1e4
a6
|
Sa2a5
c2
e2e5
c1
e1e4
c1
e2e5
c2
a2a5
c2
e2e5
c1
Ee1e4
c2e3a6
|
Ee2a5
c2
c2X5
b2
c2X4
a2
a2
e3
|
Ea2c6
d3
d3d4
c3d4
d3a6
a3
d4
a3
|
Sb2a3Xa/
c2 {d3?}
Xa//
Xa/
Xb
a2
e3Xa//
c3
e3a6 {e3 altered?}
c2
e2Xa///
d1
e1X4
c2
e2Xa///
d1
|
Se1X4
e3
c3Xa///
a3
{^}
SXa//
c3
e4
d4
Ea3e4
a6
Qa3e4
||
Qe1c2e3a6
S {rest}
Sc5
e5
d4
a3
c3
e3
a2
Ec2X4
a3
|
Ee2a5
c2
c2X5
b2
c2X4
a2
a2a6
e3
|
Ea2c6
d3
d3d4Xa//
c3
e1Xa//
d1
E {rest}
Ec1c2a3X4
|
Ee2Xa///
Sc2
a2
Ee3
a2a5
d4c6
a2e3a6
E {rest}
Ec4X4
|
Eb4Xa///
Sc5
a5
Ee6
a5
Ha3e4a6
|
{^}
Sa3a6
c3
e3e6
a2
Sc2c5
a2
e3e6
c3
Sa3a6
c3
e3e6
a2
Ec2c5
e1
|
Sa3a6
c3
e3e6
a2
Sc2c5
a2
e3e6
c3
Sa3a6
c3
e3e6
a2
Ec2c5
e1Xa/
|
Eg1Xa
e1
e1Xa//
d1
e1Xa/
c1
c1Xa///
b1
|
Ec1X4
a1
a1X4
c2
d2Xa///
a2
e3
a2
|
Ed4c6
Qa3e4a6
Sc2
e3
{^}
Sa6
e3
c2
e3
Sa6
e3
c2
e3
|
Q.c4c5X4
Ta3
c3
Se3
Sa2Xa/
a3
c3Xa//
e3
Sa2Xa///
a3
c3Xa
e3
|
Sa2Xa/
a3
c3Xa//
e3
Sa2Xa///
a3
c3Xa
e3
Sa2Xa/
b4
c5Xa
a5
Sa6
f3
e3
a2
|
Ea2f3a5
SXa///
Xa//
EXa/
a6
Qa2f3a5
Xa///
|