{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{pp. 61-62}
{Scherzo p[a]r Turant}
M(3:8)
Se2a5
e1
Ea2
a2
|
Se3a6
c2
Ea3
a3
|
Se2a5
e1
Ea2
a2
|
Se3a6
c2
Qa3
|
Sb4Xa///
a3
Ea5
a5
|
SX4
c6
Ea6
a6
|
Sb4Xa///
a3
a5
Ea5
|
Se6
c5
Qa6
|
Te1Xa/
c1
e2
c1
Ee1
a3
|
Sc3Xa
a3
{^}
Ec3
c4
|
Sc1Xa//
b1
Ec1
c4
|
Sa3Xa/
c4
Ea3
b4
|
Se2Xa///
c2
Ee2
b4
|
Sc4Xa//
b4
Ec4
c5
|
Sc2X4
a2
Ec2
a3
|
Se2Xa///
e1
Ea2
a2
|
Se3a6
c2
Ea3
a3
|
Se2a5
e1
Ea2
a2
|
{triplet}
Ee3a6 {E should be S}
a2
c2
Qa3
|
Sb4Xa///
a3
Ea5
a5
|
{^}
Se6X4
c5
Ea6
a6
|
Sb4Xa///
a3
Ea5
a5
|
{triplet}
EX4 {E should be S}
e5
c5
Qa6
|
Eh2h3a6
h2h3a6
k2a6
|
Ei1h2a6
i1h2a6
k2a6
|
Ei1a2a6
i1h2a6
k1a6 {?2}
|
Ei1h2a6
i1h2a6
k2a6
|
Ei1h2a6
i1k2a6
k1a6
|
Ei1h2a6
i1h2a6
k2a6
|
Ei1h2h3a6
g1 {S omitted here}
e1
g2
e2
|
Ec2X4
Sa2
e3
c3c4Xa///
a3
|
{>}
{^}
Ec5Xa//
Se3
a3
c3
d4
|
Ea3e4a6
c2
Se3
a3
|
Ec5Xa//
Se3
c3
c3
d4
|
Ea3a6
c2
Se3
a3
|
Ee1a6
Sd1
e2
c2
a2
|
Ee3a6
Sc3
a3
d4
e5
|
Sc5X4
c2
e3Xa///
a3
c3Xa//
a3e4
|
Ea3e4
a6
a3e4
||
Se3a6
c2
Ea3
a3
|
Sd4Xa//
c3
Ec5
c5
|
Se3a6
c2
Ea3
a3
|
Sd4Xa//
c3
Qc5
|
{^}
Se3a6
c2
Ea3
a3
|
Sd4Xa//
c3
Ec5
c5
|
Se3a6
c2
Ea3
a3
|
Sd4Xa//
c3
Qc5
|
SXa/
e1e2
e1e2
e1e2
e1e2
e1e2
|
Se1Xa
c3
c3c4
c3c4
c3c4
c3c4
|
SXa//
c1c2
c1c2
c1c2
c1c2
c1c2
|
Ec1Xa/ {E should be S?}
a3
a3
a3
a3
a3
|
{^}
SXa/ {Xa//?}
e2
e2
e2
e2
e2
|
Se2Xa//
c4
c4
c4
c4
c4
|
SX4 {S altered}
c2e3
c2e3
c2e3
c2e3
c2e3
|
Eb1a2a3Xa///
b1a2a3Xa///
b1a2a3Xa///
|
Ec2e3e4a6
c2e3e4a6
c2e3e4a6
|
Eb1a2a3Xa///
b1a2a3Xa///
b1a2a3Xa///
|
Q.c2e3e4a6
|
Se2a5
e1
Ea2
a2
|
Se3a6
c2
Ea3
a3
|
{^}
Sb4Xa/ {?}
a3
Ea5
a5
|
Se6
c5
Qa6
|
Ea2a3b4Xa///
a2a34bXa///
c2e3a6
|
Ee2f3Xa///
e2f3Xa///
c2e3a6
|
Ee2a3a5
e2a3a5
c1c2e3a6
|
Ee2f3Xa///
e2f3Xa///
c2e3a6
|
Ee2a3a5
e2a3a5
c1c2e3a6
|
Ee2a3a6
e2a3a6
c2e3a6
|
Ee2Xa///
Sc2
a2
{^}
Se3Xa// {Xa///?}
c3
|
Ea3Xa/
Sc4
b4
c5Xa
a5
|
Ea6
Se2
c2
c2
e3
|
Ea2a3Xa///
Xa/
a6
|
Ea2a5
e2
e1
|
Ek1Xa/
h2
c1Xa//
|
Se2Xa///
e1
e2Xa/
a2
c2a6
e3
|
Ea2a5
a3
c4X4
|
{^}
Sb4Xa///
a3
b4
a5
c5
a6
|
Q.a5Xa///
|