{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 63}
{Menuet Turant}
M(3:4)
Qa2a3Xa///
e1
e1
|
Ea2Xa///
g1
Qe1
e1
|
Qa3a4X4
Ec1
c2
e2Xa///
a2
|
Qd1a6
e1
a2
|
Ea2Xa///
c2
Qe2
c2X4
|
Ec2c6
a2
e3
c3
{triplet}
Ee3a6
c3
a3
|
Qc3Xa///
EXa//
e4
E.d4
Sa3
|
H.a3e4a6
||
Ea3a6
e3
Hc2
|
{^}
Ee3Xa//
a3
c3
d4
Qa3a6
|
Ec6
a2
Ha2 {rhythm confused; triplet? ask Tim}
Ec2
e2
|
Ea2Xa/
c3
e3Xa//
b3
Qc3Xa/// {c3?}
|
Qc1c2e3Xa//
e2Xa///
c2X4
|
Qa2c6
Ee3
a2
Qc3
|
Ec5
a5
Qe6
Ec3Xa/
b3
|
Qc3
Ec6
a3
c3Xa
e3
|
Qa2Xa/
g1Xa
e1Xa/
|
Qc1Xa//
Ee2X4
c2
e2Xa///
c2 {altered}
|
{^}
Qa3b4Xa
c3c4Xa
a3b4Xa/
|
Ec4Xa//
b4
c4X4
c5
b4Xa///
a5
|
Eb4Xa///
a3
Qa2
a2
|
Ec2X4
c1
Qe2Xa///
e2
|
Qa2
Eb4Xa/
c4Xa
Qa3a6
|
Ha5
QXa///
|