{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{pp. 63-64}
{Polonoise p[a]r Turant}
M(3:4)
Ea3b4Xa///
a2
Sa2Xa/
c2
a2
e3
Sa2a6
c2
a2
e3
|
Ea2a5
{triplet}
Ea2 {should be S}
c2
e2
Qc2a3a6
c2e3e4a6
|
Ee2Xa///
{^}
{triplet}
Ee2
c1
e1
Se2Xa/// {S should be E}
{triplet}
Ee2 {should be S}
c1
e1
Ec2Xa///
{triplet}
Ee2 {should be S}
c1
e1
|
Qc2a3Xa
Ea6
Xa
Xa/
Xa//
|
Ea3b4Xa///
a2
Sa2Xa/
c2
a2
e3
Sa2a6
c2
a2
e3
|
Ea2a5
{triplet}
Ea2 {should be S}
c2
e2
Qc2a3a6
c2e3e4
|
Se2a5
c2
a2
e3
Sc2Xa//
a2
e3
c3
Se3Xa//
c3
a3
d4
|
Qa3e4
a6
a3e4
||
{^}
Ee1e2Xa///
Se1
c1
Ee2Xa///
Se2
c2
Ea2Xa/
Sa2
d3
|
Ec3c4Xa
Sc3c4
e3
Qc3
Xa
|
Ec3c4Xa
Sc3c4
a3
Qc3
Xa
|
Eg1d3Xa//
Sg1
e1
Eg2Xa//
Sg2
e2
Ec2Xa//
Sc2
a2
|
Ee3a6
Se3
c3
Qe3
a3
|
Ee3a6
Se3
c3
Qe3
a3
|
{>}
{^}
Ea1a5 {?2}
Ta1
c1
Se1
Ec1c2a6
a1a2
c1c2a6
c2e3
|
Ea1a2a5
Ta1
c1
Se1
Ec1c2a6
a1a2
c1c2a6
c2e3
|
Sa2Xa///
c2
e2Xa//
c1
Qe1Xa/
a2
|
E.g1Xa
Sg1
E.e1Xa/
Sf2Xa//
Qe2Xa///
|
Sg1Xa
e1
f2
e2
c2
a2
e3
c3
Ea3a6
e3
|
Ea5
Sa2
e3
Ee3
a2
QXa///
|