{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 64}
{Rigadon}
M(2:4)
Sa2Xa///
c2
e2
c1
Ee1
a2Xa/
|
Qg1Xa
e1Xa/
|
Eg1Xa
Sf2
e1
Eg1
i1a6
|
Qk1a5
a2
|
Sg1Xa
e1
f2
e2
EXa//
c1
|
Se1Xa/
c1
e2
c2
Ea2Xa///
e2
|
EXa//
Sc1
e2
Ec2Xa
a2
|
Sa6
e3
c2
e3
Qe4
|
{^}
Sa2Xa///
c2
e2
c1
Ee1Xa/
a2
|
Qg1Xa
e1Xa/
|
Eg1Xa
Sf2
e1
Eg1
i1a6
|
Qk1a5
a2
|
Sg1Xa
e1
f2
e2
EXa//
c1
|
Se1Xa/
c1
e2
c2
Ea2Xa///
e2
|
{triplet}
Ec2Xa
e2
c2
Ea6
Sa2
e3
|
Qa2f3a5
Xa///
||
Sa3a6
c3
e3
a2
{^}
Ec2
a3e6
|
Qe2a5
c2X4
|
Se2Xa///
c2
a2
c2
Ee2
d1Xa//
|
Qe1c2e3
a3a6
|
Se2Xa///
c2
a2
e3
Ec6
a2
|
Sc2X4
a2
e3
c3
Ea3
e3
|
Sc3Xa///
e3
Ea3
Xa//
Se4
d4
|
Qa3a4a6
EXa
Xa/
|
{^}
Sa2Xa/
c2
e2
c1
Ee1
d3Xa///
|
Qc3Xa
EXa
Xa/
|
Sc2Xa//
e2
c1
e1
Eg1Xa
a2
|
Qe3a6
EXa
Xa/
|
Sa2Xa/
c2
e2
c1
Ee1Xa///
a2
|
EXa
g1
e1Xa/
c1c2c3Xa//
|
Ee2Xa///
Sc2
a2
Se2Xa
c2
a2
e3
|
{^}
Sa5
b4
a3
a2
QXa///
|