{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 67}
{Allemande p[ar] Weiss}
M(C/)
Ee1
|
Ee1e2a5
SXa///
Xa//
Ee1e2Xa/
SXa
g1
Ee3e4a6
Sa6
c6
Sa6
Xa
Xa/
Xa//
|
Sa2qa3Xa/
a2
Ec1e2Xa//
e2
c2
a2
Se3a6
c2
a3
c2
Te1X4 {T?}
c1
e2
c2
|
{^}
Se2Xa///
a2
a3
b4
SXa///
e2
c2
a2
Sc2
X4
Xa///
Xa//
SXa/
c2
a2
3e
|
Sa2
X5
X4
Xa///
SXa//
a2
e3
c3
Se3
X6 {or Xb?}
X5
X4
SXa///
e3
c3
a3
|
Sd4Xa//
c3
c2
c3
{^}
Sd4Xa//
c3
c2
c3
SXa//
e4
e3
c2
Se4
e3
c2
e3
|
Sd4Xa//
c3
c2
c3
Sd4Xa//
c3
c2
c3
Se4Xa//
e3
c2
e3
Sd4Xa//
c3
c2
c3
|
Se3a6
a3
c3
e3
Sa2
c2
e3
d1
Se1X4
c2
a2Xa///
e3
Q.c3Xa//
Se4
c3
|
{^}
Se4a6
e2
c2
a2
Se3
c3
a3
d4
Ea3e4a6
Sa6
c6
e6
a6
c6
e6
||
Q.a3d4a6
||
Ec2
|
Ec2e3e4a6
Sa6
c6
SX4
c2
e1
c1
Ee2
SXa///
Xa//
SXa/
a3
a2
e3
|
Sc3Xa
a2
e3
a2
Sc4
a2
c2
e2
{^}
Sc1Xa//
e2
c2
a2
Se3
a2
e3
c3
|
Sc4Xa/ {5?}
e3
e2
e3
Sc4
e3
e2
e3
Sg4
f3
e2
f3
Sg4
f3
e2
f3
|
Sf4Xa/
e3
e2
e3
Sf4
e3
e2
e3
Sg4
f3
e2
f3
Sc4
e3
c2
e3
|
{^}
Sa2c6
c3
a2
e2
Sc2X4
e3
c2
c1
Se2Xa///
c2
a2Xa//
c2
E.e3Xa/
Sc3
|
Sc6
a2
c3
a2
Sc4
c2
c5
c2
Sa6
e3e4
e4
e3
Sc5X4
a3
c4
a3
|
Sf4Xa/// {f3 (?) changed?}
a3
c3
e3
Sa2Xa/
e3
c3
a3
Sc3Xa
e3
a2
e2
{^}
Sc1Xa//	
e2
c2
a2
|
Se3a6
c2
e1
c2
Se3
c2
e1
c2
Sf3a6
e2
e1
e2
Sf3
e2
e1
e2
|
Se3a6
c2
e1
c2
Se3
c2
e1
c2
Sf3a6
e2
e1
e2
Se3a6
c2
c1
c2
|
SXa///
e1
f2
e1
Se2
e1
f3
e1
{^}
SXa
g1
h2
g1
Sf2
g1
h3
g1
|
SXa/
e1
f2
e1
Se1
e2
f3
e1
SXa//
c1
e2
c1
Sc2
c1
e3
c1
|
Se2Xa///
e3
a2Xa/
c3Xa
E.e3a6
Sa2
Ea2a3Xa/// {?}
SXa///
Xa//
SXa/
Xa///
Xa/
Xa
|
Ha2a3b4Xa///
|