{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 68}
{Courante}
M(3:4)
Ea2
e3
a2
|
Qe2
EXa/
a2
e3
a2
|
Qe1
EXa/
a2
e3
a2
|
Eg1Xa
e1
e1Xa/
Sk1
i1
Ek1Xa//
f2
|
Ee2Xa///
Sa2
c2
Ee2
Sf2
e1
Eg1
e2
|
Ec2X4
Se3
a2
Ec2
Se2
c1
Ee1
c2
|
Ea2c6
{^}
Sc3
e3
Ea2
Sc2
e2
Ec2Xa//
a2
|
Ee3a6
c2
e3
c2
e3
c2
|
Ec3Xb {Xb or X6?}
c2
c3
c2
c3
c2
|
Ea3Xa/
a2
e2
a2
c3Xa///
e4
|
Ed4Xa//
c5
c5
d4
d4
c3
|
Ec3Xa//
d4
d4
c3
c3
a2
|
Ea2Xa//
c3
c3
{^}
Ea2
a2
b2
|
Ed1Xa//
Sg1
e1
Eg2
e2
c2Xa//
a2
|
Ec2X4
e2Xa///
Q.c3Xa//
Sa3
d4
|
Qa3e4
Ea6
a3
c5
a3
|
Q.a3e4
||
Ea3
d4
a3
|
Qe3
Ea6
a3
d4
a3
|
Qc2
EX4
a3
d4
a3
|
Ed2Xa///
c2
c2X4
{^}
Se1
d1
Ee1c6
a2
|
Ee3a6
Sc2
a2
Ec2
e3
e4
c2
|
Ee2Xa///
Sf3
e3
Ef3Xa/
Sc3
a3
Ec3Xa
a2
|
Ec2X4
Se3
c3
Ee3Xa///
Sf3
e3
Ef3Xa/
e3
|
Ea2c6
Sc3
a3
Ec3Xa///
a2
e3Xa//
c3
|
Eb3Xa/
Sb3
c3
Ee3
Se3
a2
Ec2
{^}
Sa2
e3
|
Ea2Xa/
Sc3
e3
Ea2
Sa2
c2
Ee2
Sc2 {underneath?}
a2
|
Ec2Xa/
Se3
a2
Ec2
Sc2
e2
Ec1
| {superfluous; partially erased}
Se2
c1
|
Ee2Xa///
c2Xa//
Q.e3Xa/
Ec3
|
Ec6
Sc3
e3
Ea2
c3
c1
c4
|
Ee3a6
Sa3
c3
Ee3
e3
a3
e1 {?}
c2
|
Ee2Xa///
Sa2
c2
Ee2
{^}
Ea2
d2
a2
|
Ec2X4
Se3
a2
Ec2
e3
e1
e3
|
Ea2c6
Sc3
e3
Ea2
c3
c1
c3
|
Ee3a6
Sa3
c3
Ee3
a3
c2
e3
|
Ee2a6
Sa2
c2
Ee2
a2
c1
c2
|
Ee1a6
Se2
c1
Ee1
e2
e1
e2
|
Ec2a6
Sc2
e2
Ec1
{^}
Ec2
c1
c2
|
Ee2a6
Sa2
c2
Ee2
a2
e2
c1
|
Ee1Xa/
c1Xa
Qc2a6
Ea6
Sa2
e3
|
Qa2b3 {?}
EXa///
a2
a5
a2
|
Q.a2a3b4
|