{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 69}
{Allemande}
M(C/)
Sa3
c3
e3
|
Ea2
a3
b4
a3
a5
b4
a6
a5
|
EXa///
a2
X4
c2
Xa///
e2
E {rest}
Ec1Xa// {E editorially supplied}
|
Ee1Xa/
a2
Sc2Xa
e2
Ec1
Qe3a6
Ea3
c2
|
{triplet}
Ee2a5
c2
a2
Ee1
Sc1
e2
Ec2a6
a3
a3
c2
|
{triplet}
Ee2a5
c2
a2
{triplet}
Ee1
c1
e2
Qc2a6
{^}
Ea3
c5
|
{triplet}
Ee5Xa///
c5
a5
{triplet}
Ee4c5
c4
e5
Ec5X4
a6
a6
c5
|
{triplet}
Ee5Xa///
c5
a5
{triplet}
Ee4
c4
e5
Qc5X4
Ea6
c2
|
Ee2Xa///
a2
e3
a2
d1Xa//
a2
e3
a2
|
Ee1Xa/
a2
e3
a2
g1g5
a2
e3
a2
|
Se3a6
a2
Ec2
e2Xa///
a3
Q.d4Xa//
Ec2
|
{^}
{triplet}
Ec2Xa//
e2
c2
{triplet}
Ec2Xa///
e2
c2
Ee1X4
a3
a3Xa///
c2
|
{triplet}
Ec2Xa//
e2
c2
{triplet}
Ec2Xa///
e2
c2
Ee1X4
c3 {?}
a3Xa///
e2
|
{triplet}
Ec2Xa//
a2
e3
{triplet}
Ea2
e3
c3
Ea3a6
e1
a3c6
e1
|
Ea3e6
e1
a3a5
e1
a3e6
e1
a3c6
e1
|
Sa6
a3
e1
a3
Sc6
a3
e1
a3
{^}
SXa
a3
e1
a3
Sa5
a3
e1
a3
|
Se6
a3
e1
a3
Sc6
a3
e1
a3
Ea3a6
Se1
d1
Ee1X4
a2Xa///
|
{triplet}
Ee3Xa//
c3
a3
{triplet}
Ec3
a3
d4
Qa3e4
Ea6
||
{triplet}
Sc2
e2
d1
|
Ee1
c2
e3
c2
a3
e3
c5
a3
|
Ea6
a3
Xb
a2
{triplet}
Se3a6
c3
S {editorial; note missing}
Qa3
Ee2
|
{^}
EX5
g1
X4
g1
Xa///
g1
Xa//
g1
|
EXa/
Sg1
f1
g2
e2
Eh3
X5
a2
a6
a2
|
EXa
Sg1
e1
f2
e2
c2
a2
Ea6
e3
e4
Xa
|
EXa/
Se1
c1
e2
c2
a2
e3
EXa
c3
c4
Xa/
|
EXa//
Sc1
b1
c2
a2
e3
c3
Eb3Xa/
Qb4
Ee2
|
{triplet}
Ee2Xa/
g2
e2
{triplet}
Ee2Xa//
g2
E {editorial; pitch obscured}
{^}
{something obscured}
Eg1Xa///
g4
g4Xa//
e2
|
{triplet}
Ee2Xa/
g2
e2
{triplet}
Ee2Xa//
g2
e2
Eg1Xa//
g4
g4Xa//
c1
|
{triplet}
Ee2Xa/
c2
a2
{triplet}
Ee3
c3
b3
Ec3
c6
a2
a6
|
EXa
c2
c3
a2
e3a6
c2
a3
Xa
|
EXa/
e1
e4
d3
c3Xa
a2
c3
Xa/
|
EXa//
c1
c2
a2
e3a6
c2
a3
Xa
|
{^}
EXa/
e1
Sc1Xa
e2
c2
a2
Q.e3a6
Eh2Xa
|
{triplet}
Eh2a6
k2
h2
{triplet}
Eh2Xa/
k2
h2
Ek1Xa/
a2
a2Xa
h2
|
{triplet}
Eh2a6
k2
h2
{triplet}
Eh2Xa
k2
h2
Ek1Xa/
a2
a2Xa
c1
|
{triplet}
Ee2a6
c2
a2
Ea3
e3
a2Xa///
k1
a2Xa//
k1
|
Ea2Xa/
k1
a2Xa
k1
a2Xa/
h1
a2Xa//
k1
|
SXa///
f3
a2
S {editorial; pitch obscured}
{^}
SXa//
f3
a2
f3
SXa/
f3
a2
f3
SXa
f3
a2
f3
|
SXa/
f3
a2
f3
Xa//
f3
a2
f3
EXa///
Se1
c1
e2
c2
Ea2
|
EXa
c2
a6
e3
Qa2f3a5
EXa///
|