{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 70}
{Paisane}
M(2:4)
Ef3
|
Ee3
c3
a3
c4
|
Qb4
Ea5
e1
|
Ec1Xa
e2
c2
a2
|
Qe3a6
Ea3
c2
|
Se2a5
c2
a2
e3
Sa2
e2
c2
a2
|
Ec2a6
a3
a3
Se1
c1
|
{^}
Se2a5
c2
a2
e3
Sa2
e2
c2
a2
|
Ec2a6
a3
a3
c2
|
Se2Xa///
c2
a2
e3
Sc3
e2
c2
a2
|
Sc2X4
a2
e3
c3
Sa3
c2
a2
c2
|
Se2Xa///
c2
a2
e3
Sc3
e2
c2
a2
|
Sc2X4
a2
e3
c3
{^}
Sa3
c2
a2
c2
|
Se2Xa///
c2
a2
e3
Ec3
e1
|
Qd1Xa//
Eh3
i1
|
Qg1Xa//
Eh3
h2
|
Qg2Xa//
Eh3
i1
|
Qg1Xa//
Eh3
h2
|
Qg2Xa//
Eh3
c2X4
|
Ee2Xa///
e3
a2
d1Xa//
|
Ee1Xa/
a3
a3
c2X4
|
{^}
Se2Xa// {?}
c2
a2
e3
Ea2
d1Xa//
|
Ee1Xa/
a3
a3
c3Xa///
|
QXa//
d4
|
Q.a3e4a6
Ee1
|
Ed1
e2
c2
a2
|
Qe3
Ea3
a6
|
EXb
Xa/
Xa//
Xa///
|
EX4
c2
a3
e2Xa///
|
Qe3d4Xa//
E.c3
Sa3
|
{^}
Q.d3e4a6 {?}
||
Ec2
|
Sc2X4
a2
e3
c3
Ea3
c1
|
Qb1Xa///
Ea2
e1
|
Se1Xa/
c1
e2
c2
Ea2
h1
|
Qg1Xa
Ea2
g1
|
Qe1Xa/
Ea2
e1
|
Qc1Xa//
Ee3
c1
|
Ee2Xa///
Sc2
a2
Ee3Xa//
c3
|
Qb3Xa/
Eb4
e2
|
{^}
Sc2Xa/
e2
Ec1
e2
c2
|
Sa2Xa/
c2
Ee2
c2
a2
|
Se3Xa/
a2
Ec2
a2
e3
|
Qc3Xa
EXa///
g1
|
EXa//
g1
e3Xa/
f1
|
Eg1
QX5
Ea2
|
Sa3Xa/
c3
Ed3
c3
a3 {?}
|
Qc3Xa
Ec4
c2
|
Sc3Xa//
e3
Ea2
{^}
Ee3
c3
|
Qe3a6
Ea3
{'R'}
k1
|
Ei1
k2
h2
g2
|
Qk3a5
Ea2
e1a6
|
Ec1Xa
e2Xa/
c2Xa//
a2Xa///
|
Qe3X4
Ea3
e2a5
|
Ec2e6
a2Xe
e3a6
c3Xa
|
Ea3Xa/
Sc3
e3
Ea2
c2Xa
|
Qa3a6
e3
|
Q.a2f3a5
|