{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 71}
{Menuet}
M(3:4)
Qe1Xa///
Ee2
c1
Qe1X4
|
Qc6
a2
e1
|
Qc1Xa//
Ec2
e2
Qc1Xa///
|
QX4
a3
c1
|
Qe2Xa///
Ea2
c2
Qe2
|
QXa
g1
e1Xa/
|
Qc1Xa//
Ee2Xa///
c2
e2
a2
|
Ee3a6
a2
Qc2
a3
|
Qe1
Ee2
c1
Qe1X4
|
Q {note obscured}
{^}
Qa2
e1
|
Qc1Xa//
Ec2
e2
Qc1Xa///
|
QX4
a3
c1
|
Qe2Xa///
Ea2
c2
Qe2
|
QXa
g1
a2Xa/
|
Qc2a6
Ee2
c2
f3a6
e3
|
Qa2f3
Xa///
a2f3
||
Qe2a3a5
Ea2
c2
Qe2
|
Qc2a3e6
Ea6
c6
QX4
|
QXa///
Eg1
e1
g2
e1
|
{^}
Eg2Xa//
e1
Ee1
Sg2
e1
Qg1
|
Ek1Xa/
i1
k2Xa///
h2
g2
h2
|
Qg2Xa//
Eh3
Xa///
h2X4
g2
|
Eh2Xa///
g1
Q.g1Xa//
Sh2
g1
|
Qh2
a6
Xa
|
EXa/
h2
Qa2
Eh1
|
Hg1Xa
EXa/
e1
|
EXa//
c1
Xa///
e2
Xa
c2
|
Qe3a6
{^}
Ea2
c2
Qa3
| {'R'}
Ee1e2Xa///
Xa//
QXa/
Xa///
|
Ee1c2X4
Xa///
QXa//
X4
|
Ee1e2Xa///
Xa//
QXa/
Xa///
|
Ee1c2X4
Xa///
QXa//
c1c2X4
|
Qe2a3Xa///
Ec2Xa
a2
a6
e3
|
Qa2f3a5
Xa///
a2f3
|