{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 71}
{Trio}
M(3:4)
Qa2a5
a1
d1
|
Qe1a6
Xd
e6
|
Qa2a5
a1
d1
|
Qe1a6
Xd
e6
|
Qa5
f1
Xa///
|
QX4
Ee1
d1
Qe1
|
Qd6
c2
e1
|
QXe
Ec1
e2
Qc1
|
QXd
a2
c1
|
Qa6
Ea1 {?}
c2 {?}
Qa1 {?}
|
{^}
EXa
b3
Qb2
a2
|
Qe3a6
Ea3
||
Qc2a3a6
e1
c1
|
Ee2Xa///
Xa//
Xa/
Xa
Qa6
|
Qa2b6
c1
b1a6
|
Qc1Xa
a2
b1
|
Qc1Xa
a2
b1a6
|
Qc1Xa
b2
e3
|
Ea2Xa/
d3
Qb3Xa
a3Xa///
|
Qc4Xa
Ec4
a4
c5
a5
|
{^}
Qe6
Ee1
c1
d2
c2
|
Qc2
Ea5
d6
b6
a6
|
QXa
Ec1
a1
c2
a2
|
Qe3
Ea6
Xa
Xa/
Xa//
|
QXa///
h1
Ef1
h2
|
EXa
a2
f1
a2
Xa/
e1
|
EXa
a2
f1
a2
Xa/
e1
|
Ef1Xa
e1
f2
a1
c2
e2
|
{^}
Ec1Xa
a1
c2
a2
e3
c3
|
Qe3a6
e1
a2Xd
|
Qc2Xa
a6
e3
|
Qa2f3
a5
a2f3
|| {'Da capo Menuet'