{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 72}
{Capriccio}
M(C/)
Ee1Xa///
a2
e3Xa//
a2
e1Xa/
a2
e3
a2
|
Sc2Xa
e2
Ec1
e2a6
c2
e2a5
c2
Qa2
|
Ee1Xa///
a2
e3Xa//
a2
e1Xa/
a2
e3
a2
|
Qc1c2e3a6
e2a3Xa///
Hc2e3X4
|
Ec2X4
a3
c3
a3
e2Xa///
a3
c3
{^}
Ea3
|
Ed1Xa//
a3
c3
a3
e1Xa/
a3
c3
a3
|
Ec2X4
a3
c3
a3
e2Xa///
c2
c2
a2
|
Ea2
i1
g1
h2
Q.g2Xa//
Eh2
|
Eg1
a2
c2
a2
e3a6
e1
c3
a3
|
EXa//
c3
Ee1
d1
Qa3a6
{^}
Ee1
e3
|
Ea2
c3
c2
c3
e3
a3
X4
a3
|
EXa///
c3
Xa//
d4
Qa3e4
a6
||
Ec2a6
a3
d4X5
a3 {?}
c2X4
a3
d4
a3
|
Sc3Xa//
e3
Ea2
e3Xa//
c3
e3a6
c3
Qa3
|
Ee1Xa///
a2
e3Xa//
{^}
Ea2
e1Xa/
a2
e3
a2
|
Sc2Xa
e2
Ec1
e2a6
c2
e2a5
c2
a2
e6
|
Ec6
c1
c1
e2
c6
e3
a1
e3
|
Eb6
b1
b1
c2
a6
c3
b2
c3
|
EXb
c2
c2
a2
Xa
e4
e3
e4
|
EXa/
a2
a2
{^}
Ee3
Xa/
c4
c3
c4
|
EXa//
e3
e3
c3
Q.b3b4Xa//
Ec3Xa///
|
Qe3Xa//
b3Xa/
Ec3
c6
a6
Xa
|
Ee1Xa/
a2
e3
a2
e1Xa///
a2
e3
a2
|
Ee1Xa/
d3
c3
d3
c3Xa
a3
c3
Xa/
|
EXa//
c1
c2
{^}
Ea2
c3a6
c3
e3
Xa
|
EXa/
Se1
c1
Ee2
c2
a2c6
e3
a2
a6
|
EXa
g1
f2
c2
Q.e3a6
EXa
|: {'R'}
Ea3Xa/
a2
c2
a2
c3Xa
a2
c2
a2
|
Ee3a6
a2
c2
a2
c6 {?}
a2
c2
a2
|
{^}
Ea3Xa/
a2
c2
a2
c3Xa
a2
c2
a2
|
Ea6
Se1
c1
Ee2
c2
Qa2a5
Ek1
k3
|
Egv3 {? unclear}
h3
h2
k3
k3
a2
Xa/
a2
|
EXa
a2
a6
e3
Qa2f3a5
Xa///
|