{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{pp. 73-74}
{Passacaille. P[ar] Weiss}
M(3:4)
Qa2a3e4Xa///
Ee2
c2
e2
c1
|
Qc2d3Xa///
c2a3X4
e1
|
Qa2e5X4
Ea2d4c6
e3
a2
c2
|
Qe3e4a6
e1
e1e3a6
|
Qg1f3a6 {?}
Eg1Xa {middle note?}
g1
i1
k1
|
Qi1h3Xa
Ek2
h2
k1Xa/
i4
|
Ea2
a1Xa
Qc2e3a6
Ea6
a2
||
Ea2Xa///
e2
e1
e2
c2
a2
|
Ec2Xa///
d4
a3X4
c2
e1
e3
|
{^}
Ea2X4
e5
d4c6
a2
g1
a2
|
Ee3a6
g1
e1
g2
e1a6
e3
|
Ef3a6
g1
Xa
g1
i1
k1
|
Eh3Xa
h2
i1
h2
k1Xa/
Si1
k2
|
Eh2
k1Xa
Qh3a6
Ea6
Sk4
h3
||
QXa///
e1e2
g1c2
|
Qc1c2Xa///
X4
e1c2
|
Qb1a2X4
X5
c1a2
|
Qc1e3a6
Ee2
c1
e1a6
e2
|
Eg1a6
e3
f3Xa
g1
f2
h3
|
Ee3Xa
g1
e1
g2
e1 {underneath?}
a3
|
{^}
Ec1
e2Xa
c2a3a6
e2
c1e2a6
c2
||
SXa///
e3
f3
h3
Se2
f3
e1
e2
Eg1
e1
|
Qc1c2Xa///
SX4
c2
e2
c1
Se1
c2
e1
c2
|
Qb1a2X4
SX5
a2
c2
b1
Sc1
a2
c1
b1
|
Sc1a6
e2
c2
a2
Se3
a2
e3
c3
Sa3a6
c1
e2
c2
|
Sa2a6
e3
c3
a3
Sc3Xa
a2
c2
e2
Sc1
e2
c2
a2
|
{^}
Se3Xa
e4
c3
e3
Sa2
c2
e2
c1
Se1Xa/
c1
e2
c2
|
Ea2
c2Xa
a3a6
a2
c4
e3
||
SXa///
a2
f3
a2
Se2
a2
f3
a2
Se1
a2
f3
e2
|
SXa///
a2
c2
e2 {?}
SX4
c2
a3
c2
Se1
a3
e4
a3
|
Sa2X4
e3
c3
e3
Sa2X5
c3
a3
c3
a2
c3
d4
a2
|
Sa6
a3
e3
c3
{^}
Se3
c2
e2
d1
Se1
c2
a2
e3
|
Sd2a6
a2
e3
a2
Sg1Xa
a2
a3 {?}
a2
Sg1
e1
c2
d2
|
Se1Xa
e3
c3
e3
Se1
e3
c3
e3
Sa2Xa/
e2
a2
e2
|
Sc2Xa
a2
c2
c1
Q.e3a6
Ea2
||
SXa///
e1
e2
e1
Sf3
e2
e4
a4
Sa5
e1
g1
e1
|
SXa//
c1
c2
c1
SX4
e1
c2
c1
{^}
Se3
e1
a3
c1
|
SX4
e1
a2
b1
SX5
d1
a2
d1
Sc3
a2
d4
c3
|
Sa6
d4
a3
c3
Se3
e1
c3
d1
Se3
e1
a3
e1
|
Sa6
g1
e3
a2
SXa
g1
f2
g1
Sh3
f2
c4
h3
|
SXa
g1
e3
a2
SXa
e1
e3
c2
SXa/
e1
e3
a2
|
SXa
c1
c3
a2
{^}
Sa6
e3
c4
e3
Sa6
e1
c2
c1
||
Ee2a3Xa/
Se2
a2
Ee1
Se1
e2
Eg1
Sg1
e1
|
Ec1Xa//
Sc1
c2
Ee1c2X4
Se1
c1
Se1
c1
e2
c2
|
Eb1X4
Sb1
a2
Ec1a2X5
Sc1
b1
Sc1
b1
c2
a2
|
Ee3a6
Se3
e4
Ec2
Sc2
e3
Ee1
Se1
e3
|
{^}
Ea2e3a6
Sa2
c3
Ec2Xa
Sc2
c3 {???: something crossed}
Ec1
Sc1
c3
|
Ee3a6
Se3
e4
Ec2
Sc2
e3
Ee1Xa/
Se1
e3
|
Ea2Xa
Sa2
c3
Ee3a6
Se3
e4
Ee1a6
Se1
c2
||
Se2Xa///
e1
f2
e1
Sf2
g1
e1
g1
Se2
e1
f2
e1
|
Sc2Xa///
c1
e2
c1
Sc2X4
e1
c1
e1 {?}
{>}
{^}
Sc2
e1
c1
e1
|
Sa2X4
b1
c2
b1
Sa2X5
c1
b1
c1
Sa2
d1
b1
d1
|
Se3a6
e1
d1
e1
Sc2
e1
d1
e1
Se3
e1
d1
e1
|
Sa2Xa
g1
e1
g1
Sa2
g1
e1
g1
Sa2
g1
i1
k1
|
Sh2Xa/
c1
k2
i1
Sh2
i1
f2 {?}
i1
{^}
Sh1Xa/ {bass unclear}
h1
i1
k1
|
Sk2Xa
k1
i1
k1
Qh3a6
Ea6
Sk4
h3
||
EXa///
e1e2
g1f2
e1e2
e1e2
c1c2
|
Ec1c2Xa///
e1
e1c2X4
c1
c1c2
b1a2
|
Eb1a2X4
c1
c1c3c6
b1a3
c2c4
a2b4
|
Ee3a6
a2e5
c2c4
e2e4
c1c3
e1e3
|
Eg1f3
a6
Xa
g1a2
i1h3
{^}
Ei1e3
|
Ei1h3
Xa
i1h3
Sk2
h2
Ek1a2Xa/ {a2?}
i1
|
Eg1Xa {Xa changed from something}
e1e2
e1e2a6
Sc1
e2
Ec1e2a6
c2
||
SXa///
k1
i1
k2
Sh2
l3 {?}
k3
h3
Sa2
e1
g1
e1
|
SXa///
c1
e2
c2
SX4
e1
c2
e2
Sc2
a2
e3
c3
|
Sa3X4
e2
c2
e2
{^}
SX5
c2
a2
e3
Sc3
a3
d4
a2
|
Sa6
a2
e3
c3
Se3
c2
e2
c1
Se1a6
e3
a2
e3
|
Sc3a6
a2
c2
e2
Sc1Xa
e2
c2
a2
Se3
a2
e3
c3
|
SXa
e4
c3
e3
Sa2
c2
e2
c1
SXa/
e1
c1
e2
|
SXa
e2
c2
a2
Sa6
a2
e3
c3
{^}
Sa6
c3
a3
c4
||
SXa///
b4
a5
b4
Sa3
b4
a5
b4
Sc3
a3
c4
b4
|
SXa///
c4
c5
c4
SX4
c5
a3
c3
Sa3
c4
b4
c4
|
SX4
b4
a5
b4
SX5
a5
c4
a3
Sc4
b4
c5
a5
|
Sa6
e6
a5
c5
Sa6
c5
e5
c4
{^}
Sa6
c4
e4
c3
|
Sa6
c3
e3
a2
SXa
c3
e3
a2
Sc2
c1
c3
a2
|
SXa
e3
e4
e3
Sc2
e3
e4
e3
Se1Xa/
a2
e3
a2
|
Sg1Xa
a2
e3
a2
Se3a6
a2
e3
c3
a3
c3
a3
c4
||
Eb4a5Xa// {bass?}
a3
a2
c2
e2a3a5
c1
|
Qc2d4Xa//
{^}
Ec2a3X4
e1
e2
c2
|
Qa2e5X4
Ea2d4c6
e3
Sa2
e2
c2
a2
|
Qe3e4a6
Ee1
f2
e1f2Xa
e2
|
Qg1a6 {middle note?}
Eg1f3Xa
g1
i1
k1
|
Qi1h3Xa
Ek2
h2
k1Xa/
i4
|
Ea2
c1Xa
Qc2e3a6
Ea6
a2
|
H.a2a3b4Xa///
|