{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{pp. 75-76}
{Fuga p[ar] Weiss}
M(C/)
Ea2
a2
E.a2
Te2
a2
Ec2
c2
E.c2
Ta2
c2
|
Se2
c2
a2
c2
Se2
c2
e2
d1
Ec1
Sa3
e1
a3
e1
a3
e1
|
Sc3
e2
c3
d2
Sc3
d1
a3
c3
Se3
e1
a3
e1
Se3
e1
a2
e1
|
Sc2
c1
f3
c1
Se3
e1
c1
e1
{^}
Sa5
b1
a2
a3
Ea2a3e4Xa///
a2f3e4Xa/// {f3?}
|
Ea2c4Xa//
Xa//
e3c4Xa//
SXa///
Xa//
Ea3Xa/ {a3?}
SXa///
a2
SXa/
a2
c2Xb
a2
|
Se3a6
e4
c3Xa
e3
Sa2e3Xa/
a2
c2
e2
Sc1Xa//
c2
e2Xa///
c1
Se1X4
c2
e1
c1
|
Se1Xa/// {S altered?}
e1
c1
e1
Sa2
e2
c2
a2
Sc2X4
e1
d1
e1
{^}
Sa3
e3
c3
e3
|
Sa2c6
c3
e3
a2
Sd4
c2
a2
c2
Se3a6
e4
d4
a3
Se5Xa///
e3
c3
a3
|
Sd4Xa//
c5
e5
d4
SX4
a3
c3
e3
SXa///
e5
d5
a3
SXa///
c3
e3
a2
|
SXa//
d4
a3
c3
SXa//
e3 {underneath?}
c2
Xa/
Sa3
c3
e3
SXa/
a2
c2
e2
|
{^}
SXb
c3
c2
e2
Sc2
e2
e3
c3
Sa6
e3
c3
a3
SXa//
e4
c3
d4
|
Sa6
a3
d4
a3
Sc5
a3
d4
a3
SXb
c3
a3
c3 {followed by deleted bar line}
Sc5
c3
a3
c3
|
Se3a6
c3
a3
c3
Se3
c3
e3
b2
Sc5
c2
c5
c2
Sc5
c2
c5
c2
|
Sb4
c2
b1
c2
{^}
Sb4
b2
c5
b4
Sd4
e2
c5
c2
Sd4
c2
a3
e2
|
Sc3
a2
a3
a2
Sd4
c2
a2
c2
Se4a6
c3
a3
d4
Ee3e4 {?}
a3e4a6
|
Sc6
a5
a3
a5
Sc6
d4
a6
c6
Se6
a3
e6
a3
Se6
a3
c3b5
a3
|
Sd4Xa//
c3
e3
a2
Sc2Xb {X6?}
a2
e3
f3
{^}
Se3a6
c2
e2
c1
Se1X4
c1
e2
c2
|
Sk3Xa// {bass?}
h2
k2
i1
Sk1Xa/
i1
k2
h2
Sg1Xa
e1
f2
e2
Sf2
e2
h3
a2
|
Ee3 {S/E?}
e4
a2f3
a2a3Xa/
SXa
a2
e3
c3
Sc2
Xa//
Xa/
Xa
|
Sa6
c2
a2
e3
Se2
Xa/
Xa
a6
SXc {or Xe?}
e2
c2
a2
Sc1
Xe
e6
a5
|
{^}
Se6
c2
e1
c1
Se1X4
c2
e2
c1
Se2Xa///
e1
c2
e1
Sa2
e1
e3
e1
|
Sc3Xa
e1
c1
e2
Sc2
c1
f3
c1
Se3a6
c1
f3
e2
Sa6
f3
c2
e3
|
Sa5
a2
a3
a2
Sa3
b4
a5
a2
Sc5
c4
a2 {deletion underneath}
e3
Sc5
e3
a5
c5
|
Se5
a2
c5
a2
e5
a2
c2d4
e2 {?}
|
{^}
Sa6
e3
e4
c2
Se1
e1
a6
e2
|
Sc6
c1
e2
c1
Se6
e1
c1
e1
Se2Xa///
g1
e1
g1
Sc2X4
e1
c1
e1
|
Sa2X5
c1
b1
c1
Se3a6
e2
c2
e2
Sc3Xa
c2
a2
c2
Se3a6
e4
c3
e3
|
Sa2Xa/
a2
c2
a2
Sc1Xa//
e3
e1
c1
Se2Xa//
c2
a2
c2
{>}
{^}
Sa6
c5
a2
e3
|
Sa2Xa///
b4
c3
c3
Sc3X4
c5
a3
a3
Sa4c6 {a3 instead?}
a5
c4
c4
Ec4c5e6Xa
Sf6
e5
|
Sa6
f6
c5
e6
Ea5f6
SXa//
a3
Xa/
a2a3
a6
e3
Qa2a3b4Xa///
|