{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 76}
{Courante}
M(3:4)
b1 {E missing}
c2
b1
|
Qa2a5
Ea3
a2
Sb4
c4
Ea3
|
Qa5
EXa///
a3
X4
a3
|
EXe
e3
Sa2
c2
Ee2
c2Xa
a2
|
Qe3
Ea6
a3
c3
e3
|
Ea2Xa/
e3
Sa2
c2
Ee2
Sa2
a1c2
Ee2
|
{^}
EXa
c3
c4
c3
a3
E {editorial; note missing}
|
Sc2Xa//
e2
Ec1
Sc2
e2
Ec1
Se3
a2
Ec2
|
Ea6
e3
e4
c2
e2
c1
|
Se2Xa///
c2
Ea2
Sa2
e3
Ec3
Sc3
e3
Ea2
|
EXa//
c5
d4
c3
Sc2
a2
Ec2
|
EXa//
c5
d4
c3
Sa2
e3
Ea2
|
{^}
Q.d1c2c3Xa/// {bass note?}
EXa///
e1X4
c2
|
Ea2Xa///
e3
Q.c3Xa//
Se4
c3
|
Qe4
Ea6
a3
c5
a3
|
Q.a3e4
||
Ec2
a2
c2
|
Ea6
e3
e4
a3
c3
e3
|
EXa/
a3
a2
c2
Ea2Xa///
Se3
a2
|
EXa
c3
c4
c3
e3
a2
|
{^}
EXa/// {?}
c4
e3
a2
e3
c3
|
EXa/
e5
f4
e3
g4
e2
|
EXa/
e5
f4
e3
Sc2
a2
Ec2
|
Q.f1e2e3Xa/
EXa//
Xa///
g1
|
Ec2Xa//
a2
Q.e3a6
Ec3
|
Qc3b4a5c6
c6
a6
|
EXb
c3
a2
e2
c2Xa//
a2
|
{^}
Ee1X4
c2
e3
a3
Sc1
b1
Ec1
|
EXa///
b1
a2
h2
k2
i1
|
Ek1Xa/
h2
k3
a2
h1
h2
|
EXa
g1
f2
e2
c2Xa//
a2
|
Q.e3e4a6
{'R'}
Ea3
a2c6
e3
|
Ea2Xa
c1
Q.c2a6
Ea2
|
Qa2a3b4a5
{^}
EXa//
a2
a5
a2
|
Q.a2a3b4
|