{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 77}
{Allegro p[a]r Kresch}
M(C/)
SXa/
b1
a3
a5
Se6
c2
e1a6
e3
Sc6
b4
a2
c3
Sa6
e3
a2Xa/
a3
|
SXa
c3
Xa//
c4
Se6
c5
a6
a3
Eb4Xa///
Sc5
b4
Sa5
Xa/
Xa
a6
|
SXa///
b1
a2
a3
Sa3
a2
b1
a5
Se6
c2
a3
Xe
{^}
Se6
a3
e3a6
e1
|
SXa///
b1
a2
a3
Sa3
a2
b1
a5
Se6
c2
a3
Xe
Se6
c2
e1a6
e3
|
Sc6
d4
a2
c2
Sa6
e3
e4
a2
Eb4Xa///
Sc3
a5
Se6
a3
e3a6
c2
|
Sa5
e2
a3
c1
Se6
c2
a3
e2
Sc6
a3
a2
d4
SXa
e4
e3
a2
|
{^}
Ea3e4a5
Sb3
a2
a5
c3
Ea3c6
SXa//
d4
c5
Xa/
SXa//
Xa///
X4
c2
|
SXa/
a3
Xa///
a2
Sd4Xa//
e3
c3
a3
Qa3e4
Sa3e4
Xa
Xa/
Xa//
||
Ha3e4a6
||
Sa6
e3
e3e4
a2
Sc2d4
c3
e3c5
d4
Se5
a3
a3 {+?}
c5 {?}
{^}
Se6
a3
a3a6
e3
|
Sa5
c3
Xe
e3
SXa//
a2
d4
c2
Sc5
e4
e3
a2
Sa6
a3
a3Xa
a6
|
SXa/
a2
a3
a2
Se2
e3
a2Xa/
b3
SXa
c3
c4
a3
SXa
c3
e3Xa/
a2
|
SXa//
e3
c5
a2
Sb4
c2
b3
b1
Sa2c6
c3
b4
c5
{^}
Ec6
SXa///
b1
|
Sc1Xa//
b1
b1
c2
Sc2
a2
a2Xa
e3
Sa6
e4
e3
Xa
SXa/
e3
a2Xa//
c2
|
Se2Xa//
c2
c2
a2
Sa2
e3
e3Xa/
c3
SXa
c4
c3
Xa/
SXa
c3
e3Xa///
a2
|
Sc2X4
a2
a2
e3
Se3
a2
c3Xa//
e3
{^}
SXa/
b3
b4
Xa
SXa/
Xa//
Xa///
b1c3
|
SXa
c2c3
Xa//
a2c3
SXa/
g4
e3
f4
SXe
g4
a6
Xa
SXa/
a3
a2
Xa//
|
SXa/
a3
b4
a5
Sa5
b3
d3Xa///
a5
SXa
c3
c4
b4
Sc4
c3
c2Xa//
Xa/
|
SXb
d4
c5
c5 {?}
Sd4
Xa/
a2
c5
{^}
Sa6
e3
e4
d4
Se4
e3
a2
c2
|
SXa///
b1
a2
a3
Sb1
a2
a3
a5
Se6
c2
e1c6
c6
Se6
c2
e1
a6
|
SXa///
b1
a2
a3
Sb1
a2
a3
a5
Se6
e4
a3
c6
Se6
e4
a3
e6
|
SXa
c3
c1Xa///
b1
Sb1a6
c2
c2
e3
{^}
SXa/
f3
a2
Xa//
SXa/
f3
a2
a5
|
SXa
c3
c4
a5
Sa5
c4
c3
c4
SXa/
a3
e4
a5
Sa5
e4
a3
a2
|
SXa
c3
c4
e5
Sc5
c4
c3
c4
SXa/
a3
e4
a5
Sa5
e4
a3
a2
|
SXa {note aligned with bar line}
c3
c1
b1
Sb1a6
c2
a2
e3
SXa///
b4
a3
a2
QXa///
|