{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 79}
{Allemande G dur}
Sa5
c5
b4
|
Sc4Xa
b4
c4
c3
Se4Xa/
c4
Ta3
c3
Sd3
Ec3Xa
Qc4
Sa2
d3
a2
|
Sc2d6
a2
c2
c1
Ea2c6
c1
d3b4a6
c3c4Xa
a3b4Xa///
a5
|
Ef3
S {rest}
Ta3
c3
e3
Sf3a5
e3
Ta2
c2
Se2
c2e6
a2
Tc2a6
e2
c1
|
Ee2Xa///
a2
S {rest}
{^}
Se1
f1
e1
Sg1Xa
e1
g1
a2
Ee1Xa/
a2
|
Ec1e3Xa//
e2a3Xa///
c2a6
a3
Qe1
S {rest}
Ta3
a3Xa/
a3
|
Sc3Xa
a3
c4
a3
Sc3
e3
a2
c2
Se3a6
c3
a3
c3
Se3
a2
c2
e2
|
Sa2Xe
e3
c3
e3
Sa2
c2
e2
c1
Sc2e6
a2
e3
a2
Sc2
e2
c1
e1
|
Se2a5
e1
e1
e1
Sc2e6
e1
e1a6
e1
{^}
Se2a5
e1
e1
e1
Sc2e6
e1
e1a6
e1
|
Eb1a3a5
Sc2Xa/
a2
Ec2c3Xa
e3a6
Sa5
a2
e3
c3
Sa3
c4
b4
c5
|
Eb4
Tb4
c4
Se4
E.a6
Ta6
c6
Se6
Ea5
QXa///
||
Se1
f1
e1
|
Ee2a3a5
Sc2Xa/
a2
Ec2c3Xa
e3e4a6
a2f3a5
EXa///
S {rest}
Te2
f2
e1
|
SXe
g3
e1
h1 {?}
{^}
Sg1
e1
f2
e2
f2Xa//
e2
Eh3
S {rest}
Sc2
e2
c1
|
Se6
c2
c1
g1
Se1
c1
e2a6
c2
Ee2a3Xa///
Sc2
a2
S {Rest}
Sa1
a1
a1
|
Sb6
a2
a1
a2
Sa1
a2
a1
a2
SXb
c3
a1
c3
Sa1
c3
a1
c3
|
SXa
e3
c2
e3
Sc2
e3
c2
e3
SXa/
d3
b2
d3
Sb2
d3
b2
d3
|
{^}
Sd5
c3
a2
c3
Sa2
c3
a2
c3
Sc5
d3
d5
a2
SXa
a5
d3
c3
|
Ed3d6
X4
S {rest}
Sc4
a3
c3
Sd3d6
c3
d3
c2
Sa2c6
d3
Ta2
c2
Sa1
|
Ec2X4
d3
S {rest}
Sc1
d2
c1
Se1a5
c1
e1
a2
Ec1c5
d3
|
Ea1c3a5
c2d3d6
a2Xa
c4
Qf2
S {rest}
Sf3
h3
e2
|
{^}
Sf2Xa
e2
f2
g1
Sh2Xa/
f2
h2Xa///
h1
Eg1Xa
f2
S {rest}
Sa5
c5
b4
|
Sc4Xa
b4
c4
c3
Se4Xa/
c4
Ta3Xa///
c3
Sd3
Ec3Xa
c4
S {rest}
Sa2
a2c6
a2
|
Sc2d6
a2
d3
a2
Sc2X4
e2
c1
e1
Sa2c6
d3
c3
d3
Sa2Xa
c2
e2
c1
|
Sd3a6
c3
e4Xa
c3
Sd3Xa/
c3
e4Xa//
c3
{^}
Qd3e4e5Xa///
S {rest}
Sa3
b3
d3
|
Sb3Xa
a3
b3
c4
Sb2a6
a2
b2
e3
Ea2f3a5
Xa///
S {rest}
Sa3a6
b3
d3
|
Sb3Xa
a3
b3
c4
b2
a2
b2a6
e3
Ea2f3a5
Xa///
{'R'}
Sa2
d3
a2
|
Sc3Xa
a2
a2
a2
Sa3Xa/
a2
a2Xa///
a2
Sc3Xa
a2
a2
a2
a3Xa/
a2
a2Xa///
a2
|
{^}
Ec3Xa
Sa3
c4
Ea3c4X4
b4Xa///
SXa
c1
b1
c2
a2
d3
c3
a3
|
Ec3
Tc3
d3
Sa2
Ea5
Ta5
c5
Se5
Ec4
QXa
|