{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 80}
{Courante}
M(3:4)
Ea2
c2
b1
|
Ec1Xa
b1
c1
a2
c3
a2
|
Ec4
b4
c4
a5
c5
b4
|
Ec4
b4
c4
a5
c6
a5
|
EXa
c4
c3
c4
c3
c4
|
Ea6
c4
d3
c4
d3
c4
|
EXa///
b4
d3
b4
d3
b4
|
EXa
c4
c3
c4
c3
c4
|
{^}
EX4
c4
c2
c4
c2
c4
|
EXa/
a3
c2
a3
c2
a3
|
Ec6
a3
a2
a3
a2
a3
|
EXa//
c4
a2
c4
a2
c4
|
Ea6
c4
d3
c4
d3
c4
|
EXa///
b4
d3
b4
d3
b4
|
Ec3Xa
a3
c3
d3
a2
c2
|
Ea3Xa/
c4
a3
c3
d3
a2
|
Ec4Xa//
b4
c4
a3
c3
e3
|
{^}
Ef3Xa///
a3
e4
a3
f3
a3
|
Eb4
b4
b4
b4
e4
b4
|
Ee5
a5
f5
a5
e5
a5
|
Q.Xa///
||
Ee1
c1
e1
|
Ee2a5
c1
e1
c1
e2
c2
|
Ea2
a2
e3
a2
a3
a2
|
Eb4
c4
a3
c4
b4
c5
|
Ea5
b4
Xa///
c4
a3
c3
|
EXa/
d3
a5
d3
e4
d3
|
EXa
d3
a5
{^}
Ed3
c4
c3
|
EXb
c3
Xa//
c3
e3
a2
|
Ea6
e3
c5
e3
e4
e3
|
Eb6
e3
b4
e3
a2
c2
|
Ec6
a2
e3
a2
c3
a2
|
Ec1Xa//
b1
c1
e3
a2
c2
|
Ee2Xa///
c2
e2
c3
e3
a2
|
Ec2e6
a2
c2
f4
c3
e3
|
Ea2Xe
e3
a2
c3
e6
c2
|
Ea5
e2
c5
c1
Xa/
b3
|
Qc3
Ec6
{^}
Ec1
b1
c2
|
Ec6
b2
b4
b2
c3
b2
|
EXa//
c2
d4
c2
c3
a2
|
Ea6
e3
c5
e3
e4
e3
|
EXa/
a2
a5
a2
e4
d3
|
EXa
c3
a5
c3
c4
c3
|
EX4
c5
d3
c3
e3
c4
|
Eb4Xa///
a3
a5
b4
c4
a3
|
Ec4
c3
a5
c4
a3
c3
|
Ee4
d3
a5
d3
a2
c2
|
Ef3
e2
a5
{^}
Eh2
g1
h1
|
H.e2d3e4Xa///
|
Eh2
h1
h2
h1
f2
h1
|
Ee2
h1
a2
h1
e2
h1
|
Ef2
g1
h4
k1
g1
h1
|
Ee2
e1
f3
g1
e1
g1
|
Ec2
c1
d3
e1
c1
e1
|
Ee2Xa///
a2
d3
a2
e2
a2
|
Ef2
a2
c3
a2
f2
a2
|
Ee2Xa///
a2
d3
a2
e2
a2
|
{^}
Ef2
a2
c3
a2
f2
a2
|
H.d3f4a5Xa///
|: {'R'}
Eb3Xa
a2
c4
{dotted line 'R'}
a2
b2
a2
|
Ea6
d3
Xa/
d3
a2
d3
|
EXa
b3
b5
b3
d3
b3
|
Ed5
a3
a5
a3
b3
a3
|
Eb5
c4
d6
c4
a3
c4
|
Q.b4a5Xa///
Ea2
Sd3
c3
Ea3
|
Ec4Xa
c1
a5
{^}
Ea3
f2
e2
|
Ef2Xa
a2
f3
a2
f2
a2
|
Ef3
c3
c4
c3
f3
c3
|
Ea5
c4
b4
c4
c6
a5
|
Q.Xa
|