{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 81}
{Arlequine}
M(C/)
Qc4
|
Ha2c3c4Xa
c2d3d6
|
H.a2c3c4Xa
Qa6
|
Qc4Xa
c4
c4a6
c4
|
Hc4a5c6
QXa
a2
|
Qc2d6
a2
c1c6
a2
|
Qd3a6
c3
c1Xa
c3
|
Ha3b4Xa///
a5
|
Qa2Xa///
Ee2
c2
Qe1
Xa//
|
QXa/
Ee2
a2
{^}
Qe1
Xa//
|
QXa///
Ee2
a2
Qe1
Xa//
|
QXa/
e2
c2Xa
a2
|
He3a6
a3
|
Ed2d4
c2
d2
c1
d2
c2
d2
c1
|
d2d4
c2
d2
c1
d2
c2
d2
c1
|
Hd2c3d4
Qc2c4
a2
|
He3c4a6
a2a3d5
|
Hc5
a3a6
|
{^}
Qa2f3Xa///
Ee2
c2
Qa2f3Xa//
Ee2
c2
|
Qa2f3Xa/
Ee2
a2
Qf2a3Xa//
Ee2
a2
|
Qa2f3Xa///
Ee2
a2
Qa2f3Xa//
Ee2
a2
|
Qa2Xa/
c2Xa
a3a6
e3
|
Ha2f3a5
QXa///
||
Qf3
|
He1e2f3Xa///
g1f2Xa
|
H.e1e2f3Xa///
Qe4
|
Qf3Xa///
f3
{^}
Qf3Xa//
f3
|
Hf3e4Xa/
QXa///
e1
|
Qg1Xa
g3
h3Xa/
g3
|
g1Xa//
g3
h3Xa/
g3
|
Qg1Xa
Ee1
f2
Qe2a6
c2
|
Hb2c6
c3
|
Ed3b5
c3
d3
a2
d3
c3
d3
a2
|
Ed3b5
c3
d3
a2
d3
c3
d3
a2
|
{^}
Hd4b5b6
Qc3a6 {or 4?}
a3
|
Hd4a5Xa/
a3c5d6
|
Hc6
d4Xa//
|
H.a3e4a6
Sa3
c3
Ed3
|
Qa2Xa/
a3
a5
d3
|
Qc3Xa
a2
f2
e1Xa/
|
Qg1Xa
e1Xa/
f2Xa///
e1X4
|
Qe2Xa///
Ee1
e2
Q.a1
Xa// {E omitted; or is previous dot a fingering mark?}
|
QXa/
Ee1
e2
Qh1
Xa//
|
{^}
QXa///
Ee1
e2
Qh1
Xa//
|
QXa/
h2
g1Xa///
h1
|
Hg1f3Xa
f2
|: {'R'}
Ei2i4
h2
i2
h1
i2
h2
i2
h1
|
Eh2h4
f2
h2
f1
h2
f2
h2
f1
|
Ef1f3
e2
f2
e1
f2
e2
f2
e1
|
He2d3c4
c1a2c3Xa
|
{^}
Hc3b4a5
QXa///
{dotted line 'R'}
Ec4
b4
|
Ec4Xa
b4
c4
a3
c4Xa/
b4
c4
a3
|
Ec4Xa//
b4
c4
a3
c4Xa///
b4
c4
a3
|
Ec4X4
b4
c4
a3
Qc4c6
a5
|
Qa3d6
c3a5
Xa///
b4
|
H.c4a5Xa
|