{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 82}
{Gigue}
M(12:8)
Ta5 {T? or S?}
c5
b4
|
Ec4Xa
a5
c4
a3Xa/
a6
a3
Sc3Xa
a3
c4
a3
Ec3
Sd3a6
c3
e4
c3
Ed3
|
Ea2c6
d3
c3
Ea3d6
Sc3
a3
c4
a3
Eb4a5
Sb4
c4
Ea4
QXa///
Ea2
|
Ea6
e3
a2c6
e6
c2
c4
Qb4Xa///
Ec4Xa//
Xa/
a3
c3Xa
|
{^}
Se3a6
c3
Ee3
a3
Sa2Xe
e3
Ea2
c3
Sc2e6
a2
e3
a2
Ec2
Se2a6
c2
e2
c1
Ee1
|
Qe3
Ea6
Qa3
Ee1Xa/
Sg1Xa
e1
f2
e1
Eg1
h2Xa/
Sk1
i1
Ek1
|
{rhythm in this bar is jumbled}
Sc2Xa//
e2
h3
e2
Ef2
e2Xa///
Sk3
Ea2
c2Xa
Sc3
e3
Ea2
Sa6
e4
e3
e4
Xa
e3
|
SXa/
a3
a2
a3
a5
a2
Se6
a3
c2
a3
a6
c2
{^}
Sa5
a3
a2
a3
a6
e2
Sc5
e3
c1
e3
a6
c1
|
Se5
a2
e1
a2
e5
e1
Sf5
a2
g1
a2
e5
e1
Sc5
c2
c1
c2
a5
e2
Se6
a3
c2
a3
c6
a2
|
Ea6
e3
a2c6
e6
c2
c4
b4
a5
c4c5
b4
a3
c3
|
Ee4
e3
a2c3
c2e3 {e3? altered}
a2
c2
a1
e3
a2
a3
b3
d4
|
Ea3
c5
a5
e6
a5
Xb
{^}
Ea6
c5
a2
e3
c3
e3
|
E.a2c5
Sb4
Ec4
E.a3
Ta5
Xa/
Xa {E omitted}
Q.a6
QXa///
||
Ea3
|
Sb4Xa///
c4
Ea3
a5
Ea2
a3
d3
Ec3Xa
Sa2
d3
c3
a3
Qc4
Ec2a6
|
Qb2c6
Ec2e6
b5
b1
c1c5
Qb2
Ec6
Qb2c3
Eb1
|
Sc1Xa//
b1
c2
b1
Ec1
Se1Xa/
c1
e2
c1
Ee1
Sg1Xa
e1
f2
e1
Eg1
Sh1a6
g1
h2
g1
Eh1
|
{^}
{rhythm mixed up in this bar}
Qg3
Eh1
g1Xa
g3
h3a6
X5 {altered}
Sf2
e2
h3
g3
|
Qh3
EXa//
Qc5
Ec2
Sd4
a3
Ec3
c4
a2
c2
a1
|
EXb
c3
d2
Ed2
c2
e3Xa
Sc2
a2
e3
c3
Ee3
e4
c3
e3
|
EXa/
a3
a2
EXa///
Sc3
Te4
c3
Ed3
Sc3Xa
d3
Ea2
b4
Qc4
Ea2c6
|
Sc2d6
a2
d3
c3
Ea3
{^}
Ee1e6
c2
c1
Se2a5
c2
a2
e3
Ea2
g1g6
e2
e1
|
Sf2Xa//
e2
h3
g3
Eh3
h1
h3
k2
h2Xa/
k3
k4
k1
h2
h1
|
Ek1Xa
Sk1
h1
Ek1
Sk3
h2
k1
h2
Sk4
k1
h3
f2
h1
f2
a4 {?}
h1
f3
e2
g1
e2
g4
g1
|
Sd3
c2
e1
c2
e4
e1
Sc3
a2
c1
a2
{^}
Sc4
c1
Se4
d3
e2
d3
e5
e2
Sc4
c3
c2
c3
c5
c2
|
Se5
a3
a2
a3
c5
a2
Sc5
c4
d3
c4
d6
d3
Qb4a5
Ec4Xa///
Qb4a5
Ea2c6
|
Sc2d6
a2
d3
a2
Ec2
a2c6
c3
c4
Sd3a6
c3
e4
c3
Ed3Xa
d3Xa/
e1
d3
|
Sc3Xa
a3
c4
a3
Ec3Xa/
c4Xa//
c1
c3
Se4Xa/
c4
e5
c4
Ee4Xa//
e4Xa///
e2
e4
|
{^}
Sc4Xa//
b4
c5
b4
Ec4Xa///
c4X4
c2
c4
Qb4Xa///
Ec4Xa//
a3Xa/
a5
c3Xa
|
Qd3a6
Ec4
b4
a2
d3
b3Xa
a3
b3
b2
a2
e3a6
|
Ea2a5
a3
b3
b4
c4
e6
a5
c4
a3
Xa///
c4
b4
|
Ec4Xa
Sc3
d3
Ea2
c4
a5
c6
Q.Xa
Q
|