{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 89}
{Capriccio}
M(3:4)
E {rest}
Sc1
b1
Ec1
a2
c3
a2
|
Ec4
Sc4
b4
Ec4
a5
c6
a5
|
SXa
c4
b4
c4
Sc3
c4
b4
c4
Sa2
c4
b4
c4
|
Ec1
Xa
g1
e2
f2
a2
|
Ec1
Se2
c2
Ea2
d3
c3
a3
|
EXa
Sg1
e1
Ef2
e2
h3
a2
|
{^}
Ee3a6
Sc2
a2
Ee3
a3
c2
c4
|
Ea4
a2
a3
a2
c5
e3
|
Sa5
a2
a3
a2
Sb4
a2
a3
a2
Sa5
a2
d3
a2
|
SXa
c1
a2
c1
Sc3
c1
a2
c1
Sc4
c1
a2
c1
|
Sd3
e1
c2
e1
Se3
e1
c2
e1
Sa3
e1
c2
e1
|
Ef3
Sg1
e1
Eg1
a2
g1
a2
|
{^}
Ed3
Se1
c1
Ee1
d3
e1
d3
|
Ec3
Sc1
b1
Ec1
c3
a3
b1
|
Ec4
Sc2
b2
Ec2
c4
b4
a2
|
Ec5
Sd3
c3
Ed3
c5
a5
c3
|
Ed6
Sc2
a2
Ed3
c3
a3X4
c4
|
Eb4Xa///
a2
Sb4
a3
a2
a3
Ea5
d3
|
Ec3Xa
c1
{^}
Sc3
a2
c1
a2
Ec4
c1
|
Ed3
c2
e1
c1
Se2
c1
Ec2
|
Ef3
e2
g1
e1
f2
e2
|
Eh3
f2
h1
g1
Sh2
g1
Ef2
|
Ek3
h2
k1
h1
Sk2
h1
Ef2
|
Qk1k2e3 {?}
k1k2e3
k1k2e3
|
Qk1k2Xa
k1k2Xa
k1k2Xa
|
Qh1f2k3
h1f2h3
g1e2f3
|
{^}
Qe1c2d3
e1c2d3
c1d2c3
|
Qc1d2e3
c1d2e3
c1c2c3
|
Qa2a3b4
a2a3b4
e3c4c5
|
Ea5
Sa2
e3
Ea2
a3
b4
a3
|
Ea5
Sf6
e6
Ef6
a6
Xa/
a6
|
EXa///
a2
a3
b4
a5
d3
|
Sc3Xa
a3
c3
c1
Sc3
a3
c3
c1
Sc3Xa
a3
c3
c1
|
{^}
Se4Xa///
c4
e4
e2
Se4
c4
e4
e2
Se4Xa///
c4
e4
e2
|
Sc4Xa//
b4
c4
c2
Sc4
b4
c4
c2
Sc4Xa//
b4
c4
c2
|
Se5c6
c5
e5
a2
Se5
c5
e5
a2
Se5a6
c5
e5
a2
|
EX4
c5
Sd3
a2
Ec3
Sa3
c3
Ec4
|
Eb4Xa///
a3
a2
Xa//
Xa/
d3
|
Ec3Xa
a2 {?}
c1 {?}
{^}
Ea6
c6
a1
|
Sc2X4
d3
c3
d3
Sc2
d3
c3
d3
Se1
d3
c3
d3
|
Se2Xa///
f3
e3
f3
Se2
f3
e3
f3
Sg1
f3
e3
f3
|
Sf2Xa//
a3
f3
a3
Sf2
h3
f3
h3
Sh1
h3
f3
h3
|
Sh2Xa/
k3
h3
k3
Sh2
k3
h3
k3
Sk1
k3
h3
k3
|
{^}
Ek2Xa
Sk1
h1
Ek2
h2
f3 {?}
k3
|
Eh3X4
Sh1
g1
Eh2
f2
e2
h3
|
Eg3X5
Sg1
f1
Eg1
e2
g3
e2
|
Eg4
Sc3
b3
Eb4
b5
b4
E {editorial; note missing in this bar}
|
Ec6
b4
c3
Sa3
d4
Ea3 {written over rhythm symbols? or changed?}
b4
|
EXa//
Sc2
b2
Ec2
c3
d4
c3
|
Ec6
Sc5
b5
Ec5
c6
Xb
c6
|
{>}
{^}
EXa//
d4
c3
a2
c2
a1
|
Ed4
a1
Sc2
a1
Ea2
Sd3
a2
Ec3
|
Ea6
Se1
d1
Ee1
c2
e3
c2
|
Ee4
Se4
d4
Ee4
c5
e6
c5
|
Ea6
e3
c2
e1
e3
c1
|
Ea6
e4
f3
e2
a3
a1
|
Ea6
d4
c3
d2
c4
c2
|
Ea6
b4
a3
c2
a4
a2
|
Ea6
c5
c4
{^}
Ef3
e4
e3
|
Ea5
Sk1
i1
Ek1
h2
k3
h2
|
Ek4
Sa2
e3
Ea2
a3
b4
a3
|
Ea5
a2
Xa/
a3
c3
d3
|
EXa
c1
c3
a2
c2
a1
|
Sc2X4
a2
d3
c3
Ea3
e1
c2
f2
|
Se2Xa///
f3
e3
f3
Se2
f3
e3
f3
Sf2
f3
e3
f3
|
Se1Xa///
f3
e3
f3
Se1
f3
e3
f3
Sg1
f3
e3
f3
|
{^}
Ek1
h2
k3
k4
h5
k6
|:
E.f1a2a3d4f5h6 {?}
Sf1
h2
f1
Ef2
e2
f2
|
EX4
f3
e2
e1
Sf2
e1
Ee2
|
EX5
f3
f2
e2
h3
a2
|
Ec2X4
Sc2
a2
E.d3
Sa2
c3
Ta3
c3
Ec4
| {|:?}
Hb4d6
Qe2c4c6
|
Ed3a6
b4
a5
d3
c3Xa
b4
|
Ec4
e6
a5
c4
a3Xa///
Sc4
b4
|
SXa
c4
b4
c4
{^}
Sc3
c4
b4
c4
Sa2
c4
b4
c4
|
Ec1
Sc1
b1
Ec1
Sb4 {changed from d?}
d3
Ea2
Sc3
a3
|
Ec3
Sc4
b4
Ec4
a5
c6
a5
|
H.c1a2c3c4Xa
|