{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 84}
{Menuet}
M(3:4)
Ec4Xa
a3
Q.a3Xa/
Sc4
a3
|
Qc3Xa
Q.d3a6
Sc3
d3
|
Qa2c6
Ec2d6
b1
b1a5
Sc2
b1
|
Hc1Xa
Qa2
|
{^}
Qg1Xa
Ee1
c1
e2
c1
|
Qe1c2Xa/
Ec1
b1
c2
a2
|
Sc2 {rhythmic alignment ambiguous in this bar}
Xa
e2
c1
Qa6
e3 {changed?}
|
Ha2f3a5 {a2?}
QXa///
||
Ee4
c3
Q.c3
Se4
c3
|
Qd3a6
e4
e1Xa/
|
Qe1c3Xa//
Ec1
b1
c2a6
b1
|
Hb2b4c6
Qc3
|
Qh1a6
Q.e1Xa/
Sf2
e1
|
Qg1Xa
Q.c1Xa//
Se2
c1
|
{^}
Qe1Xa/
Q.b1c6
Sc2
b1
|
Q.c1Xa/
Eb1
Qc2Xa/
|
Ea6
b1
c6
b4
c2
b2
|
Qc2
HXa//
|
Qc2a3Xa/
Ec2
a2
d3
a2
|
Qc3Xa
Ec4
a3
c3
d3
|
Qc2d3c6
Q.c2d6
Ec4
|
Hb4Xa///
Qa5
|: {'R'}
Qk1Xa///
Ea2
k1
Qh1
|
Qh1Xa///
{^}
Ek3
h1
Qk2Xa
|
Qh2X4
Eh1
f1
h2
f2
|
Qe2Xa///
a2
g1
|
Ea2Xa///
c3
Qd3
e1
|
Ed3Xa///
a3
Qc3
c1
|
Qa3
a5
Eb4Xa///
Sc5
b4
|
Qc4
HXa
|