{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 85}
{Allemande Weiss}
M(C/)
Qc1
|
Q.c1a2c3c4Xa
Ec4
c3
c4
a2
c4
|
Q.c1c2c3Xa//
Ec4
c3
a4
c2
c4
|
Qc1a2c3X5
Eb1
c2
Qa2
c2c4X4
|
Qe2c4X5
Ed3Xa
c3
Qd3b4a6
Ec3Xa//
e3
|
Q.c3c4Xa
Ec4
c3
c4
c2Xa
c3
|
Ee3a6
c2
e3
e4
c2
e3
e2a6
e3
|
Ea2c6
b1
a2
c3
a2
c3
c1c6
a2
|
Ec2e6
c1
c2
e3
c2
e3
e1e6
c2
|
{^}
Ee2c5a6
e1
e2
a3
c2Xa
a1
c2
c3
|
Ee3a6
c2
e3Xa
e4
e5
a2
c5
a5
|
Ee6
c2
e2
c1
a5
e2
c2
a2
|
Ec5
e4
e5
c4
e5
a2
c5
a5
|
e6
c2
e2
c1
a5
e2
c2
a2
|
Ea6
e3
Xa
e3
a2Xa/
b1
a2
a3
|
Ec3Xa
a2
c3
b4
c4Xa//
c3
c4
a5
|
Ee6
c5
c4
c3
e4
c4
b4a6
c5
|
Eb4Xa///
c5
a5
{^}
Ec4
a6
c5
a2
e3
|
Qe2f3
EXa///
a5
b4
a5
c3
a5
|
Qa2c3c6 {?}
EX5
a5
b4
a5
a3
c5
|
EXa/
a2
e3
c3
Qa3
c3c4Xa
|
Ea6
a3
c4
b4
a6
c4
b4
c5
|
Qb4a5Xa///
EXa///
b4
Xa/
a3
a6
e3
| {symbol on bar line?}
Q.a2f3c5
Ec5
d6
c6
a6
||
a2a3b4a5 {length?}
||
Qa2
|
Q.a2a3e4Xa///
Ea5
b4
a5
a3
a5
|
Q.a2c3b4c6
Ea5
b4 {?}
a5
a3
a5
|
{^}
EXa/
a2
e3
c3
Qa3
c3c4Xa
|
Qa3Xa/
Ec4Xa///
b4
c4Xa//
c3
a3a6
c4
|
Qb4Xa///
Ea5
c5
a5
d6
c6
a6
|
Q.c1a2c3Xa
Ec4
c3
c4
a2
c4
|
Q.c1c2c3Xa//
Ec4
c3
c4
a2
c4
|
EX5
c1
b1
c2
Qa2
c2c4X4
|
Qa2c4X5
Ed3Xa
c3
d3a6
c2
a2Xa///
d3
|
Qc3Xa
Ec4
a3
c3
c4
c2Xa//
c4
|
Ea3Xa/
c4
b4
c4
a3
b4
e1b5 {e1?}
a3
|
EXa//
c4
c5 {?}
{^}
Eb1
c1
b1
c1Xa//
c2
|
EXa///
a1
a2
c2
a1
a2
c1X5 {c1?}
a1
|
EX4
c2
d3
a2
c2
a2
c2a6
d3
|
EX5
a2
c3
d3
a2
c3
g1a5a6
a2
|
Ea6
d3
e4
c2
e2
c2
b2
c2
|
Eb2a6
b1
b2
c3
c2
a2
e3
a2
|
Ee3Xa
c2
e3
e4
a2Xa/
e3
c3
e3
|
Ec3Xa/
a2
c3
c4
e3Xa//
g4
f4
g4
|
Ef4
e3
f4
|
{^}
Ee5
f6
g4
e6
e3
|
EX5
f3
e3
g4
Xa/
g4
e3
f4
|
Qg4
EX5
e3
f3
g4
f3
e4
|
Ed4
c3
a3
a1
c2Xa//
a2
d3
f3
|
Qd3a6
Ee4
c3
d3
e4
d3
c4
|
Ee5
e4
d3
c2
a2Xa///
d3
c3
a3
|
Ec3Xa
a3
c4
a3
c3
d3
a2
c2
|
Q.a1d2Xa
Ea6
c6
a1
c2Xa
a2
|
Q.c2c3X4
Ea2c3
d3e4
c3c4
a3b4
c4c5
|
Q.b4a5Xa///
{^}
Ea5
b4
a5
a3
a5
|
Q.c3c4Xa//
Ea5
c4
a5
c3
a5
|
Q.d3b4Xa///
EXa//
Xa/
d3
c3
a3
|
EXa
c3
a3
c4
a6
b4
c4
a3
|
Ec6
c4
a6
a6
Xa
Xa/
a3
c3
d3
|
EXa
c3
a3
c4
a6
b4
c4
a3
|
Ec6
c4
a6
Xa
Xa/
a3
c3
d3
|
EXa
c3
a3
c4
a5
c4
a3
b4
|
Q.c4c5Xa
{^}
Ec4
c3
c4
a2
c4
|
Q.c1c2c3Xa//
Ec4
c3
c4
c3
a2
c4
|
Q.c1a2c3X5 {should be Q}
Eb1
c2
Qa2
c2X4
|
Ea5
a2
d3
c3
Xa///
d3
c3
a3
|
Qc4a5
EXa
c3
c6
a2
a5
b1
|
H.c1a2c3Xa
|