{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 86}
{Courante}
M(3)
Ec1
|
Ec1a2c3Xa
c4
c3
c4
a2
c4
|
Ec1Xa//
c4
c3
c4
a2
c4
|
EX5
c1
b1
c2
Qa2
|
EX4
c2
a2Xa///
d3
c3
a3
|
EXa
c4
c3
c4
a2
c4
|
Ec1Xa//
b1
c2
a2
e3
c3
|
Ea6
e4
e3
e4
c2
e4
|
Ee1Xa/
c1
e2
c2
a2
e3
|
EX5
g4
f3
g4
e2
g4
|
Eg1Xa
e1
f2
e2
h3
a2
|
{^}
Ea6
e4
e3
e4
c2Xa
e3
|
Ea2Xa/
a3
a2
e2
c2
a2
|
Ec2e6
a3
c2
c1
e2
c2
|
Ee2a5
Sa2
c2
Ee2
a2
e3c5
c2
|
Ea2e5
Sa5
c5
Ee5
a5
c2e6
c1
|
Ee2a5
Sa2
c2
Ee2
a2
e3c5
c2
|
Ea2c5
Se5
c5
Ee5
a5
c2e6 {?}
c1
|
Ee2a5
Sa2
c2
Ee2
a2
e3 {followed by missing note?}
|
Ea2c6
Sc3
e3
Ea2
e3
c3
a3
|
Ec3Xa
Sc4
a3
Ec3
a3
{^}
Ec4
b4
|
Ec4Xa//
Sc5
b4
Ec4
b4
c5
a5
|
Ec5
Se6
a5
Ec5
a5
e6
c6
|
Ea6
c5
c4
c5
e3
c4
|
Ea6
b4
a3
b4
a2
a3
|
Ea6
c4
e3
c4
c2
e3
|
Ea6
a3
a2
a3
b1
a2
|
Ea6
e3
c2
e3
c1
c2
|
Ea6
a3
a2
a3
b1
a2
|
Ea6
c2
e3 {changed?}
Xa
Xa/
Xa//
|
EXa///
a2
Xa
c2
a6
e3
|
{^}
Ea2Xa///
a5
b3
a5
a2
a5
|
Ea2X5
a5
b4
a5
a3
a5
|
EXa/
a2
e3
c3
Qa3
|
EXa
c3
a3a6
c4
b4
c5
|
Qa5
EXa///
a5
b4
a3
|
Ha2a3b4
E {E rest}
||
Qa2
|
Ea2a3b4Xa///
a5
b4
a5
a3
a5
|
Ea2c6 {+ X2?}
a5
b4
a5
a3
a5
|
EXa/
a2
e3
c3
Qa3
|
EXa
c3
a3a6
c4
b4
c5
|
Eb3Xa///
c5
a3
d6
c6
a6
|
{^}
Ec1Xa
c4
c3
c4
a2
c4
|
Ec1Xa//
c4
c3
c4
a2
c4
|
EX5
c1
b1
c2
Qa2
|
EX4
c2
a2Xa///
d3
c3
a3
|
Ec3Xa
a3
c4
a3
c3
a2
|
Ec2Xa
c1
c2
a2
d3
c3
|
Ea3Xa/
c4
Qb4
a3
|
Eb2Xa/
b1
a3
d3
c3
a3
|
Ec4Xa//
b4
Qc5
c3
|
Ed3Xa//
c2
c1
c2
d3
c3
|
EXa/
b4
b3
b4
b1X5
b4
|
{^}
Eb6
b4
e3
b4
b1Xa/
b4
|
Ea2c6
c3
Xa//
e3
Xa/
b3
|
Ec3Xa
a2
Xa//
e3
Xa/
b2
|
EX5
c3
a2
c3
a2a6
c3
|
Eg5
a2
g1
a2
c2
c3
|
Ea6
e4
d3
e4
d3Xa
e4
|
EXa/
d3
e1
d3
a2
a3
|
EXa
c4
a3
c4
c3Xa/
c4
|
EXa//
c3
c1
c3
d3
c4
|
EXa/
b4
a3
b4
Xa//
a3
|
EXa///
a3
b1
a3
c3
b4
|
{^}
EXa {? - binding obscures}
c5
c4
c5
c4Xa//
c5
|
EX4
c4
c2
c4
a2
c5
|
EXa///
b4
c4
a3
Xa//
c4
|
EXa/
a3
c3
d3
c3Xa
c4
|
Ed6
b4
c4
a3
c6
c4
|
Ea6
a3
c3
d3
c3Xa
c4
|
Ea6
d3
a2
c2
a2X5
a3
|
Ed3X4
c2
e2
c1
e2
c1
|
Qa1a5
e2
a2
|
Qd3
a3
b4
|
Ea5Xa///
c5
b4
c4
{^}
E {? - binding obscures}
c3
|
Ec3Xa/
c3
d3
a3
Qc3c4Xa
|
Qc4c6
a3d6
b4a5
|
EXa
c4
c3
c4
a2
c4
|
Ec1Xa//
c4
c3
c4
a2
c4
|
EX5
c1
b1
c2
Qa2
|
EX5
c2
a2Xa///
d3
c3
a3
|
Qc3c4
EXa
c4
c3
a2
|
Qc1a2c3c4
Q.Xa
|