{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 87}
{Amoroso P[ar] Weiss}
M(3:4)
Qc1a2c3Xa
Ea2c3
c2d3
c3c4
d3e4
|
Ea2Xa
c3
c4
a6
c6
a2
|
Ec2d6
Se2
c1
Ed3
Sa2
c2
Ec3
Sc3
d3
|
Hb4a5a6X4
Qc4a5c6X5
|
Ea3e4a5a6 {e4?}
c3
d3
Xa
Xa/
Xa//
|
Ea3b4Xa///
c3
d3
Xa
Xa/
Xa//
|
Ea3b4Xa///
c3
d3
Xa
Xa/
Xa//
|
{^}
Ee3b4Xa///
c3
d3Xa/
c3
d3Xa///
Sc3
a3
|
Ec3Xa
a3
c4
a6
Xa
Xa/
|
Ec2Xa//
e2
c1Xa/
e2
c2Xa
a2
|
Ee3a6
a2
c2e6 {e6?}
c6
a6
Xa
|
Ee2Xa/
c1
e1
c1
e2a6
c2
|
Ea2Xe
c2
e2
d6
c6
a6
|
Ec2Xa
e2
c1
e2
c2
a2
|
Ee3a6
a2
c2
e1
a2Xa
e3
|
Ea2Xa/
e3
a2
{^}
Ee1
a2Xa//
e3
|
Ea2Xa///
e3
a2
e1
a2Xa/
e2
|
Ee2Xa///
e3
e2 {changed from a?}
e1
e1Xa/
Sf2
e1
|
Eg1Xa
f2
f2
g1
c2
c1
|
Ec1Xa
c2
c2
c1
e3
c2
|
Ec2c3Xa
e3
e3
c2
e4
e3
||
Q.i1h2h3Xa {?}
Ei1
k2
h2
|
Ek1Xa
i1
k1
h2
h3
k3
|
El3Xa//
i1
k1
k3
h3
k4
|
Eh1Xa/ {k1?}
k4
{^}
Qh4Xa
i4a6
|
Qk4a5 {? altered?}
EXa///
a2
d3
c3
|
Ea3e4a5
c3
d3
Xa
Xa/
Xa//
|
Eb4Xa/// {?}
c3
d3
Xa
Xa/
Xa//
|
Ea3b4Xa///
c3
d3
a3
b1
d3
|
Ee1
d3
a2
a3
c3
d3
|
H.a2a3b4Xa///
||
Ea3b4Xa///
c3
d3
Xa
Xa/
Xa//
|
Ea3b5
c3
d3
c4
b4
c5
|
{^}
Eb5
b4
c3
b2
b1
a3
|
Ec3c4Xa//
e5
Qc5
c3
|
Ed4Xa//
e4
c3
c2
c3
d4
|
Ea3X4
c3
Qd3
a3
|
Eb4X4
c4
a3
a2
a3
b4
|
Ec4c6
a3
Qc3
a2
|
Ea2c6
c2
a1
a5
c6
a6
|
Ea2Xb
c2
a1
a5
c6
a6
|
Ea2Xb
a1
c2
a2
d3Xa//
c3
|
Ed3a6
c3
Qe4
c2
|
{^}
c2e6
e2
c1
c6
e6
c6
|
Ec2d6
e2
c1
c5
e6
c6
|
Ec2Xd
c1
e2
c2
e2
e3
|
Ea2Xe
e3
c3
a2
e3Xa//
b3
|
Ec3Xa///
b3
c3
a2
e3Xa//
b3
|
Ec3Xa///
b3
c3
a2
e3Xa//
c3
|
Ec3Xa///
e3Xa//
Qb4Xa/
b3
|
Hc3b4c6
Qa2
|
Ec3c6
e3
a2
a5
c6
a6
|
Ec3Xb
d3
a2
c3
a1d2
a2
|
Ea3a6
c3
d3
d6
a6
Xa {? obscured by binding}
|
{^}
Ea3Xa
c2
d2
a3
e1Xa///
d3
|
Ec4Xa
a3
c3
c6
Xa
Xa/
|
Ec2Xa//
a2
d3
c3
a3X4
c4
|
Eb4Xa///
c5
a5
c5
b4
c4
|
Ea3b4a65
c3
d3
Xa
Xa/
Xa//
|
Ea3b4Xa///
c3
d3Xa/
c3
Ed3
Sc3
a3
|
Ec3Xa
Sa3
c4
Qa3X4
b4Xa///
|
Ec4a5c6
c1
a2c3
{^}
Ec2d3
c3c4
d3e4
|
Ec2Xa
c1
Qe3a5
b1Xa///
|
H.c1a2c3Xa
|