{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 88}
{Paisane Weiss}
M(2:4)
Ec1
|
Ea2Xa
c3
c4
c1
|
Ea2Xa
c3
c4
Sc1
a1
|
Ec2d6
Sa1
c2
Ea2c6
Sc2
a2
|
Qd3a6
c3c4Xa
|
Ea3Xa/
Sc3
a3
Ec4Xa//
Sa3
c4
|
Eb4Xa///
Sc5
b4
Ea5
a2Xa///
|
Ee3Xa/
c4
c5
c2Xa//
|
{^}
Ea2Xa/
a3
b4
b1Xa/
|
Ec2Xa
c3
c4
g1
|
Qe3e4a6
a2Xa/
|
Ec1Xa//
Se2
c2
Ee2Xa///
Sc2
a2
|
Qe3e4a6
a2a3Xa/
|
Ec1Xa//
Se2
c2
Ee2Xa///
Sc2
a2
|
Ef2Xa {something on 1?}
Se1
f2
Ee1Xa/
Sf2
e2
|
Ec1Xa//
Se2
c2
Ee2Xa///
Sc2
a2
|
Ec2a6
e3
e4
e1
|
{^}
Ec2a6 {a6? not clear}
e3
e4
e1
|
Eb1Xa/
a2
a3
e2
|
Ec1Xa//
c2
a3
c1
|
Ee2Xa///
Sc2
a2
Ee1
e3a6
|
Qf3a5 {something on 2?}
EXa///
c3
|
Ea3Xa///
b4
a5
a2
|
Ea3Xa///
b4
a5
a2
|
EXa
a2
a6
e3
|
Qa2f3a5
EXa///
||
Ea2
|
Ea3Xa///
b4
a5
c3
|
Ea3Xa///
b4
a5
a2
|
{^}
Ed3Xa {Xa?}
c3
d3Xa///
Sc3
a3
|
Ec3Xa
Sa3
c3
Ec4
c1
|
Ea2Xa
c3
c4
c3
|
Ea2Xa
c3
c4
c1
|
Ea2c6
Sc2
a1
Ea1Xa
Sc2
a2
|
Ec2X4
Sa2
c2
Ed3
c2
|
Ec3Xa//
d4
c5
d3
|
Ec3Xa//
d4
c5
c2
|
Ea2Xb
c3
a2Xa//
Sd3
c3
|
Ed3a6
{^}
Sc3
d3
Ee4
c2
|
Ee2a6
c2
b2c6
b1
|
Ec2d6
c1
e2
c2
|
Ee2a6
c2
b2c6
b1
|
Qc2c5
EXa//
c1
|
Ec1Xa//
c2
e3
c2
|
Ec2a6
e3
e4
e3
|
Ec2e6
c1
d2a6
c2
|
Ea1a5
Sc2
a2
Ea2
a1
|
{^}
Ea1Xa// {Xa//? tightly cropped}
a2
c3
a2
|
Ea2Xa
c3
c4
c3
|
Ea2Xa
a1
c2
a2
|
Ec2d6
Sa2
c2
Ed3
c2d6
|
Ea2c6
Sd3
a2
Ec3
a2c6
|
Ed3a6
Sc3
d3
Ea3
d3
|
Ec3Xa
Sa3
c3
Ec4
c3
|
Qa3b4a5
Xa///
|
Ea5
b4
a3
c3
|
{^}
Qd3d6
c3c6
|
Ea3d6
c4
a3a5
b4
|
Ec4
Xa
c6
a5
|
EXa
c4
a3
c3
|
Qd3d6
c3c6
|
Ea3d6
c4
a3a6
b4
|
Qc4a5
EXa
c1
|
Ea2Xa
c3
c4
c3
|
Sa2Xa
d3
c3
a3
Ec4
c1
|
{^}
Ea2Xa
c3
c4
c3
|
Sa2Xa
d3
c3
a3
Ec4
c1
|
Ec3
c1
a3Xa///
b1
|
Qc1a2c3
EXa
|