{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 89}
{Gigue Weiss}
M(6:8)
Ea2
|
Ec3Xa
a3
c4
c3
a2
c1
|
Eb1Xa///
c1
e1
a2
d6
c6
|
Ec2d6
a2
d3
a2c6
d3
c3
|
Ed3a6
c3
a3
c3Xa
a3
c4
|
Eb4Xa///
c4
a3
a5
b4
d3
|
Ec3Xa
a3
c4
c3
a2
c1
|
{^}
Ee2Xa///
c1
e1
a2
c2
e2
|
Ec1Xa//
Sc2
e2
Ec1
c1Xa///
Sc2
e2
Ec1
|
Ec1e6
c2
e3
a3
e1
c1
|
Ee2Xa///
c2
a2
c2Xa
a2
e3
|
Ea2e3Xa///
e1
c1
e2
e1
e3
|
Ee2f3
a3
c4
b4
a3
e6
|
Qa5f6
EXa///
Qa5f6
| {double?}
{^}
Ee1
|
Ee2Xa//
c1
e1
a2
c2
e2
|
Ec1c6
d6
a5
c1Xa
a6
c6
|
Ec2d6
b1
c1
b1a6
c1
c2
|
Eb2c6 {followed by something?}
c2
c3
b2
e3
E {note missing; E editorially supplied}
|
Eg1g5
h3
h1
k1
h1
k2
|
Eh1h2a6
Xa
a6
Xa/
Xa
a6
|
Ee1Xa///
e2
f3
{^}
Eh1
g1
e1
|
Eg1Xa
Xa/
Xa
Xa//
Xa/ {??}
Xa
|
Eg1X4
e1
f2
e1e2
h3
e2
|
Ee1g3g4
f2
e2
c1Xa//
a4
c2
|
Ec1d3a6
e2
c2
e2a5
d3
a2
|
Ee2a6
c2
b2
c2X4
c3
d3
|
Ea3Xa/
e1
c1
e2a6
c1
c2 {? tight binding}
|
{^}
Eb2c6
c3
b2
b2a6
c3
b2
|
Ec2Xa
c3
c2
c2
b2
c2
|
Eb1b5
c3
b1
b1
c2
b1
|
Ec1Xa//
b1
c2
b1a6
c2
b2
|
Ec2c5
c6
a6
Xa
a6
c6
|
EXa//
g1
e1
f2
e1
g1
|
Ee3a6
e1
c1
{^}
Ec2
e1
c1
|
Ee2Xa///
Sd3
c3
Ed3
c1Xa//
Sd3
c3
Ed3
|
Ee1Xa/
Sd3
c3
Ed3
a2
c3
d3
|
Ec3Xa
Sc1
b1
Ec1
c3Xa///
b3
c3
|
Ec4Xa
Sc3
a3
Ec3
c4Xa/
Sc3
a3
Ec3
|
Ec4Xa//
Sc3
a3
Ec3
{^}
Eb4Xa///
Sc3
a3
Ec3
|
Ec5X4
a3
d3
c2
e1
c1
|
Eb1Xa///
a2
c1
c3Xa///
d3
a3
|
Ec4e5Xa
c1
b1
c1
a2
d3
|
Ea2
c3
a3
c3
c4
b4
|
Ec4
a5
c6
QXa
|