{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 90}
{much of LH concealed by tight binding}
{Allemande Weiss}
M(C/)
SXa
a5
c5
e5
Sc4
a3
c3
d3
Sa2
c4
a3
c3
Sd3
a2
c2
e2
|
Sc1
a2
d3
c3
Sd3
a3
c3
c4
Se5
c5
a5
d6
Sc6
a6
Xa
c1
|
SXa///
b1
c2
a2
Sc1
Xa//
c2 {something on 1?}
d3
Sc6
a2
d3
c3
Sc2
X5
d3
a3
|
{^}
c3
c4
Sd3
a6
a3
c4
Sb4
a3
a2
d3
Ec3
Xa
|
S
Sb4
c4
a3
Sc3
Xa
c3
d3
Sa2
Xa
c2
e2
Ec1
Xa
|
S
Se2
f2
e1
Sg1
e1
f2
e2
SXa
c2
e2
c1
Se1Xa/
c1
e2
c2
|
SXa/
a2
c2
e2
Sc1Xa//
b1
c2
a2
SXa//
e3
a2
c2
{^}
|
S
Sb4
c4
a3
Sc3
Xa
c5
c4
Sa3
Xa/
a5
b4
Sc4
Xa//
e6
c5
|
Se5
Xa///
a2
d3
Sc3
Xa
c2
a2
SXa
e3
a2
e2
SXa/
e2
c1
e1
|
SXa//
c1
c4
c1
Se3
c2
e1
c1
SXa///
e2
f2
e1
Eg1
Xa
|
S
Sa2
c1
b1
{^}
Xa
e3
Sa3
e3
Xa/
a2
SXa//
c4
a2
e3
|
Ea2
Xa///
a5
b4
Ha2b4 {something else?}
||
SXa///
a2
a3
c4
Sb4
a2
c5
a5
SZc5
b4
c4
a5
Sd6
c5
a3
c4
|
SXa///
b4
c5
a5
Sc6
a2
d3
c3
Sa6
a2
d3
c3
Sb4
a3
a2
d3
|
{^}
c4
b4
Sc4
c2
b3
c5
Sb5Xe
c2
b1
c3
Sa3
c4
b4
b5
|
SXa//
b5
c5
b4 {altered?}
Sc4
a3
c3
d3
Sa3Xa/
c4
b4
c4
Sa3
c3
d3
a2
|
Sc3Xa
a3
c4
a2
Sc1
b1
c2
b2
SX5
c2
e2
c1
Se1
c1
e2
c2
|
Sc6
b2
e3
c3
{^}
b2 {?}
c2
b1
Sc6
c1
e2
c2
Se2
c1
e1
b2
|
SXa
g1
h3
h1
SXa/
e1
g3
g1
SXa//
c1
e2
c2
Sc6
c2
b1
b2
|
SXa//
c2
c5
b4
Sc4
b5
c5
c3
Sa6
d3
a6
c6
Sd6
c5
a3
c4
|
SXa///
a2
a5
c5
Se5
e6
a5
d3
SXa
c3
c4
a6
{^}
b6 {???}
c4
b3 {???}
|
SX5
c5
a3
c4
SXa/ {changed from Xa///}
b4
c3
a3
SXa//
c4
c5
d3
Sa3Xa/
c4
b4
a2
|
SXa/
c3
c4
c2
Sd3
c3
a3
e2
Sc3
c1
a3
c4
SXa///
a3
c1
b1
|
SXa//
c4
e2
c2
Sc6
b4
c2
a2
SX5
c5
a2
d3
SXa
a5
d3
c3
|
{^}
c3
a3
Sc6
a5
a3
c4
SX5
c4
e5
c5
Se5Xa///
c5
a5
d6
|
Sc6
a6
Xa
Xa/
SXa/
a5
c5
b4
Qc4
Xa
||
SXa
a3
c3
c4
E.a3c4Xa///
Sb4
Hc4Xa
|