{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 91}
{Courante Weiss}
M(3:4)
Ea2
|
Q.a2c3c4Xa
Ec1
b1
c2
|
Ea2
Xa
c6
a2
d3d6
c3
|
Qa3a5
EXa///
c4
b4
c5
|
Eb4
a5
c4
c3
a3
c4
|
Ea3
a5
a2
b1
c2
a2
|
Ec1
Xa//
c1
b1
c2
a2
|
Ed3
c3
a3
{^}
EXa/
a2
d3
|
Ec3Xa
c1
Q.a3b4Xa///
Sc4
a3
|
Qc4
EXa
a2
d3
c3
|
Ea3Xa/
a2
Q.c4Xa//
Sb4
c4
|
Qb4
EXa///
a3
c4
b4
|
Ec5e6
a3
a5c6
c4
c3
Xa
|
Ee6
c5
a3
e3
a2Xa/
a3
|
Ec4Xa/
b4
Q.c5a6
Sa5
S {editorial; note obscured}
|
{^}
Qa5
EXa///
b1
c2
a2
|
Ec1
Xa//
c1
b1
c2
b2
|
Eb1
Xa///
b1
c2
a2
c3
|
Ec2
X5
c2
a2
d3
c3
|
Qa2
Ec6
a2
c3
c4
|
Ec2X5
a2
d3
c3
a3
c4
|
Q.b4a5Xa///
Ea2
a2
b4
|
Qc4
Ec6
a2
a2
c4
|
{^}
Qa3
Ea6
d3
d3
b4
|
Qc3
EXa
c2
c2
c3
|
Qa3
EXa/
a2
a2
a3
|
Qc4
EXa//
c1
c1
e3
|
Qe2f3
Xa///
a5
|
Q.a2a3b4
||
Ea3
a3
c4
|
Qb4Xa///
Ea5
c4
a3
c5
|
Qb4a5
EXa///
c3
c3
a3
|
{^}
Qc4Xa//
Ec5
a4
c3b5
b4
|
Qc4c5
EXa//
c2
c2
a2
|
Qd3a6
Ea3
a2
c2Xb
c3
|
Qd3a6
a3
Ed3
c5
|
Eb4
a5
Xa///
d3
a2
a3
|
Ec3
c4
Xa
a3
c3
a5
|
Ec5
d6
X5
c3
d3
c4
|
{^}
Ea3
b4
Xa/
c4
a3
e6
|
Eb5
c6
b4
c3
b5
a3
|
Ec4c5
Xa//
c3
c2
Xb
a2
|
Ed3a6
c3
a3
b1
b6
c2
|
Qb2c3b4c6
Q.c6
Ec3
|
Ed3
a3
c3
c4
a3
b4
|
Ec4
c5
b4
b5
Xa//
b5
|
Ec5
b4
c4
c2
c6
b2 {?}
|
{^}
Qc2
EXa//
c2
d3
c3
|
Ed3
a3
c3
Xa//
a5
d4
|
Qe4
Ea6
c4 {3?}
d4 {3?}
a3
|
Ea2
d6
c6
Xa
a6
b4
|
Qc4
EXa
c1
c2
d3
|
Ea2
Xa
a5
a4
c3
a2
|
Ec2
d6
c5
a3
d3
e3
|
Ea2
a5
b4
a3
a2
b1
|
Ec1
c6
a6
d3
c3Xa
c2
|
Ea3
c4
E {???: these three notes are extension of stave}
|
{^}
Ea2
c4
b4
|
Ec4Xa//
d3
b4
c5
b4Xa///
c4
|
Ec5
a5
c5X5
a3
a5
d6
|
Ea5
c6
c4
c5
a6
b4
|
Qc4
EXa
a3
c3
d3
|
Qa2
EXa/
a2
c2
b1
|
Ec2Xa//
c4X5
Xa///
a6
c4
b4
|
Qc4
Xa
a5
|
Q.c4
|