{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 92}
{Presto Weiss}
M(2:4)
Ec4
|
Ea2c3Xa
a2c3
a2c3
d3Xa/
|
Ec3Xa
Sa3
c3
Ec4
a5
|
Ec4Xa
a5
a3Xa/
a5
|
Ec3Xa
Sa3
c3
Ec4
a5
|
Ec3Xa
a5
e3a6
e4
|
Ea2c6
a3
{^}
Ec2e6
a3
|
Ec2a5
Sc2
e2
Sc1Xa
e2
c2
a2
|
Ee3a6
Sc3
e3
Ea3
a3
|
Ee1a6
a3
c1a6
a3
|
Ee2a6
a3
c2
a3
|
Sa6
a3
e1
a3
a6
a3
c1
a3
|
Sa6
a3
e2
a3
a6
a3
c2
a3
|
{^}
Ec2e3a5
Sc2
a2
Ec2Xa
Sa2a6
e3
|
Q.a2f3a5 {?}
Eb4Xa
|
Qc4Xa
a3a6
|
Q.a5Xa///
||
Ea5
|
Eb4Xa///
a5
a3Xa/
a5
|
Ec3Xa
Sa3
c3
Ec4
c3
|
Ec2Xa
c3
c1Xa//
c2
|
Eb2X5
Sc2
b1
Ec3
b1
|
{^}
Sc1X5 {S changed}
b1
Ec1
b1X5
c2
|
Eb2X5
Sc2
b1
Ec4
b1
|
Sc1X5
b1
c2
b1
c1X5
b1
c2
b1
|
Eb2X5
Sc2
b1
Ec3
b1
|
Sc1Xa//
b1
c2a6
b1
Sc6
b4
c2
b2
|
Ec2
c5
Xa//
a3
|
Ea2Xa/
{^}
Ea3
a3Xa///
d4
|
Ec3Xa
Sa3
c3
Ec4
c3
|
Sa3X4
c3
d3
c3
Sa3X4
c3
a3
c4
|
Sb4Xa///
c4
b4
c5
Qa5
|
Sa5Xa///
c5
Eb4
Sb4Xa///
c4 {?}
Ea3
|
Sa3Xa///
c3
Ed3
d3
a3
|
Sa5Xa///
c5
Eb4
{^}
Sb4Xa///
c4
Ea3
|
Sa3Xa///
c3
Ed3
d3
a3
|
Ee1Xa/
d3
e1Xa///
d3
|
Ec3Xa
Sa3
c3
Ec4
a2
|
Ec3Xa
Sa3
c4
Ea3c4Xa///
Sc4
b4
|
Ec4Xa
c4Xa
c4Xa
a4a6
|
Ec3c6
c3c6
c3c6
a2a5
|
{^}
Ec4Xa
c4Xa
c4Xa
a3a6
|
Ec4c6
c4c6
c4c6
a2a5
|
Qc2c5
a2a5
|
Ea3c4a5
c4
a3Xa///
b4
|
Q.c4a5Xa
|