{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Qa1a2b3c4c5a6
Ec4
Sd2a3
Sb2
|
Ea2b3a6
Ed3
Qd1a2
|
E.b2b3d5
Tf1
Td1
Ec1d3
Ea1
|
Qe2f3c5
QXa/
|
Qa1a2b3c4c5a6
Ea2
Ea6
|
Ed6
Ea2b3
Ed2f3
Ed6
|
Eb2d3a5
Eb3
Ed3e4d5
Ec4
|
Ea2a3c5
Ec4
Eb4
Ec1
|
Ed1a2c4a6
Ed3
{^}
Ea2
Ed1c2c4
|
Ec1d2a4
Ea2
Ee2f3e4c5
EXa/
|
Sa1Xb/
Sa2
Sd3
Sb3
Sd3
Sa2
Sa1
Sd3
|
Qe2f3e4c5
Ea2b3d6
Ed1
|
Ec1d3a5
Ea1b3
Ea1a3d5
Ec4
|
Sc5
Sf2
Se2
Sc2
Se2
Sf2
Sd3
Se2
|
E.a1a2c4a6
Td2
Tb2
{^}
Sa2
Sd3
Sc3
Sa3
|
Ea1a2c3
Ec4
Qa6
:|:
Qa1a2b3a6
Sc4
Td2
Ta1
Tb1
Ta1
Td2
Tb2
|
Ea2b3a6
Ed3
Qd1a2
|
Sb2b3d5
Sc1
Sa1
Se2
Sa1
Tc1
Td1
Sc1d3
Sa1
|
He2f3e4c5
|
Sb3c4a6
Sa1
Sa2
Sb2
{^}
Sa2
Sb3
Sa2a6
Sb2
|
Sa2d6
Tb3
Td3
Sa2
Sb3
Sa2
Sb2
Sd2b3d6
Sa2
|
Eb2d3a5
Eb3
Ed3e4d5
Ec4
|
Sc5
Sa2a3c4
Sb4
Se5
Sb4
Ec4
Sc1b4
|
S.d1a2c4a6
Tb4
Sc4
Sa3
Sb3
Sd3
Sa1a2
Sc2
|
{^}
Ec1d2a4
Ea2
Qe2f3e4c5
|
Sa1d5
Sc1
Sd1
Sa1
Sf1
Sd1
Sc1d3
Sa1
|
Qe2f3e4c5
Sa2b3d6
Ta1
Tc1
Sd1
Sa1
|
Ec1d3a5
Ea1b3
Ea1a3d5
Ec4
|
Se2c5
Tf3
Tc2
Te2
Tf2
Tc1
Td1
Tc1
Tf2
Te2
Tc2
{^}
Tf2
Te2
Yf2
Ye2
Yc2
Ye2
|
E.a1a2c3a6
Td2
Tb2
Ta2
Tb2
Td2
Tb2
Ta2
Td3
Tc3
Ta3
|
Sa1a2c3
Sc4
Sa6
Sd3
Qa1a2c3
:|:
Qd1a2b3d6
Ea4
Ec1
|
Ea1a2b3d6
Ed2
Qd1d2c5
|
Sb2d3a5
Sd1
Sc1
Sa1
{^}
Sc1
Sd1
Sb2
Sc1
|
Qd1a2b3d6
Ed2
Ec5
|
Ed6
Ea1a2b3a6
Ef2e4c5
Ee2
|
Ea1a2c3a6
Eb2a5
S.a2
Ta5
Ec4e6
|
Ea5
Ed3
Eb2
Ea5
|
Ed5
Eb2c4
Ea1b3
Ed5
|
Ec4
Ea1b3
Ed1a2
Ec4
|
Ef4
Ed2f3
Ec1d2
Sa4
Sd1
|
{^}
E.f1c6
Sd6
Ea5
Ed3
|
Eb2
Sa5
Sd2
Ea1d5
Sb2
Sa4
|
Ea2b3c4
Sd1
Sd3
Ea2
Ec1b4
|
E.d1a2c4
Sc1
Sa1d5
Sd1
Sc1d3
Sa1
|
Ec5
Ef2e4
Ee2
Ec2
|
He2f3e4c5
:|:
Qd1a2b3d6
Ea4
Ec1
|
Ea1a2b3d6
Ed2
Qd1d2c5
|
{^}
Sb2d3a5
Sd1
Sc1
Sa1
Td1
Tc1
Td1
Tc1
Td1
Tc1
Ta1
Tc1
|
Qd1a2b3d6
Ed2
S.c5
Ta5
|
Sd6
Sc6
Ea1a2b3a6
S.e4c5
Tf2
Ee2
|
Ea1a2c3a6
Eb2a5
S.a2
Ta5
Ec4e6
|
Ea5
S.d3
Ta2
Eb2
S.a5
Tc5
|
Ed5
S.b2c4
Td2
Ea1
{^}
S.d5
Ta4
|
Ec4
S.a1b3
Tc1
Ed1a2
S.c4
Te4
|
Ef4
Sd2f3
Sa1
S.c1d2
Ta1
Sc1a4
Sd1
|
S.f1c6
Ta6
Sc6
Sd6
Ea5
S.d3
Ta2
|
Sb2a5
Sa2
Sb2
Sd2c5
Sa1d5
Sc5
Sd5
Sa4
|
Ea2b3c4
Sd1
Sd3
Ea2
Ec1a2b4
|
{^}
E.d1a2c4
Sc1
Ta1d5
Tc1
Sd1
Sc1d3
Sa1
|
Se2c5
Tf3
Tc2
Te2
Tc2
Te2
Tf2
Tc1
Td1
Tf1
Td1
Tc1
Tf2
Te2
Tc2
|
Se2f3 {these four stems corrected from TTTT to SSSS in MS}
Se4
Sc5
Sf2
Qe2f3
:|:
Q.e2f3e4c5
Ea1
|
Qc1a2b4c5
Ed1
Ec4
|
Ec1a2a3Xa/
Ea1
Qa1b3
|
{^}
Se4c5
Sf2
Se2
Sc2
Se2
Sf2
Sd3
Se2
|
Q.a1a2c4a6
Ed1a2c4
|
Ec1a2a4
Ed1d2c5
S.a1b3d5
Ta3 {these two stems corrected from YY to TT in MS; should be YY!}
Tb3
Sd3
Sa1
|
Q.e2f3c5
Ea3
|
Qb3c5
Ea3
Ec6
|
Ed6
Ec4
Qh1
|
Ec6
Ec1
Ef1
Eb4
| 
Ea2b3c4a6
Ea1
Ed1
Ec5
|
{>}
{^}
Ec1a4
Ea2
Ea1d5
Ed3
|
Qe2f3c5
Ea2b3d6
Ed1
|
Ec1d3a5
Ea1b3
Ea1a3d5
Ec4
|
Se4c5
Sf2
Se2
Sc2
Se2
Sf2
Sd3
Se2
|
E.a1a2c3a6
Td2
Tb2
Sa2
Sd3
Sc3
Sa3
|
Ea1a2c3
Ec4
Qa6
:|:
Q.e2a3c5
Ea1
|
{^}
S.c1a2b4c5
Ya1
Yc1
Yd1
Yc1
Yd1
Yc1
Yd1
Yc1
Ya1
Yc1
Ed1
Ec4
|
Ec1a2a3Xa/
Ea1
Qa1b3
|
Se4c5
Sf2
Se2
Sc2
Tf2
Te2
Tf2
Te2
Tf2
Te2
Tc2
Te2
|
Q.a1a2c4a6
Ed1a2c4
|
Sc1a4
Ta1
Tc1
Ed1c5
{^}
Sa1d5
Td3
Tb3
Sd3
Sa1
|
Q.e2f3c5
Ea3
|
S.b3c5
Ya3
Yb3
Td3
Tb3
Ta3
Tb3
Ea3
Ec6
|
Ed6
Ec4
Qh1
|
Sc6
Tf1
Td1
Tc1
Tf2
Tc1
Td1
Ef1
Eb4
|
Sa2b3a6
Td1
Tc1
Ta1
Td2
Ta1
Tc1
{^}
Ed1
Ec5
| 
Sc1a4
Ta1
Tc1
Td1
Tc1
Ta1
Td2
Sa1d5
Tc1
Td1
Tf1
Td1
Tc1
Ta1
|
Qe2f3c5
Ea2a4d6
Eh1
|
S.f1a5
Th1
Si1
Sh1
Sf1d5
Sd1
Sc1
Sa1
|
Se2f3c5
Tf3
Tc2
Te2
Tf2
Tc1
Td1
Tc1
Tf2
{^}
Te2
Tc2
Yf2 {should be TTTT}
Ye2
Yc2
Ye2
|
E.a1a2c3a6
Td2
Tb2
Ta2
Tb2
Td2
Tb2
Ta2
Td3
Tc3
Ta3
|
Sa1a2c3
Sc4
Sa6
Sd3
Qa1a2c3
||
