{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 93}
{Rondeau Weiss}
M(C/)
Ec1
a2
|
Qc3Xa
Ea3d6
c4
Qa3c4a5
Ec4Xa///
b4
|
Hc4Xa
Qc2X4
Ea2
d3
|
Ec6
a2
d3
c3
a6
d3
c3
a3
|
Qc3Xa
Ea3
c4
Qc1
a2
|
Qc3Xa
Ea3X4
c4
Qa3c4Xa///
Ec4
b4
|
Hc4Xa {c4 changed?}
Qc2X4
Ea2
d3
|
{^}
Ea2X5
d3
c3X4
d3
Q.a3Xa///
Ec4
|
H.c4a5Xa
|| {Fin}
EXa
c3
Xa//
c2
|
Qe3a6
EXa/
a2
Qc1e2Xa//
Ee2a6
c2
|
Qe2a5
Ec2
a2
Xa
g1
f3
g1
|
EXa/
e1
f3
e1
Xa//
c1
Xa///
e2
|
Qc2a6
Ea3
c2
a6
e1
e2
a2
|
Ea6
c1
c2
e3
{^}
Ea6
b1
a2
a3
|
Ea6
c2
e3
a3
a2Xa/
e3
a2
a3
|
Ec3Xa
e3
a2
c1
Qe2a6
Ec2
a2
|
Ha2a3b4Xa///
||
Qc3Xa
Ec2Xa//
e2
|
EX5
b2
c2
b1
Xa//
c1
e2
c2
|
Qb2X5
Ee3
c3
Qc2d4
Ea2Xa/
c2
|
Ed3Xa
c3
a3
c3Xa
d3
c2
{^}
Ea2Xa//
d3
|
Ec3Xa
a3
c4
a3
c3
a2
d3Xa//
c3
|
Ea3Xa/
c4
b4
c4
a3
d3
c3b4b5
a3
|
Ec4Xa//
b4
c5
b4
Xa//
c4
Xa/
a3
|
Ec3Xa
c2
b1a6
c1
c6
b4
c2
b2
|
Q.c2c3c4Xa//
Ec1
e2
c2
a2Xa/
d3
|
Ec3 {+ ?}
a3
{^}
Ec4
a3
c3
a2
d3X4
c3
|
H.a3Xa///
|| {Da Capo