{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 93-94}
{Tournee}
M(2:4)
Ec4
|
Ec4Xa
c3
c3c4
a2
|
Ea2c3Xa
Sc1
b1
Ec1
{triplet}
Sa2
c2
e2
|
Ec1Xa
a2
e1Xa/
d3Xa///
|
Ec3Xa
Sa3
c3
Ec4
{triplet}
Sa5
c5
b4
|
Ec4Xa
a5
a3
d6
|
Ec6
{^}
Sa6
c6
EXa
c3
|
Ea3Xa/
a2
a2
Sc3Xa
c4
|
Ea3Xa/
a2
a2
Sc2
e3
|
Ea3a6
c2
c2e6
Se2
c1
|
Eb1a5
Sc2
b1
Ea2
{triplet}
Sa3
c3
e3
|
Sa2Xa///
e2
c2
a2
Sc2e6
c1
e2
c2
|
Se2a5
e1
c1
e2
Sf2Xa//
g1
e1
f2
|
Ee1f2Xa/
SXa///
Xa//
EXa/
k2Xa
|
{^}
Eh2Xa/
Sa2
i1
Qk1
|
Eh2Xa/
Xa///
Xa//
k2Xa
|
Eh2Xa/
Sk2
i1
Ek1
c1c2Xa//
|
Se2Xa///
e1
e2Xa/
a2
SXa
c2
a2a6
e3
|
Qa2f3a5
EXa///
||
Ea3
|
Ea3a5
a2
Sa2Xa///
c2
Ee2
|
Ee2a5
Se1
c1
Ee1
g1Xa
|
Se1Xa//
c1
Ee2
{triplet}
Sc2Xa
e2
c1
Se2
cd2
|
{^}
Eb2c6
Se3
b2
Ec3
b1b5
|
Ec1c5
Sc3
b3
Ec3
Sb5
b1
|
Sc5
c2
c3
b3
Ec3
Sc5
c1
|
Sb5
b1
c3
b3
Ec3
b1c4c6
|
SXa//
c1
b1a6
c2
c6
b4
c2
b2
|
Sc2c3Xa//
c3
c4
c3
Ec5
c4
|
Ec4Xa
c3
c3c4
a2
|
Ea2c3Xa
Sc1
b1
Ec1
{>}{^}
Sa2
c2
|
Sd2Xa
a2
c3
a2
c4
c3
a2
d2
|
Sd2Xa///
a2
Ec2X4
E {rest}
Ea3
|
Ea4e6
e3
e3a6
a2
|
Ec2e6
Se1
d1
Ee1
Sc2
e2
|
{rhythm sign(s) missing in this bar}
Ec1a6
c2
e3
c2
a3
c1
|
Sc1c2a5
c2
c2
e2
E {rest}
Ea2c6
|
Sc2d6
e2
Ec1
c1c2X4
Sc2
d3
|
{triplet}
Sa2Xe
c2
e2
Ec1
c1Xa
Sa2
c3
|
{^}
SXa/
d3
e1
c1
Se2
c2
a2
d3
|
Sd3Xa///
a3
Qc3Xa
Ea5
|
Sc4Xa
c3
a3
c4
Sa3Xa/
d3
c3
a3
|
Sc3Xa
a2
d3
c3
Sd3a6
c2
a2
d3
|
Ea2d3c6
SXa
a6
Ec6
c2d6
|
Ea2c6
Sa2
c2
Eb1
Sb1
c1
|
Ea2d3c6
SXa
a6
Ec6
c2X4
|
Ea2c6
{triplet}
Sa2
c2
b1
Sb1
c1
Ed3a6
|
Ec3Xa
{^}
SX4
a3
Xa///
a5
c4
b4
|
Ec4
Xa
c4
|