{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 94}
{Finale}
M(6:8)
Sa2
c2
b1
|
Ec1Xa
Sa2
d3
c3
a3
Ec4Xa
Sc3
a3
c4
b4
|
Ec4Xa
Sa5
d6
c6
a6
QXa
Ea3a5Xa/
|
Ec3Xa
d3a6
a2d3c6
a2c6
d3a6
c3Xa
|
Ea3Xa///
Sa3
c4
b4
c5
Qa5
Ea3a5Xa/
|
SXa
c3
c4
c3
Xa
c3
{^}
SXa/
a3
c4
a3
a5
a4 {a3?}
|
SXa
c3
c4
c3
Xa
c3
Ea3Xa/
a5
c2a3e6 {or a4?}
|
Sa5
e1
e2
e1
a2
e1
Sa6
c2
e3
c2
a3
c2
|
Sxa///
e1
e2
e1
a2
e2
Ec2a6
a3
a3Xa/
|
Ec3Xa
Sc4
c3
c2
c3
Ee3a6
Sa3
e3
e2
e3
|
Ea2c6
Sc3
a2
c1
a2
Ec2e6
Se3
c2
e1
c2
|
{^}
Se2a5
c1
e1
c1
e2
c2
Sa2Xa///
c2
a2
c2
a2
e3
|
Ea2a3Xa/
Se4
c4
e5a6
c5
Ea5
Xa///
||
Ee1
|
Ee1e2Xa///
Sa2
c2
e2
c1
Qe1Xa/
Sd3
e1
|
E.c3Xa
Sd3
Ea2
Qc4
Ec3
|
E.c2Xa
Se2
Ec1
Sc2a6
e2
c1
e2
c2
e2
|
E.b2c6
Sc2
Eb1
Qc3
Eb1c3b5
|
{^}
Sc5
c1
c2
c1
c3
c1
Sc5
c1
c2
c1
c3
c1
|
Sb5
b1
b2
b1
c3
b1
Sb5
b1
b2
b1
c3
b1
|
Sc5
c1
c2
c1
c3
c1
Sc5
c1
c2
c1
c3
c1
|
Sb5
b1
b2
b1
c3
b1
Sb5
b1
b2
b1
c3
b1
|
Ec1Xa//
b1
c2Xa
b1a6
{^}
Ec2
b2c6
|
Sc2X4
d2
c1
a1
c2
a2
Qd3
{triplet}
Sc2
e2
c1
|
Ee1e6
Sc2
a2
e3
c3
Ea3a6
c2
c1c2e6
|
Se2a5
c1
e1
c1
e2
c2
Ea2Xa///
d3
c3
|
Sd3a6
a2
c2
e2
d3
c3
Sa3Xa/
c3
d3
c3
a3
c4
|
Sb4Xa///
c4
a3
c4
b4
c5
Qa5
Ea3b4a5Xa///
|: {'R'}
{^}
Ec3c4Xa
Sc4
a3
c3
c4
Ed3a6
Sa3
c3
d3
a3
|
Ea2d3c6
Sc3
d3
a2
c3
Ea3X4
c2
Sa3X4
c4
|
Eb4Xa///
d6
c4c6
a3X4
Sc3
e3
c4Xa///
b4
|
Ec4Xa
Sa5
d6
c6
a6
Qc1a2c3Xa
|