{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 95}
{Bouree Weiss}
M(C/)
Qa2
|
Ef2Xa
e2
f2
e1
Qf2Xa//
g2
|
Ee1X4
f2
e1
g1
Qh1Xa///
Eg1
h2
|
Qg1Xa
Eh2
g1
Qf2
k2Xa
|
Qh2Xa/
Ek1
i1
Qk1
f2Xa//
|
Qe2Xa///
Ee2
f2
Qe1
k2Xa
|
Qh2Xa/
Ek1
i1
Qh1
f2Xa//
|
{^}
Qe2Xa///
Ee2
f2
Qe1
a2
|
Ec2X4
c1
c2
c1
a2X5
c1
a2
c1
|
Ec2X4
c1
c2
c1
d3
c1
c2
c1
|
Ee2Xa///
e1
e2
e1
c2e6
e1
c2
e1
|
Ee2a5
e1
e2
e1
a2
e1
a2
e1
|
Qc2Xa
Ec1
e2
Qc1
c2Xa
|
Qe3a6
Ec2
a2
Qc2
a6 {speculative}
{^}
Ea3Xa
c3
e3
a2
c2
e2
c1
c2
|
Qe1Xa/
Xa//
Xa///
c1c2e6
|
Qb1a5
Ec2
a2
c1Xa
b1
c2a6
b1
|
Qa2a5
a6
Xa///
||
Qe1
|
Ee2a5
e1
e2
e1
f3Xa///
e1
f3
e1
|
Eg1Xa
e1
f2
e1
Qg1
g1Xa
|
Qc2X4
Ee2
c1
e1a6
c1
e2
c2
|
{^}
Eb2X5
c2
b2
b2 {altered}
Qc3
c2
|
Ed2a6
c2
d2
c1
Qd2a6
c2Xa
|
Eb2Xa/
e3
b2
c2
Qb1
c3
|
Ed2a6
c2
d2
c1
Qd2a6
c2Xa
|
Eb2Xa/
e3
b1
c2
b1
c3
|
Qc1e2Xa//
Ee2a6
c2
c6
b4
c2
b2
|
Qc2
c5
EXa//
c1
e2
c1
|
{^}
Ee1Xa///
c1
e1
a2
d3Xa///
c3
d3
a3
|
Ec3Xa
d3
c3
a3
Xa
g1
h2
g1
|
Eh1X4
g1
h1
g1
h2
g1
h2
f2
|
Ee2Xa///
f2
e1
e2
Qf3
a2
|
Ek1Xa///
a2
k1
a2
h1
a2
h1
a2
|
Eg1Xa///
a2
g1
a2
e1
a2
e1
a2
|
{^}
EXa///
a2
k1
a2
Xa///
a2
h1
a2
|
EXa///
a2
g1
a2
Xa///
a2
e1
a2
|
Eg1Xa
e1
f2X4
e1
Xa///
a2
f2
e2
|
Qf2
Xa
f2
a5
|
Ea2Xa///
a5
a2
a5
d3
a5
d3
a5
|
Ec3Xa///
a5
c3
a5
a3
a5
a3
a5
|
EXa///
a5
a2
a5
{^}
EXa///
a5
d3
a5
|
EXa///
a5
c3
a5
Xa///
a5
a3
a5
|
Ec3Xa
a3
c4X4
a3
Xa///
a5
c4
b4
|
Qc4
Xa
c4
|