{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 96}
{Gigue Weiss}
M(6:8)
Ea2
|
Qa2Xa
Ec3
Qa2Xa/
Ea3
|
Qa2Xa
Ec3
Qa2Xa/
Ea3
|
Ec1Xa//
e2
c1
c1a6
e2
c1
|
Ee2a5
c1
c2
Qa2
Ea2
|
Qg1Xa
Eg1
g1Xa
e1
g1
|
Ec2e6
e2
c1
c2
e2
c1
|
Qe2Xa/
Ee1
e1Xa/
c1
e1
|
{^}
Ea2X5
c2
e2
a2
c2
e2
|
Qc1e2Xa//
Ec1
c1Xa//
e2
c1
|
Ee3a6
c2
e3
e3
a2
c2
|
Ee2a6
c2
a2
Qc1
Ea3
|
Ee2a6
c2
a2
Qc2
Ea3
|
Ee2a6
c2
a2
Qc1
Ea2
|
Ee2a6
c2
a2
Qc2
Ea3
|
Ee1
g1
e1
Qe1
EXa
|
{^}
Ea2Xa
Xa//
Xa///
Qa2Xa
EXa//
|
Ea2Xa/
Xa//
Xa///
QXa//
EXa
|
Ea2Xa/
Xa//
Xa///
QXa
EXa//
|
Ea2Xa/
Xa//
Xa///
QXa//
Ea6
|
Eg1Xa
e1
g1
i1Xa
g1
i1
|
Ek1Xa/
i1
k2
Qh2Xa/
EXa
|
Ee2a6
c2
a2
c1a6
e2
c2
|
{^}
Qe2a5
Ea6
QXa///
||
Ea2
|
Qk1Xa///
Ea2
Qk1Xa//
Ea2
|
Qk1Xa/
Ea2
Qk1Xa//
Ea2
|
Ek1Xa///
a2
k1
k1Xa//
a2
k1
|
Ek1Xa/
a2
k1
k1Xa//
a2
k1
|
Ek1Xa/
i1
k2
h2Xa
k2
f2
|
Qe2
Ea5
QXa///
Ea2
|
{^}
Eg1Xa
a2
g1
g1Xa
a2
g1
|
Ec2X4
e2
c1
c2
e2
c1
|
Ee1Xa/
c2
e1
e1Xa/
c2
e1
|
Eb2X5
c2
b1
b2X5
c2
b1
|
Ec1Xa//
c3
c1
b2Xa/
a3
b2
|
Ec2Xa
c3
c2
b1b5
c3
b1
|
Ec1Xa//
c2
c1
b2Xa/
a3
b2
|
{^}
Ec2Xa
c3
c2
b1b5
c4
b1
|
EXa
c5
c2
a6
c5
c2
|
Ec6
c5
c2
d6
c5
c2
|
EXa
c5
c2
a6
c5
c2
|
Ec6
c5
c2
d6
c5
c2
|
Eb1a6
c2
b1
X5
c2
b2
|
Qc2
Ec5
QXa//
Ec2
|
Ec1Xa//
b1
c2
a3Xa/ {a2?}
c2
d3
|
{^}
Ec3Xa
d3
a2 {3?}
Qc4
Ea2
|
Ec2X4
a2
c2
e1X4
c1
e1
|
Eb1Xa///
c1
e1
Qa2
Eh2
|
Qk1Xa///
Ea2
Qh1
Ea2
|
Qg1Xa///
Ea2
Qe1
Ea2
|
Ek1Xa///
a2
k1
h1
a2
h1
|
Eg1Xa///
a2
g1
e1
a2
e1
|
Eh1
k1
h1
Qh1
EXa
|
{^}
Qa2a6
EXa
Qa2a6
EXa
|
Qa2Xa/
EXa//
Qa2Xa/
EXa//
|
Ea2Xa///
Xa//
Xa/
a2Xa///
Xa//
Xa/
|
Eg1Xa
e1
f2X4
a3Xa///
f2
e2
|
Qf2
EXa
Qf2
|