{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 97}
{Allemande Pichler}
M(C/)
Sg1
e1
|
Eg1Xa
Sf2
e2
Ef2
Sc3
a3
Ec3Xa
Sc4
b4
Ec4
a1
|
Sc2X4
a2
d3
c3
Sa3
c4
b4
c4
Eb4Xa///
a5
a2
a2
|
EXa///
Se3
a2
c2
e2
Ec1
Xa/
Sa2
c2
e2
c1
Ee1
|
EXa
Sc1
e2
Sc2
a2
e3
a2
Ee3a6
{^}
Ea3
e1
e1
|
Ed1a6
Sc2
e2
Ec1
c1
e2a6
Sa2
c2
Ed2
d2
|
EXa
b3
b2
a2
e3a6
d1
e1
c2a3e6
|
Ed2a5
Sc2Xa
a2
Ea6
e3
a2f3
Xa///
a2f3
||
Sk1
i1
|
Ek1Xa///
Sh2
f2
Eh2
Se2
c2
Ee2Xa///
Sa2
e3
Ea2
Sa3
c3
|
Ed3X4
SXa///
d3
{^}
SXa//
d3
Xa/
d3
SXa
d3
c3
a3
Ec3
Sc2Xa/
b2
|
Ec2Xa//
c3
c3
Sc2Xa/
b2
Ec2Xa
c3
c3
Sc2Xa/
b2
|
Ec2Xa//
c1
b1a6
c2
b2X5
a6
Xa
g1
|
Ea6
Sd3
c3
Ed3
e1Xa/
Xa
Sc3
a3
Ec3
c1Xa//
|
Eb1a6
c2
SX5
b4
c2
b2
Ec2
{^}
EXa//
c2
g1
|
E.h1
Sh3 {S should be T}
h1
Se2
h1
a2
h1
Sf2
h1
g1
Sh2
Eg1
c2
|
Ee1
Se3
e1
Sb2
e1
c3
e1
Sc2
e1
c1
e2
Ec1
c2
|
Ed2
Sa3
a1
Sc3
a1
c4
a1
Sd3
d2
c2
a2
Ec2
Sd6
c2
|
Sc6
a2
a6
d3
{^}
SXa
c3
X4
a3
Eb4Xa///
a5
a2
Xa///
|
Ee3Xa//
Sa3
c3
Ed3Xa/
d3
c3Xa
Sc4
a3
Eb3
b3
|
EX4
b5
d4
c4
Xa///
b4
a3
a2
|
EXa//
e3
c2
c1
Xa/
a2
e1
d3
|
Sc3Xa
d3
Ea2
a3X4
b4Xa// {bass note?}
c4
QXa
|