{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 97-98}
{Scherzo Pichler}
M(2:4)
Sc1
b1
c2
a2
|
Sd3
c3
a3
c4
Ea3
b4
|
Ec4
Xa
c3
a2
|
Ea3Xa/
a2
Xa//
a3c4
|
Eb4Xa///
a2
Xa
g1
|
Ee1Xa/
a2
xa//
c1
|
Eb1Xa///
a2
Sa2
c2
e2
c1
|
Ee1Xa/
Se1
c1
Ee2Xa
Sc2
a2
|
Qe3a6
Sa3
c3
e3
a2
|
{^}
Ec2Xa
Sc2
a2
Se3
a2
c2
e2
|
Ec1a6
Se2
c2
Se1
c1
e2
c2
|
Ea2a5
k1
a3
i1
|
Qk1
Sa5
c5
e5
c4
|
Ea3
a6
a3
e2
|
Qc2a6
Sa5
c5
e5
c4
|
Ea3
a6
a3
e2
|
Qc2a3a6
Se1
c1
e2
c2
|
Se2
c2
Ea2Xa/
c2Xa
e3a6
|
Qa2f3Xa///
||
Sa2
c2
e2
Ec1
|
Ee1
{^}
Ed3
Xa/
d3
|
EXa
c3
Sg1
f1
f2
e2
|
Ef2
h3
a6
e2
|
EX5
g4
Xa
g1
|
Ea6
Sh1
g1
Eh1
e1Xa/
|
EXa
Sg1
e1
Eg1
c1Xa//
|
EXa/
Se1
c1
Ee1
e2
|
EXa//
Sc1
b1
Ec1
c2Xa
|
Ea6
e2
X5
Sc2
b2
|
Ec2
Xa//
Sc1
a1
c2
a2
|
EX4
c2
Se1
c1
e2
c2
|
{>}
{^}
EXa///
e2
Sg2
e1
f2
e2
|
EXa//
f2
Sh1
g1
h2
f2
|
EXa/
h2
Sk1
h1
k2
h2
|
SXa
k2
k1
k2
SXa
a2
k1
a2
|
SXa/
h2
k1
h2
SXa/
a2
k1
a2
|
SXa//
f2
h1
f2
SXa//
h4
h1
h4
|
SXa///
e2
g1
e2
SXa///
g4
g1
g4
|
SX4
c2
e1
c2
SX4
c2
e1
c2
|
{^}
Qb1
Se1
c1
e2
c2
|
Ea2
d3
c3
d3
|
Qe1a2d3Xa///
Sd3
c3
a3
c4
|
Sb4
c4
a3
c4
b4
c5
a5
c5
|
Ea5
QXa///
Te3 {?}
a3
c3
a3
|
Ec3Xa
c1
a5
Sc1
b1
|
Qc1X4
Sd6
a5
c5
b4
|
Ec4
Xa
c4
c2
|
Qa2Xa
Sd6
a5
c5
b4
|
Ec4
Xa
c4
c2
|
Qa2Xa
Sc1
b1
c2
a2
|
{^}
Sc2X4
a2
d3
c3
Ea3Xa///
Sc4
b4
|
Ec4
Xa
|