{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 98}
{Gigue Pichler}
M(C/)
{NB all Es in triplets unless stated}
Eg1
e1
f1
Ee1
c1
b1
Qc1
Xa
|
Ea2
de3
c3
Ed3
c3
b3
Qc3
c4
|
EXa
c3
a2
EXa/
a3
a2
EXa//
c4
d3
EXa///
Sb4
c3
|
EX4
c5
a3
{^}
Ec3
a3
c4
Eb4Xa///
c4
a3
Qa5
|
Ea2
e3
a2
EXa//
e3
a2
EXa/
a3
a2
Qe1
|
EXa///
e3
a2
EXa//
e3
a2
EXa/
a3
a2
Qe1
|
Eg1Xa
e1
f1
Ee2
c2
a2
Ee3a6
a2
c2
Qa3
|
Ee1
c1
e2
{^}
Ec1
e2
c2
Ea6
a3
e2
Ea6
e3
c2
|
Ee1
c1
e2
Ec1
e2
c2
Ea5
a3
e2
Ea6
e3
c2
|
Ee1
c1
e2
Ec1
e2
c2
{straight Es}
Ee2Xa///
c2Xa//
a2Xa/
c2
|
Qa6
e3
a2f3
Xa///
||
Ef3
d3
c3
Ed3
c3
a3
{^}
{straight}
EXa
c3
c2
c1
|
{straight}
EXa/
b2
b1
e1
c1Xa//
Se2
c1
Qc2
|
Eg1Xa
e1
f2
Ee1
c1
b1
Qc1
Xa//
|
Ec1
b1
c2
Eb1
c2
b2
Qc2
Xa//
|
Ec2
a2
d3
Ec3
a3
c4
Ea3
c4
e4 {?}
Ec3
b3
c4
|
{^}
{straight}
EX5
b4
c2
b2
Qc2
EXa//
c1
|
{straight}
Eb1Xa///
c2
a2
d3
c3
a3
Xa
g1
|
EX4
c2
e1
c1
Ee2Xa///
c1
e1
Qa2
|: {R}
Ek1
h1
k2
Eh1
k2
h2
Qk2
Xa
|
Eg1
e1
f2
Ee1
c1
b1
Qc1
Xa
|
{^}
Ec1
b1
c2
Ed2
c2
a2
Ec2X4
a2
d3
Ec3
a3
c4
|
{straight}
EXa///
c4
a3
b4
Qc4
Xa
|