{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 99}
{Bouree Hinterreuer}
M(C/)
Ea2
|
Qc1a2c3Xa
a2
Hc2d6
|
Qa2c4Xe
Ec2
e2
Qc1
a2c3Xa
|
Qd3a6
c3Xa
d3a6
a2a5
|
Hc3c4Xa
Qa3b4Xa///
a2
|
Qc3Xa
c1
Xa//
c2
|
Qe3a6
e1
a2
c1c2e6
|
Qe2a3a5
Ec2c3Xa
a2
Q.c2a3a6
Sa2
e3
|
Qa2f3
HXa///
||
Qa2
|
{^}
Qc1a2c6
a2
a1
Xa
|
Qc2c4d6
Ed3
c3
Qd3
c2
|
Qe1c2e6
c2
Q.c1e3a6
Se2
c1
|
Qe2a3a5
HXa///
{dotted line 'R'}
Qf2
|
Qa2a3Xa/
h1h2
h1a2Xa
Eg1
f2
|
Qe1e2Xa///
Ef2
e2
Qf2Xa//
c4
|
Qa4Xa/
d3
d3a5Xa
c3c4
|
Qa3b4Xa///
Ec4
b4
Qc4
d3e4Xa/
|
Qc3a5Xa
Ee4X4
c4
Q.a3b4Xa///
Sc4
a3
|
Qc4
Xa
c4a5Xa
|