{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 99}
{Menuet}
M(3)
Qa2c3c4Xa
Ec2
e2
c1
e1
|
Qa1a2Xa
e2
c1a2c6
|
Ec2d6
e2
c1
c2
a2c6
c1
|
Ed3a6
c3
d3
a2
c3Xa
d3
|
Qa3Xa/
Ha2Xa///
|
Ec2e3e6
e2
Qc1
e2a3a5
|
Ec2c3Xa
a2
Q.e3a6
Sa2
e3
|
Ea2f3
HXa///
||
Qa5Xa///
Eb4 {this bar v. unclear}
c4
a3 {?}
a3
|
{^}
Qd3c4Xa//
a3Xa/
c3a5Xa
|
Sc2d6
e2
Ec1
Q.e2d3a6
Ec2
|
Eb2c6
c2
Qb1
c3
|
Qh1a6
g1
Ee1Xa/
e1
|
Qg1g6
Ec6
b2
Qc2d6
|
Ea6
b1
Q.b1b2c6
Sc2
b1
|
Qc2
EXa//
{dotted line 'R'}
a2
c2
e2
|
Ec1
e1
Qg1Xa
g1
|
Eg1
a2
d3
a3
Qd3a6
|
{^}
Sa2
c2
e2
c1
Qe2a3Xa/
e1
|
Ee1
d3
c3
a3
c3Xa
d3
|
Ea2c6
b4
c4
b4
Qc4
|
Ec2X4
b4Xa///
c4Xa//
b4
Qc4
|
Ed3c4X4
c3
Q.a3b4Xa///
Sc4
a3
|
Qc4
HXa
{'R'}
|