{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 99-100}
{Gavotte Pichler}
M(C/)
Ec1
e2
|
Qc1a2Xa
a2
c1a2Xa
a2
|
{^}
Qc3Xa
Ea3
c3
c4
a3
c3
d3
|
Qa2X5
c4
c2X4
c4
|
Qb4Xa///
Ec5
b4
a5
c5
b4
c4
|
Ea3Xa///
c3
Qd3
Xa///
c3
|
Eb4Xa///
c4
Qa3
Xa///
c3
|
Ea3Xa///
c3
Qd3
Xa///
c3
|
Eb4Xa
c4
Qa3
Xa/
Xa
|
Eg1
f2
Qe1
Xa///
c1
|
Qe2Xa//
{^}
Ec2
e2
Qa2Xa///
Ec1
e2
|
Qc1a2Xa
a2
c1a2Xa
a2
|
Qc3Xa
Ea3
c3
c4
a3
c3
d3
|
Qa2X5
c4
c2X4
c4
|
Qb4Xa///
Ec5
b4
a5
c5
b4
c4
|
Ea3Xa///
c3
Qd3
Xa/
c3Xa
|
Ee2Xa///
c1
Qe1
Xa/
c1Xa
|
Qe2Xa///
c1
c3Xa///
a3
|
H.c4a5Xa
||
{^}
Ea2
e3
|
Qe2a3Xa///
a3
a2a3Xa///
a3
|
Qb4Xa///
Ec5
b4
Qc5
Ee2
c1
|
Ee1
e2
Qc1
e6
e2
|
Ec2a6
a2
e3
c3
Qa3
Ec2
e2
|
Ec1a6
c2
Qe2
Ec1a6
c2
Qe2
|
Qc1a2
Xa//
c1a6
a3
|
Ee2
c2
Qa2
a6
e3
|
Qa2
HXa///
Ec1
e2
|
{>}
{^}
Qe1a2Xa
a2
c1a2Xa
a2
|
Qc3Xa
Ea3
c3
c4
a3
c3
d3
|
Qa2X5
c4
c2X4
c4
|
H.b4Xa///
Ea3
c3
|
Ed3a6
c3
d3
e1
d3Xa///
c3
d3
e1
|
Ec3Xa
a3
c3
c1
c3Xa
a3
c3
c1
|
Ed3a6
c3
d3
e1
d3Xa///
c3
d3
e1
|
Ec3Xa
a3
c3
c1
c3Xa
a3
c3
a1
|
{^}
Qe2Xa
c1
c3Xa/
a3
|
H.c4a5Xa
|