{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 100}
{Menuet Pichler}
M(3)
Qa2c3Xa
Ec1
a2
c1
a2
|
Qg1Xa
e1
f2
|
Qa2a3Xa/
Ee1
a2
e1
a2
|
Qd3Xa///
Ec3
a3
Qc3
|
Qd3Xa///
Ee1
d3
e1
d3
|
Qc3Xa
Ec4
a3
c3
d3
|
EXa/
a2
Xa
c2
a6
e3
|
H.a2f3Xa///
||
Qa3Xa///
{^}
Ea2
a3
a2
a3
|
Qe2Xa///
c2
a2
|
Ee3a6
a3
c2
e2
Qc1
|
Eb2X5
c3
b1
c1
Qe1
|
Qe1X5
Ec1
e2
Qc1
|
Ea6
e2
Qc2X5
b2
|
H.c2c3Xa//
|
Qa2c3Xa
Ec1
a2
c1
a2
|
Qa1c2Xa
e1
f2
|
Qa2Xa/
Ee1
a2
e1
a2
|
Qd3Xa///
Ec3
a3
Qc3
|
{^}
Qd3
Ee1
d3
e1
d3
|
Qc3Xa
Ec1
c3
c1
c3
|
Qa3X4
c4
b4Xa///
|
H.c4a5Xa
|