{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 100}
{Trio}
M(3)
Ea2b3Xa
d3
Qa2
c1
|
Qc1Xa///
Ee2
c1
Qe1
|
Qf1Xa
e1
f2
|
He2a3Xa///
Qc1
|
Hb2a3X4
Qa1
|
Ha2Xd
Qd3
|
Qb3Xa
Ed3
b3
{^}
Ea3
c4
|
Hb3c4Xa
Qa2b3c4
|
Ea2b3Xa
d3
Qa2
c1
|
QXa///
Ee2
c1
Qe1
|
Qf1Xa
e1
f2
|
He2a3Xa///
Qc1
|
Hb2a3X4
Qa1
|
Ha2Xd
Qd3
|
Qb3Xa
Ed3
b3
a3Xa///
b3
|
H.c4a5Xa
||
Eb3Xa
a3
Qb3
a2
|
Qd3a6
Ea4
c4
a3
b3
|
Ed3a6
b3
Qb4
b2
|
{^}
Qa2Xd
Eb3
b4
a2
b2
|
Qa1Xa///
Ef1
e1
Qf1
|
Qb2a6
Ea2
d3
Qa2
|
Qd3
b3a4
a3
|
Qb3a4
HXd
|
Ea2Xa
d3
Qa2
c1
|
Qc1Xa///
Ee2
c1
Qe1
|
Qf1Xa
e1
f2
|
Qe2Xa///
Ec2
e2
Qa2
|
Qh1Xa///
{^}
Qe2
a2 {?}
|
Qc1Xa// {bass?}
e2
f2
|
Ea2Xa
d3
Qb3
a3Xa///
|
H.c4Xa
|