{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 101}
{Capriccio Pichler}
M(2:4)
Ec1a2Xa
a2
g1a2Xa
a2
|
Ec1a2Xa
a2
g1a3Xa
a2
|
{triplet}
Ec1
b1
c2
Ea2
d3
c3
|
Ea3Xa///
a5
a5
a2
|
Sc2X4
d3
c3
d3
Se1
d3
c3
d3
|
Sc1X5
c3
a3
c3
Sc1X5 {S altered}
c3
a3
c3
|
{^}
Sd3a6
a2
c2
a2
d3a6S
c3
a3
c4
|
Eb4Xa///
Sc5
b4
Ea5
a2
|
Se3a6
a3
e3
a2
Ec2
e2
|
Sc2a6
e3
c2
e2
Ec1
e1
|
Se2Xa///
e1
c1
e1
Sg1
f2
e2
f2
|
Sc2a6
c1
e2
c1
Se1
e2
c2
e2
|
Sa2Xa
e2
c2
e2
{^}
Sc1
c2
a2
c2
|
Se3a6
a3
e3
a2
Sc2a6
e3
c2
e3
|
Ec1e6
Se2
c2
Ee1
c1
|
Ee2Xa///
Sc2
a2
Ec2a6
e3
|
Qa2f3
Xa///
||
Ea2a3Xa///
a3
e2a3Xa///
a3
|
{triplets}
Eg1
e1
f2
Ee2X4
c1
c2
|
{triplet}
Eb2X5 {E crossed/altered}
c2
b1
{^}
{something on 6?}
Ec3
g1
|
Eh1a6
h3
h1a6
h3
|
Eh1Xa///
k3
h1Xa///
k3
|
Eg1Xa
f2
g1Xa
f2
|
Eg1X4
h3
g1
h3
|
Ee1Xa/
e2
e1Xa/
e2
|
Ee1X5
g3
e1X5
g3
|
Ec1Xa//
Sb1
c2
Ec2X5
b2
|
Qc2c3Xa//	
{triplet}
Ea2
c2
e2
|
{^}
Ef2Xa
a2
g1Xa
a2
|
Ef2Xa
a2
g1Xa
a2
|
{triplets}
Ec1Xa
b1
c2
Ea2
d3
c3
|
Ea3Xa///
a5
a5
a2
|
Sh3X4 {S altered}
f3
h3
h1
Sh3X4
f3
h3
h1
|
Sf3Xa/
d3
f3
g1
Sf3Xa/
d3
f3
g1
|
Sd3Xa///
c3
d3
e1
{^}
Sd3Xa///
c3
d3
e1
|
Sc3Xa
a3
c3
c1
Sc3Xa
a3
c3
c1
|
Ha3b4a5Xa///
Se2 {rhythm sic!}
c1
|
Se1X4
d3
c3
d3
Se1X4
d3
c3
d3
|
Sc1X5
c3
a3
c3
Sc1X5
c3
a3
c3
|
Ea3X4
c4
c4
b4Xa///
|
Hc3c4a5Xa
|