{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 101-102}
{Menuet Muffart}
M(3:4)
Qc3c4Xa
a2c3
c2d3
|
Qa2d3Xa
c4
f2
|
Qe2Xa///
e1e2
g1f2
|
Qe1e2Xa///
f3
e2a3a5
|
Qc1e2c5
c3
a2a3Xa/
|
Qe3a6
e4
a2a3Xa/
|
Qc1e2Xa//
e2
c2a3a6
|
Qa2f3a5
Xa///
a2a3b4
||
Qe2a3a5
{^}
Qe1
a2d6
|
Qc1a2c6
c4
a2c3Xa
|
Qc2d3d6
a2
d3b4a5
|
Qc3c5
Xa//
c1a2c6
|
Qc2d3d6
d3
a3a6
|
Qa3b5c6
Ec4
b4
Qc4Xa//
|
Qd3a6
Q.b4c6
Sc5
b4
|
Qc5
EXa//
b4
c4
a3
|: {'R'}
Qc3
a3c6
c2d6
|
Qa2c6
c1
c2d6
|
{>}
{^}
Qa3b4Xa///
a2
c3c4Xa
|
Ed3a6
a2
c2
b1
Qc1a2X5
|
Qc2d3X4
Ea2
d3
Qa2d3c6
|
Ec4X4
a3
Q.a3Xa///
Sc4
a3
|
Qc4
Xa
c4a5
|