{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 102}
{Allegro}
M(C/)
EXa
Sc1
e2
Ec1
a2
a2c6
Sc1
e2
Ec1
a2
|
Ec2d6
Se1
c1
Ee1
{^}
Ec2
e2a5
Qa2
Ec1
e2
|
Sc2d6
a2
d3
c3
Sc1c6
e2
c2
a2
Ed3a6
Sc3Xa
a3
E.a3a5
Sc4
|
Sc4Xa
b4
c4
a3
Sc3
d3
a2
c2
Sa3Xa/
c4
a3
c3
Sd3
a2
c2
e2
|
Sc1Xa//
e1
c1
e2
Sc2
e2
c2
a2
Se3a6
a3
c3
e3
Sa2
c2
e2
c1
|
{^}
Se1Xa/
c1
e2
c2
Sa2
d3
c3
a3
Ec3Xa
Se3
a2
E.e3a6
Sa2
|
Ea2a3b4a5
Sa5
e6
Ea5
Xa/
Xa//
Sa3
Xa
Ea6
a5
|
EXa///
Sa2
e3
Ea2
a3Xa//
a3Xa/
Sa2
e3
Ea2
a3Xa/
|
Ec3Xa
Sc2
a2
Ec2
c3Xa
e3a6
Qa3
Sa2Xa/
d3
|
Sc3Xa
a2
c1
e2
{^}
Sc2
a2
e3
c3
Ee1Xa/
Sc1Xa
e2
E.c2a6
Sa2
|
Sa2a3b4Xa///
e3
a2
c2
Se2
c1
e2
c1
Sc2e6
a2
c2
e2
Sc1
e1
c1
e1
|
Se2a5
c2
e2
c1
Se1
g1
e1
g1
Ec1Xa//
Qc2
Ec2
|
Ec2a3Xa/
e1
b2
c3
c2Xa
c3
E.c1
SXa//
|
Ec1d6
e2a6
{^}
E.e2c6
Sc2
Ec2c3c4c5
Sc5
b5
Ec5
Xa
|
EXa/
Sc6
a6
Ec6
c6
Xa//
Sc2
a2
Ec2
c3Xa/
|
Ec3Xa
Sc2
a2
Ec2
c3
e3a6
c2
e4
e6
|
Ec6
c3
E.d4c5
Sa3
Ea3e4a6
Se1
d1
Ee1
c2
|
Ec2e6
Se1
d1
Ee1
c2
e2a5
e1
a2
Xa/
|
{^}
Ea2Xa///
c2
E.e3a6
Sa2
Qa2a3b4Xa///
E {rest}
{triplet?; or should preceding rest be S?}
Se2
c2
e2
|
Sc1Xa//
e1
c1
e2
Sc2
a2
e3
c3
Se1Xa/
g1
e1
g1
Sf2
e2
a2
e3
|
Ec3Xa
Sc2
a2
Ec2
Xa
a6
Se2
c2
Ee2
a6
|
Ec6
Sc1
e2
Ec1
a2c6
c2d6
Se1
c1
Ee1
a6
|
{^}
Ec6
a2
c1Xa
c1a6
Se1
c1
Qe2 {Q written over E}
Ef2
|
Qf2Xa
S {not aligned with next note; rest or note omitted?}
Sa2 {S editorial}
d3
a2
Sc2d6
e2
c2
a2
Sd3a6
a3
c3
d3
|
Sa2c6
c2
a2
d3
Sc3Xa
c4
a3
c3
Sd3a6
a2
d3
c3
Sa3Xa/
b4
c4
a3
|
Sc3Xa
a3
c3
d3
a2
c3
d3
a2
{^}
Sc2d6
a2
c2
e2
Sc1c6
e2
c2
a2
|
Ed3a6
Sc3Xa
a3
E.a3a5
Sc4
EXa
SXa
Xa/
EXa
Xc
|
Ec1c2d6
Se1
c1
E.e3a6
Sc1
Hc1a2c3c4Xa
|