{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 109}
{Courante Weiss}
M(3:4)
Ea2
c2
b1
|
Ec1Xa
a2
c3
a2
c4
c2
|
Ea6
d3
Xa/
c2
d2
d3
|
Ec3Xa
a3
c4
a2
d3
c3
|
Ea3Xa/
a5
b4
a3
a2
b3
|
Ec4Xa//
a5
e6
c3
a3
c4
|
Eb4Xa///
a3
b4
a5
c5X4
b4
|
EX5
a5
c4
c4
a3
c3
|
{^}
Ed3a6
c4
Xa/
c2
a2
d3
|
Ec3Xa
Sd3
c3
Ec2
Se2
c2
Ec1
Se1
c1
|
Ee3a6
Sf3
e3
Ee2
Sf2
e2
Ee1
Sg1
e1
|
Ea2X5
g1
g1
e1
f2
e2
|
Ea2X5
c1
c1
e2
c2
a2
|
Ee3a6
Sf3
e3
Ec2
Se2
c2
Ec1
Se1
c1
|
Ea3e6
c2
c1
c2
e3a6
c1
|
Ee2a5
c1
c2e6
e2
a2
c2
|
Ee3a6
e1
a2c6 {partially obscured}
{^}
Ee1
c2e6
e1
|
Ee2a5
e1
c2e6
e1
a2c6
e1
|
Ee3a6
e1
a2c6
e1
c2e6
e1
|
Ee2a5
e1
c2e6
e1
a2c6
e1
|
Ee3a6
e1
c1
e2
c2
a2
|
Ee3a6
e2
c2
a2
e3
c3
|
Ea3Xa/
a2
e3
c3
a3
c4
|
Eb4Xa///
a2
a6
c5
a2
e3
|
Qf3
EXa///
a2
a5
a2
|
Q. {? not clear in xerox}
|| {? obscured}
{^}
Ea2
d3
c3
|
Ea3Xa///
a2
d3Xa//
c3
a3X4
c4
|
Eb4Xa///
a2
a2Xa//
d3
d3Xa/
c3
|
Ec3Xa
c1
c1a6
b1
b1Xa/
c2
|
Eb2X5
b1
b1
b2
c3
e1
|
Ec1Xa//
e1
e1Xa/
g1
g1Xa
h1
|
Eh1a6
h2
h2
a1
a1
h3
|
Eg3g4
e2
g1
e1
e1g6
f2
|
Ef2Xa/
g2 {?}
e2Xa///
c2
{^}
Ec2X4
b2
|
EX5
c3
a3
c4
b4
c5
|
Eb5
b1
c3
d3
c3
a3
|
Ec4Xa//
c2
X5
b4
c2
b2
|
Ec2Xb
c5
d4
c3
c2
a2
|
Ee3a6
e4
e3
c2
e1e6
c1
|
Ee2Xa///
e5 {?}
b4
a3
a2Xa/
d3
|
Ec3Xa
c4
c3
a2
c1
b1
|
Ec2X4
d3
c2
h3
h1
h3
|
{^}
Ek3Xa///
k4
k3
h2
k1Xa/
h1
|
Ek2Xa
k1
h2Xa/
k1
Xa//
k1
|
Ek3Xa///
k1
Xa//
k1
h2Xa/
k1
|
Ek2Xa
k1
h2Xa/
k1
Xa//
k1
|
Ek3Xa///
k1
Xa//
k1
h2Xa/
k1
|
Ek2Xa
k1
k1
h1
h1Xa//
g1
|
Eh2Xa/
h1
h1
g1
g1Xa///
e1
|
{^}
Ef2Xa//
g1
g1
e1 {e2?}
e1X4
c1
|
Ee2Xa///
e1
e1
e2
e2
d3
|
Ea3Xa/
d3
d3
a3
a3X4
c4
|
Eb4X4
e5
c4X5
a5
a3Xa/
a5
|
Ec3Xa
a5
d3a6
a5
a2X5
a5
|
Ec5X4
Sc1
b1
Ev1
c2
d3
c3
|
Ea3X4
Sc2
a2
Ec2
d3
Sa3
c3
Ed3
|
{^}
Q.b4a5X4
Ea2
c1X5
a2
|
Ec2X4
c3
a3Xa///
c1
a5
b1
|
EXa
c1
b1
c2
a2
d3
|
Ec3
c2
a2
d3
c3
a3
|
Q.c4a5Xa
|