{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 104}
{Allemande Gleinich}
M(C/)
Ea2
|
Ea2c3Xa
c1
b1
c2
a2Xa/
d3
c3
a3
|
Ec4Xa//
c5
a5
d6
c6
a6
c3Xa
Xa/
|
Ed3Xa//
a2
c2
a2
d3Xa/
c3
a3
a2
|
Qc3Xa
Ec4
a3
c3
c4
c2Xa//
c4
|
Qa3Xa/
{^}
Eb4
Sb4
c4
Ea3
b4
a2c6
b4
|
Qc4Xa//
Ec5
b4
c4
c5
d4a6
c5
|
Qb4Xa///
a2
Ec4Xa//
a2
a2
c4
|
Ea3Xa/
a2
a2
d3
c3Xa
a3
Qc4
|
Ec3Xa
c2
c2
c3
e4a6
e2
e2
e3
|
Ea2c6
c1
c1
a2
{^}
Ec2X4
e1
e1
c1
|
Ee2a5
e2
f2
e1
g1Xa
c2
e2
c1
|
Ee1Xa/
a2
c2
e2
Qc1e2Xa//
Ec2e3
Xa///
|
Qc1c2e6
Ec6
a6
e2Xa///
a2
a3
e2
|
Ec2a6
e3
a3
e1
c1a6
c2
e3
c1
|
Ee2a6
a2
a3
e2
{^}
Ec2a6
e3
a3
c4
|
Qb4Xa///
a2Xa
Ee3a6
c3
a3
c4
|
Qb4c6
c3Xa
Ea3a6
c4
b4
c5
|
EXa///
a5
b4
a3
Q.a2a3b4
||
Ea3
|
Ea3Xa///
a2
e3
c3
a3e6
c2
a3
c4
|
Qb4Xa///
Ea5
Xa//
QXa/
a2Xa///
|
{^}
Ea2Xa
c1
e2
c2
a2Xa/
e1
a2
d3
|
Qc3Xa
c1Xa//
Ec1a6
b1
c2
b1
|
Qb2c6
Ec6
a6
Xa
Xa/
Qc1Xa//
|
Ee2Xa///
c3
d3
a2
c2X4
a3
c3
d3
|
Qa2d3c6
Ea2Xa
d3
Qa2Xb
Ec2Xa//
c3
|
Ed3a6
b4
c4
a3
{^}
Ec3Xa
c5
b4
Sb4
c4
|
Ea3Xa/
c3
Qd3Xa//
Q.d3b4b5
Sc3
a3
|
Ec4Xa//
c3
c2
c4
Qb4a6
b2c6
|
EXa//
c3
c2
c1
e2Xa/
c2
a2
d3
|
Qc3Xa
Ec3
c2
Qa3Xa/
Ea3
a2
|
Ec1Xa//
e2
c2
a2
e3a6
c2
e1
c1
|
{^}
Ee2a6
c2
Qa2
Eh1
Xa///
Xa//
Xa/
|
Eg1Xa
h2
f2
g1
h2Xa/
a2
c2
e2
|
Ec1Xa//
e2
c2
c1
e2Xa///
c3
d3
a2
|
Ec2X4
a2
d3
c2
a2c6
c4
a3
c3
|
Qd3a6
Ed3
Xa
Xa/
d3
c3Xa///
a3
|: {'R'}
Ec3Xa
c4
a5
c3
{^}
Ea3Xa///
b4
a5
a2
|
Ed3Xa///
a3
b4
d3
c3Xa///
c4
a5
c3
|
Ea3Xa///
b4
a5
d6
Qa2c6
c1a2Xa
|
Eb1Xa///
c2
a2
d3
Qc3Xa
c2X4
|
Ea2Xa///
d3
c3
a3
{dotted line but no 'R'}
Xa
c4
c3
a2
|
H.c1a2c3c4
|