{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 105}
{Allegro Ku[e]hnel}
M(C/)
Ec1
b1
|
Qc1Xa
a2
a2
Ed3
c3
|
Qc3Xa
a2
a2
Ee4
c4
|
Qe4a6
d3
Hd3
|
Qc3Xa
a2
a2c6
Ed3X4
c3
|
Ha3Xa///
Qa5
a2
|
Qe3a6
Ee3
a2
Qc2
e2a5
|
Qc2e6
e2a5
{^}
Qc2e6
e2a5
|
Qe3a6
Ee3
a2
Qc2
e2a5
|
Qc2e6
e2a5
c2e6
e2a5
|
Qe3a6
Ee3
a2
Qc2
e2a5
|
Qe2c5
c1
c1a5
e2
|
Qe2a5
c2e6
e2a5
c2e6
|
Qe2a5
Ee2
c1
Qe1
c2e6
|
Qe2a5
c2e6
e2a5
c2e6
|
{^}
Qe2a5
Ee2
c1
Qe1
c1Xa
|
He2a6
Q.c2
Ea2
|
H.a2a3b4Xa///
||
Ef3
e3
|
Qf3Xa///
a3
a3
Ec4
b4
|
Qc4Xa///
c3
c3
Ee5
c5
|
Qe5Xa///
a3
a3
Ec5
a5
|
Qc5Xa///
c4
c4
e5
|
Qe5Xa///
a3
a3a6
c4
|
{^}
Qb4Xa///
Ec5
b4
Qa5
a2
|
Qc6
a2
Xa
c1
|
Qc2d6
Ec2
e2
Qc1
c2
|
Qe2a6
Ee2
c1
Qe1
c2
|
Qb2c6
Eb2
c2
Qb1
c3
|
Qc2Xb
c2
a2Xa///
c2
|
Qd3a6
Ed3
a2
Qc2
c3Xb
|
Qd3a6
c3Xb
{^}
Qd3a6
c3Xb
|
Qd3a6
Ed3
a2
Qc2
c3Xb
|
Qd3a6
c3Xb
d3a6
c3Xb
|
Qd3a6
Ed3
a2
Qc2
a2a5
|
Hc3c5
QXa//
a3
|
H.a3e4a6
Qe1
|
Qe2a5
e1
c2e6
e1
|
Qe2a5
Ee2
c1
Qe1
a2
|
Qc1Xa
{^}
Qa2
e1Xa/
a2
|
Qg1Xa
Eg1
e1
Qf2
a2
|
Qc1Xa
a2
e1Xa/
a2
|
Qg1Xa
Eg1
e1
Qf2
g1
|
Eh1a6
g1
h2
g1
Qh1
k1a6
|
Q.h1Xa/// {dot for fingering; or are later rhythm signs missing?}
e2
e2
g1
|
Eg1Xa
e1
f2
e1
Qg1
g1Xa
|
g1X4
{^}
Qc2
c2
e1
|
Ee1Xa/
c1
e2
c1
Qe1
e1Xa/
|
Qe1c6
a2
a2
c1
|
Qc2d6
c1
a2c6
c1
|
Qd3a6
c1
c3Xa
c1
|
Ed6
c2
c1
c2
c6
a2
c1
a2
|
Ea6
d3
c1
d3
Xa
c3
c1
c3
|
{^}
Qa3a5
a2
a3Xa///
a2
|
Qc3Xa
Ec3
d3
Qa2
a3
|
Qc3Xa
a3Xa/
c3Xa
a3Xa/
|
Qc3Xa
Ec3
d3
Qa2
a3Xa/
|
Qc3Xa
a3Xa/
c3Xa
a3Xa/
|
Qc3Xa
Ec3
d3
Qa2
d3d6
|
Ha3a5
QXa///
c4
|
Hc4a5Xa
|