{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 106}
{Paisane Gleinig}
M(2:4)
Ea5
|
Qc4Xa
Ea3Xa/
Sc4
a3
|
Qc3Xa
a3Xa///
|
Ec3Xa
Sc4
a3
Ec3
d3a6
|
Ea2c6
Sc3
d3
Ea2
c2d6
|
Ea2c6
c1
d3a6
c3Xa
|
Ea3Xa///
Sc3
d3
Ea2
c2d6
|
Ea2c6
c1
d3a6
c3Xa
|
Qa3Xa///
Ea5
Sa3
c3
|
Ed3
{^}
EXa///
a5
Sc3
d3
|
Ea2
Xa///
a5
Se3
a2
|
Ec2
Xa///
a5
Sa2
c2
|
Ec2d6
a2c6
d3a6
c3Xa
|
Qd3Xa/
Ec3Xa
c1X4
|
Ec3Xa///
Sa3
c4
Ea3
Sc4
b4
|
Q.c4a5Xa
|| {'Fin'}
Ec3
|
Qc2Xa//
b2Xa/
|
Ec2Xa
c3
c1Xa//
c3
|
{^}
Ea3Xa/
Sc3
d3
Ec3c6
a3
|
Ec4Xa//
e5
c5
c3
|
Ec1Xa//
e2
c2Xa
a2
|
Ee3a6
Sc3
a3
Ec2
e1
|
Ee2a5
Sc2
e2
Ec1Xa
e2
|
Qc2a6
Ea3
Sc2
e2
|
Ec1
a6
a3
Se2
f2
|
Ee1
a6
a3
Sg2
h2
|
Eg1
a6
a3
Sh2
k2
|
Ei1
a6
a3
k1
|
{^}
Ek2Xa
k1
k2Xa
k1
|
Eh2Xa/
k1
h2Xa/
k1
|
Ea6
c2
E.c2a6
Sa2
|
Qa2f3a5
EXa///
Sa2
c2
|
Ee2
a2
c1
Sc6
a6
|
EXa
c6
Xa//
Sc2
e2
|
Ec1
c2
e1
Sd6
c6
|
Ea6
d6
Xa/
a2
|
Eg1Xa
a2
g1Xa
a2
|
Eh2Xa/
a2
g1Xa
a2
|
Qh2Xa/
Ea2
|| {'Da capo'