{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 106}
{Bouree}
M(C/)
Ec4
a3
|
Qc3Xa
Ec3
d3
Qa2
Ec2
e2
|
Qc1a2c3Xa
c4
c4
Ec4
a3
|
Qc3Xa
Ec3
d3
Qa2
Ec2
e2
|
Qc1Xa
c4
c4
g1
|
Ee1Xa/
f2
e2
f2
e1
a2
c2
e2
|
Ec1Xa//
e2
c2
e2
c1
c2
e6
e1
|
Qb1a5
{^}
Ec2
e1
Qa2
e1
|
Qa3e4a6
a3
a3a6
Ec3
a3
|
Ea2Xa/
e3
a2
c2
Qa2
c2Xa//
|
Qe2Xa///
Ec2Xa
a2
Qe3a6
Ec3
a3
|
Qa2f3a5
a6
Xa///
||
Ea5
c5
|
Qb4Xa///
Eb4
c4
Qa3
Ec3
e3
|
Qa2f3Xa///
a5
a5
Ea5
c5
|
{^}
Qb4Xa///
Eb4
c4
Qa3
Ec3
e3
|
Qa2f3Xa///
a5
a5
Ea2
d3
|
Qc3Xa
a2
a3Xa/
a2
|
Ec4Xa//
b4
c4
a3
Qb4Xa/// {dot omitted; or quaver missing afterwards?}
Ea2c6
|
Ec2d6
a2
d3
c2
a2c6
d3
c3
a2
|
Ec2d6
a2
d3
c2
e2a5
c2
a2
e2
|
Ec6
a2
c1
a2
d6
c2
a6
e1
|
{^}
Qe2a5
Ec2
e2
Qa2
Ec6
c1
|
Ec2d6
a2
d3
c2
a2c6
d3
c3
a2
|
Ec2d6
a2
d3
c2
e2a5
c2
a2
e2
|
Ec6
a2
c1
a2
d6
c2
a6
e1
|
Qe2a5
Ec2
e2
Qa2
Ec6
c1
|
Ec2d6
a2
d3
c3
Qa3a5
EXa///
c4
|
Hc4a5Xa
|