{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 107}
{Menuet}
M(3:4)
Ec1Xa
e2
c1c6
a2
c2d6
d3
|
Qc3Xa
Ea2c6
c3
Qc4d6
|
Qa2Xa
f2Xa
g1Xa
|
Qe1a5
Ee2
e1
Qa2
|
Qc2d3d6
c2d3d6
c2d3d6
|
Qc2d3d6
Ee2
c1
e1
e2
|
Qa2c3c6
a2c3c6
a2c3c6
|
Qa2c3c6
{^}
Ec2
e2
c1
a2
|
Qd3e4Xa/
d3e4Xa/
c3c4Xa
|
Qa3b4Xa///
Ec4
b4
c5
a5
|
Ec1Xa
e2
c1
a2
c2d6
d3
|
Qc3c4Xa
Ea2
c3
Qc4
|
Qa2c3Xa
f2Xa
g1Xa
|
Qe1a5
Ee2
e1
Qa2
|
Qc2d3d6
c2d3d6
c2d3d6
|
Qc2d3d6
Ee2
{^}
Ec1
e1
c2
|
Qa2c3c6
a2c3c6
a2c3c6
|
Qa2c3c6
Ec2
e2
c1
a2
|
Qd3d6
c3a5
a3Xa///
|
H.c4a5Xa
||
Ec3Xa
c4
c3
c4
a2
c4
|
Ea2Xa/
a3
a2
a3
c2e6
a3
|
Ee2a5
c2
Qe2
Ec1Xa
|
Hc2a3a6
Qa3e6
|
{^}
Qe1e2a5
Ee2
e1
e2
e1
|
Qc1c2e6
Ec2
c1
c2e6
c1
|
Qa2a3b4Xa///
c2Xa
e3a6
|
Ha2f3a5
QXa///
|
Qa2c6
Eg1
a2
d3Xa//
c3
|
Qd3a6
Ec3
d3
Qa3
|
Qa3e4a6
Ee1Xa/
d3
c3Xa///
a3
|
Qc3Xa
Ea3Xa//
c3
Qc4
|
Qa2c3Xa
{^}
Ec2d6
d3
Qa2c6
|
Qg1Xa
Eh1X4
h2
Qg1Xa
|
Qa2Xa
Ec2X4
d3
Qa2Xa
|
Qg1Xa
Eh1X4
h2
Qg1Xa
|
Eh1Xa/
g1
h1Xa///
h2
g1Xa
f2
|
Ee1Xa/
c1
e1Xa///
e2
c1Xa
c3
|
Qd3d6
c3a5
a3Xa///
|
H.c4a5Xa
|