{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 107-108}
{Gigue}
M(6:8)
Ec1
|
Qc1a2c3Xa
Ec1
Qb1a6
Ec2
|
Ed3a6
c3
d3
d3Xa/
e1
d3
|
Ec3Xa
a3
c3
c3Xa//
c1
c3
|
Ea3Xa/
c4
a3
b1Xa/// {b1 changed from d1?}
a3
c1Xa//
|
Ec4Xa
b4
c4
c4X4
c2
c4
|
Qb4Xa//
Ed6
c6
a5
c4
|
d6
c4
d3
{^}
Ea5
c4
b4
|
Qc4a5Xa
Ea3
c3
a3
c4
|
EXa/
a3
a2
Xa//
c1
c3
|
Ee3a6
a3
e3
a2Xa/
a3
a2
|
Ec2e6
a3
c2
e2Xa///
a3
c1Xa//
|
Ee1Xa/
a2
c2
a6
a2
e3
|
Ea5
a2
a3
QXa///
||
Ee1
|
Ee2a5
c1
e1
a2
c2
e2
|
Ec6 {altered?}
a2
c1
{^}
EXa
c1
a2
|
Ed6
c2
c6
a6
d3
e2
|
Ec6
b2
c3
c6
b2
a6
|
EXb
c3
c2
Xa//
c2
c3
|
Ed3a6
c3
a3
d3
c3
a3
|
EXa/
a2
a3
Xa///
a2
a3
|
Ec3Xa
a3
c4
c1
a2
a1
|
Ed6
c2
d3
e1e6
c2
c1
|
{>}
{^}
Ea5
b1
a2
QXa///
Eh2
|
Ek1Xa///
h1
k2
h1
k2
h2
|
Ek2Xa///
h2
f2
Qe2
Ea2
|
Ec6
a2
c1
d6
c2
c6
|
Ea6
d3
e2
c6
a2
a6
|
EXa
c3
c2
a6
d3
Xa
|
EXa// {or Xa/?}
a2
a3
c3Xa
a3
c4
|
EX4
c4
a3
Xa///
c4
a3
|
Ea5
c4
b4
Qc4a5Xa
|