{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 108}
{Menuet Pichler}
M(3)
Ec4Xa
b4
Qc4
a3Xa/
|
Ec3Xa
a3
Qc3
d3a6
|
Qa2X5
c1
e1X4
|
Hb1a2Xa///
E.c1Xa//
Te2
c1
|
Qe1Xa/
a2
g1Xa
|
Qe1Xa/
Ek1
i1
Qk1
|
Qa3
e5
c3Xa
|
Qa3Xa/
Ea2
e3
Qa2
|
Se3
a2
Ea1c2
Qa6
e3
|
H.a2f3a5
||
Ee2a5
c2
Qe2
E.c1Xa//
Te2
c1
|
Qe1Xa/
a2
h1
|
{^}
EXa
g1
h1
h2
Qg1
|
Ef1
e1
Qc1Xa//
Xa/
|
Ec1Xa
b1
Qc1
Xa/
|
Ec1Xa//
b1
Qc1
Xa/
|
QXa {Q written over E}
g1
g1
|
Ee1a6
c1
e2
c2
X5
b2
|
Qc2
Xa//
c2
|
Ec1X4
a1
c2
a2
d3Xa///
c3
|
Qd3Xa//
c4
d3
|
Ee1Xa///
c1
e2
c2
a2Xa//
e3
|
Qa2Xa/
e1
a2
|
QXa
g1
a2
|
Qa6
h1
a2
|
{^}
Qk1X5
Eh2X4
k2
h2
f2
|
Qe2Xa///
a2
Xa//
|
EXa/
e1
Qd3
Xa
|
EXa/
a2
Qd3
Xa
|
EXa/
e1
Qd3
a2
|
EXa/
a2
Qd3
a2
|
Ed3
c3
c3X4
a3
c4Xa///
b4
|
Qc4
Xa
c4a5
|