{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 108}
{Trio}
M(3)
EXa
b3
Qa2
b2
|
EXa/
b2
a2
e3
Qa2
|
EXa//
c4
c3
Qd3
|
{^}
EXa///
d3
b3
a3
Qb3
|
EX4
d4
d4
c4
c4
b4
|
EXa///
a2
a2
d3
d3
b3
|
EXa
b3
a2
f1
e1X4
f2
|
Qe2Xa///
Ea2
d3
b3
a3
|
EXa
b3
Qa2
b2
|
EXa/
e1
a2
e3
Qa2
|
{note missing in this bar?}
EXa//
c4
c3
Qd3
|
EXa///
a1
b3
a3
Qb3
|
EX4
Sb2
a2
Ed3
b3
a3
c4
|
{^}
Eb4Xa//
c5
a5
d6
b6
a6
|
EXa
c1
a5
a3
a2
Sc1
b1
|
H.c1a2b3Xa
||
EXa
f1
a2
e3
Qa2
|
EXa/
e1
a2
e3
Qa2
|
EXa
Sf1
e1
Ef2
a1a2
b2
a2
|
Ea6
e3
a2
c2
Qa3
|
Ea5
c2
d2
d1
Qe1
|
Ea6
c3
e3
d1
Qe1
|
Ea5
c2
d2
d1
Qe1
|
Ea6
c3
e3
d1
Qe1
|
Qd2a5
{^}
Ec2Xa
a2
a6
e3
|
Qa2f3
a5
a2f3
|
EXa///
k1
a2
i1
Qk1
|
EXa///
h1
a2
g1
Qh1
|
EXa///
k4
a5
i4
Qk4
|
EXa///
h4
a5
g4
Qh4
|
EX4
d1
d1
c1
c1
b1
|
EXa///
b2
a2
d3
b3
a3
|
EXa
b3
Qa2
f1
|
EXa/
e1
a2
e3
Qa2
|
EXa//
c4
c3
d3
Qc1
|
{^}
EXa///
a1
b3
a3
Qb3
|
EX4
f1
e1
f2
e2
f2
|
Qe2Xa///
Ea2
d3
b3
a3
|
EXa
b3
a2
c1
a5
Sc1
b1
|
H.c1a2b3Xa
|| {Menuet da capo