{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 109-110}
{Courante Weiss}
M(3)
Ea2
c2
b1
|
Ec1Xa
Sc3
a2
Ec4
Sc3
a2
Ec4
Sa2
c1
|
Eb1Xa///
Sa3
a2
Eb4
Sa3
a2
Sa5
d3
c3
a3
|
Ec3Xa
Sa2
c3
Ec4
Sa2
c3
Ef2Xa
Sg1
f2
|
Ee1Xa///
e2
f3
e2
e4
h1
|
{^}
Eg1Xa
f2
f3
f2
f3
g4
|
Ee1Xa///
e2
f3
e2
e4
h1
|
Eg1Xa
f2
f3
f2
f3
g4
|
Qh5
Xa///
X4
|
Ea2X5
Sc3
a2
Ec4
c3
a2
a1
|
Ec2X4
d3d6
d3d6
c3c6
d3d6
X4
|
Ea2X5
c3c6
c3c6
a3a6
c3c6
X5
|
{^}
Ed3a6
b4
d3
a5
b4
a5
|
Ea2Xa
c3
c1
c4
a2
c3
|
EXa///
a2
a3
b4
Qa5
|
Eb5
b1
b2
c3
b4
b1
|
Ec1Xa//
Sc2
c1
Ec3
Sc2
c1
Ec4
Sc3
c2
|
Eb1X5
a3
c3
b2
c2
c4
|
{^}
Eb4X5
a3
b2
a3
c2
c4
|
H.b4X5
|
Ea2Xa
c3
c4
c1
a2
c3
|
EXa///
a3
b4
a5
e2
d3
|
EXa
c3
c1
a2
c3
c2
|
Ea6
e4
c2
e3
e4
e3
|
EXa/
a3
a2
a3
c4Xa//
e3
|
{^}
EXa//
b4
a3
b4
c5
a3
|
EXa///
a3
a2
a3
c4Xa//
e3
|
EXa/
a3
a2
a3
c2a6
c1
|
Eb1a5
Sa3
a2
Eb4
Sa3
a2
Ec5
e3
|
Ea2b4
a3
b4a5
a5
c5a6
c4
|
Eb1a5
Sa3
a2
Eb4
Sa3
a2
{^}
Ee3
|
Ea2b4
a3
a4b5
a5
c5a6
c4
|
Eb4Xa//
a3
c3Xa
c2
a3a6
e3
|
Ea2a5
Sa3
a2
Eb4
Sa3
a2
Ec5
e3
|
Qa2f3a5 {?}
EXa///
||
Ea3
c3
e3
|
Ea2Xa///
b4
a3
Xa///
a3
a2
|
Ee3a6
Sc5
e3e4
Ee3
e4
Sc2
e1
e2
c2
|
{^}
Ee2Xa///
Se1
e2
Ef3
Se2
f3
Ee4
h1
|
Eg1Xa
f2
f3
f2
f3
g4
|
Ee1Xa///
e2
f3
e2
e4
h1
|
Eg1Xa
f2
f3
f2
f3
g4
|
Ee1Xa///
e2
f3
e2
e4
h1
|
Eg1Xa
f2f5
f2f5
e2e5
f2f5
Xa
|
Ee1a2Xa/
e2e5
e2e5
c2c5
e2e5
Xa/
|
{^}
Eg1a2Xa
f2f5
f2f5
e2e5
f2f5
Xa
|
Ee1a2Xa/
e2e5
e2e5
c2c5
e2e5
Xa/
|
EXa//
c1
a2
e3
c1
e3
|
EXa///
c1
e2
c2
a2
X4
|
EX5
a2
c4
a2
c3
a2
|
EXa {? obscured}
a1
c2
a2
c2
d3
|
EX5
a2
c4
a2
c3
a2
|
EX4
a1
c2
a2
Qc2
|
{>}
{^}
E {tight binding}
c2
a3
e1
a3
c1
|
Ea5
c1
e2
c2
Qe2
|
Eh3a6
h2
i1
h2
i1
h3
|
Ek3a5
h2
k1
h2
k1
k3
|
Eh3a6
h2
i1
h2
i1
h3
|
Eh3a6
f2
i1
f2
i1
f2
|
Ek3a6
h2
k1
h2
k1
k3
|
Qh3
a6
Xa
|
Ea2Xa/
Sa3
a2
Eb4
{^}
Sa3
a2
Ec4Xa//
e3
|
Ea2Xa///
Sa3
a2
Eb4
Sa3
a2
Ea5
d3
|
Ec3Xa
c4
b4Xa///
a5
c4X5
c3
|
EXa///
a3
a5
a3
b4
d3
|
Ec3Xa
c4
b4Xa/// {b4 altered?}
a5
c4X5
a5
|
EX4
c5
a3
c5
c2
c4
|
Eb4X4
a5
X5
a5
c4
a5
|
{^}
EX4
c5
a3
c5
b4Xa/// {aligned? or too many notes in this bar? Or rhythm sign (S) missing?}
b4
|
Ec4Xa
Sa3
c3
Ec4
Sc3
c4
Ea5
b1
|
Qc1
EXa
|