{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 110}
{Gavotte Weiss}
M(C/)
Qg1
f2
|
Qe2
f3
g4
f5
|
Qe5
f6
Xe
Xa
|
QXa/
a2a3Xa///
c4Xa
c4
|
{^}
Qa3a5
Xa///
Eb4
a3
a5
d3
|
Ec3Xa
a2
c4
c3
b4Xa///
a3
a5
d3
|
Qc3Xa
a3Xa///
Ee3Xa//
c4
b4Xa///
a3
|
Ec4Xa//
e3
a3Xa/
a2
e3a6
c2
e2a5
a2
|
Qc2a5
a6
c1
a2
|
Qe3
c4
b4
a2a3a5
|
{^}
Ee3a6
e1
c1a5
e2
Qc2a5
a3
|
Qa1
c2
c1
b3
|
Qa3
a1a5
c2c3a6
a3Xa
|
Qa2Xa/
a3
c2Xa
e3a6
|
Qa2f3a5
Xa///
||
e1
e2
|
Qc2
e3
a3
b4
|
Qc5
e6
a2a5
a3a6
|
Qa2a3Xa/
{^}
Qe2a3Xa///
c2a6
a6
|
Qc1
e3
c2
c4
|
Qa2
b4
c5
a6
|
Qi1a6
k1Xa/
i1Xa//
k1Xa///
|
Qi1a6
h2
h3
a6
|
Ea1a6
c2
c1
c2
a1
a2
e3
e4
|
Ea1a6
c2
c1
c2
a1
a2
e3
e4
|
{^}
Ea2Xa/
a3
c3Xa
c2
b4a6
a2
c5
e3
|
Qa2e3a5
Xa///
g1
f2
|
Qe2
f3
g4
f5
|
Qe5
f6
Ec4X5
a5
c5X4
a5
|
Ec4X5
a5
c5X4
a3
Xa///
a5
c4
b4
|
Qc4
Xa
|