{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 111}
{Bouree Ku[e]hnel}
M(C/)
Qa2
|
Q.c3Xa
Ed3
Q.d3a6
Sc3
d3
|
Qa2X5
Ec1
e2
Qc1
c2X4
|
Qa2X5
Ed3
c3
Qd3a6
Ec3
a3
|
Qc3Xa
Ee4
c3
Qc4
a3
|
Ec3Xa
d3
c3
d3
Qa2X5
c3Xa
|
Qd3a6
a3Xa/
c3Xa
d3X4
|
Ea3Xa///
c4
a3
E {editorial; something missing}
{^}
Ea3
a2
d3
a2
|
Ec3Xa
a3
c3
d3
c3
c2
a2
c2
|
Ee3a6
c3
e3
a2
e3
e2
c2
e2
|
Ea2X5
e3
a2
c2
a2
c1
e2
c1
|
Ec2e6
a2
c2
e2
c2
e1
c1
e1
|
Ee2a5
e1
e2
e1
c2e6
e1
c2
e1
|
Ea2X5
c1
a2
c1
{^}
Ee3a6
e2
e3
e2
|
Ec3Xa
c2
c3
c2
a3Xa/
a2
a3
a2
|
EXa
c2
Xa//
c2
a6
c5
a2
e3
|
Qa2f3a5
Xa///
||
Qe1
|
Ee2Xa///
e1
e2
e1
c2e6
e1
c2
e1
|
Qe2Xa///
Ec2
e2
Qa2
Ea2
d3
|
Ec3Xa
a2
c3
a2
a3Xa/
a2
a3
E {editorial; note cut off?}
|
{^}
Qc3Xa
Ea2
c2
Qc3
Eg1
e1
|
EXa//
f2
g1
f2
g6
e2
g1
e2
|
Ef2Xa//
g1
f2Xa//
g1
e2X5
g1
e2X5
g1
|
Qf2Xa//
Ee2
c2
Qb1b2X5
Ec2
b2
|
Qc2
Xa//
c2c3
Ec2
b1
|
Qc1Xa//
EX5
a2
Qc2f3X4
EXa
c3
|
Qd3a6
EXa/
a2 {+ something cut off}
{^}
EX4
c2
|
EX5
a2
a6
c3
Xa
c3
d3
c3
|
Qa3
Xa///
a3b4
Ea2
d3
|
Ec3Xa
a2
c3
a2
Xa/
a2
a3
a2
|
Ec3Xa
a2
c3Xa
a2
a3Xa///
a2
a3Xa///
a2
|
Qc3Xa
Ea3
c4
Qa3c4X4
b4Xa///
|
H.c4Xa
|