{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 111-112}
{Menuet Ku[e]hnel}
M(3:4)
Qa2c3Xa
c3
Xa
|
Qa2a3Xa/
a3
Xa/
|
Qa2c4Xa//
c4
Xa//
|
Qa2b4Xa///
b4
Xa///
|
Ec2X4
b1
Q.b1
Sb1
c1
|
Qc1X4
Ee2
c2
Qa2
|
{triplet}
Ec3X4
d3
a2
Qc4Xa///
a3
|
Qb4Xa///
Ec4
a3
a5
E {editorial; something cut off}
|
Qa2c3Xa
c3
Xa
|
Qa2a3Xa/
a3
Xa/
|
Qc2c4Xa///
c4
Xa//
|
Qa2b4Xa///
b4
Xa///
|
Ec2X4
b1
Q.b1
Sc1
b1
|
Qc1X5
Ee2
c2
Qa2
|
{triplet}
Ec3X4
d3
a2
Qc4Xa///
b4
|
Qc4
Xa
c4
||
Qg1f2Xa
Q.f2
Se2
f2
|
QXa/// {? partially obscured}
{^}
Qa2a3Xa/
a2a3Xa/
|
Ec1Xa//
e2
c2
e2
c1
e1
|
Qb1Xa///
Ea2
c2
e2
c1
|
Qe1e2a5
e2
a5
|
Qe1c2e6
e2
a5
|
Qe1a2c6
a2
c6
|
Qe3a6
Ea3
c3
e3
a3
|
EXa/
a2
Xa
b4
a6
c5
|
Qa5
a5
e6
|
Ea2
f3 {?}
{something cut off}
{>}
{^}
Qa2 {?}
|
Qd3a6
Ea3
c3
{triplet}
Ed3a5
a3
c3
|
Ed3a6
a3
Qa2Xa/
d3
|
Qc3Xa
Ec4
a3
c3
d3
|
Qa2c3Xa
c3
Xa
|
Qa2a3Xa/
a3
Xa/
|
Qa2c4Xa//
c4
Xa//
|
Qa2b4Xa///
b4
Xa///
|
Ec2X4
b1
Q.b1
Sc1
b1
|
Qc1X5
Ee2
c2
Qa2
|
{^}
{triplet}
Ec3X4
a4 {?}
a2
Qc4
b4
|
Qc4
Xa
c4
|