{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 112}
{Trio}
M(3:4)
Qc4a5Xa
a2
f2
|
Eg1Xa
e1
c1
e2
c2
a2
|
Qd3X4
c3Xa///
a3
|
Hc3Xa
Sc3
d3
Ea2
|
Qd3a6
c3
a3a5
|
Qc3Xa
Ea3
c4
b4
c5
|
Qa5X5
c4X4
b4Xa///
|
H.c4a5Xa
||
{^}
Qa2b4xa//
a3
a2
|
Ee2Xa///
c2
a2
e3
Qa2
|
Qe1Xa/
Ec1
e2
Qc1
|
EXa///
c1
e2
c2
Qe2
|
EXa/
a3
c4
b4
Qc4
|
EXa///
c4
b4
b5
b4
b5
|
Qa3Xa/
Ea2
Xa
a6
e3
|
Qa2f3
Xa///
d3
|
Ec3Xa
a3
Qc4
a3Xa/
|
Hc4Xa//
Qc1
|
{^}
Ee2Xa//
c2
Qe2
c2
|
Ea2X5
d3
Qa2
d3a6
|
Q.c3Xa
Ec3
d3
a2
|
Qc2X4
Ea3
d3
c3
d3
|
Qa2X5
Ec4
X4
Xa///
b4
|
Qc4a5
HXa
|