{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 112}
{Rondeau}
M(2:4)
Ec3Xa
c4
a2c6
c1Xa
|
EXa///
Sb1
c2
Eb1
c6
|
Ed6
Sc2
a2
Ec2
a6
|
{^}
Ec6
Sa2
d3
Ea2
Xa
|
Ea6
Sd3
c3
Ed3
Xa///
|
EXa
Sc3
a3
Ec3
Sa3X4
c4
|
Eb4Xa///
c4Xa//
a3Xa/
c3Xa
|
Qa3Xa///
a5
|
Ec3Xa
c4
a2c6
c1Xa
|
EXa///
Sb1
c2
Eb1
c6
|
Ed6
Sc2
a2
Ec2
a6
|
Ec6
Sa2
d3
Ea2
Xa
|
{^}
Ea6
Sd3
c3
Ed3
Xa///
|
EXa
Sc3
a3
Ec3
c6
|
Ea3X4
c4
Xa///
b4
|
Qc4
Xa
||
Ec3Xa
c4
c2
Xa//
|
Ea6
d3
Qc3Xa//
|
Sd3a6
c3
a3
d3
Ec3Xa//
c2
|
Ea6
d3
Qc3Xa//
|
Ea3a6
c5
c5
a5
|
{^}
Ed6
a3
Xa//
Xa///
|
Ea3X4
c3Xa///
d3Xa//
Sc3
a3
|
Qa3a6
c3
|
Ea2a3b4Xa///
a3b4
a3b4Xa/
a2a3
|
Qc3Xa
a3Xa///
|
Ec4Xa//
Sa3
c3
d3X4
c3
a3
c4
|
Eb4Xa///
Sc5
b4
Qa5
|| {'Da capo'