{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 113}
{Allemande Reichenberg}
M(C/)
Ea2
|
Qa2c3c4Xa
E {rest; should be S}
Sc4
a3
c3
Sa6
c4
d3
c4
Sb4Xa///
Ta2
d3
Sa2
a3
|
Ec3Xa
c4
E.a2
Sa2
Ee3 {?}
Se5
e2
Sc5
c3
c1
e2
|
Ea6
Sd3
e2
Ec3
c1
Xa///
Sa2
e1
d3
e1
e5
a2
|
{^}
SXa
g1
Ef2
SXa/
e1
f3
g1
EXa//
Sa2
c1
Sa6
e3
c2
c1
|
Sa5
e2
Xa///
d3
Ec6
Sa2
c1
d6
c2
EX4
SXa///
b4
a3
a2
|
SXa
c3
Ec4
e2
Xa//
Se3a6
c4
a2
e5
Ec5a6
Se1
e3
|
Ea2f3
Xa///
a5
{^}
Sb4
a3
Q.a2a3b4
||
Ee1
|
Q.e1e2f3Xa///
Te1
g1
e2
Ef2
a5
Sc2
c1
e3
a6
|
Sa5
e2
Ed6
Sc6
a2
c1
Xa
Sd6
c2
Ec6
Sa6
e1
e3
c2
|
Eb2c3
S
c3
Sa3
c4
c2
c4
Sb4
c5
b1
c1
Sa6
c6
c2
b1
c2 {extra note here?}
|
{^}
Ec2
Xa//
Sc3
c1
e2
c2
Se5
a2
e1
d3
SXa///
e5
e4
a2
|
Ec3
Xa
E.a2c3
Sa2c3
Ec2d3
Sc3
a2
Sa6
d3
c2
e2
|
SXa
c3
Ec1
Xa/
Sa2
e1
Eg1Xa
e1Xa/
SXa//
a2
c1
d3
|
Ee2d3Xa///
c3
SX4
c3
c2
a3
{^}
Sa2c6
c4
d3a6
c3
E.a3a5
Tc4
a3
|
Ec4
Xa
Xa/
Sa2
e1
Eg1Xa
e1Xa/
SXa//
a2
c1
d3
|
Ee2d3Xa///
c3
SX4
c3
c2
a3
Sa2c6
c4
d3a6
c3
E.a3a5
Tc4
a3
|
Ec4a5
Xa
a5
Sc3
c1
Qc1a2c3c4
|