{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 113-114}
{Courante p[ar] le meme}
M(3:4)
Ea2
c2
b1
|
Qc1
c6
E.e1a5
Tf2
e1
|
Qg1
Xa
E.h1
Tk2
h1
|
Ek1Xa/
h2
k3
a2
k1
h1
|
Eg1Xa
f3
Qh3
h1
|
EXa/
a2
e1
d3
a2
g1
|
EXa//
e2
f2
g4
e3
e1
|
EXa///
e2
Hf3
|
{^}
Ec2d6
a2
Qc2
d3
|
Ec6
d3
a2
c1
a2
c4
|
Qa6
d3
e1
|
Ee5
d3
a2
e1
c3
a3
|
QXa
Ea2
g1
e2
e1
|
EXa
c2
c1
e2
c2
a2
|
Ea6
e3
e1
e3
a2Xa/
c1
|
Ee2Xa
c2
Q.c2e3a6
Sa2
e3
|
Qa2f3a5
Xa///
{^}
Ea5
a2
|
Q.a2a3b4
||
Ec2
e2
c1
|
Qe1
Ea5
f3
d3
Sg4
d3
|
Qg4
Xa
Eg1g2
g1
||
Eg5
h3
g1
k1
h1
k2
|
Eh5
k2
h1
k2
h2
Xa
|
QXa/
Eh2
k1
E.h1
Tk2
h1
|
Qk2
Xa
Ef2
g1
|
Eg6
e2
g1
{>}
{^}
Ee1
c1
e2
|
Ef5
e2
c1
c3
d3
e1
|
Ea5
d3
e2
e3
c3
c1
|
Ed6
c3
c2
c3
e4
e2
|
Ec6
a3
b2
Sc6
a6
EXa
c2
|
Ea6
b1
c6
b4
c2
b2
|
Qc2
EXa//
c1
e2
c1
|
Qe1
Ee5
a2
d3
a2
|
EXa
c2
Qc3
Xa/
|
{^}
Ec1Xa {bass?}
c3
Qe3
e1
|
EXa///
d3
e2
c1
Qe1
|
Qa5
h2
h1
|
EXa///
e2
h1
e2
f2Xa//
e2
|
Ef2X4
e1
Q.e1e2Xa///
Sf2
e1
|
Qf2
Xa
Ec3
c1
|
Q.c1a2c3
|