{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 114}
{Sarabande p[ar] le meme}
M(3:4)
Ea2c3c4Xa
a2
Q.c2d3
Ec3c4
|
Ed3e4
a2b4
{^}
Q.c3a5Xa
Ed3
|
Ea3b4Xa/
a2
Qc3c4Xa//
Ee6
a3
|
Qb4a5Xa///
Hb4a5a6
|
Ec1e2c3c5
e2
Qc2c3e6
Ee2a6
e3
|
Qa2c3d4Xa//
Ea6
e3
e1
e3
|
Ea2f3Xa/
c2Xa
Q.c2e3a6
Ea2
|
Ea2f3e4e5Xa///
a2
Ha2f3e4e5f6
||
Ee1e2f3Xa///
e1e2
Q.g1f2
Ee2f3
|
Ef2h4
e1e3
Qe2e4f6 {some kind of correction here}
Ef6
d6
|
Ec1c3c6
e2
{^}
Qc2c3d6
Ed6
c6
|
Ea6
b1
Hb2c3a6
|
Ea6
h3
Qg1e2h3Xa/
Eg3
e3
|
Eg3
g1
Q.c1c2c3Xa//
Ec1
|
Ee2Xc
c2
c6
e5
c2
b2
|
Ec2Xa//
c2
Hc2c3c4c5
|
Qe1a2e5
d3
Ea2
d3
|
EXa
c3
Hc3c4a5
|
Ea3b4Xa/
a2
Qc3c4Xa//
Ee6
a4
|
Qb4a5Xa///
Q.b4a5a6
Ed6
|
{^}
Ec6
a2
c4
Sa2 {should be triplet}
c2
e2
Ec1
a2
|
Ed6
c2
Q.a2a3b4X4
Ec4 {should be S; or is dot fingering?}
b4
|
Ec4Xa//
a3X4
Q.a3b4Xa///
Sc4
a3
|
EXa
c4
Hc4a5
|