{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 114}
{Gavotte p[ar] le meme}
M(C/)
Qc4a5Xa
E.a3
Sc4
a3
|
Qc3
c4
c3Xa
Ed3a6
Sc3
d3
|
Qa2d3c6
EXa
a2
c2d6
a2
{^}
Ed3
c2
|
Qa2c6
Ec1
c3
Qd3a6
Ea2Xa/
d3
|
Qc3Xa
a3b4Xa///
c4Xa
E.a3Xa///
Tc4
a3
|
Qc3Xa
c4
c3Xa
Ed3a6
Sc3
d3
|
Qa2d3c6
Xa
Sc2d6
a2
Ed3
Sb1
c2
Ea2
|
Qc1
Ed3d6
c3
Q.a3a5
Sc4
a3
|
Qc4a5
Xa
||
Qg1
Ec1
e2
|
{^}
Qc2d6
Ed6
c6
e1d3a6
c1
e2
c2
|
Qb2b4c6
c2c3c4Xa//
Ec1e3a6
c1
a1
c2
|
Qa1c3a5
Sc2Xa
d2
Ea2
Sa6
e1
Ea3
Sa3Xa/
c3
Ee3
|
SXa/
a2
Ea3
QXa///
Ed3b4a5
Sa2
d3
Ea2
a3
|
Qc3Xa
a3Xa/
Ec4Xa//
b4
c4X4
a3
|
Qb4Xa///
Ea5
d6
{^}
Qa2c4c6
Ea6
Xa
|
Ed3b4a6
b4
c4Xa//
a3
Q.a3Xa///
Sc4
a3
|
Qc4
Xa
|| {editorially supplied