{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 115}
{Gigue par Weichenberg}
M(6:8)
Sc4
a3
c3
d3
|
Qa2
Ea2c3a6
Qc2d3
Ec3Xa
|
Ed3a6
a3
a2Xa/
Qc3Xa
Sa2
c2
e2
|
Qc1
Ec1c2
Qe1e2
Ea2
|
Ec1c5
a5
e1e6
a5
b1
d6
|
Ec1a2c6
a6
Xa
Qc1c2d6
Ec1a2c6
|
Qc1d3a6
Eb1a3a5
Qc1c3Xa
Ec3
|
{^}
Qc2
Ea2c5
a6
e3
e1
|
Ee1a2e5
c5
a5
Qc1c2c5
Ec6
|
Ec1c2e6
c6
a6
Qa2a3a5
Ee5
|
Ec4
c3
c2
Qe3e4a6
Ec5
|
Qa2e3e5
Ea2
Qa2e3
Ea2
|
Qa2e3d4
Ec2
Qc2e3e4
Ec4
|
Qa2a3e5
Ee1
Qc5
Ea5
|
Qc5
Ec1
Qe3a6
Sa2
e3
|
{^}
Qa2f3a5
EXa///
a5
a2
b4
|
Ha2a3b4
||
Ee1
|
Qe1
Ee2
e2
c2
a2
|
Qa2f3
Ec3
c3
a3
c4
|
Qa2c3c4
Ee5
e1d3e5
c5
a5
|
Qa2c3c4
EXa
Qa2c3
Eb2a3Xa/
|
Qc2c3c4Xa//
Sb1
c1
Qb1b3
Ec2
|
Qa2b4Xa///
Ee3
Qa2e3c6
Sa3
c3
|
{^}
Qd3a6
Sa5
c5
Qd3b4a5Xa///
Ea2
|
Qc3c4Xa
Sa3
c3
Qa3
Ea5
|
Qc4e6
Ea3
Qb4a5
Ed6
|
Ea2c6
c2
d3a6
Qc3Xa
Ec4
|
Qc1
Ec1c5
e1e5
c5
a5
|
Qh2a6
Sg1
h1
Qg1Xa
Ef3
|
Qh1h3
Eg1
Q.e1e3f5
|
Qe1e3e5
Ef3
Qc1c3c5
Ee3
|
{^}
Qe2a3a5
Ec5
Qa5
Ed6
|
Qc1a2c6
Ec6
Qa6
EXa
|
Qc2c3d6
Ec3
Qa3
Ec4
|
Qa2b4d6
Ec3c6
d3c4a6
c4
b1a3a5
|
Qc1c3
EXa
a5
c1
c4
|
Hc1a2c3c4
|