{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 115-116}
{Courante}
M(3)
Ea2
d3
a2
|
Qc3Xa
c4
a5
|
{^}
Ec5
c4
Qd3
Ea5
a2
|
Ed6
c2
d3
Sa1
c2
Ea1
c2
|
Ec6
a2
c4
a2
c2
a2
|
Ea6
c4
d3
b4
a2
d3
|
Q.c3Xa
Ea3
c3
d3
|
EXa/
a2
a3
a2
c2
e2
|
EXa//
Sc1
e2
Ec1
e3
a2
c2
|
EXa///
a3
e2
c2
c2Xa
a2
|
{^}
Ea6
e3
Qe4
e1
|
Ea6
e1
c6
e1
e6
e1
|
Ea5
e1
c5
e1
e5
a1
|
Ec1c4
e2
Qc2e4
Ea6
Sa2
e3
|
Qa2f3Xa///
a5
a2
|
Q.a2a3b4
||
Ee1
a2
c2
|
Qe2
a5
Ec5
c1
|
Ee5
a2
e1
Sa2
e3
Ea2
a3
|
EXa
c3
Qc4
c3
|
Eb5
b4
c3
{^}
Ee4
c4
e5
|
Qc4e5Xa//
c5
c3Xa///
|
Qc2c3X4
Ee4
c1
e2
c2
|
Ec6
Sb3
c3
Ec6
a6
Xa
c2
|
Ea6
b1
c6
b4
c2
b2
|
Qc2Xa//
c2
Ea2Xa/
d3
|
Q.c3Xa
Ed3
Qd3d4a6
|
Qa2d3c6
c4
{dotted line 'R'}
a2
|
Ec2d6
a2
c2
a3
c3
d3
|
Qd3c6
Ea2
c4
a3
c3
|
{>}
{^}
Eb4 {something before cut off?}
a2
d3
c3
|
Qc3Xa
Ed3
c3
d3X4
c4
|
Qb4Xa///
Ec5
a5
Qa2
|
Qa2Xa///
Xa//
Xa/
|
QXa
a6
Ec6
a2
|
Ed3d6
c3
Qa3a5
EXa///
Sc4
a3
|
Qc4
Xa
c4
|
Hc1a2c3
|