{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 116}
{Sarabande Ku[e]hnel}
M(3)
Qa2c3c4Xa
c1
Eg1
h1
|
Q.b1a5
Ec2d6
a2c6
c1
|
Ed3a6
c3
a3Xa/
c3
d3Xa//
e1
|
Q.c3Xa
Ed3
Qa3Xa///
|
EXa//
d3
Xa///
c3
X4
a3
|
EX5
a2
c3
c4
a2
c3
|
EX4
c2
d3
a3
c2
d3
|
EXa///
b1
Xa//
c1
Xa/
e1
|
{^}
{something cut off?}
h2
Sg1
h1
k1
h1
k1
g1
|
He1a5
QXa///
||
Ee1e2f3Xa///
g1
Q.c1c2Xa///
Se2
c1
|
Q.b1a2a3Xa///
Ee1
b1
a2
|
Ed3a6
a3
b4Xa///
c2
a2
d3
|
Q.c3Xa
Ec3
c2
a1
|
Ec2X4
a2
c2
d3
a6
b1
|
Q.b2c3c6
Eb1
c3
a3
|
Ec4Xa//
b4
c4
c2
b4
c5
|
{^}
E {editorial; something cut off?}
Eb4
a3
d3
c3
a3
|
Ec4a6
a3
Q.b4c6
Ec5
|
Q.c5c6Xa//
Ec5
c4
d3
|
EXa/
c3
d3
a3
a2
d3
|
Q.c3Xa
Ea2
c3
c4
|
Q.c2d3X4
Ec2
d3
a3
|
Q.b1a2a3Xa///
Ea5
c6
Xa
|
Q.c1c2c3Xa//
Ed6
a6
Xa/
|
Q.b1a2a3Xa///
Ec6
Xa
Xa/
|
EX4
e1
b1Xa///
{^}
E {note cut off}
a5
d6
|
Ec6
c1
d3e4a6
Xa
Xa/
a2
|
Ec3Xa
d3X4
Q.a3Xa///
Ec4
|
H.c4a5Xa
|