{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 116}
{Menuet}
M(3)
Qc4a5Xa
c3
a2
|
Ec2Xa
a2
d3
c3
Qd3a6
|
EXa//
c4
Qd3
d3
|
Qd3Xa/
Ec3
a3
Qc3Xa
|
Ea6
d3
c6
a2
d6
c2
|
{^}
E {note cut off}
b1
c2
a2
Qc1Xa//
|
EX4
a3
Qc3
d3
|
Q.a3Xa///
Ec4
Qb4
|
Qc4Xa
c3
a2
|
Ec2Xa
a2
d3
c3
Qd3a6
|
EXa//
c4
Qd3
d3
|
Qd3Xa/
Ec3
a3
Qc3Xa
|
Ea6
d3
c6
a2
d6
c2
|
Ec1a5
b1
c2
a2
Qc1Xa//
|
EX4
a3
Q.a3Xa///
Sc4
a3
|
Hc4
QXa
||
Ef2Xa
e1
g1
e1
f2
g1
|
{^}
{notes cut?}
f3
|
Ef2Xa//
e1
g1
e1
f2
g1
|
Qe1Xa///
c3
Xa//
|
Ee1Xa/
c1
e2
c2
Sa2
c2
Ee2
|
Qe3a6
EXa
c3
Xa/
e2
|
Ec2Xa
a2
Qa3a6
e3
|
Qa2f3a5
HXa///
|
Ec3Xa
d3
a2
c3
d3 {altered}
a2
|
Qa3Xa/
EXa///
Xa//
Xa/
Xa///
|
Ec3Xa
d3
a2
c3
d3
a2
|
{^}
{notes cut off}
Qc4Xa//
|
Ea3Xa/
c3
Qc3Xa
d3a6 {a6 altered?}
|
Ec2X4
b1
Qb1Xa///
c1Xa//
|
EX4
a3
Q.a3Xa///
Sc4
a3
|
Hc4
QXa
|