{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 117}
{Sarabande}
M(3:4)
Qa2c3c4Xa
c3
d3a6
|
Qc3d4c6
Xa
c2d6
|
Ea2c6
c2
Qd3a6
Ec3Xa
d3
|
Q.a3Xa///
Sc4
a3
Qc4
|
Qa2c3Xa
Q.c2a3Xa/
Ee2
|
Qc1e2Xa//
Ee2
c2
Qe1Xa/
|
Ee2a5
Sg1
e2
Q.c2a6
Ea2
|
Qa2f3a5
HXa///
||
Qe2a3Xa/// {Q. or fingering dot?}
{^}
Qe2
c1c6
|
Q.c2d6
Ec2
e2a6
e1
|
Qb2c6
c2d6
Ea6
b1
|
Q.b1c6
Sc2
b1
Ec2Xa//
b1
|
Qc1Xa//
a2c6
c2d6
|
Qc3Xa
d3a6
a2d3c6
|
Ec2X4
a2
d3
c3
a3
c4
|
Q.b4Xa///
EXa//
Xa///
X4
|:
EX5
a2
QXa
Ec1
a1
|
Ed6
c2
Qa6
Ee1
c1
|
{^}
Qe2Xa///
EXa//
c1
X4
e1
|
Q.b1a2Xa///
Ec1
Qc1a2c3Xa
|