Qa1a2b3a6
Ec4
Sd2
b2
|
Ea2b3a6
d3
Qd1a2
|
E.b2b3d5
Tf1
d1
Ec1d3
a1
He2f3c5
|
Qa1a2b3c4c5a6
Ea2
a6
|
Ed6
a2b3
d2f3
d6
|
Eb2d3a5
b3
d3e4d5
c4
|
Ea2a3c5
c4
b4
c1
|
Ed1a2c4a6
d3
a2
d1c2c4
|
Ec1d2a4
a2
Qe2e4c5
|
Sa1d5
a2
d3
b3
d3
a2
a1
d3
|
Qe2f3c5
Ea2b3d6
d1
|
{^}
Ec1d3a5
a1b3
a1a4d5 {a4 should be a3}
c4
|
Sc5
f2
e2
c2
e2
f2
d3
e2
|
Ea1a2c4a6
Sd2
b2
a2
d3
c3
a3
|
Ea1a2c3
c4
Qa6
|:
Qa1a2b3a6
Sc4
Td2
a1
b1
a1
d2
b2
|
Ea2b3a6
d3
Qd1a2
|
Sb2b3d5
c1
a1
d2
a1
Tc1
d1
Sc1d3
a1
He2f3e4c5
|
Sb3c4a6
a1
a2
b2
{^}
Sa2
b3
a2a6
b2
|
Sa2d6
Tb3
d3
Sa2
b3
a2
b2
d2b3d6
a2
|
Eb2d3a5
b3
d3e4d5
c4
|
Sc5
a2a3c4
b4
e5
b4
Ec4
Sc1b4
|
S.d1a2c4a6
Tb4
Sc4
a3
b3
d3
a1a2
c2
|
Ec1d2a4
a2
Qe2f3e4c5
|
Sa1d5
c1
d1
a1
f1
d1
c1d3
a1
|
Qe2f3c5
Sa2b3d6
Ta1
c1
Sd1
a1
|
{^}
Ec1d3a5
a1b3
a1a2d5 {a2 should be a3}
c4
|
Se2c5
Tf3
c2
e2
f2
c1
d1
c1
f2
e2
c2
f2
e2
Yf2
e2
c2
e2
|
E.a1a2c3a6 {rhythm sign corrected from T.?}
Td2
b2
a2
b2
d2
b2
a2
d3
c3
a3
|
Sa1a2c3
c4
a6
d3
Qa1a2c3
||
Qd1a2b3d6
Ea4
c1
|
Ea1a2b3d6
d2
Qd1d2c5
|
Sb2d3a5
d1
c1
a1
{^}
Sc1
d1
b2
c1
|
Qd1a2b3d6
Ed2
c5
|
Ed6
a1a2b3a6
f2e4c5
e2
|
Ea1a2c3a6
b2a5
S.a2
Ta5
Ec4e6
|
Ea5
d3
b2
a5
|
Ed5
b2c4
a1b3
d5
|
Ec4
a1b3
d1a2
c4
|
Ef4
d2f3
c1d2
Sa4
d1
|
E.f1c6
Sd6
Ea5
d3
|
Eb2
Sa5
d2
{^}
Ea1d5
Sb2
a4
|
Ea2b3c4
Sd1
d3
Ea2
c1b4
|
E.d1a2c4
Sc1
a1d5
d1
c1d3
a1
|
Ec5
f2e4
e2
c2
Qe2f3e4c5
|:
Qd1a2b3d6
Ea4
c1
|
Ea1a2b3d6
d2
Qd1d2c5
|
Sb2d3a5
d1
c1
a1
Td1
c1
d1
c1
d1
c1
a1
c1
|
{this bar should read [E]EE.S?}
Qd1a2b3d6
Sd2 {altered in MS from E to S?}
E.c5
Sa5
|
Sd6
c6
Ea1a2b3a6
{>}
{^}
S.e4c5
Tf2
Ee2
|
Ea1a2c3a6
b2a5
S.a2
Ta5
Ec4e6
|
Ea5
S.d3
Ta2
Eb2
S.a5
Tc5
|
Ed5
S.b2c4
Td2
Ea1
S.d5
Ta4
|
Ec4
S.a1b3
Tc1
Ed1a2
S.c4
Te4
|
Ef4
Sd2f3
a1
S.c1d2
Ta1
Sc1a4
d1
|
S.f1c6
Ta6
Sc6
d6
Ea5
S.d3
Ta2
|
Sb2a5
a2
b2
d2c5
{^}
Sa1d5
c5
d5
a4
|
Ea2b3c4
Sd1
d3
Ea2
c1a2b4
|
E.d1a2c4
Sc1
Ta1
c1
Sd1
c1d3
a1
|
Se2c5
Tf3
c2
e2
c2
e2
f2
c1
d1
f1
d1
c1
f2
e2
c2
|
Se2f3
e4
c5
f2
Qe2f3
||
Q.e2a3c5
Ea1
|
Qc1b4c5
Ed1
c4
|
Ec1a2c5
a1
Qa1b3
|
{^}
Se4c5
f2
e2
c2
e2
f2
d3
e2
|
Q.a1a2c4a6
Ed1a2c4
|
Ec1a2a4
d1d2c5
Sa1b3d5
Ta3
b3
Sd3
a1
|
Q.e2f3c5
Ea3
|
Qb3c5
Ea3
c6
|
Ed6
c4
Qh1
|
Ec6
c1
f1
b4
|
Ea2b3c4a6
a1
d1
c5
|
Ec1a4
a2
a1d5
d3
|
Qe2f3c5
Ea2b3d6
d1
|
Ec1d3a5
Ea1b3
Ea1a3d5
Ec4
|
{^}
Se4c5
f2
e2
c2
e2
f2
d3
e2
|
E.a1a2c4a6
Td2
b2
Sa2
d3
c3
a3
|
Ea1a2c3
c4
Qa6
|:
Q.e2a3c5
Ea1
|
Sc1a2b4c5
Ta1
c1
d1
c1
d1
c1
d1
c1
a1
c1
Sd1
c4
|
Ec1a2a3c5
a1
Qa1b3
|
Se4c5
f2
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
|
Q.a1a2c4a6
Ed1a2c4
|
{^}
Sc1a4
Ta1
c1
Ed1c5
Sa1d5
Td3
b3
Sd3
a1
|
Q.e2f3c5
Ea3
|
Sb3c5
Ta3
b3
d3
b3
a3
b3
Ea3
c6
|
Ed6
c4
Qh1
|
Sc6
Tf1
d1
c1
f2
c1
d1
Ef1
b4
|
Sa2b3a6
Td1
c1
a1
d2
a1
c1
Ed1
c5
|
Sc1a4
Ta1
c1
d1
c1
a1
d2
Sa1d6 {d6 should be d5}
Tc1
d1
f1
d1
c1
a1
{^}
Qe2f3c5
Ea2a4d6
h1
|
S.f1 {surely bass notes omitted in source?}
Th1
Si1
h1
f1d6
d1
c1
a1
|
Se2f3c5
Tf3
c2
e2
f2
c1
d1
c1
f2
e2
c2
f2
e2
Yf2
e2
c2
e2
|
E.a1a2c4a6
Td2
b2
a2
b2
d2
b2
a2
d3
c3
a3
|
Sa1a2c3
c4
a6
d3
Qa1a2c3
||
