{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 117}
{Courante}
M(3)
Ea2
c2
b1
|
EXa
c1
a2
c1
d3
c1
|
Q.c3
Ec3
Xa/
c3
|
EXa//
c4
d3
a2
d3
c3
|
EXa/
a3
b4
a3
Xa//
a3
|
{^}
EXa///
b4
c3
d3
c3
a3
|
EXa//
c4
c5
c4
Xa///
c4
|
EX4
c5
a3
c3
a3
c4
|
EXa///
b4
a5
d6
c6
c4
|
Ed6
a3
Q.a3a5
Sc4
a3
|
Qc4
EXa/
a2
c2
e2
|
EXa//
c2
c1
c2
a6
f2
|
Qe2a5
{^}
EXa///
a2
c2
b1
|
Ec1Xa//
b1
c1
c2
b1
c1
|
Ee1Xa/
c1
e1
e2
c1
e1
|
Eg1Xa
e1
f2
e2
c2
a2
|
Ee3a6
c3
a3
c4
Xa/
e1
|
Ec2Xa
e2
a6
c2
a2
e3
|
Qa2
Xa///
a5
|
Q.a2a3b4
||
Ee1
c1
e1
|
{^}
EXa///
b1
a2
c2
a2
d3
|
EXa
c3
c2
c1
e2
c2
|
Ec6
b2
c3
b2
c2
b1
|
EXa//
c1
c2
c2
e2
c1
|
EXa/
e1
a2
e1
d3
e1
|
EXa
g1
f2
g1
h3
h1
|
EXa/
e1
e2
e1
f3
e1 {? partially obscured}
|
{^}
EXa//
c1
c2
c1
d3
e1
|
EXa///
b1
a2
b1
c3
c1
|
Tc2X4 {Ts should be S throughout this bar}
d2
c2
a2
Td3
a2
d3
c3
Ta3
c3
a3
c4
|
Q.b4a5Xa///
Ed6
c6
c4
|
EX4
a3
Q.a3Xa///
Sc4
a3
|
Qc4
Xa
c4
|
Q.c1a2c3
|