{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 118}
{Gigue Ku[e]hnel}
M(6:8)
Sa2
c2
e2
|
Ec1Xa
e2
c1
a2Xa/
d3
a2
|
Q.c3Xa
EXa/
E {rest}
Sa2
c2
e2
|
Ec1Xa
e2
c1
e1
c1
e1
|
Q.g1Xa
E {rest}
E {rest}
Sa2
c2
e2
|
Ec1Xa
e1
c1
c2a6
e2
c1
|
e1Xa/
c1
e1
e2
c1
e1
|
g1Xa
e1
f2
e2Xa///
c2
a2
|
Ee3a6
c3
a3
Xa/
e1
a4
|
EXa//
c1
a3
{^}
EXa//
e2
a3
|
Ea6
c2
a3
Xa/
a2
a3
|
Ec3Xa
e3
a2
c5a6
a2
e3
|
Q.a2f3
QXa///
||
Sa3
c3
e3
|
Ea2a5
e3
a2
a3e6
c4
a3
|
Q.b4a5
Qe6
Sa3
c3
e3
|
Ea2a5
e3
a2
c2e6
a2
c2
|
Q.e2a5
E {rest}
E {rest}
Sa2
c2
e2
|
Ec1Xa
e2
c1
a2Xa/
d3
a2
|
Q.c3Xa
QXa/
Sa2
c2
e2
|
Ec1Xa
e2
c1
{^}
e1Xa {bass?}
c1
e1
|
Q.g1Xa
QXa/
Ee1
|
Ec1Xa
e2
c2
c1Xa//
e2
c2
|
EX5
b2
c3
g6
g1
e1
|
Ef2Xa//
e2
c2
e2X5
c2
b2
|
Ec2Xa//
b1
c1
a2Xa/
d3
a2
|
Q.c3Xa
QXa/
Sa3
c3
d3
|
Ec3Xa
b4
c4
a3X4
c4
a3
|
Ea2Xa
a6
c6
a2b4
c5
a5
|
Ea2Xa
a6
c6
a2b4
c5
a5
|
{^}
Ec3Xa
a3
c4
b4Xa//
c5
a5
|
Ea2Xa///
d3
c3
a3Xa///
c4
b4
|
EX5
b4
c4
a3a6
c4
a3
|
Ec3Xa
a3
c3
d3X4
c3
d3
|
Ec2d3X5
d3
a2
c2X4
a2
c2
|
Ee2Xa///
c2
e2
c1Xa//
e2
c1
|
Ee1Xa/
c1
e1
g1Xa
e1
g1
|
Q.h1a6
E {rest}
E {rest}
Sa2
c2
e2
|
Ec1Xa
e2
c1
Qc1Xa///
Eb1
|
Qc1
EXa
Qc1a2c3
|