{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 118}
{Courante Ku[e]hnel}
M(3:4)
Ea2
c1
a2
|
Qc3
EXa
a2
c1
a2
|
Ee6
e1
a2
e1
f2
e1
|
EXa
g1
Xa/
e1
Xa//
c1
|
Qb1Xa///
Ea2
d6
c6
c1
|
Ed3a6
c3
d3
c2
a2Xa/
d3
|
Qc3Xa
Ec4
c3
a3
d3
|
EXa
c3
c2
c3
e3
a2
|
Ea6
e4
e3
c2
e1
c2
|
Ea6
e4
e3
c2
c1
c2
|
Ea5
b1
a3
{^}
Eb1
a2
b1
|
EXa/ {?}
c1
c3
c1
c2
c1
|
EXa/
e1
e1
e2
f2
e1
|
Eg1Xa
e1
f2
e2
h3
f3
|
Ea6
h3
i1
h3
k1Xa/
a2
|
Ec1Xa
e2
Q.c2a6
Ea2
|
Q.a2a3b4Xa///
||
Ea3
a2
a3
|
Qb4
EXa///
a3
a2
d3
|
Qc3
EXa
a2
c1
a2
|
Qc3
EXa
c3
a2
c1
|
Ed6
c2
d3
c6
a6
e2
|
Ec6
b5
b4
c3
b2
b1
|
{^}
Ec1
b1
c2
a2
d3
c3
|
EXa/
e4
d3
a2
e1
d3
|
EXa
g1
f3
g1
f2
g1
|
Ea6
h1
h3
h1
h2
h1
|
Ek1k5
h1
k1
h2
f2
e2
|
Eh3X4
f3
h3
h1
f2
h1
|
Ek3Xa///
h3
k3
k1
h2
k1
|
Ek2Xa
k1
k2
k1
k2Xa
k1
|
Eh2Xa/
k1
h2Xa/
k1
h2Xa/
k1
|
Ef2Xa//
h1
f2Xa//
{^}
Eh1
f2Xa//
h1
|
Ee2Xa///
g1
e2
g1
e2Xa///
g1
|
Ec2X4
e1
c2
e1
c2X4
e1
|
EX5
a2
c2
e2
c1Xa
e2
|
{triplet}
Ec2
a2
d3
Q.a3Xa///
Sc4
a3
|
Qc4
Xa
c4
|
Q.c1a2c3
|