{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 119-120}
{Chaconne p[a]r Mouton}
M(3)
EXa
a2
Q.c3c4
Ed3
|
Q.a3e5
Sc4
a3
Qc4c5
|
Qc5d6
a3
Ec6
c4
|
EXa///
a6
c3
b3
Qc3
||
Ea2Xa
c2
a2
d3
c3c4
d3
|
Ea3a5
d3
c3
a3
c4c5
a5
|
Ed6
c5
e5
d6
c6
c4
|
EXa///
a6
c4
b4
Qc4
||
EXa
c1
Qa2
Ec2
d6
|
Ea5
e2
Q.d3
Ea2
|
{^}
Ec3
c1
Q.a3
Ec4
|
Ee5
e1
c3
d3
a2
a3
|
Ek6 {? unclear}
g1
Q.Xa
Ea6
|
EXe
g1
Qg6
Ee1
e2
|
Ec5
c1
QXa//
E.c1
Se2
c1
|
Qe2
EXa/
c2
a2
d3
|
EXa
a2
Q.c3c4
Ed3
|
Q.a3a5
Sc4
a3
Qc4c5
|
Qc5d6
a3
Ec6
c4
|
EXa///
a6
c4
b4
Qa4
||
{^}
EXa
c4
c6
c4
a5
a4
|
Qc5d6
a3
Ec3
c6
|
Ea6
d3
Qc5
Ee5
a2
|
Qc3c4
Q.Xa
Ec2
|
Qc2d3c4d6
Ec2d3c4
e2
c6
c1
|
Qf2d3a6
Q.e2
Ee2
|
EXa
c3
e2
c2
Xa/
a2
|
Q.d3e5
Ec3
Xa
c3
|
QXa///
Ea3
c3
b4
a3
|
Ec5
c4
a5
c5
c6
a5
|
{^}
Ed6
c5
Qa3
Ec6
c4
|
EXa///
a6
c4
b4
Qc4
||
EXa
a2
c2
a2
d3
c3
|
Ea6
d3
e4
c4
e5
c5
|
Ee5
Sa2
d3
Ea2
a3
c4
c3
|
EXa///
c4
a3
b4
c4 {Q omitted?}
||
EXa
a3
c3
d3
a2
c6
|
Ed6
d4
c2
c6
Qb1a6
|
Ec6
b2
Xb
{^}
Ec2
c5
c3
|
Ea6
e4
e3
c4
e5
a2
|
EXa/
a3
Qa5
Ec3
b5
|
Ec5
c4
Q.c4c6
Ee5
|
Ed6
c5
Qe4
Ec6
c4
|
EXa///
a6
c4
b4
Qb4 {changed to/from c4}
||
EXa
c6
a4
a4
c5
d6
|
Ea5
b4
Xa///
c4
a3
c3
|
EX4
d3
b4 {?}
c5
d3
c5
|
{^}
Qa5
a3e5d6
c5
|
Ec6
c3
Qb5
Ea6
c6
|
EXb
c5
Qa2
Ec2
c3
|
Ea6
c5
d3
b4
c4
c3
|
EXa///
c4
a3
b4
Qc4
||
EXa
a2
c3c4
a3
c3
d3
|
Ea3Xa/ {or a2?}
c2
a2
c6
d6
c2
|
Eb1a5
d3
c3
a3
c3
c1
|
EXa///
a3
c1
b1
Qc1
||
{^}
Ec1Xa
d2
c2
a2
d3
c2
|
Ea2c4
d5
c5
a5
c5
d3
|
Qd3b4a5
Ed3b4a5
d3
c4
c3
|
EXa///
c4
a3
b4
Qc4
||
EXa
a3
c3
d3
a2
c2
|
Ea3Xa/
c3
a3
c3
d3
a2
|
Ec4Xa//
a3
c4
a3
c3
d3
|
EXa///
c4
a3
b4
c4 {Q omitted?}
||
EXa
a2
c2
{^}
Ee2
c1
e1
|
Ea2Xa/
c2
a2
d3
c3
a3
|
Ec4Xa//
b4
c4
a3
c3
d3
|
EXa///
Sa3
b4
Ea2
d3
Qc3c4
||
EXa
c3
c4
a3
c3
d3
|
Ea3Xa/
a5
c5
e5
c4
a3
|
Ec4Xa//
c5
a5
d6
c6
c4
|
EXa///
a6
c4
b4
Qc4
||
{>}
{^}
EXa
c2
a2
d3
c3
a3
|
EXa/
f3
e1
g1
e1
e2
|
Ef2Xa//
e3
e1
c2
e2Xa///
d3
|
Ec3
c1
c1a3a5
b1
Qc1
||
Qc3Xa
d3c5
a2b4
|
Qa3Xa/
c3a5
d3c5
|
Qc4Xa//
a3d6
c3a5
|
EXa///
Sc4
a5
Ea3
b4
Qc4
||
EXa
c3
c5
{^}
Ed3
b4
a3
|
EXa/
a3
a5
c3
c5
d3
|
EXa//
c4
d6
a3
a5
c3
|
EXa///
Sc4
a5
Ea3
b4
Qc4
||
EXa
e1
g1
e1
f2
e2
|
EXa//
c1
e1
c1
e1
c2
|
Qe2Xa///
Ed3
a2
c3
c1
|
Ea5
a3
c1
b1
Qc1
||
{^}
QXa
Ea5
c4
c3
d3
|
QXa/
Ee5
e4
a2
a2
|
EXa//
c2
e2Xa///
ed3
c3
c1
|
Q.c1a3a5
Eb1
Qc1
||
EXa
c2
a2
d3
c3
a3
|
Ea2Xa
g1
e1
f2
e2
e1
|
Ef2Xa//
c2
e2Xa///
d3
c3
c1
|
Q.c1a3a5
{^}
Eb1
Qc1
||
Ef2Xa
e2
f2
e1
g1
h1
|
Ee1Xa/
g1
e1
e2
f2
e1
|
Eg1Xa//
e1
c1
e2
c2
c1
|
Q.e2Xa///
Sc1
e2
Qc1Xa
||
Qb3Xa
d3
a2c4
|
Ea4
a3
a5
b3
c4b5
|
Qc4b5d6
a3
c4a5b6
|
{^}
EXa///
a6
c4
b4
Qc4
||
EXa
a3
b3
d3
a2c4
b2
|
Ea3a4
b3
a3
c3
d3
a2
|
Ec4b5
b4
c4
a3
b3
d3
|
Q.a3c4a5Xa///
Eb4
Qc4
||
EXa
e2
f2
e1
f1
f5
|
Ee5
e1
Qd5
Eb5
c1
|
{^}
Ed6
c2
b1a5
d3
b3
c1
|
EXa///
a3
c1
b1
Qc1
|
EXa
a2
b2
d3
b3
a3
|
Eb3c4
a4
b5
d3
c3a5
a4
|
Ed3d6
a5
c5
e5
f5
f4
|
EXa///
c4
a3
b4
Qc4
||
EXa
k1
h1
{^}
Eh2
i2
h1
|
Eh2
i3
h1
g4
f3
f1
|
Ef2g3
g4
h4
h2
f4
f2
|
Q.f2f3e4Xa///
Ee2
Qf2
||
EXa
c1
a2
b2
c3
c4
|
Ea5
b5
c6
a1
d6
b2
|
Ec2
e6
b1a5
d3
b3
c1
|
Q.c1a2a3Xa///
Eb1
Qc1
||
{^}
EXa
k1
e1
g1
e2
f3
|
Ee1
d3
c3
c1
a3
c3
|
Ee5
a2
a3
d3
c4
c3
|
Q.a3c4a5Xa///
Eb4
Qc4
|