{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 121}
{Menuet}
M(3)
Hc1a2c3Xa
{triplet}
Ee2
c1
e1
|
Ha2Xa/
{triplet}
Ec3
d3
a2
|
Hc4Xa
{triplet}
Eb4
c4
a3
|
Ha5
QXa///
|
Qd3a6
d3Xa
d3Xa/
|
Sc3Xa//
d3
Ea2
d3
c3
a3
c4
|
Qa3c4X4
Xa///
Ec4
b4
|
Hc4
QXa
||
Hc4a5Xa
{triplet}
Eb4
c4
a3
|
{^}
H.a5Xa///
|
Ha2a3Xa/
{triplet}
Ee3
a2
c2
|
H.a3e4a6
|
Qc1c5
c1a5
c1e6
|
Ee2a5
e1
c1
e2
c2
a2
|
EXa/
a2
Xa
c2
a6
e3
|
Qa2f3a5
EXa///
a2
c2
e2
|
Ec1Xa
e2
Qc1
a2
|
Ea2c6
c3
Hd3a6
|
Hd3e4e5Xa///
{triplet}
Ee2
c1
e1
|
{^}
Ed3Xa///
a3
Hc3Xa
|: {'R'}
Hc1a2c3Xa
{triplet}
Ee2
c1
e1
|
Ha2Xa
{triplet}
Ec3
d3
a2
|
Qd3a6
c3Xa
a3Xa///
|
Qe4
c4
Xa
|