{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 121}
{Trio}
M(3:4)
Qc4Xa
a2
b2d6
|
Qa2Xd
Ec1
b1
Qc1
|
Eb4Xa///
a5
d3
a3
e1Xa/
d3
|
{^}
Qb3Xa
Ea3
b3
Qc4
|
Ee2Xa///
c1
Qe1
a2
|
Ef2Xa
e1
Qf1
a2
|
Qa2d3b6
Ea6
d3
Xa
b3
|
H.a3Xa///
||
Qb3a4a5
a1
c1b3b5
|
Qa1b3a5
Eb3
a3
Qb3
|
Ed3a6
a2
Qb2d6
a2b6
|
Ed3d5
b3
a3
c4
Qd4
|
{^}
Qd3a6
a1
a3a4
|
Ea2Xd
b2
Qa1
b3
|
{triplets}
Eb2d6
a2
d3
Ea2Xd
d3
b3
Ed3b5
b3
a3
|
Qb3Xd
a5
c1
|
{triplet}
Ee2a5
c1
e1
Qa2
d3
|
Hc3Xa
Ec1
a1
|
{triplet}
Ec2X4
d2
c1
Qd3a6
b3c5
|
H.a3d5
|
{^}
{dotted line 'R'}
{triplet}
Ee2Xa///
e1
c1
Ee2
c1
e1
a2
|
Ef2Xa//
Sf1
e1
Ef2
e1
f1
a2
|
{triplet}
Ed3a6
b3
a3
{triplet}
Eb3X4
a3
c4
Ea3Xa///
b4
|
Qc4
HXa
|