{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 121-122}
{Entree}
M(2:4)
Sc1
b1
|
Ec1Xa
c4
Sc4
a3
c3
d3
|
Ea2a3Xa/
{^}
Ea2
a2
Sc2
e2
|
Ec1Xa//
c4
Sc4
a3
c3
d3
|
Ea2Xa///
a2
a2
Sc2
e2
|
Ec1X5
c4
Sc4
a3
c3
d3
|
Ea2c4X5
a2
a2
c1
|
Ea3X4
Se1
c1
e2Xa///
c2
a2
d3
|
Ec3Xa
Sa3
c3
Ec4
c2c3Xa
|
Ea3Xa/
a2
c4Xa//
d3
|
SXa///
c3
c1
c3
X4
a3
c1
a3
|
{^}
SX5
c4
c1
c4
X4
a3
c1
a3
|
SXa///
c3
c1
c3
Xa///
a3
b1
a3
|
Q.c1a2c3Xa
|| {'Fin'}
Sc4
a4
|
Ec3Xa
Sd3
a2
Ec2d4Xa//
a2
|
Ee3a6
Sc3
e3
Ea3
Sc3
e3
|
Ea2Xa///
a5
Sa5
c5
b4
c4
|
Ea3e6
a3
a3
Sc3
e3
|
Ea2X5
a5
Sa5
c5
b4
c4
|
{>}
{^}
Ea3Xa/
Sa3
c4
a3
a2
e3
a2
|
Ec5Xa
Sc2
a2
e3a6
c3
a3
c5
|
Eb4Xa///
Sc5
b4
Ea5
a2Xa/
|
Ec3Xa
a2
a3Xa/
a2
|
Sc2c3Xa//
e2
c1
e2
Ec2
c3
|
Sd3a6
e4
d3
c2
e1Xa/
d3
c3
a3
|
Sc3Xa
c4
c3
a2
c1Xa//
c3
a3
c4
|
Sa3Xa/
b4
a3
b2
b1X5
a3
c4
b4
|
{^}
Sc4Xa//
c2
b2
c2
a3Xa/
c2
b2
c2
|
Sc3Xa
c2
b2
c2
d3a6
c2
b2
c2
|
Q.b2c3b4a6
Se1
c1
|
Se2
e1
c2
e1
b2
e1
e3
e1
|
Sc3
e1
e4
e1
c4
e1
e5
e1
|
Ec1Xa//
Se2
c2
c3
c1
e2
c1
|
Sc2Xa//
c1
f3
c1
e3
c1
c3
c1
|
Sb3Xa/
b1
c2
b1
a2
c3
e3
b3
|
Q.c3b4a5X5
|| {'Da capo'