{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 122}
{Bouree}
M(2:4)
Ea2
|
Ec1Xa
Sa2
c2
Ea2a3Xa/
a2
|
Ec1Xa//
Sc3
d3
Ec3b4Xa///
c3
|
Ec1X4
Sa3
c3
Ea3b4Xa///
Sc3
d3
|
Ec3Xa
Sd3
a2
Ec2
c2c3Xa
|
Ec2Xa/
a2
Xa//
c1
|
Ec1a3Xa///
b1
Xa
c2
|
Ec2a3Xa/
a2
Xa//
c1
|
Ec1a3Xa///
b1
Xa
c2
|
{^}
Se3a6
a3
c2
a3
e3a6
a3
c2
a3
|
Sa2a6
a3
b1
a3
a2a6
a3
b1
a3
|
Sc2a6
a3
c1
a3
c2a6
a3
c1
a3
|
Ee2Xa///
Sc2
a2
Ec2Xa
e3a6
|
Qa2a5
EXa///
||
Ea3
|
Ea2Xa///
Sa3
c3
Ea3e6
a3
|
Ea2c6
Sb4
c4
Eb4a6
b4
|
Ea2Xa
Sc5
e5
Ec5a6
{^}
Se5
c4
|
Eb4Xa///
Sc5
b4
Ea5
a3
|
Sc3Xa {S changed from E}
c2
b2
c2
Eb1b5
Sc3
b1
|
Ec1Xa//
Se2
c1
Ec2Xa {Xa changed to or from Xb?}
e2a6
|
Sb2c6
c3
b1
c3
b2
c3
b1
c3
|
Sc2c6
c3
c1
c3
c2
c3
c1
c3
|
Se2c6
c3
e1
c3
e2
c3
e1
c3
|
Ec1Xa//
{^}
Se2
c2
Eb2X5
Sc2 {note missing afterwards}
|
Sc2Xa//
c1
e2
c1
Ee1Xa/
d3
|
Sc3Xa
c1
e3
c1
Ee1Xa/
d3
|
Sc3Xa
a2
d3
a2
Ec2
c3Xa
|
Sa3Xa/
d3
c3
d3
Ea2
a3Xa/
|
Sc4Xa//
c3
e4
c3
X4
c2
e1
c1
|
Ee2Xa///
Sc2
e2
Ea2
a3X4
|
Ea3X5
{^}
Ec4
a6
d4
|
Ed3Xa
c3
d6
a3
|
Ea3c6
c4
a6
d4
|
Ed3Xa
c3
X4
a3
|
Sb4Xa///
a5
a3
a5
b4
a5
a3
a5
|
Sc4Xa///
a5
c3
a5
c4
a5
c3
a5
|
Sa3Xa///
a5
d3
a5
a3
a5
d3
a5
|
Ec3X4
Sa3
c4
Ea3X4
{^}
Ec4Xa/// {c4 changed to/from d?}
|
Q.c4a5Xa
|