{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 123}
{Menuet}
M(3:4)
Ec3Xa
a2
c4
a3
c3
d3
|
Qa2a3Xa/
Ea2
c2
Qa2
|
Qc1Xa//
Ed3
a2
Qd3
|
Qc1Xa///
Ec3
d3
Qc3
|
Qc1X4
Ea3
c3
Qa3
|
Qc1X5
Ec4
a3
Qc4
|
Qb4a6
d3
c3Xa
|
{triplet}
Ea3Xa/
c3
d3
Ea2
d3
c3
a3
|
{^}
Ec3Xa
a2
c4
a3
c3
d3
|
Qa2a3Xa/
Ea2
c2
Qa2
|
Qc1Xa///
Ed3
a2
Qd3
|
Qc1Xa///
Ec3
d3
Qc3
|
Qc1X4
Ea3
c3
Qa3
|
Qc1X5
Ec4
a3
Qc4
|
Qa3X4
Ec3Xa///
a3
c4
b4
|
H.c4Xa
|| {'Fin'}
Ec3Xa
a2
c4
a3
c3
d3
|
Qa2a3Xa/
Ea2
c2
Qa2
|
{^}
Ec1Xa//
e1
c1
e2
c2
a2
|
Qe3a6
Ec3
e3
Qa3
|
Qe1Xa/
Ea3
c3
Qa3
|
Qc1Xa//
Ea3
c3
Qa3
|
Qe2Xa///
Ea3
c3
Qa3
|
Qc2e6
Ea3
c3
Qa3
|
Qe2Xa///
Ea2
c2
Qa2
|
Qc1Xa//
Ea2
c2
Qa2
|
Qe1Xa/
a2Xa
e3a6
|
Qa2f3a5
HXa///
| {'Da capo'