{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 123}
{Marche p[a]r Durer}
M(C/)
Qc4a5Xa
c3c4
a2c3
c1a2
|
Ea2c3Xa
d3
c3
a3
Qc4
a5
|
Ec4Xa
a5
c3
c4
a2
c3
c1
a2
|
Ea2c3a6
d3
c3
a3
Qc4
a5
|
Ec2X4
a2
c2
a1
Qa2Xa
Ec3
a2
|
Ec2X4
a2
c2
a1
Qa2Xa
Ec3
a2
|
Qd3a6
Ed3Xa/
a2
{^}
Ec3Xa
a3
d3X4
a2
|
Ha3Xa///
a5
||
Qa5Xa//
b4a5
a3b4
a2a3
|
Ec3Xa
a3
c3X4
d3
Qa3Xa///
a5
|
Qa5Xa///
Eb4
a5
a3
b4
a2
a3
|
Ec3Xa
a3
c3X4
d3
Qa3Xa///
E.b1
Tc2
b1
|
Qc1c3Xa///
b1a3
c1c3Xa///
b1a3
|
Ec1Xa///
b1
c1Xa///
b1
Qc1c3Xa///
a2e5
|
{^}
Ea2Xa/
d3
c3Xa
c2X4
Qc3Xa///
Ea3
c4
|
Qc4a5Xa
a5
Hc4
|