{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 123-124}
{Rigadon}
M(C/)
Qc1Xa1
|
Q.b1Xa///
Ec2
Qa2
c2X4
|
Q.a2X5
Ed3
Qc3
d3a6
|
Qc3Xa
Ea3X4
c4
Qb4Xa///
Eb4
c4
|
Qa3c4Xa///
Eb4
c5
Qa5
a3
|
{^}
EXa///
a5
b4
a3
Qa5
a2
|
EXa///
a5
b4
a3
Qa5
{triplet}
Ea3a6
c3
d3
|
Qc3Xa
Ea3X4
c4
Qa3c4Xa///
b4
|
Qc4
a5
Xa
||
Qa2
|
EXa
c4
c3
a2
Qc4
a2
|
EXa/
b4
a3
a2
Qb4
a2
|
Qc1e2Xa//
Ec1
e2
Qc1c2e6
Ec1a5
e2
|
Hc2a6
{^}
Qa3
e1
|
Qc2a6
e2a5
c2a6
e1
|
Ea6
c2
a5
e2
a6
c2
e1
c1
|
Qe2a5
Ec2Xa
a2
Q.e3a6
Sa2
e3
|
Qa2f3a5
a6
Xa///
c1
|
Qa2c3Xa
c2d6
a2Xa
c1
|
EXa
a2
d6
c2
Qa2Xa
Ed3
c3
|
Qd3c4Xa//
Ed3
c3
Qd3X4
Ea2
c2
|
Qa3b4Xa//
Ha5
Qa2
|
{>}
{^}
Qa3Xa///
c3Xa
a3Xa///
a2
|
EXa///
a3
Xa
c3
Qa3Xa///
{triplet}
Ea3a6
c3
d3
|
Qc3Xa
Ea3X4
c4
Qa3c4Xa///
b4
|
Qc4
a5
Xa
|