{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 124}
{Menuet}
M(3:4)
Ec1Xa
a2
c2
d3
Qa2
|
Ec1Xa
a2
c2
d3
Qa2
|
Qc4Xa//
c4X4
{triplet}
Ea3Xa///
c3
d3
|
Qc3Xa
Ea3
c3
Qc4
|
{^}
Ec3Xa
c4
d3a6
a3
Qa2c6
|
Ec2X4
d3
e2Xa///
a2
Qc1Xa//
|
Qe1Xa/
Ea2
d3
c3Xa
d3
|
H.a3b4a5Xa///
||
Ea3Xa///
d3
d3
c3
Qa3
|
Ea3Xa///
d3
d3
c3
Qa3
|
Ec2X4
c1
e2Xa///
e1
f2Xa//
g1
|
Qe1Xa///
f3
f3
|
Ee1Xa///
h1
h1
g1
Qe1
|
Ee1Xa///
h1
h1
g1
Qe1
|
Qg1Xa
f2X4
e2Xa///
|
H.f2Xa
| {'Fin'