{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 124}
{Trio}
M(3:4)
Qa2c3Xa
E.b1Xa///
Tc2
b1
Qc1a2Xa
|
Qa2Xa/
E.c1Xa//
Te2
c1
Qe1Xa/
|
Qd3a6
c3Xa
a3Xa///
|
Qc3c4Xa
Ea3
c3
Qc4
|
Ec4Xa
a5
c4Xa/
a5
c4Xa//
a5
|
Ec4Xa///
a5
c4X4
a5
c4X5
a5
|
Ec4X4
a5
Qa3a5
b4Xa///
|
H.c4a5Xa
||
Qc3c4Xa
a3Xa/
c4Xa//
|
Ea2Xa///
e3
a2
c2
Qa2
|
Qe1Xa/
c1Xa//
e2Xa///
|
{^}
Ec2a6
a2
c2
e2
Qc2
|
Qe2Xa///
E.c1Xa//
Te2
c1
Qe1Xa/
|
Qc3Xa
Ea6
e3
Qa2c6
|
Qc2Xa
Ee2a5
c2
a2
e3
|
Qa2f3a5
Ea5
d6
c6
a6
|
Qa2c3Xa
E.b1Xa///
Tc2
b1
Qc1a2Xa
|
Qa2Xa/
E.c1Xa//
Te2
c1
Qe1
|
Qd3a6
c3Xa
a3Xa///
|
Qc3c4Xa
Ea3
c3
Qc4
|
Qc4a5Xa
c4a5Xa/
c4a5Xa//
|
Qc4a5Xa///
c4a5X4
c4a5X5
|
Qc4X4
{^}
Qa3a5
a4Xa/
|
H.c4a5Xa
|