{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 124}
{Bouree}
M(C/)
Qc1a2Xa
|
Qb1Xa///
Ec2
a2
Hg1Xa
|
Qe1Xa/
Ef2
e2
Hf2Xa//
|
Qa2c6
Ec2
a2
Qd3X4
c3
|
Ha3Xa///
Qa5
c1a2
|
Qb1Xa///
Ec2
a2
Qg1Xa
g1
|
Qe1Xa/
Ec2
e2
Qf2Xa//
f2
|
Qa2X5
e1X4
Q.b1Xa///
Sc2
b1
|
Qc1a2
{^}
QXa
c1a2
||
Qa2
|
Qc3Xa
Ea3
c4
Ha2a3Xa/
|
Qc3Xa
Ea3
c4
Qa3b4Xa///
a5
|
Qc3Xa
Ea3
c4
Xa/
a3
a2
a2
|
Qc3Xa
Ea3
c4
Xa///
b4
a3
a3
|
Qc3Xa
Ea6
e3
c6
a2
Xa
c2
|
Qe3a6
Ec6
a2
Qc2e6
a3
|
Qe2a6
Ec2
a2
Qe1c2e6
e1
|
{^}
Qe2a5
Ec2
a2
Qc2e3a6
a3
|
Qe2a5
Ec2
a2
e6
c2
e1
e1
|
Qe2a5
Ec2
a2
Qc2e3a6
a3
|
Qe1Xa/
g1Xa
e2a6
Ec2
a2
|
Qa2f3a5
Xa///
a2f3
c1a2Xa
|
Qb1Xa///
Ec2
a2
Hg1Xa
|
Qe1Xa/
Ef2
e2
Hf2Xa//
|
Qa2c6
Ec2
a2
Qd3X4
c3
|
Ha3Xa///
Qa5
c1a2Xa
|
{^}
Qb1Xa//
Ec2
g1
Qg1Xa
g1
|
Qe1Xa/
Ef2
e2
Qf2Xa//
f2
|
Qa2X5
e1X4
Q.b1Xa///
Tc2
b1
|
Qc1a2
Xa
c1a2
|