{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 125}
{Menuet}
M(3)
Ha2c3c4Xa
Qd3a6
|
Qc3Xa {dot for fingering?}
Ea3
c3
Qc4
|
Hc2d3d6
Qa2c6
|
Qd3a6
Ec3
d3
Qa3
|
Hb3a5Xa
Qa3a4
|
Hc4b5
Qc4a5
|
Ha3c5e6
Qc4
|
Qb4Xa///
Ea5
c5
b4
a5
|
Ha2c3c4Xa
Qd3a6
|
Qc3Xa
Ea3
c3
Qc4
|
Hc2d3d6
Qa2c6
|
Qc2d6
Ec2
b1
Qc1
|
{^}
Qa2Xa
Ec1
b1
Qc1
|
Qa2Xa
Ef1
e1
Qf1
|
Qa2Xa///
Eh1
f1
h2
f1
|
Qf2Xa
Xa
f2
||
Ha2c3c4Xa
Qd3a6
|
Qc3Xa
Ea3
c3
Qc4
|
Hc1c2c3Xa//
Qc3
|
Qe3a6
Ec3
e3
Qa3
|
Qa4a6
Ef3
e3
Qf3
|
Qa3a6
Ed2
c2
Qd2
|
Qc5a6
Ec1
a1a
c2
a1
|
Qa2a5
Xa///
a2a3b4 {b crossed?}
|
{^}
Hd3a6
Qc3Xa
|
Ha3Xa/
Qb4Xa///
|
Hc4Xa//
Qa3X4
|
Qb4Xa///
Ea5
c5
b4
a5
|
Qc4Xa
a5
c3
|
Qa3b4Xa///
a5
a2
|
Ec3Xa
b3
c4
a3
c3
d3
|
H.a2a3b4Xa///
|: {'R'}
Ec2d6
a2
d3
a2
c2
a1
|
Qa2c6
c1
{triplet}
Ea3a6
c3
d3
|
Qc3Xa
Ed3X4
c3
a3Xa///
c3
|
H.c3Xa
|