{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 125}
{Bouree}
M(C/)
Qa2
|
Ea2Xa
d3
c3c6
a3
c3a5
a2
c1Xa
c3
|
Ea3Xa///
c1
e2
c2
a2Xa/
d3
c3Xa
a2
|
Ed3a6
c2
c4Xa//
c2
a3Xa/
c2
a2Xa///
d3
|
Ec3Xa
d3
c3a5
a3
c4Xa
a2
c3
a2
|
Ea3Xa/
a2
c3Xa
a2
e3Xa//
e1
a3Xa///
e2
|
Ec2a6
a2
e3Xa//
c3
{^}
Ea3a6
c2
e3a6
c2
|
Ea3Xa/
e1
a2X5
e1
c3Xa//
c1
e3a6
c1
|
Ea3a5
c1
e2a6
c2
e2Xa///
a3
c4Xa
c2
|
Eb4a6
a2
a5
a2
c5
a2
c5a6
e3
|
Qa2f3a5
a6
Xa///
||
Qa2
|
Ea2a5
c5
b4a6
c4
b4Xa///
a2
c4
c2
|
Ee2a5
a3
a2d6
e2
c1c6
a2
c3Xa
{note cut off}
|
{^}
Ec4X4
c2
c4X5
a2
c5a6
d3
b4Xa///
d3
|
Ea5Xa
d3
c3Xa///
a3
c3Xa
a2
c3
a2
|
Eb2Xa/
c3
b4X5
b2
c2Xa//
c3
c4X5
c2
|
Eb1b5
b2
c3
b3
X5
c3
g1
e2
|
Ec1Xa//
c3
a3a6
e2
c4c6
c2
b4X5
b2
|
Ec2Xa//
c5
c4
c3
c2
c4
c3
c2
|
{^}
Ec1
Xa//
Xa///
X4
c1X5
a2
c3
c1
|
Ec2X4
d3
c4
c2
a2X5
c3
c4
a2
|
Ed3a6
c5
b4Xa///
d3
c3Xa
c4
a5
c3
|
Ea3Xa///
c4
b4
c5
a5
d6
a2c6
a6
|
Ea2Xa
d3
c3
a3
c3Xa///
a2
c1Xa
c3
|
Ea3Xa///
c1
e2
c2
a2Xa/
{^}
Ed3
c3Xa
a2
|
Ed3a6
c2
c4Xa//
c2
a3Xa/
c2
a2Xa///
d3
|
Ec3Xa
d3
c3Xa///
a3
c4
a2
c1X5
a2
|
Ec2X4
a2
d3
c3
a3
c2
e1
c1
|
Ee2Xa///
a3
a2
e2
h2
a2
h2
h1
|
Eg1Xa
a2
d3
c1
c3Xa//
c1
a3
e2
|
Qc1a2Xa
a5
c4
|