{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -1 -2 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 126}
{Sarabande. P[ar] Weiss]}
{12 course: G F# E D C B}
{M3:4}
Ec1Xa//
b2
c2
c3
b4
b2
|
Ea3Xa//
b4
d3
b5 {stroke underneath?}
c4
a3
|
Ec4Xa//
c5
c3
Xa///
a3X4 {a3 ornamented?}
c4
|
Qb4
EX5
b1
c1
c2
|
Qb2
EX5
a3
c4
c5
|
H.b5X5
|
EXa
g1
f2
a2 {? underneath}
{^}
Ek1
k2
|
EXa
h1
k3
k1
a2
k1
|
EXa
g1
f2
a1
g3
a2
|
EXa
g3
a2
h4
g4
h5
|
H.f5
|
EXa
g1
a2
k1
i1
h2
|
Ek1Xa/
h2
i1Xa//
f2
e2Xa///
k1
|
{^}
Qi1a6
Hh2
|
Ea6
c2
e2
a2
Qe3
|
Ea6
e2
c1
c2
Qe3
|
Ea6
c1
e1
e2
c2
a3
|
EXd
e2
f1
e2
c1
h3
|
Ek3Xa/
i4
Qk4X5
k5
|
Ee3Xa///
c3
b3
{^}
Ec3
b3
b4
|
EXa///
b4
c3
d2
b1
c3
|
EXa//
c1
b3
a4
Qe3
|
Qc3b4Xa///
b3c4Xa//
b3Xa/
|
H.c3b4a5X5
||
Ek1X5
i2
k2
i3
k3
i4
|
EX5
k4
k5
i4
k4
a6
|
{^}
EXa
k4
k5
k3
k3 {k4?}
h3
|
Qk3 {ornamented}
EXa/
i2
k2
k4
|
Qi4
EXa/
i4
k4
k5
|
Qi5
EXa/
i1
k2
k3
|
Qi2
Hk3
|
EXa///
e2
f3
a3
e1
e2
|
EXa///
c1
e3
e1
a3
c1
|
{^}
EXa// {?}
e2
a2
d3
b3
a3
|
EXa///
b3c5
a3
c4c6
b4
c5
|
H.a5
|
EXa///
e2
a3
e1
d1
e2
|
Ed1a5 {stroke beneath a5}
c2
e2
d1
e1
e6
|
Ec6
a3
a2
d1
a2
c3
|
Ea6
a2
e3
a3
c4
b4
|
{^}
Eb4Xa/// {Xa/// ?}
a3
e3
c2
Qc4
|
EXa///
c3
c2
c1
Qe3
|
EXa///
a3
a2
b4
c5
a3
|
Ea6
b5
b4
a3
b4
a6
|
EXa
c5 {something corrected/deleted on 4?}
c4
c3
c4
c5
|
EX4
b5
b4
a3
b4
b5
|
EX4
b4
a3
{^}
Eb2
a3
b4
|
EX5
a3
b2
b1
b2
a3
|
EX5
b3
c2
c1
c2
b3
|
EX5
b4
a3
c5
c2c3
b2
|
H.c2c3c4c5Xa//
||