{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 127}
{Allemande. Weiss}
{11 course}
M(C/)
Qe1
|
Q.e1c2e3a6
Ee1
c2
c2
e2
e3
|
Q.a2c3Xa {Xa ringed on photocopy - why?}
Ea2
a2c3Xa
e2
c2
a2
|
Ee3a6
a6
Xa
a6
X4
c2
a2
e3
|
EXa///
e3
e2
c2
a2Xa/
e3
c3Xa///
a3
|
Qa4Xa//
Ec5
Xa///
Q.e4X4 {?}
Ea3
|
Qc3Xa
{^}
Ec5 {underneath?}
d4
c3
c2
e2
c2Xa
a2
|
Qe3a6
Ea3
e3
e1
d1
e2
c2
|
Qb2
Ec3
b2
b1
c4
b2
b1
|
Q. {insert chord after transcription}
Ed1
b1a6
c2
b2
e3
|
Ec3Xa
b2
c2
b1a6
Q.b1b2c6
Sc2
b1
|
Qc2
EXa//
d4
e4
e2 {c2?}
b4
b2
|
H.c2c3d4Xa//
||
Eg1
|
{^}
Q.g1Xa// {middle note?}
Eg1
i1h2
k1
g1
h2
|
Eg2Xa//
g1
h3
g1
i1Xa//
g1
h2X4
g2
|
Ee2Xa///
e1
f3
e2
g1Xa///
e1
g2
e2
|
Ed2X4
d1
e3
d1
e1Xa/
a2
e3
a2
|
Ed1Xa//
e3
c3
e3
e2Xa///
e3
c3
a3
|
Ec3
e1
d1
e2
d2X4
c3
{^}
Ee2
e4
|
Qd2d4X4
Ee2
d1
Qe1e3Xa/
Ed1
e2
|
Ec2Xa
c3
e3
a2
e3a6
e3
a2
c2
|
Qe2Xa///
Ee2
c2
a2Xa/
e3
c3Xa///
e4
|
Ed4Xa//
c3
c5
c3
c2
X4
Xa///
Xa//
|
Ec2a3Xa/
e1
a2
e3
a2e3
c6
e6
a5
|
Ea2d4Xa//
{^}
Eg1
f3
e3
e3
Xa {a6?}
c6
e6
|
EXa///
e3
e2
c2
a2Xa/
e3
c3Xa///
a3
|
Ed4Xa//
a2
e3a6
c3
Q.c3d4Xa//
Se4
c3
|
Qe4
Ea6
e4
e3
e3
c2
c2
|
H.e1c2e3a6
|