{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{pp. 127-128}
{Courante Weiss}
{12 course}
{M3:4}
Ec2
e2
d1
|
Ee1a6
e1
c2 {something erased below?}
|
{^}
Ee1
e3
e1
|
Eg1Xa
g1
g2
g1
h3
g1
|
Ea6
i1
Xa
g1
Xa/
h2
|
Eg2Xa//
g1
h2
g1
h3
Xa///
|
EX4
c2
e2
d1
e1
c2
|
Ee2Xa/// {middle pitch?}
c2
e2
d1
e1X4
c2
|
Ea2Xd
e3
a2
c2
e3a6
a2
|
Ec3Xa//
c2
c2Xa/
a2
a2a6
e3
|
e3a6
e2
e2
c2
{^}
Ec2Xa/
b2
|
Eb2c6
d1
d1
b1
b2
E {note missing here?}
|
Ec2X4
e1
e1
d1
d1
c2
|
Ee2g6
g1
g1 {something deleted}
e1
e1
g2
|
Eg2Xa//
e1
e1Xa/
Sg2
e1
EXa
g1
|
Ea6
i1
g1 {? on 5}
h2
g2
k3
|
Qh3
EXa//
c2
c5
c2
|
Q.c2c3d4
||
Eg1
h2
g1 {followed by?}
|
{^}
Eg2
g1
h2
g1
g3
h2
|
Eg2Xa//
g1
h2
g1
h3
Xa///
|
EX4
c2
e1
d1
e1
c2
|
EXa///
c2
e2
d1
e2
X4
|
Ed2X4
d1
e2
d1
e3
d1
|
Ee1Xa/
e3
e3
e1
e1
e3
|
Ed1Xa//
e3
e3
d1
d1
c3 {?}
|
{>}
{^}
EXa// {?}
e3
c3
e2
d2
e2
|
Ed2X4
d2
e3
d2
e1Xa/
d1
|
Ee2X5
d1
Q.d1d2X4
Se2
d1
|
Ee1Xa/
e1
d1
e2
c2Xa
a2
|
Ee3a6
c2
a3
e3
a2
c2
|
Ee2Xa///
c1
e2
c2
a2
e3
|
Ec3Xa//
c2 {?}
d4
c3
c2
a2
|
EXa//
c2
e4
e3
c2
e3
|
{^}
Ec3Xa/ {bass?}
c2
d4
c3
c2
a2
|
Ee3a6
c2
a3
c2
e1X4
d1
|
Ee2Xa///
c2
a2Xa/
e3
c3Xa///
e4
|
Ed4Xa//
e5
c5
a5
e6
c6
|
Ea6
e3
Xa//
e4
c3
d4
|
Ea3a6
e3
c2
e1
c3
d1
|
Q.e1c2e3a6
|