{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 128}
{Sarabande Weiss}
{M3:4}
Qc2e3a6
Ee3
c3
e3
a2
|
Q.c3Xa
Ec3
c2
c5
|
Qa3d4Xa/
Ea2
e3
c3Xa///
e4
|
Qd4Xa//
Ee5
d4
c5
Xa///
|
Qa3d4X4
Ec3Xa
e3
Qe3a6
|
Qa2e3c6
Ee3
a2
c3
a6
|
Ec3Xa
Se3
a2
Ee3a6
Sa2
c2
Ea2Xd
Sc2
e2
|
Ec2X4
e4
c2Xa
a2
e3a6
c3
|
Ee3Xa///
Sc3
a3
Q.d4Xa//
Ea4
|
Qe3e4a6 {e3?}
{^}
Ec5
a5
e6
c6
||
Qc5a6
Ee3
c3
e3
a2
|
Q.c3Xa
Ea3 {?}
c2
c5
|
Qa3c5Xa/
Ec3b4b5
a3
d4Xa//
a3
|
Qb4c6
Ec6
e6
c6
a6
|
Ec5Xa
c3
e3
c3
a3
d4
|
Ee3a6
c3
e3
b2
c2Xa
b2
|
Ec2a6
b1
c6
b4
c2
b2
|
Qc2c3d4Xa//
EXa//
Xa/
Xa//
Xa///
|
Qc2a3X4
Ee1
e2
a2
e3
|
Qc2e3Xd
EXd
e6
Xd
a6
|
{^}
Eg1Xa {g1?}
a2
e3a6
g4
e3
a2
|
Ec3Xa//
c5
e3
e3
Xa///
a2
|
Ec2Xd
a2
e3a6
Sc3
a3
Ee1Xa/
e2
|
Ea2Xd
e3
a2Xa
c2
e3a6
e1
|
Ec3Xa///
e4
Q.d4Xa//
Sa3c5
d3
|
Qa3e4
a6
a3e4
|