{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 129}
{Gigue Weiss}
M(6:8)
Ea3
|
Ei2a6
e2
c2
c2Xa
e2
a2
|
Ee3a6
c3
e3
a3
e3
a2
|
Ec2X4
c2
e3
c3Xa///
e3
a3
|
Ed4Xa//
a3
c3
Qc5
Ea3
|
Ec2Xa
e2
c2
c2a6
e1
c2
|
Ec2Xa
e2
c2
c2a6
e1
c2
|
Qe2a5
Ec2e6
Qa2Xd
Ee3a6
|
Qc3Xa//
Ea2
Qg1
EXa/
|
{^}
Qg1Xa
Ea2
a2Xa/
c2
a2
|
Ee3a6
c2
a2
Qe1
Ec6
|
Ee1e6
a3
c2
e3a6
a2
e3
|
Qc3Xa//
Ec5
Qc2
EXa/
|
Ec2Xa
c3
e3
a2
c2
a2
|
Ee3a6
a2
c2
c2
a2
e3
|
Qe2Xa///
Ed1Xa//
Qe1Xa/
Ea2Xa///
|
Ee3e4Xa/
a2
e3
c3a4 {?}
e3
c3
|
Ea3a6
c3
e3
e3
b2
c2
|
{^}
Ec2
b1
d1
d1
b1
c2
|
Eb2c6
c3
b1
c3
b2
e1
|
Ed1Xa//
b1
c2
b1a6
c2
b2c6
|
Ec2Xa//
d1
c2
c2b5
d1
c2
|
Ec2e6
d1
c2
c2c6
d1
c2
|
Ec2a6
d1
c2
c2Xa
d1
c2
|
Eb2Xa/
b1
e1
d1Xa//
b1
c2
|
Ea3Xa/
b2
b1
{^}
Ec2Xa
b2
e3
|
Ec3a6
e3 {?}
d4
a3c6 {?}
d4
b4
|
Qd4c5
Ea5Xa//
Qc2c3d4
||
Ec3
|
Ec3d4Xa//
e3
c3
c3c4e5 {?}
e3
a3
|
Ed4Xa//
a3
c3
Qc5
Ec2
|
Ea2a3Xa/
e3
a2
c3Xa
c2
a2
|
Ee3a6
a2
c2
Qa3
Ee1
|
Ed1X5
e1
d1
e2
d1
e2
|
Ed2X4 {bass?}
e2
d1
{^}
Qe3
Eg2
|
Eg2X4
i1
g2
g2
h2
g2
|
Eg2i6
i1
g2
i4
g2
g1
|
Ee1Xa/
d1
e2
d2X4
e2
d1
|
Ee2Xa/
e1
e2
e2Xa//
e1
e2
|
Ee2Xa///
e1
e2
e1X4
e2
e1
|
Ee2X5
d1
e1
d1
e1
e2
|
Ed2X4
e2
d1
e3
d2
d1
|
{^}
Ee1Xa/
d1
e2
c2Xa
e2
a2
|
Ee3a6
a2
c2
c3
e3
a2
|
Ec2X4
a2
e3
c3Xa///
e3
a3
|
Ed4Xa//
a3
c3
Qc5
Ec3
|
Ee3a6
a2
c2
c4Xa
Xa/
Xa//
|
Ee2Xa///
d1
e1
c2e6
c6
a6
|
Ea2Xd
e3
c3
e3Xa/
c3
a3
|
Ed4Xa//
c3
a2
Qg1
EXa/
|
{^}
Qg1Xa
Ea2
a2Xa//
c2
a2
|
Ee3a6
c3
a3
Qe1
Ec6
|
Ee1e6
a3
c2
e3a6
a2
e3
|
Qc3d4Xa//
Ec5
Qc2
EXa/
|
Ec2Xa
a2
e3
a2
e3 {? on 5?}
c3
|
Ee3a6
e1
c2
c2
e2
c2
|
Ec2Xa
e2
c2
c2a6
e1
c2
|
Ec2Xa
e2
c2
c2a6
e1
c1
|
Qe2Xa///
Ed1Xa//
Qe1Xa/
{^}|
Ea2Xa///
|
Qe3e4Xa// {?}
Ea2
Qd4
Ee3
|
Ee4a6
e3
e4
e4Xa
e3
e4
|
Ee3Xa/
e4
e3
e3Xa//
e3
e4
|
Ee4Xa///
e3
e4
e4X4
e3
e4
|
Ea3Xd
c3
e3
a2
c2
e2
|
Qd1a2c6
Ea1e2a6
c3e4Xa//
a2
c3d4
|
Qa3e4
Ec5
Qa6
|