{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 130}
{Allemande Bohr}
M(C/)
Ea3
|
Q.
E {rest}
Ta3
c3
Se3
Xa
c3
Xa//
e3
E.a3Xa/
Td4
a3
|
Ed4
SXa//
Xa///
SX4
a3
c3
e3
Sc6
e3
a2
e6
SXa
c2
c3
a2
|
Sa6
e3
Ee4
Se3
a2
S.a2
Te3
a2
Se6
c2
Ea6
Se1X4
e1
Sc1
Te2
c1
|
Se2Xa///
e2
{^}
S {something cut off?}
a1
Ee1Xa/
Se2
c2
d1
e1
Se1Xa/
Tg2
e1
Eg1Xa
Se1
g2
|
SXa/
g2
e1
e3
Sg3
g1
e2
e1
Eg2Xa//
Se2e3a6
c2
Sc6
b4
c2
b2
|
Ec2
SXa//
a2
Ee3e4
SXa//
e3e4
Ec3d4
SXa//
c3d4
Ee4e5
SXa//
e4e5
|
Ed4c5
SXa//
Xa/
SXa
c2
c3
a2
e3a6
c3
a3
d4
{^}
E.b4c6
Tc5
b4
|
Ec5
Xa//
c5
Sd4
c2
Q.c2c3d4
||
Ec3
|
Q.c3d4c5Xa//
Tc3
e3
Sa3
Sd4
c3
Xa//
Xa/
SXa
c3
c2
a2
|
Sa6
e3
Ee4
Se3
e3
c3
e4
Ec3e4Xa
Sd4
e5
Sc3d5X4
a2
e3
c3
|
Sa3Xa/
c3
e3
Xa//
SXa///
e5
e3
c3
Ec3d5X4
Sa3Xa/
d5c6
E.d4X4
Te5
d4
|
Ee5
{^}
SXa/
Xa//
Ec3e5Xa///
e3X4
a2e3c6
a6
SXa
c3
c2
a2
|
Se3a6
c2
e2
d1
Se1X4
d1
e2
c2
Se2Xa///
c2
a2
e3
Sa2e3Xa///
e3
c3
a3
|
Ed4Xa//
Se5
c5
Se3e4
d4
e5
c5
Sa3e5
c5
a5
e6
Se2a5
c2e6
a2c6
e3a6
|
Ec3d4c5
SXa//
Xa/
SXa
c2
c3
a2
Se3a6
a2
c3Xa///
a3
E.d4Xa//
Ta3
d4
|
{^}
Ea3e4
Sa6
c2e3
Ee2f3
Sa6
e2f3
Ec2e3
Sa6
c2e3
Ea2c3
Sa6
a2c3
|
Ee3e4
Sa6
e3
SXa///
e5
c3
e5
Sd4Xa//
c2
a3Xa/
c3Xa///
E.c3d4Xa//
Ta3
d4
|
Ea3e4
a6
c5
Sd4
a3
Q.a3e4
|