{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 130}
{Cour[ante]}
M(3:4)
Ec2
e2
d1
|
Ee1a6
a3
e3
a2
c2Xa
a2
|
Ee3a6
c2
a3
e3
c3Xa///
a3
|
{^}
EXa/
d4
c5
e5
c5
a5
|
Ee6
a3
a2a3c6
Sd4
a3
Ed4
a2
|
Ea6
e3
e4
c6
e6
a5
|
Qc3d4c5
EXa//
e3
d4
c3
|
EXa/
a3
b5
b4
c3
a3
|
EXa//
d4
c5
Sa3
e4
Ea3
Xa/
|
EXa
c3
Xa//
c2
Sc3
e3
a2
|
Ea6
e3
e4
d1
e2
c2
|
Eb2c6
b1
c3
a6
Xa
c2
|
Ea6
b1
Q.b1b2c6
Sc2
b1
|
{^}
Qc2
Xa//
c5
|
Q.c2c3d4
||
Ec3
e4
c3
|
Qd4Xa//
Ec5
e5
c5
a5
|
Ea3e6
c6
a6
e1
e1
d1
|
Ee2a5
e6
c6
Sd1c5
e2
Ed1
e2
|
Ee6
d2
e3
c6
a6
e2
|
EX5
d1
Q.d1X4
Se2
d1
|
Qe2
EXa/
e2
c2c3Xa
a2
|
Ee3a6
a3
e3
c2
c3Xa
c2
|
Ee3a6
c2
e2
a3
c3Xa///
a3
|
{^}
Ed4Xa//
{dotted line 'R'}
c3
e3
a2
c2X4
a3
|
Ee2Xa///
c3
e3
a2
c2X4
a3
|
Ea2e3c6
c3
e3
a2
c2Xa
c3
|
Ee3a6
a2
Q.c3d4Xa//
Sa3
d4
|
Qa3e4
{dotted line}
a6
c5
|
Q.a3e4
|