{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 131}
{Bouree Bohr}
M(C/)
Ea3
Sa3
d4
|
Qa3
Ea6
Xa
Qa6
Ec3
a3
|
Qc3
Xa
Xa//
Ee3
c3
|
Qa3Xa/
Xa//
a3Xa/
Ec3Xa///
a3
|
Qd4Xa//
Ee5
d4
Qc5
Ea3
d4
|
Qa3
Ea6
Xa
Qa6
Ec3
a3
|
Qc3
Xa
Xa//
Ee3
c3
|
Qa3Xa/
c3Xa///
{^}
Q.d4Xa//
Sa3e5
d4
|
Qa3e4
a6
a3e4
||
Ed4
a3
|
Qc3
EXa//
Xa/
Qa6
Ec2
a2
|
Qe3
Ea6
c6
Qe6
Ee1a6
d1
|
Ea5
e2
d1
e1
X5
a2
d1
e2
|
Qd2X4
e6
d2e3
Ee6
c6
|
QXc
Ee2
c2
Qa2
Ec6
a6
|
EXa
c3
c2
a2
{^}
Qe3a6
c3Xa
|
Q.a3Xa/
Ed4
Q.d4X4
Se5
d4
|
Qe5
Xa/
e5 {altered}
Ea3
Sa3 {?4}
d4
|
Qa3
Ea6
Xa
Qa6
Ec3
a3
|
Qc3
a6
Xa//
Ee3
c3
|
Qa3Xa/
Xa//
a3Xa/
Ec3Xa///
a3
|
Qd4Xa//
Ee5
e4
Qc5
Ea3
d4
|
Qa3
Ea6
Xa
Qa6 {changed from c?}
Ec3
a3
|
{^}
Qc3
Xa
Xa//
Ee3
c3
|
Qa3Xa/
c3Xa///
Q.d4Xa//
Sa3
d4
|
Qa3e4
a6
a3e4
|