{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p.131}
{Gigue Bohr}
M(6:8)
Qa3
Ea3
c3
a3
c3
|
Qe3e4
Ee3e4
aa2c3
a3
a2c3
|
Qc2e3a6
Ea6
a2c6
a6
c6
|
E.e3e6
Sa2
Ec3
{^}
Ec3a5
e3
a3
|
Qd4c5
Ea5
a3e6
c6
a6
|
Ec3Xa
e3
a2
e3a6
c3
a3
|
Qd4c5
Ea5
a3e6
c6
a6
|
Ec3Xa
e3
a2
e3a6
c3
a3
|
Ec3Xa
e3
c3
c3X4
a3
d4
|
Ea3Xa/
c3
a3
a3a6
c3
a3
|
Ed4c6
a3
d4
{^}
Ed4d6
a2
e5
|
Qd5e6
Ec5
Qe5a6
Ee3
|
EXa
c3
e5
d5X4
e3
c3
|
Ee3Xa/
c3
e3Xa//
e5Xa///
c3
e4
|
Qd4
EXa//
c5
c2
d4
|
H.c2c3d4
||
Qc2
Ec2
e2
c2
e2
|
Qd1c2
Ed1c2
e1e2
d1c2 {something erased afterwards}
e1e2
|
Qg1g2Xa//
Eg1g2Xa//
{^}
Ee1e2Xa/
Xa//
Xa/
|
Ed1c2Xa//
e1e2
d1c2
e2e3a6
d1
c2
|
Qb2c6
Ea6
c2c3Xa
b1
c2
|
Ea2a3Xa/
c2
a2
e3d4Xa//
a2
e3
|
Ec3e5Xa///
e3
c3
Qc3d5X4
Ee3
|
Ea3Xa/
d4
a3
d4X4
e5
d4
|
Qe5Xa/
EXa//
Qc3e5Xa//
Ee3X4
|
{^}
Qe2e3c6
Ee3e6
c3a5
e3
a3
|
Qd4c5
EXa//
{dotted line 'R'}
Qc2
Ea2
|
Qd4
Ea3
Qd4c5
Ea3a6
|
Qc3Xa
Ee3a6
a2c6
a6
c2Xa
|
Ee3a6
c3
a3
Xa//
a3
d4
|
Qa3e4
{dotted line}
Ea6
e6
a3
c5
|
H.a3e4
|