{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 132}
{Allemande Fuchs}
M(C/)
Ea4
|
Qa3e4c5a6
SXa
c3
c2
a2
Se3a6
c2
a32
c2
Se2a5
Tc1
e2
Sc1
e2
|
Sc2e6
a3
c3
e3
Ea2e3c6
Ta2
c2
Se2
SXa
c3
c2
a2
Se3a6
a2
c3Xa///
e4
|
Ed4Xa//
Sc5
a5
Se6
c2
a3
c2
Se2a5
d4
a3
e3
Ec3e4Xa//
Sd4
Ta3
d4
|
Ea3e4
Sa6
c3
Se3
a2
c3
a3
{^}
Se3Xa
c2
e2
d1
SXa/
e1
e3
e1
|
Sc3
e1
d1
e2
Ed1e2c5
c2
E.e1e3a6
Sd1
Se2
d1
d3
c2
|
Sb2c3
b1
c3
a3
Sd4
c3
c2
c5
Se5
e4
c2
e1
E.b2b4c6S
Sb2
|
Ec2
Xa//
c5
Sd4
c2
Q.c2c3d4
||
Ec3
|
Qc3d4Xa//
Sc5
c3
e3
d4
Ea3d4e5
c5
Sb5
b4
c3
e4
|
Sd4Xa//
c3
c5
Xa///
{^}
Ea3e4X4 {bass unclear}
Sa3
c3
Sd3
a2e3Xd
a2
Xa
Ec3
Sc2
a2
|
Ee3a6
e1
SX5
a2
d1
e2
Sd2X4
d1
Ec3
Se4
e2
d4
e5
|
SX4
d4
e2
d2
Se2Xa///
a3
c3
e3
Ta2Xd
c2
Se2
a2
e3
Tc3Xa///
e3
Sa2
e5
e4
|
Se4Xa//
c3
c4
d4
Ec2
Se6
c2
SXa/
a3
c3
e3
Ea2
Sc6
a2
|
{^}
SXa {unclear}
a2
e3
c3
Ee3
S
a6
Se3
a5
Ta3
e2
e2
c2
a2
Ta2Xd
c2
Se2
a2
e3
|
Tc3Xa///
a2
Se5
d4
e4
Sd4Xa//
c3
c5
Xa///
Sc2a3X4
e2
a2Xa///
e3
E.c3d4Xa//
Ta3
d4
|
Ea3a4
Sa6
c5
d4
a3
Q.a3e4
|