{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 132}
{Courante Fuchs}
M(3:4)
Ea3
|
Q.a3e4c5a6
Ec3
c3Xa
Se4
c3
|
Qe3a6
Ee4
a2
a2Xd
Se3
a2
|
Qc2e6
Ea6
c2
e1
c2
|
Qe2a5
EXa
c3
c2
a2
|
Ea6
e3
a5
e2
c3
a3
|
Ed4Xa//
e5
c5
Xa///
Qa3e4X4
|
EXa///
c3
Q.c3d4Xa//
Sa3
d4
|
Qa3e4
Ea6
e3
c3
a3
|
EXa
c3
Xa//
c2
c3
a2
|
{^}
Ea6
e3
Xa/
e2
e3
c2
|
Ec6
b2
b1
a1
b1Xa
Se2
d1
|
Qd1c3Xa//
Ea6
e3
e2
c2
|
Qd1c3Xa//
a6
e3
e2
c2
|
Qb2c6
g1g2
e1e2
|
EXa//
d1
a6
e3
e2
c2
|
Eb2c6
b1
c6
a6
Xa
c2
|
Ea6
e1
c6
b4
c2
b2
|
Qc2
EXa//
c2
c5
c2
|
H.c2c3d4
||
{^}
E {notes illegible in copy}
|
Q.e1g2Xa// {bass?}
Eg1
e1Xa/
Sg2
e1
|
Qg1Xa
EXa//
c2
c3
a2
|
Ee3a6
a1
X5
a2
d1
e2
|
Ed2X4
e2
d1
c3
e3
d4
|
Ee4X5
c4
Q.d4X4
Se5
d4
|
EXa///
c3
e5
d4
e4
c3
|
EXa//
c3
d4
c3
c2
d4
|
Ea3d4Xa/
Sc3
e3
Ea2
Sc2
e2
Ec2Xa
a2
|
Ee3a6
Se1
d1
Ee1
{^}
{dotted line}
c2
e2a6
c2
|
Ea2Xd
e3
a2
a6
Xa
c2
|
Ee3a6
c3
e3
Xa/
Xa//
e3
|
Ea3Xa/
d4
a3
Xa//
Xa///
c3
|
Ed4Xa//
e5
c5
Xa///
c2a3X4
e2
|
Ea2Xa///
e3
Q.c3Xa//
Sa3
d4
|
Qa3e4
Ea6
{dotted line}
a3
c5
a3
|
H.a3e4c5
|