{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 133}
{Courante Weichenberg}
M(3:4)
Ec2
a2
Se3
a2
|
Qe3
Ee4
a2
c2
d4
|
Qc2a3e5
Ea2
d4
e4
e3
|
Qc3c5
EXa//
c4
d4
a5
|
Qa3e6
a3a5c6
Ed4
Sa3
d4
|
Qa3e4
Ea6
c3
e3
a2
|
Ec2
e4
d4
c2
b4
b2
|
Ec5
c2
Xa//
b2
c2
b1
|
Ec5
c1
b4
{^}
Eb2
c2
c5
|
Eb5
b1
c3
e1
Qc1c2c3Xa//
|
Tc1e2
c1
Se2
Ec6
e2
c3
c1
|
Qc2
Xa//
Ec5
c2
|
Q.c2c3d4
||
Ec2
a2
e3
|
Qc3c5
EXa//
e4
c3
e3
|
Ea2
e4
d4
c3
a2
c2
|
Ee4
e3
a6
e3
c3
e4
|
Qc3e4Xa//
d4
d4c5Xa///
|
Qe4c5X4
{^}
Ea6
e4
c4
Se5
c4
|
Ee5Xa///
c5
Q.a5
Ec3
|
Qe3e6
X4
{dotted line}
E.e1c2e3
Se1
|
Qe1a2c3
d1
E.d1a2c3
Sd1
|
Qd1e3e4
e2
E.e2e3e4
Se2
|
Qe2c3d4
c2
E.c2c3d4
Sc2
|
Qc2a3e5
a2
E.a2d4c5
Sa2
|
Qe3e4
Ea6
e2
c2a5
a2
|
Ee6
c2
a3
a2a5
Qa2a4c5
|
Ee4
e3
Qc3d4Xa//
{^}
Ed4
Sa3
d4
|
Qa3e4
a6
{dotted line}
Ec5
a4
|
Ha3e4
|