{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 133}
{Bouree Weichenberg}
M(C/)
Qc2
|
Qe3a6
Ec3
a3
Qc2
e1
|
Qd1Xa//
Ee2
d1
Qc2
Ee1X4
c2
|
Qe2Xa///
c2Xa//
a2Xa/
c2Xa
|
Qe3a6
Ec3
e3
Qa3
e3
|
Ee2a6
c2
e2
d1
c2Xa
a2
c2
e2
|
Ea2Xa/
e3
a2
c2
{^}
Ee3Xa///
c3
e3
a2
|
Ec3Xa//
a3
c3
e3
a3X4
d4
a3
c3
|
Qd4c6
Ea6
a3
Qc3Xa
c2Xa//
|
Qe3a6
Ec3
e3
a2
c2
e3
a2
|
Qc3
Xa//
c3d4
||
Qc3
|
Qd4Xa//
Ee5
c5
Qc3
c2
|
Qe3a6
Ec3
e3
Qa3
c2Xa
|
Qe3a6
Ec3
a3
Qc2
e1
|
Qd1Xa//
Ee2
d1
Qc2
Ee1X4
d1
|
{^}
Ee2Xa///
d2
e2
d1
e2X4
d2
e2
d1
|
Ee2X5
d2
e2
d1
Qe2
Ed1
e2
|
Qd2X4
Ee2
d1
Qe3
Ed1
Se2
d1
|
Qe1Xa/
Ed1
e2
Q.c2Xa
Ea2
|
Qe3a6
Ea2
c2
Qa3
Ta3 {T should be S}
c3
e3
a2
|
Qc2X4
Ea2
e3
Qc3Xa///
Ee3
a2
|
{^}
Qd4Xa//
Se5
d4
Qc5
{dotted line}
Ec2
|
Ee2a6
c2
e2
d1
c2Xa
a2
c2
e2
|
Ea2Xa/
e3
a2
c2
e3Xa///
c3
e3
a2
|
Ec3Xa//
a3
c3
e3
a3X4
d4
a3
c3
|
Qd4c6
Ea6
a3
Qc3Xa
c2Xa//
|
Qe3a6
Ec3
a3
Qc3Xa///
d4Xa/
|
{^}
Qa3e4a6
c5
a3e4
|