{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
Ha1a2b3a6
Qc4
Ed2a3
b2
|
Qa2b3c4a6
d3
Hd1a2
|
Q.b2b3c4d5
Sf1
d1
Qc1d3
a1
|
We2f3e4c5
|
Ha1a2b3c4c5a6
Qa2
a6
|
d6
a2b3
d2f3
d6
|
b2d3a5
b3
d3e4d5
c4
|
Q.a2a3c5
Ec4
Qb4
c1
|
Q.d1a2c4a6
Ed3
Qa2
d1c2c4
|
c1d2a4
a2
He2f3e4c5
|
{^}
Ea1d5
a2
d3 {blot below}
b3
d3
a2
a1
d3
|
He2f3e4c5
Qa2b3d6
d1
|
c1d3a5
a1b3
a1a3d5
c4
|
Ee4c5
f2
e2
c2
e2
f2
d3
e2
|
Q.a1a2c4a6
Sd2
b2
Ea2
d3
c3
a3
|
Qa1a2c3
c4
Ha6
||
Ha1a2b3a6
Ec4
Sd2
a1
b1
a1
d2
b2
|
Ea2b3c4a6
Sd3
a2
b2
d2
a1
c1
{^}
Hd1a2
|
Eb2b3d5
c1
a1
e2
Ea1
Sc1
d1
Ec1d3
a1
|
We2f3e4c5
|
Eb3c4a6
a1
a2
b2
a2
b3
a2a6
b2
|
Ea2d6
Sb3
d3
Ea2
b3
a2
b2
d2b3d6
a2
|
Qb2d3a5
b3
d3e4d5
c4
|
Ec5
a2a3c4
b4
e5
b4
Qc4
Ec1b4
|
{>}
{^}
E.d1a2c4a6
Sb4
Ec4
a3
b3
d3
d1a2
c2
|
Qc1d2a4
a2
He2f3e4c5
|
Ea1d5
c1
d1
a1
f1
d1
c1
a1
|
He2f3e4c5
Ea2b3d6
Sa1
c1
Ed1
a1
|
Qc1d3a5
a1b3
a1a3d5
c4
|
Ee2c5
Sf3
c2
{^}
Se2
f2
c1
d1
c1
f2
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
|
Q.a1a2c4a6
Sd2
b2
a2
b2
d2
b2
a2
d3
c3
a3
|
Ea1a2c3
c4
a6
d3
Ha1a2c3a6
||
Hd1a2b3d6
Qa4
c1
|
{^}
Qa1a2b3d6
d2
Hd1d2c5
|
Eb2d3a5
d1
c1
a1
c1
d1
b2
c1
|
Hd1a2b3d6
Qd2
c5
|
d6
a1a2b3a6
E.e4c5
Sf2
Qe2
|
a1a2c3a6
b2d3a5
E.a2
Sa5
Qc4e6
|
a5
d3
b2
a5
|
d5
b2c4
a1b3
d5
|
{^}
Qc4
a1b3
d1a2
c4
|
f4
d2f3
Qc1d2
Ea4
d1
|
Q.f1c2c6
Ed6
Qa5
d3
|
Qb2
Ea5
d2
Qa1d5
Eb2
a4
|
Q.a2b3c4 {shouldn't be dotted}
Ed1
d3
Qa2
c1a2b4
|
Q.d1a2c4
Ec1
a1d5
d1
c1d3
a1
|
Qc5 {& c2, or ornament on next f2?}
f2e4
e2
c2
|
We2f3e4c5
||
{^}
Hd1a2b3d6
Qa4
c1
|
a1a2b3d6
d2
Hd1d2c5
|
Eb2d3a5
d1
c1
a1
Sd1
c1
d1
c1
d1
c1
a1
c1
|
Hd1a2b3d6
Qd2
E.c5
Sa5
|
E.d6
Sc6
Qa1a2b3a6
E.e4c5
Sf2
Qe2
|
a1a2c3a6
b2d3a5
E.a2
Sa5
Qc4e6
|
a5
E.d3
Sa2
Qb2
E.a5
Sc5
|
{^}
Qd5
E.b2c4
Sd2
Qa1b3
E.d5
Sa4
|
Qc4
E.a1b3
Sc1
Qd1a2
E.c4
Se4
|
Qf4
Ed2f3
a1
E.c1a4
Sa1
Ec1
d1
|
E.f1c2c6
Sa6
Ec6
d6
Qa5
E.d3
Sa2
|
Eb2a5
a2
b2
d2c5
a1d5
c5
d5
a4
|
Qa2b3c4
Ed1
d3
Qa2
c1a2b4
|
Q.d1a2c4
Ec1
Sa1d5
c1
Ed1
c1
a1
|
{^}
Ee2c5
Sf3
c2
e2
c2
e2
f2
c1
d1
f1
d1
c1
f2
e2
c2
|
Qe2f3
e4
Hc5
||
H.e2a3Xa/
Qa1
|
Hc1b4c5
Qd1
c4
|
c1a2a3c5
a1
Ha1b3
|
Ee4c5
f2
e2
c2
e2
f2
d3
e2
|
H.a1a2c4a6
Qd1a2c4
|
{^}
Qc1a2a4
d1d2c5
Ea1b3d5
Sa3
b3
Ed3
a1
|
H.e2f3e4c5
Qa3
|
Ha2b3c5
Qa3
c6
|
d6
c4
Hf1
|
Qc6
c1
f1
b4
|
a2c4a6
a1
d1
c5
|
c1a4
a2
a1d5
d3
|
He2f3e4c5
Qa2b3d6
d1
|
c1d3a5
a1b3
{^}
Qa1a3d5
c4
|
Ee4c5
f2
e2
c2
e2
f2
d3
e2
|
Q.a1a2c4a6
Sd2
b2
Ea2
d3
c3
a3
|
Qa1a2c3
c4
Ha6
||
H.e2a3Xa/
Qa1
|
Ec1b4c5
Sa1
c1
d1
c1
a1
c1
Qd1
c4
|
c1a2a3c5
a1
Ea1b3
c1
d1
a1
|
{^}
Ec1c5
f2
e2
c2
Sf2
e2
f2
e2
f2
e2
c2
e2
|
Ea1a2c3a6
Sd3
a2
b2
a2
b2
d2
a1
d2
a1
c1
d1c4
a1
c1
d1
|
Ec1a4
Sa1
c1
Ed1c5
c1
a1d5
Sd3
b3
d3 {E omitted in MS}
a1
|
H.e2f3e4c5
Qa3
|
{^}
Ea2b3c5
Sa3
b3
d3
b3
a3
b3
Qa3
c6
|
d6
c4
Hh1
|
Ec6
Sf1
d1
c1
f2
c1
d1
Qf1
b4
|
Ea2c4a6
Sd1
c1
a1
d2
a1
c1
Qd1
c5
|
Ec1a4
Sa1
c1
d1
c1
a1
d2
Ea1d5
Sc1
d1
f1
d1
c1
a1
|
{^}
Qe2f3e4c5
a5
d2f3d6
h1
|
E.f1a5
Sh1
Ei1
h1
f1d5
d1
c1
a1
|
Ee2c5
Sf3
c2
e2
f2
c1
d1
c1
f2
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
|
Q.a1a2c4a6
Sd2
b2
a2
b2
d2
b2
a2
d3
c3
a3
|
Ea1a2c3
c4
a6
d3
Ha1a2c3a6
:|:
