{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 134}
{Gavotte Weichenberg}
M(C/)
Qc5
Ee3
c3
|
Qd4Xa//
Ee3a6
a2
c3Xa
a2
c2Xa//
a2
|
Ee3a6
c3
a3
c3
Qe2e3a6
c2c3Xa
|
Qa2a3Xa/
e3d4Xa//
c3e5Xa///
a3c5X4
|
Qc3e5Xa///
a3c5X4
d4a5c6
e3e4a6
|
Qc3
Xa//
||
Qc2
Ec3
e4
|
Qd4Xa//
Ec6
a6
{^}
Ec3Xa
e3
a2Xa//
c2
|
Ee3a6
a2
c3
a3
e1
d1
e1
e3
|
Qc3Xa
Ee5
d4
d5
d1
c3
e3
|
Qa3Xa/
Ec5
b4
b5
b1
a3
c3
|
EXa//
d4
a5
c5
X4
c2
d4
a3
|
EXa///
e4
e2
c2
Qa2
Ea2a5
e3c5
|
Qc3a5
Ec3a5
a3e6
{^}
Qd4c6
Sa3a6 {note missing}
c3
e3
|
Qc3
Xa//
{dotted line}
c5
Ee4
c3
|
Qd4Xa//
Sa3a6
c3
Ee3
c3Xa
e3
a2Xa/
c2
|
Ee3a6
c3
e3
a2
c2Xa
c2
c3
e3
|
Qa2e3Xd
Ea2
e3
Xd
a2
Xa/
Xa
|
Ee3a6
a2
c3Xa///
a3
Xa//
e4
c3
d4
|
{^}
Qa3e4
a6
|