{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 134}
{Gigue p[ar] ditto}
M(6:8)
Q.c2e3e4a6
Q.e2f3
|
Qc2a6
Ee3
Qe4
Ee1
|
Ec5
d1
e2a5
e6
c2
a2c6
|
Ee3a6
Sc2
a2
e3
c3
Qe4
Ee2
|
Ec3Xa
Tc3
e3
Sa2
Ec2
a3Xa/
Ta3
c3
Se3
Ea2
|
Ed4Xa//
Tb4
e4
Sc3
Ee3
{^}
EXa///
c3
e4
|
Ed4Xa//
Se3
c3
e4
d4
Ea3e4Xa/
Sa2
e3
c3
a3
|
Ec3Xa
Sc2
a2
e3
c3
Ee3a6
Sa2
e3
c3
a3
|
Ed4Xa//
c5
a3e4X4
Xa///
c3
d4Xa//
|
Ea3e4a6
c4
Qa3e4
||
Ta3
c3
e3
a2
|
Ec2a6
Se3
a2
Ec2
a3
e1
c2
|
{^}
Ee2a5
Sa2
c2
Ee2
a3
e2
a2
|
Ec2e6
a2
e3
E.a2e3Xd
Se3
Ec3
|
Q.b3Xa/
Qb4
Ee2Xa///
|
Ec1Xa//
c2
e3
Ee2Xa///
Tc3
e3
Sa2
Ec3
|
Ec2X4
a2
e3
E.a2e3d6
Se3
Ec3
|
Eb3Xa/
b4
c3b4Xa///
Xa//
e3
b3Xa/
|
Qc3
Ec6
Qc3b4
Ee3
|
{^}
E.a2e3c6
Sc2
Ee2
Qc2c3Xa
Ea2
|
Ee3a6
Sc2
a2
e3
c3
Qe4
Ee3
|
Ec3e5Xa//
Sc3
e3
Ea2
Qc3
Ee4
|
Q.d4Xa//
Qc5
{dotted line}
Ec2a3X4
|
Ee2Xa///
Sa2
c2
Ee2
a3
e2
a2
|
Ec2X4
Se3
a2
Ec2
a3
e2
e3
|
Ec6
a2
a6
Xa
c2
f3
|
{^}
Ee3a6
a3
c3
d3
e4
d3
|
Q
Q.d3e4b5
Sc3
c3
|
Q.c3d4Xa//
Q
Ea3e4X4
|
Ec3Xa///
e3
a3
E.c5Xa//
Se4
Ed4
|
Qe3e4a6
Ec5
Qa3e4
|