{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 135}
{Gigue Meusel}
M(6:8)
Ec5
|
Ea6
a3
e4
Xa
a3
e4
|
Sa3d4Xa/
c3
e3
a2
Ec2
Sa3X4
c3
e3
a2
Ec2
|
SXa///
a3
e2
e1
d1
e2
SXa//
d4
c2
a2
e3
c3
|
Ee3a6
c2
e3
Qe4
Ec3d4Xa//
|
Ee3a6
c2
e3
Sa3
c3
e3
a2
Ec2
|
Ec3Xa
c2
c3
{^}
Sc4Xa//
a3
c3
e3
Ea2
|
Ee3a6
c2
e3
Sa3
c3
e3
a2
Ec2
|
Ec3Xa//
Sd4
e4
Ec3
Qc5
Ec3
|
Ee3a6
Sa3
c3
Ee3
a2c6
c3
d4
|
Sc2X4
a2
e3
c3
Ea3
e2Xa///
a2
c3
|
Sd1Xa//
e2
c2
e2
d1
Ee3Xa/
e1
d1X4
|
EXa///
e2
c2X4
d4c6
a2
e3a6
|
Ea2e3c6
{^}
Sc2
a2
Ee3a6
c3Xa
e3
a3Xa/
|
Ed4Xa//
Sc2
b2
Ec2
a3Xa/
Sb2
e3
Eb2
|
Ec3Xa
Sc2
b2
Ec2
c3b5
Sb1
c2
Eb1
|
Ed1Xa//
b1
c2Xa
b1c2a6
c2
b2c6
|
Ec2Xa//
c3
e3a6
c3Xa
c2
a3Xa/
|
Ed4Xa//
c2
e3a6
c3Xa
c2
a3Xa/
|
Ed4Xa//
c5
d4
c3
c2
c3
|
Ed4
c5
c3
Qc2c3d4
||
Ec5
|
{^}
Ec5Xa//
Sd4
b4
Ec5
b5
c3
a3
|
Ec5X4
Sd4
b4
Ec5
Sc5Xa
b4
d4
a3
Ec3
|
Sa6
c3
e3
c2
b2
e3
Sb5
b4
c3
e3
c3
a3
|
Ed4Xa//
Sd4
a3
Ec3
Qc5
Ed4c5Xa///
|
EX4
a3
e4
c6
a3
e4
|
Sa3a6
c3
e3
a2
Ec2
Sa3X4
c3
e3
a2
Ec2
|
SXa///
a3
e2
e1
d1
e2
{^}
SXa//
d4
c2
e2
c2
a2
|
EXa/
e3
e4
Xa//
e3
d4
|
Se2Xa///
c1
e2
c2
a2
e3
EXa//
c3
d4
|
Ec5Xa///
d4
c3
Sc2X4
e2
c2
a2
e3
c3
|
EXa///
a3
b4
a5X4
b4
a3
|
Sa2c6
c2
a2
e3
c3
e3
Sa2c3Xa
c2
a2
e3
c3
a2
|
Se3a6
a2
e3
c3
a3
c3
Se3Xa/
a2
e3
c3
a3
e3
|
{^}
Sc3Xa
e3
c3
a3
d4
a3
Sc3d5
e3
c3
a3
d4
c3
|
Ea3Xa/
Sb4
d4
Ea3
Xa
c3
a4
|
Ee3a6
Sa3
c3
Ee3
b2c6
c3
b2
|
Ea1e6
c3
e2
d4X4
e2
d2
|
Se2Xa/
e1
d1
e2
c2Xa
a2
Ee3a6
c2
a2c6
|
Se6
c2
a3 {?}
c2
a5
e2
Se6
c2
a3
c2
a5
e2
|
Ea2d4c6
Sc2
a2
e3a6
a2
{^}
Ec3d4Xa//
Xa/
c3Xa
|
Ee3a6
Sa3
c3
Ee3
a2c6
c3
d4
|
Sc2X4
a2
e3
c3
Ea3
e2Xa///
a2
c3
|
Sd1Xa//
e2
c2
e2
Ed1
e1Xa/
Se2
d1
Ee1
|
Eg1Xa
Sg2
e1
Eg1
a6
i1
g1Xa//
|
EXa/
e1
g2X4
Xa///
e2
c2e3a6
|
Ed4c6
a2
e3e4a6
c3d4Xa//
Xa/
c3Xa
|
Ee3a6
{^}
Sa3
c3
Ee3
Sa2c6
e3
c3
a3
Ed4
|
Sc2X4
a2
e3
c3
a3
c2
e2Xa///
Sc2
a2
e3
c3
a3
|
Sd1Xa//
e2
c2
a2
e3
c3
Se1Xa/
d1
e2
c2
a2
e3
|
Sg1Xa
e1
g2
e2
c2
a2
Ee3a6
a2
c3d4Xa//
|
Ea3e4a6
e3
c2
e1
c2
e3
|
H.a6
|