{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 136}
{Bouree Meusel}
M(2:4)
Sa3
d4
a3
|
Se3a6
a3
d4
a3
c2Xa
a3
d4
a3
|
Se1Xa/
a3
d4
a3
c2X4
a3
d4
a3
|
Se2Xa///
e1
d1
e2
Xa//
d4
c2
a2
|
Se3a6
a2
e3
c3
a3
e3
c3d4Xa//
a2
|
Se3a6
a3
{^}
Sd4
a3
a2c6
a3
d4
a3
|
Sc2X4
a2
e3
c3
a3
c2
a2
c2
|
Se2Xa///
c1
e2
c2
a2
c2
a2
e3
|
SXa//
c3
d4
c3
Qc5
||
Sc3
a3
c3
|
Sd4Xa//
c5
b5
c5
a3Xa/
c5
b5
c5
|
{^}
SXa
c3
d4
b4
c5
c3
e3
a2
|
Se3a6
a3
d4
a3
a2c6
a3
d4
a2
|
Sc2X4
e3
c3
e3
a3
c2
a2
c2
|
Se2Xa///
e1
d1
e1
c2X4
e1
d1
e1
|
Sa2c6
e1
d1
e1
e3a6
e1
d1
e1
|
{^}
SXa//
e1
d1
e1
c2X4
e1
d1
e1
|
Sc6
e2
c2
a2
a6
e3
c6
a2
|
SX4
c2
a2
c2
e2Xa///
c2
a2
e3
|
Sc3Xa//
a3
d4
b4
c5
b4
d4
a3
|
Sc4Xa
c5
b5
c5
e3a6
c5
b5
c5
|
{^}
Sc3Xa//
a3
d4
b4
c5
b4
d4
a3
|
Sc3Xa
c5
b5
c5
e3a6
c5
b5
c5
|
Ec3b5Xa//
Xa/
Xa
c3d4Xa//
|
Se3X4
a3
d4
a3
a2c6
a3
d4
a2
|
Sc2X4
e3
c3
e3
a3
c2
a2
c2
|
{^}
Se2Xa///
a2
e3
a2
c3Xa//
d1
e2
d1
|
SXa/
e1
d1
e2
Xa
c3
c2
a2
|
Sa6
e3
c3X4
a3
Xa///
c4
e4Xa//
d4
|
Sa6
a3e4
c5
a3
Ea3e4
|