{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{pp. 137-138}
{Courante Meusel}
{RH side of p. 138 cut off on copy}
M(3:4)
Ea3
d4
a3
|
Se3a6
c3
Ea3
c2X4
a3
d4Xa//
c3
|
Se3a6
c3
Ea3
c2X4
a3
d4Xa//
c3
|
Se3a6
c3
Ea3
e1X4
c2
e3a6
a3
|
Ee2a5
c2
Qa2Xd
EXa//
Se3
a2
|
Ee3a6
c2
e2a5
c2
a2Xa///
e3
|
{^}
Ea3Xa///
c5
c2Xa
c3
d4Xa//
c3
|
Se3a6
c3
Ea3
c2Xa
c3
d4Xa//
c3
|
Se3a6
c3
Ea3
e1X4
c2
e3a6
a3
|
Se2a5
c2
Ea2
e1X4
c2
e3a6
c3
|
Se2Xa///
c1
e2
c2
Sa2
c2
a2
a3
Sc3
a2
e3
a2
|
{^}
Sc2X4
e2
c2
a2
Se3
a2
e3
c3
a3
e3
c3
e3
|
Sa2X5
c2
a2
e3
Sc3
e3
c3
a3
Ed4Xa//
c3
|
Se3a6
c3
Ea3
a2X5
a3
c2X4
a3
|
Ee2Xa///
a2
Sa2
c2
Ee2
Sc3
e3
Ea2
|
Ed4Xa//
c3
c5
{^}
Ec3
e3
a2
|
Sc2X4
a2
Ee3
Se3
a2
Ec2
Sa3
c3
Ee3
|
Eb4Xa///
a3
a5
a3
c3X4
e3
|
Sa2X5
e3
Ec3
Sc3
e3
Ea2
e5Xa///
a3
|
Ed4Xa//
c5
d4
c3
Ea3Xa/
Sd4
a3
|
Ec3Xa
c5
Sc3
e3
Ea2
{^}
Ee3Xa//
c3
|
Ee3a6
a3
Se3
a2
Ec2
a2X5
e2
|
Ec2X4
a3
Sc2
e2
Ec1
e2a6
c2
|
Ee2Xa///
f3
e2
g1
e1
Sg2
e1
|
Eg2Xa//
h3
k3
g2
h2X4
h3
|
Ea2Xa///
e3
Xa//
e4
c3
d4
|
{^}
Ea3e4a6
e3
c2
e1
c3Xa//
d1
|
EXa/
e4
e3
e2
a3X4
c2
|
EXa///
e2
a2Xd
a3
d4Xa//
a3
|
Se3a6
c3
Ea3
c2X4
a3
d4Xa//
c3
|
Se3a6
c3
Ea3
c2X4
a3
d4Xa//
c3
|
Ee3a6
a2
Qe3
{^}
Ea6
Sg4
e3
|
Qg4
EXa//
c5
d4
c3
|
Ec2
c3
d1
c2
c3
d4
|
Q.Xa//
||
Eb5
c5
b4
|
Sd4Xa//
b4
Ec5
c3Xa
c5
b5c6
b4
|
Sd4Xa//
b4
Ec5
c3Xa
c5
b5c6
b4
|
{^}
Ed4Xa//
c5
c2Xa
c3
d4Xa//
c3
|
Se3a6
c3
Ea3
c2Xa
c3
d4Xa//
c3
|
Se3a6
c3
Ea3
e1X4
c2
e3a6
a3
|
Ee2a5
c2
Qa2Xd
EXa//
Se3
a2
|
Ee3a6
a2
e2a5
c2
a2Xa///
e3
|
Ec3d4Xa//
{>}
{^}
{note missing somewhere}
Ea2
b3d4d5
c3
a3X4
d4
|
Ea3d4Xa/
e1
c6
a2
d1a6
e2
|
Ed2X4
i1
g1
h2
Sg2
h2
Eg1
|
EX4
g1
e1
g2
Se2
g2
Ee1
|
EX4
e1
d1
e2
d2
Se2
d1
|
EXa/// {?}
{^}
Ed2
e2
e3
c3
e2
|
Ed2X4
e3
e2e3a6
c2
Sa2Xa/
c2
Ee3
|
Ea2e3Xd
Sa2
c2
Sa2
c2
a2
e3
Sc3
e3
c3
a3
|
Ed4Xa//
c3
c5Xa
c3
e3Xa//
a2
|
Ee3a6
Sc2
a2
Se3
a2
e3
c3
Sa3
c3
e3 {?}
|
{^}
Eb4Xa///
a3
a5Xa
a3
c3Xa///
e3
|
Sa2c6
e3
c3
e3
Sa2
c2
a2
e3
Sc3
e3
c3
a3
|
Ed4Xa//
c3
c5
c3
Se3
c3
a3
d4
|
Ea3Xa/
a5
b4
a3
Sa2
e3
c3
a3
|
Ec3Xa
c5
{^}
Ec3
Sc2Xa//
a2
e3
c3
|
Ee3a6
c2
e1X4
e3
c3Xa//
d1
|
Ea5
a3
e2Xa///
a2
a4e6
c2
|
Ec6
d4
a2Xa
c3
e3a6
a3
|
EXa//
c3
d4
c3
c5Xa///
d4
|
Ea3X4
e3
c2a6
a3
c4a6
{note cut}
|
{^}
Eb4Xa///
a5
b4
a3
b4X4
a5
|
Ec3c6
a2
b1Xa///
a2
c3b5
a3
|
Ed4Xa//
c5
d4
c3
d4Xa///
c5
|
Ea3X4
e3
c2e6
a3
d4Xa//
c3
|
Se3a6
c3
Ea3
c2X4
a3
d4Xa//
c3
|
{^}
Se3a6
c3
Ea3
e1X4
c2
e3a6
c2
|
Se2a6
c2
Ea2
c1X4
c2
e3a6
c2
|
Se2Xa///
c2
Ea2
Sa2
e3
Ec3
Sc3
e3
Ea2
|
Q.c2c3d3Xa//
Ed4
a3X4
a2
|
Ee3Xa///
c3
Q.c3d4Xa//
Ea3
|
Ea3a6
e3
{^}
Ea3
d4Xa//
c3
|
Ee3a6
c2
e1X4
e3
c3Xa//
d1
|
Ee1a6
Sc2
a2
Ee3
a3
c5
|
Ea6
c5
e4
e3
c2
d1
|
Qe1
Q.a6
|