{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{pp. 139-140}
{Chaconne}
Q.e2a3Xa/ {title written over rhythm signs}
Ed1
Qe2
|
M(3)
Q.e3a4c5a6
Ea2
Qc2c3Xa
|
Q.e1c2X4
Ee1
Qc1c2
|
Q.e2a3Xa///
Ea5
Qe3c5
|
Q.a2a3e5
Ea2
Qa2c3Xa/
|
Q.a2c3d4Xa//
Ea2
a2c3d4
c2
|
Ee4 {?}
e3
Q.c3d4Xa//
Ed4
|
Qa3
Q.a6
Ec3
||
Ee4
e3
a6
a2
c2
Xa
|
EXa/
a3
e2
d1
e1
Xa/
|
EX4
e1
c2
a3
c2
c1
|
{^}
EXa///
a3
e2
a5
c5
e3
|
Ee5
a3
a2
a3
Xa/
a2
|
EXa//
c3
a2
e4
d4
a2c3
|
Ee4
e3
Xa//
a3e4
d4
a5
|
Ea3
a6
c5
d4
a3e4
a2
||
Ec2
e3
e4
a2
c3
d4
|
Ee5
d4
a3
Xa/
e3
Xa///
|
EX4
a2
c2
e6
c1
a3
|
Ee2
Xa///
a5
c3
e3
c5
|
Ee5
a3
a2
a3
e5
a2
|
{^}
Ec5
a2
a3
d4
c2
c3
|
Ee3e4
a2
Xa//
e4
c3
d4
|
Ea3
a6
e3
c5
a3e4
||
Qa3d4X4
e6
a3e4c5
|
Qa3c4Xa///
a5
c3d4
|
Qc3e4Xa//
Q.c3d4
Ee3
|
Qa3e4a6
c5
a3e4
||
EX4
d4
a3
e6
c5
a3
|
EXa///
a5
b4
a6
a5
c3
|
EXa//
e4
c3
c5
d4
a2
|
Ee4
e3
a6
{^}
Sa2
e3
Ea2
c6
|
Ee6
c2
X4
a3
c2
c1
|
EXa///
e2
a5
b4
Xa//
d4
|
EXa/
a3
Q.a3Xa//
Ed4
|
Ea6
a3
c5
a3
Qa3e4
||
Q.e3e4
Ee3
Qc3d4
|
Q.c3d4e5
Ee5
Qc5
|
Q.e2e3a5
Ee3
Qc3
|
Q.c2c3e6
Ec3
a3
e2
|
Q.a2e3c6
Ea3
d4
c2
|
Qe3e4
Ea6
a2
Xa
c3
|
Q.Xa/
Ea3
Qe2
|
Q.c3e4Xa//
Ed4
Qc5
|
{^}
Q.b5
Ec3
b4
a3
|
Q.c5
Ed4
Qa5
|
Q.e6
Ea3
Qd4c6
|
Q.a3d4a6
Ec5
Qe3e4
|
Q.Xa
Ec3
e3d5
c3
|
Q.Xa/
Ea3
Qc6
|
Q.e5X4 {?4}
Ee5
Qc5
|
QXa///
b4
a5
|
Q.c3e4c5
Ed4
Qe3e6
|
Q.a2d4c6
Ee2
c2d4
a2
|
Q.e3e4a6
Ea2
Qc2c3Xa
|
Q.c2a3Xa/
Ee2
Qa2
|
Q.a2d4Xa//
Ec2
Qe3
|
Q.e3e5Xa///
Ee3
Qc3
|
Qc3c5X4
{^}
Ee3
Qa3
|
Ha3c6
Qd4
|
EX4
d4
a3
c5
Xa///
c3
|
Hc3e4Xa//
Qd4
|
Ha3e4
Qa6
||
Ee4
c3
e3
a2
d4
c3
|
Ee5
d4
a3
c3
e3
c5
|
Ea5
e3
e2
e3
c3
e2
|
Ee6
a2
c2
c6
a6
e2
|
Ec6
a2
a3
Sd4
a3
Ed4
a2
|
Ea6
c5
e3
a2
c3
Xa
|
EXa/
a3
e2
e3
c3
a4 {?}
|
{^}
EXa//
d4
c5
e5
c5
a5
|
Ee6
c5
a3
a6
c3
d4
|
Ea6
a3
c5
a4
e3
a2
|
EXa {altered?}
e4
c3
e5
e3d5
c3
|
EXa/
d4
a3
a6
c6
a3
|
EX4
d4
e6
e5 {altered?}
d4
Xa/ {?}
|
EXa///
b4
a6
a5
b4
a3
|
Ea5
e4
c3
d4
e6
e3
|
Ec6
a2
d4
e2
c2
a2
|
Ea6
e3
e4
a2
c2Xa
c3
|
{^}
EXa/
a3
c2
e2
a2
e5
|
EXa///
a2
c5
a2
e3
c4
|
EXa///
c3
e3
a2
c3
e5
|
EX4
c5
c3
e3
a3
e6
|
Ec6
a3
e5
c3
d4
a5
|
EX4
d4
a3
c5
e3e4
Xa///
|
EXa//
e4
c3
a5
d4
e3
|
Ea6
d4
a3
c5
Qa3e4
||
{>}
{^}
Q.e3c4c5
Ea6
Qa2
|
Q.c2Xa
Ed4
Qc2c3d4
|
Qe1e2Xa/
Q.c2
Eb2
|
Qd1c2Xa//
c5
c6
|
Qe6
Q.e1X4
Ec2
|
Q.e2Xa///
Ea5
Qg1
|
Qe1e3Xa///
Q.e1b4 {below b4?}
Ea2e3
|
Qe1a6
e3
e1c2e3
||
Ea6
i1
h2
h3
h2
i1
|
Eg5
h2
g1
g3
h3
i1
|
Ee5
g2
e1
e3
g1g3
e1
|
EXa//
g2
c5
e5
c5
a5
|
Ee6
e1
X4
c2
d1
e1
|
{^}
EXa/
e2
g1
e1
e2
Xa//
g2
|
Ee1
e3
g4
f3
e1
g2
|
Ee1
a6
e3
c2
Qe1
||
Ea6
Sc2
a2
Ee3
c2
e4
e3
|
EXa
Sc3
a3
Ec3
a5
c5
e3
|
EXa/
Sa3
d4
Ea3
a6
b5
a3
|
EXa//
Sd4
e5
Ed4
Sc5
a5
Ec5
c6
|
Ee6
Sc2
a2
Ec2
X4
a3
c1
|
EXa///
Se2
c2
Ee2
Sa3
d4
Ea3
e6
|
{^}
Ea6
a3
Q.a3Xa//
Ed4
|
Ea3
Xa
c6
d4
Qc3e4
||
Qc2d3e4
a6
c2d3
|
Qc2c3Xa
Q.c2c3c4
Ec2
|
Qc2a3Xa/
Q.c2
Eb2
|
Qc2c3d4Xa//
c5
a5
|
Qc2a3e6
X4
c3
|
Qc2a3a4Xa///
a2c3a4
a3
|
Qd3e4Xa//
c3e4c5
d4
|
Qc3e4a6
c5
a3e4
||
Ee4
c2
d3
e1
a6
h1
|
EXa
h2
g1
h3
f3
h3
|
{^}
Ea6
f3
g1
d3
c2
e1
|
EXa//
d3
e1
c3
c1
a5
|
EX4
c2
c1
c2
e6
a3
|
EXa///
c3
a1
c3
a3
c3
|
Qc2c3e4Xa//
Ed4
c3
a2
c2
|
Qe3a6
c5
a3e4
||
Se3a6
a2
e3
c3
Ee3
e4
Qc2e3
|
Sc2Xa
e2
c2
a2
Ec2
d4
Qc2c3
|
Se1Xa/
g1
e1
g2
Ee1
g3
Qg1e2g3
||
{^}
Sd1Xa/
e1
d1
e2
Ed1
c3
Qd1c2c3
|
Sc2X4
e2
c2
a2
Ec2
e6
Qc2a3
|
Se2Xa///
c1
e2
c2
Ee2
a5
Qa3e4
|
Sc3Xa//
e3
c3
a3
Ec3
d4
c3
a2
|
Sc2a6
e2
c2
a2
Ee3
c5
Qa3e4
||
Ec4
e3
c5
e3
a6
e3
|
EXa
c3
b5
c3
c5
e3
|
EXa/
a3
e6
a3
b5
c3
|
EXa//
d4
c6
d4
e6
a3
|
{^}
EXa//
b4
a6
b4
c6
d4
|
EX4
c5
e6
a3
a5
c3
|
Eb5
c3
Q.c3d4Xa//
Ed4
|
Ea6
a3
c5
a3
Qa3e4
||
Ea6
Si1
g1
Ei1
h3
h2
i1
|
Eg5
Sg1
h2
Eg3
i1
h3
g1
|
Ee5
Se1
g2
Ee1
e3
g1g3
e1
|
EXa//
g2
Sc5
c5
a5
Ec5
c6
|
EX4
Se1
d1
Ee1
Xe
c2
c1
|
{^}
EXa///
Se2
c2
Ee2
a5
c3
a3
|
EXa//
Sc2
a2
Ec2
d4
c3
a2
|
Ea6
Se3
c3
Ee3
c5
Qa3e4
||
Ea6
e1
c2
c3
e3
a2
|
Ec2
a3
Xa
c3
c5
c2
|
EXa/
a3
e2
d1
e1
g1
|
EXa//
d1
c2
e1
g1
Xa///
|
EX4
a2
e6
c2
a3
c1
|
{^}
EXa///
e2
a5
c2
a2
e3
|
Ec3c5
e3
Q.a3Xa//
Ed4
|
Ea3
a6
c5
d4
Qa3e4
|| {Da capo le premier couplet