{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 141}
{Paisane Weiss}
M(2:4)
Ec2
|
Ee1a6
c2
e3
a3
|
Ee1Xa
c2
e3
a3
|
Ee1Xa/
Sd1
e2
Ec2Xa
a2
|
Ee3a6
Sc3
e3
Ea3
Se3
a2
|
Ec2e4
e3
e3a6
Sc3
a3
|
Ec3d4
c2
c3Xa
Sa3
c3
|
Ee3e4
c2
e3a6
Sc3
e3
|
Ed4Xa//
{^}
Sa3
c3
Ec5
Se3
a2
|
Ec2e4
e3
e3a6
Sc3
a3
|
Ec3d4
c2
d3Xa
Sa3
c3
|
Ee3e4
c2
e3a6
Sc3
a3
|
Ed4Xa//
Se4
c3
Ec5
c2
|
Ec2Xa/
a3
b2
b1
|
Eb1Xa
c3
c2
d1
|
Ed1a6
e3
e2
e1
|
{^}
Eb2a6
Se3
c3
Ec2Xa
a3a6
|
Ed4c6
c2
b4c6
b2
|
Qc2c5
Xa//
||
Ec3
|
Ec2Xa//
c3
d4
c5
|
Ec2Xa//
Sa2
e3
Ea2Xa
c3
|
Ee3a6
Sc3
e3
Ee4
c2
|
Ee1a6
c2
e3
a3
|
Ee1a6
Sc1
e2
Ec1c6
c1e6
|
{^}
Se2a5
c1
e2
c2
Ea2
e2
|
Eg1Xa///
e2
f3
g4
|
Eg1Xa///
e1
g2g4
e2
|
Ed2d4X4
Se2
d1
Ee3d5
e1
|
Ee1Xa/
e2
a2
Sd2
e2
|
Ed1X4
e3
e3d5
d1
|
Ee1Xa/
e2
e2a3
Sd2
e2
|
Ed1X4
c3
c3
Sd2
e2
|
{^}
Ed1X4
c3
c3
Sd4
e4
|
Ee4Xa/
e2
d4X4
d2
|
Qe2e4
EXa/
Se2
d1
|
Ee1Xa/
e3
a2
Sg2
e1
|
Eg1Xa
e3
a2
Se2
d1
|
Ee1Xa/
e3
a2
Sg2
e1
|
Eg1Xa
e3
a2
Sg2
e1
|
Eg1Xa
a2
e3a6
e1
|
{^}
Ec3d4Xa//
Xa/
Xa//
Xa///
|
Ee1X4
c2
e3
a3
|
Se2Xa///
c2
a2
c2
Ee2
Se2
d1
|
Ee1X4
c2
e3
a3
|
Se2Xa///
c2
a2
e3
Ec3
e4
|
Ed4Xa//
Se5
e4
Ec5
Se3
a2
|
Ec2e4
e3
e3a6
Sc3
a3
|
Ec3d4
c2
c3Xa
Sa3
c3
|
{^}
Ee3e4 {?}
c2
e3a6
Sc3
a3
|
Ed3Xa//
Se4
c3
Ec5
Se3
a2
|
Ec2e4
e3
e3a6
Sc3
a3
|
Ec3d4
c2
c3Xa
Sa3
c3
|
Ee3e4
c2
e3a6
Sc3
a3
|
Ed4Xa//
Sa3
c3
Ec5
c2
|
Ec2a3Xa/
Sb2
c2
Eb1
a2
|
Ea3Xa//
Sd4
b4
Ed4
c2
|
Ec2a3Xa/
Sb2
c2
{^}
Eb1
a3
|
Ea3Xa//
Sd4
b4
Ed4
c2
|
Ec2Xa/
b2
c2Xa
c3
|
Ee3a6
d4
a3
a2a5
|
Ee3Xa///
e4
a3e4Xa// {?}
d4
|
Ha3e4a6
||
{vid fol 10