{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 142}
{Allemande par Weiss [check]}
M(C/)
Eb3
|
Q.b3a4a5X5
Sa4
c4
a3
Sb3X5
a4
a5
a4
Sb3
a2
d3
b3
|
Sd3a6
a4
c5
a4
Sd3
b2
a2
d3
Sa2X5
b3
a3
b3
Sa2
a1
b2
a2
|
Sb2X4
a2
d3
b3
Sa3Xa/
a1
b2
a1
E.a2X5
Td3
a2
Eb3
a1
|
Sf1Xa///
a1
d2
a2
{^}
S {obscured}
a1
c1
d1 {?}
Sc1Xa//
d3
c3
d3
Sd1
c1
a1
b2
|
Sa1Xa///
d3
c3
a3
Sc3Xa
d1
c1
a1
Sb2X4
a2
d3
a2
Sb2X4
c1
a1
b2
|
Sa2X5
d3
b3
d3
Sa2Xa
a1
b2
a2
Sd3a6
b3
a3
b3
Sd3Xa/
b2
a2
d3
|
Sb3Xa
a3
c4
a3
Sb3c5
a2
d3
b3
E.a3Xa/
Tc4
a3
Sa4
a1
|
{^}
Sh1
a1
g3
a2
SXa/
g3
h1
g3
Sh1Xa/
g3
a2
h4
SXa/
f3
f1
f3
|
SXa/
e3
f1
e3
SXa/
d3
f1
e1
Se5
a2
e1
a2
Ed3
a3
|
Sb3Xa
a3
c4
a3
Sb3
a2
d3
b3
Sd3a6
a4
c5
a4
Sd3
b2
a2
d3
|
Sa2X5
b3
a3
b3
Sc1
a1
c2
a2
Sc2X4
d3
b3
d3
Se1
c1
a1
c2
|
{^}
Sa1Xa///
a2
e3
a2
SXa
f1
h2
f1
SX4
f1
c2
f1
SXa/
e1
c2
e1
|
Sa2X5
e1
c1
a1
SXd
d3
c2
c1
Sa6
a1
X5
c1
E.c1c2X4
Td2
c1
|
Ed2
S.Xa/
Th1
Sh2
h1
i3
h2
h4
i3
h5
i4
E.Xa/
||
Sa1
|
Q.a1d2d3Xa/
Sd3
a2
c2
Sd2Xa/
d3
a3
d3
Sa1
e1
c1
a1
|
Sc1c5
d3
c3
d3
{^}
Sc1
a1 {?}
e1
c1
Se1Xa/
a1
c2
a1
Sh1a6
a1
h3
a1
|
Sf1Xa
a1
h3
f1
Sh2Xa/
a1
h3
a1
Sf1Xa
a1
h3
a1
Sh1a6
a1
a1
g3
|
Sg3a6
h1
h1
f1
Sh2
f2
a1
g3
Sf2f4X5 {?}
f1
h2
f1
Sg4X4
f1
h2
f1
|
SXa///
f1
h2
f1
Sf2Xa//
h2
f1
f2
Sh1X4
f1
h2
f2
SXa///
f3
e2
e1
|
{^}
SXa/// {? obscured}
f3
f2
f1
SXg {?}
h3
f2
f1
Sh2
f1
h2
f2
SXa///
d3
e2
e1
|
SXa///
b3
a2
c1
SXa///
a3
c1
b1
Qc1
SXa
f2
h2
f1
|
Sh1a6
f1
h2
f2
Sa1
b2
a2
d3
Sa2X5
b3
a3
b3
Sa1Xa///
b3
a3
b3
|
Sc1Xa//
a1
b2
a2
Sd3
b3
a3
c4
Sa3Xa/
a4
c5
a4
Sd3
a4
c5
a4
|
SXa///
b3
a3
b3
{^}
SXa// {?}
d3
b3
d3
Sa3Xa/
a2
d3
a2
Sb3Xa
b2
a2
b2
|
Sa6
d3
a1
b3
Ea2Xd
Sd3Xa//
b3
E.a3Xa/
Tc4
a3
Ea4
a1
|
Sa2Xa/
h4
a2
g3
Sa2
a1
g3
a2
Sh1Xa/
a1
g3
a2
SXa/
g3
h1
g2
|
Sh1Xa/
g3
a2
h4
SXa/
f3
f1
f3
SXa/
e3
f1
e3
{^}
SXa/
d3
f1
e1
|
Qf1
S.X5
Te1 {a1?}
Sa2
a1
b3
a2
a4
b3
a5
a4
E.X5
|