{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 143}
{Courante Weiss}
M(3:4)
Ea1
f1
a1
|
Ea2
a1
b3a4 {? something smudged / altered}
a4
b3
a4
|
EXa///
a4
X5
a2
d3
b3
|
Ed3a6
c5
a4
d3
a1
a3
|
Eb3Xa
a4
c5
a2
d3
b3
|
Ea3Xa/
a4
a3
d3
a1a6
b2
|
Ea2X5
b3
a2
c1
a2
a1
|
{^}
Ec2X4
d3
c2
e1
c2
c1
|
Ea1Xa///
a2
a1
f1
h2
f1
|
Ef2h6
h1
h1
f1
h2
f2
|
Eh2a4
f2
h2
f1
h6
h1
|
Ea1Xa///
h3
a1
f2
X4
h2
|
Ef4
f3
h2
f2
f1
a1
|
EX4
h3
h4
h1
f1
h2
|
EXa
h2
f1
{^}
Ef3
h3
f1
|
EXa/
h2
Q.f2X4
Si3
f2
|
Qi3
EXa/
h1
h2
h1
|
Ei3
h2
h4
i3
h5
h4
|
Q.a4Xa/
||
Ed3
a1
d3
|
Ea3
d3
a4
d6
a4
d6
|
Ea6
d6
Xa/
a1
b2
a2
|
Eb2Xa
a2
b2
d3
a1a6
b2 {?}
|
{^}
Ea2Xd
b3
a2
c1
a2
a1
|
Ec2X4
d3
c2
e1
c2
c1
|
Ee2Xa///
c2
a2
h1
f1
h2
|
EXa
h2
f1
f2
g3
a1
|
EX4
g3
h1
f1
h2c5 {c5?}
f2
|
EXa/
h2
a1
g3
a2
h4
|
Ef4
f3
f2
f4
h5
a1
|
Ef5
f4
g3
f5
a4
a2
|
{^}
Ec5
c4
e3
c5
a5
a2
|
Qc2e3a6
a3
e1
|
Ea6
c3
e3
a2
c2
c1
|
Ea6
a3
c3
e3
a2
a1
|
Ed4
a3
c3
e3
a2
c2
|
Ea6
e3
e4
e3
c4
e3
|
Ee5
a2
e1
d3
a2
a3
|
EXa
a2
f1
e1
f1
a2
|
{^}
EXa
e4
Qe3
e1a2d3Xa/
|
Ec1Xa
d2
Q.c2a6
Ef2
|
Qe2a5
EXa///
a2
d3
a3 {a2?}
|
EXa
c3
c1
d2
b2
a2
|
EX4
b2
d3
c4
a3
b3
|
EXa/
a3
a1
b2
c2
d3
|
EX5
a2
Xa//
c4
d3
b3
|
Qa3Xa/
Ec4
a4
Qa1
|
{^}
Eh2Xa/
a1
h1
a1
h2
a1
|
EXa/
g3
h1
g3
f3
f1
|
Ea3Xa/
a1
a4
a3
c4
b3
|
EXa/
d3
e4
d3
f4
f3
|
Q.b2a3a43Xa/
Ea1
b2
a1
|
Ea2X5
d3
a2
b2
a6
a1
|
Eb3Xa
a3
b3
d3
Xa/
a2
|
Ec4Xa//
a4
c4
{^}
Ea3
Xa///
b3
|
Ed3Xa//
a2
Q.a3Xa/
Sc4
a3
|
Qb3
EX5
a1
a2
a1
|
Eb3
a2
a4
b3
a5
a4
|
Q.X5
|