{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 144}
{Sarabande Weiss}
M(3:4)
E.a4a5X5
Sa4
|
Q.d3b5X5
Ed3
a1a6
a3
|
Eb3Xa
a3
Qb3
Ef1d2Xa///
d2
|
Ef2Xa//
d1
Q.d2c4Xa/ {c4?}
Eb2
|
Ea2X5
a1
Qb3
Ea2Xd
Xc
|
EXa
a2
Qf1
Ef1c2X4
f1
|
Qd1d3Xa/
E.d1
Sd1
Ef2Xe
a1
|
Ec2X4
{^}
Ec1
d3
b3
E.a3X4
Sc4
|
H.a4Xa/
||
Ea1a3Xa/
a1
|
Q.c1e3Xa
Ec1
d3c5
b3
|
Ea3Xa/
c4
Qa4
E.d3
Sa2
|
Qb2Xa
b2
E.b2d3a6
Sb2
|
Eb2X5
d3
Qa2
E.f1a2a6
Sf1
|
Ef1X4
e1
e1
d1
d1b2X4
c2
|
EX4
a2
Q.d3
Eb3
c1
|
Qa3Xa///
Ec4
b4
Xa
c3
|
{^}
Hc4a5X5
E.c3c4Xa
Sc3c4Xa/
|
EXa//
c4
d3
a2
a2Xa///
Sd3
a2
|
Hb2d3c4X4
Ec3a4Xa/
Xa//
|
EXa///
a4
b3
b3
d4X4 {?}
b2
|
Ha2a4X5
Ea1Xa///
b3
|
Ec1Xa//
b3
d3
b2
c4
b3
|
Ea3Xa/
c4
Qa4
Ea4d5X5
a4
|
Qc4d5X5
c4b5X4
Ec4b5
c4
|
Qa3a4b5
{^}
Ea4
a4
b3a4Xa/// {top two notes altered / crossed?}
d3c4Xa//
|
Q.a3a4Xa/
Sc4
a3
EX5
b3
|
Hb3a4a5X5
|