Qa1a2b3a6
Ec4
Sd2a3
Sb2
Ea2b3a6
Ed3
Qd1a2
|
Ea1b2b3d5
Sf1
Sd1
Ec1d3
Ea1
He2f3c5
|
Qa1a2b3c4c5a6
Ea2
Ea6
Ed6
Ea2b3
Ed2f3
Ed6
|
Eb2d3a5
Ea2b3
Ed3e4
Ec4
Ea2a3c5
Ec4
Eb4
Ec1
|
Ed1a2c4a6
Ed3
Ea2
Ed1c2c4
{^}
Ec1a4
Ea2
Qe2f3e4c5
|
Sa1d5
Sa2
Sd3
Sb3
Sd3
Sa2
Sa1
Sd3
Qe2f3c5
Ea2b3d6
Ed1
|
Ec1d3a5
Ea1b3
Ea1a3d5
Ec4
Sc5
Sf2
Se2
Sc2
Se2
Sf2
Sd3
Se2
|
Ea1a2c3
Sd2
Sb2
Sa2
Sd3
Sc3
Sa3
Ea1a2c3
Ec4
Qa6
{^}
Qd1a2b3d6
Ea4
Ec1
Ea1a2b3d6
Ed2
Qd1d2c5
|
Sb2d3a5
Sd1
Sc1
Sa1
Sc1
Sd1
Sb2
Sc1
Qd1a2b3d6
Ed2
Ec5
|
Ed6
Ea1a2b3a6
Ef2e4c5
Ee2
Ea1a2c3a6
Eb2a5
E.a2 {should be S.}
Sa5 {should be T}
Ec4e6
|
Ec5
Ed3
Eb2
Ea5
Ed5
Eb2c4
Ea1b3
Ed5
{^}
Ec4
Ea1b3
Ed1a2
Ec4
Ef4
Ed2f3
Ec1d2
Sa4
Sd1
|
E.f1c6
Sd6
Ea5
Ed3
Eb2
Ea5 {should be S}
Ed2 {should be S}
Ea1d5
Sb2
Sa4
|
Ea2b3c4 {dot by E has no notational significance}
Sd1
Sd3
Ea2
Ec1b4
E.d1a2c4
Sc1
Sa1d5
Sd1
Sc1d3
Sa1
|
Ec5
Ef2e4
Ee2
Ec2
He2f3e4c5
|| {2 above}
{^}
Q.e2a3c5
Ea1
Qc1b4c5
Ed1
Ec4
|
Ec1a2a3c5
Ea1
Qa1b3
Sc5
Sf2
Se2
Sc2
Se2
Sf2
Sd3
Se2
|
Qa1a2c3a6 {a6 changed from d6?}
Ec4
Ed1a2
Ec1a2a4
Ed1d2c5
Sa1b3d5
Ta3
Tb3
Sd3
Sa1
|
Q.e2f3c5
Sa3 {S should be E}
Qb3c5
Ea3
Ec6
Ed6
Ec4 {pitch speculative; MS damaged}
Qh1 {pitch speculative; MS damaged}
Ed3e4c6 {speculative; MS damaged}
Ec1 {speculative; MS damaged}
{^}
Ef1
Eb4
|
Ea2b3c4a6
Ea1
Ed1
Ec5
Ec1a4
Ea2
Ea1d5
Ed3
|
Qe2f3c5
Ea2b3d6
Ed1
Ec1d3a5
Ea1b3
Ea1a3d5
Ec4
|
Sc5
Sf2
Se2
Sc2
Se2
Sf2
Sd3
Se2
|
E.a1a2c3a6
Td2
Tb2
Sa2
Sd3
Sc3
Sa3
Ea1a2c3
Ec4
Qa6
:|
