{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 144}
{Bouree Weiss}
M(C/)
Qa4
|
Eb3X5
d3
a2
b2
Qa1
c1Xa//
|
Qa3Xa/
Ec4
a3
Qa4
f1Xa///
|
Ef2Xa//
d2
f2
f1
d2Xa///
a2
d2
f1
|
Hb2X5
{^}
Qa2X5
a1
|
Ed3a6
b3
d3
a1
b3Xa
a3
b3
a1
|
Ea3Xa/
a1
b3Xa
a1
Qd3a6
a1
|
Qa2X5
Ed3
b3
Qa3X4
E {note erased}
E {ditto; E editorial}
|
Qa3a4d5
Xa/
a4d5
||
Qa1
|
Eh2Xa/
f1
h2
f1
Qh1
a1
|
Qa1Xa/
g3
g3
Eh1
f1
|
Eh2Xa/
f2
{^}
Eh2
f1
Qh1
g3
|
Qg3Xa/
a2
a2
Ef1Xa///
a1
|
Ef2Xa//
e2
f2
f1
e2X4
e2
f2
e1
|
Qe2Xa///
Ef2
e1
Qa2
h1
|
Qf1Xa
Eh2
f1
Qf1Xa//
Eh2
f2
|
Qf2
HXa
Ef1
Sh2
f1
|
Eh1a6
f1
h2
a1
b2
a2
Qd3
|
{^}
EX5
d3
a2
d3
Qb3
Ea1Xa///
Sb2 {smudged?}
a1
|
Ec1Xa//
a1
b2
a2
d3
b3
a3
c4
|
EXa/
c4
a3
c4
Qa4 {followed by dotted line}
a1
|
Ed3a6
b3
d3
a1
b3Xa
a3
b3
a1
|
Ea3Xa/
a1
b3Xa
a1
Qd3a6
a1
|
Qd2X5 {d2?}
{^}
Ed3
b3
d3Xa//
b3
a3Xa/
b3
|
Qb3
X5
b3a4a5
|