{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 145}
{Gigue Weiss}
M(6:8)
Ea4
|
Eb3X5
d3
a2
d3a6
a3
a1
|
Ef1Xa
e1
f1
Qe1Xa/
EXa//
|
Ef1Xa///
a1
g2
f2Xa//
g3
a2
|
Eb4Xa/
a2
g3
Qf3f4
Ea1
|
Ea1a6
d3
a1
a1
c1
a1
|
Ea1Xa
b3
a1
b2
d2
b2
|
Eb2Xa/
a3
b2
{^}
Ea2
b2
a2
|
Ea2Xa//
c4
a2
d3
a2
b3
|
Qa3X4
Ea1
g3Xa
f3
h4a6
|
Qf3f4
Eh2
f2g4
h2
a1
|
Qh4X4
Ef2
h1
f1
h2
|
Ef2
h2
a1
h4
f4
h5
|
Ef5
h5
a4
f2h6
h2
f1
|
Eh2a4
f2
a1
h1h6
f2
h1
|
{^}
Eh1a5
a1
f1
f1Xa//
e1
f1
|
Ef1X4
c2
e1
e1Xa/
c1
e1
|
Ee1X5
a2
e1
c1
e1
a1
|
EX5
d3
c2
c1
c2
d3
|
Ea6
a1
c1X5
X4
d2
c2
|
Qd1d2
EXa/
Qd1d2 {?: preceded by erroneous bar line?}
||
Ed3
|
Ea3Xa/
b3
d3
a4
c4
a3
|
Eb3Xa///
d4
b3
{^}
Qc4Xa//
Eb2
|
EXa/
d4
b2
a2
b2
d3
|
Ec3Xa
d4
a2
Qc4
Ec1
|
EXa
c3
c1
d2
c1
a2
|
EX4
b2
d3
c4
a3
b3
|
EXa/
a3
a1
b2
a1
d3
|
Ea2X5
c2
a1
c2X4
b1
c1
|
Ee2Xa///
c1
e1 {changed; something deleted}
{^}
Qa2
Ef1
|
Ef1Xa
f3
f1
f1
h1
f1
|
Eh2Xa/
f3
h2
h2
f1
h2
|
Ef2Xa//
h4
f2
f2
h2
f2
|
EXa///
e2
e1
Xa///
f2
f1
|
Ef1e6
e1
f2
Xa///
f2
e2
|
Qf2Xa
Ea1
d2
b2
a2
|
EXa
d3
b2
{^}
Eb2
a2
d3
|
EXb/
d3
b2
a2
d3
a2
|
EXa
d3
a2
c3
a2
c3
|
EXa/
c3
a2
c4
c3
c4
|
EXa//
c4
d3
a4
a3
a4
|
Eb3Xa///
a3
b3
b3
d3
a2
|
EX4
b2
X5
a6
b2
Xa
|
EXa/
b2
Xa
{^}
Ea6
b2
Xa/
|
Ea2X5
b2
a2
d3Xa//
a2
b3
|
Ea3Xa/
b3
d3
Qa4
Ea1
|
Eb1a6 {b1 speculative}
a1
g3
g3Xa/
f3
a1
|
Ee3Xa/
e3
f4
f4Xa/
e4
Xa//
|
Ed4Xa///
c4
d4
d4Xa//
c4
a4
|
Eb3X4
a3
b3
Qa3a4Xa/ {followed by dotted line marked 'R'}
Ea1
|
Ea1c4a6
d3
a1
{^}
Ea1
c1
a1
|
Ea1Xa
b3
a1
b2
d2
b2
|
Eb2Xa/
a3
b2
a2X5
b2
a2
|
Ea2Xa//
c4
a2
d3
a2
b3
|
EXa/
a4
a3
d3
a3
a4
|
EXa///
b3
d3Xa//
Xa/
b3
a3
|
Qb3a4X5
Ea5
Qb3a4
|