{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 146}
{Minuet Weiss}
M(3:4)
Ef1X5
a1
a2
a1
f1
a1
|
Qf2Xa//
Ef1
e1
Qf1
|
Ea1Xa///
a2
b3
a1
c1
a1
|
Qb2X4
Xa/
a2X5
|
Ed3a6
a3
a4
a3
d3
b2
|
Ea2X5
d3
d2
b2
a1
a2
|
Ec1Xa//
a1
d2
b2
b2
a2
|
{^}
Qd2
Xa/
d3d5
||
Ed3Xa/
a3
a4
a1
d3
b2
|
Qa2X5
Ed3
a2
Qb3
|
Qd4X4
Ed4
c4
c4
b4
|
Qb4Xa///
Ec5
b4
Qa5
|
Qf1Xa
Ef3f4
f1
e1
f2
|
Qe1f2Xa/
Ef3
e1
f1
e1
|
Qf2Xa//
Ee1X4
f2
Qe1Xa///
|
Qf2
Xa
Xa/
|
Xa {with vertical dotted line}
{^}
Ec5
d3
c1
f1
d1
f2
|
EXa/
f2
d1
f2
Qd2
|
EXa///
b3
a1
d1
c1
a1
|
EXa//
d2
c1
d2
Qb2
|
Qa1b2Xa///
Ec1
a1
b2Xa//
a2
|
Ec3Xa//
d3
d3
f4
Qf4Xa
|
Qd3Xa//
Ef3
d3
f4Xa/
a3
|
Qb3
X5
b3a4
|