{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 146}
{Bouree Weiss}
M(2:4)
Ea4
|
Eb3
b3
b3
a4
|
Sd3a6
b3
a3
b3
Ed3
a4Xa/
|
Ea2Xd
a2Xd
a2Xd
a4Xa/
|
Sb2d6
a2
d3
a2
Eb2
a4Xa/
|
Sd2Xa///
b2
a2
a1
Sb2X4
a2
d3
b2
|
Sa2X5
d3
b3
a2
Sd3a6
b3
a3
d3
|
{^}
Sb3Xa
a3
c4
a4
Sc5X4
c4
d3
b3
|
Ea3Xa/
Sc4
a3
Ea4
Sa1
c2
|
Ea1
d3
d3a6
Sa2
d3
|
Ea2Xd
d3
d3a6
Sa1
c2
|
Ea1
a2
a3Xa/
Sb3
a3
|
Eb3Xa
a3
a3Xa/
Sa1
c2
|
Ea1
d3
d3a6
Sa2
d3
|
Qc2d3Xd
{^}
Eb3
a2X5
|
Ed3a6
b3X5
a3X4
Sc4
a3
|
Qa4
Xa/
||
Ea4
|
Eb3Xa///
b3
b3Xd
a4
|
Sc4Xa//
a4
b5
a4
Ec4
Sc1
a1
|
Eb2
a2
d3c5
b3
|
Sa3Xa/
c4
a4
c4
a3
b3
d3
a2
|
Eb2Xa/
b2
b2a6
a4
|
{^}
Sa2X5
d3
b3
d3
Ea2
a4Xa///
|
Eb2X4
b2
b2a6
a4
|
Sa2X5
d3
b3
d3
Ea2
Sb2
a1
|
Ed3a6
a1
b3Xa
a1
|
Sa3Xa/
a4
c4
a3
Sb3Xa
c4
a3
b3
|
Sd3a6
a3
b3
d3
Sa2Xd
b3
d3
a2
|
Ed3e4Xa/
{^}
EXa/
Xa/
a4Xa//
|
Ed2Xa///
d2
d2X5
a4
|
Sb2X4
a2
d3
a2
Eb2
a4
|
Eb2X4
b2
b2a6
a4
|
Sa2X5
d3
b3
d3
Ea2
a1
|
Ef2Xa//
f1
d2Xa///
f1
|
Eg3X4
h1
g3Xa/ {g3 altered}
h2
|
Ec1h2Xa/// {?}
b2Xa//
a2Xa/
Sd3
a2
|
Qb3
EXd
|