{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{pp. 147-148}
{Allegro Weiss}
M(3:4)
Qa4
|
Eb3Xd
a3
b3
b3a6
a3
b6
|
Eb3Xa
a3
b3
Xa///
a1
f4
|
EXa//
f2
f4
Xa/
e1
f4
|
Ef1
e1
f1
Xa///
a1
f4
|
EXa//
f2
f4
Xa/
e1
f4
|
Ef1Xa
e1
f1
Xa///
a1
f4
|
{^}
EXa//
f2
a1
g3
a2
k4 {h?}
|
EXa///
a1
a4
b3
d3
a2
|
Eb2X4
a2
b2
b2Xa/
a2
b2
|
Eb2Xd
a2
d3
a2
b2
a1
|
Eb3Xa
a3
b3
b3Xa/
a3
b3
|
Eb3c6
a3
b3
X4
c1
b3
|
Ea3Xa/
c4
a3
{^}
Ea4
c4
a3
|
Eb3Xa
a3
b3
c5
c1
b3
|
Ea3Xa/
c4
a3
a4
c4
a3
|
Eb3Xa
a3
b3
c4
a3
b3
|
Ed3a6
b3
d3
d3
a3
a4
|
Ea2X5
d3
a2
b3
a3
c4
|
Ec2X4
a2
c2
d3
a2
c2
|
{^}
Ed2Xa///
c2
d2
Qb3
Ec1
|
Ec2X4
d2
a3
c4
d2
c2
|
Qd2
Ea4
QXa/
Xa {dotted vertical line}
Ec4
|
EXa/
a3
a4
b3
a3
c4
|
EXa/
a3
a4
f3
d3
f3
|
EXa/
d3
a4
d2
c2
a2
|
EXa/
d3
a4
e1
c1
a1
|
{^}
EXa/
f1
f3
Xa/
d2
e1
|
EXa/
c1
b3
Xa/
a3
a1
|
Ed3
b3
a3
b3X4
a3
c4
|
Qa4
Xa/
||
Qd3
|
Ed2Xa/
c2
d2
d2c5
c2
d2
|
Ed2d5
c2
d2
a6
d3
a4
|
EX5
a2
a4
X4
c2
a4
|
Ed2Xa///
c2
d2
{^}
EX4
c2
d3
|
EXa///
a1
d3
c5
c1
d3
|
EXa///
a1
d3
c6
c1
d3
|
Ee1Xa/
c1
e1
a6
d3
a4
|
EXd
a2
d3
b3
a3
c4
|
Ea6
d3
c4
a4
c4
a3
|
Eb3Xa
a3
b3
b3c5
c3 {?}
b3
|
Eb3Xa/
a3
c4
a3
a4
a3
|
Ed3
a3
d3
{^}
Eb2Xa
a2
d3
|
Ea2Xd
d3
a2
b3
a3
b3
|
Ed2
a2
b3
d1Xa//
c1
a1
|
EXa//
f2
a1
g3
a2
h4
|
Eh1a6
f1
h2
h2X4
f2
e2
|
Ee2Xa///
f3
e1
g3
f3
d3
|
Ef4 {?}
a2
f2f3
a3
f2
e2
|
Qc2 {speculative}
{^}
Ef4
Xa
f4
a3
|
Ec4
a3
a4
c5
c1
b3
|
Eb3Xa/
a3
c4
a3
b3
d3
|
EXa/
a3
Xa//
Xa///
a1
d3
|
Ed4Xa//
c4
a4
c4
d4
b3
|
EXa//
b5
Xa///
X4
b2
c4
|
Ea6
a4
b2
Xd
a2
a4
|
EXa
b5
a2
{>}
{^}
Ea6
d3
b5
|
EX5
a5
d3
b3Xa///
a3
b3
|
Eb3Xa//
a3
b3
b3Xa/
a3
b3
|
Eb3Xa
a3
b3
b3Xa/
a3
b3
|
Eb3c5
a3
b3
X4
c1
b3
|
Qa3Xa/
EXa//
Xa///
a1
f4
|
EXa//
f2
a1
g3
a2
h4
|
Eh2Xa/
f2
a1
Xa///
f1
f4
|
{^}
EXa//
f4 {?}
d3
Xa/
b3
a3
|
Qb3
Ea4
QXd {followed by dotted vertical line 'R'}
Ed2
|
EXd
a2
b3
b2
a2
d3
|
EXd
a2
b3
d2
b2
a2
|
EXa
b2
b3
c1
a1
b2
|
EXa///
a1
b3
d1
c1
a1
|
EXa//
f2
f4
Xa/
e1
f4
|
EXa
f1
f4
QXa///
Ec1Xa//
|
Ed2Xa/
b2
a2
{^}
Eb2
a2
d3
|
Qb3
Xd
|