{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 148}
{Aria Weiss}
M(3:4)
Ea1
b2
|
Qa2X5
a2Xd
Ea2Xa/
d3
|
Qb3Xa
b3Xa/
Ec1Xa//
d2Xa///
|
Qb2X4
Eb2d6
a2
d3Xa//
b3
|
Qa3Xa/
Ea4Xa/
Xa
d2a6
b2
|
Qa2X5
a2Xd
Ea2Xa/
d3
|
Qb3Xa
b3Xa
Eb3Xa///
a3
|
Ec4Xa//
c1
b2
{^}
Ed3
a4Xa/
a3
|
Qb3
Xd
||
Ea1
b2
|
Qa2Xd
Ea2Xd
a1
f1Xa
f2
|
Qd3a6
Ed3a6
Xa
a2Xa/
d3
|
Qb3Xa
Eb3Xa
c2
c1X4
b2
|
Qa3Xa/
a3Xa/
Ed2Xa
c2Xa
|
Qd2a6
Ea4
a2Xd
h6 {something above?}
b3
|
Qa3Xa/
Ea4
d2
c2Xa
a2
|
Ed3a6
{^}
Eb4Xd
a3a6
b3
c4X4
a3
|
Qa3Xa/
a3Xa/
Ed2
a3
|
Qb3Xa///
Eb3Xa///
a2
a1Xd
a4
|
QXa//c4
Xa//c4
Ec1
c3
|
Qd3Xa//
Ed3
a2
b2X4
c4
|
Qe4Xa/
Ed4 {?}
Xa
a2a6 {?}
d3
|
Qa2d3Xd
Ea2X5
b2
a1Xa/
a3
|
Qb3Xa
Eb3Xa
d3
{^}
Ea2Xa///
a3
|
Ec4Xa//
a3
b3
d3
a4Xa/
a3
|
Qb3Xd
b3X5
Ea1
g3
|
Qe3Xd
e3X5
Ee3Xa/
d3
|
Qb3Xb/
Eb3
d3
e3Xa/
d3
|
Eb3b4
d5
c1c5
a3
b3
d3
|
Ed3Xa/
a3
Qa4
Ea1
d3
|
Qa2d3Xd
Ea2X5
b2
{^}
Ed2a6
Sf2
e1
|
Qf1Xa
Ei2Xa
h1
k1Xa/
a2
|
Ef2Xa//
e1
f1Xa///
h1Xa//
d2Xa/
e1
|
Qf1Xd
f4
Ea1
b2
|
Qa2
a2
Ea2a4
d3b4
|
Qb3a5
b3a5
Ed2a5
b2d6
|
Ea2Xd
d3
b3Xa///
d3Xa//
a4Xa/
f4 {speculative}
|
Qb3
Xd
|