{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 149}
{Rondeau Weiss}
M(C/)
Qa4
|
Qb3Xd {?}
a2
a1
b3
|
Qa3Xa/
Ec4
a3
Qa4
a2b3Xa///
|
Qc1b3Xa//
d2Xa///
b2X4
Ea3
a1
|
Qa2X5
Ed3
b3
Qd3a6
Ea4
a1
|
Qb2Xa
Ea2Xa/
d3
Qc4Xa//
Ea2
b2
|
Qa3Xa/
a4
b3Xa///
d3Xa//
|
{^}
Qa2d3Xa/
|d3
b3
Qa1
a3Xa/
|
EXd
b3
a5
a4
QX5
||
Qa4
|
Qb3c4c5Xd
a2
a1
b3Xa
|
Qd3a6
a4
a1
a3Xa/
|
Qb3Xa
Ec1
a1
c2X4
a2
d3
b3
|
Qa3Xa/
a4
a1
a3Xa/
|
Qb3Xa
Ec1
a1
c2
a2
d3
b3
|
{^}
Qd3a6
Ea1
c1
e1
c1
d2a6
c2
|
Qa2X5
Ec2
e1
Qf1Xa
a2
|
Qc2X4
Ed2
c1
Qd3
d3
|
Qa1X4
h2
h1
a1
|
Ec2X4
c1
c2
a2
d3
b3
a3
c3
|
Qa4X4
a3
d3
a4
|
Ec5X4
a4
c5
a5
Qd6
b6
|
{^}
Qd3a6
a1
e1
d3a6
|
Eb3Xa
a3
b3
a3
Qb4
c1b3c5
|
Qa3Xa/
Ea3
a1
EX4
c4
d3
c2
|
EXa/
a1
d3
a3
Qa4
a4
|
Qb3a4a5Xd
a2
a1
b3
|
Qa3Xa/
Ec4
a3
Qa4
d2Xa///
|
Qc1d2Xa// {or d3?}
d2Xa///
b2X4
Ea3
a1
|
Qa2
{^}
Ed3
b3
Qd3a6
Ea4
a1
|
Qb3Xa
a2Xa/
d3c4Xa//
Eb2
d3
|
Qa3Xa/
a4
b3a4Xa///
d3Xa//
|
Qa2d3Xa/
Ed3
b3
Qa1
a3Xa/
|
EXd
b3
a5
a4
QX5
|| {Fermata & 'fin'}
Qa5
|
Qc4a5Xa
b3
a2
c4Xa
|
Qb4Xa///
Ec5
b4
Qa5
a2Xd
|
{^}
Qb2d6
Eb2
a2
Qb2
b2a6
|
Qa2Xd
Ec1
b1
Qc1
b3Xa
|
Qd2a6
Ed3
b3
Qd3
a2d3e5
|
Qb3Xa
Ec1
b1
Qc1
a2Xa
|
Eb2X4
a2
d3Xa///
b3
d3Xa//
b3
a3X4
c4
|
Qb3Xa///
Eb3
Qc4
a3
a5
|
Qb4Xa///
a3
d3
b1 {obscured; speculative}
|
{^}
Ee1Xa///
c1
e2
c1
Qe2
a5
|
Qc4Xa///
b3
a2
c1
|
Ef1Xa///
e1
f1
e1
Qf1
Ef3
f1
|
EXa///
d3
e1
a3
Xa///
b3
a2
c1
|
EXa///
~a3
c1
b1
b1
a2
d3
a2
|
Qb3Xa
Ea3
c4
Qa3c4Xa///
b4
|
Hc4
QXa
|| {Da Capo