{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 150}
{Courante Falckenhagen}
M(3:4)
Ea4
c4
a3
|
Eb3Xd
a3
b3Xd
a2
d3a6
b2
|
Ea2Xd
a1
b3
a2
a4
b3
|
Eb3Xa/// {bass note altered}
a3
b3X5
a2
d3Xa/
b2
|
Ea2Xd
a1
b3
a2
a4
b3
|
Sc1Xa//
a1
b2
a1
Sc1Xa//
a1
b2
a1
Sc1Xa//
a1
b2
a1
|
{^}
Ec1Xa//
b2
a2
d3
a2
b2
|
Sa1Xa///
b2
a2
b2
Sa1Xa///
b2
a2
b2
Sa1Xa///
b2
a2
b2
|
Ea1Xa///
a2
d3
b3
d3
a2
|
Sb2X4
a2
d3
a2
Sb2X4
a2
d3
a2
Sb2X4
a2
d3
a2
|
Eb2X4
d3
b3
a3
b3
d3
|
Sa2X5
d3
b3
d3
{^}
Sa2X5
d3
b3
d3
Sa2X5
c2
a1
c1
|
Ec2X5
a2
c2
d3
a2X5
c2
|
Ea1a6
c2
a1X5
c1
c4X4
Sd2
c2
|
Qa1d2a3
EXa/
d3
a2
c2
|
Qa1d2a3
EXa/
||
Ea1
h2
f1
|
Eh1Xa/
f1
h1
h2
f2
a1
|
Ef1Xa/
h2
f1
f2
a1
h3
|
{^}
Eh2Xa/
d2
h2
a1
h3
a1
|
EXa/
a4
a3
d3
a1
Xa//
|
EXa///
d2
f1
e1
f1
d2
|
Ef2Xa//
e1
f1
e1
f1
Xa///
|
EX4
c2
e1
c1
e1
c2
|
Ee2Xa///
c1
e2
c2
Qa2
|
Sb3Xa///
a3
b3
c1
{^}
Sb3Xa//
a3
b3
c1
Sb3Xa///
a3
b3
c1
|
Sd3Xa///
c3
d3
e1
Sd3
c3
d3
e1
Sd3
c3
d3
e1
|
Sb3Xa///
a3
b3
c1
Sb3Xa///
a3
b3
c1
Sb3Xa///
a3
b3
c1
|
Eb3a5
c1
a3Xa///
a2
c1
b1
|
Qc1b3c4Xa
Ec4
{^}
Ec1
a1
c1
|
Ea1a6
b2
a1
d4
a2Xa/
b2
|
Qa2b3a4Xd
EX5
a2
b2
a1
|
Sc1Xa//
d1
c1
a1
Sb2
d2
b2
a2
Sd3
a2
d3
b3
|
Ea3Xa/
b3
d3
a3
Qa4
|
Sf3Xa/
d3
f3
a1
Sf3Xa/
d3
f3
a1
{^}
Sf3Xa/
d3
f3
a1
|
Ed3Xa/
a1
e4
a1
a4
a1
|
Sf3Xa/
d3
f3
a1
Sf3Xa/
d3
f3
a1
Sf3Xa/
d3
f3
a1
|
Ed3Xa/
a1
e4
a1
a4
a1
|
EXa
Sb2
a2
Eb2
b3
c1
b2
|
EXa/
Sf3
d3
Ef3
a3
a1
a3
|
{^}
EXa//
Sd3
b3
Ed3
c4
b2
d3
|
EXa//
a3
d3
a3
a4
a3
|
Q.d1a2d3Xa//
Ea1
e1
a1
|
Ef1Xa///
a1
a2Xa//
b2
a4Xa/
a3
|
Qb3a4a5Xd
EX5
a1
a2
b3
|
Q.b3c4c5Xd
|