{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{CHECK ENCODING CAREFULLY; SOME CONFUSION...}
{p. 151}
{Gigue Falckenhagen}
M(6:8)
Ea1
|
Ef1X5
e1
f2
a1
b2
a2
|
Ef1X5
e1
f2
a1
b2
a2
|
Ef1Xa///
d2
f1
f1Xa///
d2
f1
|
Ec1Xa//
b3
c1
a1Xa///
b3
a1
|
Eb2X4
a3
b2
a2X5
b3
a2
|
Ed3Xa/
a3
c4
{^}
Qa4
Ed3
|
Ea1Xa/
b2
a2
b2Xa/
a2 {followed by crossing out}
d3
|
Ea2Xa/
d3
b3
d3
b3
a3
|
Ea1Xa/
b2
a2
b2Xa/
a2
d3
|
Ea2Xa/
d3
b3
d3
b3
a3
|
Qf1
EXa
QX4
Ef1
|
Qe1
EXa/
QX5
Ee1
|
Qc1
Ed2
{^}
Qc2
Ed2
|
Ec2X4
a2
d3
a1
d3
b3
|
EX4
a3
a1
X4
c4
c2
|
Qa1d2
EXa/
Qa1d2a3
||
Ed3
|
Ea1Xa/
c2
a2
d3
b3
a3
|
Ea1Xa/
c2
a2
d3
b3
a3
|
Ea1a6
d3
a1
a1a6
d3
a1
|
{^}
Eb2a6
d3
b2
b2Xa/
d3
b2
|
Ea2Xd
d3
a2
Qb3
Ea2
|
EXb/
a3
a2
Xb/
a3
a2
|
Eb3Xa
a3
b3
Qc4
Ec4
|
Ed6
c4
b2
b6
c4
a2
|
Ea6
b4
d3
d6Xa
c4
b3
|
{^}
Ed6
c4
b2
b6
c4
a2
|
Ea6
b4
d3
Xa
c4
b3
|
Ed6
c4
a3
a5
b4
a3
|
Qc4a5
EXa
Qc4a5
Ea4
|
EXa///
a5
a4
b3
a2
a1
|
EXa///
a5
a4
b3
a2
a1
|
{^}
EXa//
b5
c4
b3
b2
c1
|
EXa//
b5
c4
b3
b2
c1
|
Ec1Xa///
a1
b2
b2
a2
d3
|
Eb2Xa///
a2
d3
d3Xa//
b3
a3
|
Ea3Xa/
c4
a4
Qa1
Ed3
|
Ea2Xa/
b2
a1
d3
a2
b2
|
{^}
Ea2Xa/
d3
b3
Qa1
Ed3
|
Ea2Xa/
b2
a1
d3
a2
b2
|
Ea2Xa/
d3
b3
Qb2
EXa
|
QXa/
Eb2
Qa2
EXa/
|
QXa//
Ea2
Qd3
EXa//
|
QXa///
Ed3
Qb3
EXa///
|
EXa//
c4
d3
{^}
EXa/
a3
a2
|
EXa
b3
b2
a6
d3
a1
|
Ea2Xd
d3
b3
a4Xa/
b3
a3
|
Qb3a4a5
EXa/
QX5
|