{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 152}
{Menuet Falckenhagen}
M(3:4)
Qa1a2b3Xd
Eb2
a2
d3Xa//
b3
|
Qa3Xa/
Ec4
a4
Xa///
b3
|
EXa//
d3
Xa/
a2
b2
a1
|
Qa2Xd
Ed3
a2
Qb3
|
Ed3Xa/
a4
a1
a4
b2
a4
|
Qa2Xa/
Ed3
b3
d3
a4
|
Ed3Xa/
a4
a1
a4
b2
a4
|
Sa2Xa/
b2
Ea2
d3
b3
d3
a4
|
EXa///
a1
b2
a2
{^}
Ea3 {?}
a2 {?}
|
EXa//
c1
a1
b2
a2
d3
|
EXa/
e2
c1
a1
b2
a2
|
EXa
f1
h2
f2
a1
g3
|
Qh1Xa/
Hg3
|
Qg3X5
Hf3a4
|
EXa///
a1
b2Xa//
a2
d3Xa/
a2
|
Qb3a4a5Xd
X5
b3a4a5
||
EXa/
d3
b3
a3
c4
a4
|
EX5
a2
d3
b3
a3
c4
|
Ea6
d3
b3
a3
c4
a4
|
EXa
b3
a3
c4
a4
c5
|
{^}
EXa/
a3
Xa
b3
a6
d3
|
EX5
a2
X4
c2
Xa///
a1
|
Qc1c2d3c4c5
Hd3
|
Qb3X4
Hc4
|
Ea3Xa/
d3
a1X5
b3
a3X4
c4
|
Qa4Xa/
EXa/
Xa//
Xa///
X4
|
EX5
a1
a2
b3
d4
a5
|
EXa//
d4
c4
a4
Qc4
|
EX4
c1
b2
d3
c4
b5
|
EXa/
b3
a3
c4
a3
a4
|
EXa/
a1
c3
{^}
Ea1
h2
a1
|
EXa/
a1
c3
a1
c2
a1
|
EXa/
a1
i3
a1
h1
a1
|
EXa/
a1
i3
a1
k1
a1
|
EXa/
a1
i3
a1
l1 {???}
a1
|
EXa/
a1
i3
a1
k1
a1
|
EXa/
a1
i3
a1
h1
a1
|: {'R'}
Qh1
i3
Xa/
|
Qk1
i3
Xa/
|
Qh1
g3
Xa/
|
Qf1
f3
Xa/
|
Qe1
d3
Xa//
|
EXa///
d2
f1
e1
f2
a1
|
{^}
Ec1Xa//
a1
e2
a2
d3
b3
|
Ec1Xa//
a1
b2
a2
d3Xa//
b3
|
Q.a3a4Xa/
Ea4
c4
a3
|
EXa///
a1
a2Xa//
b3
a4Xa/
a3
|
Hb3
QX5
|