{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 152}
{Pastorelle Falckenhagen}
M(2:4)
Ea1a2Xd
a2c3
a2e3Xd
b3a4 {?}
|
Ea3a4Xa/
Sb3
d3
Qd3Xa/
|
Ea1a2Xd
a2b3
a2b3Xd
b3a4
|
{^}
Sa3Xa//
b3
Ed3
d3Xa/
a4
|
Ea4Xa//
b3
b3Xa///
a3a4
|
EXa//
c4
d3Xa//
Sa2
b2
|
Ea2Xa/
Sd3
b3
Sa4Xa/
c4
a3
a4
|
Eb3Xd
a4
QX5
|| {'Fin'}
Sa3Xa/
b3
Ed3
d3Xa/
a4
|
Ea2Xa/
b3
d3Xa/
a4
|
Sa3Xa/
b3
d3
a2
d3
a4
|
Ea2Xa/
{^}
Sd3
b3 {?}
Qd3Xa/
|
Ea4Xa///
b3
b2Xa///
a4
|
EXa//
Sc4
e4
Ec4Xa//
b4
|
EX4
Sb2
a2
Sd3Xa//
a2
d3
b3
|
Sa3Xa/
b3
d3
a3
Qa4
|
Ea1Xa///
b3
b3Xa/// {a1 partially erased}
a1
|
Ec1Xa//
b3
b3
b2Xa//
|
Ea2Xa/
Sd3
b3
{^}
Sa3Xa/
b3
d3
a3
|
Eb3Xd
a4
QX5
|