{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 153}
{Allemande Lauffenstein}
M(C/)
Eb3a4Xd
Sa2
b2
Ea1
a3Xa/
b3Xa
Sa2
b2
Ea1
a1b3Xa///
|
Ec1b3Xa//
a1b3Xa///
b2b3X4
Sa1a3Xa/
b3
E.a2Xd
Td3
a2
Sb3
a2
d3
b3
|
Ed3a6
a1
SXa/
d3
b3
a3
Eb3Xa {LH fingering '3'}
c1
Sc5 {underneath?}
a2
d3
b3
|
Ea3Xa/
{^}
Ea2
b2Xa
Sa2a6
a3
Sa2Xd
d3
a2
a1
Sd3a6
a3
d3
a1
|
Sa2Xd
b3
a2
a1
Sc2X4
d3
b3
a3
Sa1Xa///
a2
d3
b3
Sc5 {LH 2}
c1 {LH 3}
d3
b3
|
Ea3Xa/
SXd
c4
E.c4X4
Td5
c4
Ed5
Xa/
Qa3d5
||
Ea4d5Xa/
Sa3
b3
Ed3
c5X4
a4c5Xa///
Sa3
b3
Ed3
{^}
Ed3a6
|
Ea2b3b6
d3a6
b3Xa
Sd3X4
b3
E.a3Xa/
Tc4
a3
Sa4
d3
a2
b2
|
Ed2
d2a3Xa/
b2b3Xa
Sa1a6
b2
Sa2
a1 {LH 3 underneath; which note does this apply to?}
f2
e1
Ef1
f1
|
Ee1X4
Sf1Xa///
e1
SXa//
f2
e1
f1
SX4
f1
e1
f2
Ee2Xa///
X4
|
SX5
f2
X4
e1
E.e1Xa///
Tf2
e1
Ef2
SXa
e1
{^}
Sf1
a2
c2
a2
|
Ee3e4Xa
a2a3Xa/
Se1
a1
a2
d3
Ec3c4Xa
d3c4Xa//
Sc1
b2
d3
b3
|
Ec3a4Xa/
b3c4Xa///
Sd2
a2
b3
a3
Sc4Xa//
b3
d3
a2
Sb2X4
c4
a3
b3
|
Ea3a4Xa/
Xa///
{dotted line 'R'}
Sa1Xa///
a2
d3
b3
Sc1Xa//
b2
a2
d3
Se1Xa/
a1
b2
a2
|
{^}
Sf1Xa
e1
Ef1
SXa///
f1
e1
f1
Sc2Xa//
a1
b2
a2
Sd3
b2
c4
b3
|
Ec3a4Xa/
Sf4Xa////
d3Xa//
E.d3Xa/
Tf4
d3
Ef4
Xd
b3a4a5
|