{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{pp. 153-154}
{Courante Lauffenstein}
M(3)
Ea4
c4
a3
|
Eb4Xd
a4
a2
b3
a1a6
a4
|
Eb3Xa
a3
Qb3
{^}
Ea1Xa///
b3
|
{triplets}
Ec1Xa//
d1
c1
Ea1Xa///
c1
a1
Eb2X4
d2
b2
|
Q.a2Xd
Ea1
a2
b3
|
Ed3a6
a3
a1
d3
a2Xa/
a3
|
Eb3Xa
a3
b3
a2
d3c5
b3
|
Ea3Xa/
a4
a3
d3
a1a6
d3
|
Ea2Xd
b3
a2
c1
a2
a1
|
Ec2X4
d3
c2
e1
c2
c1
|
{^}
Ea1Xa///
a2
f1
e1
f2
a1
|
Ec1c5
d3
c1
d3
e1Xa/
d3
|
Ec2X4
d3
c2
d3
Qd2Xa///
|
Ec1c5
d3
c1
d3
e1Xa/
d3
|
Ec2X4
d3
c2
d3
Xa///
c1
|
EXd
c1
Q.c1X4
Sd2
c1
|
Qd2
EXa/
h1
h2
h1
|
Ei3
h2
h4
{^}
Ei3
h5
h4
|
Q.Xa/
||
Ea2
d3
b3
|
Ea3Xa/
a4
d3
a3
c5X4
c4
|
Ea4Xa///
c5
a4
a1
d3a6
b2
|
Ea2Xd
Sb2
a2
Ed3a6
Sa2
d3
Eb3Xa
Sd3
b3
|
Q.a3Xa/
Ea4
c4Xa///
a3
|
Eb3Xa///
a3
b3
{>}
{^}
Ea1
b3
a3
|
Ec4Xa//
a4
c4
c4
a3Xa///
b3
|
Ed3X4
b3
d3
b2
c4
a3
|
Eb4Xa///
c5
b4
a2
a3
d3
|
Eb3Xa
a3
b3
c1
a2
a1
|
Eb2X4
a2
b2
e1
c2
c1
|
Ee2Xa///
c2
a2
d3
b3
a3
|
Eb3Xa
c1
Xa///
a3
c1
b1
|
Qc1
{^}
EXa
c1
c1
a1
|
Ec2X4
a2
d3
b3
a3
c4
|
Ea3Xa/
c4
a3
a1
d3a6
b2
|
Ea2Xd
d3
a2
b3
d3
a2
|
Eb2X4
a2
b2
d3
a2
b2
|
Ed2Xa///
b2
d2
a2
b2
a1
|
Ec1Xa//
a1
b2
c1
d3
b3
|
Qa3
Xa/
Xa
|
{^}
Ed3a6
a4
d3
a4
a2b6
a4
|
Ea3Xa/ {note missing in this bar}
a4
a3
b3Xa
a4
|
Ed3a6
a4
d3
a4
a2b6
a4
|
Ea3Xa/
a4
a3
a4
Xa
c4
|
EXa//
f3
Q.d3Xa/
Sf4
d3
|
Qf4
EXd
a1
a2
a1
|
Eb3
a2
a3 {?}
{^}
Eb3
a5
a4
|
Q.Xd
|