{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 154}
{Bouree Lauffensteiner}
M(C/)
Qf1
|
Qa2X5
b2X4
a1aXa///
b3
|
Qb2X4
Ea2
d3
Qa2Xd
Eb3Xa///
a3
|
Qc4Xa//
Ed3
b3
Qa3Xa/
Ea2
d3
|
Qb3Xa
Eb2
a2
Qd3a6
Ea1
b2
|
Qa2Xd
{^}
Eb3
d3
a2
c2
Qa1
|
Qc2X4
Ed3
a2
c2
a1
Qc1
|
Qa1Xa///
EXd
c1
Q.c1X4
Sd2
c1
|
Qd2
Xa/
a1d2
||
Qa1
|
Qa3Xa/
b3Xa
d3a6
a4
|
Qb4Xa
Ea3
c4
Qa3Xa/
Eb3Xa///
a3
|
Qc4Xa//
Ea3
b3
{^}
Ed3X4
b3
a3
c4
|
Qb4Xa///
Ec5
b4
Qa5
Ea2
d3
|
Qe3Xa
Eb2
a2
Qd3a6
Ea1
b2
|
Qa2Xd
Ec1
a1
Qc2X4
Ee1
c1
|
Qe2d3Xa///
Eb3
c1
Xa///
a3
c1
b1
|
Qc1
Xa {rhythm sign omitted; or misaligned?}
c1
b3
a2
|: {'R'}
Qb2Xa
{^}
Qc1
b3
a2
|
Qe3e4Xa
Ea3
c3
e3
a2
Qc2
|
Qa2e3Xa/
a1
a2
d3
|
Qc3c4Xa
Ec4
a3
c3
d3
Qa2
|
Qd3c4Xa//
b2
d3
b3
|
H.a3e4Xa/
{dotted line}
Eb3Xa///
a3
|
Qc4Xa//
Ed3
b3
Qd3a6
Ea1
b2
|
{^}
Qa2Xd
Ed3Xa//
b3
Q.a3Xa/
Sc4
a3
|
Qb3
Xd
b3a4a5
|