{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 155}
{Sarabande Lauffenstein}
M(3:4)
Qa2b3Xa
c1
b3
|
Ed3a6
b3
Qd3
Xa
|
Qd3e4e5
Ea2
a3
c3
d3
|
Ea3Xa
a3
Hc3
|
Qd3c4Xa//
b2
Ec1
b3
|
Ea3Xa///
a4
d3
a3
Qb3a4Xa///
|
EXa//
f3
Q.d3e4Xa/
Sf4
d3
|
Qf4
Xd
b3a4a5
|| {'Fin'}
Qa1a2b3Xd
Eb2
a2
d3
b3
|
{^}
Ed3a6
b3
Qd3
a1a3Xa/
|
Qa1b3Xa
c2
Ec1
a2
|
Qe3
a6
Xa
|
Qe1Xa/
Q.f1a2Xa
Ea2
|
Ea6
e3
e4
Xa
Xa/
a2
|
Ec2Xa
a2
Q.e3a6
Ea2
|
Qa2f3a5
Xa///
a2a3a4
|: {'R'}
Qa2c3Xa
Ec1
a1
b2
a2
|
Qb2c4X4
Ed3
b3
a3
c4
|
Ea3Xa/
a4
a1
d3
a2
b2
|
Qa2a4Xd
{^}
Eb3
a3
c4
a4
|
Qc4Xa//
Ed3
a2
b2d6
c4
|
EX4
b4
a3
a2
X5
c4
|
EX4
a3
Q.a3Xa///
Sc4
a3
|
Qc4
Xa
c4
|| {'Da capo'