{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{pp. 155-156}
{Menuet Lauffenstein}
M(3:4)
Qa1a2Xd
Eb2
a2
d3Xa//
b3
|
Ha3Xa/
Qb3Xa
|
{^}
Ed3a6
a3
a4
a1
d3
b2
|
Qa2Xd
Ed3
a2
Qb3
|
Ea2Xd
d3
a2
b3
a1
b3
|
Ed3a6
b3
d3
a3
a1
a3
|
Eb3Xa
a3
b3
a2
d3c5
b3
|
Qa3
Xa/
Xa//
|
EXa///
a1
a3
a1
b3
a1
|
EXa//
c1
b3
{^}
Ec1
d3
c1
|
EXa/
e1
d3
e1
f3
e1
|
Ee2Xa
f1
a2
f1
g3
f1
|
Eh1a6
f1
h2
f2
a1
b2
|
Qa2Xd
c1
a1
|
QX4
c1c2
e1e2
|
QX4
f1f2
e1d2
|
QX4
c1c2
e1d2
|
QX4
f1f2
e1d2
|
{^}
EXd
c1
Q.c1X4
Sd2
c1
|
Qd2
Xa/
a1d2
||
Qh1h2Xa/
Ef1
h2
f2f4
a1
|
Hc2X4
Qa1Xa///
||
Ec5
c1
d3
c1
e1
f1
|
Qe1Xa/
E {something erased}
e1
Qd2
|
Qe1d2Xa///
Ec1
a1
c2
a2
|
Qe3a6
Xa
a2Xa/
|
{^}
Ec2e6
a2
c2
a3
d2e5
a2
|
Ee3a6
a3
e3Xa
a3
a2Xa/
a3
|
Ec2e6
a2
c2
a3
d2a5
a2
|
Ee3a6
a3
e3Xa
a3
a2Xa/
a3
|
Qa2Xd
c2Xa
e3a6
|
Qa2f3a5
Xa///
a2c3a4
|
Ec4c6
a2
a4
{^}
Ea2
c4
a2
|
Ed6
c4
b2
a2
Qd3
|
Ea4a6
d3
b5
d4
a4
d4
|
EXd
d3
a2
d3
b3
a2
|
Ec1Xa//
a1
b2
a2
d3
b3
|
Qa3
Xa/
Xa//
|
EXa///
a1
a3
{>}
{^}
Ea1
b3
a1
|
EXa//
c1
b3
c1
d3
e1
|
EXa/
e1
d3
e1
f3
e1
|
Ee2Xa
f1
a2
f1
g3
f1
|
Eh1a6
f1
h2
f2
a1
b2
|
Qa2X5
b2X4
a2Xa///
|
Ec1Xa//
b3
Q.a3Xa/
Sc4
a3
|
Qb3
Xd
b3a4a5
|