{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 156}
{Gigue Lauffenstein}
M(6:8)
Ea4
|
Eb3Xd
a4
b3
a2
b3
a2
|
Ea1a6
d3
a3
Qa4
Ea1
|
Qf1a2Xa
Ef1
f1
e1
f2
|
Qe1f2Xa/
Ef2
Qd2
EXa//
|
Ef1Xa//
e1
f1
a1
c1
d1
|
Qc1X4
Ea1a2Xa///
Qb2X4
Ea2Xa///
|
Ed3Xa//
a2
b3
Qa3Xa/
Ea1
|
Qb3Xa
Ec2
Qc1d2Xa/
Ee1
|
{^}
Ec1X5
e1
a1
X4
a1
c2
|
Qa1d2
EXa/
Qa1d2
||
Ea4
|
Ea4Xa/
a4
a3
d3
a3
d3
|
Ea1a6
b2
a1
Qa2Xd
Ec2
a2
|
Qc3Xa
Ec1
d2
c1
a2
|
Eb2X4
d2
a2
Qd3
Eb3
|
Qa3Xa/
Ec1
a1
c1
b2
|
Qa2Xd
Ed3
Qb3
Ea2
|
Qb2X4
Ea2a4Xa///
d3c4Xa//
a2
b3
|
Qa3Xa/
{^}
Ea4
b3Xa///
a3
b3
|
Ec4Xa//
a4
c4
d3X4
b3
d3
|
Ea3Xa/
c4
a3
a2Xa///
d3
a2
|
Eb3Xa
a3
b3
Qb2
Ea2
|
Ed3a6
b3
d3
Qa1
Eb2
|
Ea2Xd
d3
b3
Xa/
b3
a3
|
Qb3
EXd
Qb3a4a5
|