{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 156}
{Paisane}
M(C/)
Qf1a2X5
{^}
Qa1a2
a1a2
a1a2
|
Qc1a2X5
c1a2
Hc1a2
|
Qf1a2X5
a1
Ea1Xa/
b2 {bass note erased}
a2
d3
|
Hb3X5
a4
||
Eb3X5
d3
Qa2
a2
d3a4a6
|
Ea2Xd
b2
Qa1
a1
f1Xa
|
He1d2Xa/
c1c2X4
|
Ea1Xa/
c2
a1
c1
Qa1
b3Xa
|
Ha3a4Xa/
c4c5X4
|
Qa4d5Xa/
{^}
Ed3
a3
Qa4
||
Qa1Xa/
d3e4
d3e4Xa/
d3e4
|
Qf3f4Xa/
d3e4
Hd3e4Xa/
|
Qe1d2Xa/
d3
Ed3X4
b3
a3
c4
|
H.a4Xa/
Qa4
|
Ec4Xa
a3
Qb3
b3
c3a5
|
Eb3Xa
d3
Qa2
a2
c1
|
Hb3c4a5
a3Xa///
|
Qc4Xa
Ea2
b3
Hc4
|
{^}
Qd2Xa///
a1
a1a2X5
a1
|
Qd1Xa///
Ec1
a1
Hc1b3Xa//
|
Eb2X4
a1
c1
a1
b2
a2
d3
b3
|
Ea3Xa/
b3
Qd3
Ha4
|
Qa1a3Xa/
e3d4
d3e4Xa/
d3e4
|
Qg3Xa/
Ef3
d3
Hf3f4
|
Qa4Xa///
b4
b4Xa///
a3Xa/
|
{^}
Eb3X5
d3
a2
b2
Qa1
b3a4Xa///
|
Hd3c4Xa//
a3a4Xa/
|
Qb3a4a5Xd
Ea1
a2
Hb3
|