{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{pp. 157-158}
{Paisane}
M(C/)
Qb3
a2Xd
|
Qd3a6
Eb3
a3
Qa1
a3Xa/
|
Qb3Xa
b5
c1
c1c5
|
Qe1Xa/
Ec1
a1
f1Xa
a1
b2
a2
|
Qd3Xa/
a4
b3
a2Xd
|
Ea6
d3
{triplets}
Ea1
c1
a1
Ea1
c1
a1
Eb2
d2
b2
|
Eb2Xa
d2
b2
Ea2
b2
a2
Ea2
b2
a2
{^}
Ed3Xa/
f3
d3
|
Ed3Xa///
f3
d3
Eb3X4
d3
b3
Q.a3a4Xa/
Sc4
a3
|
Qb3
Xd
||
Qb3
a2Xd
|
Qd3a6
a1
E.c2b3Xa
Ta1
c2
Ea1
c1
|
Qe1
Xa/
Q.f1Xa
Ef1
|
Qa6
e1d2
EXd
a2
c1
a1
|
Qc2d6
d3
c1X4
Ed3
c1
|
Qd1Xa/
d3
c1X4
Ed3
c1
|
{^}
Hd1d3Xa/
Q.c1a2b3Xa
Ec1
|
Qa1Xb
c1Xd
EX4
c4
d2
c2
|
Qa1d2
Xa/
Q.b2b3Xa
Ea2
|
Qb2d3a6
Ea1
b2
Qa2a4Xd
Ed3
b3
|
Qd3a6
{triplet}
Ea1
c1
a1
Qa1
a3a4Xa/
|
Eb3Xa
a3
c4
a4
c5
c4
d3
b3
|
Qa3Xa/
a4
b3
a4
|
Qd3Xa/
a4
a2
Ea4
a2
|
{^}
Qb2Xa
a4
Ed2
b2
a2
b2
|
Qd2
b3Xa///
d3Xa//
E.d3Xa/
Tc4
a3
|
Qb3
Xd
b3
a2Xd
|
Qd3a4a6
a1
c2b3Xa
Ea1
c1
|
Qe1Xa/
d2
EXa
f2
f1
f1
|
Ea6
d3
e1
e1
Xd
a2
c1
a1
|
Qc2d6
d3
EXa {?}
c1
d3
c1
|
{^}
EXa/
d1
d3
d1
X4
c1
d3
c1
|
EXa/
d1
d3
d1
Xa
b3
c1
c1
|
Qa1Xb
c1Xd
EX4
c4
d2
c2
|
Qa1d2
Xa/
EXa
b3
b2
a2
|
Qb2d3a6
Ea1
b2
Qa2a4Xd
Ed3
b3
|
Q.d3a6
Td3
a2
c2
Qa1d2
EXa/ {written over erroneous bar line}
a3
|
{^}
Eb3Xa
a3
c4
a4
c5
c4
d3
b3
|
EXa/
a3
a4
a3
Xa/ {'R' underneath}
b3
a4
a3
|
EXa/
d3
a4
d3
Xa/
a2
a4
a2
|
EXa/
b2
a4
b2
d2
b2
a2
b2
|
Qa1d2
b3a4Xa///
d3Xa//
E.d3Xa/
Tc4
a3
|
Qb3
Xd
|