{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{pp. 157-158}
{Gigue Ku[e]hnel}
M(6:8)
Eb3Xd
a2
d3
b3Xa
a3
b3
|
Eb3Xa
a2
d3
b3Xa/
a3
b3
|
EXa//
b2
d3
Xa/
a1
b2
|
EXd
a2
d3
b3
a2
c1
|
Ea6
d3
a4
a1
a2
d3
|
EXa
b3
c4
b2
d3
a3
|
EXa/
a3
a4
a2
b3
c4
|
{^}
EXa//
c4
b5
d3
a3
a4
|
EXa///
a4
b3
b3
a4
b3
|
Ec4Xa//
d3
b3
a3Xa/
a2
d3
|
EbeXa
b2
a2
d3a6
a1
b2
|
Ea2Xd
c1
a1
X4
c2
c4
|
EX4
a1
a3
X4
c1
b3
|
EX4
e1
d3
X4
f1
f3
|
Eh1X4
f1
h2
h2
f2
a1
|
{>}
{^}
Ec2X4
d2
a2
d3
a2
c2b6
|
Ed2a6
c2
a2
d3
b3
a4b6
|
Q.c4X4
Ea4
Qa4d5Xa/
||
EXa/
a3
a4
a1
d3
a3
|
EXa/
a3
Xa//
Xa//
a4
b3
|
Ea6
d3
a4
a1
d3
b2
|
EXd
a2
d3
b3
a2d3
c4
|
Eb4Xa///
a3
a2
e1
d3
a2
|
Eb3Xa
a2
c1X4
{^}
EXa/
a4
b1
|
EXa
c1
a1
b2
a2
d3
|
Eb3
a3
c4
a4
b5
a5
|
Ed6
a5
b6
a6
d3
a4
|
EXd
a2
d3
b3
d3
a2
|
EX4
b2
a2
d3
a2
b2
|
EXa///
a1
b2
a2
b2
a1
|
Ec1Xa//
a1
b2
a2
d3
b3
|
EXa/
a3
f4
h4
a2
g3
|
{^}
Ea1
f2
h2
e1
h2
f2
|
Ea1
g3
a2
h4
a2
f4
|
EXa/
g3
h1
Xa/
i3
k1
|
EXa/
g3
h1
Xa/
f3
f1
|
EXa/
d3
e1
e1Xa//
f2
e1
|
Ef1Xa///
e1
f2
a1
b2
a2Xa//
|
Qd3e4Xa/
Eb3
Qb3a4a5Xd
|