{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 158}
{Menuet Lauffenstein}
M(3:4)
Qb3a4Xd
a1
a1a2a5
|
Qa1a2Xd
Ef1
a1
Qc1Xa//
|
Qa1Xa///
Eb2X4
d3
a2Xd
b3
|
Qd3Xa/
a4
a4
|
Qa4Xa/
Eb2
d3
Qa2
|
Qa4Xa/
Ed3
a3
Qb3
|
Qa4Xa/
Eb2
d3
a2Xd
b3
|
Qd3Xa/
a4
a4
|
Qa2b3a4Xd
a1
a1a2a5
|
{^}
Qa1a2Xd
Ef1
a1
Qc1Xa//
|
Qa1Xa///
Eb2X4
d3
a2Xd
b3
|
Qd3Xa/
a4
a4
|
EXa/
a4
b2
d3
a2
a1
|
EXa/
a4
d3
a3
b3
a2
|
EXa/
a4
b2
d3
a2
a1
|
EXa/
a4
d3
a3
b3
a2
|
Qd3Xa//
a2
a3Xa/
|
Hb3a4a5Xd
||
{^}
Ea3Xa/
c3
Qd3
a1
|
Qa1d3Xa/
Ee1
a1
Qc1
|
Qd3X4
Ef1
a1
e1
a1
|
Qc1X4
d3
d3
|
Qd3X4
Ef1
e1
Qe1d2
|
Qd3X4
Ec1
c2
Qd2
|
EX4
d3
f1
f2
e1
a1
|
EX4
d3
c1
c2
d2
e1
|
Ea6
d3
a1
{^}
Eb3
d6
b2
|
Qd2
Xa/
a1d2
|
Qb3a4Xd
a1
a1a2a5
|
Qa1a2Xd
Ea2
b3
Qc1Xa//
|
Qa1Xa///
Ef1
a1
a2Xa//
b3
|
Qd3Xa/
a4
a4
|: {'R'}
Qa4Xa/
Ea2
d2
Qb2
|
Qa4Xa/
Eb3
a2
Qd3
|
EXa/
a4
a2
d2
b2
a1
|
{^}
EXa/
a4
b3
a2
d3
a2
|
EXa///
a4
b3
Xa//
Xa/
a3
|
Qb3a4
HXd
|