{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 159}
{Fuga Weiss}
Q.b3
Eb3
d3
a4
a1
b2
|
Ea2Xd
f3
f1
f1a2Xd
f1e2d6
f5Xa
e1d5
e1b5
|
Ef1d2a5
a1
a2
b3
c1b5
a1a5
b2d6
a2b6
|
Ea3Xa/
a4
a1
a1d3a6
a1a2b6
Xa
c2d6
Sa2X4
c2
|
Ea1d2a3Xa/
Xa
a1d2a6
a1a2Xa/
c1c5
d3
h1
f1
|
{^}
Ee1Xa/
d3
a1
Xa/
a1b3Xa
X4
c2d5
b6
|
Ea1X4
Sd3
d3
Eb2
a2Xd
Xa/
Xa/
Sa2a6
b2
Ed2
|
Eb2Xa
b3
b3
b2
d3a6
c5
c5
c4
|
Ea2e5
a3
a3
d3
b3Xa
a2
d3a6
b2
|
Ea2Xd
Sc1
b1
Ec1
a2X5
b2X4
b3
a3Xa///
Sc4
a3
|
{^}
Ec4a5Xa
a6
b5b6
c4a5Xa
a3Xb
a5
a2
d3
|
Eb3Xa
c4
c1
c1Xa
c1a6
Xa///
b1a2a5
d6
|
Ec1b6
a2
c1
a1a2c6
c2d6
Xa
c2d6
b6
|
Qa2a6
Ed3
a1
a2Xd
b3
f1
Xd
|
Ef1d6
Xa/
e1d5
e1b5
f1a5
a1
a2
b3
|
Ec1Xa//
a1Xa/
b2Xa
a2Xa//
{^}
Ed3Xa/
a4
a1
a1d3a6
|
Ea1b3Xa
Sa6
b6
Eb2d6
X4
b2Xa/
SXa
a6
Ea2b5
X5
|
Ea2c4Xa//
SXa/
Xa
Ed3a6
Xa/
d3a4Xa///
SXa//
Xa/
Eb3Xa
Xa///
|
Eb3c4Xa//
X4
b3a4Xa/
a3
b3a4Xa///
a2
a3Xa/
a3
|
Q.b3a4a5d6
Eb3
d3Xd
a4
a1a6
b2
|
{^}
Ea2Xd
b3
f1
Xd
f1d6
Xa/
e1d5
e1b5
|
Ef1a5
a1
a2
b3
c1b5
a1d5
b2c4
a2b5
|
H.d3e4Xa/
Qb2
|
Wb3a4a5Xd
|