{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 159}
{Courante}
M(3:4)
Ef2
d2
g3
|
Ef4
f3
Xd
d3
f3
f4
|
EXa/
d3
Qe4
Ea1
b5
|
{^}
Ea5
a1
Q.b2a3d6
Ea2
|
EXa
a2
Qc4
b2
|
Qa2a4
Eb5
c1
d3
e1
|
Qf1a5
Ee1d3
f2f4
Qe2e4Xa///
|
EXa//
f2
Qf4
f2
|
EXa/
a1
Q.b2b3Xa
Ea2
|
Ea6
d3
a4
a2
Qb2
|
Qa2Xd
Eb3
a3
c4
a4
|
Ec5
c4
d3
b3
Qa3Xa/
|
{^}
Eb6
c4
Q.c4c5X4
Sa4
c5
|
Qa4d5
Xa/
d6
|
Q.a4d5
||
Ed3
f3
g3
|
Qd2
e4
Ef4
f3
|
EXa/
d3
Qe4
a2
|
QXa
Eb2
Sa1
b2
Ea1
a5
|
Eb5
c1
Qd3
Ea1a5
c3
|
Ed6
b2
Qc4
a2Xa/
|
Eb5
d3
Xa
{^}
Ea5
d3
c3
|
Ea6
c3
a4
a2
Qb2
|
Q.a2Xd
Ec2
Qa1
|
QXc
EXa
d2
c1
c2
|
EXa/
e1
d3
{dotted line 'R'}
d2
f2
e1
|
Qf1
f4
Ee1
d3
|
Qf4
f2
Ee4
d2
|
Qf5
Eg3
e4
f4
a2
|
EXa/
d3
Qe4
Xa//
|
EXa///
a1
Qb3
b2a3d6
|
Ea2Xd
d3
Q.d3e4Xa/
Sc3
|
Qb3
Xd
Ea5
a4
|
Q.b3a4a5Xd
|