{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 160}
{Sarabande}
M(3:4)
Ea2b3a4Xd
a2
Q.c1a2b3Xa
Ee1
|
Qf1f5
e1d2Xa///
a5
|
Eb5
c1
Q.a1a3a4
Eb2
|
EXd
a2
Ha2b3a4a5
|
Ea2b3a4Xd
a2
Xa/
d3
e4
a2
|
Eb2c4d6
a1
Qa2c4
EXa
c2
|
Ee1d2xa/
c1
Q.c2c4X4
Eb3
|
Ea3Xa/
a1
Ha1d2a3a4
||
{^}
Ed3e4Xa/
d3
Qa1a2a3a6
Ea3
b2
|
Qa2c3Xa
b2d3d6
Ec4
b2
|
Ea2b3c4
a4
b5
c4
a2
d3
|
Ea2a3b4a5
a2
Ha2a3b4a5Xa///
|
Eh2
h2
Xa
h2
f1
f3
|
Eg3
h1
Xa/
g3
h2
g3
|
Ef3
f1
Xa/
d3
f1
e1
|
EXd
f1
{^}
Hc1d2f3f4
|: {'R'}
Ea1a2Xd
a1
Qb2b3Xa
Ec4
b2
|
Ed3a6
b2
Qa2a4Xd
Eb5
d3
|
Eb3a4a5
d3
Q.d3e4Xa/
Sb3
a3
|
Eb3Xd
b3
Hb3a4a5
|