{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 160}
{Gavotte}
M(C/)
Eb3Xd
d3 {changed to or from b3}
a2
c2
|
Qa1d2a6
Ec1
e1
{^}
Qf1a2Xa
Ee1
f2
|
Qe2Xa///
Ef3
d3
f4
e4
f4
f2
|
Qf2f4X4
Ee4
a1
d6
c4
d2
c2
|
Qd2
Xa/
||
Qd3e4d5
EXa/
d3
|
Qd2
f3f4
Q.d3e4
Ef4f5
|
Qd3e4d5
Xa/
d3e4d5
EXa/
d3
|
Hd2f3f4
Qd3e4
f4f5
|
{^}
Qd3c4d5
Xa/
{dotted line 'R'}
a1
Ea2
d3
|
Ec3Xa
a3
c4
a4
Qd3b5
a2d3c6
|
Qb2d3d6.
Ea1
Qc1b5
Eb2d6 {b altered?}
a2
|
Qd3e4Xa/
Ef3f4
d3
Q.d3e4d5
Sf4
d3
|
Qf4
Xd
|