{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 160}
{Menuet}
M(3:4)
Ha1a2b3Xd
Qd6
|
Qa2b3a5
Ed3
a2
Qb3b5
|
Hc1b3X4
QXa///
|
Qb2d3Xa//
Ea2
b2
Qd3Xa/
|
Ha1b3a5
Qb3c4b5
|
Qa3a4
Ec4
a4
a5
b3
|
EXa//
d3
Q.d3Xa/
Ea3
|
Qb3a4a5Xd
a5
b3a4a5
||
Ha2b3c4
Qc1
|
{^}
Qb1a3a5
Ec2
a2
Qc1b3Xa
|
Qb1a3a5
Ec2
a2
c4
c1
|
H.e1e5
|
Ha2b3Xa
Qf1
|
Qc1c2X4
Ed2
c2
Qa1a3a5
|
Qc1b6
Q.c1c2X4
Sa1
c2
|
Q.a1d2Xa/
Eb5
a5
d6
|
Ha1a2b3Xd
Qd6
|
Qa2b3a5
Ed3
a2
Qb3b5
|
Hc1b2X4
QXa///
|
{^}
Qb2d3Xa//
Ea2
b2
Qd3Xa/
|: {'R'}
Ha1b3a5
Qb3c4b5
|
Qa3a4
Ec4
a4
a5
b3
|
EXa//
d3
Q.d3Xa/
Ea3
|
H.b3a4a5Xd
|