{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 161}
{Allemande}
M(C/)
Ea1
|
Ea1a2b3Xd
a4
b3
Ta2
b2
Sa1
Ed3e4a6
d5
e4
Sd3
a1
|
Eb3c4Xa
a5
Sc4
d3
Ta2
b2
Sa1
Ea3a4Xa/
b5
a1b3a5
b2a3d6
|
Ea2b3a4Xd
Sd3a6
a2
Sb3Xa
a5
c5
d3
Ea3Xa/
Sc4
a4
Sa3
a2
Ta3
c3
Sd3
|
{^}
Ec3c4Xa
d3c4Xa//
a1d3Xa///
Sc3
c1
Eb2X4
c4
d3
Sa2
b2
|
EXa/
Sa4
a3
Eb3
a2
xa//
Sb5
c4
Ea3
Ta3
b3
Sa3
|
EXa///
Sa5
a4
Ec4
b3
SX4
b3
b5
d3
E.a3a4Xa/
Ta4
a3
|
Eb3
Xd
c1b3
a1a3
c2b3d6
Sa3
a1
SX4
c4
c2
b3
|
{^}
Ed3
Xa/
d5
Se4
d2
Q.d2d3e4
||
Ed3
|
Ed3e4d5Xa/
d5
e4
Sf4
d3
Ed5
Xa/
a6
Sa6
d6
|
Ea1d2Xa/
a4
Sc4
b2
a3
a1
Ea2Xd
b3
c1
d2d3a6
|
Eb2b3Xa
a2a3Xa/
d3f5Xa//
Sa3
d4
Ea2f3
Sa5
c5
Ec2a3e5
Sa5
d3
|
Eb3Xa
Sa3d6
c4
Ea3a5
{note cut}
{^}
SXa///
b4
Ec4Xa
Sb3
a2
Ec1
c1b3b5
|
Ea6
Se4
d3
Ea1
a1d3a5
Xa
Sc4
b3
Eb2
b2c4d6
|
EXa/
Sa4
a3
Ea2
Xa///
E.c1b3Xa//
Sa1
b2
a2
d3X4
b2
|
Ea3b5Xa/
a5
E.b3
Sd3
Ea2d3Xa/
Sb3
a2
Eb2
d3
|
Q.a1b2a3Xa/
SXa///
a3
Eb3e4Xa
{^}
EXa//
d3
E.d3e4Xa/
Tf4
d3
|
Ef4
Xd
a5
Sa4
b3
Q.b3a4a5Xd
|