{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 161}
{Courante}
M(3:4)
Eh1 {?}
f1
e1
|
Qf1
Xd
Ea2
a1
|
Eb2
c1
a6
d3
a1
b2
|
EXd
a2
a4
a2
d3
b3
|
Ea6
d3
Sa2
c2
Sa1
c2
Ea1
{note cut off?}
|
{^}
EXa/
b3
c4
a4
c5
a5
|
Ec5
a4
d3
a2
d3
b3
|
Ed5
c4
a3
b3
d3
a6
|
Qb6
Ed3
c2
a1
c1
|
Ed6
d3
c2
a1
Qc1
|
EX4
f2
h1
f2
h3
f1
|
EX4
h2
a1
h3
a1
f2
|
Eh2Xa/
f1
X4
c4
c2
Sa1
c2
|
{^}
Qa2d3
EXa/
a1
a4
a1
|
Q.a1d2a3
||
Ea1
h2
f1
|
Q.h1
Xa/ {either should be E; or previous dot is a fingering}
Eh1
h2
|
Ea1
f2
a6
a1
Xa/
b2
|
Qa2Xd
b3
Ef1
e1
|
EXa//
f2
d6
g3
e1
f2
|
Qe2a5
Ef3
d3
f4
e4
|
Ef4
f2
Xa///
e4
f2
e2
|
{^}
Ef4Xa
c2
f3
e1
f1
f2
|
Ea6
h1
Xa/
a3
a1
b2
|
EXd
a2
b3
Sa2
b2
Ea1
a2
|
Eb5
c1
c5
c4
d3
b3
|
Ed5
c4
a3
b3
d3
a2
|
Ed6
c4
b2
b6
a6
Xa
|
EXa/
a3
b2
a1
Qa2Xd
|
Ec1Xa//
d3
Q.e3e4Xa/
Sf4
d3
|
Qc4
Xd
Ea5
b4
|
Q.b4c5
|