{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 162}
{Bouree}
M(C/)
Qa1
|
Qa2Xd
Ea2
b2
Qa2
b3
|
H.c1b3Xa//
Qa1b3Xa///
|
Qc1b3Xa//
a1
a1b3Xa///
f1
|
Qb2X4
Ea3
a1
Qa2Xd
a1
|
Qa2Xd
Ea2
b2
Qa1
b3Xa
|
Qd3a6
Ea2
b2
Qa1
f1Xa
|
Qf1Xa/
e1
Q.c1X4
Sa1
c2
|
Qa1d2
Xa/
||
{^}
Eh1
f1
|
Qh2Xa/
Eh2
f1
Qh1
h1f2Xa//
|
H.h1e2xa///
Qf1f2
|
Qf1f2a5
e1e2
h1
f2
|
Qe2Xa///
Ee2
f2
Qe1
f1f2
|
Qf1f2a5
e1e2
h1
f2
|
Qe2Xa///
Ee2
f2
Qe1
f1Xa
|
Q.f1d6
Ee1
Q.e1e2a5
Sf2
e1
|
Qf2
HXa
Qa1
|
Qa2Xd
Ea2
b2
Qa1
b3Xa
|
{^}
H.d3a6
Qa1
|
Qa2Xd
Ea2
b2
Qa1
a3Xa/
|
H.b3Xa
{dotted line 'R'}
Qa1
|
Qa2Xd
Ea2
b2
Qa1
f1Xa
|
Qf1Xa/
e1
e1Xa//
c1
|
Qa1Xa///
c1Xa//
Q.d3Xa/
Ea3
|
Qb3Xd
a4
b3
|