{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 162}
{Rondeau}
M(3:4)
Qa1
|
Qa2Xd
Eb2
a2
d3
b3
|
Qd3a6
{^}
Qa4
a1a6
|
Qb3Xa
Ec4
a3
b3
d3
|
Qa2a3Xa/
a4
a2a3Xa/
|
Qc4Xa//
Ec4
a3
b3
c4
|
EX4
c4
d3
a2
Qb2
|
Qa2b3Xa///
Eb2
a2
d3Xa//
b3
|
Qa3Xa/
Ec4
a4
Sa2
b2
Ea1
|
Qa2Xd
Eb2
a2
d3
b3
|
Qd3a6
a4
a1a6
|
Qb3Xa
Ec4
a3
b3
d3
|
{^}
Qa2a3Xa/
a4
a2a3Xa/
|
Qc4Xa//
Ec4
a3
b3
c4
|
EX4
c4
d3
a2
Qb2
|
Qe3a4Xa/
b3
a3
|
Hb3b4a5Xd
|| {'Fin'}
Qa1
|
Qa1a2Xd
Eb2
a2
d3
b3
|
Qb1d3a6
d3
Eb1d3a6
c1
|
Qe1e5
Ea2
d3
b3
a3
|
Qb3Xa
c4
c3c4Xa/
|
Qd3c4Xa//
Ed3
a2
Qb2d6
|
{^}
Qa2c6
c1
c1c4
|
Qd3d4
Ed3d4
c3
a4
a1
|
Qc3Xa
Ea3
c3
Qc4
|
Ec1Xa//
a1
b2
a1
Qc1
|
Ed1Xa/
c1
d2
c1
Qd1
|
Qc1c3Xa
Ec1
a1
b2
a2
|
Ed3d6
a2
b2
a1
c1
d1
|
Qc1c6
c4
c3Xa
|
Qd3d6
EX4
d3
a2
b2
|
{^}
Qa1a6
d3Xa/
a1a6
|
Qa2Xd
Ed3
a2
Qb3
|
Qd3Xa//
c4X4
Sa2Xa///
b3
Ed4
|
Qa3Xa/
Ec4
a4
|| {'Da capo'