{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 163}
{Menuet}
M(3:4)
Qa1a2b3Xd
b3
c1b5
|
Qa1a5
b3
Ed3a6
a2b5
|
Qb2d6
Ea1
b2
a2Xd
b2
|
Qd3Xa/
Xa//
a2b3Xa/// {a2 or a1?}
|
Qc1b3Xa//
Ee1Xa/
Sf2
e1
Qf1Xa
|
Qf2Xa//
Ee1Xa/
Sf2
e1
Qf1Xa
|
Qa2b3Xa///
Eb2Xa//
a2
d3Xa/
a2
|
Qb3
{^}
EXd
d3
a2
b2
||
Qa1a2Xd
b3
f1Xa
|
Qe1Xa/
Ef2Xa//
e1
Qd2Xa///
|
Qf2Xa//
d2Xa///
Eb2X4
a1
|
Qa2Xd
Ed3
a2
Qb3
|
Qa2b3Xd
c1
c1b5
|
Qb1a5
Ec2
a2
f1
e1
|
Qf1Xa///
f3
Ef2a5
e2
|
Q.f2Xa
Ee1
f2
e1
|
{^}
Qf1Xa
b2
b2Xa
|
Qe1b2Xa/ {e1?}
a2
a2
|
Qc1Xa//
Ec1
a1
b2
a2
|
Hd3Xa/
Qa4
|
Eb3
d3
a2
b2
a1
c1
|
Ea2b6
d6
a5
b5
d5
b5
|
Qb2d6
a2b6
d3Xa/
|
H.b3a4a5Xd
|