{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 163}
{Gigue}
M(6:8)
Ea1
|
Ea2Xd
d3
b3
b3
d3
a2
|
Ea6
d3
a4
a1
d3
a1
|
Ef2Xa
e1
c1
f1
e1
f2
|
EXa/
e1
d2
d3
d2
Xa//
|
EXa///
f1
d2
d2
f2
f1
|
EXa//
f2
d3
Xa///
a1
b3
|
EX4
b2
a3
{^}
Eb3
d3
a2
|
EXa/
d3
e4
a2
d3
a2
|
EXa
b3
c4
d3
c5
d3
|
Q.a3a4Xa/
Q {tied to previous note}
||
Ta3
b3
Sd3
|
Ea3Xa/
c4
a4
a4
c4
a3
|
EXa///
b3
a4
a2
b3
a2
|
Ec4Xa//
a3
b3
a3X4
b3
c4
|
EXa///
b4
a5
{^}
Ea2
d3
a2
|
EX4
c2
d3
c2
a2
c2
|
EXa///
b1
d3
c1
b3
c1
|
Ea6
a3
c1
a2
b1
d3
|
Q.c1a2b3Xa
Q {dotted line underneath}
Ec1
|
Ec1
a1
b2
b2
d2
c1
|
Ea6
d3
e4
QXa/
Ed2
|
Ed2
b2
a2
a2
b2
a1
|
{^}
EXa
b3
c4
QXa//
Eb2
|
Eb2
a2
d3
d3
a2
b2
|
Q.a3a4Xa/
Q
Ta4
c4
a3
|
Eb3
a4
b3
d3
a4
d3
|
Ea2
a4
a2
b2
a4
b2
|
H.a1a3Xa/
|
H.
H
Qd3
|
Ee3Xd
d3
e3
{^}
Ea4Xa/
b3
a3
|
Q.b3c4a5Xd
Q
|