{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 164}
{Allemande Weichenberg}
M(C/)
S.b3
Tb3
|
Qb3a4a5
SXd
b3 {alignment problem somewhere?}
d3
a2
a2
Ed3a6
a4
SXa/
a2
b2
a1
|
E.a2Xd
Sd3
Xa//
c4
d3
b3
Ea3Xa/
Tc4
a4
SXa//
Xa///
a1
b2
a1
|
Ec1
E.Xa//
Sd3
a2
Tb2
a2
Eb2
d2
{^}
E.Xa//
Tb3
a3
Sb3
d3
a2
|
Eb2
E.X4
Sa3
b3
d3
Ea2
E.Xd
Sa2
c1
a2
|
Ed3
E.a6
Sd3
a1
d3
Sa2b3Xa {?}
c1
a1
c1
SX4
c4
Tc2
a2
Sc2
a1
c2
|
Ea1d2
Xa/
a4
Sd3
a1
Q.a1d2a3Xa/
||
Ta4
c4
a3
||
E.a1d2
Sa1
{^}
E.a1d2d3a4
Sa1
Xa/
d2
f2
e1
Ef1
E.Xa///
Sf1
h2
f1
|
Ef2
E.Xa//
Sf2
h2
f1
Eh1
X4
h1
Si2
h1
|
Eh2
E.Xa/
Sf1Xa
e1
f2
a1
g3
a2
a1
b2
a2
d3
b3
|
EXa/
a3
c4
a4
b5
a5
a1
b3
b2c4d6
a1
{^}
Sa2Xd
d3
E.d3e4Xa/
Tf4
d3
|
Ef4
Xd
a5
{dotted line 'R'}
Sa4
b3
Q.b3a4a5Xd
|