{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 164}
{Courante Weichenberg}
M(3:4)
Ea1
b2
a1
|
Qa2a4Xd
Eb3
a2
b2
a1
|
Q.d3a4a6
Ea1
d3
a1
|
Eb3Xa
a3
c4
a3
b3
d3
|
Q.a3a4Xa/
a4 {E omitted}
c4
a3
|
Eb3Xa
a3
{^}
Eb3
a2
b3
a3
|
Ec4Xa//
a4
c4
b3
a3
c4
|
Ea3Xa/
c4
a3
d3
b3
a3
|
Eb3Xa
a3
b3
a2
d3
b3
|
Ed3a6
b3
d3
b2
a2
d3
|
EXd
a2
c1
a2
c1
a1
|
Ed6
c2
d3
c2
a6
a1
|
EXa
c1
c2
c1
Xa/
e1
|
EX4
c2
d3
c2
a6
a1
|
{^}
Eb6
c1
X4
c4
d2
c2
|
Qa1d2
EXa/
d3
a2
c2
|
Q.a1d2a3Xa/
||
Eh1
h1
h1
|
EXa/ {E inserted in another hand?}
k2
i3
k2
Xa//
h2
|
EXa///
d2
f1
d2
f2
d1
|
EXa//
c1
b2
c1
Xa///
c1
|
EX4
g3
e1
f1
e1
c2
|
EXa///
b1
a2
b1
a6
b1
|
Eb6
a2
c1
b6
a6
c4
|
{^}
EXa///
Sa3
c1
Q.b1
Ec1
|
Q.c2a2b3Xa
Ec1
a1
c1
|
Ea6
d3
a1
d3
a2
b2
|
Q.a2a4Xd
Ea2
b2
a1
|
Sc1Xa//
d2
c1
a1
Sb2
a1
b2
a2
Sd3
a2
d3
b3
|
EXa/
a3
a4
f1
f3
f1
|
Ed3 {?}
c1
e1
e1
d3
e1
|
Ef4
e1
f2
c2
f4
f2
|
{^}
Ee4
f2
d2
d2
e4
d2
|
Ec4
d2
b2
b2
c4
b2
|
Ea2a4
d3
a2
b2
a5 {a6?}
a1
|
Eb5
c1
Q.d3e4Xa/
Sf4
d3
|
Qf3f4
Xd
Ea5
a4
|
Q.b3a4a5
|