{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{FORMAL SCHEME REPRESENTS AN ENCODING PROBLEM}
{p. 165}
{Rondeau Weichenberg}
M(C/)
Sa1
c1
Ea1
|
Qa2Xd
Ed3
b3
Qa3Xa/
Ec4
a4
|
Hb3a4Xa///
QX4
d3
|
Qa2Xd
Ed3
a2
b2Xa//
a2
d3
b3
|
Qa3Xa/
Sa3
b3
Ed3
Qa4
{dotted line}
Sa1
c1
Ea1
|
Qa2Xd
Ed3
b3
Qa3Xa/
Ec4
a4
|
{^}
EXa///
a4
b3
a5
X4
d3
a4
d3
|
Qa2Xd
Ed3Xa///
b3
Qd3Xa//
Eb3Xa/
a3
|
H.b3a4a5Xd
|| {'Fin'}
Qa2
|
Qa2b3c4Xa
a5
c4
c1
|
Qb1a2a5
Sb1
c1
Ee1
Qa2
Ea2
d3
|
Qb3Xa
Ed6
a3
Qa3a5
Ec4
b4
|
Ec4Xa
b4
c4
a3
Qc4
{^}
Ea2
d3
|
Qb3Xa
Ed6
a3
Qa3c4a5
EXa///
b4
|
Hc4Xa
EXa
b3
a3
b3
|
Ea6
d3
e4
d3
Xa/
d3
a1
b2
|
Qa2Xd
Ed3
a2
X4
b2
d3
b2
|
EXa///
a1
b2
a1
c1Xa//
a1
b2
a2
|
Qd3Xa/
a4
a4
|| {'Da capo'}
{^}
Qa4a5
|
Qc4e5
a4a5
c4b5
Ed6
a3
|
Qb3Xd
Ea3
c4
Qa4
Ea5
a4
|
Eb5
c4
a5
a4
b5
c4
d6
a3
|
H.b3a4Xd
Qc4a5
|
Qc4b5
a4a5
a4b5
Ed6
a3
|
Qb3Xd
Ea3
c4
a4
b5
a5
a4
|
Eb5
{^}
Ec4
a5
a4
b5
c4
d6
a3
|
H.b3a4
EXd
a2
d3
|
Eb3Xa
a3
c4
a3
b3
b2
a2
b2
|
Ed4a6
b4
a4
b4
d4
a1
b2
a1
|
Ea2Xd
d3
b3
d3
a2
c1
e1
f1
|
EXa///
d2
f1
e1
f2Xa//
a1
{^}
Eb2
a2
|
Qd3Xa/
a4
a4
|| {'Da capo'