{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{pp. 165-166}
{Capriccio Weichenberg}
M(C/)
Ea2b4Xd
a1
d3a6
a1
a2Xd
a1
Sa3Xa/
b3
Ed3
|
Sb3Xa
d3
Ea2
c4Xa//
b3
a3Xa/
Sc4
a3
Ea4
Xa//
|
{^}
EXa///
a4
b3
a2
Xa//
c4
b5
Xa///
|
EX4
a3
b2Xd
a2
Qd3Xa/
a4
|
Sa2Xd
b2
Ea1
Sd3a6
a2
Eb2
Sa2Xd
b2
Ea1
Sa3Xa/
b3
Ed3
|
Sb3Xa
d3
Ea2
Sc4Xa//
a3
Eb3
Sa3Xa/
b3
Ed3
a4
Xa//
|
Sa4Xa///
c4
Ea3
{^}
Sb3
d3
Ea2
Sc4Xa//
a3
Eb3
Sd3X4
a2
Eb2
|
Sa2Xa/
b2
Ea1
Sa4
b3
Ea3
Hb3a4Xd
||
Ea2b3Xd {Q or H partially erased}
a1
d3a6
a1
Qa2b3Xa
EXa/
d2
|
Ec5
c1
d3
c1
Qd1a4
EXa/
d1
|
Eb6
a2
c1
d2
c2d6
b3
d2
d4
|
{>}
{^}
EX4
c4
E.c2
Ta2
c2
Qd2Xa/
Xa//
|
Sa1a2Xa///
c1
Ea1
Sa2
b2
Ea1
Sb3Xa//
d3
Ea2
c4
Xa///
|
Sc1X4
d1
c1
a1
Sb2
d2
Ec1
Sd3Xa//
a2
Eb2
Qa3a4Xa/
|
Eb3c4Xa
a2
d3a6
a1
Qa2Xd
Ed3Xa/
Xa//
|
Sb3Xa///
d3
Ea2
Sd3X4
a2
Eb2
{^}
Sa2Xd
b2
Ea1
E.d3Xa/
Sa2
|: {'R'}
Sb2Xa
d2
Ec1
Sa1a6
c1
Eb2
Sa2Xd
b2
Ea1
Xa//
Sd3
b3
|
Sa3Xa/
b3
Ed3
a4
Sb3
a3
Hb3a4a5Xd
|