{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -2 -1 -2 -2 -1)</bass_tuning>
</rules>}
{p. 166}
{Gigue Weichenberg}
M(6:8)
Ea4
|
Qb3Xd
Ea4
b3
d3
a2
|
Qd3a6
{^}
Ea4
Qa1
Ea3Xa/
|
Eb3Xa
a3
b3
c5
c1
b3
|
Qa3Xa/
Ec4
a4
c4
b5
|
Ea5
a1
b3
d6
b2
a3
|
Eb6
a2
c4
a6
d3
a4
|
Eb3Xa
a3
b3
X4
d3
b3
|
Qa3Xa/
Ed6
Qd5
||
Ea4
|
Qd3
{^}
Ed3Xa//
Qa1d3Xa///
Sd3
b3
a3
|
Q.b3Xa
Q
Sf1
e1
|
Ef2Xa//
e2
f2Xa///
X4
e1
f2
|
Qe2Xa///
Eb1a6
Qa5
Eb1
|
Qd3e4
Ed3f5
d3e5
e1
d3
|
Eb3Xa
a3
b3
d3a6
b3
d3
|
Ea2Xd
c1
b3
a3a5
c1
b1
|
{^}
Qc1
EXa
Qc1a2b3
Ec1
|
Qa1d3a6
Ea1
Qb2b3Xa
Eb2
|
Qb1b2Xa/
Eb2
Qa2
Ef1
|
EXa//
f2
f3
d3
a2
f4
|
Q.e4Xa/
Qd5
{dotted line 'R'}
Ea1
|
Eb2Xa/
d3
b2
a2
b3
a2
|
Ed3Xa/
a2
b3
{^}
Ea3
a4
a2
|
Eb3Xa
a3
c1Xa//
E.a3Xa/
Sc4
Ea3
|
Qb3 {Q changed from E}
EXd
Qb3a4a5
|