{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 167}
{Introductione p[ar] Pichler}
M(C/)
Ea6
e1
c2
e3
e4
c5
e6
c5
|
Ea6
i1
g1
h2
Qg2Xa//
h3
|
EXa//
c2
cc3
d4
c5
c6
Xa
c6
|
EXa//
k1
i1
k2
i1k2a6
k2
Qh2
|
Ea6
a3
e3
a2
c2Xa
c2
e2
d1
|
{^}
Ee1Xa/
e3
b2
e1
d1Xa//
c3
c2
d1
|
Ee1Xa/
e3
b2
e1
d1Xa//
c3
c2
d1
|
Ea6
Si1
i1
{triplets now}
Ei1
g1
h2
Ea6
e1
e1
Ee1
d1
e2
|
Ea6
e2
e2
Ee2
c2
b2
Qb2c3a6
E {rest; should be Q}
|
EXa
c3
c2
Ed1
c2
c3
{^}
Ea6
e3
e2
Ee1
e2
e3
|
EXa
c3
c2
Ed1
c2
c3c
Ea6
e3
e2
Ee1
e2
e3
|
EXa
c2
c3
EXa/
e1
b2
EXa//
d1
c2
Ea6
e3
e2
|
Ec6
b4
Qb2
EXa//
c2
c3
Ec2
c3
c2
|
EXa//
c3
d4
Ec3
d4
c3
{^}
Hc2c3d4Xa//
||
{straight Es}
EXa//
c2
c3
d4
c5
c6
Xa
c6
|
EXa//
d1
b1
c2
Qb2c6
c3
|
Ea6
c3
b4
b5
c6
g1
e2
g3
|
Ec6
e1
d1
e2
d1e2Xa//
e2
Qc2
|
EXa///
d1
d1
e2
d2X4
e3
c3
d4
|
{^}
Ea4
g1
e1
g2
e1g2Xa/
g2
e2
e1
|
{triplet}
EXa//
d1
e3
Ee3
d1
{triplet}
EXa///
e2
c3
Ec3
e2
|
{triplets}
EX4
d2
c3
EX4
e2
a3
EX4
d4
e2
{straight}
Ed2
e2
|
Q.e2a3Xa/
Ed1
e1
h1
i1
i1
|
Q.h1g2Xa/
E {rest}
{triplets}
EXa//
i1
g2
Ei1
g2
i1
|
{^}
EXa/
i1
h2
Ei1
h2
i1
EXa
g3
g2
Eh1
i1
|
Hi1g2h3X4
Ea6
e1
c2
e3
|
Ee4
c5
e6
c5
a6
c1
e2
c2
|
Ee2a3Xa///
c2
Qa2
Ee1
e2
c2
a2
|
Ec2X4
e3
Qa3
Ee1
c2
e2
e3
|
Ea2e3c6
e3
c3
a6
{^}
EXa
e2
c2
a2
|
{triplets}
Ea6
e3
e2
EXa/
Xa
a6
EXa
c3
c2
EXa//
Xa/
Xa
|
EXa/
a3
a2
EXa///
Xa//
Xa/
EXa//
d4
e3
EX4
Xa///
Xa//
|
EXa///
e2
e2
Ee2
c2
a2
EXa///
a2
a2
Ea2
e3
c3
|
EXa///
c3
c3
Ec3
a3
d4
{^}
Qd4c5Xa///
E {rest; should be Q}
|
EX4
a3
c2
Ee1
c2
a3
EXa///
a3
e2
Ee1
e2
a3
|
EX4
a3
c2
Ee1
c2
a3
EXa///
a3
e2
Ee1
e2
a3
|
EX4
c2
a3
Ec6
a2
d4
Ea6
e3
e4
EXa///
e4
c3
|
EXa//
e1
e3
Ec3
c2
d1
Ea6
e1
c2
Ee1
c2
e1
|
Ea6
c2
e3
Ec2
e3
c2
He1a2e3a6 {?}
|