{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 168}
{Allegreza [?]}
M(2:4)
Ee1a6
Sc2
a2
e3
c3
Ea3
|
Qe2a3Xa///
c2a3X4
|
Ee2Xa///
a3
d4Xa//
a2
|
Sa6
a2
e3
c3
Qa3
|
Ee1
Sc2
a2
e3
c3
Ea3
|
Qb2c3a6
c2c3Xa
|
EXa/
b1b2
Xa//
d1c2
|
Ec6
b1b2
c3
a6
|
EXa
g1
E.g1
Th2
g1
|
Ea6
{^}
Ei1
Sh3
g3
Eh3
|
EXa
g1
E.g1
Th2
g1
|
Ea6
i1
Sh3
g3
Eh3
|
SXa {S changed from E}
g1
i1
g1
Sg1Xa/ {preceded by partially erased Xa/}
e1
g1
e1
|
Sxa//
e1
d1
e2
Ec2
e2a6
|
Ec6
b4
c2
b2
|
Ec2
Qc2c3d4Xa//
Ec3
|
Ee3a6
Sc2
b2
c2
b2
Ec2
|
SXa//
e1
d1
e2
{^}
Ee2
c2
|
Ee3a6
Sc2
b2
c2
b2
Ec2
|
Ec3Xa
Sc2
b2
Ec2
e1Xa/
|
Ed1Xa//
Se2
c2
Ee2a6
b2c6
|
Ec2
Q.c2c3d4Xa//
||
Ec2Xa//
Sc3
a3
Ed4
c5
|
Qe3a6
c3Xa
|
EXa/
e1
c6
e1
|
SXa//
e1
d1
e2
Qc2
|
Sg2
e1
g1
e1
Sg2
e2
d2
e2
|
{^}
Ed2
e3
X4
e3
|
Ee2
e3
X4
e3
|
Ed1
e3
X4
e3
|
SXa/
e2
e1
e2
SXa//
e2
e1
e2
|
SXa///
e2
e1
e2
SX4
e2
e1
e2
|
Sd6
e2
Ee1
d1
e2
|
Ec2X4
d3
e3
Xa//
|
SXa/
e3
b2
e3
Xa
e3
b2
d3
|
Ee3
Q.e3d4X4
|
SXa/
b3
c2
c1
E.b1
Sc2
|
{^}
Sc6
c2
a2
e3
Ec3
a6
|
SXa
c3
a2
e2
E.c2
Sa2
|
Sa6
a2
e3
c3
Ea3
c2
|
Se2Xa/
c2
a2
e3
Ec3
a3
|
Ed4Xa//
S.a3
Td4
a3
Qc3
|
Ea3Xa//
S.a3
Ta3
c3
Qe3
|
Ec3Xa//
c2
b2
e1
|
Ed1
Qc2
E {rest}
|
EX4
c2
S.c2
Ta2
c2
|
{^}
EXa///
e2
Sa3
d4
Ea3
|
EX4
c2
S.c2
Ta2
c2
|
EXa///
e2
Sa3
d4
Ea3
|
SX4
c2
e2
c2
Sc6
a2
c2
a2
|
Sa6
a2
e3
c3
Ea3
e2Xa///
|
EXa//
e1e3
Xa//
d1c3
|
Ea3e4
Qa6
Ec2
|
Ee2Xa///
Se1
d1
e1
d1
Ee1
|
{^}
Ec2X4
Se1
d1
e1
d1
Ee1e2
|
Ee5Xa///
Se4
d4
Se4
d4
Ee4
|
Ec5X4
Se4
d4
Ee4
Sc6
a2
|
Sa6
e3
Xa///
c3
SXa//
e4
c3
d4
|
Ea3e4
Q.a6
|