{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{pp. 169-170}
{Alla breve}
M(C/)
Ha6
a3
|
Qc3
e3
a2Xa/
Xa
|
Qa6
e3
c3
a3
|
Qc3
e3
a2Xa/
Xa
|
Qa6
e3
c3
a3
|
Hc3
c2Xa
|
Qa3a6
c3
e3
b2
|
Qc2Xa
c3
Hc2
|
QXa/
a3
c2
b2
|
HXa//
c2
|
Qe2
d1
e1e3
b2
|
{^}
Qc2
d1
e2
c2
|
Qe2
d1
e1e3
b2
|
Qc2
d1
e2
c2
|
He2
a1a2
|
Hc2
e1e3
|
Qc3
a2
e1
d1
|
He1a3
a6
|
QX5
X4
e2Xa///
d1Xa//
|
Qe1
e6
c6
a6
|
QX5
X4
e2Xa///
d1
|
Qe1
e6
c6
a6
|
{^}
Qc6
e1
d1
c5
|
Qa6
d1
e2
a5
|
QXa
e2
c2
e6
|
QXa/
c2
a2
c6
|
QXa//
a2
e3
a6
|
QXa///
Ee2
c2
a2
e3
c3
e4
|
Qd4Xa//
c5
e4
X4
|
QXa///
c3
Xa//
d4
|
Ha3e4
a6
|
Hc2e3
e2f3a6
|
{^}
Qa6
c2e3
Hc2e3
|
Qa6
a2c3
a2c3
d4
|
Qa6
e3e4
He3e4
|
Ha6
c2e3
|
Hb1b2
d1c2Xa
|
QXa/
e1
c6
e1
|
Qd1Xa//
e2
Hc2
|
Hg1g2
i1i2 {? diagonal slash between}
|
QXa//
g1g2
Hg1g2
|
QXa//
e1e2
e1e2
b2
|
QXa//
d1c2
d1c2
Xa/
|
{^}
QXa
g1
f3
g1
|
Qe3a6
g1
e3Xa/
e1
|
Qc3Xa
e1
c3Xa//
d1
|
Qa3Xa/
d1
a3b5
b1
|
Qd4Xa//
c3
c2
d1
|
Qa6
d1
e2
c2
|
Qc6
g3
Xa
g1
|
Qa6
e1
d1c6
e2
|
Hc2
Xa//
|
QXa/
Xa
e3a6 {a6 or Xa?}
b2
|
Qc2
Xa
Xa/
Xa//
|
{^}
QXa/
Xa
e3a6
b2
|
Qc2
Xa
Xa/
Xa//
|
QXa/
c2
c6
b2
|
QXa//
c2
a2Xa/
c3Xa
|
Qe3a6
Xa//
a6
a3
|
Hc3
c2Xa
|
He3e4a6
c2
|
Qe2
d1
e1X4
Xa///
|
QXa//
d1
e2
c2
|
Qe2
d1
e1X4
Xa///
|
QXa//
d1
e2
c2
|
He2
g1Xa///
|
{^}
Hc2
e1X4
|
Qc6
a2
e1
d1
|
Qa6
e3
d1
e2
|
QXa
c3
e2
d2
|
HXa/
e2
|
Qg2
e1
g1g3
d2
|
Qe2
e1
g2
e2
|
Qg2
e1
g1g3
d2
|
Qe2
e1
g2
e2
|
Hg2
e1a2
|
Qf3
e2
g1
f3
|
Qe3
c2
e1
e3
|
Qc3
a2
d1
c3
|
{^}
Qe4
e3
e2
e4
|
Qd4
c3
c2
d4
|
Qb4
a3
c2
b2
|
HXa//
c2
|
Qe2
d1
He1
|
HXa//
d1c2
|
Qe1e2
g1g2
Hi1h2
|
EXa//
h2
g1
h2
Xa//
g2
g1
g2
|
EXa//
g2
e1
g2
Xa//
e2
e1
e2
|
EXa///
e2
d1
e2
EXa//
c2
d1
c2
|
{>}
{^}
EXa/
c2
b1
c2
Xa//
a2
b1
a2
|
EXa//
f3
c2
f3
Xa//
e3
c2
e3
|
EXa//
e3
a2
e3
Xa//
c3
a2
c3
|
EXa//
g4
e3
g4
Xa//
e4
e3
e4
|
QXa//
c3d4
Xa//
c2e3
|
QXa//
a2c3
Xa//
e3e4
|
QXa//
c3d4
Xa//
e3e4
|
QXa//
c3d4
Xa//
a3b4
|
Wc5Xa//
|
Ha6 {or Xa?}
a3
|
{^}
Qc3
e3
a2Xa/
Xa
|
Qa6
e3
c3
a3
|
Qc3
e3
a2Xa/
Xa
|
Qa6
e3
c3
a3
|
Hc3
c2Xa
|
Qa3a6
c3
e3
b2
|
Qc2Xa
c3
Hc2
|
QXa/
a3
c2
b2
|
HXa//
c2
|
Qe2
d1
e1e3
b2
|
Qc2
d1
e2
c2
|
Qe2
d1
e1e3
b2
|
Qc2
d1
e2
c2
|
{^}
Qe2
d1
e2
c2
|
He2
g1a2
|
Hc2
e1e3
|
Qc3
a2
e1
d1
|
He1a3
a6
|
QX5
X4
e2Xa///
d1
|
Qe1
e6
c6
a6
|
QX5
X4
e2Xa///
d1
|
Qe1
e6
c6
a6
|
Ec6
a2
e1
c2
c5
a2
d1
a2
|
Ea6
e3
d2
e3
a5
e3
e2
e3
|
{^}
EXa
c3
e2
c3
e6
c3
c2
c3
|
EXa/
a3
c2
a3
c6
a3
a2
a3
|
Ha2c3d4Xa//
e3e4Xa/
|
Hc3e4Xa//
c3d4Xa//
|
Ha6
c2
|
Qe2
d1
e1X4
Xa///
|
He1c2e3Xa//
d1c2c3Xa//
|
He1c2e3a6
Xa
|