{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-1 -2 -2 -2 -1 -2 -2)</bass_tuning>
</rules>}
{p. 170}
{Menuet}
M(3)
Qa6
{triplet}
Ee3
c3
a3
Qc2
|
QXa
c3
c2
|
QXa/
{triplet}
Ee3
c3
a3
Qc2
|
QXa//
d4
c2
|
Ec3Xa///
e3
a2
c2
e2
d1
|
Qe1X4
c2
a2Xa///
|
{triplet}
Ee3Xa//
c3
a3
Qe3
E.c3
Ta3
d4
|
Qa3e4
a6
a3e4
||
Qa6
{triplet}
Ei1
g1
h2
Qi1
|
Hg1Xa
Qh3
|
QXa/
{triplet}
Ee1
d1
e2
Qe1
|
Hd1Xa//
Qc2
|
Ec6
c3
b2
b1
b2
c3
|
{^}
Ea6
c3
b2
b1
b2
c3
|
EXa
c3
c2
d1
c2
c3
|
EXa/
a3
b2
e1
b2
a3
|
EXa//
c3
c2
d1
c2
c3
|
Qa6
i1
E {rest; should be Q}
|
EXa
c3
a6
e3
c6
b2
|
Qc2
Xa//
E {rest; should be Q}
|
QXa/
b3
c2a6
|
Qc6
a2
a6
|
QXa
c3
a2
|
Qa6
e3
e4
|
Qe2Xa///
a2
c3
|
{^}
Qd4Xa//
c5
E {rest; should be Q}
|
Qa6
{triplet}
Ee3
c3
a3
Qc2
|
QXa
c3
c2
|
QXa/
{triplet}
Ee3
c3
a3
Qc2
|
QXa//
d4
c2
|
Ec3Xa///
e3
a2
c2
e2
d1
|
Qe1X4
c2
a2Xa///
|
{triplet}
Ee3Xa//
c3
a3
Qe3
E.c3
Ta3
d4
|
Qa3e4
a6
a3e4
|