{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 171-172}
{Prelude Eisler [?] C. Dur Lento}
M(C/)
Ec2X4
c1
c2
c1
c2
c1
a2c6
c1
|
Ed3a6
c2
d3
c2
d3
c2
c4Xa//
d3
|
Ee4Xa/
d3
a3
a2
e1c3Xa
e1
c1
a1
|
Ec2d3X4
a2
Qd3
Xa//
Xa
|
Q.c1c2d6
Ec5
a3c4
d3
c2
c1
|
{^}
Q.a1
Ea5
a4
a3
a2
a1
|
Q.c2 {Q. written over E}
Ed6
c5
c4
d3
c2
|
Qa2
EXa
a6
Xa
Xa/
Xa//
Xa///
|
Q.c1c2d3X4
Ec5
c4
d3
c2
c1
|
Q.a1
a5 {E omitted}
a4
a3
a2
a1
|
Q.c2
Ed6
c5
c4
d3
c2
|
Ha2Xa
Ec1Xa
a6
c6
d6
|
{^}
Ec1Xa//
e2
c1
e1
e1e5
f2
e1
g1
|
Ek2Xa
h2
k2
h1
h1a6
k2
h1
k1
|
Qk1k5
Eh1
k2
e1X4
c1
e2
c1
|
H.e2d3e4Xa///
|
Ec3Xa
a2
c1
a2
e3
e4
d3
e5
|
Ec3Xa
a2
c1
a2
e3
e4
d3
e5
|
{^}
Ec3Xa
g1
e1X4
f2
He2Xa///
|
EXa
k1
k2
k1
k2
k1
h2k6
k1
|
Ef2Xa//
g1
f2
g1
f2
g1
a2c6
c1
|
Ec2X4
c1
c2
e1
Hb1Xa///
|
Ec1Xa
a2
d3X4
c3
Ha3Xa///
|
Qc4Xa
EXa
a6
Qc6
Xa
||
{^}
Ec3Xa
a2
c3
a2
c3
a2
a3Xb/
a2
|
Ec4Xa//
c3
c4
c3
c4
c3
c5
c2
|
Ee3a6
e4
a2
c2
d2
c1
{triplet}
Ee1
a1
a2
|
Qe3a6
c6
e6
c6
|
Ee3a6
c2
e1
c2
e3
c2
e4
c1
|
Ea1xa///
a2
e1
d2
{^}
Ea2
a1
a2
d3
|
Ec3Xa
a2
c1
a2
c3
a2
c5
a1
|
Ec2X4
d3
c1
c2
d3
c2
d3
c3
|
Ee4Xa/
d3
d2
d3
e4
d3
a4
c2
|
Ea2c6
c3
a1
a2
c3
a2
c3
a3
|
Ed4Xa//
c3
c2
c3
d4
c3
c5
a2
|
{^}
Ed3a6
e4
c2
d3
e4
d3
c3
a3
|
Ed4Xa//
c3
c2
c3
d4
c3
c5
a2
|
Ed3a6
e4
c2
d3
e4
d3
c3
a3
|
Ed4Xa//
g1
e1
g2
Xa//
h1
g1
h2
|
EXa//
k1
h1
k2
Xa//
M(1)
k1
l2
|
{>}
{^}
Qk2Xa//
E.h1a6
Sh2
Q.g2Xa//
Eh1
|
Hc1e2e3a6
E {rest}
Ec1
a1
c2
|
Qa1a2Xa/
Ec2Xa
a2
He3a6
|
Ha2a3a4Xa///
Ea2
c2
a1
c1
|
Ee1Xa/
d2
c2
a2
c1Xa//
c2
a2
d3
|
Ea1Xa///
a2
d3
c3
c2X4
d3
c3
a3
|
{^}
Ea2c6
c3
a3
d4
a3X4
d3
c3Xa///
a3
|
Hd4Xa//
QXa//
Xa///
|
Ec2X4
c1
c2
c1
c2
c1
a2c6
c1
|
Ed3a6
c2
d3
c2
d3
c2
a3
e1
|
Ee2Xa///
a2
c1
e1Xa {note omitted before this?}
i2
h1
k1
|
{^}
He2Xa///
Ef2
e1
Qf1Xa
|
Qf1X4
Ee1
f2
h2
f1
Qh1
|
Qc2d6
Ed6
Xd
Qa6
Xa
|
Eh2Xa/
h1
h2
h1
h2
h1
f2Xa//
h1
|
Ed2Xa///
e1
d2
e1
d2
e1
d3a6
e1
|
Ea2Xd
a1
a2
c1
{^}
Hc2X4
|
Qa1d2
Xa/
a6
d6
|
Q.h1h2Xa/
Eh5
h4
i3
h2
h1
|
Q.f1Xa
Ef5
f4
h3
f2
f1
|
Q.e1Xa/
Ed5
e4
d3
d2
e1
|
Qc1X4
Ed6
Xd
Qa6
Xa
|
Q.h1a2Xa/
Eh5
h4
h3
h2
h1
|
{^}
Q.f1Xa
Ef5
f4
h3
f2
f1
|
Q.e1Xa/
Ed5
e4
d3
d2
e1
|
Hc1X4
EX4
Xa///
Xa//
Xa/
|
Ed3a6
c3
d3
a2
a2c6
d3
a2
c2
|
Ec2X4
a2
c2
a1
a1Xa///
c2
a1
c1
|
{^}
Qc1Xa//
Ed2
c2
a2
d3
c3Xa
a2
|
Wc3a4a5Xa/
|
Ec5X4
c4
d3
c4
b3
a5
a4
c6
|
Ec5X4
c4
d3
c4
b3
a5
a4
c6
|
Ec5X4
c2
Xa/
a2
d3 {extra E or S missing somewhere?}
Hc3Xa
|
Ed3X4
c1
c2
c1
{^}
Ec2
c1
a2c6
c1
|
Ed3a6
c2
d3
c2
d3
c2
c4Xa//
d3
|
Ee4Xa/
d4
a3 {a2 partially erased}
a2
Hc3Xa
|
Ed3X4
c1c2
a1a2Xa/
c2
Ha2Xa
|
He3c4c5X4
|