{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 173}
{Capriccio p[ar] Orsler}
M(2:4)
Sd3X4
a2
c2
a1
Ef2
h1Xa//
|
Eh1Xa
g1
g1
h2a6
|
Eh2Xa//
f2
f2
a1Xa/
|
Ea1Xa
c2
Qc2X4
|
Ea3Xa
c4
c4
a4
|
Ea4Xa
c5
c5
Sd6
c6
|
Sa3a6
c3
d3
a2
Ec2
e1a6
|
Ee1Xa//
d1
c1
e2
|
Sc4
a3
c3
d3
Ea2
c1Xa
|
Ec1Xa/
b1
d2
c2
|
Sb4
c4
a3
c3
| {sic}
{^}
Ea2
b2Xb/
|
Eb2Xa
a2
c1
e2
|
Ef1f2Xa
f1f2a6
f1f2Xd
f1f2d6
|
Ef1Xa///
e1
k1
i1
|
Ef1f2Xa
f1f2a6
f1f2Xd
f1f2d6
|
Ef1Xa//
e1
k1
k3
|
Ec1Xa//
e1X4
Xa///
b1
|
Ec1a2c3Xa
Sa6
Xa
Xa/
Xa//
Xa///
||
Sf2Xa
h2
g1
h1
Ek1
k2
|
Ek2Xa///
h2
Qh2
|
Ec1c2Xa//
c1c2
hc1c2
c1c2a6
|
Ec1c2c6
b1b2
Qb1b2
|
{^}
Eg1g5
g2
g2
Sh3
g2
|
Eg1Xa//
a2
a2
Sh4
g4
|
Eh4a6
h3
Sh2
h3
g1Xa//
h3
|
Eh1a6
g1
h2
Xa
|
Ee1e2e5
e2
e2
Sf3
e2
|
Ee1Xa///
d3
d3
Sc3
a3
|
Ec3Xa
a2
Sc1
a2
e1Xa///
a2
|
Eg1Xa
e1
f2Xa
Xa/
|
Sd3Xa//
a2
c2
a1
Ef2
h1X4
|
Eh1Xa
g1
g1
h2Xa
|
{^}
Eh2Xa//
f2
f2
a1Xa/
|
Ea1a2c3Xa
c2
Qc2d3X4
|
Eb2d3a6
b2d3
b2d3Xa/
b2d3
|
Eb2Xd
a2
a2
a6
|
Ea2Xa
b2
f2
f1
|
Se3a6
a2
Ec2
a3
Xa
|
Sa5Xa/
c5
a4
c4
Ea3
a2Xa///
|
Ea2a6
e3
d3
c3
|
Sd6
a5
c5
a4
Ec4
d3X4
|
Ed3Xa
c3
b3
a3
|
{^}
Sc6
d6
a5
c5
a4
c4
Ed4c6
|
Ed4d6
c4
d3
c3
|: {'R'}
Eb2d6
b2a5
b2b5
b2d5
|
Eb2Xa
a2
c1
b1
|
Eb2d6
b2a5
b2b5
b2d5
|
Eb2Xa
a2
c1
c3
|
Ed3a6
a2a3Xa/
Xa
c3
|
Hd3c4c5X4
|