{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 173-174}
{Menuet Orsler}
M(3:4)
QX4
h1
g1
|
Qh1
EXa//
Xa/
QXa
|
QX4
h1
g1
|
Qh1
EXa//
Xa/
QXa
|
QX4
Eh1Xa//
Xa/
Qg1Xa
|
Qg1a6
h2
c6
|
Eh2X4
h1
Qf2
a1Xa///
|
Qa1Xa
{^}
Ec2d6
a5
Qc5
|
Ec2Xa/
e1
Qa2
d3
|
Qc3Xa
Ed3
a2
c2
d2
|
Qc1c2Xa//
a1a2
c2d3
|
Qa2Xa
EXa
Xa/
Xa//
Xa///
||
Qa2Xa
c4
Ec2
d3
|
Qa2c6
c1Xa
d6
|
Qc1a6
a1
c2
|
{^}
Qa1Xa///
Ea2
c2
a1
c1
|
Qh2Xa///
k1
h1
|
Qi2
Eh2X4
Xa///
Qg2Xa//
|
Qh2a6
h1
f1
|
Qe1
Ec1Xd
d6
Qe2a5
|
Qf2Xa
f1
e1
|
Qc1
Ea1a6
Xd
Qc2d6
|
Qd2Xa/
e1
a2Xa
|
Qc2X4
c1
d3Xa/
|
Qa2c6
a1
c2d6
|
{>}
{^}
Qc2d3Xa
a2c3
E {rest; should be Q}
|: {'R'}
EXa
c4
a1
c4
c2
c4
|
EXa
c4
a1
c4
c2
c4
|
EXa
c4
a2
c4
c2
c4
|
EXa
c4
a2
c4
c2
c4
|
Ea2
c2
d3Xa///
Xa/
Qc3Xa
|
Qd3d6
HX4
|