{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 174}
{Trio}
M(3:4)
Ea6
c5
a3
c3
d3
a3
|
Ec3Xa//
c5
c3
d3
a2
c3
|
Ed3a6
c3
d3
a2
c2
d2
|
Ed4Xa//
a3
c3
d4
Qc5
|
Ea6
c5
e4
e3
c2
c4
|
Ea4Xa///
a3
a2
a1
Qe1
|
{^}
EXa
a5
c4
c3
a2
a4
|
Ec5X4
c4
d3
c2
Qc1
|
EXa
c1
e2
a2
a1
a1
|
Ec2X4
d3
b2
b2
a2
d3
|
Ec3Xa
c1
e2
a2
a1
a1
|
Ec2X4
d3
b2
b2
a2
d3
|
Ec3Xa
c4
d3a6
{^}
Ee3
a2c6
c3
|
Ec2X4
d3
a1Xa///
a2
c1Xa//
c2
|
Ee1Xa/
d3
Qa1a2
c3Xa
|
Qd3d6
Ec5
a5
d6
c6
||
EX4
c4
d3
a2
d2
d3
|
Ea2Xa
c4
a2
c2
a1
a2
|
Ec2X4
a2
c2
d2
c1
e1
|
Ec3Xa
d3
a2
{^}
Ec3
c4
Xa/
|
EXa//
c4
d3
c2
c1
b3
|
Ea3Xa/
d3
a1
c2
Qa1d2
|
Ee5
a3
a2
e2
e1
d3
|
Ec3Xa
a2
c1
e2
Qc1
|
Ed4
c3
c2
g1 {g2?}
g1
a2
|
Ed3a6
c2
e1
d1
{^}
Qe1
|
EXa//
c2
b2
c3
a2
a2
|
Ee3a6
e4
d3
d3
c3
a2
|
Ed4Xa//
c2
b2
c3
a2
a2
|
Ee3a6
e4
d3
d3
c3
a3
|
Ed4Xa//
c5
e4
e5
c3
d4
|
{^}
Ed4a6
e4
a2c6
c3
c2X4
d4
|
Ea1Xa///
a3
Qc3Xa///
d4Xa//
|
Qa3e4
Ha6
|