{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 175}
{Paisane Orsler}
M(2:4)
Qd3c4c5X4
S {rest}
Sc4
d3
c2
|
Qa2c6
S {rest}
Sc4
a2
a1
|
Ec2X4
d3
f2
h1
|
Ec1
Sa1
c2
Ea2Xa
SXa/
Xa//
|
EXa///
a1
a1Xa
Sc2
a2
|
Ec2X4
c1
c1
d3
|
Ec3Xa///
a1
a1Xa
Sc2
a2
|
{^}
Eh3X4
f2
f2
h1
|
Ef2
a1
a1
c2
|
Ec2d3Xa
a2c3
SXa
Xa/
Xa//
Xa///
||
Qc1a2c3Xa
S {rest}
f3 {S omitted}
f2
g1
|
Qe1e5
S {rest}
Sf3
h2
h1
|
Eg1Xa
Xa
a2
c1
|
Ea2
Sd3
c3
Ea3a5
Sd6
c6
|
{^}
Ea6
h1
k1Xa///
Sg1
h2
|
Qg1Xa
EX4
Se1
c1
|
Qe1e5
Ec6
Sc1
b1
|
Qc1Xa//
Ec6
Se2
c2
|
Eb2c6
c2X4
b1a6
b2c6
|
Ec2
SXa//
Xa/
EXa
Xa//
|
Ee6
Sa3
c3
Ee3
Sa2
c2
|
Se1Xa///
c1
Ee1
a1
a2
|
{^}
Ec6
Sc4
e4
Ec3
Sd3
a2
|
Sc2X4
d2
Ec1
c2
d3
|
Ec6
Sa4
c4
a3
c3
Ed3
|
Sa2c6
c2
Ed2
a2
c3
|
EXb
Sc5
b4
d4
a3
Ec3
|
Sd3a6
a2
Ec2
d3
a3
|
EXa///
a1
a2
c3
|
{^}
EXa//
c1
c2
d3
|
EXa/
e1
d2
a2
|
Qc3Xa
SXa
Xa/
Xa//
Xa///
|: {'R'}
EX4
d3
c2
d3
|
EXa//
d3
c2
c1
|
Ec6
c3
a2
c3
|
EXa
c3
a2
a1
|
Sh3X4
f2
Eh1
E.h3Xa
Sh4
|
Qh4
X4
|