{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 175-176}
{Courante p[ar] Weiss}
M(3:4)
Ec1
|
Q.c1c2d3X4
Ec1
c2
c1
|
Ed3
c2
c4
d3
c5
c4
|
Ed6
c5
Xa/
d6
Xa
d6
|
EX4
f2
h2
g1
h1
h4
|
EX5
a2
a1
e1
c1
a1
|
Ec2X4
c1
a2
a1
d3
c2
|
Ec3Xa
a2
c4 {c5?}
{^}
Ec1
Xa/
c3
|
Ed3Xa//
c4
a3
c3
d3
c2
|
Ea2c6
c4
a2
c2
d2
c1
|
Qc2X4
Ed3
c2
c3
a2
|
Ea6
c3
d3
a2
c4
c3
|
Ee5
c4
a3
c3
c5
c4
|
Ea5
b4
a2
d6
c6
a2
|
Ea6
c3
d3
a2
Xa
c3
|
EXb/
c4
a3
c3
Xa//
c4
|
{^}
EXa///
b4
a5
d6
c6
a2
|
EX4
c2
d3
c6
d6
c1
|
EXa///
e2
a2
Xa///
X4
g1
|
EXa///
e1
e2
Xa//
Xa///
h1
|
Eg1Xa
a2
g1
h3
h1
|
Ee5
e1
e2
e1
f3
g1
|
EXa//
c1
c3
c1
d3
e1
|
EXa///
e2
a5
e2
c6
c1
|
Ed6
c2
Xa
c2
a6
e2
|
Ec6
a2
Xb/
{>}
{^}
Ea2
Xa
c2
|
Ea6
d3
Xa//
d3
Xb/
a2
|
EXa
c3
X4
c5
a3
c4
|
EXa///
b4
a6
b4
c6
c4
|
EXb/
a3
Xa///
a3
Xa
c3
|
Ea6
d2
Xa///
d3
Xa
c3
|
EXb/ {altered}
a3
Xa///
a3
Xa
c3
|
Ea6
d3
c3
a3
c6
a2
|
EX4
c2
a2
a3
Xa///
e2
|
EXa///
c1
e2
c2
e5
e1
|
Eg1Xa
e1
f2
e2
f2
d2
|
{^}
Ec2Xa {?}
f3
f1
f2
g1
|
Eh2Xa///
h1
f3
h1
h2
g1
|
Ee2Xa///
e1
f3
e1
f2
g1
|
Qe1e2f3e4Xa///
k1
k1k3Xa///
|
Qk1k3Xa//
h1h3
h1h3a6
|
Qh1h2Xa///
g1f2
g1Xa
|
Qg1h2X4
Eh1
g1
h2
f2
|
Ee2Xa///
c2
a2
d3
c3
a3
|
Ec4
c1
Xa///
a3
c1
b1
|
Qc1
EXa
c2
c4
c1
|
Hc1a2c3
E {rest}
||
Ek1
|
Qk1k2Xa.
Ek1
k2
k1
|
Ef2
g1
a2
{^}
Ec1
c3
a2
|
Ec4
c3
a5
c3c4
c6
c5
|
EXa
k1
k2
h1
k1
Xa/
|
Eg2Xa//
g1
h3
g1
h2
h1
|
Ek3Xa///
k2
h3
k1
h2
h1
|
EXa//
g2
h2
g1
a2
a1
|
EXa//
a2
c2
a1
c3
a2
|
EXa//
c3
d4
a2
d4
c3
|
EXa//
d4
a3
c3
a5
a4
|
Ed6
a3
Xa///
c6
a3
d4
|
Ea6
d4 {altered}
a3
c3
d3
Xa
|
{^}
EXb {?}
d3
a2
e1
a2
d3
|
EXa
b3
c4
a3
c3
Xa/
|
EXa//
c3
d3
c1
d3
c3
|
EXa/
c5
a4
c4
a3
Xa//
|
EXa///
a3
a1
c2
a2Xa/
d3
|
EXa
c3
Xa///
c3
Xa//
d3
|
Ec6
a2
Xa
q2
d6
c2
|
Ea5
a1
Xa
a1
d6
c2
|
Ec6
a2
Xa
a2
d6 {deletion on 2?}
c2
|
Ea5
a1
Xa
a1
d6
c2
|
Ec6
a2
Xa//
{^}
Ec1
Xa
c3
|
Ea6
d3
Xa///
a1
Xa/
a3
|
EXa
c3
X4
c2
Xa//
c4
|
EXa/
a3
a2
a1 {a2?}
a2
d3
|
Ec3Xa
a2
c4
a2
d3
c2
|
Ea2Xa
Sc2
a1
Ec4
a1
d3
c2
|
Ec3Xa
Sd3
a2
Ec3
a2
d3
c2
|
Ea2Xa
Sc2
a1
{^}
Ec4
a1
d3
c2
|
Q.a2c3c4Xa
Ec1 {c2?}
Qc2c4Xa
|
Qc1d3a6
c2d3
c2c4d6
|
Qc2d3Xa/
Ed2
c2
aq2
d3
|
Ec3Xa
a3
c4
a4
c5
a5
|
Ed6
d3
Xa
a5
d3
c3
|
Qd3c4c5X4
Ec1
c1
c3Xa
c1
|
Ed3a6
c1
a2
{^}
Ea1
a3a5
a1
|
Ec3Xa
a1
d3
c2
c3X4
c2
|
Ea3Xa/
c2
e1
c1
d2
c2
|
Ea2Xa/
a1
e1
a1
a2
d3
|
Qc3Xa
Ea3
c4
Qc1d3Xa//
|
EXa/
e1d2
c1c2Xa
a1a2
c2d3
a2c4
|
Qd3d6 {d3 or d4?}
EX4
c4
a3
c3
|
Hd3c4c5
E {rest}
|