{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 177}
{Allemande Weiss}
M(C/)
Sc1
a1
|
Sc2X4
a1
c2
a2
Sd3
c2
a2Xa/
d3
Sc3Xa
d3
c3
a3
Sc4
d3
c3
d3
|
SXa//
c4
d3
c2
Sd3
c4
c5
d3
SXa/
d3
a2
c2
SXa
a5 {?}
d3
c3
|
Ed3X4
Sc2
a2
Sd3
c2
a2
d3
SX5
c1
b1
c2
Sa2
d3
c3
a2
|
Sd3a6
c1
b1
c2
{^}
Sa2
d3
c3
d3
Sc3Xa
a2
d3
a2
Sc3
a2
d3
a2
|
Sa3Xb/
a2
d3
a2
Sa3
a2
d3
a2
Sc4Xa//
b4
c4
e3
Sc4
c3
a3X4
c4
|
Eb4Xa///
Sc4
a3
Sc3
d3
a2
c2
Se2Xa///
c2
e2
e1
Se2
c2
e2
e1
|
Sd3Xa///
c3
d3
e1
Sc3Xa//
a3
c3
c1
Sa3Xa///
c1
a3
c1
SXa///a3
b1
a3
b1
|
{^}
SXa
c1
b1
c2
Sa2
d3
c3
d3
Q.c3Xa
||
Ea2
|
SXa
c1
b1
c2
Sa2
d3
c3
d3
Sc3Xa
d3
c3
a3
Sc4
a3
c4
a4
|
Sc5
c4
d3
c2
SX4
c2
d3
c2
SXa/
a4
a3
a2
SXa///
d3
c3
a3
|
Sd4Xa//
a3
d4
b4
Sc5
c2
a2
c2
Sd3a6
c2
c3
c2
Sa3
c2
c3
c2
|
{^}
Sd3
c2
a3
c2
Sd4
c2
c5
c2
Sa6
a2
c2
e1
Sd3
c2
e4
d3
|
Sc5
e4
d6
c5
Sa6
a3
c3
d3
SXa//
e4
c3
e4
SXa//
d4
c3
d4
|
Sa6
a3
c3
d4
Sa2
c2
d2
c1
Sa5
c2
a1
c2
Sa2
d3
c3
a3
|
Sc4Xa
a2
d3
a2
Sc4
c1
d2
c1
Sc2d3X4
a1
c1
a1
Sc2
a2
d3
c3
|
{^}
Sa3Xa/
d3
c3
d3
Sa4
a1
c2
a2
Ec3c4Xa
Sa3
c3
Sc4
c1
d2
c1
|
SXa//
c1
a1
c2
SXa/
e1
c1
a1
SXa///
a1
c2 {something deleted on 6}
a2
SXa//
c1
a1
c2
|
SX4
c2
a2
d3
SXa///
a1
c2
a2
SX5
a2
d3
c3
SX4
c2
a2
d3
|
SXa///
a1
c2
a2
SXa//
c1
a1
c2
SXa/
e1
c1
a1
Ec2Xa
Sa2
d3
|
{^}
SX4
h1
g1
h2
Sf2
a1
c2
a1
Q.c2d3c4X4
|