{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 177-178}
{Courante Weiss}
M(3:4)
Ec4
d3
a2
|
Ec2d6
a1
c1
c2
a2Xa/
d3
|
Ec3Xa
a3
c4
Xa/
Xa//
Xa///
|
EXa//
d3
X5
a2
c2
a1
|
Ec2X4
a2
d3
c2
a2
d3
|
Ea2X5
c1
c3
a2
d3
c3
|
Ed3a6
c1
a3
d3
c3
a3
|
{^}
EXac3
c1
c4
c3
a3
c4
|
Eb4Xa///
a3
a5
b4
b4
a3
|
Ed3a6
c3
d3
a2
c3
d3
|
Ea3Xa///
a2
Ea2
Sc2
a2
Ea2
Sc2
a2
|
Ee1e6
a2
Ea2
Sc2
a2
Ea2
Sc2
a2
|
Eg1Xa
a2
Ea2
Sc2
aa2
Ea2
Sc2
a2
|
Eh1Xa//
g1
g1
e1
e1X4
g1
|
Ee2Xa///
e1
e1
a2
ed3
a2 {diagonal stroke above}
|
Ec3Xa
{^}
Ec1
Qa3a5
EXa///
c4
|
Q.c4a5Xa
||
Ea5
c4
a3
|
Ec3Xa
a3
a2
c3
a3X4
c4
|
Eb4Xa///
c5
a5
b4
a3
c3
|
Ed3a6
c3
d3
c2
a2Xb/
d3
|
Ec3Xa
a3
c4
a2
c2
a1
|
Ec6
a2
c1
e1
c1Xa
a1
|
Ec2X4
a2
d3
c2 {?}
d2Xb
d3
|
Ea2X5
d3
a2
c3Xb
c4 {note or rhythm sign missing from this bar}
|
Ed3a6
a3
Ea3
Sc3
a3
Ea3
E {obscured}
|
{>}
{^}
Ee1a6
c2
Ec2
Sd2
c2
Ec2
Sd2
c2
|
Ea3X4
c3Xa///
Q.d4Xa//
Ea3
|
Ea6
a3
a6
Xa
Xa/
Xa//
|
EXa///
a1a2
a1a2
c2d3
c2d3
a2c3
|
EXa
a2c3
Xa
Xa/
Xa//
Xa///
|
EXa//
c1
c2
c1
d3
c1
|
Ee1Xa/
a2
Ea2
Sc2
a2
Ea2
Sc2
a2
|
Ec1Xa//
d3
Ed3
Sf3
d3
Ed3
Sf3
d3
|
Ee1Xa///
c3
Ec3
Sd3
S {obscured}
{^}
Ec3 {these three notes added in margin; by TC?}
Sd3
c3
|
Ec2X4
c1
d2Xa///
e1
f2Xa//
g1
|
Eh2Xa/
h1
h2
h1
h2
h1
|
Ef2Xa//
h1
f2
h1
f2
h1
|
Ed2Xa///
g1
d2
f1
d2
g1
|
Ec2X4
e1
c2
e1
c2
e1
|
Ea2X5
c1
a2
c1
a2
c1
|
Ed3a6
a1
d3
a1
d3
a1
|
Ec2Xa
c1
a2
a1
d3
c3
|
Ea3Xa
d3
c3
a3
c4
a4
|
Ec5
d3
Xa
a5
d3
c3
|
Q.d3c4c5X4
|