{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 178}
{Bouree Weiss}
M(C/)
Qc1
|
Qc1X4
d3
d3Xa//
a2Xa/
|
Qc3Xa
Ea3
c3
Qc4
c1Xa//
|
Qe1Xa/
d3
c1Xa//
d3
|
Qa1Xa///
Ec2
a2
Qc2X4
Ed2
e1
|
Qe1Xa/
a2
a2
Ec2
a1
|
Qc1Xa//
d3
d3
Ea2
c2
|
Qa1c2Xa///
Ec2
a2
Qc2X4
Ea2
d3
|
Qa2Xa
c3
c1
a2
|
Qd3a6
Ec3
a3
Qe1e5
d3
|
{^}
Ed3
a2
Qd3e4X4
c3c4
|
Qa3e5Xa///
a2
d3e4
c3c4
|
Qa3e4e5Xa///
a2
d3
c3c4
|
Qa3e5Xa///
a2
c4Xa//
d3X4
|
Qc3Xa///
c1
Q.a3a5
Sc4
a3
|
Qc4
Xa
c4
||
Qa2
|
Qa2Xa
c4
c4X5
a3X4
|
Qb4Xa///
Ec5
b4
Qa5
a2X5
|
Qc2X4
c4
a2c6
c4
|
Qd3a6
{^}
Ec3 {this & next note added in margin; by TC?}
a3
Qc3Xa
c1
|
Qc1Xa//
d3
d3
a2Xa/
|
Qc3Xa
Ea3
c3
Qc4
c1Xa//
|
Qe1Xa/
d3
c1Xa//
d3
|
Qa1Xa///
Ec2
a2
Qc2X4
Ed2
c1
|
Qe1Xa/
a2
a2
c2Xa
|
Qa1c2a6
Ec3
a3
Qa3
e1
|
Qf1Xa
a2
e1Xa/
a2
|
Qc1Xa//
d2
{^}
Qa1Xa///
Ec2
a2
|
Qc2X4 {?}
a3
a2b6
a4
|
Qe3a6
e1
c1c2
a1a2
|
Qc2e3a6
e1
c1c2
a1a2
|
Qc2e3a6
e1
a2Xa/
c2Xa
|
{crossed out:
Qe3a6
Ef3
a3 +something else?
Qa3?
e1 +something else?}
|
Qa1c2a6
a2
a3
e3
|
Qa2f3a5
Ea3
a2
QXa/
Ec2
Xa// {guess! tight binding obscured}
|
{^}
Qa1c2Xa///
a2
c1a2X5
d2
|
Qc2X4
Ea2
d3
Qa1a2Xa/
c2d3
|
Qa2c3Xa
c1
a1a2
c2d3
|
Qa2c3Xa
c1
a1a2
c2d3
|
Qa2c3Xa
a2
a2c3Xa
Ec2
a1
|
Qc1Xa//
d3
d3
a2Xa/
|
Qc3Xa
Ea3
c3
Qc4
c1Xa//
|
Qe1Xa/ {?}
d3
{^}
Xa// {this & next note added in margin; TC?}
d3
|
Qa1Xa///
Ec2
a2
Qc2X4
Ed2
c1
|
Qe1Xa/
a2
a2
Ec2
a1
|
Qc1Xa//
d3
d3
a2Xa/
|
Hd3c5Xa
c3a5Xa
|
H.d3c4c5X4
|