Qc1c2d3c6
Ee5
Sa1c3
Sd2
Ec2d3c6
Ef3
Qf1c2
|
Ed2a3a4
Sh1
Sf1
Ee1
Ec1
Hb1c2c3e5
|
Qc1c2d3c6
Ec2
Ec6
Ea5
Ec2d3
Ea1
Ea5
|
Ed2f3c5
Ed3e5
Ea2c3a4
Ea3
Ec2c3e5
Ee4
Ed4
Ee1
|
Ef1c2e4c6
Ea2
Ec2
Ef1e2e4
Ee1f2c4
Ec2
Qb1c2e5
|
Ec1c2a4
Sa2
Sd3
Sa2
Sc2
Sc1
Sa2
Q.b1c2c3e5
Ec2c4a5
Ef1
Ee1a2c5
Ec1d3e5
Ec1a2c3a4
Ea3
Ec1d3e5
Ea3
Eb1c3
Ea2
|
{^}
E.c1c2e3c6
Se4
Sc6
Sf3
Se3
Sc3
Ec1c2e3
Ee4
Qc6
|
Qf1c2d3a5
Ec4
Ee1
Ec1c2d3a5
Ea1
Qf1c2e5
|
Ed2e4c5
Se1
Sc1
Se1
Sf1
Sd2
Se1
Qf1c2d3a5 {a5 obscured by mark on p/copy or MS}
Ea1
Ee5
|
Ea5
Ec1c2d3c6
Ec3e5
Eg2
Ec1c2e3c6
Ed2a3c5
Ec2
Eb5
|
Ea3c5
Ea2
Ed2
Ec5
Ea4
Ed2
Ec1d3
Ea4
|
Ee4
Ec1d3
Ef1c2
Ee4
Eh4
Ef2h3
Ee1f2
Sa6
Sf1
|
Eh1e6
Sa2
Sf6
{^}
Ea4c5
Sa2
Sc4
Ed2a3
Sc5
Sa1
Ec1a4
Sa3
Sc4 {should be c3}
|
Ed3e4
Sf1
Sf3
Ee1c2
Ed4
Ef1c2e4
Ec1d3
Ee1c2d4
Ee5
|
E.g2h3g4e5
Sf1
Se1
Sh2
Sg2
Se2
Eg2h3g4e5
Eg4
Qe5
||
Q.b1c3e5
Ec1d3 {is dot error or dust?}
Qe1a2e5
Ef1
Ec2
|
Ee1a2e5
Ec1
Ec1
Ed3
Ec1c3e5
Ea3
Eb1c3e5
Ea2
|
Q.c1c2e3c6
Ef1c2e4
Ee1f2c4
Ef1c2e4
Ec1c2a4
Ea2
|
Q.g2h3e5
{^}
Eg4
Qd3e5
Ec3
Ee6
|
Ea5
Ea3
Qk1a3
Ee6
Ee1
Qh1d4
|
Ee4c6
Ec1
Ef1c2
Ee5
Ee1c4a6
Ec3
Ec1d3f5c6
Ef3
|
Qb1c2c3e5
Ef2h3a5
Ef1
Ee1d2f3c5
Ec1d3e5
Ec1a2c3a4
Ea3
|
Eh2g4e5
Sg2e4
Se2
Sg2g4
Sh2
Sf3
Sg2
Ec1c2e3c6
Se4
Sc6
Se4
Sf3
Se3
Sc3
Ec1c2e3c6
Ee4
Qc6
||
