{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 179}
{Gigue Weiss}
M(6:8)
Ec1
|
Qc2X4
Ed3
Qc1X5
Ec4
|
Ed3a6
a2
d3
Qc4Xa//
Ed3
|
Ea2Xa/
d3
a2
c3Xa
c1
d2
|
Ec2X4
a1
a2
Qd3
Ec1Xa//
|
Qe1Xa/
Ed3
Qc1Xa//
Ed3
|
Ea1Xa///
c2
a1
a2
c2
a1
|
Qc1Xa//
Ec4
Qa1Xa///
Ec4
|
Ec2X4
a2
c2
d3
a2
c2
|
Qa1Xa///
{^}
Ec3
d3X4
a2
c2
|
Ea2Xa
c3
a2
c4
c2
a2
|
Ed3a6
a2
d3
d3Xa
a2
d3
|
Qd3Xb/
Ea5
Qa2
Ed3
|
Ec3Xa
d3
a2
c2X4
a3
c3
|
Eb4Xa///
c4
a3
Qa5
Ea2
|
Ec2X4
a3
c3
d3
c3
a3
|
Ea2X5
a3
c3
a2
d3
c3X5
|
Ea3X4
c3
c4
a5Xa//
c4
b4
|
{^}
Qc4
EXa
Qc4a5
||
Ec2
|
Ec3Xa
d3
a2
c4Xa/
a3
c3
|
Ed3Xa//
a2
d3
c2
a2
c2Xa//
|
Ea3Xa/
c3
d3
c3Xa//
d3
e3
|
Ed4Xa//
a3
b4
Qc5
Ec2
|
Ec2Xa
a2
d3Xa//
d3Xa/// {d3?}
c3
d4X4
|
Ed4X5
c3
a2
a1
c2
a2
|
Ed1X5
a2
e1d3a6
d3Xa//
a2
c3
|
{^}
Ea3Xa/
a2
c2
a3
c3
e3
|
Ea2Xa/
a3
a2
c2e6
a3
c2
|
Ea1a5
c2
a1
a3
a2
c2
|
Ea1Xa///
a2
a1
c1X5
a2
a1
|
Ec2X4
a1
a2
d3Xa//
a2
c3
|
Ea3Xa/
a1
c2
a2
c2
d3
|
Ec3Xa
d3
a2
Qc4
Ec1
|
Qc2X4
Ed3
Qc1X5
Ec4
|
Ed3a6
a2
d3
{^}
Qc4Xa//
Ed3
|
Ea2Xa/
d3
a2
c3Xa
c1
d3
|
Ec2X4
a1
a2
Qd3
Ec1Xa//
|
Ee1Xa/
a3
a2
a1
c2
a1
|
Ec1Xa//
c4
d3
c1
a1
c2
|
Ea2Xa/
c2
d3
c4Xa
d3
c3
|
Qd3d6
EX4
Qd3c4c5
|