{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 179-180}
{Courante Weiss}
M(3:4)
Qc1
|
{^}
Q.c1c2d3X4
Ec1
c2
c1
|
Ed3
c2
c4
d3
c5
c4
|
Ed6
d2
X4
a2
c2
a1
|
EX5
a2
c1
a1
c2
a2
|
EX4
c2
a2
c2
Xa///
a1
|
EXa//
c1
d3
c1
Xa/
e1
|
Qc3Xa
Ed3
a2
c4
Xa/
|
EXa//
c4
a3
c3
d3
c2
|
EX5
c4
a2
c2
a1
c1
|
Qc2X4
{^}
Ed3
c2
c3
a2
|
EX4
d3
e4
d3
c4
c3
|
EXa///
a3
b4
a3
c4
c3
|
Ea5
b4
a6
b4
c6
c4
|
EXb/
a3
a5
a2
Xa
c4
|
EX4
c3
c2
c2
d3
c3
|
EX4
a3
d3
c3
a3
c4
|
EXa///
b4
d6
a5
c6
c4
|
Ed6
a3
Q.c3a5 {?}
Sc4
a3
|
Qc4
{^}
Q.Xa
Ec5
|
Q.c1a2c3
||
Ec1
|
Q.c1a2c3Xa
Ec1
a1
c2
|
Ea2
c1
c3
a2
d3
a2
|
Ec3Xa
a2
c4
Xa/
Xa//
d3
|
EXa///
d3
a1
c3
c1
a1
|
EX4
c3
c2
a3
d2
c2
|
EX5
a3
a2
d4
c2
a2
|
Ed3a6
c3
a3
c2
e2
d1
|
Ee1a6
c2
d3
c2
e4
e1
|
{>}
{^}
Ec1a6
c2
e3
c2
e4
c1
|
Ec1Xa///
a1
a1
c2
a2
d3
|
Ec3Xa///
e1
Xa//
c3
e1
d1
|
Ee1a6
c2
d3
c2
e4
c1
|
EXa///
c1
a1
c2
a2
d3
|
Ec3Xa///
e1
e1
c1
c1
e2
|
Ec1Xa
a3
c4
Xa/
Xa//
f2
|
EXa/
Sh2
g1
Eh1
h2
a2
|
Qc3Xa
Ec1
c3
Qd3a6
|
EXa/
a2 {a3?}
Q.a2Xa
Sd3
a2
|
{^}
QXd {or d6?}
|
Q.d3c4c5
|