{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 180}
{Gigue Bohr}
M(6:8)
Ec4
|
Ec5X5
a5
d6
d3
a2
d3
|
Qc3Xa
Ea5
Qc4
Ed3
|
Ea3Xa/
c3
a3
c4Xa//
a3
c4
|
Ea4Xa///
c4
d4
Qc5X4
Ec4
|
Ed3c4Xa//
a2
c2
c2
a2
d3
|
Ec1c5
a1a5
c2d6
Qa2c6
Ea2
|
Ec2d6
a2
d3
Qc1c6
Ec3
|
Ed3a6
c3
a3
Qc1c3Xa
{^}
EXa/
|
Ef2Xa//
h1
f2
a1Xa///
g1
a1
|
Ec2X4
e1
c2
a2Xe
c1
a1
|
Ed3a6
a1
d3
c3Xa
c2
c3
|
Ea3Xa/
a2
a3
Qc3c4Xa
Ec3
|
Ec1
a1
c2
c2
a2
d3
|
Ec2Xa
a2
d3
d3
c3
a3
|
Ee4
c4
d5
d5
c5
a5
|
Ec4Xa
a4
c5
c5c6
a5
d6
|
EXa
c5
d3
Xa
a5
a2
|
{^}
EXa
c4
c2
c2
a2
d3
|
Ec3
a2
Xa
a5
a2
c4
|
Q.a2c3c4
Q
||
Ea5
|
Ec3Xa
a3
c4
a2e5
d3
c3
|
Qa3a5
EXa///
Qa3b4a5
Ec3
|
Ed3a6
c3
d3Xa
d3Xb/
c3
d3Xa//
|
Ed3Xa///
a2
d3
Qc3Xa
Ea3
|
Ec2
b1
c2
b2c6
c2
b1b5
|
Q.c1c5
QXa//
Ec3Xa
|
{^}
Ed3a6
a2
c2
a2e5
c2
d3
|
Ec3Xa
d3
a2
c4
a2
a3
|
Ed3c5
c2
d5
Xa
a5
c3
|
Qd3d6
EX4
Qd3c4c5
Ed3
|
Ec2d6
d2
c1
Qa2c6
Ea2
|
Ec2d6
d2
c1
Qd3a6
Ed3
|
Ec2Xd
d2
c1
Qc3Xa
EXa/
|
Ed3Xa//
c2
d3
{^}
Ea3Xa/
a1
a3
|
Ec3Xa///
a2
a3
Qd4c5Xa//
EXa///
|
Ec2X4
a2
d3
d3Xa//
c3
a3
|
Ee1Xa/
d1
e1
Q.a3e4a6
|
Ec5
a5
d6
d6
c6
a6
|
Ee4c5
c4
e5
Q.a6
|
Ec4Xa//
d3
c4
a3Xa/
c3
a3
|
Ea3Xb/
a2
a3
{^}
Qc3Xa
Ec4
|
Ec2d6
a2
d3
a2c6
d3
c3
|
Ed3a6
c3
a3a5
Q.c4X4
|:
Ef2X4
h1
h3
i3a6
h3
a2
|
Ea2Xe
g1
a2
c2Xa
a2
d3
|
Ed3a6
e1
d3
f3Xa
d3
a3
|
Ec3Xa
c1
c3
d3Xa//
c3
a3
|
Ea3Xa/
a1
a3
c3Xa//
a3
c4
|
Ec4Xa//
c2
c4
{^}
Ee4X4
c4
a4
|
EXa///
a2
a3
a3
c3
d3
|
Ea2
d3
a2
a3a6
c3
d3
|
EXa
c3
c4
c1
a1
c2
|
Ec2d6
a2
d3
Xa
a2
c3
|
Ed6
d3
c4
QX4
|