{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 181}
{Courante Bohr}
M(3:4)
Ec4
a3
c3
|
Qd3d6
EX4
a2
c2
d6
|
Ec6
c1
a6
d3
c1
b1
|
Q.c1Xa
Ec1
e1
c2
|
Ea5
Sa1
c2
Ea1
a3
c3
c1
|
Qc2d6
X4
Ea2c6
c4
|
Ea6
c4
d3
b4
a2
d3
|
Qc3Xa
Ec4
Xa/
Xa//
d3
|
{^}
QXa///
Eb4
d3
Xa
c3
|
QX4 {Q written over partially erased E}
Ec5
c3
a3
c4
|
EXa///
b4
a2
d3
c3Xa
a2
|
Ec2X4
a3
Q.a3Xa///
Sc4
a3
|
Qc4
Xa
Ea5
c1
|
Q.c1a2c3c4
||
Ea3
c3
d3
|
Ec3
a2
c4
a6
c6
d6
|
Ec6
a2
Xa
c3
c1
c4
|
Ee4
d3
a1
{^}
Ee4
c3
c1
|
Qc2d3
HX4
|
Ee6
c2
e1
c1
a1
c2
|
Qa1d2a5
Ea6
e3
Qa2e3Xd
|
EXa
c2
Q.c2a6
Ea2
|
Qa2f3Xa///
Ea5
d6
a2c6
c1
|
Ec2d6
a2
d3
h1
f2X4
f1
|
Eh2Xa/
f2
a1
c2
a2
d3
|
H.a1a2c3c4Xa
|
H.c2d3c4d6
|
{^}
EXb/
a3
a2
d3
c3
a3
|
Qc3Xa
c4
Ec1
a1
|
Ec6
a3
a2
c1
Qc2d6
|
Ea2Xa/
d3
Xa
a5
d3
c3
|
Qd3
X4
d6
|
Q.d3c4c5
|