{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{pp. 181-182}
{Rondeau p[ar] Weiss}
M(3:4)
Qd6
|
Qc5
c4
Ed3
a2
|
Qc3Xa
{^}
Qc4
d3a6
|
Qa2c6
Ec1
a1
c2
a2
|
Qc2d6
d3
a2c6
|
Qd3a6
c5
a2d3d5
|
Qc3Xa
c4
d3c4Xa//
|
Ea2
Sc2
d2
Q.c2X4
Ea1
|
Qa2
Xa
d6
|
Qc5
c4
Ed3
a2
|
Qc3Xa
c4
d3a6
|
Qa2c6
Ec1
a1
c2
a2
|
Qc2d6
d3
a2c6
|
{^}
Qd3a6
c5
a2d3d5
|
Q.c3Xa
Ea1
Qc1d3Xa//
|
Ea1Xa/
c2
Q.a2Xa
Sd3
a2
|
Qd3
X4
|| {'Fin'}
Qh1
|
Qf2
h3
e1d2
|
Qc1c2
d3
e1
|
Qa1d3
Ec3
a2
c1
a1
|
Qc2d6
X4
Ee1
c2
|
Qe2Xa///
a2
a1
|
Qh1Xa///
e2
g1f2
|
EX4
{^}
Eg1
Q.e1
Ef2
|
Q.e2Xa///
Ee2
f2
e2
|
Ef2X4
e1
Q.e1Xa///
Sf2
e1
|
Qf2
Xa
a2
|
Qc3Xa
c4
a5
|
Qc6
Xa
a2
|
Qc3
c4
a5
|
Qc6
Xa
c1
|
Qc2
d3
c4
|
Qc5
d6
c1
|
Qc2
d3
c4
|
Qc5
X4
|| {'Da Capo'}
Qh1
|
EXa///
a2
g1
{^}
Eh1
g1
h2
|
Qg2Xa//
h3
Ec5
c2
|
Ee5
a3
a2
b3 {?}
e5
a2
|
Ed4
c3
c2
c3
d4
c2
|
Ee4
d3
a3
c3
a1
c2
|
Ea2Xa///
d3
Q.c3Xa//
Ea3
|
Qa3
a6
c2
|
Qd2
e3
c5
|
Qd5
e6
c1
|
Qd2
e3
c5
|
{>}
{^}
Qd5
e6
Ee1
c1
|
Q.a1a5
Ec2
b6
a2
|
Ec2
d2
Q.c2Xa
Ea2
|
Q.b3a6
Ec3
a3
c4
|
Ed5
a2
a6
c2
a2
e3
|
Qa2
a5
d6
|
Qc6
a2
c1
|
Qc2d6
c6
a6
|
Qe1
a5
b1
|
Qc1
Xa
|