{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 182}
{Menuet}
M(3:4)
Ed3X4
c3
d3
a2
Qc2
|
Qc3Xa
Ea3
c3
Qc4
|
Qa3Xa/
c4Xa//
a4Xa///
|
Qc5X4
Ea5
c5
Qd6
|
Ec2X4
d2
Qc1
d3a6
|
Qc3Xa
c1
a2c6
|
Ec2X4
d2
Qc1
d3a6
|
Qc3Xa
c1
a2c6
|
Ec2X4
d2
c2
a2
d3
c3
|
Qa3b4Xa///
a5
a3b4a5
|
Ec3Xa
d3
Qa2
c4
|
{^}
Qb4Xa///
a2
a3
|
Ec3Xa
d3
Qa2
c4
|
Qb4Xa///
a2
a3
|
Ec3Xa
a3
c4
a3
Qb4Xa///
|
H.c4a5Xa
||
Ea2Xa///
e3
a2
c2
d2
c1
|
Qc2X4
Ea2
c2
Qd3
|
Qc2X4
Ea2Xa///
d3
c3
a3
|
Qd4Xa//
Ee5
d3
Qc5
|
Ed3a6
a2
Qc2
a3
|
Qd4Xa//
c2
c3
|
Ed3a6
{^}
Ea2
Qc2
a3
|
Qd4Xa//
c2
c3
|
Ed3a6
c3
Qa3
d4Xa//
|
Qa3e4
c5
a6
|
Qd3X4
c4
c4
|
Qc4Xa//
Ea4
c5
Qa4
|
Qa4a5Xa///
Ec5
a5
Qc5
|
Ha5Xa
Qd6
|
Qd3X4
c4
c4
|
Qc4Xa//
Ea4
c5
Qa4
|
Qa4a5Xa///
Ec5
a5
Qc5X4
|
Ha5Xa
Qd6
|
Ec2X4
d2
Qc1
d3a6
|
{^}
Qc3Xa
c1
a2c6
|
Ec2X4
d2
Qc1
d3a6
|
Qc3 {something on 6?}
c1
a2c6
|
Ea3Xa/
c4
a3
c3
d3
a2
|
Qc3Xa
Ea3
c4
Qc1d3Xa//
|
Ee1Xa/
a2
Q.a2Xa
Sd3
a2
|
Hd3d6
QX4
|