{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 182}
{Bouree par Bohr}
M(C/)
Ed3
a2
|
Qc2d6
c4
d3
c3a5Xa
|
Qd3c4c5X4
{^}
QXa
d6
a2c6
|
Qc2d6
a2c6
Ec2d6
Sa1
c2
Ea1
c2
|
Qa2Xa
Hc4
Qa2c3Xa
|
Ec2d6
a2
d3
a2
Qc2
c2d3d6
|
Ea2c6
d3
c3
d3
Qa2
a2c3Xa
|
Qd3a6
Ec3Xa
a3
Q.a3Xa///
Sc4
a3
|
Qc4
HXa
||
Sa3
c3
Ed3
|
{^}
Qa2
a2c3c4Xa
EXb/
a3
a2
d3
|
Qc3Xa
Hc4
Qc3c4Xa/
|
Qd3c4Xa//
a2c3Xa///
Ec2d3X4
Sa1
c2
Ea1
c2
|
Qa2Xa
Hc4
{dotted line}
Ec3
Se4
c3
|
Qe3
c5Xa//
a3c4Xa///
Ec4
Sa3
c4
|
Qa3
c5X4
a4c5Xa///
EXe
c4
|
{^}
Qc5X4
EXa/
a3
Q.a5Xa
Sd6
a5
|
Qd6
HX4
|