{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 183}
{Courante}
M(3:4)
Ec4
a3
c3
|
Qd3
EX4
a2
c2
a1
|
Ec6
a2
c1
a1
c2
a2
|
Ed6
c2
Xa
c3
a2
c2
|
Ea6
d3
Xa//
Sd3
b3
a3
c4
|
EXa/
a3
Xa
a5
c4
a4
|
EX4
c5
d6
c4
a3c6
c3
|
Ea6
d3
e5
e4
d3
a2
|
{^}
EXa
c3
c4
c3
a6
d3
|
Ec6
a2
c4
a2
c1
a1
|
Ed6
c4
c2
c2
c6
a2
|
Ea6
d3
b4
a3
a2
d3
|
Ec3Xa
d3
Q.a3Xa///
Sc4
a3
|
Qc4
Xa
Ec6
c4
|
Q.c4a5c6
||
Ea2
c2
d3
|
Q.c3
Ea4
e4
a4
|
Ec5
c1
Qa1d3a5
Ec3
c1
|
EX4
c2
d3
c2
a2
c2
|
{^}
Ea1Xa///
c2
a2
d3
c3
a3
|
EXa//
d4
c5
Xa///
X4
a3
|
EXa///
c3
Q.c3Xa//
Sa3
e4
|
Qa3
d3a6
d3Xa
|
Qd3b4Xa///
Ea2
d3
b3
a3
|
Qb3
b3c4Xa
b3c4Xa/
|
Qb3c5X4
Ed3
b3
a3
c4
|
EXa/
a4
X4
c5
c4
a3
|
EXa///
a4
c6
a5
c4
a4
|
Ed6
c5
X4
c5
Xa///
a4
|
{^}
EXa//
c4
Xa/
a4
a3
a2
|
EXa
c3
c4
d3a6
c6
a2
|
Ec2d6
a1
Q.a2Xa
Sd3
a2
|
Qd3
X4
d6
|
Q.d3c4c5
|