{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 183}
{Rondeau [sic!]}
M(C/)
Qc1d6
Ec1c6
d2
|
Ec2d6
c1
a1
c2
Qa2c6
d3a6
|
EXa
c3
c4
Xa/
d3Xa//
a2
d3
c3
|
{^}
Ea2Xa/
c2
a2
d3
Q.d3a5Xa
Ec3
|
Qd3d6
X4
||
Qc2X4
EXa///
a1
|
Qc1Xa//
Ee1
c1
Qa1Xa///
EX4
c2
|
Qa2c3c4Xa
a2
Ee5
e1
a2
e1
|
Qf1a2Xa
Ee1X4
c1
Q.c1Xa///
Ee2
|
Qf2
Xa
c1d6
Ec1c6
d2
|
Ec2d6
c1
a1
c2
c6
a2
a6
d3
|
{^}
EXa
c3
c4
Xa/
d3Xa//
a2
d3
c3
|
Ea3Xa/
c2
a2
d3
Q.d3a5Xa
Ec3
|
Qd3d6
X4
d3
Ed3
c3
|
Qa3a4Xa/
a2
Ec5
e3
a5
a2
|
Ee6
c2
a3
c2
Qa1Xa///
c1Xa//
|
Qe1Xa/
Ec1Xa
d2
Q.c2a6
Ee3
|
Ha2f3a5
{^}
Qc1d6
Ec1c6
d2
|
Ec2d6
c1
a1
c2
Qa2c6
d3a6
|
EXa
c3
c4
Xa/
d3Xa//
a2
d3
c3
|
Ea3Xa/
c2
a2
d3
Q.d3a5Xa
Ec4
|
Qd3d6
X4
c2d6
c2
|
Qc2a3Xa/
a2
Q.a2a3Xb/
Ed3
|
Qc3c4Xa
Ea6
d3
Qa2d3c6
c2d6
|
Qb4Xa///
Ec5
a4
Q.a3b4a5
Eb4
|
{^}
Qc4
Xa
c1d6
Ec1c6
d2
|
Ec2d6
c1
a1
c2
Qa2c6
d3a6
|
EXa
c3
c4
Xa/
d3Xa//
a2
d3
c3
|
Ea3Xa/
c2
a2
d3
Q.d3a5Xa
Ec3
|
Qd3d6
X4
|