{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{RH CUT OFF PAGE}
{p. 184}
{Allemande p[ar] Emons}
M(C/)
Ed3
|
Q.d3c4c5X4
Ec4
e4
c5
d5
c4
|
Ec5
Qd6
Ec4
E.c4a5c6
Sc4c5
E.c4c5d6
Sd3b4a6
|
Ec3Xa
c4
E.d3c4Xa//
Sd3
Ed3Xa/
e4
Xa//
a1c3Xa///
|
Ec2X4
d3
E.c1c5
Sc1
Ee1d5
c2c4
d2e4
c1d3
|
Ec2d3
c2c5
a1a4
a1a5
{^}
Qc2d4Xa
Ea2c4c6
a5
E.d3c5d6
Sd3
E.c5a6
Sd5
|
Ec4Xa//
d6
E.b3
Sa3
a3Xa/
a4e6 {diagonal slash}
c4d5X4
c5
|
Ea3Xa/
a4
d3
Xa//
Qa1c3Xa///
E.c2d3X4
Ea1
|
Ea2
Xa
a5
c4
Q.a2c3c4
||
Qa2c3c4
E.Xa
Sc1
E.a2
Sa1
E.d3
Sc2
|
Ec4
Sc3
a2
E.c3a5Xa
Sd5
Ec5
d3
a5
d6
|
{^}
Ec2d3d6
c2
c2d3Xa//
a2
c1
c4
|
Ea1a3Xa/
a5
a3
c3
c2d3a6
c2
Xa
e1a2Xa/
|
Ec1c2Xa//
Sc1
e2
Ec1
c3
E.c1e3a6
Se1
Ea1a2a5
Sa1
c2
|
Ea1
d6
a2c6
c4
E.c2d3d6
Sa2a5
E.d3c4c5
Sc3
|
Ea3a4d5
Xa///
E.c3
Sa3
{^}
Ed3
a3Xa/
a2
|
Ec3c4Xa
a5
E.c1d3c5
Sc1
Ea1a4
c2c4
Ea2Xa
Sd3
a2
|
Ed3
X4
d6
c5
Hd3c4c5
|