{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{NB RH OF PAGE CUT OFF}
{p. 184}
{Courante p[ar] Emons}
M(3:4)
E.c2
Sd2
|
Qc1
Ed3
e1
Qc1
|
Ea2
a1
{^}
Ec3
c1
|
Ed3
c2
Qc5
Ed5
a3
|
Qa2
Ec4
c2
Qd3
|
Qa3a4Xa
Ec3c4
c3
Qd5
|
Ec5
d3
Q.d6
Eb3
|
Qa3a4d5Xa/
Ea3a4d5
a3
Xa//
c4
|
EXa///
a4
c6
c4
Qa4
|
EX4
c5
d6
c4
a3
d6
|
{^}
Qd3a6
Ec3
d4
|
Ec6
a2
Qc4
Ea3
d6
|
Ea5
c3
Q.a3Xa///
Sc4
a3
|
Qc4
Xa
a5
|
Hc4a5
||
Ea2
Qa2c3c4
a4
Ec2
c5a6
Qa3d5
c5
Ea5
c3
|
Qd3c5
Q.a5
Ed6
|
Qa2c6
Ec4
c2
{^}
Qc2a6
Ed3
c2
Qe2
|
Qc1c3Xa
Q.e2a3Xa///
Sc1
e2
|
Qc1Xa
c4
e4
|
Qc1c3
Q.c4
Ed5
|
Qc5
d3
a2c6
|
Qc2d6
Q.d3a6
Ec3
|
Ed5
a3
Qa2
Ec5
c2
|
Qa2a5
Ec3
c1
Qa1
|
Q.c2d3c5
Ec2
Qd5
|
{^}
Ea2
Q.a2Xa
Sd3
a2
|
Qd3
X4
d6
|
Hd3c4c5
|