{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 185}
{Tombeau de Mars Allemande p[ar] Gallot}
Q.d3
Sc3
e4
E.c4
Sc5
E.d5
Sc4
|
Ec5
QX4
Sc3
d3
a2
Ec2
a1a5
c1c5
a1a4
|
Ec2c4
Xa
a2d3c4
c3
E.d3e4a6
SXa
EXa/
a2
|
Ec2Xa//
Sd3
c2
Ea1a2
c1c2
E.e1d2Xa/
SXa//
EXa///
g1
|
Q.h1X4
Sg1
h2
Ef2
{^}
Eh4
E.f2f3g4
Si3
|
Eh3h4
f5
h3
Sf3
h4
Ef3
Xa
E.c1c3c4
Sd5
|
Ec1c5
E.d3
Sa1
Ea1a3a4
E.X4
Sc2
E.c2c4
Sd2
|
Ea2
QXa
Se2
f2
e1
f1
Ef1c2f3
e1d3
f2f4
|
Ee2e5
Xa///
f3
Td3
f4
Ed3
f4
f2
f2f4a5
Se4
e2
|
Ef2
Xa
f5
g4
Hf2f3
||
{^}
Ea2
|
Q.a2c3c4Xa
Sa2
c2
a1
Ec1
c1c4
a1a3
c3
|
Ea2d3
a1a5
c1c5
Sa1a4
c2
Ea2c4
a2Xa
a2a4
c2c5
|
Ea1d2a3a5
SXa
c3
Ed3e4
a2c3
c2d3
c2Xa
E.e1c2Xa/
Sa2
|
Ed1Xa//
c2c5
a2e5
c2d4
Se3e4
a6
Ec4
E.a2a3e5
Sd3
|
Ec3c4
Xa
d5
{^}
Ec3c4
d3c4Xa//
d6
E.b3
Sa3
|
E.a3c4d5Xa/
Sa3
Ec3
Xa
c5
d3
c3a5
d3d6
|
Ea2c6
c4
c2d6
a3
a1c3a5
c2d3c5
c2a3a4
a2
|
Ec2
Xa//
{dotted line 'R'}
h1
h1h3
h1f3
h1a2
g1
g1f3
|
Eg1h4
g1h3
h2
h2h4
h2g4
h2f33
f2
f2g4
|
Ef2h5
f2h4
{^}
E.i3
Si3
Ei3f5
h3h4
Xa/ {?}
f3
E.h4
Sg4
|
Eb4
X4
d6
c5
Hd3c4c5
|