{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 185}
{Courante la Grendeuse Gallot}
M(3)
Ec1
dd2
c1
|
Qc2
d3
Ea2
c3
|
Ed3
c2
Qc2a3a4
Ea2
d3
|
Qc3c4
EXa
c4
d5
c4
|
Q.d3c4c5
Ea2
c3
a5
|
Qd3d6
{^}
EX4
c3
d3
a2
|
Qc2d3d6
c6
e2d3a6
|
Qc1c3Xa
Q.c4
Ee1
|
Qe1a2e5
Q.c1
Ee1
|
Qf1a2Xa
Ef5
f1
Qe1e4
|
Qf2f3f4
d3
Ee1
f2
|
Qe2a5
EXa///
f3
d3
Sf4
d3
|
Ef4
f2
Qf2f4f5
Ee4
e2
|
Qf2
Xa
f5
|
Q.f2f3g4
||
Qa2
|
Qa2c3c4Xa
a2c3c4
a2c3a4
|
{^}
Qc1d3c5
Q.a2c4c6
Ea1
|
Qc2d3c4d6
EX4
c2
a2
d3
|
Qa2d3Xa
c3
c3c4Xa/
|
Qd3c4Xa//
Ed6
d3
b3
a3
|
Qb3a4Xa
Q.b3c5
Ea3
|
Q.a3a4d5Xa/
Ec3
d3
a2
|
Qc3c4Xa
Q.a3e5Xa///
Sc4
a3
|
Qc4
EXa
c1
a1
c2
|
Ea2
c4
Qa2a4
c2c5
|
Q.a1d2a5
Ec2
Qc1d2c5
|
{^}
Qc2a3a5 {?}
Q.a2
Ed3
|
Qc3c4
EXa
c4
a4
Sc5
a4
|
Qd3c5
Q.d3c5Xa
Sa5
c3
|
Qd3
X4
d6
|
Hd3c4c5
|