{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 186}
{La Moscovite Sarabande Gallot}
M(3)
Qc1c2d3
Ec1c2
c1
Qc1c3
|
Ec3
a2
c1
c1
Qc1c2d3
|
Qe1a3
EXa
g1
Qh1h3
|
Q.g1f3Xa
Eh2
f2
a1
|
Eh3
f2
h1
h1
f3
g1
|
Qh1h5
g1g4
h2h4
|
Qf2f3g4
Q.f2h4h5
Ee2
|
Qf2f5
HXa
|
Qa2c3c4
Ec2
Sa1
c2
Qa1a4
|
{^}
Qc1c5
d3
a1c3a5
|
Qc2d3a6
Xa
Xa2e3a/
|
Qc2
HXa//
||
Qc3c4c5
Ec3c4
d3
Qc3c4Xa
|
Qa3Xa/ {???}
Ea3a4
c5
a2a5
d3
|
Ec3Xa
d5
c5
d3
a2d5 {Q omitted? or note missing}
|
Qa2c4
EXa
d3
c3
d5
|
Qc1c2c5
Q.c1d3
Ee1
|
Qe1d2d3Xa/
Ea4
f2
e1
g1
|
Qh1h3Xa
Q.h1f3f5
Eg1
|
Qh1X4
h4
g4
|
{^}
Qh1 {+? obscured}
Q.g1g4
Eh2
|
Qf2h4
h3
a1
|
Qc1a2c3a4
Q.c1d3e4
Ee2
|
Qc1c3c4
Xa
Xa/
|
Qc1Xa//
Q.c1a2c5
Ed3
|
Qa1Xa///
Q.a1d3a5
Ec3
|
Qc2d6
a2d3Xa
Ec3
d5
|
Qd3c4c5
X4
a5
|
Qd3c4c5
Eb3c4c5Xa//
b3c4
Qd3
|
Qa3a4d5Xa/
Ea3a4
a3
Qc3a4Xa
|
Qd3c4c5
Q.d3a4a5
Ec3
|
{^}
Qd3d6
X4
a5
|
Qd3c4c5
Q.b3c4c5Xa//
Ed3
|
Qa3a4d5Xa/
Ea3a4
a3
Qc3a4Xa
|
Qd3c4c5
Q.d3a4a5Xa
Ec3
|
Qd3d6
HX4
|