{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 186}
{Nopces de village Gallot}
M(C/)
Ed3
a2
|
Qc2X4
d6
c2d3c4
a1a5
|
Qc1c5
d3
c1
a1a3a4
|
Qa1c3c4
c2d3
a2d3Xa
c3
|
Qd3X4
d6
d3c4c5
||
Ec3
d3
|
Qa2Xa
{^}
Qc4
a2c3
Ec2
Sa1
c2
|
Qa1a6
e4
a1d3
Ea1
Sc2
a1
|
Qc2
c2Xa
c2a3Xa/
a2
|
Qc2Xa//
d4c5
c2c3
f6
|
Qc2c3a6
e4
a2a3c6
c4
|
Q.d3e4a6
Ec4
Q.a2a3e5
Ed3
|
Qc3c4Xa
d3c4c5
a3a4a5
c3
|
Qd3X4
dd6
d3c4c5
{dotted line}
Ec4
a3
|
Qb3c4a5Xa
Eb3c4
b3
Qb3c4c5Xa/
Eb3c4c5
d3
|
Qa3a4c5Xa
Ea3a4
a3
Qa3a4d5
Ea2
d3
|
{^}
Qc4a5Xa
d3c4c5
d3a4a5
c3
|
Qd3X4
d6
d3c4c5
|