{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 186}
{Menuet Logi}
M(3:4)
Qd3c4c5X4
Xa
d3d6
|
Qa2d3c6
Xa
a2d3c6
|
Qc2d6
Ea1
c2
a2
d3
|
Ec3Xa
a3
c4
a4
c5
a5
|
Qd3c4c5X4
Xa
d3d6
|
Qa2d3c6
Xa
a2d3c6
|
Qc2d6
Ed2
c2
a2Xa
c2
|
{^}
H.d3c4c5X4
||
Ed3X4
c3
d3
a2
c2
a1
|
Qc1Xa//
d3
c1
|
Qh2Xa/
Xa//
g1Xa///
|
Qh1X4
Eg1Xa///
h2
Qf2Xa//
|
Qk2Xa/
Ef2Xa
a1
Qc2d3a6
|
Qa2d3c6
c1
c2d3a6
|
Qe1a5
Xa///
b1a2a5
|
Qc1a2Xa
c3
Ed3Xa//
c3
|
Ed3Xa/
{^}
Ea2
Q.a2Xa
Sd3
a2
|
Qd3
HX4
|