{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{unmeasured}
{p. 187}
{Prelude C dur}
d3
a2
c2
d3
c1
d3
c3c4
c1
d2
c1
d2
c1
d3
c2
a1
c2
c3
d3
a2
d3
c4
a2
Xa/
Xa//
c1
c3
d3
e1
Xa//
d3
a1
a5
c3
c1
d6
c2
c3
{^}
a3
d2
c6
c1
a6
e1
g1
h1
Xa
g1
f2
a1
a2
h3
h1
f5
f3
h1
f1
f1
Xa///
e2
f2
e1
a5
e2
d3
c3
c1
a1
c1
a2
d3
c2
c4
a2
c3
c4
a4
c5
a5
d3
d5
Xa
a5
d3
{^}
a2
c3
X4
d6
c4
d3
c2
a1
c1
X4
c1c2d3d6
|