{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 187}
{Allemande Mouton}
M(C/)
Qc2
EX4
a1
c1
d3
c3
a1
|
Ed3
c2
a2c4
c3
d3e4
c5
e3a4d5 {?}
a2e5
|
Ec3c4
Xa
a6
c6
Qc3c5d6
Ea3e6
c4
|
Eb4a5
{^}
EXa///
c4Xa//
c5
d4
a3e5
c3d4
c5
|
Ed3e4
a2c3
c2d3
e1
c1e3
c2
e2f3
d3
|
Ec3
c1
a3
c4
Qc1c2c3a5
Eb1
d3
|
Sc3
c1
EXa
a5
c4
Hc1a2c3
||
Qf2
EXa
Si1
f2
e1
g1
EXa/
Xa//
h1
|
Eh2Xa/
Xa///
g1
h1
{^}
Eg2Xa//
Xa///
SX4
e1
Ed6
|
Qe1a2c6
Ec1
c6
Qc1d3a6
Ed2
a6
|
Qd2c3Xa
Ed3
c2
Qc2a3Xa/
Ea2
a2
|
Ea2c4Xa//
d3
c3
a3
c4c5
d3
c3a5
d3d6
|
Ea2c6
c1
a1
a2
d6
c2 {?}
a2Xa {?}
c3
|
Ed3
X4
d6
c5
Hd3c4c5
|