{<rules>
	 <tuning_named>baroque</tuning_named>
	<rhythm-font>weiss</rhythm-font>
	<pitch>65</pitch>
	<bass_tuning>(-2 -2 -1 -2 -2 -1 -2)</bass_tuning>
</rules>}
{p. 187}
{Courante Mouton}
M(3)
Ee1
c1
a1
|
Q.c2d3
Ea1
c3
a2
|
Ed4
c2
e4
d3
e5
a2
|
Q.c3c4
Ee4
c4
a4
|
Ec5
d3
Qc4
Eb3
d3
|
Ed5
a3
b5
a4
a5
b3
|
Ea6
d3
b2
c1
a1
b2
|
EXd
a2
a4
b3
a2
Xd
|
QXe
{^}
Ec1
a2
c2
a1
|
Ed6
c2
c4
d3
c2
d6
|
Qe6
Ee1
c2
e2
c1
|
Ea5
e2
Q.Xa///
Ed3
|
Ec3
c1
c5
a3
c1
b1
|
Qc1
Xa
c4
|
Q.c1a2c3
||
Ec1
a1
c2
|
Q.a2Xa
Ec4
a4
c5
|
Ea5
a1
Q.a1c3Xa///
Ec2
|
Q.c2d3a6
Ec2
Qe2
|
Ec1
Xa
Xa/
{^}
Ee1
Xa///
g1
|
Q.g2Xa//
Ef3
h4
h2
|
Eg4
f2
Qf3
Eh3
a1
|
Eh4
h3
Qg4
Ea3
a1
|
Qc4
Ea1
c3
d3
c2
Qc2a3a4
Ea2
c5
Qa2d4c5
|
Ee4
d3
Q.c4Xa//
Ec4
|
Q.a3Xa/
Ea3
Qc3d5Xa
|
Ec5Xc {?}
d3
Xa
a5
d3
c3
|
Qd3
d6
X4
|
Q.d3c4c5
|