{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 1r-6r}
M(C/)
Sa4Xa
c4
Ea4
Sa3
b3
Qa3 {should be E}
Sd3
f3
Ed3
Sd2
c2
Ed2
|
Sc1Xa
a1
Ec1
Sf1
d1
Ef1
Sl1
k1
l1 {should be E}
|
Sf1
d1
Ef1
|
Ec1Xa
a1
Ec1
Sd2
c2
Ed2
Sd3
b3
Ed3
Sa3
b3
Ea3
|
{^}
a3a4Xa
||
{>}
{^} {rhythm signs for this line cut off in copy}
a3Xa
a3
a3
a3
d3
a3
a3
a3
a3
a3
a4
|
a3Xa
a3
a3
a3
d3
|
{^}
Wa3a4Xa
|
Ea3Xa
c4
a3
b3
a3
b3
Qd3
|
Ea3Xa
c4
a3
b3
d3
b3
a3
c4
|
Wa3a4Xa
|
{^}
Qc1Xa
Ec1
c1
Qc1
f1
|
Ec1Xa
c1
c1
c1
Qc1
d2
|
c1Xa
Ec1
c1
Qc1
f1
|
Wc1d2d3Xa
|
Ec1Xa
a1
c1
a1 {?}
{^}
Ec1
d1
Qf1
|
Ed2Xa
c2
d2
a1
Qc1
d2
|
Ec1Xa
a1
c1
d1
f1
d1
c1
a1
|
d2a3a4Xa
:|:
{>}
{^}
M(C/)
Ea4
f1
c1
b1
f1
l1
b1
f1
|
{erased?
d1
d3
a3
f3}
{^}
{erased?
d2}
|
Sd2Xa
c2
d2
a1
c1
d1
f1
c1
d1
a1
c1
d2
a1
{^}
c2
d2
a2 {?}
|
c2
d3
a2
b3
d3
a3
b3
c4
e4
a4
c4
e5
a4
c5
e5
a5
|
{^}
c5
d6
a5
c6
d6
a6
c6
Xa
Q.c2d3c4a5
Eb3
|
W {???: fermata, rather than W}
:|:
{>}
{^}
M(C/) {written over crossed 3}
SXa
d2
d2
d2
Qd2
a4
d2
|
SXa
c1 {e3c5 showthrough? or erased?}
d2
d2
{^}
Qd2
a4
d2
|
SXa
d2
d2
d2
Qd2
a4 {slightly preceded by something crossed on 5}
d2
||
{^}
{M(3/)}
Sd2Xa
d2
d2
d2
Ed2 {something crossed on X}
Sc1Xa
c1
c1
c1
Qc1 {should be E?}
|
{^}
Sf1Xa
f1
f1
f1
Ef1
Sc1Xa
c1
c1
c1
Ec1
|
d2a3a4Xa
||
{>}
{^}
M(C/)
Sa4Xa
a4
a4
a4
a4
a4
a4
a4
a3
a3
a3
a3
a3
a3
a3
a3
|
d3Xa
d3
d3
d3
{^}
d3
d3c6 {c6?}
d3
d3
d2
d2
d2
d2
d2
d2
d2
d2
|
c1Xa
c1
c1
c1
c1
c1
c1
c1
{^}
f1
f1
f1
f1
f1
f1
f1
f1
|
c1
c1
c1
c1
c1
c1
c1
c1
c1
f1
f1
f1
f1
{^}
c1
c1
c1
c1
|
d2a3a4Xa
|: {?}
M(C/)
Qd2a3a4Xa
d2a3a4Xa
d2a3a4Xa
d2a3a4Xa
|
Wd2a3a4Xa
|
Qc1d2d3Xa
c1d2d3Xa
c1d2d3Xa
c1d2d3Xa
|
{^}
Wc1d2d3Xa
|
Qf1d2a3Xa
f1d2a3Xa
f1d2a3Xa
f1d2a3Xa
|
Wf1d2a3Xa
|
Ql1b2Xa {3?}
l1b2Xa {3?}
l1b2Xa {3?}
l1b2Xa {3?}
|
{^}
Wl1b2Xa {3?}
|
Qf1a5
f1
Ec1a4
a1
Qc1
|
d2Xa
Sd3
d3
Ed3
Sd2
d2
Ed2
{^}
Sc1
c1
Ec1
c1 {? faint}
Sf1
f1
Ef1
f1 {altered}
Sc1
c1
Ec1
Hd2a3a4Xa
||
{>}
{^}
M(C/)
SXa
a6
c6
d6
a5
c6
d6
a5
c5
d6
a5
c5
e5
{^}
a5
c5
e5
|
a4
c5
e5
a4
c4
e5
a4
c4
e4
a4
c4
a3
b3
{^}
c4
a3
b3
|
d3
a3
b3
d3
a2
b3
d4 {?}
d3
a2
c2
d3
a2
c2
d2
c2
{^}
Td2
c2
a2
c2
|
d2a3a4Xa
||
{>}
{^}
M(C/)
SXa
Xa
EXa
Sc6
c6
Ec6
Sa5
a5
Ea5
Sa4
a4
Ea4
{^}
Sa3
a3
Ea3
Sd3
d3
Ed3
d2
d3
a3
a3
|
{^}
a3a4Xa
:|:
{>}
{^}
M(C/)
Qc1d2
f1c2
d1a2
c1d2
|
Ea1c2
d1a2
c1d2
a1c2
d2f3
c1d2
a1c2
d2f3
|
{^}
c2d3
d2
a1
c1
a1
b3
a3
d2
|
c4a5
d2
c2
a2
d2
c2
d2
c2
d2
c2
a2
c2
{^}
Hd2a3 {?}
||
Qc1
d1 {altered}
|
Hf1d2a3Xa
f1d2a3
| {?}
f1d2a3a4
Qc1d2d3Xa
d1
|
{^}
Ha1c2d3a5
d2a3Xa
:|:
{>}
{^}
M(C) {M(C/)?}
Ea4Xa
a4
a4
a4
a3
a3
a3
a3
|
d3Xa
d3
d3
d3
d2
d2
d2
d2
|
{^}
c1Xa
c1
c1
c1
f1
f1
f1
f1
|
c1Xa
c1
c1
c1
d2
d2
d2
d2
|
d3Xa
a3
{^}
d3
a3
d3
a3
d3
a3
|
Sa4Xa
c4
e4
a4
c4
a4
e5
c5
{^}
a5
c5
e5
c5
a5
d6
c6
a6
|
H.Xa
||
{>}
{^}
Qd3
|
d2Xa
a5
a1Xa
a5
|
c1Xa
a5
a1Xa
a5
|
c1Xa
a5
a1Xa
a5
{^}
d2Xa
a5
Xa
a5
||
f1Xa
a5
a1Xa
a5
|
c1Xa
a5
a1Xa
a5
|
f1Xa
a5
a1Xa
a5
|
{^}
c1Xa
a5
a1Xa
a5
|
c1Xa
a5
a1Xa
a5
|
d2Xa
a5
Xa
a5
|
d2a3a4
|| {terminal flourish}