{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 6v-9r}
{Galliarde}
Q.d2d3a4Xa
Ea1
Hb1
a1c2d3a5
|
e2e3a4Xa
Q.a4 {dot not clear}
Ea1
Hd2
|
{^}
Qd1a2
Ef4
f1
Hg1
f1d2e4
|
d1d2e3f4
Q.d6
Ef3
He3
|
Q.e1d5
Ed2c5
Qb2a5
a2d6
d3b6
a3a6
|
{^}
d4Xa
Ea4
c4
Qd4
a6
b6
c4
|
a4
d6
a1d2d3a5
Ec2
a2
c2
b3
|
Hd2d3a4Xa
Q.a4
Ea1
Hd2a3
|
{^}
Ed1Xa {d is rather exaggerated}
c2
d2
a1
b1a4
a1
b1
d2
a1a5
d2
a2
c2
|
Q.d2a3a4
Ec2
a2
b3
a3
c4
Ha4
|
{>}
{^}
Ed1d2f4
g2
d1
f1
Qg1
f4
a3
f1d2
|
Hd1d2e3f4
Q.d6
Eg3
He3
|
{^}
Ea1d5
d2
b2
a2
b2a5
d2
a2d6
b2
d3b6
a2
b3a6
d3
|
d4Xa
c4
a4
c4
Qd4
{^}
Qe6 {?}
b6
Ed4
c4
|
Qa4
d6
a1d2d3a5
Ec2
a2
c2
d2
a1
c2
|
{^}
Qd2a3a4Xa
Ec2
a2
d3
b3
a3
c4
Ha4
|
{>}
{^}
Q.f1g2i3f5
Ei2 {? 3 on 2?}
Qf1
f1c2i3f5 {?}
f1c2i3f5
h1
|
Hi1f2h4
Qf6
h1
f1
h6
|
Q.e1f2g3d5
Ea2g3
Qd1
d1f2g3d5
d1f2g3d5
f1
|
{^}
Hg1d2f4 {followed by crossed d1?}
Qd6
f1
d1
f6
|
Q.b1d2e3b5
Ee2 {e3 crossed}
Qb1
b1d2e3b5
b1d2e3b5
d1
|
Hf1c3d4
d1f2g4d5
Qd2d3a4
a1
|
{^}
b1
d4
d1g2d5 {g2 altered}
Ef2
d2
Qf2
e3
|
Hb1b2d3d4
Qb6
e3
Hd3 {followed by something crossed on 1}
|
Ef5
f2
g2
i2
Qf1
f1g2g3f5
f1g2g3f5
h1
|
{^}
i1f2h4
Eh1
f1
i2
g2
h2
i3
Hg3
|
Ed5
d2
f2
g2
Qd1
d1f2g3d5
d1f2g3d5
f1
|
g1g2f4 {g2 changed to/from d2}
{>}
{^}
Ef1
d1
g2
e2
d2
g3
He3
|
Eb5
b2
d2
e2
Qb1
b1d2e3b5
{^}
b1d2e3b5
d1
|
Ef1g2d4
d1
f1
g2
d1d5
g2
d1
f2
Qd2d3a4
a1
|
{^}
Eb1
d4
c4
a4
Qd1f2d5
f1g2a5
d1g2d5
f2
|
b1b2d3d4
Sc4 {NB different hand to S on f. 8v}
a4
{^}
{crossed:
b3
a3
d4
b4
a4c5
??
d5}
d5
b5
a5
d6
Eb6
{>}
{^}
{<rules>
	<notation>italian</notation>
</rules>}
Qe1
a1
c1b4
|
f1d4 {something above d4?}
b1
b2
Ed1c4
b1
Qa1d5
b1a4
|
d1c4
a2
b3
b1a4
a1
d2c5
a1d5
|
b1a4
d2
d3
c1
{^}
Ea1d5
d2
Hb2a5 {H?}
d2c5
|
a1d5
b2
b3
Ed2c5
b2
Qa2d6
b2a5
|
d2c5
a2
b3 {? altered}
Eb2a5
a2
Qd3c6
a2d6
|
Q.b2a5
Ed2
Qb2
c5
d5
b2
|
{^}
f2f4
d3
a2d3a6
Ec3
a3
Qc3
d2
|
Q.c2a5
Ed2
Qa1
d3f5 {?}
a2d6
c2a5
|
d2b5
d6
a1d2d3a5
Ec2
a2
Qc2
b3
|
Ed2a3a4Xa
Sc2 {cf. S on f. 8r}
a2
d3
b3
{^}
a3
c4
Qa4 {?}
f1
Eb1a4
a1
b1c4
d1
|
f1d4
g1
f1
d1
f1d4
g2
d1c4
b1
a1d5
d2
a1a4
b1
|
Ed1c4
b1
a1
b1
{>}
{^}
d1c4
a1
b1a4
a1
d2c5
b2
d2d5
a1
|
b1a4
a1
d2
a1
b1a4
d2
a1d5
d2
b2a5
a2
b2c5
d3
|
a1d5
d2
b2
d2
a1d5
b2
{^}
d2c5
b2
a2d6
d3
a2a5
b3 {2?}
|
d2c5
b2
a2
b2
d2c5
a2
b2a5
a2
d3c6
b3
d3d6
a2
|
b2a5
a2
d3
a2
b2a5
d2
a1
b2
{^}
d2a4
a1 {2?}
b1
a1
|
d2a4
b2
a2
d3
Qc3c4
d3d5
Ea2a4
d3
Qc2c3
|
Q.d3a5
Ea2
Qb2
d3b6
Ea2d6
d3
a2
c2
|
{^}
Qd2
c5
a1d2d3a5
Ec2
d3 {changed to/from a}
{crossed:
a2
a2}
Ec2
d2
c2
a2
c2
|
Qd2a3a4Xa
Ec2
a2
d3
Sb3
d3
b3
a3
c4
a4
|
b4 {? faint}
||