{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 9v-11r}
{Galliarde Diomedis}
Qf1
h1
Hi1h4
h1h5
|
Hf1d4.
Qg1
Hf1d4
|
Qd1f2g3d5
f1g2d4
{d2 partially erased}
d1f2g3d5
f3
Hb1d2d3a4
|
{^}
H.a1c2d3a5
Qa2
d3
a2
|
f1a5
c5
Hf1d5
d1d5
|
b1b2d3a5
Qa1
d6
b6
a1
|
d2
d5d6 {d5 altered}
d3a4
d2
c2
b3
|
{^}
Hd2a3a4Xa.
Qb3
Ha3
|
Qf1
h1
Ei1h4
f1
h1
i1
h1h5
i2
f1
h1
|
Q.f1d4
Ed1
f1
d1
f1
g1
Hf1d4
|
{^}
Qd1f2g3d5
f1d4
Ed1d5
a1
b1
d1
b1a4
d2
a1
b1
|
H.a1c2d3a5
Qa2
d3
a2
|
f1a5
c5
Hf1d5
d1c5
|
{>}
{^}
Eb1a5
d2
a2
b2
Qa2
d6
b6
a1
|
d2
d6
d3a5
c2
Ed2
c2
a2
c2
|
Qd2d3a4Xa
Ec2
a2
{^}
d3
b3
a3
c4
Ha4
|
Ha1c2d3 {5?}
Qa1c2d3
Hb1d2d3a4
Qd1d2f3f4
|
H.a1c2d3
Qd2
c2
a2
|
Hc2d3c4a5
Qc2d3a4a5
Hd2d3e4f5
Qd2e3f4d6
|
{^}
H.c2d3c4a5
Qd2
c2
a2
|
Ha1c2d3
Qa1c2d3
Hb1d2d3a4
Qb1d2d3a5
|
H.d1f2g3d5
Qa1
b1d2a4
d1c4
|
H.f1d4
Qa1a2c4
c1
e1
|
H.f1c2a5
Qb1a4
{^}
d1c4
d5
|
b1a4
c5
a1d5
a5
d2b5
d6
|
H.c2d3c4a5
Qb1d2a4
d1c4
b2
|
b1a4
a2
a1d5
d3
b2d5
b3
|
{>}
{^}
c2a5
d2
a1
d6
b6
a1
|
d2
d6
a1d2d3c4a5
Ec2
a2
Qc2
b3 {?}
|
d2a3a4
a5
c5
e5
Ha4
|
{^}
Ha1c2d3
Qa1c2d3
Hb1d2d3a4
Qd1d2f3f4
|
Ha1a2d3 {altered? another hand for this bar & next?}
Qd2
c2
a2
|
Hc2d3c4a5
Qc2d3c4a5
Hd2d3e4f5
Qd2e3f4g5 {?}
|
Q.c2a5
Ea2
d3
a2
{^}
c2
d2
Ha1
|
Ha1c2d3
Qa1c2d3
Hb1d2d3a4
Qb1d2d3a4
|
d1d5
Ea1
b1
Qd1
a1
Eb1a4
a1
b1
d1
|
Qf1
d4
a2c4
{^}
Ee1
c1
e1
a1
c1
e1
|
H.f1a5
Qb1a4
d1c4
Eb1
d1
|
Qb1a4
Ea1
b1
Qa1d5
Ed2
a1
Qd2c5
Ec2
d2
|
{>}
{^}
H.c2d3c4a5
Qb1d2d3a4
Ed1c4
b1
d1
b2
|
b1a4
a1
b1
a2
a1d5
d2
a1
d3
d2b5
c2
{^}
d2
b3
|
c2a5
a2
c2
d2
Qa1
d6
b6
a1
|
d2
d6
d2d3c4a5
Ec2
a2
d2
c2
{^}
Ea2
c2
|
H.d2d3a4
Qb3
Ha3
||