{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 11v-12r}
{Courante}
Qd2
a1
|
Q.b1a4
Ed1
Qb1
|
Q.a1a5
Ed2
Qa1d3
|
Hd2a3a4Xa
Qa5
|
Ha4
Qg1d4
|
{^}
g1f4
f2
f1d4
|
d1d5
f1
b1a4
|
Ha1c2d3a5
Qc4
|
Ha1c2d3
Qb1a4
|
Ha1d5
Qd2b5
|
b2a5
e3a4d6
c4
|
Q.d3d4
Eb1b6 {or b6 aligned with previous chord?}
Qd1
|
{^}
Qf1.
Ed1b6
Qb1
|
a1d6
b1
d2b5
|
d6
Q.a1a5
Sd2
a2
|
Qd2
a4
Xa
|
Hd2a3a4
||
Qf1
|
f1a4
{^}
Ed2
a1
b1
d1
|
Qf1a5
Q.d1c5
Eb1
|
Q.a1d5
Ea2
Qd3
|
b3
d3b5
a5
|
Q.d1d2e3d6
Eb1a5
Qa1
{>}
{^}
Hd2b5
Qa1d5
|
Hb1b2d3b6
Qd4
|
b1b2d3
a1d6
d2
|
b2a5
Ed3
a2
b2
d2
|
Qa1a6
d2b6
b2
|
{^}
Q.a2d6
Ed4
Qc4 {changed to/from a4}
|
a4
c2b6 {b5 crossed}
a6
|
Qd2a3a4Xa.
Ea1
Qb1a4
|
Q.a1a5
Ed2
Qa1d3
|
Hd2a3a4Xa
Qa5
{^}
Ha4
||