{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 12v-13}
{Courante}
Qd2
|
Q.b1a4
Ed1
Qf1
|
d2
a4
d2d4
|
Qa1b3 {Q.?}
Ed2
Qc2d3
|
d2a3Xa
a4
f1
|
{^}
Q.f1d4
Ed1 {altered?}
Qa1a4
|
a1d5
b1b5
d1
|
Ha1c2d3a5
Qc4
|
d3
a1
d2
|
c2
d3
b3
|
d4
d2
a1c4 {?}
|
{^}
b1a4
d2
a1d5
|
b1b5
Ed2
a1
b1
d1
|
Qf1a5
d3b6
Ea2d6
c2
|
Qd2b5
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
{^}
Hd2a3a4 {a4 altered?}
:|:
c4
Ea1
b1
|
Qd1
d5
b5
|
a5
f1
d1
|
b1
a4
a1d5
|
b1b5
d1
f1d4
|
{>}
{^}
d1d5
f1
f1a4 {a5?}
|
b5
Q.a1d5
Sd2
a1
|
Qb1
d4
b6
|
b1b2d3
f1
d1
|
b1
d3
a1b3
|
{^}
d2d4
c2c4
a2a4
|
a1d3e5
a5
d6
|
b6
d3
b3a6
|
d4Xa
b1
a1d5
|
d2a5
Ed1
b1
a1
d2
|
{^}
Qc2a5
d3b6
Ea2d6
c2
|
Qd2b5
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
d2a3a4
||