{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 13v-14}
{Courante}
Qa4
c4
|
d4Xa
a6
b3
|
d3b6
d6
a2
|
c2a5
c5
d2 {changed to/from a2}
|
{^}
a1e5
a4
b1
|
a1c4
d4
d2
|
b3
Q.c2a5
Sa2
c2
|
Qd2
a4
Xa
|
Q.d2d3a4
|| {faint}
Ed1
Qb1
|
{^}
Q.a1
Ed5
Qb5
|
a5
b1
a1
|
d2
b5
a5
|
Q.d6
Ed1
Qb1
|
a1d5
a5
b1
|
d1b5
d5
a1
|
{^}
Hb1b2d3b6
Qd4
|
b1b2d3
d1
f1
|
a1d5
b1a4
d1c4
|
c2a5
d2c5
a1e5
|
Hb1d2d3a4
QXa
|
{>}
{^}
Hb1d2d3
Qa1d5
|
Hd2e3b5
Qd4
|
d2e3
a1a5
b1
|
d1d2e3d6
f1
b1Xa
|
d1
Q.a1a5
Sd2
a1
|
{^}
Qd2
a4
Xa
|
d2a3a4