{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 14v-15}
{Courante}
Qf1
|
Hf1f2g3h4
Qi2h5 {?i2}
|
f1f5
Hh1f4
|
H.i1f2g3Xa/
|
Q.d1f2g3d5
Ef1
Qd1
|
{^}
Hf1g2d4
Qd1b2c4
|
b1a4
d1
a1d5
|
Hd2f3f4
Qb2a5
|
Ed2d6
b2
d2
a1
b1
d1
|
Q.a1d5
Ed2
Qb2a5 {Q faint}
|
{^}
a2d6
c4
d3b6
|
c3a6
c4
d3
|
a2
a6
c1
|
e1
a4
f1e5
|
a4
Q.e1c4
Sc1
e1
|
Qf1
a5
Xa {Xa/?}
|
{^}
Hf1c2d3
||
Qa1
|
Q.a1b2d3
Ed2
Qc2
|
a2c4
b2
d3d4
|
c3c4
a6
d3
|
a2
c4
b3a6
|
{>}
{^}
Q.d3b6
Ea2
Qb2b3c4a6
|
b2b6
Q.a2d6
Sd3
a2
|
Qb2
Xa/
d2
|
Qa1
d5
b1
|
Qd1
d5
c5
|
{^}
Q.a5
Eh1
Qf1
|
e1a6
f2
i1h5
|
h1g4
i1
f1f2g3h4
|
e1a2c4
a4
a1d5
|
d2c5
a1
b2a5
|
{^}
a2a6
d3d5
Ea2a4
b2
|
d2a5
b2
Q.a2a6
Ed3
a2
|
Qd3
a5
Xa {? altered/crossed}
|
d3c4
||