{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 15v-16}
{Courante}
Qb2
|
Qb2a5 {rhythm signs in this bar v. faint}
d2
b2
|
Q.a2a4
Ed3
Qc3c4
|
d3
Xa/
a5
|
Hd3c4
Qb2
|
Hb2b3c4Xa
Qd2c5
|
a1b2d5 {b2 speculative; altered}
{^}
Q.d2b3d6
Ea1
|
Qb2Xa/
d5
b2
|
d2Xa
d3
d2
|
a1a6
c4
b2Xa
|
Xa
Q.a2a6
Sd3
a2
|
Qd3
Xa// {altered}
a5
|
Hd3c4
||
{^}
Qa1
|
a1d5
EXa {changed to/from Xd?}
d2
a1
b1
|
Qd1
Ec4
b1
Qd1
|
a1
Ed5
b1
Qd1
|
{^}
d4
d1
d5
|
b1
b6
d5
|
Hb1b2d3
Qa1
|
a1d5
Eb2Xa
d2
a1
b1
|
{>}
{^}
Qd1
Ec4
{d1 crossed}
b1
Qa1d5
|
d2
d6
a1
|
b2a5
a2
a2
|
Qd3b6
Q.a2d6 {a2?}
Sd3
a2
|
Eb2Xa/
a2
{^}
b2
d2
a1
b2
|
d2c5
b2
d2
a1
b1
d2
|
Qa1
Ed5
d2
b2
a2
|
{^}
Qb2a5
Q.a2a6
Sd3
a2
|
Qd3
Xa/
a5
|
Qd3c4
||