{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 16v-17}
{Courante}
Qd3
|
Hd3a5
Qa2e6
|
Q.b2a5
Sa2
b2
Qd2c5
|
{^}
Q.a1d5
Sd2
a1
Qb2
|
d1
c4 {c3 erased? & d2?}
b1a4
|
d5
a1
d2c5
|
b2a5
d2
a2d6
|
d3b6
a2
b3a6
|
{^}
d4Xa
b3
c4a6
|
b6
Q.a4d6
Sd5
a4
|
Qd5
Xa/
d5
|
Hb2b3d4
||
Qa1
|
{^}
a1b2d5
d6
d2b3
|
b2a5 {or a6?}
Ea2
b2
d2
b2
| {||?}
Qa2
a6
c5
|
Q.a1a2c3
Ea1
Qd2
|
{>}
{^}
Q.b2Xa/
Ed3
Qb3
|
d4a5
c5
a3d6
|
Q.d5Xa/
Sf1
Qd1
|
b1a4
a1d5
d2c5
|
{^}
b2a5
a2d6
d3a5
|
c3a6
c4
Ed3Xa
a2
|
b2
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa/
|
{^}
Hd3c4
||