{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 17v-18}
{Courante}
Qb2
|
b2a5
b6
d2
|
a2
a6
a1
|
a1d5
b2 {? altered}
c4
|
d2
d6
{^}
c4
|
d4
Xa
a5
|
a1
a6
a2
|
b2
a5
f1
|
e1
a6
b2
|
b2d3c4a5
Xa/ {altered?}
a2
|
{^}
a2c3c4
a6
a1
|
a1d5
Xa
d2
|
d2b3d6
a4
b1
|
b1d2d3Xa
a4
a1
|
Q.a1a2a6
Ec1
e1
a1
|
{^}
Qf1
Q.e1a6
Sc1
e1
|
Qf1
Xa//
a5 {v faint}
|
f1c2d3
Qd3
|
d3c4a5
Xa//
a3
|
a3a4
Xa
d3
|
{>}
{^}
b3a6
c4
Xa
|
Xa {changed from Xd?}
d5
a1b2
|
Xa//
a5
a1b2d3
|
d6
a4
d2b3
|
a1b2d5
Xa {v faint}
Ed2b3d6
a1
|
{^}
b2a5
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa/
|
Hd3c4
Qf1
|
f1a5
Xa/
c1
|
c1d2d3a4
Xa
d1
|
d1a2b3d6
a4
a1
|
{^}
a1b2d5
Xa/
a1b2
|
H.b2d3c4a5
|
H.d2b3c5
|
Q.a1d5
Ec1
d1
a1
|
Qf1Xa
Q.e1a6
Sc1
a5 {? faint}
|
Qf1
Xa/
{^}
a5
|
f1c2d3
||