{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 18v-19}
{Courante}
Qc4
|
d3
a5
a2e6
|
b2a5
Ea2
b2
Qd3
|
a1
a6
c5
|
Q.a1a2c3c4
Ed2
Qb2d3
|
{^}
Q.d2f3h4
Ed4
Qa1a2c3c4
|
b1a4
Q.a1d5
Sb1 {?}
a1 {?}
|
Qd2
d6
a4
|
Q.d2b3
Ea1
Qd2
|
Q.b2d4
Ea2
Qb2c4
|
d2a4
Q.b2a5
Sa2
b2
|
{^}
Qa2
a6
c4
|
a2c3
Ea3
c3
d3
a2
|
Qb2a5
d2
a1d5
|
d2d6
Ea1a6
b1
Qd1
|
Hb1b2d3b6
Qa1d5
|
d2f3f4
f2
b2d3
|
{^}
a2c4
b2
d3d5
|
Ea2a4
d3
Q.c3a6
Sa3
c3
|
Qd3
a5
Xa//
|
Q.d3c4
||
Ed2
Qb2d3
|
Q.a2c3
Eb2
Qa2
|
{>}
{^}
Q.d3a5
Ea2a4
Qd3
|
H.c3a6
|
Q.c4
Ed2
Qb2a5
|
a2
d6
c4
|
d3
b6
a4
|
b3
a6
d5
|
d4Xa
a5
c5
|
{^}
Q.a1d5
Ed2
Qb2a5
|
b6
Q.a2 {?}
Sd3
a2
|
Qb2b3d5
EXa/
a2
b2
d2
|
a1
a4
c4
a3
b3
c4
|
{^}
Qd3
a5
b3
|
d4
a1
d2
|
a1a2c3c4
a4
d3d5
|
c5
c3
a3a5
|
Ec3a6
c4
a3
c3
d3d5
a2
|
{^}
b2a4
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa//
|
d3c4
||