{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2 -3 -2)</bass_tuning>
</rules>}
M(3)
Q.a1a2b3c4c5a6
Sd2a3
b2
Ea2b3a6
d3
|
Ed1a2c4
a4
c4d5
Sf1
d1
Ec1d3
a1
|
He2f3e4c5
Ea2b3c4a6
a1
|
E.a2b3a4c5d6
Sb2
Ed2
a2a4
b2d3a5
b3
|
Ed3e4d5
c4
c5
a2a3c4
b4
c1
|
Ed1c4a6
a2
Sa1
d3
Eb3c4
c1d3a4
a3
|
Ed2c5
f3
a1b3d5
d1c4
Sb3
c1
Ea1d3
|
{^}
E.e2f3e4c5
Sf2
Ec1
d1a2d6
c1d3a5
a1b3
|
Ea1a3d5
c4
c5
f2e4
E.e2
Sd3
|
E.a6
Sa1a2c3
E.c4
Sd3
a2
b2
d2
a2
|
Sa6
a1
d2
a1
b2
a1
d2
a1
b3
a2
d3
a2
|
Sc4
c1
d1a4
c1
a1d5
d2
a1
c1
a1
c1
d1
f1
|
{^}
E.h1a2Xa/ {Xa/ should be Xa//}
Sc1
Ee2
a2
b3c4a6
a1
|
Ea6 {should be d6}
Sd2
b2
a2
b2
d2
a1
a5
d2
b2
a2
|
Sd3 {d5 omitted}
b3
a3
c4
c5
a2a3c4
b4
e5
b4
c4
b4
c1
|
Sd1a6
a3
b3
d3
a2
c2
d2
a1c4
c1a4
d2
a1
c1
|
Sd1c5
c1
a1
d2
{^}
Sa1d5
c1
d1
a1
f1
d1
c1
a1
|
Ec1d2f3c5
d1
Sd6
f1
h1
d1
i1a5
l1
h1
i1
|
Sf1
h1
d1
f1
c1c5
d1
f2
c1
e2
f2
d3
e2
|
Sa1
a6
c4
d2
b2
d2
a2
b2
d3
a2
c3
c4
|
Ea2b3d6
d1
a4
c1
{^}
Ea1a2b3d6
d2
|
Qd1d2c5
Sb2a5
d1
c1
a1
c1d3
d1
b2
c1
|
Ed1a2d6
b3
d2a3
a4c5
c4d6
a1b3a6
|
Se4c5
f2
Ee2
a1a6
a2
b2c4
Sa5
d2
|
Ea1a2d6
Sb3a6
c1
d1
c6
Ed2d6
Sa1Xa/
Xc/
a6
c6
|
Sd2f3d6
a5
d1c5
e5
c1d3a4
d1
Ef1
e5
a1d3
{^}
Ec1a4
Sd2a3
e5
c5
b5
Ec1a3c5
Sb5
c2
Ec1
|
Sc5
f2
e2
a5
Ec4e6
Sa1
c6
a6
d2
c2a5
a2
|
Ec2c4
Sd3
d6
c6
a6
Ed2a3Xa
Sc4a5
d2
Ec2
|
Ed2a3Xa
Sf3Xa//
a1
Ec1Xa
d1a2a6
Sa1Xa/
a2
Ed3
|
EXa//
e2f3
e4
c5
Qe2f3
|
{^}
Sd6
h1
f1
d1
c1
a1
d2
b2
a2
d3
b3
a3
|
Sc4
a4
d5
c5
i1a5
h1
f1
i2
h2
a1
d2
b2
|
Ea2d6
Sd3
b3
d2a3
c4
a3c5
a4
c4d6
a3
b3a6
d3
|
Se4c5
f2
Ee2
Sa1
a6
c4
d2
b2
a5
c4
d2
|
{^}
Sa1a2d6
d2
a1a6
c1
d1
c6
Ed2d6
Sa1b2Xa/
Xc/
a6
c6
|
Sd2f3d6
a5
d1c5
e5
c1a4
d1
f1
c1
f1e5
a1
f1
d1
|
Sc1a4
a1
d2
e5
c5
b5
Ec1a3c5
Sb5
c2
Ec1
|
Sc5
f2
e2
a5
e6
c4
a1
c6
a6
d2
c2a5
a2
|
{^}
Sc2
c4
d3
d6
c6
a6
Ed2a3Xa
Sc4a5
d2
Ec2
|
Sd2Xa
a3
f3Xa//
a1
c1Xa
d2
d1a2a6
c1
a1Xa/
c1
d1
f1
|
Eh1a2a3Xa//
Sf1
d1
c1
d1
a1
c1
Ee2
a2
|
Ea2c5 {3: below - indicates strain to be repeated}
c1
e2a3
c1b4
Sa3b5
a1
Ec1
|
Ee2c5
a2b4
c4d6
a1b3a6
{^}
Se4c5
f2
Ee2
|
Ea6
d1b3c4
c1d3a4
d1a2c5
Sa1d5
a2
Ed3
|
E.e2f3c5
Sa3
Eb3
Sa3
c6
Xf
h5
Eh1h5
|
Ec6 {should be S}
c1
Ef1b4
Sb2c4a6
a1
d1a2
Xa//
c1Xa
a3
Ed3
|
Sa1Xa/
c4
Eb3
e2Xa//
a3
d6
Sa2
a4
|
Sb3
c2
d2
a3
Ec4a5
{^}
Sc2
c4
d3
d2
a1
b3
|
Ee4c5
Se2
e4
f3
a1
c1
d3
Eb3d5
Sa1
a3
|
Sd1c4
c5
f1e4a5
d1c4
Ec1b4c5
a1b3a6
Se4c5
f2
Ee2
|
Ea6
a1a2c3
c4
a6
Qa1a2c3
:|:
{Then cues the repeat with:
Ea2c5 [3: below]
c1
e2a3
c1b4}
