{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 19v-20}
{Courante}
Qf1
|
Hf1a4
Qh1f4
|
e4
f1
d1a2c4
|
Q.c1a4
Ed1c3 {c3 changed to/from d?}
Qc1
|
Q.d2a3a4Xa
Ea1
Qc1
|
{^}
Q.a1c2d3a5
Ed2
Qc2
|
d2c6
d6
a1a6
|
Ec1Xa
a1
c1
d1
c1
a1
|
d2a4
c2
d2
a1
{^}
c1
d2
|
a1e5
d2
c2
a2
Qc2a5
|
Q.a2a5
Ed3
Qc3c4
|
d3a5
Ea3
c3
d3
a2
|
{^}
Hd3
:|:
Ed3
a2
c2
d2
|
Q.a1c2d3a5
Ec1
Qa1
|
c2a5
Ea2
c2
d2
a1
|
{>}
{^}
Q.c1a4
Ed1
Qc1
|
d2c5
Ec2
d2
a1
c1
|
Q.d1c4
Ef1
Qd1
|
a1e5
Ed2
a1
{^}
c1
d1
|
Q.f1a3
Eh1
Qf1
|
Ec1a4
a1
c1
d1
f1
c1
|
Q.d1a6
Ef1
Qc1c6
|
{^}
Ea1d6
d2
c2
d2
a1
c2
|
Qd2a3a4Xa
Ed3
b3
a3
c4
|
a4
||