{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 20v-21}
{Courante}
M(3) {M(3/)}
Sd3
a2
c2
d2
|
Q.a1c2d3a5
Ec1
Qa1
|
c2a5
d3
a1
|
a1c2d3
a5
Xa///
|
{^}
Qc1Xa
Q.a1a2a6
Ed2
|
Qc2
a5
Xa///
|
Q.c2d3c4a5
Ea2
Qc2
|
d2a3
c5
a1e5
|
Q.c1a4
Ed1
Qc1
|
Q.a1c4
Ed2
c2a3
a2
|
{^}
Qc2d3
Q.a2c4
Sd3
a2
|
Qd3
a5
Xa///
|
Ed3a5
c3
d3
a2
c2
d2
|
a1d3
d2
a1
c1
a1c3
d2
|
c2a5
d3
{^}
c3
a3
c4
a4
|
e5
d3
a2
c2
d2
a1
|
Qc1a4
Ed1a6
c1
a1
d2
|
c2a5
a3
c4
a4
{>}
{^}
Ee5
c5
|
a5
a2
d3
b3
a3
c4
|
a3Xa
d2
c2
a2
d3
b3
|
a3Xa
c2
a2
d3
c3
a3
|
a6
c1
a1
d2
c2c6
a2
|
{^}
c2a5
d3
Q.a2a6
Sd3
a2
|
Qd3
a5
b2
|
b2d3c4
a5
Xa/
|
d2d3
a4
Xa
|
b2d3c4
a5
Xa///
|
a2c3
c4
a6
|
a1b2b3
d5
Xa/
{^}
Ed2d6
a1
b1
a1
d2a5
b2
|
a2Xa
d3
c3a6
d3
a2
c3
|
Qd3
Xa//
a1
|
Q.b2a5
Sa2
b2
Qd3
|
Q.b1a4
Sa1
b1
Qd2
|
Q.b2a5
Sa2
b2
Qd3
|
{^}
Q.c3a6
Sa3
c3
Qc4
|
Qa1d6
Eb1
a1
d2
b2
|
Qa2
a6
h1Xa/
|
Xa
Q.h1a6
Sf1
h1
|
Qf1
a5
Xa///
||