{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 21v}
{Courante ide[m]}
{M(3)?}
Sd3
a2
c2
d2
|
Qa1c2d3a5 {rhythm signs faint in this bar}
c1
a1
|
Qc2a5
d3
a1
|
H.a1c2d3a5Xa///
|
Qc1d2d3a4
Ed1 {E?}
c1
a1
d2
|
Hc2d3c4a5
QXa///
|
Q.c2d3
Ea2
Qc2
|
{^}
Hd2c5
Qa1e5
|
Q.c1a4
Ea1
Qc1
|
a1c2d3a5
EXa///
d2
c2
a2
|
c2a5
d3
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
||
QXa//
|
Hb2d3c4
QXa
|
Hd2d3a4
Qa5
|
Hb2d3c4
{^}
Qa6
|
Ha2a3c4
QXa/
|
Ha1b2b3
QXa
|
Hd2d3a4
Qa5
|
b2d3c4
Q.a2a6
Sd3
a2
|
Qd3
{something crossed on 5}
Xa///
a1
|
Eb2a5
a2
d3
a2
b2
d3
|
b1a4
a1
d2
a1
b1
d2
|
{^}
b2a5
a2
d3
a2
b2
d3
|
a2a6
d3
c3
d3
a2
c3
|
a1d5
d2
b2
d2
a1
b2
|
b1a4
a1
d2
b2
Qa2
|
f1
Q.e1a6
Sc1
e1
|
f1
a5
Xa//
{finis}