{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 22r}
{Ballet}
Ed2
a1
|
Hc1d2d3a4
d1d2f3d6
|
Qf1d2a3a4
Xa
f1d2a3
h1f4
|
d1f2g3d5
Ef1
d1
c1a5
a1
Qe2c5
|
a1a2c3a6
c4
a1a2c3
Ed2
a1
|
{^}
Qc1a4
d2c5
d1c4
a1e5
|
Qf1d2a3a4
EXa
d1
Qc1a4
Ea1d6
d2
|
Qc2a5
Ed1c5
c1
a1d6
d2
Qc2a5
|
d2d3a4
Xa
d2d3a4
||
Ed2
b2
|
Qa2b3
a4
{b2 crossed}
a2b3 {b3?}
{^}
Ed1
c1
|
Qa1c2d3a5
c4
a1c2d3
Ef1
d1
|
Qc1d2d3a4
Ed1
c1
a1
d2
Qa1a5
|
d2d3a4
Xa
d2d3a4
Ed2
b2
|
a2b3d6
a4
b3
d3
a2
b3
E {editorial; no note visible in xerox}
a2 {?}
|
{^}
a1a5
d3
a1
d2
c2
d3
f1
d1
|
Qc1d2d3a4
Ed1c5
c1
a1d6
d2
Qa1a5
|
d2d3a4
Xa
d2d3a4
||