{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 22v-23}
{Courante}
Qa1
|
Q.a1c2d3a5
Ec1
Qa1
|
c1a4
e1a2c4
d2
|
Hf1f2h3
Qh4
|
Q.f1f2h3
Eh1
Qf1
|
e1a2c4
Hc1c2d3e4
|
{^}
a1d3e5
d2d3e4f5
f3
|
a2
a5
d2c5
|
a1e5
b3 {?}
f1 {?}
||
c1
a4
h1
|
e1
a6
k1
|
f1
a5
h4
|
Hf1f2h3
Qa1
|
Q.a1c2d3a5
Ec1
Qa1
|
{^}
c1a4
e1c4
d2
|
f1a5
Ec1
e1
f1
h1
|
Qf1
a5
f1
|
e1c4
f1
c1c2d3e4
|
a1d3e5
d2a4
Ea1
d2
|
Qc2
a5
d2c5
|
a1e5
d3
{^}
Ef1
d1
|
Qc1
a4
Eh1
f1
|
Qe1
a6
Ek1
h1
|
Qf1
a5
h4
|
Hf1f2h3
Qf1
|
Q.f1f23a5
Eh1
Qf1
|
Q.e1c4
Ef1
Qe1
|
Hc1c2d3e4
Qc6
|
f1f2g3a5
h1
f1
|
{>}
{^}
Q.d2a4
Ea1
Qc1
|
a1a5
d2a4
c2
|
Ha2c3c4
Qa6
|
a1
a2
c2
|
Q.d2c5
Ec1
Qa1e5
|
c1a4
a1c4
d2
|
c2d3e4
c6
d2
|
a1e5
d2
c2a5
|
{crossed:
a1a5
c1}
{^}
a2a6
c2
d3c6
|
Ea2Xa
d3
Q.c3a6
Sa3
c3
|
Qd3
Xa/ {either crossed, or changed to Xa//}
a5
|
Hd3
Qf1
|
Ef1a5
e1
c1
e1
f1
h1
|
Ee1a6
a1
c1
e1
f1
e1
|
Qc1c2c6
e5
e4
|
Q.c1c2d3
Ee1
Qa1e5
|
{^}
Ea2a4 {a2 altered}
c2
a2
c2
d2
a2
|
c2a5
d3
a2
c2
d2a4
c2
|
Ha2c3c4
Qa6
|
a1
Ea2
d3
a2
c2
|
Q.d2c5
Ec2
Qa2a5
|
c1a4
Ea1c4
c2
a2
d3
|
Qc2e4
Ed4
a2
c2
d2
|
{^}
Qa1e5
Ec1a4
a1
d2
c2
|
a2c4
d3
a2
c2
d3c6
a2
|
c2Xa
d3
Q.a2a6
Sd3
a2 {Xa// or Xa crossed?}
|
Qd3
Xa/// {or crossed?}
a5
|
d3c4
||