{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 23v-25r}
{Pavana}
Qd3
|
Q.d2d3a4Xa
Eb1
Qa1b3
d2d4
|
Qc2d3c4a5
Sa2
c2
Qd3
Ed1a4
b1
|
Qa1d3
d2d4
Ea1b3
d2
Qc2d3
|
Q.d2d3a4Xa
Ea1
Qb1
a1c4
|
{^}
d2d4
a2b3
b2c4
d2a4
|
Q.a1d5
Sd2
a1
Qb2
Ea1a4
b1
|
Qd1c4
d5
b1a4
c5
|
Ea1d5
b1
a1
d2
Qb2
Eb1
d1
|
{^}
Qf1d4
a4
d1c4
e5
|
Q.b1a4
Sa1
b1
Qd2
Ea1
b1
|
Qd1b3
b1d3
a1b3
d2d4
|
Q.c2a5
Sa2
c2
Qd3
a2d6
|
{^}
Qc2a5
d2b6 {b5 crossed}
Ea1d6
d2
Qc2a5
|
Ed2Xa
d3
a2
c2
d2
a1
c1
f1 {?}
|
Qh1 {?}
d3
a2d6
c2a5
|
{>}
{^}
d2d3a4Xa
Ec2
a2
d3
b3
a3
c4
||
Ed2a4
a1
b1
d1
a1d5
d3
d2b5
b3
|
c2a5
d2
c2
a2
d3d4
a2
b2
d3
|
a2d6
c2
d2
a2
c2a5
d2
a1
c2
|
Q.d2a3a4Xa
Ed1
{^}
Qb1d3
a1b3
Ed2d4
b2
a2
b2
d3
a2
b2
d2
|
d5
a1
d2
a1
b2
d2
a1
b1
|
Qd1
b3
b1d3
d2f3
|
Qa1b2
d5
Eb2
d2
b2
a2
|
Qd3
f1
d1a2
a1c2
|
{^}
Qb1d2
Ea1
b1
a4
d2
a1
b1
|
d6
d1
b1
d1
a1
b1
d2
a1
|
c1c2a5
d2
c2
a2
d3d4
c4
d4
a4
|
a2d6
c2
d2
a2
c2a5
d2
a1
c2
|
Qd2d3Xa
Ec2
a2
{^}
d3c6
Ed2
c2
|
Qa2d6
Ea1
d2
c2a5
d2
a1
c2
|
Qd2
a4
Xa
||
{>}
{^}
Qd3
|
Ea4
b1
d1
b1
a1d6
d2
c2
a2
|
Qc2d3c4a5
f1
d1
b1d3
|
a1b3
d2d4
Ec4a5
d2
Qc2d3
|
d2d3
Ea4
c4
d4
b3
d3
a2
|
{^}
b2
a2
d3
a2
b2
d2
a1
b1c5
|
Qa1d5
Eb2
d2
a1
b1
d1 {crossed?}
b1
|
Qa1
Ec4
d4
f4
d4
c4
a4
|
Qd5
Ea1
b1
d1
b1
a1
d2
|
{^}
Qa1
Ed5
c5
a5
d6
b6
a6
|
QXa {Q?}
d2
c2
d2
a1
b1
d1
|
Qf1
Ea4
e5
a4
c4
d4
b3
|
Qd3
Ea5
c3
d3
a2
c2
d2
|
{^}
Ea1d6
b1
d1
b1
a1a5
d2
a1
c2
|
d2Xa
c2
d2
a1
b1
d1
Qf1 {Q aligned with previous pitch but alignment mark added}
|
b1a4
d2
a1a5
c2d3
|
d2d3a4Xa
Eb2
a2
d3
b3
d4
c4 {followed by something crossed on 5?}
{>}
{^}
Ea4
d5
b5
a5
d6
a5
b5
d6
|
Qa1c2d3a5
Ed3
a2
c2
d2
a1
b1
|
a1a5
c5
e5
a4
e5
a4
c4
e5
|
Qd2a3a4Xa
Eb2
a2
{^}
d3
b3
d4
c4
|
a4
d5
c5
a5
d6
b6
a6
Xa
|
Xa/
a1
d2
a1
Qb2
b1d3
|
a1b3
d2d4
b2b4 {b4 altered}
a2a4
|
a1b2d5 {b2?}
Ea5
c5
{^}
d5
c5
d5
a4
|
c4
a3
b3
d3
a2
b2
d2
a1
|
b1a4
d1
b1
a1
d2
a1
b1
d1
|
f1a4
c4
d4
b3
d3
a2
c2
d2
{^}
a1a5
c5
d5
a5
d2b5
a1
b1
d2
|
a1d6
d2
c2
a2
c2a5
d2
a1
c2a6
|
Qd2d3a4
EXa
a6
b6
d6
a5
c5
|
a5
c5
e5
a4
c4
d4
b3
d3
|
Qa4
Xa
d2d3
||