{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 25v-26r}
{Pavana alterij toni}
Qc4
|
Q.d3a5
Eb2
Qa2
d3
|
Q.c3a6
Ed3
a2
b2
d2Xa
b2
|
Qa2a6
d3Xa/
Xa
c3a6
|
Q.d3c4a5
Ea2
Qb2
a2c5
|
{^}
Qd3d5
a1
Ed2a4
b2
a2
d3
|
Q.a2d6
Sd3
a2
Qb3
Ea2
b2
|
Qd2c5
b3
b2a5
a3
|
Q.a2d6
Sd3
a2
Qb3
Eb2
d2
|
Qa1d5
d3
d2c5
c3
|
Qb2a5
Ed1 {?}
a2
b2
d2
a1
b2
|
{^}
Eb1Xa
a1
d2
b2
a2
b2
d32
a2
|
Q.c3a6
Sa3
c3
Qc4
a3
|
c3a6
d3d5
Ea2a4
d3
Qc3c4
|
d3c4a5
EXa/
a2
b2
d2
a1
b1
|
Qa1d5
f1a5
Q.e1a6
Eh1
|
{^}
Qf1
a5
Xa///
||
Qa1
|
Q.f1a5
Ei1
Qh1Xa
f1
|
Q.e1a6
Ef1
Qh1
E.a1Xa/
Sd1
|
Q.c1Xa
Ef1
Qe1a6
E {?}
h1
|
Q.f1Xa//
Eh1
Qi1
h1
|
{>}
{^}
Qf1a5
Ed3
a2
b2
d3
d2
b2
|
Q.a2d6
Sd3
a2
Qb3
Ea2
b2
|
d2c5
a1
b1
a1
d2a5
a1
b2
d2
|
a2d6
b2
a2
{^}
d3
b3
a2
b2
d2
|
a1a6
c1
d1
c1
a1
d2
b2
a2
|
b2a5
a2
b2
d2
b2
d2
a1
b2
|
d2
a1
{^}
b2
d2
a2
b2
d3
a2
|
c3a6
d3
c3
a3
c4Xa/
a3
b3
d3
|
a2Xa {Xa?}
b2
d2
b2
a2a6
d3
a2
c3
|
{^}
d3a5
a2
c2
d2
a1
b1
d1
a1
|
b1Xa
a1
d2
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa//
||