{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 26v}
{Pavana alterij toni}
Qa2
|
Q.a1a2b3a6
Ed1
Qc1
a1
|
Q.e2c5
Ea1
Qc1
a2e6
|
Ec2a5
d2
Qa1
a1a2a3c5
b4
|
Q.a1a2b3a6
Ec1
{^}
Qd1
c1
|
a1a2b3a6
c2a5
d2c5
a1e5
|
c1d2d3a4
Ea2
c2
d2
a1
c1
d1
|
f1a4
d2
a1
c1
d1c4
a1
c1
d1
|
{^}
Qc1d2d3a4
Ea2
c2
d2
a1
c1
d1
|
Qc1a4
d2c5
a1e5
c1a4
|
Q.a1c4
Ec1
Qd1
c1a4
|
Ea1d5
c1
Qd1
c1a4
a1e5
|
{^}
Q.e2c5
Ea1
Qc1
Ea1e6
d2
|
c2a5
d2
Qa1
a1a2a3c5
b4
|
a1a2c3a6
c4
a1a2c3
c6
|
a1e6
a5
a1a2a3c5
b4
|
a1a2c3a6
||