{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 27r}
{Pavana toni prioris}
Qc4
|
Ed3a5
a2
b2
d3
d2
b2
a2
d3
|
Qc3c4
a1b2
d2b3
b2d3
|
a2c3c4
d3d5
Ea2a4
d3
Qc3c4
|
Ed3a5
a2
b2
d2
a1
{^}
a5
d5
a4
|
c4
a6
d6
a5
c5
b2
a2
a5
|
d6
d2
a2
b2
d2
a4
c5
d5
|
a4
b3
c4
a3
b3
d6
a6
c6
|
d6
a2
b3
d3 {d2 crossed}
a2
{^}
c5
d6 {c5; or crossed?}
a5
|
c5
d2
a2
b2
d2
a5 {?a4 crossed}
c5 {?c4 crossed}
e6 {?e5 crossed}
|
a5
a1
b2
d2
a1
d5
a5
c5
|
d5
b2
d3
a2
b2 {or b3?}
a5
d6
c6
|
{^}
a6
a1
b2
d2
a1
c4
d5
a4
|
c4
a3
c3
d3
c5
c3
a3
c3
|
Qd3a5
EXa/// {?}
c3
d3
a2
b2
d2
|
a1
c4
a3
c3
d3
c2
d2a3
a2 {something crossed on 3}
|
Hc2d3c4a5
QXa/// {crossed?}
||