{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 27v-28r}
{Passemezzo}
Qb3
d3
|
a2b3d6
a4
a2b3
d5
|
c5
b3
a5
a3
|
a2b3d6
a4
a2b3
d4
{^}
c4
b2
a4
a2
|
a1b2d5
d2c4
a1b2
d4
|
c4
b2
a4
a2
|
a1b2d5
c4
a1b2
d5
|
c5
b3
a5
a3
|
{^}
a2b3d6
a4
a2b3
d5
|
c5
b3
a5
a3
|
a2b3d6
a4
a2b3
d6
|
c6
d2
a6
c2
|
d2d3a4
Xa
d2d3a4
d6
|
{^}
{this bar and next inserted later at beginning of system}
c6
d2
a6
c2
|
d2d3a4
Xa
d2d3a4d6
d5
|
c5
b3
a5
a3
|
a2b3d6
a4
a2b3
e5
|
c5
b3
a5
a3
|
a2b3d6
a4
a2b3
d4
|
c4
b2
a4
a2 {?}
|
{>}
{^}
a1b2d5
c4
a1b2
d4
|
c4
b2
a4
a2
|
a1b2d5
c4
a1b2
d5
|
c5
b3
a5
a3
|
{^}
a2b3d6
a4
a2b3
d6
|
c6
d2
a6
c2
|
d2d3a4
Xa
d2d3a4
d2c5
|
a1d5
d1c4
d1
c1
|
{^}
d1a2b3d6
a4
d1a2b3
d5
|
c5
b3
a5
a3
|
a2b3d6
a4
a2b3
