{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 28v-29r}
{Passemezzo}
Qb3
d3
|
a2b3d6
Ea2
b2
d2
b2
a2
d3
|
Qa2
d2c5
b2a5
d3c6
|
a2b3d6 {b3 changed from c}
a2 {E omitted?}
b2
d2
b2
{^}
Ea2
d3
|
Qa2b3d6
d1c4
b1a4
d2c5
|
a1b2d5
Ea1
b1
d1
b1
a1
d2
|
Qa1
d1c4
b1a4
d2
|
a1d5
Ea1
b1
d1
b1
a1
d2
|
Qa1
d2c5
{^}
a1d5
c1a4
|
d1a2b3d6
Ea2
b2
d2
b2
a2
d3
|
Qa2
d2c5
b2a5
d3
|
a2b3d6
Ea2
b2
d2
b2
a2
d3
|
Qa2
d3c6
a2d6
c2a5 {c2 changed?}
|
{^}
Qd2d3a4Xa
Ec1
d1
f1
d1
c1
a1
|
Qd2 {something crossed on 6?}
f1a3
d1b3
a1d3
|
c1d2d3a4
Ec1
d1
f1
d1
c1
a1
|
Qd2
d1c5
{>}
{^}
d1d5
c1a4
|
d1a2b3d6
Ea2
b2
d2
b2
a2
d3
|
Qa2
d2c5
b2d5
d3a4
|
a2b3d6
Ea2
b2
d2
b2
a2
d3
|
{^}
Qa2
d1c4
b1a4
d2c5
|
a1d5
Ea1
b1
d1
b1
a1
d2
|
Qa1
d1c4
Eb1a4
a1
Qd2c5
|
a1b2d5
Ea1
b1
{^}
d1
b1
a1
d2
|
Qa1
d2c5
a1d5
c1a4
|
d1a2b3d6
Ea2
b2
d2
b2
a2
d3
|
Qa2
d3c6
a2d6
c2a5
|
d2a3a4Xa {alignment of Xa?}
Ec1
d1
{^}
f1
d1
c1
a1
|
Qc1
d1c3
a1d5
c1a4
|
d1a2b4d6
Ea2
b2
d2
b2
a2
d3
|
Qa2
d2c5
b2a5
d3a4
|
a2b3d6
Ea2
b2
d2
b2
a2
d3
|
Wa2b3d6
{terminal flourish or more notes?}
