{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 29v-30r}
{Saltarello}
Qd2
a2
b2
|
H.a2d6
Qd3
Hb3
|
d1c4
b1a4
d2c5
|
a1b2d6
Xa/
Qb1 {Q misaligned?}
a1
d2
|
a1d5
b1 {?5}
{^}
d2c5
a1
b2a5
d2
|
Q.a2d6
Ed3
Qb3
d3
a2
c2
|
Hd2a3a4Xa
a1d2d3a5
Ec2
a2
c2
b3
|
H.d2a3a4Xa
Qa1
Ec1a4
a1
c1
d1
|
{^}
Qf1
c1
d2
a1
b2
d2
|
a2d6
b2
a2
d3
Hb3
|
d1c4
b1a4
d2c5
|
Qa1d5
d1
a1
b1
Ed1
b1
{^}
Ea1
d2
|
Ha1d5
d2c5
b2a5
|
H.a2b3d6
Qa2
Hd3a5
|
b3c5
b3d5
a3a4
|
H.b3d6
Qd3
Ea2d6
d3
a2
b2
|
d2
b2
a2
d3
Qb3
||
{>}
{^}
Qd2 {?5}
a2
b2
|
Ed2d6
b2
a2
d3
Qb3
d2
a2
b2
|
Ed2d6 {followed by crossed ?5}
b2
a2
d3
Qb3
d1c4
b1a4
d2c5
|
Ea1d5
b1
a1
d2
Qb2
d1c4
b1a4
d2c5
|
Ea1d5
b1
{^}
Ea1
d2
Qb2c5
a1b5
d2c5
b2a5
|
Ea2d6
b2
a2
d3
Qb3
d2c6
b2a5
d3c6
|
Ea2d6
b2
a2
d3
Qb3
d3c6
b3a6
c4
|
Ea3Xa
b3
a3
c4
Qa4
f1a3
d1c4
a1e5
|
c1a4 {a4?}
{^}
Ec1
a1
Qd2
a1c4
a1d5
c1a4
|
Ea2d6
b2
a2
d3
Qb3
d2c5
b2a5
d3c6
|
Ea2d6
b2
a2
d3
Qb3
d1c4
b1a4
d2c5
|
Ea1d5
b1
a1
d2
Qb2
d1c4
b1a4
d2c5
|
Ea1d5
b1
a1
d2
{^}
Qb2
a1d5
d2c5
b2a5
|
H.a2b3d6
Qa2
Hd3Xa///
|
b3Xa/
b3Xa/
a3Xa
|
H.a2b3d6
Qd2
a2
b2
|
Ea2d6
b2
a2
d3
Qb3
||
