{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 30v}
{Courante Aug[us]tin}
Q.d2a4
Ea1
Qc1
|
a1e5
d3
c1
|
d2c5
c3
a1
|
b2a5
d3
d2 {c5 crossed?}
|
a2d6
c4
a2
|
d3c6
a4
d2
|
d6
a5
c2
|
{^}
d2a3a4Xa
||
Q.a1a6
Ec1
Qd1
|
c1c5
d1
a1d5
|
Ec1c5
f2
e2
f2
c1
e2
|
H.a1a2c3a6
||
Qd2Xa
c1
d2
|
f1Xa
c1
d2
|
{^}
d3a5
c2
d3
|
a1a5
c2
d3
|
d2Xa
c1
d2 {changed from c2?}
|
f1Xa
c1
d2
|
Ea1a5
d2
c2
d2
a1
c2
| {?}
d2d3a4
