{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 31r}
{Galliarde}
Ea2e6
e3
Qa2
Ec2a5
e2
Qa1
Ee2c5
a1
Qc1
|
a1a2c3a6
Ed2
c2
a2
d3
c3
a3
Hc4
|
Ea1e5
e2
Qa1
Ec1a4
e1
Qf1
Ee1a6
f1
Qh1
|
f1c2d3a5
{^}
Ee1
c1
a1
d2
c2
a2
Hd3
|
Ef1h4
k2
f1
h1
k1
f1
h1
k1
Qh1g4 {or i4?}
f1f2h3h4
|
Ee1c4
Sa1
c1
e1
a1
c1
e1
Qf1
e1a6
c1
a1e6
|
Ea5
c3
a3
c4
c5
f2
e2
c2
Qc1e2f3c5
d3
|
a1a2c3a6
{^}
Ed2
c2
a2
d3
c3
a3
Hc4
||
Qf1
e1
Hc1c2d3c6
e1c2c3e5
|
f1c2e4c6
e1c2c3e5
Qc1d2d3a4
Ea1
c1
|
a1
d2
c2
a2
Qc2a5
a2c5
c2f3c6
e3 {?4 crossed}
|
c5
e2f3
e4
f2
He2f3e4c5
||
Ea5
c3
d3
a2
Qc2
c5
e5
a4
|
a1a2c3a6
c2
Ed2
c2
d2
a1
Qc1c2d3c6
e1
|
{^}
Qf1c2e4
Ee1
c1
e5
h2
g2
e2
Qg2h3g4e5 {?}
f3
|
c6
c1c2e3
e4
f3
Hc1c2e3c6
|
Ec1
a1
c1
e1
Qf1
d3
c4
Ee1
c1
|
Qe1
a3
e5
a1
a4
c2
|
Ea2
e3 {altered?}
c3
a3
Qa2d3c4
Ec3
a3
Qc3
d2
|
c2d3c4a5
Ea3
c3
d3
a2
c2
d2
Hc2d3c4a5
||
