{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 31v-32r}
{Ballet Lepin}
Q.a2c3c4c5a6
Ea2
Qc3 {omit Q?}
c4
c3
d3
|
Ha2c3c4c5a6
Qb2d3c4a5
d2b3c5
|
Ha1b2b3Xa/
Q.b1d2d3 {X?}
Ea1
|
Qd2c5 {?1}
a2b3d6
b2d3c4a5
d2b3c5
|
{^}
a1b2Xa/
Ed3d4
a2
b2a4
d2
Qa2b3d6
|
b2b3c4d5
Xa
Hb2b3c4
|
Q.a2c3c4c5a6
Ea2
c3
c4
c3
d3
|
Qa2c3c4c5a6
Ed3
a2
b2a5
a1
d2c5
b1
|
a1Xa
b2
{^}
d2
a1
b1a2d4
d1
a1d5
b1
|
d2c5
b2
a2d6
d2
b2a5
a1
d2c5
b1
|
a1b2d5
b3
d3d4
a2
b2a4
d2
a2b3d6
d2
|
{^}
Qb2b3c4d5
Xa/
Hb2b3c4
|
b2d3c4a5
a2b3a4d6
|
d3d4b6
b3c4a6
|
{notes in this bar crossed}
Q.d3 {X?}
E {?}
Qa3
c3
|
Q.d4Xd {d3 crossed}
Ec4
a4
c4
Qd3d5
|
{>}
{^}
Hc3c4c5a6
Qd3c4Xa
a2e6
|
b2d3Xa/
Ea2Xa
d3
c3a6
c4
a1
d2
|
Qc2d3c4a5
Xa
c2d3c4
Ea1
d2
|
b2
Xa/ {?}
d2
b2
a2
{^}
d6
b2
a2
|
d3
b6
a2
d3
b3
a6
d3
b3
|
d4
Xa
c4
a4
c4Xa
b2
a2
d3
|
{^}
c3c4
d3
a3
c3
d3Xa///
a2
b2
d2
|
a1Xa
c1
e1
f1
f3
f1
e1
d2
|
Qf1
a5
Xa///
