{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 32v-33r}
{Courante}
Qa2
|
Q.a1a2a6
Ec1
Qa1
|
c1e2f3c5
e1
c1
|
f2
a6
c5
|
H.a1a2c3c4
|
Ha1a5
Qa1e6
|
Q.f1c6
Ee1
c1
f2
|
Qe2
c5
e4
|
H.c1e2f3
|
Qh1e6
e2
f2
|
f1h2
e5 {h1 crossed?}
g5
|
e1h5
h2 {changed to or from f?}
h1g4
|
f1e4
h1
e1c4
{^}
Ec1c5
f3
c2
e2
f2e5
c1
|
e1c4
f2
Q.c1c5
Sf2
c1
|
Qf2
a6
c5
|
Ha1a2c3
||
Qa2
|
Q.a1a2a6
Ec1
a1
d2
|
{^}
Qc2d3a5
Xa///
a1e6
|
Q.f1c2c6
Ee1
c1
f2
|
He2f3c5
Qc2b5
|
a2e6
Ee3
a2
c2
e2
|
{>}
{^}
a2Xa//
c2
e2
a1
c1
e1
|
g1
c1
Qh1
g1h3
|
h2Xa/
Ea2
c2
e2
a1
|
{^}
Qc1
c5
a5
|
Ee6
a2
c2
e2
a1
c1
|
e1a6
a1
c1
e1
f1a5
e1
|
c1
a1
{something crossed on 2?}
Q.c1c5
Sf2
c1

Qf2
a6
c5
|
Ha1a2c3
||
