{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 33v}
{Courante}
Qf1
|
Q.f1f2g3a5
Eh1
Qf1
|
d1a6
Q.c1c5
Sa1
c1
|
Qd1c4
Ed5
b1
Qa1
|
Q.d2f3f4
Ea1
Qb2d3
|
a2c3c4
Ea6
d2
b2
a2
|
d3d4
a2
{^}
b2
c4
Qd2a4
|
a1b2d5
EXa/
b1
Qd1
|
d3d4
EXa
b2
a2
d3
|
Qc3a6
Xa
a1Xa
|
Ed2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
d3c4
||
Qd3
b3a6
a3d4Xa/ {a3 changed to or from c3?}
|
{^}
c4Xa/
Ea4
c4
d4
c4
|
Qa4d6
d5
Eb3c5
d4
|
Qc4d5
EXa/
d4
Qb3
|
c5
d3a5
Ea2
b2
|
Qa2
e6
b2a5
|
Ea2
b2
Qd2c5
b3
|
d1
Ed5
b1
Qa1
|
{^}
c5
a5 {f1 crossed}
Eh1
f1
|
Qe1a6
f2
a1Xa/
|
Ed2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
||
