{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 34r}
{Courante}
Qa1
|
Q.a1c2d3a5
Ec1
Qa1
|
a1c2d3a5
c1c2d3c6
e1a6
|
Hf1f2h3a5
Qh4
|
Q.f1f2h3a5
Eh1
Qf1
|
He1c4
Qc1a4
|
a1e5
c1
d2c5
|
{^}
Q.c2a5
Ea2
Qc2
|
d3a5
Ea2
c2
d2
c2
|
Ha2c5
Qd3e5
|
Hd3a4
Qc3c4
|
d3a5
Ea1
d2
c2
a2
|
Hd3a5
||
Ec1
e1
|
Q.f1c2e4c6
Ee1
Qf1
|
{^}
Q.e1c2c3e5
Ec1
e1
|
Hc1d2d3a4
QXa
|
Hc1d2d3a4
Qa1e5
|
Q.d2c5
Ea1
Qd2
|
Q.c2c5
Ea2
Qc2
|
Ha2a3c5
QXa//
|
Ha2a3c5
Qc2a5
|
{^}
Hd2c5
Qa1e5
|
Q.c1a4
Ea1
Qd2c5
|
c2dd3c4a5
Ea1
d2
c2
a2
|
Qd3a5
Ea2
c2
d2
c2
|
Ha2c5
Qd3e5
|
Hd3a4
Qc3c4
|
d3a5
Ea1
d2
c2
a2
|
Hd3a5
||
