{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 34v-35v}
{Ballet de Lepin}
{chord crossed on 2 & 3}
Q.d3c4a5
Ed3
a2c3c4a6
c2
d2
a1
|
Qc2d3c4a5
Xa///
c2d3c4
Ed3
a2
|
c2c6
e2
Qa1e6
a1a5
e2c5
|
a1a2c3a6
c4
a1a2c3
Ed2
a1
|
Qc1d2d3Xa
{^}
Ea4
c4
Qe4
Ea1c3
d2
|
Qc2d3c4a5
Ea6
Xa
QXa/
Ea2
d3
|
c3a6
c4
d3e5
a2
c2a4
d2
a2a6
c2
|
Qd3c4a5
Xa///
d3c4
Ea3
c3
|
{^}
Ed3
c6
c3
d3
a2
e6
d3
a2
|
c2d3Xa///
e6
a5
c5
e5
c3
d3
a2
|
c2d3Xa///
d3
a1
e6
c6
a1
c2
e2
|
{^}
a1a2c3a6
e6
a5
c5
a6
c2
d2
a1
|
c1d2d3Xa
a5
a4
c4
e4
c1
a1c3
d2
|
c2d3a5
c6
a6
Xa
Xa/
c2
a2
d3
|
{>}
{^}
c3a6
c4
d3Xa/
a2
c2Xa
d2
a2a6
c2
|
Qd3c4a5
Xa///
d3c4
Ea2
c2
|
Hd2a3c5
Qc2d3a5
Ea2
d3
|
Qa2c3a6
c4
a2c3
Ea1 {c2 crossed}
d2 {d3 crossed}
|
{^}
c2Xa///
d3
c1
e6
c6
a1
c2
e2
|
a1a2c3a6
c4
Ec1Xa
e1
Qf1
|
Q.d2c5
Ec1
a1e5
c1
d2c5
a1
|
Q.c2d3Xa///
Ec2
a2e6
c2
{^}
d3c6
a2
|
c3a6
c4
d3e5
a2
c2a4
d2
a2a6
c2
|
Qd3c4a5
Xa///
d3c4
Ea2
c2
|
d2c5
c3
d3
a2
c2d3Xa///
a3
{^}
c3
d3
|
a2
a6
e6
a5
c5
c3
d3
a2
|
c2d3Xa///
d3
a1
e6
c6
c2
e2
d3
|
a1a2c3a6
c2
d2
a1
{>}
{^}
Ec1Xa
e1
f1
h1
|
d2c5
a1
c1a4
e1
a1e5
c1
d2c5
a1
|
c2d3Xa///
d2
a1
c2
a2
e6 {something deleted?}
c2
{^}
d3c6
a2
|
c3a6
a1
c1Xa/
e1
f1Xa
c2
a2
a6
|
Qd3c4a5
Xa//
Hd3c4
||
