{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 36r-37r}
{Courante de Lepin}
Qc4
|
d3c4a5
Xa///
d3c4
|
a2c3a6
Ec4
c2
d2
a1
|
Qc2d3c4a5
Xa///
a5
|
Hc2d3c4
Qa1d3e5
|
Q.d2a3c5
Ea1c3
Qc2d3a5 {orig. ?2}
|
{^}
Q.a2c4e6
Ec2
d3b4c6
a2
|
Qc3a6
c5
c4
|
H.a1a2c3
|
H.a1d3e5
|
H.c1d2d3Xa
|
Q.e1f2f3a6
Ef1
Qh1
|
Q.d2Xa//
Ea1
Qc1a4
|
a1Xa/
d3
Ed2c5
a1
|
Qc2a5
Q.a2a6
Sd3
a2
|
{^}
Qd3
a5
Xa///
|
Hd3
Qc4
|
Ec6
d3
Xa
a3
c3
d3
|
e6 {?}
a2
a6
c3
d3
a2
|
c2d3Xa///
a6
c6
e6
a5
c5
|
e5
a2
c2
d2
a1
c2
|
{^}
f3
d2
f2
d2
f3
c2
|
c3
a2
e4
d3
b4
a2
|
Qc3a6
c5
c4
|
H.a1a2c3
|
{>}
{^}
EXa/
d2
a1
c2
d2
a1
|
Xa
a1
c1
a2
a1
c1
|
a6
c1
e1
c2
a2
c2
|
Xa
a1
c1
a2
e1
c1
|
{^}
Xa/
a1
d2 {followed by partially erased c2d5}
c1
d2c5
a1
|
c2a5
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
Qc2 {Q or S? show-through?}
|
a2e6 {show-through or deleted rhythm signs?}
c4
a1e5
|
c1a5
Q.e2c5
Sc2
e2
|
{^}
Qf1f2
a6
c5
|
Ha1a2c3
Qd2c3c5
|
H.c2d3Xa/
|
Ea2Xa
c2 {obscured rhythm sign?}
d2
{partially erased bar line?}
c2
a2
d3
|
Qa2c3c6 {crossed; a6 correction in different hand}
c5
c4
|
Ha2c3
Qh1
|
{^}
a6
e1f2f3
f1
|
Xa
c1d2d3
e1
|
Xa/
a1c2d3
c1
|
Xa//
d2c3
a1
|
Q.c2d3Xa///
Ed2
Qa2c4e6
|
{>}
{^}
Qd3c6
Eb4
c2
a2
d3
|
Q.c3c4a6
Ea1
d2Xa/
a1
|
c2Xa
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa//
|
Q.d3c4
Ea2
c2
d2
|
a2e6
c4
a1
d2
c2a5
d3
{^}
c1
e6
c6
a1
c2
e2
|
Qa1
a6
c5
|
Ha1a2c3
Qd2c5
|
Ec2d3Xa/
a2
c2
d2
a1e5
c2
|
d2c5
c2
a2e6
c2
d3c6
a2
|
Qc3a6
c5
c4
|
{^}
Ha1a2c3
Qf1
|
Ea6
e1
f2
e1
f1
e1
|
Xa
c1
a2
c1
e1
a1
|
Xa/
a1
d3
a1
c1
a1
|
Xa//
d2
c3
d2
a1
d2 {followed by?}
|
{^}
Xa///
a2
c2
d2
e6
a1a2
|
c6
d3
b4
c2
a2
d3
|
a6
a3
c3
c4
Xa/
d3
|
Xa
a2
c2
d3
a2
Xa// {actually a6//...}
|
Qd3a5
Xa///
a5
|
Hd3c4
||
