{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 37v-38r}
{Ballet}
Qc1d2d3a4
EXa
d1
c1a4
a1
d2a5
c2
|
c5
d2
c2
a2
d3c6
a4
a2
d3
|
a2d6
c2
Qd2c5
Ea1d2d3a5
Sc2
a2
Ec2
b3
|
Qd2d3
a4
HXa
|
{^}
Ec1a4
a1
c1
d1
c1
d1
a1a5
c1
|
d2c5
a1
c2a6
d2
c2c6
a2
c2
d2
|
a2d6
c2
d2c5
Sd1
c1
Ea1a5
Sb3
a3
Ec4
Sf1
d1
|
Qc1d2d3
a4
HXa
|
{^}
Q.h1f4
Ef1
Ed1
d3
b3
c1a4
|
a1c4
c1
a1
a5
c5
d2
a2
d6
|
a1d5
c1
d1
Sf1
d1
Ec1a4
Sb2
a2
d3
b3
Ed3Xa
|
Qa2b3d6
a4
Ea2b3
d6
c6
a6
|
{^}
Qc1d2d3Xa
Ea4
a1
c1
d2
E.f1a5
Sd1
|
Qc1a4
Ed1
c1
h1
f1
Qd1c4
|
Ec1
c5
a1d5
d3
h1
Sf1
d1
c1
a1
c1
e2
|
Qa1a6 {should be E?}
Sd2
b2
a2
d3
b3
a3
Hc4
|
{>}
{^}
Ea1a2c3a6
Sd3
a2
c2
d2
a1
c1
a1
c1
d1
a1
c1
d1
f1
d1
|
Ec1Xa
Sd1
c1
a1 {?}
d2 {?}
c2
a2
Ec6 {?1}
Sf1
d1
c1
f2
d2
c2
|
Ec5
Sa2
d3
b3
a3
c4
a4
Ed6
{^}
Sd1 {?}
c1
a1
d2
Ea1a5
|
d2d3a4
||
Sd1
c1
Ea1
Sa2
c2
Ed2
d5
a5
c5
|
d5
a1
b2
d2
a1
d5
c5
a5
|
c5
d2
a2
b2
d2
Xa {or a6?}
c6
d6
|
Qa1a5
d2c6
Ea1d6
d2
Qc2a5
| {partially erased?}
Hd2d3a4
EXa
{^}
Sl1
i1
h1
i1
l1
h1
|
Ei1
Xa/
Xa///
Xa//
Xa/
Si1
h1
f1
h1
i1
f1
|
h1
Xa/
Xa//
Xa///
Xa//
Sc1
a1
d2
a1
c1
d2
|
Ea1a5
d6
{^}
Sd3c6
a2
c2
d3
a2d6
c2
d2 {?5 crossed}
a1
c1
d2
Ea1a5
|
Hd2d3a4
Xa
||
