{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 38v-39r}
{Ballet}
Ed3
a2
|
Qb2d3c4a5
EXa///
d2
Qb2
a2a6
|
d3c4a5
Xa///
d3c4
c3a6
|
Ed3b6
d6
a5
b6
d2d6
a1
b1
d1
|
Qa1b2d5
Xa/
a1b2
Ea1
b1 {crossed on 3}
|
Qd1c4
Ea6
b6
{^}
Qd6
Ed2
a1
|
Qb1d2d3a4
EXa
a6
Qb6
Eb2
d2
|
Qa1d5
Ed2Xa
b2
a2a6
d3
Qc3c4
|
d3c4a5
Xa//
d3c4
Sd3
c3
d3
a2
|
Qb2d3c4a5
EXa///
d2
b2
a5
a6
a2
|
Qd3c4a5
EXa//
a2
d3
a5
a6
c2
|
{^}
Qd3b6 {E changed to Q with stroke}
Sd2
b2
a2
d3
Qa2d6 {E changed to Q with stroke}
Sd1
b1
a1
d2
|
Qa1b2d6
Xa/
a1b2
Sb2
d2
a1
b1
|
Qd1a2c4
Ea6
b6
Qd6
Sa2
b2
d2
a1
|
Qb1d2d3a4
EXa
a6
Qb6
Sd3
a2
b2
d2
|
Qa1d5
{^}
Sd2
b2
a2
d3
Ec3a6
d3d5
c5
c3
|
Qd3c4a5
Xa///
d3c4
f1
|
d1c4
c1a4
a1d5
d2c5
|
Ea1b2d3a5
d2
b2
a2
d3
a2a6
f1a5
d1
|
c1c5
a5
a1d5
d1
c1a5
a1
Qe2c5
|
a1a2c3a6
c4
a1a2
{>}
{^}
Ea1
c1
|
d1c4
d4 {d3 crossed?}
d2b3
a1
b1a4
c4
b2d4
d2
|
a1d5
a4
a2c4
b2
d2c5
d5
d3a4
a2
|
b2a5
c5
d5
a2
d3
a4
Qc3c4
|
d3c4a5
Xa//
d3c4 {c4 crossed out?}
f1
|
Ed1c4
c1
a1
a4
d5
a1
d2
d6
|
{^}
b2a5
a2
b2
d3
a2a6
h1
f1
d1
|
c1c5
a5
a1d5
d1
a1
e2
c5
d3
|
Qa1a2c3a6 {a6 changed from c?}
c4
a1a2c3
Sa1
d2
a1
c1
|
Ed1c4
d4
Sd2b3
c2
d2
a1
Eb1a4
c4
Sb2d4
a2
b2
d2
|
{^}
Ea1d5
a4
Sa2c4
d3
a2
b2
Ed2c5
d6
Sd3a4
c3
d3
a2
|
Eb2a5
c5
d5
a2
d3
a4
c3c4
Sa3
c3
|
Qd3c4a5
Xa//
d3c4
||
