{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 39v-40r}
{Courante F R H}
Qd1
|
Hd1f2g3d5
Qf1d4
|
Hd1f2c4
Qb1a4
|
a1b2d5
d1
b1
|
{^}
a1
b2d3
a2b3
|
d3d4
f1
d1
|
b1
b1d2
a1b2
d2f3
f4
d4
|
b3c4
a1
d2
|
b2d3
d4
c4
|
{^}
b1a4
d1 {something crossed, followed by crossed a3?}
b1a4
|
Q.a1d5
Ea4
Qc4
|
d5
d4a5
c4
|
{a3 crossed}
a4b5
c4
d4a5
|
b5
d4d5
c4
|
d4 {b6 crossed or Xb/?}
a4
d5
|
{^}
c5d6
d5a6
c5 {followed by?}
|
b6
Q.a4d6
Sd5
a4
|
Qd5
Xa/
d5
|
Hb2b3c4
||
Qb3c4
|
Q.d3d4
Ea2
Qb2
|
{>}
{^}
Ed2Xa
b2
a2
b2
d2
a2
|
b2Xa/
a2
b2
d2
a1
b1
|
d1c4
b1
a1
b1
d1
a1
|
Qf1d4
d2
f4
|
{^}
c4
d1
b2
|
b1a4
Ed2
a1
b1
d2
|
Qa1d5
b2
a5
|
d2c5
b3
d6
|
b2a5
Ed3
a2
b2
d3
|
{^}
Qa2d6
b3
b2a6
|
d3b6
Q.a2d6
Sd3
a2
|
Qb2
d5
Xa/
|
Hb2b3c4
| {odd symbol; S rest?}
Qa5b6
c5
d5a6
|
