{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 40v-41r}
{Galliarde}
Qd2
a1
Hb1
d1
|
Qf1a4
c4
Hd4
Qd1f4
f1
|
b1Xa
a6
Hb6
Qa1d6
d2
|
W.a1c2d3c4Xa///
|
{^}
Qb2b6
a2d6
Hb2a5
Qd2c5
d4
|
H.a1d5
Qd3
a2
b2
|
Hd2b5
d2d6
c2a5
|
Qd2a3a4Xa
Ec2
a2
d3
b3
a3
c4
Ha4
||
Hf1d3
d1a2
a1c2
|
{^}
b1d3
b3
a1c4
|
d4f5
c4d5
d5f6
|
l1g6
i1a5
f1d4
|
g1d6
f1d4
Xa
|
d1a6
b1b2d3b6
Qa1d6
d2
|
Hc2d3c4a5
{^}
Q.d2b5
Eb1
Qa1
d2
|
W.c2d3c4a5Xa///
||
Qf1a5 {changed from E with stroke}
h1
i1
f1
g1d6
i2
|
f1d3d4
a2
d1b2c4
d3
{>}
{^}
a3a4
b3c4
|
b1a5
c5
a1d5
a5
d2b5
d6
|
Q.f1a5
Eh1
Qi1
f1
g1d6
i2
|
{^}
f1d2d4
a1
b1
d2
d1a2c4
c2
|
b1a4
c4
d4
a4
a1c4
e5
|
Hd2b5
d2d6
c2a5
|
{^}
d2d3a4
Xa
d2d3a4
||
