{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 41v-42r}
{Courante}
Ed3
a2
|
Q.b2a5
Ed2
Qb2
|
Q.d2c5
Ea1
Qd2d6
|
Q.a1d5
Ed2
Qa1
|
b2
c4
d1
|
{^}
Hb1a4
Qa1c4
|
Hb2d4
Qd2
|
a1a2d3c4
Ec3
a3
Qc3
|
a6
Ea3
c3
d3
a2
|
b2a55
d3
a2
b2
d2c5
a2
|
b2
d2
a1d5
d2
a1
c1
|
{^}
d1c4
c1
a1
d2
Qa1d5
|
Ea3
b3
Qd3
d1
|
b1a4
a2
a1c4
|
b2
d3d4
d2
|
a1a2d3c4
Ec3
a3
Qc3
{^}
Q.a6
Ea1
Qc1
|
Q.d1c4
Eb1
Qa1d5
|
Q.f1a3
Ed1
Qc1a4
|
Q.d1c4
Ec1
Qa1d5
|
Q.b1a4
Ea1
Qd2c5
|
Q.a1d5
Ed2
Qb2a5
|
{>}
{^}
d2c5
d6
a1
|
Q.b2a5
Ea2
b2
d2
|
Qa1
Ha2a3b4c5
|
Qa1a2b3a6
Ed2
b2
a2
d3
|
b3
a3
c4
d2
a1
c1
|
{^}
Q.d1c4
Ec1
Qaa1d5
|
Q.f1a3
Ed1
Qc1a4
|
d1c4
Ea6
{d1 crossed with stroke}
c1
a1
d2
|
Qb2a5
d2c5
d6
|
b2a5
{^}
Ed3
a2
b2
d2
|
Ea1
b3
Ha2a3b4c5
|
Qa1a2c3a6
Ec4
d3
c3
a3
|
a1a2c3a6
||
