{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 41v-42r}
{Courante la Vallete}
Qd2
|
Q.d2d3a4
Ea1
Qc2a5
|
a2a6
Ed3
a2
c2
d2
|
Qa1c2d3a5
Ed3
c1
a1
d2
|
{^}
Qc2a5
d3
f1
|
Q.f1a4
Ed1
Qc1
|
d1c4
c1a3
b3
|
Q.a1d3
Ec1
d2a3
a1
|
c1a4
d2
Q.a1a5
Sd2
a1
|
{^}
Qf1 {? faint}
a4
Xa
|
Hd2a3a4
||
Qc1
|
c1a4
a1e5
d2c5
|
Q.c2a5
Ed2
Qa1
|
Q.a1e6
Ed2
Qc2a5
|
{^}
Q.a2a6
Ec2
Qd3c6
|
d2Xa
d3
d2
|
Q.d2a4
Ea1
Qc1
|
d1a2d6
Q.c1d2d3a4
Sa1
c1
|
{>}
{^}
Qa1
a5
c1
|
c1a4
a1e5
d2c5
|
Ea6
a2
c2
d2
a1
c1
|
Q.a1e6
Ed2
Qc2a5
|
a2c4
a4
d3e5
|
{^}
Ed2Xa
c2
d2
a1
c1
d1
|
Qf1a4
Ea2
c2
d2
a1
|
c1
d2
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
d2a3a4
||
