{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 43v-44r}
{Courante}
Qb2
|
H.b2d3c4a5
|
H.d2f3f4d6
|
Qd1f2a3Xa {? partially obscured}
d5
f4
|
Hd1f2g3
Qf1
|
Q.f1a5
Eh1
Qf1
|
Q.h1g4
Ef1
Qh1
|
Q.i1Xa/
Eh1i2
Qf1g2
|
{^}
d1f2
g3
d2f3
|
a1d3
b3
d3d4
|
d1a2b3c4
a6
Xa
|
a1Xa/
b3
d3
|
c1c5
f2
c1e2
|
a1f2
c5
c4
|
Ha1a2c3
Qb2 {Q added later?}
|
Eb2a5
a2
b2
d2
a1
c1
|
{^}
d6
d3
a2
b2
d2
a2
|
d5
b3
d3
a2
b2
d2
|
c5
d2
a1
c1
d1
a1
|
Xa/
i2
f1
h1
i1
f1
|
g4
f2
h2
f1
h1
|
{^}
Xa///
c4
a3
b3
d3
a2
|
b2
a2
b2
d2
a1
c1
|
d1
a1
c1
d1
f1
a2
|
h4
i1
h1
f4
d4
d2
|
c4
b2
d1
a4
a2
b1
|
{>}
{^}
d5 {?}
a1
a5
a2
b2
d2
|
a1
c1
Qd1a6
Ec1c5
Sa1
e2
|
Qa1
a6
c5
|
Ha1a2c3c4
||
Qf1
|
Q.f1f2g3a5
Eh1
f1
|
c1Xa
d2
b3
|
d1a2
{^}
d6
b1
|
Q.a1b2Xa/
Ec5
Qa5
|
Q.d2f3f4d6
Ea1
Qb2a6
|
b2b6
Q.a4d6
Sd5
a4
|
Qd5
Xa/
d5
|
Ha1b2b3
Qd2c5
|
{^}
b2
a5
a6
|
d2b6
a4
b2Xa/
|
a2Xa
d3
a2a6
|
d3
a5
Xa///
|
Hd3c4
Qf1
| {||?}
f1f2g3f6 {g3 crossed?}
EXa//
i2
h2
f2
|
Q.h2f5
Ei3
f2
h2
|
{^}
Qi2
Ef4
g2
d2
i3
|
f2
g3
i3
f2
g2
i2
|
f1
h1
i1
f1
g2
f2
|
i3
g3
Q.h1f4
Sf1
h1
|
Qi1
Xa/
e1f3
|
f1
d3
f2f4
|
d2
d4
f1
|
e1a6
f1
e1f3
|
f1
a5
Xa//
|
f1c2d3
||
