{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 44v-45r}
{Courante}
Qk1
|
Hk1h4
Ql1a4
|
Hk1h4
Qh1h5
|
Hf1f2h3f6
Qh4
|
Q.f1f2h3
Eh1
Qf1
|
{^}
Q.e1c4
Ef1
Qe1
|
c1c5
e1
c1
|
f2
a6
c5
|
Q.a1a2c3c4
Ea4
Qe5
|
Hc1a4
Qa1a5
|
{^}
Q.a2c4
Ec2
Qa2
|
d3
a5
Xa///
|
Hd3c4
||
Qd3
|
Q.a3a4Xa
Ec3
Qd3
|
Ea2c5
d3
a2
c2
{^}
d2
a2
|
Qc2a5
Ea1
d2
c2
a2
|
Qd3
Ea2
c2
d2
a1
|
Q.c1a4
Sa1
c1
Qd2
|
{>}
{^}
Q.e1c4
Ea4
Qf1e5
|
Hh1h6
Qk1a5
|
h1h5
k1
f1e4
|
e1e5
f1
h2f5
|
Ea1e5
d3
a2
c2
d2
a1
|
{^}
c1a4
a1
c1
e1
f1
c1
|
h1a6
f1
e1
f1
h1
e1
|
Qf1a5
Ea1
d2
c2
a2
|
{^}
Hd3
||
{'finis'}
