{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 45v-46r}
{Courante}
Qc2
|
H.c2d3c4Xa///
|
Q.d2Xa/ {?}
Ef2 {?}
Qd2
|
c2d3c4a5
Xa///
a5
|
{^}
Q.c2d3
Ed2
a1
d3
|
Qc1
Xa
a1Xa/
|
d3Xa// {rhythm sign?}
a3
c3
|
Q.d3Xa///
Eb3
a3
c4
|
Qa3a4
f3 {'x' ornament sign?}
{^}
Qe3
|
f3
EXa//
c2
d2
Xa/
|
c2Xa
d3
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
||
Ed3
c3
|
{^}
a3Xa
Xa/
a3a4Xa//
|
c4
Xa/
EXa//
a2
|
Q.c2a5
EXa///
d2
a1
|
Qc3a6
a3
b4
|
{>}
{^}
c4
a6
a1
|
Q.a1Xa/
Ec4
a3
c3
|
Q.d3Xa//
Ea2
Qc2
|
Xa//
d2f3
f2
|
c2d3
{^}
EXa///
d2
a1
d3
|
Q.a2a6
Ec2
Qd3e4
|
Q.c1Xa
Ea1
d2
a2
|
c2a6
d3
{^}
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
d3c4
||
