{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 46v-47r}
{Courante}
Qc2
|
H.c2d3c4Xa///
|
Qc1
Xa//
Ea1Xa/ {a1 altered?}
d2
|
Qc2d3c4a5
Xa/
a5
|
{^}
Hc2d3c4
Qa2
|
a2c3a6
c4
c2
|
Q.d3e4c6
Ec2
f3
d3
|
Q.c3Xa/
Ef3
d3
c3
|
{^}
Qa3
Xa
c4Xa/
|
a3Xa//
c3
d3Xa///
|
a2
Ha6
|
Qc2d3c4
a5
Xa///
|
{^}
a2Xa//
c2
d2
|
Q.a1Xa/
Ed2
c2
a2
|
Qd3
Ea6
c2
a2
c3
|
{>}
{^}
Qd3
a5
Xa///
|
Hd3c4
||
Qa2
|
a2c3a6
c4
a2c3
|
c2
Q.d3e4c6
Sc3
d3
|
Qc3
{^}
Q.Xa/
Ed3
|
a3Xa
c3
d3
Xa/
a2Xa//
Sd3
a2
|
Qc2
Xa///
Ea2
d3
|
Qa2
a6
c4
|
{^}
c2Xa/
Ea3Xa
c3
d3
a2
|
Qc2
Xa/
a1
|
a1Xa/ {changed?}
c2
d2Xa//
|
Q.c2Xa///
Sa2
c2
Qd3
|
Ec1
e1
Qf1
c1Xa
|
{^}
Q.a1Xa/
Ec1
d2Xa//
a1
|
Qc2Xa//
Ea6
c2
a2
c3
|
Qd3
a5
Xa///
|
Hd3c4
||
