{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 47v-48r}
{Courante}
Qc2
|
Q.c2a5
Ed2
Qc2
|
a2a6
c2
Ed3Xa
Xa/
|
{^}
Qa2Xa//
Q.c2Xa///
Ed2
|
a1
Xa//
Qa1Xa/
Ed2Xa
c2
|
Qa1Xa/
d3
c1
|
d2Xa//
a2
Ea1
d2
|
{^}
Q.c2Xa///
Ed3
a3Xa//
c3
|
Q.c4Xa/ {c3 crossed}
Ef2
d2
f2
|
Qc2a5
EXa///
c2
a2a6
c2
|
{^}
Qd3
a5
Xa//
|
Hd3c4
||
Qd3
|
Q.d3c4Xa///
Ec3
a3Xa//
c3
|
Q.c4Xa/
Ed3
{>}
{^}
a3a4
e5
|
Qc5
c3
d3
|
EXa///
c3
Q.a3Xa//
Sc4
a3
|
Qc4
a6
d3
|
{^}
Ea2
c4
c2a5
d3
d2
c2
|
Q.a2a6
Ec2
Qd3Xa/
|
Xa
Q.a2a6
Sd3
a2
|
{^}
Qd3
a5
Xa///
|
Hd3c4
||
