{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 48v-49r}
{Courante}
Qa1
|
Q.a1Xa///
Ea1
Qd2Xa//
|
c2Xa/
Xa
a2a6
|
{^}
c2
d3
c3
|
d3e4
a2f3
c2c4
|
d2
Ea4
a1
Qc1
|
d3Xa
a2
c2Xa/
|
d2Xa/
a2
{^}
Ea1
d2
|
Q.c2Xa///
Ea1
d2
c2
|
Ea2
d3
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
||
{^}
Qf3
|
a2f3
c4
a2b4
|
a2c4
a2c5
Ea2
d3
|
Qc3
a6
Xa
|
{>}
{^}
Xa/
c2
a2
|
d3c6
Xa
Ed2
c2
|
Qa2a6
a1
Xa/
|
Q.d2Xa//
Ea1
Qc2Xa///
|
{^}
c1
Xa
a2
|
a1
a6
a2
|
c2d3c4a5
Xa///
Ec4
a2
|
Qd3
a5
Xa///
|
d3c4
||
