{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 49v-50r}
{Courante}
Qa2
|
Hd2c5
Qc2a5
|
d2b3d6
Ea2
c2
d2
a1
|
Hc1c2e3c6
Qe4
|
Hc1c2e3
Qf1
|
Q.f1d2a3a4
Ed1
Qc1
|
{^}
Ea1
d2
c2a5
d2
a1
c2
|
Qd2d3a4Xa
Ea2
c2
d2
a1
|
d2
c2
a2
d3
a2
c2
|
d2c5
c2
d2
a1
d2
d1c2
|
{^}
a2d6
d3
a2
c2
d2
a2
|
Hc1c2e3c6
Qe4
|
Q.c1c2e3
Ef1
Qd1
|
c1d2d3a4
Ea1
c1
d2c6
c1
|
a1d6
d2
c2a5
d2
c1c2
|
{^}
d2a3a4Xa
c2
d2
a1
c1
a1
|
Hd2a3a4
||
Qc1
|
Q.c1a4
Ed1
Qa1e5 {a1 altered?}
|
d2c5
Ea1
d2
c2
a2
|
{>}
{^}
Hc2e3e4
Qc6
|
Q.c2e4
Ec1
Qa1
|
Q.d2c5
Ea1
Qc2a5
|
Q.d2c5
Ea5
Qa1d6
|
Hc1c2e3c6
Qe4
|
Q.c1c2e3
{^}
Ef1
Qd1
|
Ec1a4
a1
d2
a1
c1
d2
|
a1a5
d2
c2
d2
a1
c2
|
d2c5
c2
a2
c2
d2
a2
|
{^}
Ec2e4
a2
e3
a2
c2
e3
|
Qa2a3c5
Ec1
a1
d2
c2
|
Ha2
||
