{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 50v-51r}
{Courante}
Qc1
|
Q.c1a4
Ed1
Qc1
|
d2
f1
c1
|
d2a3a4Xa
Ed3
b3
a3
c4
|
Ha4 {rhythm faint}
Qc1
|
{^}
Q.c1 {?4}
Ed1
Qc1
|
Q.d2b3d6
Ea1
Qc1
|
Ha1c2d3a5
QXa/
|
a1c2d3
Sd3 {should be E?}
a2
c2
d2
|
Q.a1c2d3a5
Ec1
Qa1
|
d3
a1
c1
{something else on 1?}
{^}
d3
c4
e5
|
Q.a5
Ed1
Qc1a4
|
a1a5
c1
d2c5
|
d6
Q.c2a5
Sa2
c2
|
Qd2
a4
Xa
|
Hd2a3a4
||
Qa2
|
Q.a2d6
Eb2
Qa2
|
{^}
b3
d2
a2
|
b3
a4
c5
|
d6
Ed2
b2
a2
d3
|
a2d6
d3
a2
b2
Qa2
|
Q.d3c6
Ea2
Qb3
|
Q.a3Xa
Eb3
Qd3
|
{>}
{^}
a3
a4
d3
|
Ea3Xa
c4
a3
b3
d3
a3
|
a2d6
d3
a2
c2
d2
a2
|
Q.c2a5
Sa2
c2
Qd3
|
Ed2Xa
c2
{^}
d2
a1
c1
d3
|
Q.a1a5
Ec1
Qd2c5
|
Ea1d6
d2
c2
d2
a1
c2
|
Qd2a3a4Xa
Ed3
b3
a3
c4
{^}
Ha4
||
