{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 51v-52r}
{Volte}
Qa1
|
Q.d3
Ea2
c3
a2
|
Q.d3
Ec4
a4
c4
|
d5
a4
Q.c5a6
Sa5
c5
|
Ha5
QXa///
|
Ed3
a2
b2
a5
{^}
d2
c5
|
Qa1b2d5
Xa/
a1
|
c1Xa
e1
f1
|
e1a6 {e1 triple dot - fingering}
a1
Ef1
h1
|
Qi1
Ef4
f1
h1
i2
|
Qi1
Xa
d1
|
{^}
Qd1c4
Ea4
d1
b1
d1
|
Qa1
Ed5
b1 {Q crossed with stroke}
a1
b1
|
Qd2
Ed6
a1
d2
a1
|
Qb2
Ea5
d2
b2
d2
|
{^}
Qa2
Ea6
b2
a2
b2
|
Qd3
a5
Xa//
|
Hd3c4
||
Qa1
|
Hd3a5
Qc3a6
|
d3c4a5
Xa///
a2b3a4d6
|
{>}
{^}
a5
d2c5
b3
|
a1b2d5
Xa/
a1b2
|
Xa
b1d2d3
Ea1 {E added?}
d2
|
Qa1a6
b2
a1
|
Ef1Xa
h1
i1
Xa/
a1
b2
|
Qd1
Q.a6
Ed1
|
Q.d2
{^}
EXa
Qb1
|
Q.b2
EXa/
Qa1
|
a2
Q.Xa//
Eb2
|
Qd3
EXa///
b2
a2
d3
|
Qc3a6
c4
d3
|
a2d6
b2a5
d2c5
|
{^}
a1d5
EXa/
b2
a2
b2
|
Qd3
a2
a6
|
Qd3a5
Xa///
||
