{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 52v-53r}
{Courante}
Qf1
|
Hf1d2a3a4
Qd1a2c4
|
Hc1d2d3a4
Qh1a2f4
|
f1d2a3a4
d1
a1 {?}
|
Qc1a4
d2
f1a3
|
{^}
Hd1a2b3
Qc1d2d3a4
|
Q.a1e5
Ec1
Qd2c5
|
Ea1a5
d2
c2
a2
Qc2
|
d3
d2c5
a1
|
Ec1
a1
c1
d1
Qf1 {?3}
|
Eh1a6
f1
e1
f1
{^}
h1
e1
|
Qf1a5
Ea1
d2
c2
a2
|
Hd3
||
Qc1
|
Q.c1a4
Ed1
Qf1a3
|
Q.d2c5
Ea1
Qc1d2d3a4
|
c2a5
Q.d2
Ea1e5
|
{^}
Hd3c6
Qa2b3d6
|
c2d3c4a5
{d6 crossed}
c6
d2
|
Ea1d6
d2
c2a5
d2
a1
c2
|
d2a3a4Xa
c2
d2
a1
c1
a1
|
Hd2a3a4Xa
Qf1
|
{>}
{^}
Ec1a4
a1
c1
d1
Qf1
|
Ec5
c2
d2
a1
Qc1a4
|
Ec2a5
a2
c2
d2
Qa1e5
|
Ed3c6
c3
d3
a2
c2
d3
|
{^}
a2d6
d3
a2
c2
d2Xa
{a2 crossed}
c1
|
a1d6
d2
c2a5
d2
a1
c2
|
d2Xa
c2
d2
a1
c1
a1
|
{^}
Hd2a3a4Xa
||
