{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 55v-56r}
{Sarabanda}
Qa1b2b3
d5
a1b2b3
|
Ha2b3d6
Qa5
|
Qa1
Hc1d3a4
|
Qd1a2b3
d6
d1b2b3 {altered}
|
a1b2b3
d5
a1b2b3
|
{^}
Ha2b3d6
Qa5
|
c5
d5
a4
|
a2b3a4
d6
a2b3a4
|
a1b2b3
d5
a1b2b3
|
Q.a2b3d6
Ed2
Qb2a5
|
a2c5
d3d5
a4
|
b3c4
a6
a2b3
|
{^}
a1b2b3
d5
a1b2b3
|
Ha2b3a4d6
Qd3
|
a2
b2a3a5
Ed2
b2
|
Qa2b3a4
d6
a2b3a4
|
a1b2b3
d5
a1b2b3
|
Ha2b3d6
Qa5
|
{^}
Qa1
Hc1d3a4
|
Qd1a2b3
d6
d1a2b3
|
a1d5
b2
d1
|
a1d5
b3
d2
|
c1a4
d2
f1
|
a2b3a4
d6
a2b3a4
|
d1
d5
d1
|
{>}
{^}
d1a2d5
d6
d1
|
a4
c1
b2
|
d1a2b3
d6
d1a2b3
|
Ed5
b2
a2
b2
d2
b2
|
d6
a2
d3
a2
b2
a2
|
Xa
d3
b3
d3
{^}
a2
d3
|
d6
d3
b3
a3
c4
a4
|
d5
c4
a4
d5
c5
a5
|
d6
d1
a1
c1
d1
a1
|
Xa
c1
{a1 crossed}
d3c4
b2
a2
d3
|
{^}
Qa2b3a4
d6
a2b3a4
|
d1d5
a1
b2
|
d2d6
a2
b3
|
d3Xa
a3
a4
|
a2b3a4
d6
a2b3a4
|
Ed5
a1
d2
a1
b2
d2
|
d6
a2
d3
a2
{^}
b3
d3
|
Xa
a3
a4
d2
b2
d2
|
Qa2b3
d6
d1a2b3
||
