{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>italian</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 56v}
{Sarabanda}
QXa
|
a3a4
a3a4
Xa
|
Ha3a4
Qa6
|
b3c4
b3c4
Xa
|
Ha3a4
QXa/
|
c4a5
c4a5
Xa/
|
{^}
Hc4a5
QXa///
|
Xa//
Xa/
Xa
|
c4
a5
||
QXa
|
d3a4
d3a4
d3a4
|
Q.d3c6
Ea2
Qd6
|
a2b3a4
a2b3a4
a2b3a4
|
Q.d3c6
Ea2
Qb3a6
|
{^}
Ea3
b3
Qd3Xa
b3
|
Q.c4Xa///
Ec4
Qa4Xa//
|
d3
b3Xa
a3Xa
|
c4
a5
||
Xa
|
c1d2d3
c1d2d3
Xa
|
Hc1d2d3
QXa
|
{^}
f1d2a3
f1d2a3
Xa
|
Hc1d2d3
QXa///
|
a1c2d3
a1c2d3
Xa///
|
c2d3
