{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 57r}
{Sarabanda}
Q.d3a4a5
Ea2
Qc2
|
Q.d2d3a4
Ea1
Qd2
|
Q.c2a4a5
Ed2
Qc2
|
c4
d6 {?}
a2c3
|
Q.a1c2d3a5
Ec1
Qa1
|
Q.d2d3a4
Ea1
Qd2
|
Q.c2d3c4a5
Ed2
Qa2
|
{^}
Qc4
a6
a2c3c4
||
Q.c2d3c4a5
Ed2
Qa1
|
Q.d5
Ec1
Qa1
|
Q.e2c5
Ec1
Qa1

c4
a6
a1a2c3
|
Q.c3c4a6
E {?}
Qa2
|
{^}
Q.e6
Ec2
Qa2
|
Q.e3c6
Ec2
Qa2
|
c5
Xa//
a2a3b4
|
Q.a3a4Xa
c3
Qd3
|
Q.a4c6
Ea2
Ed3
|
Q.c3c4a6
Ea2
Qd3
|
{^}
a5
Xa//
d3c4a5
||
