{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Qa2b3a6 {a1 omitted in MS}
Ec4
Sd2a3
b2
Ea2b3a6
d3
Qd1a2
|
Ea1b2b3d5
Sf1a5
d1
Ec1d2d3Xa
a1a2b3a6
He2f3e4c5
|
Qa1a2b3c4c5a6
Ea2
a6
d6
a2b3
d2f3
d6
|
b2d3a5
b3
a3d5
c4
a2a3c5
c4
b4
c1
|
d1a2c4
d3
{^}
Ea2
d1c2c4
c1d2a4
a2
Qe2f3e4c5
|
Ea1d5
Sd3
b3
d3
a2
b2
d3
Qe2f3e4c5
Ea2b3a4d6
d1
|
c1d3a5
a1b3
a1a3d5
c4
Sc5
f2
e2
c2
e2
f2
d3
e2
|
Ea1a2c3a6
Sd2
b2
a2
d3
c3
a3
{^}
Qa1a2c3
c4
||
Qa1a2b3a6
Ec4 {should be S} 
Sd2 {should be T}
b2
a2
d3
b3
a3
Eb3a6
d3
|
Qd1a2
Sb2b3d5 {should be T?}
c1
a1
d2
a1
c1
d1
a1
c1d3 {S required}
d1
Ea1b3
|
He2f3e4c5
Eb3c4a6
Sc4
a3
b3
d3
a2a6
b2
|
Ea2d6
Sb3
d3
a2
b2
d2b3d6
a2
Eb2d3a5
b3
a3d5
c4
|
{^}
Sa3c5
c4
b4
e5
b4
c4
Ec1b4
Sd1a2c4a6
b4
c4
a3
b3
d3
a2c4
c2
|
Ec1d2a4
a2
Qe2f3e4c5
Sa1d5
c1
d1
a1
f1
d1
c1d3
a1b3
|
Qe2f3c5
Sa2b3a4d6
Ta1
c1
Sd1
a1
Ec1d3a5
a1b3
a1a2a3d5 {a2 should have been deleted}
c4
|
Se2c5
Tf3
c2
e2
f2
c1
f2
e2
c2
{^}
Tf2
e2
f2
e2
c2
e2
|
Ea1a2c3a6
Sd2
b2
Ta2
b2
d2
b2
a2
d3
c3
a3
Ea1a2c3
c4
a6
d3
|
Ha1a2c3c4a6
||
Qd1a2b3d6
Ea4
c1
a1a2b3d6
d2
Qd1d2c5
|
Sb2d3a5
d1
c1
a1
c1
d1
b2
c1
Qd1a2b3d6
Ed2
c5
|
d6
a1a2b3a6
f2e4c5
e2
{^}
Ea1a2c3a6
b2d3c4a5
Sa2
a5
Ec4e6
|
a5
d3
b2
a5
d5
b2c4
a1b3
d5
|
c4
a1b3
d1a2
c4
f4
d2f3
c1d2
Sa4
d1
|
Ef1
Sc6
d6
Ea5
d3
b2
Sa5
d2
Ea1d5
Sb2
{bar-line erased?}
a4
|
Ea2b3c4
Sd1
d3
Ea2
c1a2b4
d1a2c4
c1
Sa1d5 {should be T}
c1
Ed1 {should be S}
|
{^}
Ec1d3 {should be S}
a1b3
c5
f2c4
e2e4 {looks like c4}
c2c4
Qe2f3e4c5
|| 
Qd1a2b3d6
Ea4
c1
a1a2b3d6
d2
Qd1d2c5
|
Sb2d3a5
d1
c1
a1
Td1
c1
d1
c1
d1
c1
a1
c1
Qd1a2b3d6
Ed2
Sc5
a5
|
d6
c6
Ea1a2b3a6
Se4c5
f2
Ee2
a1a2c3a6
b2d3c4a5
Sa2
a5
Ec4e6
|
a5
Sd3
a2
{^}
Eb2
Sa5
c5
Ed5
Sb2c4
d2
Ea1
Sd5
a4
|
Ec4
Sa1b3
c1
Ed1
Sc4
a3
Eb3
Sd2
a1
c1a4
a1
c1a3
d1
|
f1c6
a6
c6
d6
Ea5
Sd3
a2
b2a5
a2
b2
d2c5
a1d5
c5
d5
a4
|
Ea2b3c4
Sd1
d3
Ea2
c1b4
d1a2c4
c1
{^}
Ta1d5
c1
Sd1
c1d3
a1
|
e2c5
Tf3
c2
e2
c2
e2
f2
c1
e1
f1
e1
c1
f2
e2
c2
Ee2f3 {should be S} 
e4
c5
f2
|
He2f3c5
||
Q.e2a3c5
Ea1
Qc1a2b4c5
Ed1
c4
|
c1a2a3c5
a1
Qa1b3
Se4c5
f2
e2
c2
e2
f2
d3
e2
|
Ea1a2c3a6 {should be Q.}
d1a2c5 {should be E}
{>}
{^}
Ec1a2a4
d1d2c5
a1b2d5 {should be S}
Sa3 {should be T}
b3
Ed3 {should be S}
a1
|
Q.e2f3c5
Ea3
Qb3c4c5
Ea3
c6
|
d6
c4
Qh1
Ec6
c1
f1
b4
|
a2b3c4a6
a1
d1
c5
c1a4
a2
a1d5
d3
|
Qe2f3c5
Ea2b3d6
d1
c1d3a5
a1b3
a1a3d5
c4
e2e4
f2c4
Qe2f3e4c5
|
Ea1a2c3a6
Sd2
b2
a2
d3
c3
a3
{^}
Ea1a2c3
c4
Qa6
||
Q.e2a3c5
Ea1
Sc1a2b4c5
Td1
c1
d1
c1
a1
c1
Ed1
c2 {MS error?}
|
c1a5
a1
Qa1b3a6
Se4c5
f2
e2
c2
Tf2
e2
f2
e2
f2
e2
c2
e2
|
Ea1a2c3a6 {should be Q}
d1a2c4
Sc1a4
Ta1
c1
Sd1c4
a4
Ea1d5 {should be S}
Sd3 {should be T}
b3
Ea3 {should be S}
c4
|
Ee2f3e4c5
f3
{^}
Qb3c4c5
Sa3
b3
d3
b3
Ea3
c6
d6
c4
Qh1
|
Sc6
Tf1
d1
c1
f2
c1
d1
Ef1
b4
Sa2b3c4a6
Td1
c1
a1
d2
a1
c1
Ed1
c5
|
Sc1a4
Ta1
c1
d1
c1
a1
d2
a1d5
c1
d1
a1
f1a5
d1
c1
a1
|
{^}
Qe2f3e4c5
Eh1a2a6
Sf1
h1
Ei1
h1
f1a5
d1
|
c1d5
a1
d3
b3
f2e4c5
Se2
c2
e2
f2
c1
e2
|
Wa1a2c3a6 {=fermata}
||
