{<rules>
	<rhythm-font>varietie</rhythm-font>
<tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 57v-58r}
{Sarabanda}
QXa
|
a3a4
a3a4
Xa
|
Ha3a4
Qa6
|
b3c4
b3c4
Xa
|
Ha3a4
QXa/
|
{^}
c4a5
c4a5
Xa/
|
Hc4a5
QXa///
|
Xa//
Xa/
Xa
|
c4
a5
||
Xa
|
d3a4
d3a4
d3a4
|
d3c6
a2
d6
|
{^}
a2b3a4
a2b3a4
a2b3a4
|
Q.d3c6
Ea2
Qb3a6
|
Ea3
b3
Qd3Xa
a3
|
c4Xa///
e4
a4Xa//
|
d3
b3Xa/
a3Xa
|
c4
a5
||
{^}
Xa
|
c1d2d3
c1d2d3
Xa
|
Hc1d2d3
QXa
|
f1d2a3
f1d2a3
Xa
|
Hc1d2d3
QXa///
|
a1c2d3
a1c2d3
Xa///
|
Ha1c2d3
Ed2Xa
a1
|
{>}
{^}
Ec1
d2
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
||
a3Xa
a4
b3a6
|
d3c6
a4
d2d3
|
a2d6
c4
Ea1
d2
|
Qc2d5
d3
d2c5
|
{^}
a1e5
d3
Ed1 {?}
c1 {?}
|
Qc1a4
d2
d1c4
|
c1a4
a1
a5
|
Hd2a4
QXa
||
Ec1a4
d2
a1
c1
d1
c1
|
a1e5
c2
d2 {?}
a1 {?}
{^}
c1
a1
|
d2c5
a2
c2
d2
a1
d2
|
c2a5
d3
a2
c2
d2
c2
|
a2d6
a3
b3
d3
a2
b3
|
d3c6
a3
b3
d3
a2d6
c2a5
|
{^}
d2
a1
Q.c2a5
Sd2
a2 {a1 crossed?}
c2 {extra note here}
|
Qd2
a4
Xa
||
