{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 58v-59r}
{Courante}
Qa1
|
Q.a1a5
Ec1
Qa1
|
d1c4
f1 {ornament sign?}
c1c5
|
Q.a1a2a6
Ed2
b2
a2
|
Qb2d3
a5
d2c5
|
a1b2
d5
c1a4
|
d1c4
d5
{^}
d1
|
Q.c1a4
Ed5
Qc5
|
Q.f1f2g3a5
Eh1
Qf1
|
a4
Q.e1c4
Sc1
e1
|
Qf1 {ornament}
a5
Xa
|
i1h4
f2
h1f4
|
Q.d1c4
Ec1
Qa1d6
|
a5
Q.e2c5
Sc2
e2
|
{^}
Qf2
a6
c5
|
Ha1a2c3
||
a1Q
|
Ea1d3
a2
b2
d2
| {erroneous}
a1
c1 {followed by diagonal line; bar line added later?}
|
Qd1c4
Ef1
d1
Qc1c5
|
a1a2c4
Ea6
d2
b2
a2
|
Hb2a5
Qd2c5
|
{^}
Ha1d5
Qa4 {?2}
|
Q.d1c4
Ea4
Qd5
|
c1a4
d5
e1c5
|
Q.f1a5
Ed6
Qb6
|
Ea6
a3
c3
d3
a2
c3
|
Qd3
a5
Xa///
|
i1h4
f2
h1f4
|
f1d4
d2
h1f4
|
{>}
{^}
d1c4
Ec1
d1
a1
d1
|
c1a5
a1
e2
a1
c1
e2
|
Ha1a2c3a6
Qc4
|
Ha1a2c3
Qh1 {?}
|
Q.f1f2g3a5
Eh1
Qf1
|
Q.c1c5
Ea1
Qc1
|
Q.d1c4
Ec1
Qd1
|
Q.a1d3c4 {?}
Ed2
Qa1
|
{^}
b1
a4
a1
|
Q.d3
Ea2 {unclear}
Qb2
a2
d5
d2
|
Q.b2d4
Ea2
Qb2
|
d2
a4
b2
|
Q.a2c4
Ed3
Qa2
|
b2a5
c5
d3d5
|
a4
Q.c3c4
Sa3
c3
|
Qd3
a5
Xa///
|
Hd3c4
{^}
a1
|
Q.f1h4
Eh1g4
Qf1h4
|
Q.c1c5
Ea1
Qc1
|
Q.d1c4
Ea4
Qc4
|
Q.a1a5
Ed6
Qa5
|
Q.b1a4
Ed5
Qa4
|
Q.d2f4
Ee4
Qf4
|
Q.a1d5
Ec5
Qd5
|
Q.b2d4
Ec4
Qd4
|
Q.d2a4
Ed5
Qa4
|
{^}
Q.a2c4
Ea4
Qc4
|
Q.b2a5
Ea2
Qd3d5
|
Ea2a4
d3
c3c4
d3
a2
c3
|
Qd3a5
Ea1
d2
c2
a2
|
Hd3a5
||
