{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 59v-60r}
{Courante}
Ed3
a2
|
Qb2a5
d3
a1e6
|
Ea1d5
d2
a1
b1
d1
a1
|
Qb1a4
d1
a1
{^}
Q.a2b3
Ea1
Qb2a5
|
d3b6
Q.a2d6
Sd3
a2
|
Qb2
d5
Xa/
|
Eb2d5
a2
b2
d2
a1
b2
|
Qb1a4
d1
a1d5
|
{^}
Q.d2b3d6
Eb6
Qa6
|
Ed3a5
c3
d3
a2
b2
d2
|
Qa1a2c3
c4
a6
|
Ha1a2c3
||
Qb2
|
a1b2d3a5
c4
a1b2d3
|
{^}
Q.d2b3d6
Eb1
a1
d2
|
Qb2a5
Ea2
b2
d2Xa
b2
|
Qa2a6
c4
b2
|
Q.d3a5
Eb2
a2
d3
|
Qc3a6
c4
a1
|
{>}
{^}
Ea1Xa/
d2
a1
b2
d2Xa
a1
|
b2a5
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
Qb2
|
b2a5
Ed2
a1d3
{^}
b1Xa
a1
|
d2d6
a2
b2
d2
a1a6
d2
|
b2
d3
a2
b2
a1d2Xa
b2
|
a2a6
c3
d3
a2
b2
d2
|
{^}
d3a5
c3
d3
b2
a2
d3
|
Qc3a6
c4
a1
|
Ea1d5
b1
d1
a1
b1a4
a1
|
f1
b3
Q.e1a6
Sc1
e1
|
{^}
Qf1
a5
Xa///
|
f1c2d3
||
