{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 60v-61r}
{Courante}
Ed3
a2
|
Qb2d3c4a5
Xa///
b2d3c4
|
Q.d2d3a4
Eb2
a2
d3
|
c3a6
c5
c4
|
Ha1a2c3
Qd1
|
d1f2g3d5 {? rhythm}
f1
Qi1
|
{^}
f1a5
Q.c1c5
Sf2
c1
|
Qf2
a6
c5
|
Ha1a2c3c4
Ed1
b1
|
Qa1
d5
d3
|
Q.b1b2d3b6
Ea1
Qd2d6
|
a1d5
d2
b2
|
{^}
Qd3b6
Xa
Ea2
d3
|
Qc3a6
c4
a1Xa/
|
Ed2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa//
|
Hd3c4
||
Qa1
|
a1c2d3a5
Xa///
a1c2d3
|
Q.c1Xa
Ed1
c1
a1
|
{^}
Q.d2b3d6
Ec6
Qa1a2b3a6
|
Eb2Xa/
d2
a1
b1
d1
b1
|
Qa1b2d5
EXa/
d2
b2
a2
|
Qd3b6
Q.a2d6
Sd3
a2
|
Qb2
d5
Xa/
|
Q.b2b3c4
Ed2
b2
a2
|
Qd3b6
Xa
Ea2
a3
|
{>}
{^}
Qc3a6
c4
a1Xa/
|
Ed2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
Qa1
|
a1c2d3a5
EXa///
c1
Qa1
|
Ec1a4
a1
c1
d1
c1
a1
|
d2d6 {d1 crossed}
a5
{^}
d6
c6
a6
Xa
|
b2Xa/
d2
a1
b1
d1
b1 {?}
|
Qa1Xa/
Ed5
d2
b2
a2
|
Qd3a6
Q.a2d6
Sd3
a2
|
Qb2
d5
Xa/
|
Q.b2b3c4
{^}
Ed2
b2
a2
|
Qd3
b6
EXa
a2
|
Qd3a6
c4
a1Xa
|
Ed2Xa
b2
Q.a2a6
Sd3
a2 {?}
|
Qd3
a5
Xa///
|
Hd3c4
