{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 61v-62r}
{Courante}
Qb3
|
Q.b2b3c4
Eb3 {?}
Qa1
|
b2
b3
b2
|
H.b2b3c4d5
|
H.d2b3c5
|
Q.a1d5
Eb1
Qd1
|
Qb1a4
Q.a1
Sd2 {S faint}
a1
|
{^}
Qc2
a6 {?}
a4
|
Q.d2b3
b2
Qa2
|
Q.d3a4Xa
Ea2
b3
d3
|
a2
b3
Q.d3Xa
Sb3
a3
|
Qb3
d6
c5
|
Hb3a4
Qd1
|
Q.d1c4
Eb1
Qa1d5
|
Q.f1d4
Ed1
Qc1a4 {?1}
|
{^}
Q.a1
Eb1
Qd1
|
Q.b1a4
Ed1 
b1
a1d5
|
Q.d2b3d6
Ea1
Qb2
|
d3b6
Q.a2d6
Sd3
a2
|
Qb2
d5
Xa
|
b2b3c4
||
Ea2
b2
d2
b2
|
Qa2d6
Ed3
a2
b2
a2
|
{^}
Qd3Xa
Eb3
d3
a2
d3
|
Qb3
d6
c5
|
b3a4
Eb2
d2
a1
b1
|
Qd1c4
Ea2
b2
d2
a1
|
Qb1a4
Ed3
a2
b2
d2
|
Qa1d5
Ea2
b2
d2
a1
c1 {extra note in this bar?}
|
{>}
{^}
Qd1
Q.c1d3a4
Sa1
c1
|
Qd1
d6
a4
|
d1a2b3
Eb2
d2
a1
b1
|
d1c4
a1
b1
d1
f1d4
d1
|
b1a4
d2
a1
b1
d1c4
b1
|
a1d5
a2
{^}
d2
a1
b1a4
a1
|
d2c5
a2
b2
d2
a1d5
d2
|
b2a5
d3
a2
b2
d2c5
b2
|
a2d6
b3
d3
a2
b2a5
a2
|
{^}
Qd3b6
Q.a2d6
Sd3
a2
|
Qb2
d5
Xa
|
Hb2b3c4
||
