{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 62v}
{Courante}
Qd2
|
Q.d2d3a4Xa
Ea1
Qc1
|
c1a4
d2
f1
|
f1d2e5
Ea5
d1
c1
a1
|
Qd2c5
a1b2a5
c1
|
Q.d1d2f3d6
Ef1
h1
f1
|
{^}
Qh1f4
f1
f5
|
d1
d6
f4
|
Hd2d3f4
|| {? faint}
Eh2
i2
|
Q.f1Xa/
Eh1
Qf1
|
f1Xa
h1Xa/
{^}
Ec1
e1
|
Hf1Xa/
Qa1
|
a1a5
d6
c1c6
|
d1a6
Ef1
d1
c1
a1
|
Qc1a4
a1a5
d2
a1 {extra note}
|
d2
{^}
a4
Xa
|
d2d3
||
