{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 63r}
{Courante}
Qd3
a2
c2
|
d2a3c4
Xa
a1a2
|
d3
Xa
b3
|
Q.a3a4Xa
Sc4
a3
Qa4
|
Xa
a3
b3
|
Qd3Xa
Ea2
c2
d2
c2
|
a2
d3
a6
d3
{^}
a2
c3
|
Q.d3
Sa3
c3
Qd3
|
Ea2 {?5 crossed}
c2 {?5 crossed}
Qd2
{?4 crossed}
d2d3 {+ other deletions}
|
a2d6
Ed3
b3
a3
c4
|
Qa3a4Xa
Ed2
b2
a2
d3
|
b3
a3
c4
a4
e5
c5
|
Qa5
Ea1
c1
d1
c1
{^}
a1d6
d2
c2
d2
a1
c2
|
Qd2d3a4a6
Ea2
c2
Qd1
|
Ec2
a2 {?}
Qa3 {?}
a2b3
|
Q.c2a5
Sa2
c2
Qd3
|
a2d6
d3c6
b3a6
|
Q.a3Xa
Sc4
a3
Qa4
|
Qf1e4
Qd2
Qd1c2c4
|
Q.c1a4
Sa1
c1
Qd2
{^}
Ed6 {all very unclear here...}
a3
d3
a2
c2
d2
|
a1
c1
a1
c1
d1c5
c1
|
Q.d2d3a4Xa
Sa2
c2
Qd2
||
