{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 63v-64r}
{Courante du sieur Mesangeau}
Qd2
b1
d2
|
Hf1
Qa4
|
d4
a4
l1
|
Hi1h4
Qa5
|
d5
a5
g1f4
|
f1d4
d1d5
|
b1a4
{^}
Ea1d6
b1
d1
b1
|
Qa1
a5
Xa///
|
Q.a1c2d3
Ed1
Qc1a4
|
Q.d1
Ec5
Qa1d5
|
Q.b1
a5 {E omitted}
Qd2c5
|
Q.a1
Ed6
Qc2a5
|
Q.d2
Eb6
Qa2d6
|
Q.c2
Ea1aa65
d2b6 {Q omitted}
|
{^}
b1Xa
Q.Xaa1a5
Sd2
a1
|
Qd2
Xa
a4
|
Hd2d3
Qc4
|
Q.d4
EXa
Qb3a6
|
Q.d3
Eb6
Qa2d6
{barline omitted}
Q.b2
Ea5
Qd2c5
|
Q.a1
Ed5
Qb1a4
|
a1
b2c4
d3d4
|
Ea2a4
d3
Q.c3c4
Sa3
c3
|
{^}
Q.d3
Ea5
Qb5
|
Eb3d5
d4
Q.c4a5
Sa4
c4
|
Qd4
b6
d4
|
Q.b1b2d3
Ef1
Qh1
|
i1a5
d1d5
f1
|
Q.a1d2f4d6
Ed2
Qf2
|
f1g2a4
d1f2f4
d2
|
a1c2d3
a5
c5
|
a1e5
d3
f4
|
{>}
{^}
Q.c1d2d3Xa
Ed2
Qb2
|
d1a2
d6
b1
|
Q.a1Xa/
Ei1
Qh1
|
f1
d4
d1c4
|
Q.b1a4
Eb5
Qa5
|
d1d2e3d6
f4
d4
|
a1Xa///
f1c2
d1
|
b1Xa
a1
Ed2d6
a1
|
b1
d2
Q.a1a5
Sd2
a1
|
{^}
Qd2
Xa
a4
|
Q.d2d3
Ef1
Qh1
|
i1a5
a1 {?}
f2
|
Q.g1d2f3f4d6
Ed2
Qf2
|
f1g2a4
d1f2f4
d2
|
a1c2d3
a5
c5
|
Ee5
a1
c2
d3
f1
d1
|
Xa
d3
a3
{^}
a4
d2
b2
|
d6
d2
f3
f4
d1
g2
|
d5
d1
f2
g3
d1
f2
|
b6
b2
d3
d4
b1
f1
|
b5
b1
d2
e3
b1
a5
|
{^}
d6
d2
e3
f4
d1
g2
|
a5
a1
c2
d3
f1
d1
|
b1
Xa
a6
b6
d1d6
b1
|
a1
d2
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Hd2d3
||
