{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 54v-55r}
{Courante}
Qd3
|
Hd2a3a4
Qa1
|
Q.b1a4
Ed1
Qb1
|
Ha1d5
Qb5
|
Q.b2a5
Ed2
Qb2
|
Hd2b3d6
Qb6
|
a1a6
Ee5
c5
Qe5
|
d2a4Xa {?3 crossed}
{^}
Ed3
b3
a3
c4
|
a4
c2
d2
d1
b1
d2
|
d3
b1
d1
b1
a1
d2
|
d5
d2
a1
b1
a1
d2
|
a5
b3
d3
a2
b2
d3
|
{^}
Hd2f3d6
Qb6
|
a1a6
Ec2
a2
Qc2
|
d2a3a4Xa
Ed3
b3
a3
c4
|
a4
b2
d2
a1
b1
d1
|
Q.f1d4
Eg1
Qf1
|
d4
Hd1f2g3d5
|
b1b2d3b6
Qd4
|
Hb1b2d3
Qb1a4
|
{^}
Hb1a4
Qd1c4
|
Q.f1d4
Ed1
Qf1
|
Q.d1c4
Eb1
Qd1
|
Ha1d5
Qb2a5
|
Q.b1a4
Ed1
Qb1
|
Hd2c5
Qa2d6
|
Q.a1d5
Eb1
Qa1
|
Hb2a5
Qd3b6
|
Q.a2d6
Ec2
Qd2
|
{>}
{^}
d4
Hc2c4
|
Qd2a3a4Xa
Ed3
b3
a3
c4
|
a4
c2
d2
a1
b1
d1
|
Qf1d4
Eg1
f1
d1
g2
|
d5
d2
f2
g2
Qd1
|
b1b2d3b6
Ed4
b3
d3
e3
|
{^}
Hd3
Qb1
|
b1a4
Ed2
a1
b1
a1
|
Qf1d4
Eb2
d2
a1
b1
|
d1c4
b1
d1
b1
a1
d2
|
a1d5
d2
b2
a2
b2a5
{note missing somewhere}
|
{^}
Eb1a4
d1
b1
a1
d2
b2
|
d2c5
b2
a2
d3
Qa2d6
|
Ea1d5
b1
a1
d2
b2
a2
|
b2a5
a2
d3
b3
Qd3b6
|
{^}
Ea2d6
d3
a2
c2
Qd2
|
d4
Hc2c4a5
|
Qd2a3a4Xa
Ea2
c2
d2
a1
|
d2
||
