{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 65v-66r}
{Courante}
Sd3
a2
b2
d2
|
Q.a1d5
Eb1
Qa1
|
Qb2a5
d3
Qa1
|
H.d1a2b3c4
|
Qb1a4
a1d5
b1d2b3d6 {b1?}
|
H.a1b2b3c4d5Xa/
|
Qb2a5
a2a6
b2a5
|
{^}
Q.d2Xa
Ea1
Qb1a4
|
d2c5
d6
d1
|
Q.a1d5
Ed2
Qb2a5
|
Ed2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa/
|
Hd3c4
||
Qa1
|
a5
c4
a1b2b3
|
{^}
d6
Qc5
d2b3a4
|
Xa//
a5
b2d3c4
|
a2c3c4a6
a1
a1d5
|
Q.d2b3d6
a1
Qb2a5
|
Ed2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa
|
{^}
Hd3c4
||
Qa1
|
Ha1d5
Qd2b3d6
|
Hb1d2d3Xa
Qa1
|
Ha1d5
Qf1a5
|
d1c4
a1
d1c4
|
b1b2d3d4
a1d5
f1d4
|
a4
Q.e1c4
Sc1
e1
|
{>}
{^}
Qf1
a5
Xa//
|
Hd3c4
Qa1
|
Ea1d5
d2
c1a2
d2
a1
b2
|
d2d6
b2
a2
b2
d2
a2
|
b2a5
d2
b2
a2
d3
b2
|
a2a6
d3
c3
d3 {changed from c}
a2
c3
|
a1d5
d2
b2
d1
{^}
a1
b2
|
d2d6
b2
d2
a2
b2a5
d3
|
a2a6
d3
c3
d3
a2
c3
|
Hd3c4a5
QXa/
|
Hd3c4
a1 {Q omitted?}
|
Ea1d5
b3
c4
d2
a1
b2
|
Qb1Xa
{^}
Ea4
c4
d4
a4
|
a1d5
c5
a5
b2
a2
d3
|
a6
c3
c4
d3
a2
c3
|
a5
b2
c5
d2
b3
d1
|
d5
a1
d3
a1
b1
a1
|
{^}
d2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa/
|
Hd3c4
||
