{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Ha2a3a4Xa/ {MS has capital A with 'leger' line}
Ec1d2f3e4c5
e5
a4
c4
|
Qc1c2d3e4
Eh1g4
f2
f1a3
h5
f1h2f5
k6
|
i3h6
f3
h3g6
f2
h1h2i3k4h6
l1
k1h2i4
h3
h2i3k4
h6
l6
h5
|
Hg1h2h3e4
|
c1c2e3e4e5c6
|
Qc1d2f3e4c5
a1c2d3c4a5
{^}
Ed2d3a4Xa
c1
f1a3
a2
|
c3e5
c1
c2c3d4
e1
f1c2e4
Xa
c6
d6
|
a5
a1
d1
a6
c6
a2
d2
Xa/
|
c1c2e3c6
f3a6
c1c2f3c6
e3
Hc1e2f3Xa/
||
{^}
Ha1c2d3c4a5Xa/
Qc1d2d3a4
a1d3e5
|
Ed2d3c5
Sc3
a3
Ec3
a6
c2d3c4a5
e6
f1c2e4c6
e1c3
|
c1d3
e1c2d4
c1c2e3c6
c3b6
d3e4c6
a3a4c5
e1g2h3e5
f1h2h4 {parallel 8ves!}
|
e1g2g4
d3e4c6
c3e5
d4
c1c2e3c6
c4
Sc1a2b4
e1
Ea1e5
|
c1e2f3c5
f6
a2e6
d3c6
a2c3c4a6
l1a2
k1h2
h1h2i3
|
g1a3
h1h2i3k4
k1i4
h1h2i3h6
h2h3i4k5
h1i2l3h5
Qg1h3e4
|
{^}
Hh1a2f3Xa/
||
Q.f1h2i3f5
Ef1h2i3f5
Qh1i2f4
f1h2i3f5
|
Ef1f2i3h4
Sh3
f3
Eh3
f6
f1h2i3f5
l1a4
k1h4
Sh1
k1
|
El1
l6
h1l5
h5
g1h2i3k4 {i3k4 should be i4k5}
d6
d2a3c5
a1c2d3a5
|
Q.f1h2a4Xa
Eh1
Qf1h2a4
h1f3
|
g1h3
h1h2i3k4
k1h3i4
Ei3h6
Sh3
f3
Eh3
g6
a2a3a4c5d6
c4
|
Qc2e3e4e5c6
Ee4
f3
Qc2e3e4e5c6
Eh1a2
c2
|
{^}
Ec1d2
e1
f1a3
c3
a1d3
c1
d1c4
e4
|
d2f3f4
f2
c1a4
c4
c2e3e4
d2
a1e5
a4
|
a2c4
c2
d2a3c5
c2
Sa2b3a6
c2
Ed2
c2c4d6
a2
|
c2e3e4e5c6
e5
c2
f3
|
Qc3e4e5c6 {c3 should be e3}
||
Qf1c2e4
|
e1c3d4
c1c2d3e4c6
e1g2h3e5
k1f2h4f6
|
Eh1h5
f1e4
e1c2e5
d4
|
{^}
Qc1c2e3e4e5c6
d2f3e4c5
c2a3b5
a2a3Xa/
|
e3e4c6
a3a4Xa
b3c4a6
c2e3e4c6
|
E.a2b3a4d6
Sd3
Ea2
c6
Qa1a2b3a6
c1a2a3Xb
|
Ea6
a2
d1
c4
c1c2f3c6
Se3
c3
Ee3
f2
|
Wc1e2f3e4c5Xa/
||
