{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 66v-67v}
{Courante}
Qa1
|
Q.a1b2d3a5
Ed2
b2Xa/
a2
|
Qb2a5
Q.a2a6
Sd3
a2
|
Qd3a5
Xa///
a1
|
H.b1d2d3Xa
|
Qa1d5
c5
f1a5
|
{^}
e1a6
f2
f1e4
|
h1g4 {g4 altered}
f2
i1Xa/
|
h1Xa
f1
e1a6
|
Hf1a5
QXa///
|
d1d2f3d6
d1
d1d2f3f4
|
Hd1d2f3d6
Qf4
|
a1b2d3a5
a1
a1b2d3Xa///
|
{^}
Ha1a2c3a6
Qc4
|
Eb2a5
a2
b2
d2
a1
b3
|
Qb1b2d3b6
Ed1
b1
a1
d2
|
Qa1d5
Q.d2b3d6
Sa1
d2
|
Qb2
d5
Xa/
|
b2b3c4
Ed3
a2
{^}
a2
b2
|
a1
c4
a3
c3
d3Xa/
a2
|
b2
d2
Q.a2a6
Sd3
a2
|
Qd3c4a5 {should be dotted?}
EXa///
a1
b2
|
Q.b1d2d3Xa {shouldn't be dotted; lots of show-through here so unclear}
Ed3
a2
b2
d2
{>}
{^}
a1e5
c5
f1a5
|
e1a6
f2
f1e4
|
h1g4
f2
i1Xa/
|
Eh1Xa
f1
e1a6
f1
h1
e1
|
Qf1a5
Xa///
f1
|
d1d2f3d6
d1
d1d2f3f4
|
{^}
a1b2d3a5
a1
a1b2d3Xa///
|
a1a2c3a6
c4
a1a2c3
|
d1
b1
a1
d2
b2
a2
|
d3
b3
d4
c4
a4
d5
|
c5
a5
d6
d5
{^}
a5
c5
|
Qd5
Xa/
d5
|
b2b3c4
Eb2
d2
a1
b1
|
Q.d1d5
Ef1
Qd1
|
a1b2Xa/
b2
d1
|
Hd1b2d5
QXa/
|
Hd1b2
Qa1e6
|
{^}
Ha1b2d3a5
QXa///
|
Ha1b2d3
Qd2
|
H.d2b3d6
|
Qb2d3Xa///
Ea2Xa
b2
d2
b2
|
a1d5
d2
a1
b1
a1
d2
|
Qb2d3c4a5
Xa///
b2d3c4
|
Eb1Xa
a1
b1
d1
b1
a1
|
{>}
{^}
Qd2b3
d6
b6
|
Ed1a6
b1
d1
f1
b1Xa
d1
|
Ha1Xa/
Ed2
a1
|
b2a5
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Qd3c4
{^}
Eb2
d2
a1
b1
|
d1d5
b1
d1
f1
d1
b1
|
Qa1Xa/
b2
d1
|
Hd1b2d5
QXa/
|
d1b2
Ed3
a2
b2
d2
|
Ha1b2d3a5
QXa///
|
a1b2d3
{^}
Eb3
d3
a2
b2
|
d2d6
b3
a3
b3
d3
a2
|
b2a5
d3
a2
b2
d2Xa
b2
|
a2a6
d3
a2
b2
d2
a2
|
a1d5
d2
a1
b1
a1
d2
|
{^}
b2a5
a2
b2
d2
a1
b2
|
b1Xa
a1
b1
d1
b1
a1
|
d2d6
b2
d2
a1
b1
d2
|
d1a6
b1
d1
f1
b1Xa
d1
|
a1Xa/
b1
d1
a1
b1Xa
a1
|
d2a5
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
||
