{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 68r}
{Courante}
Qa1
|
a1b2d3a5
EXa/
b1
Qa1
|
d2Xa
f2
e2
|
f2Xa/
d3
f3
|
f2g3
Xa/ {?}
Xa//
{^}
Xa
c3
d3
|
d2
Ed3a5
b2
a2
d3
|
Qc3
a6
c4
|
Ha1a2c3
||
Qd1
|
d1f2g3Xa/
d5
f4
|
f1f2g4f6 {f1 changed to or from d1? g3 or g4?}
h5
h4
|
{^}
h1f2f3h5
f4
i1a5
|
f1d2d3f5
d5
h1
|
d1b2b3d5
c5
f1a5
|
b1d2d3
a4
Eb2 {E above previous note but correct alignment indicated by diagonal line}
d2
|
Qa1
{^}
Qa2c3
b2d3
|
Ed2
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
d3c4
||
