{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 68v-69r}
{Courante}
Qa1
|
a1c2d3a5
EXa//
d2
c2
a2
|
Qc2a5
Q.a2a6
Sb3
a2
|
Qd3 {squeezed in later?}
a5
{e2 deleted}
Xa//
|
Hd3c4
Qa2e6
|
c2
a5
a1e6
|
c1c6
f2
e2c5
|
a1f2a6
c5
c4
|
{^}
Ha1a2c3
Qf1
|
Hf1a3
Qh1
|
Hh1g4
Qk1
|
k1h4
Hh1h5
|
Hf1f2h3f6
Qd2
|
Q.d2c5
Ea1
Qc1a4
|
a1e5
EXa/
d2
c2
a2
|
{^}
|| {or crossing-out? Over c2 and ?X}
Qc2Xa
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
|| {?}
Qc2
|
Q.c2d3c4a5
EXa///
Qc2
|
Q.a2e6
Ec2
d3c6
a2
|
Qc3a6
c4
d3c6
|
{^}
a2e5e6
Ec2
e2
Qa1
|
e5
Ed2
c2
c1
a1
|
Qe2c5
Eh1
f1
e1
h2
|
e1
a6
Qc1Xa
Ea1
Xa/
|
d3
c1
e2
Xa//
{>}
{^}
e1
c1
|
Qa1
a6
c5
|
a1a2c3
Ee1
f1
Qh1
|
k1
a5
c3c4
|
d3e4
Ee2
a1
Qc1
|
{^}
e1
c4
a4
|
Qf1e5
Ec1
e1
Qf1e4
|
h1
h5
Ek1Xa//
Xa//
|
Xa/
Xa
Q.h1a6
Sf1
h1
|
{^}
Qf1
Xa///
a5
|
d3c4
||
{finis}
