{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 69v-71r}
{Galliarde}
Q.c2d3c4Xa///
Ed2
Qa1
c2
a1Xa {Xa?}
Xa//
|
H.b1c2c3Xa/
Qf1e4
e1a2c4
c2
|
c1d3a4
a2
a1e5
d3
d2a4
c2
|
{^}
Ha2c3c4
Qa6
c2
Hd2a3Xa//
|
c2Xa/
Ea2Xa
c2
d3
c2
Q.a2a6
Sd3
a2
|
Qd3
a5
EXa///
a2
c2
d2
a1
d2
a1
c2
|
{^}
Hc1d3Xa//
c1c3Xa/
b1
|
W.c1c2e3e4e5c6
|
Q.c2d3c4Xa///
Ea2
c2
d2
a1
c2
{crossed: d2 a1? c2}
c1
d3
c3
a3
|
H.b1c2c3Xa/
{^}
Qf1e4
Ee1c4
c2
a2
c2
|
c1
a4
c4
a4
e5
a1
d3
c3
a3a4
d2
c2
d2
|
a2a6
c3
c4
a3
c3
d3
a2
c2
d2Xa//
c2
a2
c2
|
{>}
{^}
Xa/
c2
d2
c2
a2Xa
c2
d3
c2
Q.a2a6
Sd3
a2
|
Qd3
a5
EXa///
a2
c2
d2
a1
d2
a1
c2
|
c1Xa//
d3
a2
{^}
d3
c3Xa/
c2
a2
c2
d3
a2
c3
b1
|
W.Qc1c2e3e4e5c6
|
Qc1a3
Ea1
d2
c2
d2
a1c3
d2
Hc2d3
|
Qd2a4
c2
{^}
Qa2c3
e3 {?}
a2a3c5
d3
|
Hc3d4e5
QXa/
b1c3
c1d3
e1a2
|
f1c2
a5
e1a2c5
e5
Hc1a2a4
|
Q.a1e5
Ed2
c2
d2
a1
c2
Qe4
d3
|
{^}
Q.d2c5
Ec2
a2
c2
d2
a2
Qc3e5
c4
|
Q.f1a5
Ee1
c1
e1
f1
c1
Qe2f3
d3
|
Q.a1c3
Ed2
c2
a2
Qc2d3
a2c4
c3
|
{>}
{^}
d3
Xa/
a3Xa
d2
a2a6
Ea1
d2
|
c6
c2
a2
c2
d3
a2
c2
d2
Qa1a6
c2
|
c1d2Xa
Ec2
a2
Hc1c2Xa/
b1
|
{^}
W.c1c2e3e4e5c6
|
Ea3
c1
a1
d2
c2
d2
a1c3
d2
c2
d3
c3
d3
|
a4
d2
c2
d2
a2
c4
a4
e5
c5
c2
a2
d3
|
{^}
Hc3d4e5
QXa/
Ec2
e2
a1
c1
e1
a1
|
Qf1c2
a5
e1a2c5
e5
Ec1a4
c2
d2
a2
|
a1e5
c1
a1
d2
c2
d2
a1
c2
{^}
e4
d2
a2
c2
|
d2c5
a1
d2
c2
a2
c2
d2
a2
e5
c3
a3
c3
|
a5
f1
e1
f1
c1
e1
f3
{>}
{^}
e2
c2
e2
|
c3
a1
c1
a1
d2a3
a1
c2d3
d2
a2c4
c3
a3
c3
|
Xa/
d3
c3
d3
a3Xa
d2
c2
d2
{^}
a2
a6
a1
d2
|
c6
c2
a2
c2
d3
a2
c2
d2
a1a6
c2
a2
c2
|
c1Xa
a2
d3
a2
{^}
Qc2Xa/
c1a2
Hbc3
|
W.c1c2e3e4e5c6 {c2 altered?}
||
