{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 71v-73r}
{Galliarde}
Q.a1
Eb1
Hd1c4
f1d4
|
d1f2g3d5
Xa/
d1f2g3
|
i1f2h4 {?}
h1f2f3h5
f1d2d3d4
|
d1c4
Qa6
Ea1
b1
Qd1
b2
|
{^}
Q.b1b2d3b6
Ed1
Qf1
a5
d1c5
b1
|
Q.a1d5
Ed2
Qb2
c5
b2a5
d6
|
b2d3d4b6
c4
a4
d5
a2b3d6
|
b2b3c4d5
Xa/
b2b3c4
|
Q.a1
Eb1
{^}
Qd1c4
b2
f1d4
Ed1a4
b1
|
Qa1d5
Ed1
b1
a1
d2
b2
d2
a1
b1
d1
a1
|
a5
f1
h1
i1
Hh1f2f3h5
f1d2d3d4
|
{^}
Qd1a2a6
Eb1
a1
d2
b2
a2
d3
Qb3
c4
|
Q.b1b2d3b6
Ed1
Qf1
a5
Ea1c5
b1
d1
b1
|
a1d5
d2
2
d2
{>}
{^}
a1
b1
d1
a1
b1
a1
d2
b2
|
a2c4
b2
d2
b2
d2d4
b2
a2
d3
a2d6
b2
d2
a1
|
Hb2b3c4d5
Xa/
b2b3c4
|
{^}
Q.a1
Ed2
Qb2d3
Ea2
b2
a2c4
b2
d2
a2
|
Hb2d3d4
b6
b1b2d3
|
Q.f1g2d4
Eg1
Qf1
Q.d1d5
Ef1
Qb1a4
|
{^}
Q.a1d3
Eb1
Qa1
f3
a1g3
f3
|
f1d3
f4
f1d4
d1c4
b1a4
Ed5
c5
|
Q.a1b2d3a5
Eb3
Qd4
c4d6
a4
c4a6
|
d4Xa
Ed1
b1
{^}
Qa1a5
d2d4
c2c4
Ea2
c2
|
Qd2d3a4Xa
Eb2
a2
d3
b3
d4
c4
Qa4
Xa
|
Hd1d2f3d6
Qd1f2g3d5 {f1 or d1? altered}
Q.f1a5
h1 {E omitted}
Qi1
|
{>}
{^}
Hh1f2f3h5
a6
h1f2f3
|
Q.i1i2l3g6
El1
Qk1
Q.i2f3h6
Ef1
Qh1
|
Hi1f2f6
Qi2h4
h1
Hf1f5
|
d1c5
d1b2d5
c1d2d3a4
|
{^}
Qd1a2d6
Eb1
a1
d2
b2
a2
d3
Hb3
|
Ed1
b1
a1
d2
a1
d2
b2
a2
d3
b3
{^}
d4
c4
|
b1a4
c4
d4
b3
d3
a2
b2
d2
a1d5
b1
a1
d2
|
b2a5
a2
{^}
d3
b3
d3b6
a2
b2
d2
d5
a1
d2
b2
|
Q.a2d6
Ed3
Qb3
b6
Eb3a6
d4
c4
a4
|
{>}
{^}
c4
d4
b3
c4
d4Xa
c4
a4
d5
a4
c4
d4
a4
|
Qc4Xa/
Ea4
c4
d5
a4
c4
d5
Hd4Xa
|
{^}
Hc4a6
Qa4
d5
Ha4c5d6
|
Ha1b2d5
Xa/
a1b2
||
