{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 73v-74r}
{Galliarde}
Q.d2a4
Ea1
Qb1
a1e5
d2d3d4f5
Xa
|
Q.d1d2f3d6
Ef1
Qg1
f1d2d3f5
d1d2f3f4
d6
|
Q.f1d2a3Xa
Ed1
Qb1a4
a1d5
d2b5
a5
|
{^}
Q.d1d2f3d6
Ef1
Qg1
f1g3
d1e3
d2d3 {altered?}
|
f2f4
d2d4
c2c4
d2d4
c4
c2
|
d2Xa
Ec2
a2
d3
b3
a3
c4
Ha4
||
{^}
Qd4
Ed4
f4
Qd3
d4
d3
f3
|
Hg3
Qd5
Ed5
a4
Qc4
d5
|
c4
d4
Hf4
{^}
Qd6
Ed6
a5
|
Qc5
d6
c5
d5
Hf5
|
QXa
Ed2
a1
Qb1
d2
b2
d1
|
Hf1
Qg2
Eg2
h2 {?}
{>}
{^}
f1
g2
|
f1
h1
Hi1
Qg3
Eg3
i3
|
Qf2
g3
f2
g2
Ei2f4
g2
f2
i3
|
{^}
Ea1d3
b1
d1
a1
b1a4
a1
b1
d2
d1b3
b1
a1
d2
|
Qa1c2d3
d2
a1d2d3
Ec2
d1
Qc1d2d3a4
Xa
||
