{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 74v-75r}
{Galliarde}
Hd2a3a4Xa
a2b3a4d6
c2d3c4a5
|
H.d2a3a4Xa
Qd2
Ha1c2d3a5
|
c1c2d3c6
d1a6
a1
|
c1Xa
c1
d2
c2
|
{^}
Wa2b3d6
Qd1
c1
|
H.a1c2d3a5
Qd2
Hc2
|
a2a3c4c5 {c4 crossed?}
We3c6
|
W.a2a3b4c5
||
Qc1a4
d1
Hf1
d1a2d6
|
{^}
H.c1a4
Qa1
Hd2
|
H.a1d6
Qd2
Hc2a5
|
a2a6
Qd1
Hc1a5
a1
|
Qd2d6
c2
d2
a1 {?}
c1d2d3
d6
|
{^}
{c2a6 crossed}
H.a1c2d3a5
Qd3
a2
c2
|
Hd2c5
d2d6
c2a5
|
W.d2d3a4Xa
||
H.c1a4
Qa1c2d3a5
Hd2c5
|
{>}
{^}
H.c2e4
Qc2c4
Ha2a4
|
a1a2c4
a1e5
c2a3c6
|
H.d2c5
Qa1c3
c1
d2
|
Hc1a2a3c5
d1a2c4
a1c2d3a5
|
{^}
H.c1Xa
Qa1
d2
c2
|
Ha2a6
We3c6
|
W.a2a3b4c5
||
