{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 75v-76r}
{Galliarde}
Q.d3a5
Ea2
Qb2
a5
b2d3
c5
|
Ha1b2d5
Ec4
d2
a2a3
b1
Qd1
d5
|
d2a4
a1
{^}
b1
a4
a1
d2
|
Wa1a2c3c4
Ha6
|
Q.a1e2c4
Ec1
Qd1
c4
d1a2
f1a4
|
Q.h1f4
Ef1
Qh1
i2
{^}
Ef1h4
h1
Qi1
|
h1i3
f1g3
e1c3
f1
He1a2a6
|
Qf1c2d3a5
Ed1
c1
a1
d2
c2
a2
Hd3
||
{^}
Q.a1c4
Ec1
Hd1
b1d2d3a4
|
H.a1d5
Qd1
Hb1a4
|
Q.a1c4
Ed2
Qb2
d4
d2g3f4
f3
|
Hd1f2g3d5
Qf4
g2
Hd1f2g3d5
|
{>}
{^}
Q.f1h4
Eh1
Hi1
h1g4
|
H.f1f2g3h4
Qi2
Hg2h4
|
f2f
Qd4
f2
f1
d2
|
Ha1a2c3a6
Qc4
d3
c3
a3
|
{^}
Q.a1a2c3a6
Ec1
Qd1
b1a4
a1d5
d2c5
|
b2a5
Ea2
b2
Qd2 {rhythm sign altered}
b2
a2a4
d3
|
Hd3d5
Qd3c5
Ec3
a3
c3
d3
a2
c3
|
{^}
c2d3c4a5
Sc1 {where should S be?}
e1
f1
e1
f1
e1
f1
c1
e1
Wf1c2d3a5
||
