{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 76v-78r}
{Gall.}
Q.d1
Eb1
Ha1b2
d2f3f4
|
H.b2d3
Qb3
Hb2d3d4
|
b2c4
Qd2a4
a1
b1
a2
|
a1d5
Xa/
d1
b1
a1
b2
|
b3c4d5
Ed3
a2
{^}
Qb2
c5
b2a5
Ea2
b2
|
Qd2d6
a2
b3
Eb2
d2
Qa1d5
b2
|
d3
Ed2
a1
Qb1a4
d2
a2
Ea1
b1
|
Qd1c4
a1
b2
Eb1
d1
{^}
Qf1d4
d2
|
d1f4
f2
b2d3
d1
c1a4
d2
|
d1f2
f4
d2
d4
c4
b2
|
d2d4
b2c4
a2d6
d5
a2a4
Ed3
a2
|
Qb2
Xa/
b3
d4
Hc4d5
||
{^}
Ed1
b1
a1
d2
b2
a1
d2
b2
f4
d2
f2
d2
|
d3
d2
b2
a2
b2
b3
d3
b3
d4
d2
b2
d2
|
a1c4
b1
d1
b2
{>}
{^}
Qb1a4 {b1 altered}
Ea2
d3
a2
b2
d2
a2
|
Qa1b2d5
Xa/
{d3 crossed}
b3
d4
Hc4
|
Qb3c4d5
Ed3
a2
Qb2
c5
b2a5
Ea2
b2
|
d2d6
b2
a2
d3
b3
a2
b2
d2
{^}
a1d5
d2
b2
a2
|
d3
b2
d2
a1
b1a4
a1
d2
b2
a2
b1
a1
b1
|
d1c4
b1
a1
d2
b2
a1
b1
d1
Qf1d4
d2
|
Ed1b3
d3
a2
b3
{^}
d3
b2
c1
a1
c1
d1
c1
d2
|
Qd1f2f4
Ed2
f2
Qd2
Ed4
c4
Qb2 {something on 3 crossed}
Ea4
c4
|
d2d4
b2
a2
b2
d2d6
b2
a2
d3
{^}
Ea2a4
b3
d3
a2
|
Qb2
Xa/
b3
Ed3
a2
Hb2
|
Hi1f2g3
h1f4 {?3}
f1f2g3h4
|
Qd1c4
Ed5
b1
a1
b1
d1
a1
Qb1a4
a2
|
{>}
{^}
Qa1c4
b2
d4
f2
f1d2d3
f3
|
d1b2c4
Ea2
b2
Qa2
a4
f1d5
d3
|
Hh1h6
i1a5
Qh1
f1
|
Q.h1f4
Ei1
Qh1
d2b3c5
{^}
Ea1d5
a2
b2
d2
|
a1
c1
d1
a2
Qc1d2a4
d1b3
Ed3
d1
Qc1
|
Hd1d2f3d6
Qf4
g3
Hf3
|
Q.a2b3d6
Ed3
Qa2 {smudged / deleted?}
b3
{^}
d6
d2
|
Ea4
b2
Qa2
Ed6
d3
Qb3
b6
a6
|
Ea1
b1
Qd1
b2
Xa/
Ea2
b2
Qd2
|
b1
a1
{^}
d5
Xa/
d2
a1b2
|
Ed5
b3
d3
a2
b2
d2
Qa1
Ec4
b1
Qd1
|
Ed4
g3
d2
f2
{>}
{^}
Ei3 {?}
d1
Qf1
Ed3
b1
Qa1
|
Ec4
a2
b2
d2
a1
b1
Qd1
Eb3
b2 {E crossed}
Qd2
|
Ea4
b2
a2
b2
d2
a1
{^}
Qb1
Ed5
a1
Qd2
|
a1d5
Ed1
b1
a1
d2
b2
a2
d3
b3
d4
c4
|
a4
d5
c5
a5
{^}
Qd1d2f3d6
g3d5
f2f4
g2
|
Wf2g3f4Xa/
||
