{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 78v-80r}
{Galliarde}
Ha1a2c3c4
Q.d3 {?}
Ec2 {?}
Q.a2c3
Ed2
|
Hc2d3c4a5
QXa///
d2
a1d3
c3
|
Q.c1c2e4
Ee1
{^}
Hf1
c1e2f3
|
e1f2c4
Qa6
f1e4
Hh1f2g4
|
a1c2d3
c1d2d3a4
Q.a1a2c3c4
Ed2
|
Q.c2d3c4a5
Ed2
Qa1
c2
Q.d2c6
Ec2
|
{^}
Qa2e6
c4
c2a5
d3c6
b4
Ea2
d3
|
Q.c3c4a6
Ea1
Qd2
c2c4
a2
a4
|
c2d3e5
a5
d2d3a4
Ec5
c2
Qa2d3c4
c2c3
|
{^}
d3c4a5Xa///
Ec3
a3
c4
a4
e5
c5
Ha5
|
Ea1c4
d2
c2
a2
d3e4
d2
c2
d2
a2c3
c2
d2
a1
|
a5
c1
a1
d2
c2
{crossed on 1?}
{>}
{^}
f1
e1
c1
a1
c1
e1
a1
|
c1a3
a1
c1
e1
f1
c3
d3
a3
f3
a1
c1
e2
|
Qa1a2c4
Ef1
e1
c1
a1
d2
c2
{^}
a2c3
c2
d2
a2
|
a1d3
c2
d2
a1
c1a4
d2
a1
c1
a2c4
c2
d2
a1
|
c2a5
a2
d3
a2
c2
d2
a1
c2
|
{^}
d2c6
c2
a2
d3
|
Q.a2e6
Sd3
a2
Qc2a5
d3c6
Ea3b5
c3
d3
a2
|
c3a6
d3
a2
c4
a3
c3
d3a4
a2
e5
a1
c1
a1
|
{^}
d2a4
a1
c2
d2
a2c4
c2
d3
c2
Q.a2a6
Sd3
a2
|
Ed3
a5
a2
c2
d2
a1
c1
e1
Qf1
Xa///
|
{>}
{^}
Q.c2d3
Ed2
Qa1
Q.c1a3
Ee1
Qf1
|
H.h1a6
Qf1
e1f2
d2
|
Hk1k6
Qh2f5
f1
He1f2f3a6
|
{^}
H.f1c2e4c6
Qe1
c1e2f3c5
a5
|
a1c4e6 {c4 altered?}
d2
c2d3c4a5
c3
e2a3c5
d3
|
a1a2c3a6
Ee2
c2
a2
d3
c3
a3
c4
{^}
a4
e5
c5
|
c2a5
d2
a1
d2
c2d3
a2
d3
c3
a3
c4
a4
e5
|
a2c5
c2
d2
a1
c1
a3
c3
{^}
a2
c2
d2
a1
|
Qc2d3e4
Ed2
c2
a2
d3
Qa2c3
Ea1
d2
c2
a2
|
Qc2d3
Ea5
a2
c2
d2
{>}
{^}
a1
c2
Qd2a3c5
c3
|
c2d3e5
c3
Ea2a3a4
c2
d2
c2
Q.a2a6
Sd3
c3
|
Qd3
a5
Xa///
a2
c2d3c4
||
