{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2 -3)</bass_tuning>
</rules>}
M(C/)
Sa2a3Xa {Xa should be Xa/}
Tc2
a2
e3
a2
c3
e3
a2
c2
d2
a1
c1
d1
a1
c1
|
d2
a1
c2
d2
a2
c2
d2
a1
c1
a1
d2
c2
d2
a1
c1
e1
{^}
Tf1a3
k2
f1
h1
k1
f1
h1
k1
l1a4
c4
a3
c3
e3
a2
c2b5
a1
|
d2f3c5
c2
d2
f2
c1
e1
f1
c1
h1a4
k2 {should be l2?}
h1
k1
l1
h1
k1
l1
|
{^}
Sk1h4
h1
k1
l1
h1h2i3k4
k6
l6
h5
|
Hg1h2h3e4
|
Ec1c2e3e4e5c6
Sf2
d2
Tc2
f3
d3
c3
e4
c4
f5
e5
|
c1d2f3c5
a5
c5
e5
a4
c4
a3
c3
a1c2d3a5
a2
c2
d2
a1
c1
d1
a1
|
d2a4
a1
c1
e1
f1a3
c3
d3
a2
{^}
Se1e5
Th3
f3
Se3
g4
|
f1c2e4
Tc4
a4
e5
c5
a5
e6
f1h2e4c6 {h2 ambiguous; looks like erroneous g2}
e6
a5
c5
a1e5
a4
c4
a3
|
Sd1a2c4a6
Tc1
a1
d2
b2
a2
d3
d6
a3
b3
d3
a2
c2
d2
a1
|
Ec1c2e3e4c6
f3a6
Sc2e3e4c6
Tf3
e3
f3
e3
c3
e3
|
He2f3e4c5
|
{^}
Ta1c2d3a5
e6
c6
e6
a5
c5
e5
a4
c4
a3
b3
d3
a2
c2
d2
a1
|
c1a4
a1
d2
c2
d2
a1
c1
d2
a1c2e5
a2
d3
c3
d3
a2
c2
d3
|
c1d2f3c5
f2
d2
c2
f3
c2
d2
f2
c1
f2
d2
c2
{^}
Td2
f2
c1
e1
|
Sf1c2d3a5
a2
c2
e2
a1e6
c2
e2
a1
|
Tc1c2e3c6
a6
c6
e6
a5
c5
e5
a5
c1d2d3a4
e5
a4
c4
a3
c3
d3
a2
|
e1h2h3e5
e2
g2
h2
e1
g1
h1
e1
c1c2e3c6 {c6 ambiguous; looks like erroneous e6}
f2
c1
e1
c1
f2
e2
c2
|
{^}
Tc1e2f3c5
f2
c1
e2
a1a5
e2
a1
c1
e2e6
c2
e2
a1
c2c6
a2
c2
e2
|
Sa1a2c3a6
Tf1
e1
c1
a1
e2
c2
Se2a3c5
Te1
c1
a1
e2
c2
a2
|
Sc2a3b5
Tc1
a1
e2
c2
a2
e3
Sa2e6
Ta1
e2
c2
a2
e3
c3
|
{^}
Se3e4c6
Te4
c3
e3
f3
c2
e3
Sa2Xe/
Ta3
c3
e3
a2
c2
e2
|
Sa1a6
Tc3
e3
a2e6
c2
e2
a1
Sc2e3e4c6
Te4
c3
e3
f3
c2
e3
|
Ha2a3Xa/
|
Q.c1d2d3Xa
Ef1c2e4c6
Qd1d2f3d6
c1d2f3c5
|
Ea1d2d3a5
Sc2
a2
c2
d2
a1
c2
f1d2a4
d1
c1
a1
{^}
Sd2
a1
c1
d1
|
Tf1a3
d1
c1
d1
f1
c1
d1
f1
h1f4
f1
i2
h2
f2
h2
i2
f1
|
h1k4
l2
h1
k1
h1
k1
l1
h1
Sk1h4
Tl1
k1
l1
k1
h1
k1
|
Sl1h2i3a4
Tk1
h1
l2
i2
h2
l3
Ei3
Xa
|
{>}
{^}
Sa2b3a4d6
a3
b3
d3
a2a6
d3
a2
c2
|
d2c5
c2
a2
d3
a2b3a4d6
c2
d2
a1
|
c1d2a4
a1
c1
d1
a1a5
c1
d1
f1
|
d2d3a4Xa
c2
a2
e3
a2
c2
d2
a1
|
c1a4
a1
c1
e1
f1
c1
e1
g1
|
h1k4
l2
h1
k1
{^}
Sh1
k1
l1
h1
|
g1a3
k2
g1
h1
g1
h1
k1
g1
|
a2c5
a5
c5
e5
c5
e5
a4
c4
|
Ec2e3e4c6
Sf2
d2
c2
f3
e3
c3
|
Ee3
e4
h1a2
Sf1
e1
|
c1d2
a1
c1
e1
f1a3
c4
a3
c3
|
a1d3
d2
a1
c1
{^}
Sd1c4
a4
c4
a3
|
d2b3
c2
d2
a1
c1a4
e5
a4
c4
c2e3e4
a2
c2
e2
a1e5
c5
e5
a4
|
a2c4
d3
a2
c2
d2a3c5
c2
a2
d3
a2a6
c2
d2
a2
a1d6
d2
c2
a2
|
Qc2e3e4c6
e4
Sf1a3
e1
c1
a1
c1
e1
f1
c1
{^}
Se1a2c4
c1
a1
e2
a1
c1
e1
a1
|
c1a4
a1
c1
e1
c1
e1
f1
c1
|
e1g2h3e5
e2
g2
h2
g2
h2
e1
g2
|
k1f2h4f6
h1
f1
k2
f1
h1
k1
f1
|
h1h5
f1
h1
k1
f1c2e4
c1
e1
f1
|
e1e5
h2
g2
e2
{^}
Sg2
h2
e1
g2
|
Hc1c2e3c6
Sd2a3c5
c2
a2
e3
a2
c2
d2
a2
|
c2a3b5
a2
c2
d2
c2
d2
a1
c2
a2a3c5
e3
a2
c2
a2
c2
d2
a1
|
c1c2e3c6
f2
c1
d1
c1
f2
d2
c2
d2a3a4
c2
d2
a1
c1
d2
a1
c1
|
{^}
Sd1a2c4
c1
a1
d2
a1
c1
d1
a1
|
e4
a1
e2
c2
e2
a1
c1
e2
|
a1b3
e2
a1
c1
a1
c1
d1
a1
|
c1a3
a1
e2
c2
e2
a1
c1
e2
|
a1c4
d2
b2
a2
d3
b3
a3
c4
|
c1a2b4
e5
b4
c4
{^}
Sb4
c4
e4
b4
a1a2b3c4a6
c1
d1
a1
e2a3
a1
c2c4
Ta2
c2
|
Ee2
c5
WXa/
||
