{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 80v-83r}
{Galliarde}
Ha1b2d3
Qa1a2c3
Ha1b2d3
Qd2d4
|
H.a1a2c4
Qc1
d1a2a6 {H omitted}
|
Hd2a3c5
Q.a1c4e6
Ed2
Hb2d3c4a5
|
W.a2c3c4a5a6
|
Hc1d2d3a4
Qd1a2c4
a1b3d5
d3
c1a5
|
{^}
Qe2c5 {dot omitted}
Ea1
Qc1
a1a6
d6
d2
|
b2d3c4a5
Ed2
b2
Qa2a6
d3d5
c3c5
a4
|
W.d3c4a5Xa///
|
Eb2d3
a2
b2
d2
a1c3
a2
b2d3
b3
d4
c4
d4
d2
|
{^}
a1c4
a2
b2
a2
b3
c4
a1
c1
d1a6
a3
b3
d3
|
a2c5
b2
d2
a2
Q.a1a2e6
Ed2
b2a5
a2
b2
d3
|
Qa2c3c4a6
Ec4
a3
c3
c4
c3
d3
a2
c4
a2
b2
|
{^}
d2a4
c1
a1
c1
d1c5
c1
a1d5
a2
d3
b3
d3a5
a1
|
Q.e2c5
Ea1
Qc1
a1a2b3a6
d6
d2f3
|
Eb2a5
a2
b2
d2
a2a6
b2
d3
a2
c3
c4
a1d2
|
W.c2d3c4Xa//
|
{>}
{^}
Qi1f2h4
Eh1
i1
Qf1
i1
h1f5
f1
|
Q.e1a6
Sc1
e1
Qf2
d5
d2a3c5
c3
|
Q.b2d3c4a5
Sa2
b2
Qd3
a1b2
a2d6
d2d3b6
|
a1a2c3a6
Ea3
c3
Qc4
a2c5
b2a5
d2d6
|
{^}
Ea1d5
a4
c4
a3
Qd2b3
d1
c4
a1c2d3
|
Q.b1d2d3a4
Sa1
b1
Qd2
f1
a3
c1e2f3
|
Q.d1c5a6 {?}
Sc1
d1
Qa1
f1e5
b1a4
a2
|
a1d5
d3
Eb2a5
a2
{^}
Eb2
d2
a1
b1
Qd1c4
|
f1d4
Eg2
d1
f1
h1
Qi1
Q.h1f4
Sf1
h1
|
Hi1
Xa/
i1f2g3
||
Ei1
h1
i1
h1
f1
f2
{^}
i3
g3
f3
h1
f1
h1
f1
|
Qe1a2a6
Ea1
d2
b2a4
a2
b2d5
d3
a2c5
b2d2
c3
|
b2a5
a2
d3
a2
b2
b3
d4
c4
d4
a2
b2
d2
{>}
{^}
Qa1a6
Ea2
b2
d3
a2
c3
c4
d3
a2
b2
d2
|
a1d5
a4
c4
a3
d2f3
a2
d1
a3 {?4 crossed}
c4
c1
a1d3
c2
|
{^}
d2a4
a1
b1
a1
d2
f1
c1a3
a1
c1
d1
f1
c1
|
Q.d1a2a6
Sc1
d1
Ea1
a4
e5
f1
a4
d1
b1
a2
|
a1d5
b3
d3
a2
b2a5
d2
{^}
a1
d3
a1
c1
d1c4
a1
|
f1d4
f4
d3
d1
g2
f2
d2
g3
Q.d2f4
Sg3
d2
|
Qg3
Ed5
f2
g2
d1
{^}
f1
h1
Hi1Xa/
||
Q.d1f2g3d5
Eg2
f2
d2
Qf2
Q.d2
Sg3
f3
|
Qg3
d5
Q.d3d4
Ed2
Qa1c4
b2d3c4
|
{>}
{^}
Qb1
a2
Ea1b2
a2
d3
b3
Qf1d4
d2
|
e1f2v4
Ea6
f1
Qh1 {?6}
a2a4
b2d5
d2c5
|
a1b2d3a5
Ed6
c6
{^}
Ea6
Xa
QXa/
Ed2Xa
b2
a2
d3
|
Qb2a5
c3
Ea4b6
c4
d4
c4
Q.a4d6
Sd5
a4
|
Qc4
a5
d4
c5
{^}
c4d5
d3
|
a4
a2
b3c4
b2
d3d4
d2f3a4
|
a1b2d5
Ef1
d1
{| crossed}
Qb1b2d3Xa/
a1b3
d2d4Xa
b2c4
|
{^}
Ea2
a4
Qd3d5
c3c5a6
f1
e1f2
d2
|
Hf1f2d3a5Xa/
Xa///
f1c2d3
|| {'fine' [?]}
{>}
{^}
Ed1d5
f2
g3
d2
f2
g3
g2
f2
d2f4
g3
d2
f2
|
Qg3 {altered}
d5
Ed3d4
a2
b2
d2
a1c4
a2
b2
d3
|
{^}
b1
a2
d1
b1
a1b2
a2
d3
b3
d4
d3
d2
f1
|
a6
a1
e1
f1
Q.h1
Ea4
a2
d4 {smudged/crossed?}
d5
d3
{^}
c5
c3
|
a5
d3
d6
c6
a6
Xa
Xa/
a1
d2Xa
b2
a2
d3
|
b3a6
a3
b3
c4
{^}
a4b6
c4
d4
c4
Q.a4d6
Sd5
a4
|
Qc4
a5
Ed4
c4
a4c5
d4
d5
c4
d3
b3
|
Qa3a4
a2
{>}
{^}
Eb3c4
a2
b2
a2
d3d4
b2
a2a4
b1
|
a1d5
b2
f1
d1
d3
c1 {?}
a1
b3
d4
d2
b2c4
d2
|
{^}
Ea2
a4
d5
d3
Qa2a6
f1
Q.e1c4
Sc1
e1
|
Qf1
a5
HXa///
f1c2d3
||
