{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 83v-84r}
{Galliarde}
Qd1
f1
|
H.g1d2f4
Qg1
Hf1d4
|
d1b2b4
b1d2a4
e2d3d5
|
d2e3d4b5
Qd4
e2
d2
b2
|
{^}
Hd2e3d4b5
Qb1
a5
Hd1d2e3d6
|
Qc1d2d3a4
Ea1
c1
Hd1b2b3b4
f1d2d3d4
|
d1d2e3f4
Qa4
Ec1
a1
Qc1
b2
|
H.d1d2f3d6
Eg2
f2
d2
g3
{^}
Ef3
d3
|
Hd1d2f3d6
f4
||
Hd1d2e3f4
|
H.d1d2e3f4
Qf1
Hd1
|
f1d2d3d4
d1d2b3b4
b2
|
c1d2d3a4
Qg1d2f4
f2
f1d4
d2
|
d1b4
b2
{^}
b1a4
e3
e2d5
d3
|
{b2 crossed}
Hd2e3d4b5
Qb2
e3
b2d3b6
d4
|
b3b4
d3
e3
a4
Ed5
Sd3
b3
Qd3
|
Hb1d2e3b5
Qd4
e2
{>}
{^}
d2
b2
|
Hb5
b1d2e3
d1d2e3f4
|
c1d2d3a4
QXa
d1
Hf1d2d4
|
d1d2e3f4
d1d2b4
b2
|
c1d2d3a4
QXa
d1
Hc1a4
|
{^}
f1d4
d1c4
b1a4
|
Qa1b2d5
d2
a1
b1
d1
b5
|
a5
d6
d1d2d3Xa
Ec1
a1
Qc1
b2
|
{^}
Qd1d2f3d6
Eg2
f2
g2
f2
d2
g3
d2
g3
f3
d3
|
Hd1d2f3d6
||
