{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{FROM POOR COPY}
{ff. 84v-85r}
{Galliarde}
Qa1a2b3a6
|
H.a1a2b3a6
Qa3
Ha1a2b3a6
|
Q.a1a5
Ed2
Qb2
a5
a2
d3
|
a1a2b3a6
c1
a1 {?}
{^}
c1a4
a1d5
d3
|
e2c5
QXa//
a1
He2a3c5
|
Q.b3d6
Ed3 {changed from b}
Qa2
d6
d3
b3
|
Ha3Xa
Qa4
b3
a3
a6
|
c6
Ea2
c2
Ha2
{^}
Qc4
c2
|
He3e4
Qe5
c5
He3c6
|
Qa2Xa
c2
d2
a1
Hc1c2d3c6
|
a2a3b4
Qd3Xa//
Ec1
f2
e2
f2
c1
f2
|
Q.e2f3c5
Ec2
e2
f3
a1
c2 {?}
|
H.a1b2b3a6
Qa3
{^}
Ha1a2b3a6
|
Q.a1a5
Ed2
Qb2
a5
a2
d3
|
H.a1a2b3a6
Qc1
Hd1c4
|
c1a5
a1
Ed3
b3
Qd3
|
a2c5
Ed3
b3
c4
a4
e5
Hc5
|
Q.d1d2f3f4
Ec1
Qh1
f3
f1
d1
|
{>}
{^}
c1a4
c4
a3
c3
Ha1a2d3
|
Qc1
a1
Hd2b3
Qc2
a2
|
Hc2e3c6
Qa4
f3
He3
|
a2a4
c2
d2d4
a1
Hc2e3e4
|
Qa2c5
Ed3
b3
a3
c4
a4
e5
Hc5
|
{^}
Ha1a2b3c4
a1d5
Qd2a3
b2Xa
|
H.a2b3d6
Qa2
d3
b3
|
Hd3Xa
Qb3a6
c6
d6
a5
|
He2c5
QXa/
a1
He2c5
|
Qc4
a3
Hb3a6
d3
|
H.a2d6
Qd2
Hb2a5
|
{^}
Ha2c5
Qd3d5
b3
Hd3a4
|
a2b3d6
a4
a2b3
|
Q.a1c4
Ec1
Qd1
c4
c1
a1
|
Ha2c5
c2
Qd2
|
Ha1d5
Qd2c5
a1
Hb2a5
|
H.a2b3d6
Qd2
{^}
Qb2d5
a2
|
d3
b3
d3
a2
b3c4
a6
|
H.a2c5
Qc2
He2
|
a1d6
Qc1a5
a1
He2c5
|
a1a2c3a6
||
