{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 85v-86r}
{Fin de galliarde}
Hd2d3a4Xa
Q.a4
Ea1
Q.c1
Ee1
|
Hf1a5
Q.e1a6
Ef1
Hh1
|
f1a5
QXa///
a1
Q.c1
Ee1
|
Hf1e4
d1a2c4
c2
|
c1d2d3Xa
a2
{^}
Q.c2
Ee2
|
Ha1d3e5
Q.a2c5
Ec2
Hd2
|
c2a5
d2c5
Q.a2d6
Ec2
|
Hd2
Q.c2a5
Ed2
Ha1
|
Q.d2d3a4Xa
Ea1
Q.c1
Ea4
Q.e5
Ec1
|
Q.a1
Ee5
Q.c5
Ec2
Q.d2
Ec5
|
Q.a5
Ed2
Q.a1
{^}
Ea6
Q.c6
Ec2
|
Qd2
c6
a6
d2
c2c4
Ea2
c2
|
Qd2Xa
a1
c1
d2
a1e5
d3
|
c1
a1
d2c5
c3
a1
d2
|
Q.c2a5
Ed2
Ha1
Qa2d6
c2
|
d2
a1
{^}
c2a5
d2
a1d3
c2
|
d2d3c4Xa
c2
d2
a1
c1
d2
|
a1
c2
a2
c1
e1
a2
|
f1d3
a5
c4
d1
c1
d3
|
a1
b3
a3
d2
c4
c2
|
d2a4
c2
a2
{>}
{^}
a4
e5
d3
|
c5
a5
c5
Ec3
a3
Qc3
a1
|
c1d3a5
Ed1
c1
Qa1
b3
a5
d2
|
d2a3
Ec4
a4
Qc4
Ec2
a2
Qc2
a5
|
EXa
c2
d2
a1
c1
d1
{^}
Qf1
Ee5
a2
c2
d2
|
a1
c1
Qd1
Ec5
d3
c3
d3
a2
c2
Qd2
|
Ea5
c3
d3
a2
c2
d2
Qa1
Ed6
a3
b3
d3
|
a2
c2
d2
a2
{^}
a5
d2
a1
c1
d1
a1
f1
d1
|
c1Xa
d1
c1
a1
c1a4
d2
a1
c1
a1e5
d2
c2
a2
|
c2a5
d2
a1
c2
d2c5
c2
a2
d3
a2d6
c2
d2
a2
|
{^}
c2a5
d2
c2
a2
d3c6
a2
c2
d3
a2d6
d3
a2
c2
|
d2c6
a1
c1
d2
a1a6
d2
c2
a2
c2a5
d2
a1
c2
|
Qd2d3a4Xa
Ec2
a2
d3
b3
a3
c4
Qa4
Xa
||
