{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 86v-88r}
{Fin de galliarde}
Qd1
Hc1a4
|
a1d3e5
d2a3c5
Qc2c3
a2
|
Hc2d3c4a5
QXa///
d2
a1
d6
|
d2d3c6
c2
a2b3d6
d2
c2d3c4a5
Ea2
c2
|
{^}
Hd2d3a4
QXa
Ed2
a1
Qc1a4
a2
|
a1e5
d3
d2c5
Ec3
a3
Qc3
Ea1
d2
|
Qc2d3c4a5
Ea2
c2
Qd3
a2d6
c2a5
d6
|
d2c6
Ec2
d2
a1d6
d2
a1
c1
a1d3a5
c1
d1
a1
|
{^}
Qc1d2d3Xa
Ea2
c2
Qd2
a1
c1a4
d1
|
f1a5
c1
e1a2a6
f1c2
a2
e1
|
f1a5
d6
c6
d3
a2d6
c2
|
d2a3Xa
Ea1
d2
Qc2a5
d2a3
c4
c2
|
{^}
Hd2d3a4
QXa
c2
a2a4
d3
|
d3e5
a4
c5
Ec3
a3
Qc3
d2
|
c2a5
Ea2
c2
d3
a2
c2
d2
Qa1
b3
|
Hc1d2a3
Qa1a2b3
d2
c2d3
d1
|
{>}
{^}
Hc1d2d3a4 {?5 crossed}
QXa {squeezed in later?}
Ea2
c2
d2 {d3 crossed}
a1
c1
d1
|
c1a4
a1
d2
c2
a2c4
c2
d3
c2
a2a6
d3
a2
c3
|
Qd3c4a5
Ea3
b3
d3
a2
d3
b3
a3Xa
b3
d3
a3
|
{^}
a2d6
d3
b3
a3
c4a5
e4
c4
a4
e5
a4
c4
e5
|
Qa4Xa
Ec4
a3
b3
d3
a2
c2
d2
a2
c2
d2
|
c2a5
a2
c2
d3
a2Xa
c2
d2
c2 {was a2?}
{^}
a2a6
d3
a2
c3
|
d3a5
a2
c2
d2
c2
d3
b3
a3
b3
a1
d2
c2
|
a2
d3
b3
a3
c4
d2
c2
d2
a5
c2
a2
c2
|
{^}
Hd2d3a4
QXa
Ed2
a1
Qc1a4
Ed1
c1
|
Qa1e5
Ea2
c2
Qd2c5
Ec2
d2
Qa2c3c4
Ed3
a2
|
Q.c2d3c4a5
Sa2
c2
Qd3
d6
c6
a4
|
a2d6
c6
c2a6
d2Xa
b3a6
c2
|
{>}
{^}
Hd2d3a4
QXa
Ef1
d1
Qc1a4
a2
|
a2e5
d3
d2c5
Ec3
a3
c3
d2
a1
d2
|
a5
c2
a2
c2
Qd3
Ea1
d2
Qc2a5
a3
|
a2d6
c4
{^}
d3c6
a4
b3a6
e5
|
Q.a3a4Xa
Sc4
a3
Qa4
c4
a3a4
b3
|
d3
e5
a2c5
d3e5
a3a4
c3c4
|
Q.d3c4a5
Sa3
c3
Qd3
a2
c2d3
d2
|
{^}
Qa1b3
c1a3
d1a2c4
c1a3
a1b3
c2d3
|
Q.c1d2d3a4
Sa1
c1
Qd2
Ed2
a1
Qc1Xa
d1
|
f1a5
c1
Eh1a6
f1
h1
f1
e1
f1
h1
e1
|
{^}
Qf1a5
Ea1
d2
c2
a2
Qd3c6
a2d6
c2
|
d2c6
a2
Ea1d6
c1
a1
d2
c2a5
d2
a1
c2
|
Qd2d3a4
Ea2
c2
d2
a1
d2
c2
Qa2a4
Ec2
a2
|
{>}
{^}
Qd3e5
Ec1
a1
Qd2c5
Ec2
d2
Qa2c3c4
Ea1
d2
|
Qc2d3c4a5
Ec1
d1
Qf1
d2
d1a2
c2
|
c1d2
a2
a1c2
a3
d2b3
c2d3
|
d2a3a4Xa
Ec2
a2
d3
b3
{^}
a3
c4
a4
e4
c4
a4
|
e5
a4
c4
e5
a4
e5
c5
a5
e6
a5
c5
e6
|
a5
f1
d1
c1
a1
d2
c2
a2
c2
d3
b3
a3
|
{^}
c4
a4
e5
c5
a5
a4
e5
c5
a5
d6
c6
a6
|
QXa
f1
Ea3
d1
Qc1
Ef3
a1
Ed2
d3
|
b3
c2
a2
a3
Qc4
d4 {?obscured}
{^}
|
d2a3c5
a2c4e6
|
Qc2a5
Xa///
Ed3
a2
c2
d2
Qa1c2d3
c1
|
Qa3
b3
a2
d2
d3
c2
|
Hd2d3a4
QXa
Ed2
c2
Q.a2a4
Ec4
|
{>}
{^}
Qe5
Ec2
a2
Qd3
Ea4
e5
Qc5
Ed3
c3
|
Qd3a5
Ef1
d1
Qc1
d3
a1
Eb3
a3
|
Qc4
Ec1
a1
d2a3
c2
Qa2b3
{^}
a1
c2d3
|
Qd2d3a4Xa
Ec2
a2
d3
b3
a3
c4
a4
a1
c1
d1
|
c1
a2
c2
d2
a1e5
d3
a2
c2
d2c5
c3
a3
c3
|
Xa///
c1
a1
d2
{^}
c2
d2
c2
a2
d3a5
a3
b3
d3
|
a2d6
c4
a3
b3
d3c6
a4
c4
a3
b3a6
d3
a2
c2
|
Qd2Xa
Ea2
c2
Q.d3
Eb3
Qa3a4
c4
|
{^}
a4
e5
c3c5
d3e5
a2a4
c3c4
|
d3c4a5Xa///
f1
d1
c1d3
a1b3
d2a3
|
c2c4
a2a4
c2c4
d2a3c6
Ea1d6
d2
Qc2a6
|
d2a3a4Xa
Ea2
c2
d2
a1
{>}
{^}
Ec1
d1
Qf1
Ed2
a1
|
Qc1a4
Ec2
d2
Qa1e5
Ea2
c2
Qd2c5
Ed3
a2
|
c2a5
d2
c2
a2
d3
a2
c2
d2
Qa1
Eb3
d3
|
Qa2d6
Ea3
b3
Qd3c6
{^}
Ec4
a3
Qb3a6
Ed3
b3
|
Qa3a4Xa
c4
a3
b3a6
d3c6
a2d6
|
c2a5
d2c5
a1e5
c2d3
||
d2c5
Ea1c3
d2
|
Qc2d3a5
a2c3
c2d3
d2f3
a1c2
c1d2
|
d1f2
c1d2
{^}
a1d3
c1a3
Ea2b3
d2
Qc2d3
|
d2d3a4Xa
f1
c1a2
d1b3
a1d3
c1a3
|
d2b3
a1c4
c2a3
d2a4 {E omitted?}
c2
a2c4
d3
a2a6
c3
|
Qd3c4a5Xa///
f1
d1
c1
a1
{^}
d2
c2
a2
d3
b3
a3
|
c4
a4
e5
c5
c2a5
d6
Qd2c6
Ea1d6
d2
Qc2a5
|
Wd2d3e4f5Xa
||
