{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 89v-90r}
{Galliarde}
Ha1a2b3a6
|
H.a1a2b3a6
Qd2
a1
c1
|
Hd1a2c4
c1b4
a1a2c4
|
e2a3c5
QXa//
a1
He2a3c5
|
{^}
a1a2b3a6
c2d3c4a5
d2a3a4Xa
|
a2d6
Qb3
d3
a2
c2
|
Hd2a3a4Xa
c2d3c4a5
a2c5
|
H.e3c6
Qa2
Hd3
|
d1a2c4
a1c2d3a5
{^}
c1d2d3a4
|
d2f3f4
a2b3d6
Qc2a5
d2
|
Ha1a2b3a6
a1a2a3c5
b4
|
H.a1a2c3a6
Ed2
c2
a2
d3
c3
a3
|
{^}
Qc3a6
Ea3
c3
Hc4
||
Hd1a2c4
|
c1a2c5
Qd2
c1
Ha1d5
|
d2c5
Qb2a5
Ea3
c4
Ha3 {changed to or from c3?}
|
{>}
{^}
Ha2b3d6 {?}
Qa4
b2
Hd3c6
|
Q.b3a6
Ea3
Qb3
d3
a2
c2
|
H.d2a3a4Xa
Ea1
c1
Ha1a2b3a6
|
d2c6
d2d6
c2a5
|
d2a3a4Xa
{^}
Ec2
a2
d3
b3
a3
c4
Ha4
|
Hd1a2c4
Qd1a2c4
Hc1b4
Qa1c4
|
He2c5
QXa//
a1
He2a3c5
|
a1d5
d2c5
b2a5
|
a2b3d6
Qa4
b2
Ha2
|
{^}
a2d6
d3c6
b3a6
|
H.a3Xa
Qa2e6
c2a5
d2
|
Ha1a2b3a6
a1a2a3c5
b4
|
H.a1a2c3a6
Ed2
c2
a2
d3
c3
a3
|
{^}
Qc3a6
Ea3
c3
Hc4
||
