{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 90v}
{Galliarde}
H.a1d5
Qc5
Ha5
|
a1d5
c1d2c5 {c1?}
b2a5
|
a2b3d6
Qa4
d3
b3
a3
|
a2b3d6
d3
a2
b2
d2
a2
|
b2a5
a2
d3
a2
b2
d2
|
{^}
Eb2a5
d2
Qb2
Ea2d6
b2
Qa2
Hd3b6 {b6 altered}
{b4 crossed}
|
Ha1a2c3a6
Qc4
d3
c3
a3
|
a1a2c3a6
d3
a2
b2
d2
a2
|
a1d5
d2
a1
d2
b2
a2
|
a1d5
d1
c1
a1
d2
b2
|
{^}
Ha2b3d6
Qa4
d3
b3
a3
|
a2b3d6
d3
a2
b2
d2
a2
|
b2a5
d2
a1
b2
d2Xa
b2 {or b3?}
|
a2
d3
c3a6
d3
a2
c3
|
Ha1a2d3a5
Qc4
d2
c2
a2 {?}
|
{^}
a1c2d3a5
||
