{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{Galliarde}
{f. 91r}
H.a1d5
Qd2
b2
a1
|
H.d2b3d6
Qb2
a2
d2
|
H.b2a5
Qa2
d3
b2
|
a2a6
d3
a2
b2
{^}
Ha2
|
H.b2a5
Qd2
a1d5
c1a4
|
d1c4
a1
f1a5
d1
c1a4
a1
|
Hd2b3d6
a1a2b3a6
e2c5
|
a1a2c3a6
c4
a1a2c3
|
Q.d1d5
Ec1 {?}
{^}
Qa1
d2
a1
b2
|
Q.b1a4
Ea1
Qd2
b2
d2
a2
|
b2a6
d2b6
a1a2a6
|
{^}
c2d3c4a5
QXa///
d2
c1c2d3c4a5 {?}
||
