{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 91v-92r}
{Galliarde la Barodi colon}
Hf1f2g3a5
Qa4
f1
He1c4
|
H.f1a5
Qd1
b1a4
c3 {?}
|
a1b2b3c4
Qb1b2d3d4
Ed2
b2
Qa2
d3
|
H.a1a2d3c4
Qc3
a3
c3
|
Ha1a2c3c4 {H?}
{^}
Qa1d5
d3
d2b3c5
a1
|
Hb1b2d3a5
Qc5 {?}
a1
d2a4
b2
|
a2d4
d3
a1a2d3c4
Ec3
a3
Qc3
d2
|
a1c2d3a5
Ea2
c2
d2
a2
c2
Ha1
|
Q.f1a5
Ea4
Qc4
f1
{^}
Q.e1a6
Eh1
|
Hf1a5
Q.Xa///
Ed1
b1a4
d2
a1
b1
|
a1c4
b1
d1
a1c4
b1
a1
d2
b2
d2a4
b2
a2
d3
|
Qa1a2d3c4
Ec3
d3
a2
d3
Sa2
d3
c3
a3
Qa1a2c3c4a6
|
{^}
Q.a1a2b3c4
Ea4
d5
d2
a1
b2
a2c5
b2
d2
a2
|
b2a5
d2
a1
b1
a1d5
b1
d1
a1
b1a4
a1
d3
b3
|
d2d4
b2
a2
d3
a2c4
d3
c3
a3
c3
d3
a2
c3
|
{>}
{^}
d3a5
a1
c1
e1
f1
c4
a3
c3
Hd3a5
|
Q.f1a5 {diagonal strokes?}
Ed1
Qb1d3
a1b2
d1b3
b1d2
|
Q.a1b2d3a5
Eb3
Qd4
c4
b3
d4
|
Q.a1b2d3a5
Ed2
Qb2
a2d6
Ed2b6
b2
a2
d3
|
Qa1a2d3a6
Ec3
d3
{^}
a2
d3
c3
a3
Qc3
c4
|
a1a5
Eb2
d2
Qa1
Ed2a4
b2
a2
b2
d2
b2
|
Ha2c3c4
Q.a6
Ed2
Q.b2a5
Ed2
|
Ha1b2d5
Qc5
f2
He2Xa//
|
a1a2c3c4
Qa6
d3
c3
a3
|
Qa2b3c4
b2b3c4
{^}
Hd2f3f4
|
a1b2d5
Q.Xa/
Ed1 {?}
Q.b1a4
Ed1
|
H.a1a2b3c4
Qf1d4
Ed1
g2
f2
d2
|
He1c4
Qa6
i1
h1
f1
|
e1c4
g3
f3
i1h4
h1g4
f1d4
|
{^}
e1c4
g3
f3
h1g4
i1h4
h1g4
|
f1a5
a5
c5
Ee1
c1
Qe1a6
d2
|
c1c2a5
Ea3
c3
d3
a2
c2
d2
Ha1c2d3a5
||
