{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 92v-93r}
{Galliarde}
Hd2d3a4Xa
b1
g1d6
|
H.f1a5
Qf1
f1
d1
|
H.b1a4
Qb1
a1
d2c3
|
{^}
Ha1c2d3a5
Xa///
a1c2d3 {c5 crossed}
|
d2b3d6
a1
d1a2c4
|
H.b1d2d3a4
Qb1
Ha1c2d3a5
|
d2b6
d2d6
c2a5
|
Qd2a3a4Xa
Ec2
a2
{^}
d2
b2
a2
c4
Ha4
||
Ha1c2d3a5
b1b2d3a4
d1b2d5
|
H.f1d3
Qf1
Hd1d5
|
b1a5
b1b5
a1d5
|
b1b2d3b6
d4
b1b2d3
|
{^}
f1d4
d1a2c4
a1c2d3a5
|
H.b1d2d3a4
Qb1
Hb1d2d3a4
|
a1d5
d2b5
Eb3
a3
Qb3
|
Ha1c2d3a5
Xa///
a1c2d3
||
{>}
{^}
Hf1g2
i1h4
h1h5
|
Wf1d4
Hg1f4
|
Wf1a5
Hd1b5
|
Wf1a5
HXa///
|
f1d4
d1d5
a1c2d3a5
|
{^}
H.b1a4
Qb1
Ha1c2d3a5 {a5 altered}
|
d2b6
d2d6
c2a5
|
d2d3a4Xa {Q?}
c2
a2
d3
b3
a3
c4
Ha4
||
