Qa1a2b3a6
Ec4
d2a3 {S omitted}
b2
|
Sa2b3c4 {should be E}
d3
Qd1a2
|
Ed5
Sf1
d1
Ec1d3
a1
|
Qe2f3e4c5 {should be H}
|
Qa1a2b3c4c5a6
Ea2b3
a6
|
Ed6
a2b3
d2f3
d6
|
Eb2d3c4a5
a2b3
d3b4d5 {odd!}
c4
|
E.a2a3c5
Sc4
Eb4
c1
|
Ed1a2c4a6
d3
a2
d1c2c4
|
Ec1d2a4
a2
Qe2f3e4c5
|
{^}
Sa1d5
a2
d3
b3
d3
a2
a1
d3
|
Qe2f3e4c5
Ed2f3d6
d1
|
Ec1b2d3a5
a1b3
a1d5
c4
|
Ef2e4c5
Se2
c2
e2
f2
d3
e2
|
Ea1a2c3a6
Sc4
a2
a1
d3
c3
a3
|
Ea1a2c3a6
c4
Qa6
|
Qa1a2b3a6
Sc4
Td2
a1
Sb1 {S should be omitted}
a1
d2
b2
{^}
Sa2c4
Td3
a2
Sb2
d2
a1
c1
Qd1a2 {Q should be H} 
|
Sd5
c1
a1
d2
a1
Tc1
d1
Sc1
a1
|
He2f3e4c5
|
Sa2a6
a1
a2
b2
a2
d3
a2a6
b2
|
Sa2d6
Tb3
d3
a2
d3
a2
b2
Ed2f3
d6
|
Eb2d3c4a5
a2b3
d2e3d4 {should all be moved one string lower}
c3 {should be moved one string lower}
|
{^}
Sa2a3c5
c4
b4
e5
b4
c4
c1
b4
|
Sd1a2c4a6
b4
c4
a3
b3
d3
d1a2c4
c2
|
Ec1d2a4
a2
Qe2f3e4c5
|
Sa1d5
Td2
b2
c2 {should be a2}
d3
b3
a3
c4
a3
b3
d3
a2
c2
d2
a1
|
E.e2f3e4c5
Sa5
Ed2f3d6
d1
|
{>}
{^}
Ec1b2d3a5
a1b3
a1a3d5
c4
|
Se2c5
Tf3
c2
e2
f2
c1
d1
c1
f2
e2
c2
e2
f2
c1
e2
|
Sa1a2c3a6
Te4
a3
c3
a3
c3
d3
a2
c2
d2
c2
a2
d3
c3
a3
|
Ea1a2c3a6
c4
Qd6 {should be d6}
||
Qd1a2b3d6
Ea4
c1
|
Ea1d6
Ed2
Qd1d2c5
|
{^}
Eb2a5
Sc1
a1
c1
d1
b2
c1
|
Qd1a2b3d6
Ed2
Ec5
|
Ea2b3a4d6
a1a2b3a6
f2e4c5
e2
|
Ea1a2c3a6
b2d3a5
a2
a2c4e6
|
Ea5
d3
b2
a5
|
Ed5
b2c4
a1b3
d5
|
Ec4
a1b3
d1a2
c4
|
Ef4
d2f3
c1d2
Sa4
Sd1
|
E.f1c6
Sd6
Ea5
Ed3
|
{^}
Eb2
Sa5
Sd2f4
Ea1d5
Sb2
Sa4
|
Ea2b3c4
Sd1
Sd3
Ea2
Ec1b4
|
E.d1a2c4
Sc1
a1d5
d1
c1
a1
|
Ec5
f2e4
e2
c2
|
He2f3e4c5
||
Qd1a2b3d6
Ea4
Ec1
|
Ea1d6
Ed2
Qd1d2c5 {looks dotted in source}
|
Sb2a5
Tc1
Td1
f1
d1
c1
a1
d1
c1
d1
c1
d1
c1
{^}
Ta1
Tc1
|
Qd1a2b3d6
Ed2
Sc5
Sa5
|
Sa2b3a4d6
Sc6
Ea1a2b3a6
Sc5
Sf2
Ee2
|
Ea1a2c3a6
b2d3a5
Sa2 {these rhythm signs aligned badly; halfway to previous letter}
Sa5
Ec4e6
|
Ea5
Sd3
Sa2
Eb2
Sa5
Sc5
|
Ed5
Sb2c4
Sd2
Ea1b3d5
Sa4d5 {a4 is erroneous; should be omitted}
Sa4
|
Ec4
Sa1b3
Sc1
Ed1a2
Sc4
Se4
|
{>}
{^}
Ef4
Sd2f3
a1
c1d2
a1
c1a4
d1
|
Sf1c6
a6
c6
d6
Ea5
Sd3
Sa2
|
Sb2
a2
b2a5
d2c5
a1d5
c5
d5
a4
|
a2b3c4
Ed1
Sd3
Ea2
Ec1b4
|
Sd1c4
Ta1
Tc1
d1
c1
a1
d2
Sa1d5
Tc1
Td1
Sc1
Sa1
|
{^}
Se2c5
Tf3
Tc2
e2
c2
e2
f2
c1
e1
f1
e1
c1
f2
e2
c2
|
Ee2f3e4c5
Ee4
Qc5
||
Q.e2a3c5
Ea1
|
Qc1a2b4c5
Ed1
Ec4
|
Ec1a3c5
a1
a1b3
d3
|
Ef2e4c5
Se2
Sc2
e2
f2
d3
e2
|
Q.a1a2c3a6
Ed1a2c4
|
Ec1d2a4
d1a2c5
a1b3d5
d3
|
{^}
Q.e2f3e4c5
Ea3
|
Qb3a4c5
Ea3
Ec6
|
Ed6
Ec4
Qh1
|
Ec6
c1
f1
b4
|
Eb3c4a6
a1
d1a2
c5
|
Ec1d3a4
a3
a1b3d5
d3
|
E.e2f3e4c5
Sa5
Ed2f3d6
Eh1
|
Ef1f2g3a5
Ed1a2
c1d3d5
a1b3 {S omitted}
d3
|
Ef2e4c5
Se2
Sc2
Tf2
e2
f2
e2
f2
{^}
Te2
c2
e2
|
Ea1a2c3a6
Sc4
Sa2
a1
d3
c3
a3
|
Ea1a2c3a6
Ec4
Qa6
||
E.e2a3c5
Sc2
Ee2
Ea1
|
Qc1a2b4c5
Ed1
Ec4
|
Ec1a3c5
a1
a1b3
d3
|
Ef2e4c5
Se2
Sc2
Tf2
e2
f2
e2
f2
e2
c2
e2
|
Sa1a2c3a6
Ta3
Tc3
d3
{>}
{^}
Ta2
c2
d2
a1
d2
a1
c1
d1c4
a1
c1
d1
|
Sc1a4
Ta1
Tc1
Sd1a2c5
Sc1
a1d5
Tc1
Td1
Sc1
Sa1
|
Q.e2f3e4c5
Ea3
|
Sb3a4c5
Ta3
Tb3
d3
b3
a3
b3
Ea3
Ec6
|
Ed6
Ec4
Qh1
|
Sc6
Tf1
Td1
c1
f2
c1
d1
{^}
Ef1
Eb4
|
Sa2b3c4
Td1
Tc1
a1
d2
a1
c1
Ed1a2
Ec5
|
Ec1d3a4
a3
a1b3d5
d3
|
E.e2f3e4c5
Sa5
Ed2f3d6
Eh1
|
Sf1a5
h1
i1
h1
f1d5
d1
c1
a1
|
Se2c5
Tf3
Tc2
e2
f2
c1
d1
c1
f2
e2
c2
e2
f2
c1
e2
|
Sa1a2c3a6
{^}
Td2
c2
a2
d3
c3
a3
c4
a3
c3
d3
a2
d3
c3
a3
|
Ea1a2c3a6
Ec4
Ha6
||