{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 93v-94r}
{Galliarde}
Ha2b3a4d6
c2d3c4a5
e2a3c5
|
H.a1a2b3a6
Qa2a3c5
Hb2b3a6
|
a2Xa
QXa/
Ed3
b3
Hd3
|
Wa2a3Xa//
Ec4
a3
b3 {?}
d3
|
{^}
Qa2c5
c2a5
Hd2b3d6
Qc6
a1a2b3a6
|
H.c1a2a3c5
Qa2
c2
e2
|
Q.a1a2a6
Ec1
Qd1
f1
Hc1a2a3c5
|
Qa1a2c3a6
Ed2
c2
{something crossed on 2}
{^}
a2
d3
{b2 crossed?}
c3
a3
Qc4
||
Hd1a2c4
Qc1
d1
Ha1d5
|
d2b3d6
d2c5
a1
b2a5
d2
a2d6
b2
d3c6
a2
|
{^}
Hb3a6
a3c5
b3c4
|
W.e2a3Xa//
|
Qa2c5
b2a5
d2d6
c6
Ha1a2b3a6
|
H.c1d2d3Xa
Qd2c5
a1d5
c1a4
|
Hd1c4
d1d5
c1a4
|
d1d2f3d6
f4
d1d2f3
||
{>}
{^}
Qh1
f1
d1c4
c1a4
a1e5
d2c5
|
f1a5
d1
c1a4
a1d5
d2c5
a5
|
d1d6
c1
a1d5
d2c5
b2a5
a2d6
|
{^}
f1c6
a6
f1Xa
d1
c1a4
a1d5
|
d2c5
d2
a1a5
c1
Hd1a2b3d6
|
Qc1a5
c5
a1d5
d1a6
Hc1c6
|
a1a2d6
{^}
a1b2d3a5
e2a3c5
|
a1a2c3a6
c4
a1a2c3
|| {terminal flourish, then appended:}
Q.a1a2c3a6
Ed2
c2
d2
c2
a2
d3
c3
Qa3
c4
