{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 94v-95r}
{Galliarde}
Q.h1f2f3h5
Ef1
Hi2
Qc1a2b4
d3
|
Ha1a2b3c4
Qa3
e2
a1a2b3a6
c1
|
d1
c1c6
Ha1d6
Qc1a5
a1
|
He2f3c5
QXa//
f2
e2
c2
|
c1d2f3
d3
{^}
a2f3f4
a1
d3e4
e2
|
a1c4
c1
d1
c1a4
a1a2c4
d2
|
c2f3f4
a2
c2e3e4
e1d2f3
c1c2f3c6
e3
|
Ha2a3b4c5
QXa//
c4
Hb4
|
Eh1f2f3h5
i1
h1
f1
Qi2
h5
c1b4
d3
|
Ha1a2b3c4
{^}
Qa3
e2
Ea1a2c4
d2
a1
c1
|
E.d1a2a6
Sc1
Qa1
E.d2a3c5
Sc2
Qa2b3d6
c2d3c4a5
|
Hc1e2f3c5
QXa//
f2
e2
c2
|
c1d2f3
d3
Ea2f3f4
c2
d2
a2
d3e4
a2
c2
e2
|
Qa1c4
c1
d1
c1a4
{^}
Ea1c4
c1
d1
c1
|
a1b3
d2
c2
a2
Qe3c6
Ef3
e3
f3
e3
c3
e3
|
Wa2a3b4c5
HXa//
|
Q.a1d5
Ec1
Qd1
c5
f1a5
a3
|
H.h1d6
Qd1
f1g3d5
f3
|
d3
f4
d2a4
Ec1
a1
Qc1
b2
|
{>}
{^}
Hd1d2f3d6
Qf4
g3
Hf3
|
Ec4
a4
c4
a3
Qb3
c5
b2d3a5
a3
|
a2b3d6
d3
b3
c6
b3c4a6
a4
|
b3d5
c4
Ed3f4f5
e4
f4
e4
f4
e4
c4
e4
|
Wa2b3a4d6
Hh1
|
{^}
Qc1a2
d1
f1a3
b3
a1d3
c1
|
d1a2c4
c2
c1d2f3c5
e5
c1d2d3a4
a2
|
a1b2d3a5
c5
a1c4d5
a3
a2b3a6
c2
|
e2a3c5
a1
c1
a5
a2b3d6
a1
|
a1b3
c4
{^}
c1f2c5
Ee2
c2
Qe2
d3
|
a1a2c3a6
Ec2
e2
a1
c1
d1
f1
Hh1
|
Qc1a2
d1
f1a3
b3
Ea1d3
d2
a1
c1
|
Qd1a2c4
c2
c1d2c5
e5
c1d2a4
a2
|
Eb2a5
a2
b2
d2
{^}
Qa1d5
c4
Ea2b3a6
d3
a2
c2
|
e2c5
c2
e2
a1
Qc1
a5
a2b3d6
a1
|
a1b3
c4
Ec1f2c5
e2
f2
e2
f2
e2
c2
e2
|
a1a2c3a6
||
