{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 95v-96r}
{Galliarde}
Hf1f2g3a5
d1b2d5
b1d2d3a4
|
H.a1b2d3a5
Qa1
Hd1a2d6
|
i1f2h4f6
d3d4Xd
Qf1
d2
|
We1f2f3a6
He1f2f3
|
Ha1f2g3
Qd1
f3
g3
f1
|
{^}
h1f2f3h5
a1
a2a4
b1
Ha1b2d5
|
Qa2a4
d3
a1a2d3c4
Ec3
a3
Qc3
d2
|
Wa1c2d3
Ha5
||
Ha2f3f4
Qd2
d3e4
f3f4
b2d3
|
Ha2c3c4
Qa6
a1
a1d3
d2
|
{^}
Eb2a5
a2
b2
d2
Qa1
d2f3f4 {? f3 crossed}
f3
|
H.a1b2d5
Qd1
d1
b1
|
Q.a1b2d3
Ed2
Qb2
b2
b1a4
a1
|
H.d2f3f4
Qd1
{^}
Qb1b2d3
a1
|
Ha1a2b3
f1d2d3d4
Qd2
f1
|
We1f2c4
Ha6
||
H.h1f2h5
Qf3
f1g3
i2
|
f3
b1d3
a1
b3
{>}
{^}
d2d4
b2c4
|
d5 {followed by d5 crossed?}
d1b2
a2
b1d3
a1
b3
|
d2d4
b2c4
a2a4
d3d5
d6
a2b3
|
c4
b2
d4
d2
{^}
b3
a1
|
d3
f1
f4
d4
d1b2c4
d5
|
b1d2a4
b2
a1a2c4
d3
a1a2c3
d2
|
{^}
a1c2d3a5
||
