{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 96v-97r}
{Galliarde}
Hb1d2
Ee3
a1
Qd2
{d1 crossed}
a1d2d3
c2
|
Q.d2a4
Ea1
Qb1
c4
Ed2d4
b2
d2
a1
|
{^}
Qb1
a1b2
b1d2e3
d3
Hd1d2e3f4
|
Qc1d2d3a4
Eb3
a3
b3
d3
a2
c2
Qd2
d5
|
b1d2e3b5
a5
{^}
Hd1d2e3d6
Qd2d3d4f5
f1
|
Q.f1a5
Ed1
Qb1
d3
a1
b3
|
d2d4
Ec4
a4
Qc2d3c4a5
Ed2
c2
d2
c2
a2
c2
|
{^}
Qd2d3a4Xa
Ec2
a2
d3
b3
a3
c4
Ha4
||
Q.b1d2d3Xa
Ed1
Qb1d2d3a4
Q.a1c2d3
Ed2
Qa1c2d3a5
|
Q.d2d3a4Xa
Ea1
Qb1
a1c4 {?6}
{>}
{^}
d2d4
b2c4
|
a2a4
d3d5
c3c4a6
d3d5
a2a4
c3c4a6
|
Q.d3c4a5
Ea2
Qb2
d2c5
a1d5
c1a4
|
d1c4
f1d4
{^}
Qc4
Ee1
c1
Qe1c4
a2
|
H.f1a5 {*}
Qd3b6
a2d6
c2
|
d2b5
c4
d2d4a5
Ec4
a4
Qd2d3c4a5
c2
|
{^}
Qd2d3a4Xa
Ec2
a2
d3
b3
a3
c4
Ha4 {H misaligned; has ensemble line to clarify}
||
