{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 97v=98r}
{Galliarde}
Hf1d2a3a4
Q.Xa
Ed1
Hc1a4
|
a1e5
d2a4
a2c3c4
|
c2a5
d3c6
Q.a2d6
Ec2
|
Hd2c5
Q.c2a5
Ed2
Ha1d3
|
{^}
H.d2Xa
Qa1
c1a4
e1
|
Hf1e5
a2a4
e1c4
|
f1c2a5
Qd1
c1
d1c5
c1
|
a1
d2
c2a5
d2c6
a1d6
c2a5
|
H.d2d3a4Xa
Qc2a5
{^}
Qa2c5
d3
|
Ha1e5
c1d2d3a4
Q.a1a2c3c4
Ed2
|
Q.c2d3c4a5
Ed2
Qa1
c6
a2d6
c2
|
d2Xa
a1b3
c2d3c4a5
d2a4
c4c2
|
d2Xa
a1
{^}
c1a4
e1
f1a4
c1
|
h1c6
f1
e1a6
f1e5
a4
e1c4
|
H.f1c2d3a5
Qd1
c1
a1
|
Hd2a3
a1b3
c2d3
|
{>}
{^}
Qc1a4
c5
Ed1
a1
d2 {?}
Qa1e5
a5
|
Ec1
a1
d2
c2
Qd2c5
d6
Ea1
d2
c2
a2
|
Qc2a5
c6
d2
c2
{^}
Ea2
d3
Qa2d6
a6
|
Ed2 {?}
a2
d3
c3
Qd3c6
Xa
b3a6
a2e5 {?}
|
Qc1d2d3a4
a1 {?}
Q.Xa
Ed1
Hc1a4
|
a1a2b3a6
c6
Xa
|
{^}
Hc2d3c4a5
QXa//
d2Xa/
Hc2d3c4a5
|
d2c6
d2d6
c2d3c4a5
|
d2d3a4
||
