{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 98v}
{Galliarde}
Q.d3
Ea2
Hb2d3c4a5
d2b3d5
|
a1b2d5
QXa/
c1
d1c4
a1
|
Hf1f2g3b4a5
Qf1
e1a6
a1
f1
|
Hf1f2b4a5 {?}
QXa///
h1f2 {?}
Hi1a5
|
{^}
Qa6
f1
Hh1
Qf1
d1
|
Q.c1c5
Ed1
Qf1
h1
f1a5
d1
|
c1
a1
e2c5
a1
c1
a2 {?}
|
a1a2c3a6
Ed2
b2
d3
b3
a3
Hc4
||
Hf1a5
Qf1
c1a4
d2
d1
|
{^}
Hd2b3d6
Qa4
b1
Ha1d5
|
Q.d3
Eb2
Qa2d6
b2
d3b6
a2
|
Hc3a6
c4
Qd3a5
a2d6
|
b2a5
d2c5
a1d5
Eb1
a1
{crossed bar line}
Qd2d6
Ea1
d2
|
Hb2b3c4c5Xa/
Q.i1a5
Eh1
Hf1f5
|
{^}
Qh1f4
f1
e1a6
f1
e1c4
Ec1
e1
|
Qf1a5
Ed1
b1
a1
d2
b2
a2
Qd3a5
Xa///
||
