{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 99r}
{Galliarde}
Qd3
a2
|
H.b2a5
Qd2
Ha1b2d3 {altered/crossed}
|
a1a2b3
d3d4
d2
|
H.a1a2b3c4
Qa4
Ha1d3a5
|
b1a4
Qc1c5
a1
Hd2c3
|
H.c2a5
Qd2
a1
d2
|
{^}
c2a5
d3
a2e6 {?}
c4
d3c6
a3
|
a2c3c4
a4
Ha1e5
Qa2
b2
|
a2d6
d3a5
c3c5
d3d5
c5
c3
|
Hd3a5
Ea1
d2
c2
a2
Hd3
||
{^}
Hf1e4
Qf1
Hc1d2f3
Qc1
|
Hd1a2c4
Wa1c2d3a5
|
Hb1d2d3a4
Qa1
Hd2f3f4
Qa2
|
Hb2b3a4d5
Wb2d4 {something odd on 3}
|
Hd2a4
Qb2
Ha2c3c4
Qd3d4
|
{^}
Q.c3c4
Ed3
Qa2
c4 {?}
d3d5
a2c5
|
b2a5
Ed6
b6
Qa6
b1d2d3a6
a1a2d3a6
Ec3
d2
|
Wc2d3c4
||
