{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 99v-100r}
{Galliarde}
Hf1g2 {partially obscured in xerox}
Qd1f2f4
d2
Ha1c2d3
|
Qb1d2d3a4
Ea2
c2
d2
c2
d2
a1
b1
a1
b1
d1
|
Qf1a5
d1f2d5
f1
b1d2a4
c3 {?}
d1
|
{^}
a1c2d3a5
Ed1
b1
a1
d2
c2
a2
Hd3
|
Qa1b2d3
b1
d1c4
a3
d2b3
a1
|
b1a4
c4
d2d4
b3
a1c2d3
Ea2
c2
|
d2d4
a1
b1
d2
a1b3
d2
c2
a2
{^}
c2d3
d2
a1
c2
|
Qd2a3a4Xa
Ec2
a2
d3
b3
a3
c4
Ha4
||
Ha1c2d3
Qa1c2d3
Hb1d2d4
a4
|
Ha1c2d3a5
Xa///
f1g2d4
|
d1f2g3
Qd1f2
f1g2
f2
d2
|
{^}
Qd1f2g3
Ef1
h1
Qi1
h4
Hf1g2d3
|
Qg1d2f4d6
Ed1
f1
Qg1
d6
Hd1f2g3d5
|
Qf1d4
Eg2
d1
Qf1
d1f2d5
Eb1a4
a1
b1
d1
|
{>}
{^}
Hf1d4
Qc4
a4
f1c4
e1
|
f1c2d3a5
Ed1
c1
a1
e2
c2
a2
Hd3
|
Qc2d3
a1
f1
a1
c1d2
a4
|
f3f4
d2
d1
d2
a1b2
d5
|
d4
d3
d2
b2c4
{^}
a4
a2
|
a1b2d5
Ea3
b3
Qd3
b2
d3d4
d2
|
a2b3
a1
b2d3
b1
d2e3
d1
|
a1c2d3
Ed2
a1
Qb1
d3
b3
b1
|
{^}
a1e3
d2
a1d2d3
Ec2c6 {?}
a2
c2
d2
a1a6 {?}
c2
|
Qd2d3a4
Ec2
a2
d3
b3
a3
c4
a4
||
