{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 100v-101r}
{Galliarde}
Q.d2d3a4Xa
Ea1
Hc1
d1d2f3d6
|
Qf1d2a3Xa
Ed1
c1
a1
c1
d1
a1
Hc1a4
|
Q.a2c5
Ec2
Qd2
a5
d6 {crossed on 1?}
a1
|
c2c6
f3
e3
c3
He3e4
|
{^}
Q.a2c5 {?1}
Ec2
Qd2
a1
c2b5
c1
|
d2c5
a1
c1
d2
d1a6
c1
|
a1
d2
c2e4
f3
c2c6
e3
|
a2a3c5
Ed3
b3
a3
c4
a4
e5
Hc5
|
Q.f1d2a3a4
Ed1
Qc1Xa
{^}
Ea1d6
d2
c2
a2
Qc2a5
|
Qd2d3a4Xa
Ec4
a3
b3
d3
a2
c2
d2a4
c1
a1
d2
|
c2a5
a1
d2
c2 {a1 or showthrough?}
a2c5
c2a6
d2
a1
c1
a1
d2
a1
|
Qc1c2e3e4
c6
e3
f3
Hc2e3e4c6
|
{^}
Q.a2c5
Ec2
Qd2c5
a1
c1b5
a1
|
Ed2c5
c2
a2
c2
d2
a1
c1
d2
a1a6
c1
d1
c1
|
a1
d2
c2
a2
Qc2c6
f3
e4
e3
|
a2c5
Ed3
b3
a3
c4
a4
e5
Hc5
||
{>}
{^}
Q.l1h6
Ek1
Hh1h5
Q.k1a5
Eh1
|
Wf1f2a4
HXa
|
Q.h1d6
Ef1
Qd1d5
f2
f1a5
d1
|
Q.c1c5
Ed1
Qf1c6
d6
a1c2d3a5
c1
|
d1a6
c6
a2d6
c2a5
d2a3c5
c3
|
c2a5
d2
a1
{^}
b3
Ec1a3
a1
d2
c2
|
Qd2b3
a3
Ed1c4
c1
a1
d2
Qa1d3
b3
|
Ef1a3 {a4 crossed?}
d1
c1
a1
c1a4
d1
f1
c1
d1c4
c1
a1
d2
|
{^}
c1a3
a1
d2
c2
a1b3
d2
c2
a2
c2d3
d2
a1
c2
|
d2a3a4Xa/
Ec2
a2
d3
b3
a3
c4
Ha4
||
