{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 101v-102r}
{Galliarde}
Hf1g2d4
Qf1g2d4
Hf1g2d4
Qf1g2d4
|
H.f1g2d4
Qd1 {?}
i1 {?}
a5
|
h1
f1
Hf1f2g3d5 {altered}
h1d2d3a4
|
Wa1c2d3a5
Q.f1Xa///
Ed1
|
Q.b1a4
Ed1
Qa1d5
b1
d2b5
a1
|
H.c2d3c4a5
Ef1
h1
Qi1h5
h1
|
{^}
Qf1d4
a4
e1c4
Ef1
e1
f1
e1
c1
e1
|
H.f1a5
Qd1
b1a4
a1
|
d2e3f4d6 {e3 to/from f3}
d4
d2d3c4a5
a4
Hc2c4
|
d2a3a4Xa
a5
a4
|
Eg2d4 {d4 to/from f4}
f2
g2
d1
Qf1
f1g2d4
f1g2d4
f1g2d4
|
f1g2d4
Ed2
f2
g2
d1 {+?}
{^}
Ef1
g1
Qi1
a5
|
h1
f1
d1f2g3d5
f1
b1d2d3a4
d1
|
H.a1c2d3a5
Xa/// {Q omitted?}
Ef1Xa
d1
b1
a1
|
b1a4
a1
b1
d2
a1d5
b2
d2
a1
d2b5
a1
b1
d2
|
H.c2d3c4a5
Ef1
h1
Qh5 {?1 crossed}
h1
|
f1d4
a4
e1c4
{^}
Ef1
e1
f1
e1
c1
e1
|
H.f1a5
Qd1
b1a4
a1
|
d2e3f4d6
e4 {?}
d2d3c4a5
Ec2
a2
c2
d2
a1
c2
|
Qd2d3a4Xa
Ec2
a2
d3 {'2' above?}
b2 {'2' above?}
a3 {'|' below}
Hc4
a4
| {:|: added above}
Eb2b3d5
d2
a1
b1
Qd2
d2 {added later?}
d2d5
d1
|
Hd1b2d5
QXa/
b1
Ha1d5 {d5 aligned with previous note?}
|
{>}
{^}
Hf1g2f4
Qf1
Hf1g2f4
Qd1
|
Hb1d2e3b5
Qb1d2e3
d4
b1d2e3
a1a5
|
H {?}
Qd1d3 {?}
g2 {?}
e3
g2
|
Ha1b2b3
Qb2 {? etc}
d5
b2b3 {?}
c5
|
Hf1f2g3Xa
Qf1f2g3
Xa/
f1f2g3
h1 {?}
|
Hf1d2a3a4
Qd1
f1
Hh1f4
|
Qf1d2d3d4
a4
c4
f1
f2
d1 {?}
|
{^}
Hf1a5
Qd1
c1
Ha1
|
d2
d6
Ee1d2d3a5
c2
d2
c2
d2
c2
a2
c2
|
Hd2a3Xa
Qa4
c2
Hd2
| {:|: above}
Eb2d5
a2
b2
d2
Qa1
a1
a1b2d5
d1
|
Ha1b2d5 {?}
Qc4
d1
b1
a1
|
Hd2a3a4Xa
Qa4
b1
a1
d2
|
Hc2d3c4a5
QXa/
Ef1
d1
{^}
b1
a1
d2
c2
|
d2Xa
c2
d2
a1
b1
d1
a1
b1
d2
a1
b1
d2
|
Q.c2a5
Ed2
Qa1
d3b6
Q.2d6
Ec2
|
Qd2
d4
c4a5
a4
c2c4
Ea2
c2
|
Qd2
a4
Xa
b3
Ha3a4
|
Eb2b3d5
a2
b2
d2
Qa1 {?}
a1d5
a1
a1
|
{^}
a1d5
e4
c4
d5
b1a4
a1d5
|
d2b5
a5
b5
b1
a1d6
d2
|
c2a5
d2
a1
d1
b1a4 {changed from d1}
a1
|
d2a3a4Xa
c4
a4
c4
d4Xa
d2
|
c2a5
d2
a1
d3b6
a2d6
c2
|
d2d4
b3
d2d3c4a5
Ec2
a2
Qc2
d1
|
c1d2d3
Xa
||
