{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 102v-104r}
{Galliarda Tambourina}
Q.d2Xa {dot omitted?}
Ea1a5
Qc1a4 {?4 crossed}
d1Xa {a4 crossed}
f1a5
h1a4
|
a1d2a3a4Xa
a5
a4
d1
d1a5 {? faint}
a4
|
Q.a1Xa
Ea1a5
Qd1a4
c1Xa
a2a5 {?6 crossed}
d2
|
{^}
Ha1c2d3a5
QXa///
d2
Hc2
|
Q.a1b2d5
Ec1
Qd1
d1
d1
d1
|
d1b2d5
c4 {?1}
b3
f1a5
d1c5
c1
|
a1d6
d2
c2a5
d2c6
a1d6
c2a5
|
d2a3a4Xa
Ec2
a2
d3
b3
a3
c4
Ha4
|
{^}
Ed2Xa
a1
c1a5
d1
Qf1a4
f1Xa
f1a5
h1a4
|
f1d2a3Xa
a5
a4
d1Xa
c1a5
d2a4
|
Ea1Xa
d2
a1a5
c1
Qd1a4
c1Xa
Ed1a5
c1
a1a4
d2
|
Hc2d3c4a5
QXa//
d2
Ha1c2
|
{^}
Ea1b3d5
d2
a1
c1
Qd1
d1
d1
d1
|
Ed1b2d5
c1
a1
c1
Qd1
d1
Ec1a4
a1
c1
d1
|
Qf1
f1
Ea1c2d3a5
d2
a1
c1
Qd1
a1
|
a4
Ec2
a2
d3
b3
a1a3
c4
|
{>}
{^}
a3Xa
c4a5
a3e4
b3Xa
d3a5
a2a4
|
a3 {? faint}
d5 {?}
a4
a3Xa
a3a5
a4
|
H.c4 {H. was Q.}
Qa3a5 {E corrected by stroke?}
Hb3a4 {H was Q?}
|
a3Xa
c4a5
a4
|
Hc4a5
QXa/// {inserted later?}
Qa4
Hc4
|
Q.c4d5
Ea3
Qb3
b3
b3
b3
|
{^}
H.b3c4d5
Qb3
a3a4Xa
b3
|
d3
a3
c4
Ea4
c4
e4
c4
a4
e5
|
Qa4
e5
a4
Xa
a5
a4
a6 {?}
a3Xa
c4
a3a5
b3
d3a4
d3Xa
d3a5
d3a4
|
{^}
d3Xa
a5
a4
Xa
a5
a4
|
Ea2Xa
d3
a2a5
c2
Qd2a4
d2Xa
d2a5
d2a4
|
d2Xa
a5
a4
Xa
a5
a4
|
Ec1Xa
a1
c1a5
d1
Qf1a4
f1Xa
f1a5
f1a4
|
{^}
Hf1a5
c4
d3
a5
c4
d3
|
Ea1d5 {d5 '3' underneath}
d2
a1
c1
Qd1
d1
d1
d1
|
d1d5
b2
Ed3
a2
Qb2
Eb2
d2
Qa1
Ed3
a2
|
{>}
{^}
{THIS PAGE CROPPED IN XEROX}
b2 {speculative}
Eb2
d2
Qa1d5
Eb2
d2
Qa1
a1
|
d2a3a4Xa
Ea4
a1
Qc1
Ec1
d1
Qf1Xa
Ea4
c4
|
Qa3
Ea3
b3
Qd3a5
Ed3
a2
{^}
Ea2
c2
|
Qd2a3a4Xa
Ec2
a2
d3
b3
a3
c4
Ha4
|
Qc1a4
a2
d1c4
b2
a1e5
d3
|
Hc1d2d3a4
QXa
d1
c1
a1
|
d2c5
b3
{^}
c4
c2a5
a3
|
Hd2c5
Qa4
a1
d2
b2
|
a2d6
c4
b2a5
a3
d3c6
a4
|
Q.a2d6
Ed3
a1 {?}
a2
Qb3
a3c6
{^}
c2a5
|
d2b3c5
a3
d2c4a5
a4
Hc2d3c4a5
|
Q.d2a3a4Xa
Ec2
a2
d3
b3
a3
c4
a4
|
{>}
{^}
Ec1a4
d2
a1
c1
d1c4
a1
c1
a1
d2
a1e5
c1
d1
a1
|
c1a4
d3
a3
b3
d3
a2
d3
b3
a3
d3
{^}
a2
c2
|
d2
d5
a1
c1
d2
a1d5
c1
a1
d2
c2a5
d2
a1
c2 {'2'}
|
d2c5
c4
a3
b3
d3
a2
d3
b3
{^}
a3
b3
d3
a3
|
a2d6
b2
d2
a2
b2a5
d2
b2
a2
d3c6
a3
b3
d3
|
a2b3d6
d3
b3
a3
c4
a3
b3
d3
{^}
a2d6
d3
a2a5
c2
|
d2c5
a1
c1
d1
Qf1a5
Ed1a4
c1
a1a5
d2
a1d3
c2
|
Qd2a3a4Xa
Ec2
a2
d3
b3
Sd3
b3
a3
c4
Ha4
|| {'Finis'}
