{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 104v}
{Volte Tambourina}
Qc1
|
Q.c1d2Xa
Ea1
Qd2
|
d2Xa
d3Xa/ {Xa/?}
d2
|
Q.d2Xa
Ea1
Qc1
|
c1Xa
d2
c1
|
Q.c1 {Xa?}
Ed1
Qf1
|
f1Xa
d2
f1
|
{^}
Q.f1Xa
Ed1
c1
a1
|
c1
d2
Q.a1a5
Sd2
a1
|
Qd2
Xa
||
Qd1
|
Hd1d2f3Xa
Qf1
|
Q.g1d6
Ef1
Qd1
|
c1Xa
Ed2
a1
c1
d1 {a6?}
|
{^}
Qf1a3
Q.e1c4
Sc1
e1
|
Qf1
a5
a1
|
c2a5
d3
a2a6
|
c2a5
a1
d2c5
|
c2a5
d3
d2c5
|
a1e5
d3
c1a4
|
d6
{^}
Q.a1a5
Sd2
a1
|
Qd2
Xa
||
