{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 105r}
{Volte}
Qa1
c2
d3
|
c1
a4
a1e5
|
Q.d2a4
Ea1
Qc2a5
|
a2a5
c4
c2a5
|
d3
a2a6
Ed3
a2
|
Q.c2a5
Sa2
c2
Qd3
| {?}
{^}
a1
c2
d3
|
c1d2d3Xa
a4
a1e5
|
Q.d2a3a4Xa
Ea1
Qc2a5
|
a2c3c4a6
Ea1
d2
c2a5
a2
|
Qc2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
||
Qa1
c1
e1
|
{^}
f1
d3
e1f2
|
a1c2
c1e2
Ea1
c1
|
Qa1f2
a6
c4
|
a2
c2
d2
|
a1
a5
d2c5
|
c2e5
Q.a2a4
Sd3
a2
|
Qc2
e5
c2
|
{^}
Q.c2a5
Ed2
a1 {Q crossed}
c2
|
Qc1a4
e5
a1d3
|
Q.d2a3a4Xa
Ea1
Qc2a5
|
a2a6
Ea1
d2
c2a5
a2
|
Qc2
Q.a2a6 {e6?}
Sd3
a2
|
Qd3
a5
Xa///
||
