{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 105v-106r}
{Volte}
Q {?}
|
Qf1
c1
d2
|
Q.f1d2a3Xa
Ed2
Qc1a4
|
Q.a1a5
Ed2
Qa1d3
|
H.d2a3a4Xa
|
Qd3
a2 {?}
a4 {+?}
|
{^}
Q.d3Xa
Eb3
Qa3
|
b3a4d6
d3
a3Xa
|
c4
a5
Xa///
|
a1 {?6}
c2
d3
|
Q.a1a5
Sd2
a1
Qc2
|
c1a4
d2c5
Ea1
c1
|
Qd1
c1d6
{^}
Qd1a2b3
|
c1d2d3a4
Ea1
c1
d1
c1
|
Qa1a5
d3c6
Ea2d6
c2
|
Qd2c5 {+?}
Q.a1
Sd2
a1
|
Qd2
a4
Xa
:|:
Ed3
a2
c2
d2
{^}
Ea1
c1
|
Qd1
d6
d1a2b3
|
c1d2d3a4
Ea1
c1
d1
c1
|
Qa1
a5
Xa//
|
H.a1c2d3
|
Ea2
c2
d2
a1
c1
d1
|
{>}
{^}
Q.f1d2a3Xa
Ed1
Qc1a4
|
f1h4
Hf1f5
|
Qd1d2f3f4
d6
f1f2d3
|
f1
e4
d1a2c4
| {above?}
Q.c1a4
Sa1 {?3}
c1
Qd2
|
{^}
Qd1
c4
c1a4
|
Q.a1a5
Sd2
a1
Qc2
|
c1a4
a1e5
d2c5
|
c2a5
d3c6
Ea2d6
c2
|
Qd2c5
Q.a1a5
Sd2
a1
{^}
Qd2
a4
Xa
||
