{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 106v-107r}
{Volte}
Qd3
b2
d3 {altered; b2 crossed?}
|
a1
a5
c5
|
Ea1d5
d2
b2
d2
a1
b2
|
Qd2d6
b3
d4
|
c4
Ea1
b1
d1
a1
|
Q.b1a4
Ed1
Qa1d5
|
{^}
Q.d2b3
Ea1
Qb2d3
|
a2
c3
b2d3
|
b3
d2d4
Ec4
a4
|
Qa1d5
Ed2Xa
b2
a2
b2
|
d2
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Ed3
a2
b2
d3
{^}
b2
d2
|
Qa1
a5
c5
|
Ea1d5
d2
b2
d2
a1
b2
|
Qd2d6
b3
d4
|
c4
d1
b1
|
a1
Ed3
b3
d4
c4
|
b1a4
a1
d2
b2
{^}
a2
d3
|
Qc3
c4
a4
|
d3d5
c5
a5
|
e6
Ea1
d2
b2a5
d3
|
d2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
||
Ef1h4
h1
Qi1
h1f3
|
{>}
{^}
f1g3
i3
d1f3
|
g3
Q.c1d3a4
Sa1
c1
|
Qd1
Ec4
b1
a1
d2
|
Qb2d4
Ed2a4
a1
b1
d1
|
a1d5
d2
b2
a2
d3b6
a2
|
b2
d3
Q.a2a4d6
Sd3
a2
|
{^}
Qb2
d5
Xa/
|
Ed3
a2
b2a5
d2
a1
b2
|
Q.d2f3f4
Sa1
c1
Qd1c4
|
Q.a1a5
Sc1
e1
Qf1a4
|
Q.e1a6
Sc1
e1
Qa1
|
i1
h1i3
f1g3
|
{^}
e1a6
f2
d2
|
f2g3
d2f3
b2d3
|
a2c3
c4
a4
|
d5
c5
a5
|
a1e6
Ed2Xa
b2
a2
b2
|
d2
b2
{^}
Q.a2Xa
Sd3
a2
|
d3 {Q omitted}
a5
Xa///
|
