{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 107v}
{Volte}
Qc1
|
Q.c1d2d3Xa
Ed1
Qf1
|
Q.d1d2f3d6
Ef1
Qc1d2d3Xa
|
Q.a1a5
Sd2
c2
Qd2
|
a4
d2Xa
d3
|
Q.d2c5
Ec2
Qa2d6 {d5 crossed}
|
c4a5 {?4}
Ee4
c4
Qa4
|
{^}
QXa
Ed2
c2
a2
d3
|
a2b3d6
a3
b3
d3
a2
c2
|
d2
a1
Q.c2a5
Sa2
c2
|
Qd2
a4
||
Qc1
|
Q.c1a4
Ed1
Qa1d5
|
{^}
d2c5
a1
b2a5
|
Q.a2d6
Sd3
a2
Qb3
|
Ed3
a2
Qc2
d2c5
|
Q.a1e5
Ed2
Qc2a5
|
Q.a2a6
Ed3
Qc3c4
|
d3a5
Ea3
c3
Qd3
|
{^}
d3c6
a2e6
c2a5
|
d2a4
d3
Ed2Xa
a1
|
c1
d2
Q.a1a5
Sd2
c2
|
Qd2
Xa
||
