{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 108v}
{Volte}
Q.d2a3a4Xa
Ea1
Qd2
|
Q.b1a4
Ed1
Qb1
|
a1d5
b1b5
d1
|
Hf1a5
QXa///
|
Eh1a6
f1
e1
f1
h1
e1
|
H.f1a5
|
Ed2Xa
c2
d2
a1
d2
a1
|
{^}
b1a4
a1
b1
d1
b1
d1
|
a1d5
b1
d2b5
a1
b1
d1
|
Qf1a5
Ee1
c1
e1
a1
|
h1a6
f1
e1
f1
h1
e1
|
H.f1a5 {e5? crossed}
|
Qf1g2
f2
h1i3
|
{^}
Hi1h4
Qf1d4
|
Q.d1d5
Eg2
Qd1f2
|
Hd2d4 {?3 crossed?}
Qf1
|
Q.d1d5
Ef1
Qb1a4
|
a1a5
d2a4
d3d4
|
b3c4d5
d3
d4f5
|
c4a5
d3a4b6
Ea1d6 {?3 crossed?}
b1
{^}
d1
b1
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
||
