{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 108v}
{Volte Galilei}
Qc4
d3 {'3' underneath}
a2
|
Q.c2d3c4a5
Ed2
Qc2a5
|
Q.a2a6 {?}
Ed3
Qc3c4
|
{bar crossed:
a2a6
d3
c3c4}
|
Hd3e4
Qc6
|
f1
e1a6
c1Xa
|
Q.a1Xa/
Sd2
a1
Qc1a4
|
d2a3c5
c3
c2a5
|
a2
a6
{^}
c4
|
h1
e1
f1
|
h1
g4
h5
|
f1a3
c2
e2
|
e1f2
a6
Xa/
|
c1Xa
c2
e2Xa//
|
a1Xa/
d3
c2Xa///
|
Q.d2Xa//
Ea3
Qc3
|
d3c4Xa/
c2
a2Xa
|
d3
Q.a2a6
Sd3
a2
|
Qd3
a5
{^}
Xa///
|
Hd3c4 {crossed ? after d3}
||
Sc1
e1
Ef1
|
Qe1c4
c2
f1
|
c1a4
a2
e1
|
Q.a1d3e5
Ec5
a5
e6
|
Qc1c6
f2
c1e2
|
e1f2
a6
Xa
|
Xa/
a1d3
c3
|
Q.a3Xa
Ed2
Qc2
|
{^}
Q.a2a6
Eh1
Qf1a3
|
e1
c4
a4
|
e5
f1
e1
|
Q.c1Xa
Ee1
Qa1Xa/
|
d2Xa//
a1
c2a5
|
a2c3Xa
Ea3
c3
d3
a2
|
c2
d3
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
H.d3c4
||
