{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 109r}
{Volte Eiusde[m]}
Qa1
c2
e2
|
Q.a1c2d3
Ec1
Qa1a2c3
|
c1a3
e1
f1e2
|
Q.e1c4
Sc1
e1
Qf2
|
Ef1
e1
Qc1a4
a1e5
|
d2a3c5
c3
a1e5
|
c2c4a5
Ea2
c2
d2
c2
|
Qa2
a6
c5
|
c3Xa
d3c4Xa/
a2c3a4Xa//
|
Q.c2d3c4Xa///
{^}
Ee2
Qa1
|
e6
c1f2a5
e2c5
|
a1f2a6
Ea2
c2
d3
a2
|
Qc3a6
Ec4
e4
a4
c4
|
Qe5
Ea1
c1
d2
a1
|
Qc2a5
Ea2
c2
d3
a2
|
Qc3a6
Xa
d3c4Xa/
|
a3a4Xa
Ed2
a1
c1
e1
|
f1
c1
Q.e1a2a6
Sc1
e1
|
Qf1
a5
Xa///
|
H.a1c2d3a5
||
Qf1
h4
{^}
Eh1
f1
|
Qh1g4
f2
h1
|
f1e4
f2
f1e2
|
f1a2f5
Xa/
h3
|
f2
Ef1
h1
f1
e1
|
Qc1a3a4
e1
Ef1
e1
c1
|
Qa1d3e5
a5
c1
|
Ed2c5
c2
d2
a1
c1
e1
|
Qf1c2a5
Ea1
c1
c2
d2
|
Q.a1
Ed3
Qc3
|
d3e4
c4
a2a4
|
Q.c2c3e4e5
Ea1
Qc5
|
{^}
c2a5
e2
a1e6
|
c1c6
e1
f1e2
|
e1f2a6
Xa/
f1
|
c1Xa
a2
e1Xa//
|
a1Xa/
Ec1Xa
a1
d2
c2
|
Q.a2a6
Ed2
a2
c2
|
Qd3
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa//
|
a1c2d3a5
||
