{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 109v-110r}
{Volte}
Ef1
d1
Qc1
d1
|
Q.f1d2a3Xa
Ed1
Qf1
|
Q.d1d2f3d6
Ef1
Qh1
|
f1d2a3a4
EXa
d1
c1
a1
|
Qd2
{^}
Ed1d6
c1
a1
d2
|
Q.c2a5
Sa2
c2
Qd3
|
Ed2Xa
c2
d2
a1
c1
d2
|
Qa1a5
c6
Ea2d6
c2
|
d2
a1
Q.c2a5
Sa2
c2
|
Qd2
a4
Xa
:| {?}
{^}
Ed3
b3
Qa3
b3
|
Q.d3a4
Eb3
Qd3
|
Ea2d6
d3
b3
a3
c4
a4
|
Qc4a5
Ea3
c3
d3
a2
|
c2
d2
a1
c1
d1
a1
|
{^}
c1a4e5 {?}
a1
c1
d1
Qf1Xa
|
Eh1a6
f1
e1
f1
h1
e1
|
Qf1a6
Ea3
c3
Qd3
|
Ed1
c1
Qa1
d2c5
|
{>}
{^}
Q.c2a5
Sa2
c2
Qd3
|
Ed3
b3
Qa3
b3c4
|
Q.a3Xa
Sc4
a3
Qa4
| {?}
Ed2
c2
Qa2d6
Ea1
d2
|
{^}
Qc2a5
d3c6
Ea2d6
c2
|
d2
a1
Q.c2a5
Sa2
c2
|
Qd2
a4
Xa
||
