{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 110v-111r}
{Volte}
Qd3b6
a2a6
c2a5
|
Qd2d3a4
Ea2
c2a4 {a4?}
Ee2
a3
|
a1a5
Ed2a4
a1
a1
d1
|
Qa1
Eb1
Qa1
|
{^}
Qd6 {d5 crossed}
d2
a1d5 {d6 crossed}
|
Q.b2a5
Sa2
b2
Qd3 {d2 crossed}
|
Ea2Xa
d3
c3
d3
a2
c3
|
Qd3a5
Ea3
c3
Qd3
|
d3b6
Ea2a6
d2
Qc2a5
|
{^}
Ed2d3a4Xa
c2
a2
c2
d2
a1
|
b1a4
a1
d2
a1
b1
d1
|
d5
a1
b1
a1
d2
b2
|
d2d6
b2
a2
b2
d2
a2
{^}
b2a5
a2
b2
d2
a1
c1
|
e1
f1
e1a6
f1
h1
e1
|
f1a5
Ea3
c3
Qd3
| {diagonal :|: below}
d3b6 {?6}
d4
a2d6
|
{>}
{^}
b2a5
Ed3
a2
Qb2
|
b3d5
b3c5
d3e5
|
e3d6
Eb3
d3
Qe3
|
d3d4b6
b3a6
c4
|
d4Xa
Ea4
c4
Qd4
|
{^}
c4a5
d4f5
b3d5
|
d3d4b6
Ed4 {E above next note but connected with ensemble line}
b3
Qd3
|
Qa2d6
c2a5
d2b5
|
a1a5
d3b6
Ea2d6
c2
|{^}
d2
a1
Q.c2a5
Sa2
c2
|
Qd2
a4
Xa
||
