{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 111v-112r}
{Volte}
Qd3
a2
c2
|
d2Xa
d1
b1
|
a1d5
b1b5
d1
|
H.f1a5
|
Qi1
h1
f1
|
a1f3
f2
f1
|
Eh1a6
f1
{^}
e1
f1
h1
e1
|
Qf1a5
Ea3
c3
Qd3
|
a5
c5
e5
|
Ea4Xa
e5
a4
c4
a4
c4
|
d4
a4
c4
a4
e5
c5
|
Qa5
d3
d4
|
{^}
b2
a2a4
d3
|
c3c5
c4
d3d5
|
a4
Q.c3c4a6
Sa3
c3
|
Qd3
a5
Xa///
|
f1
d1d5
b1
|
a1a5
Ed2
a1
Qb1a4
|
{^}
Qa1b5
d2
a1d6
|
a1c2d3a5
d3
d2
|
Ea1a5
d2
a1
b1
d1
a1
|
Q.b1a4
Sa1
b1
Qd2
|
{>}
{^}
Qf1a5
d1d5
b1a4
|
a1c2d3a5
Ed2
a1
Qb1a4
|
b5
d2
a1d6
|
c2a5
b6
d2
|
Ea1d6
d2
{^}
Ec2a5
d2
a1
c2
|
Qd2d3Xa
a5
a4
|
d3
b3
d4
|
c4d5
a5
d4
|
a4b5
d6
a4
|
Hc4a5
QXa///
|
{^}
Ec4a5
a4
c4
d4
f4
c4
|
Q.d4a5Xa
Sc4
d4
Qa4
|
d3
b3
d4
|
c4d5
a5
d4
|
a4b5
d6
a4
|
{^}
c4a5
b6
a4
|
Ea1d6
d2
c2a5
d2
a1
c2
|
Qd2a3a4
a5
a4
||
