{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 112v-113r}
{Volte}
Ea1
d2
Qc2d3
a2c3
|
Q.c2d3e4 {?}
Ed2
Qa1e5
|
Ec1a4
a1
c1
e1
Qf1a5
|
Q.e1c4
Sc1
e1
Qf2
|
c1a4
a1e5
Ed2a4
c2
|
{^}
Q.a2c3c4
Ea4
Qa1e5
|
Q.d2c5
Ea1
Qc2a5
|
a2c3c4
a1e5
Ec1a4
e1
|
Qf1a3
Q.e1c4
Sc1
e1
|
Qf1
a5
Xa//
:|:
Qf1f2h3h4
Hh1f2f3g4
|
{^}
Hk1h4
Qf1c2e4
|
Hc1e2f3
e1c4
Ec1
e1
Qf2
|
c1a4
a1e5
Ec1a5
a1
|
Qe2c5
a1e6
Ec1a5
e1
|
f1
e1
Q.c1c5
Sf2
c1
{^}
f2
a6
a1a2c3
|
Ec1
e1
Qf1a3
Ee1c3
c1
|
Qa1c2d3
Ec3
a3
Qc4
|
Ec2
d2
Qa1e5
Ed2a4
c2
|
{>}
{^}
a2c3c4
Ea4
e5
Qc5
|
Ea2
c2
Qd2c5
Ec2e5
a2
|
Qd3a4
Ee5
c5
Qa5
|
a1e5
d2a4
Ec2 {E alignment}
a2d3
|
{^}
Qc3c4
d3e5
Ea2a4
c2
|
d2
c2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
||
