{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 113v-114r}
{Volte Galileo}
Qc4
|
c3
a2
a1
|
e1
f2
Eh1
f1
|
Q.e1a6
Ea2
d3
a2
|
Q.c3a6
Ec5
a5
c5
|
Qa2e6
a6
Ea3
c4
|
{^}
Q.b4Xa//
Ea3
Qa2
|
f2Xa/
Ef1
e1
Qf1
|
Q.e1f2Xa//
Ec1
e1
a1
|
Q.c1e2f3
Ed3
f3
c3
|
Q.a1c2d3
Ec3
d3
a3
|
Q.a1a2c3
Ea3
c3
c4
|
Q.c1b4
Ee5 {?}
b4
c5
|
{^}
Qe1f2e5
h2e3
f2
| {changed from ||}
Q.e2Xa//
Ea3
Qa1c3
|
c1b4Xa//
a2
e1c4
|
Ef1
e1
Q.c1c5
Sf2
c1
|
Qf2
c4
a6
|
Ha1a2c3c4
||
Qc1
|
e2
a2
a3
|
{^}
b4
c5
e1
|
c4Xa/
c1
a1e3
|
e2Xa//
h1
c1
|
e2
a2
a3
|
b4
c5
a5
|
a2e6
a1
e2
|
c2a5
f1
e1
|
c1e2c5
h1
f1
|
{>}
{^}
e1f2
Q.c1c5
Sf2
c1
|
Qf2
c4
a6
|
Ha1a2
Qc1
|
Ee2
c2
a2
e3
c4
a3
|
b4
e5
c5
e1
c1
e1
|
Xa/
a1
e3
c2
a2
c2
|
{^}
Xa//
e2
a3
h1
c1
e1
|
e2
c2
a2
a3
c4
a3
|
b4
e5
c5
e5
c5
a5
|
e6
a2
c4
a1
e2
a1
|
{^}
a5
c2
d3
f2
e2
f2
|
c5
c1
e2
h1
f1
h1
|
e1
f2
Q.c1c5
Sf2
c1
|
Qf2
c4
Xa/ {?}
|
{^}
a1a2c3c4
||
