{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 114v-115r}
{Volte}
Qa1
|
Ha1b2d3a5
Qf1d4
|
Hd1f2g3d5
Qb1d2d3a4
|
Q.a1b2d3a5
Eb1
Qd2c5
|
Eb2d5
a2
b2
d2
a4 {a5 crossed}
b1
|
Qd1
c4
a1b2
|
Qb1a4
Ea1
b1
d1a2
b1
|
Qa1b2
d5
{^}
d2d5
|
b2a5
Ea2
b2
d2
b2
|
Qa2
a6
c4
|
Ha2c3
Qa1
|
a1b2d5
Ed2
a1
b1
a1
|
Qd2d6
Ea2
b2
d2
a2
|
Q.b2d3a5
Ec5
Qd3d5
|
Ea2Xa
d3
Q.c3a6
Sa3
c3
|
Qd3
Xa///
a5
|
Hd3c4
Qa1
|
{^}
Qa1a5
Eb1
d1
Qf1d4
|
d1d5
Ef1
d1
b1a4
d1
|
a1a5
d2
a1
b1
d2c5
a1
|
b2d5
a2
b2
d2
a1a4
b1
|
d1c4
a1
f1
d1
b1
a1
|
b1a4
d2
d1
b1
a1
d3
|
a1d5
b2
b1
a1
{^}
d2d6
a2
|
b2a5
d3
d2
b2
a2
d3
|
Qa2c3c4
Ea6
d3
c3
d3
|
Qa2
c3
a1 {?6 crossed}
|
Ea1d5
d2
b2
d2
a1
b1
|
d2d6
b2
a2
b2
d2
a1
|
b2a5
a2
d3
a2
b2
d2
|
{>}
{^}
a2a6
d3
c3
d3
a2
c3
|
Qd3
Xa///
a5
|
Hd3c4
Qa2e6
|
Q.c2a5
Ea2
Qc2
|
Q.d2c6
Ea1
Qd2
|
a2b3
d6
a4
|
a2b3
c6
d1a2a6
|
Q.a1a5
Ed2
Qa1c2
|
{^}
b1d2d3a4
Ed1
b1
a1
b1
|
Q.d2b3d6
Eb6
Qa1a6
|
d3b6
a6
a2Xa
|
Q.b2b3c4d5
Ed2
Qa1
|
d2d6
Q.b2a5
Sa2
b2
|
Qa2a6
d5
d3
|
Ea2a4
d3
Q.c3a6
Sa3
c3
|
d3
Xa///
a5
|
Hd3c4
Qa2e6
|
{^}
Ec2a5
a2
d3
a2
c2
d3
|
Qd2c6
Ea1
d2
b2
d2
|
a2d6
d3
a2
b2
a2
d3
|
Qb3
a6
d1
|
Ea1a5
d2
b2
d2
a1
b2
|
b1a4
a1
b1
d1
a1
b1
|
Q.d2b3a4d6
Eb2
{^}
Qa2a6 {?1 crossed}
|
d3b6
a6
a2Xa
|
Eb2b3c4d5
a2
b2
d2
a1
b2
|
d2d6
b3
a2
b2
d2
a2
|
d3a5
a2
b2
d2
a1
c1
|
e1
f1
e1a6
f1
h1
e1
|
Qf1a5
Ea1
d2
c2
a2
|
Hd3
||
