{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 115v-116r}
{Volte Mercurij}
Qd2a4
a1e5
d3
|
Q.b1a4
Sa1
b1
Qd2
|
a1d5
b1b5
d1
|
Ef1a5
d1
b1
a1
Qb1a4
|
f1d4
Q.e1f2f3a6
Sf1
e1
|
Qf1 {or E?}
a5
a1 {?}
{^}
i1f6
h1f2f3h5
f1d2a3a4
|
Ed1d5
g2
f2
d2
f2
g2
|
d1
g1
Qb1a4
Ed1d6
b1
|
Ha1c2d3a5
QXa//
|
Ed1d5
g2
f1
g2
d1
f1
|
Q.d1d5
Ef1
Qd1
|
{^}
f1a5
b1d2d3a4
d1b5
b1
|
Qa1a5
b1b5
Ea1d6
b1
|
d1
b1
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
||:
Ed2a4
a1
b1
d1
{^}
f1
h1
|
H.i1a5
|
Eb1b6
d1
Qf1 {?5}
d1d5
|
b1b2d3b6
d4
b1b2d3
|
Ef1d4
d1
Qb1a4
a1a5
|
Hd2b5
b6
Ea2d6
c2
a2 {?}
a1
|
{>}
{^}
Q.c2e5 {?}
Se2
c2
Qd2 {d3 crossed?}
|
f1
h1
Qf1 {?}
h4
|
d1
d5
Ed1
f1
|
Qg1
d6
b1
|
b6
Eb1
d1
Qf1
|
{^}
Qa5
a1
d5
|
Ea1
b1
Qd1
b3
|
b1
a4
Ef1
d1
|
b1
d1
a1
b1
d2
a1
|
{^}
Qc2a5
d3
Ea1d6
b1
|
d1
b1
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
||
