{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 116v-117r}
{Volte}
Qd3
|
Q.d2a4
Ea1
Qb1
|
Ha1b2d3
Qd2e3
|
b2d3d4
Eb6
e3
d3
b3
|
Qd4
e3a4d6
c4
|
Q.d3d4b6
Eb3
Qd3
|
{^}
Eb3a4d6
d4
c4
a4
Qc4a5
|
Q.a4a5Xa
Ec4
Qa4
|
HXa
Qd3
|
Ed2a4
c2
d2
a1
d2
a1
|
Qb1a4
a1a5
d2b5
|
b2d3d4
Eb6
e3
d3
b3
|
{^}
Qd4
e3a4d6
c4
|
Ed3b6
a6
b6
d6
a5
b6
|
b3d6
d4
c4
a4
Qc4a5
|
a4a5Xa
Ec5
e5
Qa4
|
Xa
{^}
Ea4
c4
d4
b3
|
Q.d3Xa
Eb3
Qd4
|
a4
Ea3
c3
d3
a2
|
Q.b2a5
Ed2
Qb2
|
d4
Ed3
a2
b2
d2
|
Qa1d5
b2a5
{>}
{^}
Ed2b5
a1
|
Qb1
Ea1d5
b1
Qd1
|
Q.b1b2d3b6 {b1 faint}
Ed1
Qb1
|
a1d5
b1a4
d2b5
|
c2a5
d3b6
Ea2d6
c2
|
d2
a1
Q.c2a5
Sa2
c2
|
Qd2
a4
Xa
|
Qd2d3 {H changed to Q}
Ea4
c4
d4
b3
|
{^}
Qd3Xa
Ea4
b3
d4
c4
|
a4
c4
d4
b3
d3
a2
|
Qb2a5
Ec4
d2
b2
a2
|
d3
a2
b2
d2
a1
b1
|
Qa1d5
b2a5
Ed2b5
a1
|
{^}
b1
d2
a1d5
b1
d1
a1
|
b1b6
a6
b6
d6
a5
c5
|
a1d5
a4
c4
d5
Qd2b5
|
c2a5
d3b6
Ea2d6
c2
|
d2
a1
Q.c2a5
Sa2
c2
|
Qd2
a4
Xa
|
{^}
Hd2d3
||
