{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 117v}
{Volte}
{'F sharp' at beginning - in MS or on xerox?}
Ec2
e2
Qa1e5
c2a5
|
Q.a2e6
Ec2
a2
|
Qc3a6
Q.a3Xa//
Sc4
b4
|
Qc4
a6
a3Xa
|
c3a6
Ec4Xa/
a3
c3
e3
|
Q.a2Xa//
Se3
a2
Qc3
|
e3e4
c1
a5{?}
|
{^}
a2f3
Xa//
c2
|
a3c5
a5
a1e6
|
Q.c1c2d3c6
Ee1
Qf1
|
e1a6
Ec1Xa
e1
a1Xa/
c1
|
Qe2Xa//
Ec2
e2
a1Xa/
c1
|
e1
a1
Q.c1Xa/
Sa1
c1
|
Qa1
a6
a1a2c3
||
Qe1
c2
{^}
Ec1d3
a1
|
Qe2f3
d3
a1c3
|
c2d3
c1
e2f3
|
Q.e1f2a6
Ed3
Qa2
|
a2Xa
c2Xa/
Ea2
c2
|
Qe2Xa//
c3
a1Xa/
|
d3
c1Xa
a2
|
e1a6
f3
c1
|
d3
a1
c3
|
{^}
e2a3
c5
a5
|
a2e6
d3c6
b4
|
c3c4
a6
a3Xa
|
c4Xa/
Q.a3Xa//
Sc4
a3
|
Qc4
a6
a1a2c3
||
