{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 118r}
{LOTS OF SHOW-THROUGH FOR RHYTHMS}
{Volte}
Qc2d3c4a5
Xa///
d2c3c5
|
Ha1d3e5
Qa1e6 {?4}
|
a1c2d3a5
c1
e2c5
|
a1f2d4
a6
a1a2c3
|
Ec2d3
c3
a3
d2
c4
a4
|
e5
a1
c5
a5
e6
a1
|
{^}
Ea5
c1
Q.e2Xa//
Sc2
e2
|
Qf2
a6
a1a2c3
|
a1c2
d3
a1a2c3
|
Q.c1c2d3e4
Ee1
Qf1
|
a1d3e5
c1d2d3a4
Ea1c4
d2
|
Qc2d3
Ea5
d2
Qa1
|
a1d3e5
d2a3c5
c3
|
c2d3e4
c6
e4
|
Q.d3c4Xa///
Ea2
Qc2c4
|
Hd2Xa//
c2Xa/
{^}
QXa
Ea2
d3
|
Qa2
a6
c2c4
|
d2c6
a1a6
c1Xa
|
a1Xa/
d2c3Xa//
c2d3c4Xa///
|
Ed2
c2
Q.a2a6
Sd3
a2
|
Qd3
a5 {?}
Xa///
|
Ea5
c4
Qc3
d3
a2
c2
|
Xa//
d2
a4
c4
a3
c3
|
{^}
Xa///
c2
c3
d3
a2
c2
|
a2
a6
c4
d3
a2
c2 {+a3?}
|
c6
d2
a1a6
c2
Xa
c1
|
Xa/
a1
Xa//
d2
Xa///
c2
|
d2
c2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
||
