{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 118v-119r}
{Volte}
Qb2
|
Q.b2a5
Ed2
Qb2
|
Q.a2a4a6 {?}
Ed3
Qc3c4
|
d3
a5
a1a6
|
b2c4
Ea2d6
b2
Qd3b6
|
Ha1a2c3a6
Qc4
|
{^}
Q.a1a2c3
Ea3
Qc3
|
Q.d3a4
Ed5
Qa2c5
|
b2a5
Hd2d6
|
a1b2d5
Qa5
|
Q.c4
Ed2
Qb2d4
|
Ha2b3
Qb2b3c4a6
|
b6
Ha2b3a4d6
|
{^}
Hb2b3c4d5
QXa/
|
Hb2b3c4
Qd2b3c5
|
a5
a1b2
{d2 crossed}
a2
|
Q.c1d2a4 {d3 crossed}
Ed2
Qb2
|
d1a2
d6
a5
|
Q.c5
Eb1
Qa1d5
|
b1
a4
c4Xa
|
{^}
Q.d4
Ea1
Qd2b3
|
Qb2d3
a5
d2c5
|
a1d5
Ed2a4
b2
a2
d3
|
Hc3c4
Qd3d5
|
Ea2a4
d3
Q.c3a6
Sa3
c3
|
Qd3
a5
Xa/// {chord crossed above}
|
Q.d3c4 {followed by [inserted?] diagonal :|:}
Ec3
{>}
{^}
Sa3
c3
d3
a2
|
Qb2
a5
d2c5
|
a1d5
d3
c1a4
|
d1a2c4
a6
c6
|
d6
c1d3a5
a1b3
|
He2a3c5
Qa1a2b3d6
|
{^}
a5
He2a3c5
|
a1a2c3a6
Qc4
|
a1a2c3
Ed2
a1
c1
d1
|
Qf1c2
a5
d1
|
c1d2
a4
b2
|
d1a2
d6
b1
|
{^}
a1b2
d5
a2
|
b1d3
a4
a1a2c3c4
|
Q.d3d4
Ea1
Qd2
|
a1c3
a6
c1d3
|
e1c4
a4
f1d5
|
Hh1Xa//
Qf1Xa/
{^}
h1Xa
Q.e1a6
Sh2
e1
|
Qf1
Xa//
a5
|
Qd3c4
||
