{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 119v}
{LH CROPPED}
{Volte}
Qf1
f1d4
d1f2d5
|
Q.b1b2d3b6
Ed1
Qb1
|
Ed1f2d5
g2
d1
f1
g1
d1
|
Hf1g2d4
QXd
|
Ed1a3
c1
{^}
Q {editorial; cropped}
c2a5
|
Q.d2a3a4Xa
Ea1
b1
d1
|
f1 {Q omitted}
He1c4
|
H.f1c2a5
:|:
Qa1
a1c2d3a5
b1d2d3a4
|
Q.d1f2d5
Ef1
Qd1
|
c2a5
d1c5
a1e5
|
{^}
Q.b2c5 {speculative; cropped}
Ed1
Qb1
|
Ed1
b1
Qa1d5
d2b5
|
Q.c2a5
Sa2
c2
Qd3
|
Q.f1d4
Ed1
b1
a1
|
Qd2d3a4
Xa
d1
|
{^}
Q.d1
Eb1
a1
d2
|
Qb2a5
d3
d1
|
Q.b1a4
Sa1
b1
Qd2
|
Ea1a5
d2
c2
d2
a1
c2
|
H.d2d3a4Xa
||
