{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 120r}
{Volte}
Ed3
a2
c2
d2
Qa1 {added later?}
|
Ea5
d2
c2
a2
Qc2c4
|
Q.a2a5
Ec2
d2
a1
|
Q.c2a5
Sa2
c2
Qd3
|
f1
e1c4
c1e4
|
a1e5
Ed2
a1
Qc1
|
{^}
d2c5
c3
a1
|
c2a5
d3
a1
|
e5
c1b4
Ea1
c1
|
Qe1c4
a2e6
Ec2a5
e2a6
|
Qf2
Q.e2c5
Sc2
e2
|
Qf2
c4
Ha6
||
Hf1
|
{^}
Qe1e5
d3 {?4 crossed}
c1
|
d2c5
c3
a1
|
Q.c2a5
Sa2
c2
Qd3
|
Ec1a4
a1
d2
c2
a2
d3
|
Qe4 {c3 crossed}
a2c3
c4
|
c2d3
a5
d2c5
|
a1e5
Ed2a4
c2
a2
d3
|
{^}
Qc3c4
a6
Ed3c6
a2
|
c2
d3
Q.a2a6
Sd3
c3
|
Qd3
a5
Xa///
||
