{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 120v-121r}
{Volte}
Qf1d2a3Xa
Ec1
d1
f1
d1
|
Q.c1a4
Sa1
c1
Qd2
|
h1f4
Ei2
f1
h1
i2
|
Q.f1h2i3
Eh1
Qf1
|
{^}
a4
Hf1f2h3h4
|
Q.c1d2f3
Ed1
Qf1
|
d1d2f3f4
Ef1
d1
Qc1a4
|
Q.a1c2d3
Eb3
Qd2a3
|
b3
Ea1c4
c1
d1
a1
|
Q.c1a4
Ec4
a4
e5
|
{^}
Ea2c5
c2
d2
a1
c1
e1
|
Qf1a5
d3c6
Ea2d6
c2
|
d2
a1
Q.c2a5
Sa2
c2
|
Qd2
a4
Xa
||
Eh1
k1
Ql1a4
k1h4
|
Hh1h2i3k4
Qh3h4
|
h1f4
{^}
Eh3
f2
i3
f2
|
Q.g1h2h3
Ee4
Qh5
|
h1g5
a2
f1
|
Q.e1f2
Ec4
Qa4
|
f1e5
c2
d1
|
Q.c1d2
Ea4
Qe5
|
d1c5
a2
c1 {c3 crossed}
|
{>}
{^}
Qa1d6 {d6 crossed?}
c1a4
Ec6
a1
|
d2
d6
a5
d2
c2d3
b3
|
Qd2d3a4Xa
Ea2
c2
Qd2d5 {?}
|
Eh1 {?4}
k1
Ql1
k1h4
|
Hh1h2i3k4
Qh3h4
|
{^}
Qh1f4
Eh2
f2
i3
f2
|
Q.g1h2e4
Eh5
g5
e5
|
Q.h1a2a3g5
Ef1
e1
c1
|
Q.e1a2c4
Ea4
e5
c5
|
Q.f1f2e5
Ed1
c1
a1
|
{^}
Q.c1d2a4
Ee5
c5 {altered}
a5
|
Q.d1d2c5
Ec1
a1
d2
|
Qa1e5
c1a4
Ec6
a1
|
d2
d6
a5
a4
Qc2c4
|
{^}
Qd2d3a4Xa
Ea2
c2
Qd2
||
