{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 121v-122r}
{Volte}
Ea1
d2
b2
a2
Qd3
|
a1
a5
c4
|
Ea1
c1
Qd1
Ec4
a3
|
Qb3
d6
d2f3f4
|
Ed2
f2
Qg2
Ea4
c4
|
{^}
Qd4
d3
b2
|
Ed4
c4
Qa4
Ed5
c5
|
Qa5
Xa///
b2d3
|
Ea2b3
b2
d3d4
b2
a2
d3
|
Qc3c4
Ea6
d3
Qc3
|
Ea6
c6
d6
a5
{^}
c5
e5
|
a4
e5
a4
c4
d4
c4
|
d4
b3
d3
a2
b2
d2
|
Qa1
Ed3
d2
b2
d2
|
a1
b2
d2a4
b2d5 {d5?}
a2
d3
|
{^}
c3c4
d3
a2
b2
d2a5
b2
|
a2a4
d3
Q.c3c4a6
Sa3
c3
|
Qd3
a5
Xa///
:|:
Ed3
a2
Qb2
d2a4
|
b2d3
Ea5c6
b2
d2
a2
|
{>}
{^}
Ed3b6
e3
Qd3
b6
|
b3
Ed5
d4
Qc4
|
d2c5
Eb2a5
d2
a1
b1
|
Qd1
Ea1
b1
a1
d2
|
b2b6
d2
Qf2
d2f3f4d6
|
d1f2g3d5
f4
d1f2g3
|
{^}
Ed3 {???}
f3
g3
d2
f2
g3
|
Qd2
f3
f2g3
|
b2
Ed3
d2
a1
b2
|
Qa2c3
c4
a6
|
Eb2
a2
Qd3b6
a2d6
|
Q.b2d5
Ed2
a1
b2
|
{^}
d2d6
b2
d2
a1
b1
d2
|
a1d5
d2
a1
b1
d1
a1
|
b1a4
a1
d2
b2
a2
d3
|
c3c4a6
d3
a2
b2
d2a4
a1
|
{^}
b2d4
d2
Q.a2a6
Sd3
a2{d5?}
|
Qd3
a5
Xa///
||
