{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 122v}
{Volte}
Ec1
d1
Qf1a3
d1
|
Hc1a4
Qa1e5
|
Ed2
a1
Qc1a4
a1e5
|
Hd2c5
Qc2d3c6
|
Ea2
c2
Qd2c5
c2a5
|
a2d6
Eb3
d3
a2
c2
|
Qd2c5
Ea1d6
d2
Qc2a5
|
d2a3a4Xa
a5
a4
|
Ec1
d1
{^}
f1a3 {a3 faint}
d1
f1c4
d1
|
Qc1a4
Ea1
c1
Qa1e5
|
Ed2
a1
c1a4
a1
c1e5
a1
|
Qd2c5
Ec2
d2
Qc2d3c6
|
Ea2
c2
d2c5
a1
d2a5
c2
|
Qa2d6
Eb3
d3
a2
c2
|
Qd2c5
Ea1d6
d2
Qc2a5
|
d2a3a4Xa
a5
a4
|
Q.c1a4 {?}
Ed1
Qa1c5
|
{^}
Qa1e5
d3
Ec1a4
a1
|
Qd2c5
a2
Ea1d6
d2
|
Qc2a5
d3
f1
|
a5
d1c5
a1e5
|
c1a4
Ea1
c1
Qd2c5
|
Ea1c6
d2
c2d6
d2
a1a5
c2
|
Qd2a3a4Xa
a5
a4
|
Ec1a4
a1
c1
d1
c1c5
d2
|
{^}
a1e5
d2
a1
c1
a1a5
c2
|
d2c5
c2
d2
a1
d2d6
a2
|
Qc2a5
d3
f1
|
a5
Ed1c5
c1
Qa1e5
|
c1a4
Ea1
c1
Qd2c5
|
Ea1c6
d2
c2d6
d2
a1a5
c2
|
Qd2a3a4Xa
a5
a4
||
