{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 123r}
{Volte}
Ef1
d1
|
Hc1
Qa1d5
|
d2c5
a1
b2a5
|
Q.a2d6
Ed3
Qb3
|
Hd6
Ed1
c1
|
Qa1e5
d3
c1a4
|
d2c5
c3
a1
|
Q.c2a5
Ea2
Qc2
|
Qd3
Ec1
d1
f1
d1
|
Qc1a4
d1
a1d5
|
{^}
d2c5
Ea1
d2
b2a5
d2
|
Qa2d6
Ed3
Qb3
|
d6
Ed1
c1
a1
d2
|
Qa1e5
d3
c1a4
|
Ed2c5
a2
c2
d2
a1
c2
|
Qc2a5
Ea3
c3
d3
a2
|
Qd3
a5
f1
|
d1c4
d5
d1
|
{^}
c1a4
c5
d1
|
a1d5
a5
c1
|
d1c5
d6
a1
|
c2a5
Ea2
c2
Qd2c6
|
d6
Q.c2a5
Sa2
c2
|
Qd2
a4
Xa
|
Hd2d3
Qf1
|
d1a2c4
{^}
Ea1d5
c1
d1
a1
|
Qc1a4
Ed2c5
a1
c1
d2
|
Qa1d5
Ec2a5
d2
a1
c2
|
Qd2c5
Ea2d6
c2
d2
a2
|
Qc2a5
Ea2
c2
Qd2c6
|
d6
Q.c2a5
Sa2
c2
|
Qd2
a4
Xa
|
Hd2d3
||
