{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 123v}
{Volte}
Ef1k3h4
h1
Qi1
h1f2f3g4
|
Q.f1f2a3h4
Eh1
Qf1
|
Ed1c4
b1
a1
d2
b2
a2
|
Q.b2d4
Sa2
b2
Qd3
|
Eb1a4
a1
d2
b2
a2
d3
|
Qc3c4
Ed3
a2
c2
e2
|
Qf2
He2c5
|
H.a1f2a6
|
Qf1h4
Eh1
i1 {?}
Qh1i2i3d5 {?}
|
{^}
Q.f1f2g3h4
Eh1
Qf1
|
Ed1c4
b1
a1
d2
b2
a2
|
Q.b2d4
Sa2
b2
Qd2
|
Eb1a4
a1
d2
b2
a2
d3
|
Qc3c4
a1d5
Ed2
b2
|
a2
d3
Q.c3a6
Sa3
c3
|
Qd3
a5
Xa///
:|:
Qa1
Ec1a3
d1
Qf1
|
Q.d2f3f4
Ef2
Qd2
|
{^}
Qe4
Ea1c4
b1
Qd1
|
Q.b2d4
Sa2
b2
Qd3
|
Eb1a4
a1
d2
b2
a2
d3
|
Qc3c4
a6
Ed3b6
a2
|
b2
d2 {changed from b2}
Q.a2d6
Sd3
a2
|
Qb2
d5
Xa/
|
b2d4
d2
a1c4
|
Q.b1a4
Sa1
b1
Qd2
|
d2f4 {changed to/from a2?}
a1
c1 {?3 crossed}
|
{^}
Q.d1c4
Sc1
d1
Qa1
|
c1a4
e1c5
f1a5
|
h1e6
a1a5
Ec1a4
e1
|
Qf1
Q.e1a6
Sc1
e1
|
Qf1
a5
Xa///
||
