{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 124r}
{Volte}
Ea1
d2
Qb2d3
a2c4
|
Q.d3d4
Ea2
Qb3c4
|
Q.d3a4
Ea2
Qb2b3c4d5
|
Hd1d2f3d6
d1f2g3d5
Eg3
d2
f2
g2
|
Hd1f2g3
Qd1d2f3
|
Q.f1f2g3h4
Eh1
Qi1
|
Hh1f4
Qf1f5
|
{?2 crossed}
Qi2h5
Q.h2f5
Sf2
h2
|
{^}
Hi2
Qd6
||
Ed1
b1
a1d5
Q.f1d4
|
Ed1c4
b1
a1
d2
Qb2d3d4
|
Eb1a4
a1
d2
b2
a2
d3
|
Qa2c3c4
Ea6
d3
Qc3
|
a6
a2
c3
|
Q.b2a5
Sa2
b2
Qd3
|
b2a5
d2b3
a4
|
{^}
Q.a1d5
Sd2
a1
Qb2
|
f1d4
d2
f1
|
Q.e1c4
Sc1
e1
Qf2
|
Ed1
b1
Qa1d5
f1d4
|
Ed1c4
b1
a1
d2
Qb2d3d4
|
Eb1a4
a1
d2
b2
a2
d3
|
Qc3c4
{^}
Ea1
d2
Qb2a5
|
Eb1
a1
Qd2d6
Ed1
b1
|
Q.a1d5
Ed2
Qb2a5
|
Ed2a3a4Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
||
