{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 124v-125r}
{Volte}
Qc2d3e4
c1
e1d4
|
Q.f1e4
Eh1
Qf1
|
e1e5
h2
e1g2
|
a1c2e3a6 {?}
e4
c1c2e3
|
a3e4
c3
d4
|
Q.d3e4
Ea2
Qc2Xa/
|
a2Xa
d3
c3c4a6
|
d3c4Xa///
Ea2
c2
d2
a1
|
{^}
Ec1
e1
f1a5
h1
Qe1
|
Q.k1Xa/
Eh1
Qf1e4
|
Ee1
h2
Q.e1e5
Sh2
e1
|
Qh2
c6
c1c2d3
|
c2d3
c1
e1d4
|
Q.f1e4
Eh1
Qk1Xa///
|
Eh2
e1
f1e4
h1
e1e5
f1
|
Qc1c2e3c6
e4
c1c2e3
|
{^}
Ea3c6
d3
a2
c3
d3
a2
|
c2Xa/
d2
a1
c2
d2Xa
c2
|
a2
d3
c3a6
d3
a2
c2
|
d3Xa//
a2
c2
d2
a1e5
c1
|
e1
a1
f1a5
c1
h1
e1
|
Qk1Xa/
Eh1
f1
e1e5
f1
|
h2
e1
{^}
g2e5
h2
e2
g2 {?1 crossed}
|
Hh2
Qc6
|
H.c1c2d3
|| {insertion?}
H.c1d2d3a4
|
Qa1d3e5
Ec1
e1
Qf1
|
c1d2d3a4
Q.a1a2c3c4
Ed2
|
Qc2d3c4a5
Xa///
c2d3c4
|
Ef1a5
h1
Qk1Xa
Eh1
f1
|
Q.e1a6
Ef1
Qh1
|
Ec1c6
e1
Qf1
Ee1
c1
|
{>}
{^}
Qg2Xa/
Hh3
|
Ea2
d3
c3
a3
c4
a4
|
He5
QXa//
|
Ec2
e2
a1
c1
e1
f1
|
c1Xa
a1
c1
e1
f1a5
c1
|
e1a6
f1
h1
e1
f1a5
h1
|
k1
h3
e2
g2
h2
e1
|
{^}
f1e4
h1
Q.e1e5
Sh2
e1
|
Qh2
c6
c1c2d3
|
Ed2
a1
Qc1a4
e1
|
Ea1e5
e2
a1
c1
e1
a1
|
f1e4
c1
a1e5
c1
d2c5
a1
|
Qc2d3c4a5
Xa///
c2d3c4
|
Ef1a5
h1
k1
Xa///
h1
f1
|
{^}
Qe1
Ea6
e1
f1
k2
|
c1c6
e1
f1
e1
c1d3
e1
|
Qg2Xa/
Hh3
|
Sc2
a2
Ed3
c3
a3
c4
a4
|
Qe5
HXa/
|
Sa2
c2
Ee2
a1e5
c1
e1
f1
|
c1Xa
a1
c1
e1
f1a5
c1
|
e1a6
f1
h1
e1
{^}
f1a5
h1
|
k1Xa/
h3
e2
g2
h2e4
e1
|
f1e4
h1
e1e5
h2
g2
f3
|
Qc1c2e3c6
e4
c1c2e3
||
