{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 125v}
{Ballet}
Ed2
a1
|
Qc1a4
d1c4
Ec1a3
b3
Qa1d3
|
d2d3a4
Xa
d2d3a4
Eb3d6
d3
|
Qa2b3d6
b2d3a5
Ea2c5
d5 {speculative}
Qd3e4f5
|
a2b3d6
a4
a2b3
Eb3
d3
|
Qa2
Ed6
a5
Qa2a3c5
Ed3e5
b3
|
{^}
Qa3a4
Xa
a3a4
Ea3
b3
|
Qd3
EXa
a6
Qd3c6
Eb3d6
a3
|
Qc4a5
Xa//
a1c2d3
Ed1c6
c1
|
a1d6
c1
d2Xa
c1
a1d6
d2
c2a5
a1
|
Qd2d3a4
Xa
d2d3a4
||
Eb3
d3
|
Qa2b3d6
b2d3a5
Ea2c5
d5
Qd3e4f5
|
a2b3d6
a3
a2b3
{^}
Ea1
c1
|
d1
b2
a2
d3
d1b3
d4
c4
a4
|
d5
c1
a1
c1
d1
a1
f1a5
d1
|
c1a4
a2
a1e5
d3
d2c5
c1
a1
d2
|
Qa1c2d3a5
Xa//
a1c2d3
Ea1
c1
|
c1d4
a4
{^}
d5
c5
f1a5
d1
c1
a1
|
c1a4
d5
c5
a5
d1a2d6
c1
a1
d2
|
c2a5
a1
d2c6
c1
a1d6
d2
c2a5
a1
|
Qd2d3a4
Xa
d2d3a4
||
