{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Ha1a2b3c4c5a6
Qc4
Ed2
b2
|
Qa2b3c4a6
d3
d1a2
c1d3
|
a1a2d5
Ed3
b3
d3
a3
Sb3
a3
b3
d3
|
Qe2a3c5
Ed3
b3
a3
b3
a3
c4
|
a2b3c4a6
Sd2
b2
a2
b2
d3
a2
Qb3c4
a6
|
{>}
{^}
Ea2b3a4d6
a5
c5
d5
Qa4
a2b3a4d6
|
b2d3c4a5
Ea2a3a4c5
d3
b3c4d5
a3
b3
d3
|
a2a3b4c5
b3
a3
c4 {c5 crossed through}
a3b4c5
c4
a3b4
c1d3
|
d1a2c4a6
b2
a2
d3
d1a2c4
d3
a2
c2
|
Qc1d2d3a4
Ea1
c1
d1a2a4c5
f1
d1
c1
|
{^}
d5
a1
d3
b3
d3
a1
d5
d3
|
e2a3c5
d5
c5
a5
d1a2b3d6
a5
c5
d6
|
c1d3a5
b3
d3
a2
a1d3d5
b3
a3
c4
|
c5
b3c4
a3b4
c4e5
a3b4c5
b3c4
a3
b4
|
{^}
a1a2c3a6
Sd2
a1
b1
a1
b2
d2
a1
d2
a2
b2
a2
d3
c3
a3
|
Qa1a2c3
c4
Ha6
||
Ea6
a2
a1
Sd2
b2
Ea2
Sd3
a2
Eb2
d3
|
a2b3c4a6
Sd3
a2
b2
d2
a1
c1
{^}
Ed1a2
f1
d1
c1
|
Qa1a2d5
Ed3
b3
d3d5
d1
a1
c1
|
Qd1a2
Ec1a2a3c5
a5
c5
d6
a5
c5
|
a1a2b3a6
Sc4
b4
c4
a3
b3
d3
Ea2
b3
c4
a6
|
a2b3a4d6
d3c6
a2d6
b2a5
d2a3c5
{>}
{^}
a5
Qd2b3a4Xd {d6 crossed, but Xd should be d6?}
|
Eb2d3c4a5
Sa2
b2
Ea2a3a4c5
d3
Sb3d5
a3
c4
a3
b3
a3
b3
d3
|
Ea2a3b4c5
d1a2
c1
d3
e2a3c5
a1a2c4
c1a2
b3 {MS error? Should be b2?}
|
d1a2c4a6
Sd2
b2
a2
d3
b3
a3
d1c4
a3
b3
d3
a2
d3
{^}
a2
c2
|
Ec1d2d3a4
f1
d1
c1
d1a2c5
h1
d1
f1
|
a1d5
Sc1
d1
Ef1
d1 {S crossed out}
Sa1d5
d2
a1
c1
d1
a1
c1
d1
|
Qc1a2a3c5
Sh1
f1
d1
c1
Ea1a2d6
d1a2
c1d3
a1b3
|
{^}
c1d3a5
b3
c4
a2
a1c4d5
a3
b3
d3
|
e2a3c5
Sc1
a1
c1
a1
d2
c2
d2
c2
a2
d3
a2
d3
c3
a3
|
Ea1a2c3a6
Sc4
b4
c4
a3
c3
d3
a2
d3
a2
c2
{^}
a2
c2
d3
a2
|
Qa1a2c3a6
c5
Hc4
||
d1a2b3a4d6
Qa4
c1
|
a1a2b3d6
d2
Hd1a2a4c5
|
Ea5
d1
c1
a1
c1d3a4
d1a2
d3a4
c1
|
d1a2b3d6
b2
a2
d3
Qa2b3d6
d2a3a4c5
|
{>}
{^}
Ea2b3a4d6
c6 {c5 crossed out}
Qd1a2c4a6
Ec1a2a3c5
c4
a3
b4
|
a1a2c3a6
d2
Qb2d3a5
a2c4
e6
|
d3c4a5
Ed3e4
a2b3
Qb2d3
Ec4a5
c5
|
Qc4d5
Eb2d3
d2f3
Qa1b2
Ec4d5
a3a4
|
Qb3c4
Ea1b3
c1d3
Qd1a2
Eb3c4 {b2 crossed}
d3e4 {d2 crossed}
|
{^}
Qf3f4
Ed2
a1
Qc1d2d3a4
Ea4
d1a2
|
Qf1c2
Ec6
d6
a5 {a6 crossed}
c3
d3
a2
|
b2d3
e6
a5
c5
c4d5
d1
a1
c1
|
d1a2c5
c1d3
a1b3
e2a3
Qa1a2b3c4
a6
|
Wc1e2f3e4c5
||
Qe2a3c5
Ea2
c2
e2
a2
{^}
a1b3
d3
|
e2a3c5
c1a4
{c1a4 crossed}
d1c4
a1
e2a3c5
a3
b3
c4
|
a3b4c5
h1
d1a2
a1b3
c4
e2a3c5
d1
c1
|
Qa1a2b3c5
Ea3
c4
a1a2a3c5
Se2
c2
e2
a2
c2
e2
|
Ea1a2c3a6
Sc4
a3
c3
d3
a2
c2
{^}
Qa2
d1a2c4
|
c1a2a3a4
Ed1a2a4c5
c1
a1a2d5
a2
b3
d3
|
a2a3c5
Sd3
b3
a3
c4
a4
e5
Qc5
a3
|
Eb3c5
a3
b3
c4
Qa3
c6
|
{one note too few in this bar; h1 needs to be exactly on  beat 3?}
Ed6
c6
a1a2d6
h1a6
a5
c5
d6
|
{>}
{^}
Ec6
c1
d2
f1
c1
d2
f1
c1
|
d1a2c4a6
a2
b3
d3
d1a2
a5
c1a2a3c5
d3
||
e2a3c5
d5
c5 {c1 crossed}
c1a5
d1a2b3d6
a5
c5
d6
|
Qf1f2g3a5
d1a2c4
d1a2d5
d3c4
{^}
c1f2e4c5
Ee2
c2
e2f3e4c5
f2
c1
e2
|
a1b3d5
a3
c4
a3
a1b3d5
d3 {c2 crossed; this and rest of bar should be moved up one string?}
a2
c2
|
Ea1a2c3a6
Sc1
a1
c1
a1
d2
c2
d2
c2
a2
d3
a2
c2
a2 {T required}
d3
c3
a3
|
{^}
Qa1a2c3
c4 {Q crossed}
Ha6
||
Ed1a2b3d6
Sc1
a1
d2
b2
a2
d3
Qb3
c1
|
Ea1a2b3d6
c6
d6
a5
d1a2a4c5 {a3 crossed}
d6
a5
c5
|
Sa5
a1
c1
d1
f1
d1
c1
a1
d1
c1
d1
c1
d1
c1
a1
c1
|
{^}
Ed1a2b3d6
Sa4
a3
b3
d3
a2
b2
Qa2b3d6
Ed2a3a4c5
b2a5
|
a2b3a4d6
c6
Qd1a2c4a6
Sc1a2a3c5
a1
d2
c2
a2
d3
c3
a3
|
Qa1a2c3a6
b2d3a5
Ea2c4
e6
c2
a2
|
d3c4a5
Sa3
c3
d3
a2
b2
d2
{>}
{^}
Eb2d3
Sa5
c5
d5
a4
c4
a4
|
Qc4d5
Sd3
a2
b2
d2
Qa1b2
Sa5
c5
d5
a4
|
Qb3c4
Sa1
d2
a1
c1
Qd1a2
Sc4
a4
c4
a3
|
Qf3f4
Sd2
a1
c1
d1
c1a4
{^}
a1
d2
a1
c1
a1
c1
d1
|
Qf1c2
Sc6
a6
c6
d6
a5
c3
a3
c3
d3
a2
b2
d2
|
b2d3
a2
d3
c3
d3
a2
b2
d2
Qb2c4d5
Ea1b3
c1d3
|
Qd1a2c5
c1a2b4c5
Ea1a2d5
Sd3
b3
Qd3
|
{^}
Wc1e2f3c5
||
Ee2a3c5
Sa2
c2
e2
c2
e2
a1
Ec1
Sc5
e5
a4
e5
a4
e4
|
Qc1a2a3c5
Ea1 {S crossed and replaced}
c1
Qd1a2c4c5
Ec1d3
a1b3
|
Qc1a2b4c5
a1a2b3c4 
a1a2a3c5 {rather crude!}
e2
|
Ea1a2b3c5
c4
a3
b3
a1a2a3c5
c2
a2
d3
|
{^}
a1a2c3a6 {E crossed}
Sd2
c2
a2
d3
c3
a3
Qc4
d1a2c4
|
c1a2a3a4
d1a2a4c5
a1b3d5
d3
|
H.a2a3c5
Qa3
|
Eb3c5
Sa3
b3
d3
b3
a3
c4
Qa3
c6
|
d6
Sa1
c1
d1
f1
Qh1
d6
|
c6
Ed2 {should be S}
a1
c1
d1
{>}
{^}
Qf1
Xb
|
Ed1a2c4a6
a3
b3
d3
Qd1a2
c1a2a3c5
|
c1a2a3a4
Ed3
b3
a1d3d5
Sb3
a3 {a4 crossed}
Ec4
a3
|
Qa1a2b3c5
e2a3
Ed1a2b3d6
a5
c5
d6
|
f1a5
c1
d1
a1
Qd1a2a4c5
Ec1d3
a1b3
|
{^}
Qe2f3c5
f2c4
f2e4c5
e2
|
Ea1a2c3a6
Sd2
c2
a2
c2
d2
a1
c1
a1
d2
c2
a2
d3
c3
a3
|
Wa1a2c3a6
||
