{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2 -3 -2 0)</bass_tuning>
</rules>}
M(C/)
Qa1a2b3a6
c4
a1a2b3
Ed2
b2
|
Qa1a2b3c4a6
c5
d1
c1a4
|
a1d5
Ed3
b3
d3
a2
b3
d3
|
Qa2a3c5
Ea2
c2
e2
a2
c2
e2
|
Qa1a2b3a6
c4
a1a2b3
Ea6
c6
|
{^}
d6
a3
b3
d3
a2
b2
d2
a2
|
d3a5
a2
b2
c5
d5
b3
a3
c4
|
c5
a2
d3
b3
a3
c4
a3c5
b4
|
Qa1a2b3a6
Ec4
d2
Ea1
c1
d1c4
a1
|
Hc1d2d3a4
{^}
Ed2c5
a1
c1
d2
|
Qa1d5
Ec1
d1
f1a5
d1
c1d3
a1b3
|
Q.c1a2a3c5
Ea5
Hd1a2b3d6
|
Qc1d3a4
a1b3
Ea1d5
b3
a3
c4
|
Ec5
a1
e2
c2
e2
a1
c2
e2
|
Qa1a2b3a6
Ec4
Sd2
c2
Ea2
d3
c3
a3
|
Wa1a2c3c4c5a6
|
{^}
Ea1a2b3a6
Sd2
a1
b1
a1
d2
b2
a2
b2
d2
b2
a2
d3
b3
a3
|
Qa1a2b3a6
Ec4
a3
a2b3
a3
c4
a4
|
Ea1d5
Sa1
c1
d1
a1
c1
d1
f1
d1
c1
a1
c1
a1
e2
c2
|
Ee2c5
Sa2
c2
e2
a1
c1
d1
c1
a1
e2
c2
e2
a2
c2
{^}
e2
|
Ea1a2b3a6
c4
c4
a3
a2b3
a6
a6
c6
|
d6
d2 {MS error? d3?}
a2
b2
d2
a5 {MS error? a6?}
c5 {MS error? c6?}
d6
|
a5
a1
c1
d1
f1a4
d1
c1d3
a1b3
|
Ec1a2a3c5
b1 {h1?}
f1
d1
c1d3
a1b3
a1a3
e2
|
Qa1a2b3a6
Ee4
c1
d1b3 {b3 changed from d3}
c1d3
d1a2
a1c2
|
c1d2a5 {a5 should be a4}
d1
c1
a1
{^}
d2c5
a1
c1
d2
|
a1d5
d2
a1
c1
d1
b3
a3
c4
|
Ea2c5
c2
d2a5 {a5 orig. placed after, then alignment mark added}
d6
a2
b2
d2
a1 {? crossed out below?} 
|
c2a5
a2
c2
d2
a1a6
b3
a3
c4 {?}
|
Xa/// {10 symbol used; error for 9?}
a1
e2
c2 {added later}
e2
b3
a3c5
b4
|
Ea1a2c3a6
Sd2
c2
Ea2
c2d3
a2c3
{^}
c2a5
a2e6
d3a5
|
Wa1a2c3c4c5a6
||
Hd1a2b3d6
Qa4
c1
|
a1a2b3d6
d2
Hd1a2b3c5
|
Ea5
d1
c1
a1
c1
d1
a1a5
c2 {should be c1}
|
Hd1a2b3d6
Qb3a4
a2a3c5
|
a2b3d6
a1a2b3a6
a1a2a3c5
e2
|
a1a2c3c4a6
b2a5
a2
a2e6
|
Qd3c4a5
d3
b2c4
a5
|
d5
b2c4
a1b3
d4 {should be d5}
|
{^}
b3c4
a1b3
d1a2
b3c4
|
f3f4
Ed2
a1
Qc1d2
Ea4
d1
|
Qf1d2
Ec6
d6
Qa5
Ed3
a2
|
Qb2d4 {d4 should be d3?}
Ea5
c5
Qd5
a1a4 {a4 placed after a1; alignment mark added later. a4 should be a5}
|
Ec4
a1
d1
a1
c1b4
a2
c2
e2
|
a1c4
d2
a1
c1
d1
c6
d6
a6
|
Qc1a2a3c5
{>}
{^}
d1a2
c1d3
a1b3
|
We2a3c5
||
Qd1a2b3d6
Ec1
a1
d2
b2
a2
d3
|
Ea3 {should be b3}
d1
c1
a1
c1d2
d1a2
d3
c1
|
Hd1a2b3d6
Qd2
Ea2c5
a5
|
Qa2b3d6
a1a2b3a6
a1a2c5
e2
|
a1a2b3a6
b2d3a5
a2
a2c3e6
|
Ed3a5
b3
d3
a2
{^}
b2
d6
a5
c5
|
Ed5
a2
b2
d2
a1
c5
d5
a4
|
c4
d2
a1
c1
d1
a4
c4
a3
|
b3
c2
d2
a1
c1a4
d2
c1
d1
|
f1
a6
c6
d6
a5
b3
d3
a2
|
b2
{^}
d6
a5
c5
d5
d2
a1
a4
|
c4
c1
d1
c3 {should be c4?}
c1b4
a2
c2
e2
|
a1c4
c1
d1
c6
d6
d1
c1a5
a1
|
Qc1a2a3c5
Xa// {9; changed from 'Xa'?}
c1a2a3c5
d1a2c4
||
c1a2a3c5
Xa// {9; changed from 'Xa'?}
Hc1a2a3
||
Ed1
Sc1
a1
d2
b2
a2
Ed3 {Rhythm sign should be aligned with next note}
Sb3 {Rhythm sign should be aligned with next note}
a3
c4
{^}
a4
d5
c5
a5
|
Eb3a4d6
d3
a2
a5
c5
d2
b2b3d5
a2
|
d3a4
a2
d3
b3
d3a4
b3c5
a3a4 {should be Q}
|
Qa2b3d6
Ed2
b2
a2
b3
c4
c5
|
d6
c6
Qa1a6
Ea1a2a6
Se2
c2
e2
a1
c1
e2
|
Qa1a2b3a6
b2a5
Ea2e6
f1a4a5 {a4 should be deleted}
{^}
e1
a6 {vertically aligned with previous note but separated by stroke}
|
Qf1a5
Ed3
a2
b2
a5
a5
c5
|
Ed5
a2
Sb2
a2
b2
d2
Ea1
c5
d5
a4
|
Ec4
d2
Sa1
d2
a1
c1
Ed1
a4
c4
a3
|
Eb3
Sa2
c2
Ed2
a1
Ec1a4
Sa2
c2
d2
a1
c1
d1
|
{^}
Ef1
a6
c6
d6
a5
Sa3
c3
Ed3
a2
|
b2
d6
a5
c5
d5
d2
a1
a4
|
c4
c1
d1
a1
c1b4
a2
c2
e2
|
Qa1a2c3c4
Ea6
c1
d1
c6
d6
a5
|
Qc1a2c5
Ee2
a1e5
c1b4
d1
c1a3
a1b3
|
{^}
Qc1a2a3c5
Xa// {9}
Hc1a2a3
||
e2a3c5
QXa// {9}
a1
|
Hc1a2a3c5
Qd1a2c4
Ec1
a1
|
Hc1a2b4
Qa1a2b3c4
Ea3
c4
|
Qa1a2Xa/// {10}
Ee2
c2
e2
b3
a3
b4
|
Qa1a2c3c4a6
Ec4
d2
a1
c1
d1c4
a1
|
Qc1d2d3a4
d1a2c5
Ea1d5
b3
a3
c4
|
Qc1a2a3c5
Xa// {9}
{^}
a2a3
a3
|
b3c5
Ed3
b3
Qa3
c6
|
a4d6
c5
Hh1
|
Qc6
Ec1
d1
f1 {should be Q}
a3b4
|
c4a6
Ea1
c1
Qd1a2
c4
|
c1a4
d1c5
Ea1d4 {d4 should be d5}
d1
c1a4 {a4 should be a5}
a1
|
Qe2a3c5
a5
Hd1a2b3d6
|
Qc1a5
c5
Ea1d5
b3
a3
c4
|
{>}
{^}
Qa1a2
Ee2
c2
e2
b3
a3c5
b4
|
Ha1a2c3c4a6 {should be Q}
Ec4
Sd2
c2
a2
d3
c3
a3
|
Qa1a2c3c4a6
c5
c4
a6
||
Qa2a3c5
EXa// {9}
c2
e2
c2
e2
a1
|
Ec1a2a3c5
e2
a1
c1
d1c4
a1
c1
d1
|
c1a2b4
c5
e5
b4
a1a2c3c4
{^}
a6
d6
a5
|
c5
a2
d3
b3
a3
c4
a2c5
b4
|
Qa1a2b3c4a6
Ec4
a3
b3
d2a3
a2b3
c2d3
|
Qc1d2d3a4
d1a2c4
a1b2d5
d4 {should be d5}
|
c1a2c5
Xa// {9}
c1a2
a3
|
Qb3c5 {should be E}
Sa3
b3
d3
b3
a3
c4
Qa3
c6
|
{^}
d6
Ec4
a1
h1
a1
Qh1
|
Ec6
Sa2
c2
d2
a1
c1
d1
Ef1
d1
Qf1
|
Qa6
Ea1
c1
d1
c1
d1c4 {should be Q}
|
c1a4
d1c5
a1d4 {d4 should be d5}
d3
|
Ea2c5
c2
d2
a5
a2d6
b3
d3
a2
|
c2a5
{^}
a2
c2
d2
a1c4
a6
d6
a5
|
Qc1a2a3c5
Ee2a3
c2c4
e2e4
a1b3
a1a3
e2
|
Ea1a2c3c4a6
Se2
c2
e2
a2
c2
e2
a1 {E?}
Sc1 {omit?}
a1 {omit?}
e2
c3 {c2?}
a3 {a2?}
d4 {d3?}
c4 {c3?}
a4 {a3?}
|
c5c6 {large V above top note; should be c4?}
a5a6 {large V above top note; should be a4?}
e6 {smaller V above note; should be e5?}
c6 {smaller V above note; should be c5?}
a6 {smaller V above note; should be a5?}
c6 {smaller V above note; should be d6?}
d6 {should be c6?}
{^}
a5 {a6?}
d6 {smaller V above note}
c6 {smaller V above note}
a6 {smaller V above note}
c6 {smaller V above note}
a6 {smaller V above note}
d6
c6
|
a6 {E?}
c4
a1 {Q?}
c4
||