{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 126r}
{Ballet}
Ed3
a2
|
Qb2a5
a2d6
a1d5
f1a5
|
H.e1f2f3a6
Ef1a5
d1
|
Qc1a4
Ed1d6
c1
a1
d2
Qc1d5 {c1 was a1?}
|
d2b3d6
a4
Eb2a5
c5
Qa1d5
|
Ed2d6
a1
b2a5
d2
a2a6
b2
{^}
Qd2b6
|
c3a6
Ed3d5
a2
b2a4
d2
Qa2c3c4
|
d3c4a5
Xa///
d3c4
||
Qa1d5
|
Ed2d6
Sb2
d2
Ea1a6
d2
b2a5
Sa2
b2
Ed2c6
b2
|
a2d6
b6
b2a6
a2
d3b6
a6
a2Xa
d3
|
{^}
Qc3a6
a1d5
Eb1d4
a1
Qd2f3f4
|
b2b3c4d5
Xa/
b1b2d3d4
a1d5
|
Ed2f3f4
d4
a1c4
d2
b2d4
c4
d2a4
b2
|
Qa2c3c4
b2d4
Ea2a4
d3
Qc3c4
|
{^}
d3c4a5
Xa///
d3c4
||
