{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 126v-127r}
{Ballet [???]}
Qa1
b2d3
d2f3
|
Ha1f2Xa/
Ed2c5
a1
|
b2a5
d2
Q.a2a6
Sd3
a2
|
Qd3a5
EXa///
a2
b2
d2
|
Qa1
Q.d2d4
Sg3
d2
|
Qf2
{a2 struck through}
a6
a1a2c3
|
Ed3
a2
b2
d2
{^}
Ea1
c1
|
Qd1a6
c4
b3
|
b1
Q.a1d3
Sd2
a1
|
Qb1
a4
Xa
|
f2
Q.d2d6
Sg3
d2
|
Qf2
Ea6
d2
b2
a2
|
d3a5
c3
d3
a2
{^}
Eb2
d2
|
Q.a1f2Xa/
Ed
Qb2a6
|
Ea2
d3
Q.a1a2c3c4c5a6
Ed2 {was S but corrected with stroke}
|
Ha1c2d3a5
QXa///
||
Ed3
a2
Qb2
b3c4
|
Q.d3d4
Ea2
Qb2a6
|
b6
Q.a2d6
Sd3
a2
|
{^}
Qb2Xa/
d5
a4 {5?}
|
c5
d5
e6
|
a5f6
EXa///
c5
d5
a4
|
Qc4Xa/
Q.a4Xa
Sd5
a4
|
Qc4
Ea6
a3
c3
d3
|
Qa2c3c4
a6
d3d4b6
{>}
{^}
Qa1a2c3a6
Ec4
c1
d1
a1
|
Qf1a5
EXa///
d1
b1
a1
|
Qb1a4
d2c5
d1
|
a1Xa/
b2
d1c4
|
Eb1d4
a1
d2Xa
b2
a2
d3
|
{^}
c3a6
d3
a2
b2
d2c5
a1
|
b2a5
d2
Q.a2a6
Sd3
a2
|
Qd3a5
Xa///
d3c4
||
