{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 127v-128r}
{RH CROPPED}
{Ballet}
Q.b2b3c4d5
Ed2
|
Qb2b3c4d5
a2b3d6
Ed3b6
b2
Qa2d6
|
b2b3c4d5
EXa/
a2
b2
d2
a1
c1
|
Qd1c4
d5
Ec1a4 {?}
d1
f1
c1
|
{^}
Qd1d2f3f4
d6
d1d2f3
Ef2
g2
|
d1
d5
f1
d1
b1a4
d1
Qa1d5
|
d2b3a4
d6
d2b3a4
Ed1
b1
|
a1d5
b2
b1
a1
d2c5
a1
Qb2a5
|
{^}
Qa2d6 {???}
Ed3b6
a2
b2
a6
Qd2Xa
|
a1Xa/
Eb1
a1
d2b6 {or Xb?}
b2
Qa2b3d6
|
b2b3c4d5
Xa/
b2b3c4
||
Eb2
d2
|
Qa1
Ed5
a4
Qc4
Ea1
b1
|
{^}
Qd1
Ec4
d4
Qb3
Eb1
d1
|
Qf1
Ed4
b3
Qd3
Ea1
b1
|
Qd1c4
Eb1d4
a1
Qd2b3
Ed2
a1
|
Qb1a4
{>}
{^}
Ea1c4
d2
Qb2d4
Eb2a5
d2
|
Qa1d5
Ed2a4
b2
Qa2d6
Ed3b6
a2
|
Qb2a6 {a5 crossed}
d2Xa
a1Xa/
Eb1
a1
|
d2b6
b2
Qa2d6
b2b3c4d5 {speculative; cropped}
{CROPPED}
{^}
Eb2b3c4
b2
b2
d2
|
a1
d5
d5
a4
c4
a1
a1 {added later?}
b1
|
d1
c4
c4
d4
b3
b1
b1
d1
|
f1
d4
d4
f4 {speculative}
{^}
d3
a1
a1
b1
|
d1c4
d1
b1d4
a1
Qd2b3
Ed2b3
a1
|
b1a4
b1
a1c4
d2
Qb2d4
Eb2d4
d2
|
a1b2d5
a1
d2a5
b2
Qa2b4d6
{^}
Ed3b6
a2
|
Qb2a6
d2Xa
a1Xa/
Eb1
a1
|
d2b6
b2
Qa2d6
b2b3c4d5
Xa/
|
b2b3c4
||
