{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 128v-129r}
{Ballet}
Qd2
|
Q.f1d2a3Xa
Ed1
Qc1a4
h1f4
|
f1d2a3a4
Xa
f1d2a3
d3c6
|
Ea2d6
c2
d2
c1
Qa1d2d3a5
c2
|
d2d3a4
Xa
Ed2d3a4
a1
c1
d1
|
Qf1d2a3a4
EXa/
d1
c1
a4
{^}
Ef4
h1
|
Qf1d2a3a4
Xa
Ed1c6
c1
a1d6
d2
|
c2a5
a1
d2c5
c1
a1d6
d2
c2a5
a1
|
Qd2d3a4
Xa
d2d3a4
d3
|
d2a4
a1e5
c1a4
{^}
Ed1c5
c1
|
Qa1c2d3a5
Xa///
Ec1a4
d1
Qf1
|
e1c4
f1e5
a4
e1c4
|
f1c2d3a5
Xa//
f1c2d3
Ea1
c1
|
Qd1
Ec4
a3
Qb3
Ed1
c1
|
{^}
Qa1
Ec4
a4
d5
c5
Qa5
|
a2b4d6
c2a5
d2c5
a1e5
|
c1d2d3a4
Ed1c6
c1
a1d6
d2
Qc2a5
|
d2d3a4
Xa
d2d3a4
{>}
{^}
Qd3
|
EXa
d2
a1
e5
a4
c1
d1c5
c1
|
Qa1c2d3a5
Xa///
Ec1a4
e1
f1
c1
|
e1
c4
e5
f1
{^}
a4
f1
Qe1c4
|
f1c2d3a5
Xa///
f1c2d3
Ea1
c1
|
Qd1
Ec4
a3
Qb4
Ed1
c1
|
Qa1
{^}
Ec4
a4
d5
c5
Qa5
|
Ed6
a2
c2
a5
c5
d2
a1
e5
|
a4
c1
d1c6
c1
a1d6 {Xd?}
d2
Qc2a5
|
{^}
d2d3a4
Xa
d2d3a4
||
