{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 129v}
{Ballet}
Hd3a5
Qb2d3Xa///
Ea2
d3
|
Ha2c3c4
Qa6
a1d5
|
d2d6
Ea1a6
d2
Qb2a5
Ed2a4
b2
|
Ha2c3c4
a6
|
Ea2d6
d3
a2
b2
Qa2
b2a5
|
{^}
Qd2Xa
Ea6
c6
Qd6
a1a6
|
b2a5
Ed2Xa
b2
a2a6
d3
Qa2c3c4
|
Hd3c4a5
Xa/// {:|: inserted above}
|
Hd2b3d6
Qd2b3d6
d2c6
|
Ea1a2a6
c1
d1
a1
Hc1b4
|
Qa2c4
a1d5
e2c5
a1d6
|
{^}
Ec1a5
a1
Qe2c5
Ha1a2c3a6
||
EXa/
Xa
a6
c6
a2d6
d3
a2
b2
|
d2Xa
a6
c6
d6
d3a5
a2
b2
d2
|
a1a6
c6
d6
a5
a2c5
b2
{^}
d2d6
a2
|
Qb2a5
Ea2
d3
b3a6
a3
b3
d3
|
Ha2b3d6
a1b2b3Xa/
|
Ed2Xa
b2
a2
d3
Qc3a6
b3a5
|
Ea2Xa
d3
a2
c3
Qd3c4a5
Xa//
||
