{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 130r}
{Ballet}
Qa1
a1b2d5 {d5 alignment?}
Xa/
a1b2
|
d2b3d6
Ea4
b1
a1
d2
Qa1b2d5
|
HXa/
Qa1b2
d2d6
|
Eb2
a2
b2
d3
Ha1a2c3a6
|
{^}
Qa1a2c5
e2
Q.f2
:|:
Ec1 {E has dash through it}
|
Qe1a6 {rhythm?}
Ef1
h1
Qa6
|
Xa
Xa/
Ea2
b2
d2
a1
|
b1
d1
c4
b1
a1
d2
d4
a2
|
b2
d2
{^}
a1
b2
Q.d2a4
EXa {should be S?}
b2
|
a2 {insert E?}
d3
Qc3c4
Ea6
d3
a2
c3
|
Qd3
Eb6
a2
b2
d3
Qa2
|
Ed6
b2
d2
a2
Qb2
d5
|
{^}
QXa/
H.b2b3c4d5
|
Qd1
Eb1Xa
a1
d2
b2
a2
d3
|
c3a6
d3
a2
b2
d2c5
a1
b2a5
d2
|
Q.a2a6
Sd3
a2
Hd3a5
||
