{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 130v}
{Ballet d[iscantus?]}
Q.a1a5
Ed2
Qb2
a2
|
Q.d3 {?4}
Ea2
Qc3 {?4}
a6
|
Ed3a5
a2
Qb2
Ed2d6
a1
b1
d1
|
Ha1b2d5
Xa/
|
Ea1a5
d3
a1
d2
b2
a5
a2
c3 {?}
|
{^}
Sd3a5
a2
b2
d2
a1
c1
e1
f1
He1f2f3a6
|
Ef1a5
h1
Qi1
Eh1f4
Si1
h1
i1
h1
f1
h1
|
{f1 crossed}
H.i1Xa/
{a1? crossed}
Ea1
c1
|
Hd1a2c4
Q.a6 {dotted? or extra quaver?}
Ed2
a1
|
{^}
Hb1a4
QXa
Eb2
d2
|
Qa1d5
Ed2a4
b2
a2c4
d3
a2a6
Sd3
a2
|
Hd3c4a5
EXa///
Sd3
a2
{a2 crossed}
b2
d2
a1
c1
|
Hd1a6 {c4 crossed}
Ec4 {a6 crossed}
Sb3
d3
a2
b2
d2
a1
|
{^}
Hb1d2d3a4
EXa
Sb2
a2
d3
a2
b2
d2
|
Qa1d5
Ed2a4
b2
a2c4
d3
a2a6
c3
|
Qd3
a5
Xa///
||
