{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 131v}
{Ballet B[assus?]}
Qb2d3c4a5
Xa//
a1b2d3
a2d6
|
Q.d3a4b6
Ea2
Hc3c4a6
|
Eb2a5
d2
a1
b1
d1
d6
b2
a2
|
Hb2b3c4d5
Xa/
|
Eb2a5
c5
d5
a4
{^}
Qc4
a2c3a6
|
d3b6
Xa
Ec3c4a6
a4
d5
c5
|
d3a5
d6
b6
a6
Qa3Xa
d6
|
Hb2b3c4d5
QXa/
b2
|
a1a2b3
Ec4
a3
Qb3
Ea2
b2
|
{^}
Qd2d3
Ea4
c4
Qd4
Ed3
a2
|
Qb2
Xa/
E.a2Xa
Sd3
Qc3a6 {?}
|
Hc2d3c4 {?}
QXa {?}
Eb2
d3
|
Qa1
Ea6
c6
Qd6
Ea2
b2
|
Qd2
EXa
a6
Qb6
Ed3a5
a2
|
{^}
b2Xa/
Ea2Xa
a4 {?}
a1a6
d3
c3
d2
|
Hc2d3c4a5
Xa///
||
