{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{FAINT}
{f. 131v}
{Ballet d[iscantus?]}
Qa1
|
Q.a1b2d3a5
Ed2
b2
d2
Qa1a2a6
|
Q.b2a5
Sa2
b2
Qd2a4
b2a5
|
Ha2a6
Ea1d5
d1
c1
a1
|
a2c5
a2
a1
c1
c1
a1
Qc1c5 {this bar illegible}
|
{^}
Qa1a2c3
c4
a5
a1
|
Ea1a5
b1
a1
d2
b2
d2
b2 {?}
a2 {?}
|
b2
a5
a2
b2
d2a4
a1
b2a5
d2
|
a2
a6
b2
d2
a1
d1
c1
a1
|
a2c5 {?}
a1
c1
Qd1
Ed1
{^}
E.c1c5 {dotted?}
Sc1
|
Ha1
Qa6
b2
|
Q.b2a5
Sa2
b2
Ea5 {?}
d2
a1
d2
|
Q.a2c4
Sd3
a2
Eb2a5
d2
b2
a2
|
Qd3a4
d5
Ea2c5
b2
a2
d3
|
Ec3a6
c4
d3
a2
b2a5
d2
a2a6
b2
|
Qd3
Xa
{^}
b2
|
Hb2d3a5 {?}
d2d3a4Xa
|
a2b3d6
b2b3d5
|
d3d4
Q.h1a4
Ef1
|
Qe1a6
Ef1
h1
E.i1a5
Si1
E.h1a6
Sh1
|
Qf1
a3
a5
d3 {? illegible}
||
