{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 132r}
{Ballet B[assus]}
Ed3
a2
|
Qb2d3c4a5
Xa/
b2d3c4
a2c3a6
|
Ha1b2d3a5
Qb1d2d3Xa
a1b2d3a5
|
Ha1a2c3a6
Qa1b2d5
d3
|
c1a2c5
a2b3d6
b2d3c4a5
a2a3b4c5
|
a1a2c3
c4
a6
Ed3
a2
|
Q.b2d3c4a5
Ec5
d5
a4 {a5 crossed?}
{^}
Ea2c3c4
{a3 crossed}
a6
|
b2d3c4a5
d6
b6
a6
Qd2d3Xa
b2Xa//
|
a2c3a6
Ec4
a4
Qb2d5
Ec5
a5
|
a2a3c5
a5
d6
c6
Qa1a2a6
c1a2c5
|
a1a2c3
c4
a6
c4
|
Ed3
a5
Xa///
b3
a3
a4
Xa
d2
|
a2
c4
a6
a1
{^}
b2
d3
a5
a1
|
d3
a4
d2
d5
c5
b2
a2
d3
|
c3c4
a4
a1d5
c5
Qa5
Qa2c3c4
|
c2d3c4
a5
Xa///
Ea1
d2
|
b2d3c4a5
d6
b6
a6
Qd2d3Xa
Ea6
c6
|
a2d6
c6
a6
Xa
Qb2Xa/
EXa
a6
|
{^}
Ed3b6
d6
b6
a6
QXa
Xa///

Ea2c3c4a6
a4
d5
c5
b2d3c4a5
d2
Qa1a2c3a6
|
Ha1c2d3 {H?}
Xa///
||
