{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 132v-133r}
{Ballet}
Q.d1d2f3f4
Ed1
Qd1d2f3f4
c1d2d3a4
|
Ha1a2b3c4
d2c5
|
Qb2b3c4d5
a2b3d6
Hd3e4f5
|
Qa2b3d6
Eb3
d3
a2
c2
d2
a1 {?}
|
{^}
Qc2a5
Hd2
Qc2a5
|
d2a3a4Xa
Ed2
a1
c1
d1
f1
h1
|
Qe1a6
Hf1 {asterisk}
Qe1a6
|
f1a5
Ed3
a2
b2
d2
a1
c1
|
{^}
Qe2c5
Hf2
Qe2c5
|
a1f2a6
Ec4
a3
b3
d3
a2
b2
|
Qd2Xa
a1d5
S.d2Xa
Tb2
Sd2
a2 {?}
b2
d3
a2
b2
|
{^}
Qa2b3d6
a4
Ha2b3
||
Qa2b3d6
Eb2a5
d2c5
Qa1d5
Ed2c5
b2a5
|
Qa2d6
Ed3c6
b3a6
Ha3a4Xa
|
{>}
{^}
Qc1e4
Ed1c4
f1e4
Qh1f4
Ef1e4
d1c4
|
Qc1a4
Ea1e5
d2c5
Qc2a5
d2c6
|
d2d6
d2c5
{^}
a1d2d3a5
Ec2
b3
|
Q.d2a3a4Xa
Ea1
c1
a1
c1
d1
|
Qf1a4
d1c5
d1d5
c1a4
|
Ed1a2b3d6
{^}
Sc1
a1
d2
b2
a2
d3
Hb3
||
