{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{FAINT}
{ff. 133v-134r}
{Ballet}
{CROSSED:
a2a5
d2
a1(+?2)
d2}
Qc2a5 {Q editorial; obscured}
d2
a6
|
a5
c5
e5
a1
a4
a5
c5
d2a3
|
{^}
Wa1c2d3
||
Ea6
a2
c2
e2
|
e5
a1
c1
e1
f1a3
c1
h1a4
f1
|
Qh1
f1a5
||
Ee6
a2
c2
a2
|
{^}
c2
a5
a1
e5
e2c5
a1
c1Xa//
|
Wa1a2c3a6
||
Qh1g4
Ef1a5
e1
|
c1c5
e1
a1e5
c1
a2c5
e6 {?}
a5
c5
{^}
Wa1a2c3a6
||
Ec4
a3
c3
d3
a6
a2
a4
e5
d3
e1
c1
c2e4
e2
|
Wa1a2c3a6
||
Ea5
c2
a2
a6
|
a6 {changed to d?}
{>}
{^}
c1
a1a6
e1 {?}
|
c3
Xd {?}
a6 {?}
c3
c2
a4
a2c3c4
d3
|
Ea6
c4
c3
d3
|
a2
e6
a1
a5
e2c5
a1
{^}
Qc1e2Xa//
|
Wa1a2c3a6
|
Ee5
a1
c1
e1
|
f1
a3
c2
a5
a2
c2d3
a2c4
Sd3
a2
|
{^}
d3
Xa
e5 {?}
a2a5 {?}
|| {?}
