{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 134v}
{Ballet}
Qa1
|
a1b2d3a5
d2c5
a1d5
Ed2a4
b2
|
Qa2c3c4
a6
a2c3
Ea1
c1
|
d1c4
a4
Qf1d5
Q.h1
Ef1
|
Qe1a6
c5
c4
Sd3
a2
b2
d2
|
a1a5
b2
d2
a1
{^}
d2c5
a2
b2
d2
a1d5
b2
d2
a1
d2a4
b2
a2
d3
|
Ea2
a6
c4
d3
Qa2c3
Ea1
c1
|
d1
c4
f1
d5
Q.h1Xa//
Ef1
|
e1
c5
c4
f1
Qe1
:|:
{^}
Qf1
|
Hf1f2g3a5
Qe1a6
Ef1a5 {f1?}
h1
|
Q.i1Xa/
Ed1
Q.d1b2b3d5
Ea1
|
Q.a1b2b3Xa//
Ed2
Qd2b3d6
E {?}
a1
|
Eb2a5
d2
a1
c1
e1
a1
Qf1a5
|
{^}
Qe1a6
Ef1a5
h1
i1a4
f1
Qh1a6
|
f1a5
Xa///
d3c4
||
