{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 135r}
{Ballet}
Q.a1a2c4
Ec1
Qa1a2a6 {?3}
e2a3
|
Q.a1a2b3a6
Ec1
Qd1a2c4
f1d2a3a4
|
h1f4
Ei1
h1
f1f4
i2
f1
h2
|
Hd1d2f3f4
Qe1d6
Ei1
h1
|
Hf1f5
d1a2c4
|
c1a2a3c5
Qc1a2a3
Ed2
b2
|
Q.a2d6
Eb2
{^}
Q.d3Xa
Ea2
|
Qb3a6
Ed3a5
b3
a3c5
c4
a3
b4
|
Qa1a2c3a6
c4
Ha1a2c3
||
Q.h1Xa//
Ek1
Ql1
Ek1
h1
|
Q.f1Xa
Eh1
Qi1
Eh1
f1
|
Q.d1d6
Ef1
Qh1
Ef1
d1
|
Qc1a2a3c5
Xa//
Hc1a2a3
|
Q.d2c5
Ec2
Qa2d6
Ed3
b3 {?}
|
{^}
Ha3a4Xa
Qd2a3
d1 {???}
|
Qa1d5
Ec1d3
a1
e2c5
a1
c1
e1
|
Qa1a2c3a6
c4
a1a2c3
||
Q.d1d2f3d6
Ef1
Qh1
f1d3a4
|
d1c4
c1c5
Ea1d5
d1
c1
a1
|
He2a3c5
Xa//
|
Qh1f4
Ef1
h1
Qk1
h1
|
{^}
Qf1d2a3a4
EXa
d2
c1
d1
Qf1a4
|
d1c4
Ea6
c6
d6
a5
Qc1a2a3c5
|
a1a2c3a6
c4
a1a2c3
||
