{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 135v-136r}
{Ballet}
Q.c1d2d3Xa
Ed1
Qc1a4
a1c2d3a5
|
Hd2d3a4Xa
Qa4
Ea1
c1
|
Qd1a2b3d6
a4
d1a2b3
c1d2d3Xa
|
Ha1c2d3a5
QXa///
Ec1
d1
|
{^}
Qf1
a4
f1a3
d1a2c4
|
c1d2d3a4
Ea1
c1
Qd2
Ea1
c1
|
Qd1c4
c1a3
Ea1b3
d2
Qa1d3
|
Hd2d3a4
Xa
|
Q.c1d2d3a4
Ed1
c1Xa
d1
a1a5
c1
|
{^}
Q.d2d3a4Xa
Ea1
c1a4
d1
f1
c1
|
d1d6
a5
c5
e5
c1a4
c4
a3
c3
|
Ha1c2d3
Qa5
Ec1
d1
|
f1c6
d6
a5
c6
d1d6
a5
c5
e5
|
c1a4
d2
a1
c1
{^}
d1c6
c1
a1d6
d2
|
c2a5
d3
d2b3
a3 {altered?}
c4
a4
Qc2d3c4a5
|
Hd2d3a4Xa
Qa4
f1
|
Q.f1g2d4
Ed1
g2f5
d1
Qf1d4
|
Q.d1d5
Eg2
f2f4
g2
Qd1d5
|
{>}
{^}
Q.b1a4
Ea1
d2b5
a1
b1
d2
|
a1a5
d2
c2
a2
Qd3
f1
|
Q.f1d4
Ed1
g2f5
d1
Qf1d4
|
Q.d1d5
Eg2
f2f4
g2
d1d5
f2
|
{^}
Qb1a4
Eb6
b1
a1d6
d2
Qa1a5
|
Hd2a4
Qc5Xa
f1
|
Ef1d4
d1
g2
f2
g2
d1
f1
g2
|
d1d5
g2
f2
d2
f2
g2
{^}
d1
f2
|
d2a4
c2
d2
a1
b1
c4
d4
b3
|
Ha1c2d3
Qa5
d3
|
Eb2d3d4b6
b4
d3
e3
d3
e3
b2
d3
|
{^}
b3c4d5 {?}
d4
c4
a4
c4
d4
b3
c4
|
Qd4
Eb3d6
d4
c4
a4
c4e5f6
Xa
|
Qa3a4Xa
a4
||
