{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 136v-137r}
{Ballet}
Qb1d2d3a4
Ea1
d2
Q.c2a5
Sa2
c2
|
Qd2
Ea4
c2
d2
a1
b1
d1
|
f1d4
g2
g1
f1
d1d5
f2
f2f4
Sd2
c2 {?4 crossed}
|
{^}
Qg2
d4
HXd
|
Qd4Xa
Ef4
d4
c4
a4
c4e5
Se4
c4
|
Qa4
EXa
c4
d4
b3
d3
|
b6
e3
d3
b3
d4
d5 {?4 crossed}
{^}
Sd4
c4
a4
c4
|
Qd4
b6
Hb2d3d4
|
Q.a2b3d4d5Xd {?}
Ed1
Qf1d2d4 {?}
Ed1
g2
|
Hf2g3f4d5
g3
|
{^}
Q.a1b2b3d5
Eb1
Qd1d6
Eb1
a1
|
Hd2d3a4Xa {X?}
a4
|
Q.d2d3a4Xa
Ea1
Qb1d2d3a4
Ea1d6
d2
|
Qc2d3c4a5
Xa///
Ed1b6
b1d6
a1
d2
|
{>}
{^}
Qc2d3c4a5
d2b6
d6
c2d3c4a5
|
d2d3a4
Xa
|
Eg2d3d4
f1
g2
d1
f1
f4
d3
f3
|
{a2d6 crossed}
{^}
Ea1d5
d2
b2
a2
Qb2
d5
|
a1d5
Ed2
a1
b1
d1
b3
d4
|c4

a4
d1
b1
Qa1
d2
d4 {?}
|
{^}
EXa
c2
d2
a1
b1
a6
c6
d6
|
Qa1c2d3a5
Xa///
Ed1d6
b1
a1
d2
|
c2a5
d3
d2b3
d4
c4
a4
{^}
Qc2c4
|
Hd2d3a4Xa
a4
||
