{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 137v}
{Ballet}
Qf1
|
f1d2a3a4
EXa
d1
c1
a1
Qd2
|
Ef1
a5
c5
e5
Qa4
d1d2f3f4
|
f1 {this bar very faint}
h1
f1a4
e1f3f4
c1d2d3a4
c2d3a5
QXa
d3
|
{^}
Qd3Xa
Ea4
b3
a3
c4
Qa4
|
Ed3
d6
c6
a6
QXa
Eb3
d3
|
Qa2b3d6
d3c6
b3d6
a3a4Xa
|
H.c4e5f6
Ec2
d2
|
Qa1c2 {?}
Ee5
a4
Qc4
Ea1
c1
|
{^}
Qd1
Ec4
a3
Qa2b3
Ec1a4
d1
|
Qf1a5
Ed1c6
c1
a1d6
d2
Qa1a5
|
d2d3a4Xa
Ea2
c2
Qd2
Ec2
d2
|
a1a5
c5
e5
c5
a1a5
d2
a1
c1
|
d1
c6
a6
c6
{^}
d1d6
a5
c5
e5
|
c1a4
d2
d1c5
c1
a1d6
d2
Qa1a5
|
d2a3a4Xa
Ea2
c2
Qd2a6
||
