{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 138r}
{Ballet}
Ed3
a2
|
Qc2a5 {a5 erased?}
a2a6
d3c6
c3a6
|
Hd3a4a5
QXa///
a1
c1
e1
|
Hf1a5
Qh1a6
Xa
|
Hk1Xa/
Ec1Xa
e1
f1
c1
|
Q.h1a6
Ef1
e1
a1
{^}
Qc1a2a3c5
|
a1a2c3
a4
a6
||
Ef1
e1
|
Qc1a4
Ea1
d2
Qc2a5
Ea2
d3
|
Q.a2a5
Ed3
a2
c4
d3
a2
|
c2a5
d2
{^}
a1e5
c1
d2a4
a1
c2a5
d2
|
Q.a2a6
Ec2
d2Xa
a1
c1
e1
|
Qf1Xa/
Eh1Xa
f1
e1a6
f2
f1
e1
|
{^}
Hf1f2h3a5
QXa///
||
{Finis}
