{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 138v}
{Ballet}
Ed3
a2
|
Qb2a5
d3
Ef1
h1
Qi1Xa///
|
Hh1a6 {h1 asterisk}
Q.a1b2d5
Ec5
|
Q.f1a5
Ed1
c1c5
a1
c1
e2
|
Q.a1a2a6
Ec1
d1
c4
b1d4
a1
|
d2b3
a1
{^}
Qb2d3
Ed2f3f4
g3
Qf3d6
|
Hg3 {asterisk}
Xa/
||
Eb2
d2
|
Qa1d5
b1a4
d1c4
Eb1d4
a1
|
Q.d2f3f4
Ea1
b1a4
d1
Qf1
|
Q.e1a6
Ef1
h1
f2
Qi1Xa///
|
{^}
h1Xa//
f1Xa/
Xa
e1a6
|
Q.f1a5
Ec5
a1d5
a4
c4
c1
|
d1
a3
d2b3
a1
b1a4
d1
Qa1d5
|
{^}
Q.d2d6
Eb6
Qb2a6
d2Xa
|
a1Xa/
Ed3Xa {d2 crossed}
a2
b2a6
d2
a2
c3
|
Hd3c4a5 {H was Q?; a5 changed from c?}
QXa///
||
