{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 139r}
{Ballet}
Q.d3
Ea2
b2
d2
Qa2a6
|
d2c3a5
Xa///
Hd3c4
|
Qa1d5
Ed2
b2
Ed2d6
a1
b1
d1
|
Ha1d5
QXa/
Ef1
h1
|
Qi1
Eh4
i1
Qh1
f1d4
|
d1d5
Eb1d3
a1
{^}
Ed2d4
b2
Qd2b3d6
|
Ha1b2d5
QXa/
Ed2
a1
|
b1a4
d1
Qa1d5
Ed2b3d6
a1
Qb2a5
|
a2c4
Ed2d4
b2
a2a4
d3
Qc3c4
|
d3c4a5
Xa///
Hd3c4
||
Q.f1f2h3a5
Eh1
Qi1Xa///
Eh1
f1
|
Q.h1a6
Ef1
d1c4
b1
Qa1d6 {?}
|
{^}
Q.f1d4
Ed1
b1a4
a1
Qd2c5
|
Ed1
c4 {E here instead?}
b1
a1d5
b1
d1
a1
|
b1d4
d1
Qa1d5
d1d2f3f4
Ed6
g2
|
Hf2g3f4d5
Xa/
|
Q.a1d5
Ed1
b1a4
d1
Qa1d5
|
Q.d2b3d6
Ea1
b2a5
d2
Qa2d6
|
d3b6
c3a6
{^}
Ed3Xa///
a2
b2
d2
|
Qa1a2c3a6
c4
a1a2c3
Ea1
d2
|
b2a5
b1
b1
a1
d2c5
d1
d1
b1
|
a1d5
b1
b1
a1
d2d4
b2
a2a4
d3
|
Qc3c4
d3d5
Ea2a4
d3
Qc3c4
|
d3c4a5
Xa///
Hd3c4
||
