{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 139v-140r}
{Ballet}
Ea4
c4
|
Qa3Xa
b3a6
d3c6
Ea2
c2
|
Qd2d3a4
Xa
d2d3a4
Ea1
c1
|
Qd1c4
c1a3
Eb1b3
d2
Qa1c2d3
|
c1d2d3a4
Xa
Ed1b4
c1
a1
d2
|
{^}
Qa1c2d3
c1a3
Ed1b3
c1
Qa1c2d3
|
d2d3a4
Xa
d2d3a4
||
Ed3
b3
|
Qa3Xa
b3a6
d3c6
Eb3d6
a3
|
Q.c4a6
Ea3
Qb3a6
a3c6
|
Q.c4a5
Ea3
Qb3a6
d3c6
|
Q.a2b3d6
Ec2
{^}
Qd2c5
Ec2a5
a2
|
Qd3c6
a4
Ea2d6
c2
d2
a1
|
Qc2a5
Ed2
a1
c1
d1
Qa1a5
|
d2d3a4
Xa
d2d3a4
Ed3
b3
|
a3
Xa
b3
a6
d3c6
a4
{^}
b3d6
a3
|
c4
a5
c4
a3
b3 {a6 crossed}
a6
d3c6
a4
|
a2
d6
c2
a5
d2
c5
c2
a2
|
d3
c6
a4
d3
a2d6
c2
d2
a1
|
Qc2a5
Ed2
a1
c1
d1
Qa1a5
|
d2d3a4
Xa
a4 {?}
{>}
{^}
Ea2
d3
Qa2c3c4
|
Wd3c4Xa///
{inserted ||}
|
Ha1b2d3a5
Qf1a5
a1
|
b2a5
Ea2d6
b2
Qd3b6
d2Xa
|
Ea1
c1
d1
a6
d2
a1
b1
Xa
|
Q.b1b2d3b6
Ef1
d1
a1
b1
a1
|
d2d6
b3
d3
a2
b2
a2
d3
a2
|
{^}
Q.b2d5
Ed2
a1
c1
d1
a1
|
c1a4
e1
f1
c1
Q.e1a6
Sc1
e1
|
Wf1a5
{:|: inserted}
|
Qd3a5
a2d6
b2a5
d2c5
|
a1d5
c1a4
d1c4
{bar line deleted}
Ec1a4
a1d5
|
Qd2Xa
b2a5
Q.a2a6
Sd3
a2
|
Qd3c4a5
Xa///
d3c4
|
{^}
Qc4a6
a3a4
b3c4
d3e4
|
Q.a2d6
Eb2a5
d2c5
a2
a1d5
d2
|
Qb2a5
Ed3
a2
b2
d2
Qa2a6
|
Wd3c4a5Xa///
:|: {inserted?}
M(3)
Qa1d5
|
Q.a1d5
Ed2
Qb2a5
|
Q.a2c4
Eb2
Qd3d4
|
{^}
Q.c3a6
Ea3
Qc3
|
Hd3a5
Qa1d5
|
Q.a1d5
Ed2c5
Qa1d5
|
Q.d2d6
Ea1
Qb2a5
|
Q.a2a6
Ed3
Qc3c4
|
Wd3c4a5Xa///
||
