{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 140v-141r}
{Intrada}
Qd3
|
d2Xa
d3
d2Xa
a1e5
|
Q.b1a4
Ed1
Qf1
f1a5
|
f1a4
f1a5
f1a4
a1c2d3a5
|
Hb1d2d3a4
a1c2d3a5
|
{^}
Hd2d3a4
QXa
d3
|
d2Xa
d3
d2
a2d6
|
Q.b2d5
Ed2
Qa1
a1d5
|
a1a6
a1a5
a1a6
a2
|
Hb2d3c4a5
a2c3c4a6
|
Qd3a5
d2d6
Hc2d3c4a5
|
Qd2Xa
b1
{^}
Ha1c2d3a5
|
Qd2d3a4Xa
f1
Hf1a5
|
H.c1d2d3a4Xa
||
Qd2Xa
|
Q.b2d3a5
Ea1
Qa1b2d3
a2a6
|
Q.b2a5
Ea2
Qd3
c3a6
|
d3a5
a2a6
b2a5
a2a6
{^}
Hd3c4a5
QXa///
a1b2d3a5
|
b1a4
d2
b1a4
a1e5
|
d2Xa
c2a5
d2Xa
a1c2d3a5
|
d1a2b3d6
a1b2d5
d1a2b3d6
a1b2d5
|
Ed2Xa
a1
c1
d1
Qf1a5
a1
|
{>}
{^}
Qc1a4
Hd1
Qc1a4
|
Hd1a2b3d6
a1b2d5 {?}
|
Qb1b2d3d4
a4
a1a2c3
d2
|
Qc2d3c4a5
Xa
c2d3c4
||
Qa2a6
|
Hc2d3c4a5
d2d3a4Xa
|
{^}
H.a2c3c4Xa
Qa2c3c4a6
|
d3a5
b2
b2a5
a2a6
|
Hd3a5
QXa/
a1b2d3a5
|
Hc1d2d3a4
d1a2b3d6
|
H.a1c2d3a5
Qa1c2d3a5
|
d2Xa
b1
{^}
b1a4
a1c2d3a5
|
d2Xa
d2
d2d6
d2Xa
|
d2d6
d2Xa
Hc2d3c4a5
|
Qd2d3a4
Xa
d2d3a4
||
