{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 141v-142r}
{Intrada}
Ec1
d1
|
Q.f1d2a3a4
Ef1
Qf1d2a3a4
Ed1
c1
|
a1c2d3a5
d2
a1
c1
Qd1c4
d1d2a3a4
|
Q.h1f4
Eh1
Qh1f4
d1a2c4
|
c1a2a3c5
{^}
Qe1f2f3a6
f1
|
h1f4
c1a2a3c5
Hf1a5
|
H.f1d2a3Xa
||
Qf1d2a3a4
|
d1a2b3d6
c1d2d3Xa
h3 {?}
h1
|
f1d2a3a4
d1d2f3d6
h3 {?}
i1
|
h1a6
f1a5
h2 {?}
{^}
Qc1a4
|
a1c2d3a5
d2d3a4Xa
f3 {?}
c1d2d3a4
|
d1d2f3d6
d2
Hf1d2a3a4
|
Qh1f4
d1f2g3d5
Hf1a5
|
Qe1a6
Hf1a5 {f1 asterisk}
Qe1a6
|
H.f1a5
:|:
{^}
Ei2
f1
|
Q.h1f4
Eh1
Hh1f4
|
h3 {?; Q omitted}
Ec1
d1
Q.f1d2a3a4
Ef1
|
Hf1c2d3a5
Q.f1d2a3a4
Ec1
|
Q.d1b2d5
Ea1
Q.c1c5
Ed2
|
Qa1c2d3a5
f1
{>}
{^}
Hh1f4
|
Ef1d2a3a4
d1
Qc1a2a3c5
Q.d5
Ef1
|
Q.c1a2a3
Ed1a2b3d6
Q.a1c2d3a5
Ef1
|
Qd2b3d6
Ea2
a1
Q.f1e4
Ec1
|
Q.d1a2c4
Ea1
{^}
Q.c1a4
Ed2
|
Q.d2d3a5
Ec2 {E inserted later; S realigned with line}
Sd2
c2
d2
c2
d2
c2
a2
c2
|
Qd2d3a4Xa
Sc2
a2
d3
b3
d3
b3
d3
b3
a3 {was d3}
{?3 crossed}
c4
Qa4
||
