{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 142v-143r}
{Intrada}
Hd2d3a4Xa
Qc1d2d3a4
d1a2b3d6
|
f1d2a4
f1d2a3
h1f4
d1a2f3d6
|
Wc1d2d3a4Xa
|
Ed2Xa
a1
c1
d1
Hf1a5 {f1 asterisk}
|
{^}
Ea1a5
c1
d1
f1
Hh1
|
Qf1a3
d1c4
c1a3
a1e5
|
d2c5
c2a5
a2d6
d3c6
|
Ea1a6
c1
d1c6
c1
{^}
a1d6
d2
a1a5
c2
|
Qd2d3a4
Xa
Hd2d3a4
|:
Ec1a4
d1c4
f1a3
c1a4
d1c4
a1a5
c1a4
d2
|
{^}
a3Xa
b3a6
d3c6
a3Xa
b3a6
c4
a3Xa
a4
|
c1a4
a1e5
d2c5
c2a5
d1d6
c1
a1
d2
|
{>}
{^}
c2a5
d3
d1c6
c1
a1d6
d2
a1a5
c2
|
d2a3a4Xa {Q omitted?}
Ec2
a2
d3
b3
d3
b3
d3
b3
a3
c4
Qa4
||
