{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{FAINT}
{f. 143r}
{Intrada}
Qa1c2d3
|
a1c2d3
b3 {?1 crossed?}
d2a3
a1c4
|
c1a4
d2
a1
c1
d1
Qf1a3
|
d1c4
c1a4
a1e5
d2c5
|
Qc2a5
Ed3
a2
c2
d2
Qa1
|
{^}
e2c5
a1e6
Ec1a5
a1
Qe2c5
|
a1a2c3a6
c4
a1a2c3
||
a1c2d3
|
a1c2d3
f1c2a3
d1c2b3
a1c2d3
|
c1d2d3a4
Ea1
d2
Qc2a5
a1
|
Ea2d6
c2
Qd2
Ea1d6
d2
Qc2a5
|
d2d3a4Xa
{^}
Ec2
a2
Qd3
c2a5
|
a2c5
a1a5
d2a4
a2c4
|
c2a5
Ea2
d3
Qc3
c2e5
|
a2a4
d3e4
a2a4
d3
c3c4
|
d3c4a5
Xa/ {?}
d3c4
||
