{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 143v-144r}
{Intrada}
Qd2
|
Ec1a4
a1
c1
d1
Qf1
h1f4
|
H.f1d2a3a4
Ec1 {preceded by ?e1 crossed}
d1
|
Q.f1d2a3a4
Ef1
Qf1d2a3a4
{^}
Qh1f4
|
H.f1d2a3a4
Ec1
d1
|
H.f1d2a3a4
Qd1
|
H.f1d2a3a4
Ec1
d1
|
H.a1c2d3a5
Qf1
|
H.a1c2d3a5
Qa2d3c6
|
{^}
Ea2d6
c2
d2
a2
c2a5
d2
a1
c2
|
Qd2d3a4
Xa
d2d3a4
||
c1a4 {?2}
|
Ed2
a1
c1
d1
Qf1a4
h1f4
|
{^}
H.f1c2d3a5
Qa1c2d3a5
|
Ed3
a2
c2
d2
Qa1c2d3a5
c1d2d3a4
|
H.a1c2d3a5
Qa1c2d3a5
|
Ef1c6
d1
c1
f2
Qd2b3d6
d2
|
{>}
{^}
Ea1c4
d2
c2
a2
Qd3
f1
|
Eh1f4 {?; this bar very faint}
f1
Qi1
Eh2
f1a6
f2
|
Ef1c6
d1
c1
f2
Qd2b3d6
d2
|
{^}
Ea1c4
d2
c2
a2
Qd3c6
d3
|
Ea2d6
c2
d2
a2
c2a5
d2
a1
c2
|
d2d3a4
Xa
d2d3a4
||
