{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{FAINT}
{ff. 144v-145r}
{Intrada Polonica}
Q.f1f2h3a5
Eh1
Qf1
f1
|
Qe1f2f3a6 {dotted?}
Ef1
Qh1
Ei1
e1
|
Qc1c5
Ea1e6
e1
c1a5
a1
c1c5
e2
|
Qa1a2c3a6
c4
Ha1a2c3
|
Qd3a5
Ea3
c3
{^}
Qd3
d3
|
Ec3a6
d3
a2
c3
d3a5
c3 {c4 crossed}
a3
c4
|
Qa3b4c5 {a2 crossed}
c4
Ea3c5
c4
a3
b4
|
Qa1a2c3a6
c4
Ha1a2c3
|
c1d2c3a5
Qc1d2d3a4
|
Qa1e5
Ec1a4
a1
Qd2c5
Ea1c3
d2
|
{^}
Qc2a5
Ed2a4
c2
a2c4
d3
a2a6
c3
|
Qc2d3a5
c4
Ha1c2d3
|
c2d3c4a5
c1
|
a1e5
c2
d1
d2c5
a2
a1
d2
|
c2a5 {a5 has line underneath}
d3
d2
c2
a2c5
d3
a2
c3
|
{^}
Qa1c2d3a5
Xa///
Ha1c2d3
||
Ec2a5
a2
c2
d2
Qa1
a1
|
Ea5 {?}
c5
e5
a4
Qc4
c4
|
Ed2a4
a1
c1
d1
Qf1
f1
|
Ea4
e2c4
a3
b3
Qd3
d3
|
{>}
{^}
Ee1a6
f2
e1
f1
Qh1
h1
|
Ec3a6
a3
c3
d3
a2
c2
d2
d2
|
Qc2a5
Ea2
d3
a6
d3
a2Xa
c3 {?}
|
Qd3c4a5
Xa//
Hd3c4
|
{^}
Ed3a5
a2
c2
d3
Qa1
a1
|
Ea5
c5
d5
a4
Qc4
c4
|
Ed2a4
a1
c1
d2a5
Qf1
f1
|
Ea4
c4
a3
a3
H {? illegible}
|
{^}
Ee1a6
f2
e1
f1
Qh1
h1
|
Ea6
c6
e6
a5
c5
e5
a4
c5
|
e5
c5
e5
a4
Qc4
a6
|
a1c2d3a5
Xa///
Ha1c2d3
||
