{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 145v-146r}
{Intrada}
Qf1a5
a1
f1a5
a1
f1a5
a1
|
H.b1a4
Qa1
Hd2
|
Qc2a5
a2
c2
d2
Ha1
|
W.a1c2d3a5
|
{^}
Qa1a6
a2
a1a6
a2
a1a6
a2
|
H.b2a5
Qa2
Hd3
|
Qc3a6
a3
c3
d3
Ha2
|
W.a2c3c4a6
|
Hc2a5
a1
f1
|
a3Xa
a4
d3
|
{^}
H.a2d6
Qb2
Hd2
|
H.a1d5
Qb1
Hd1
|
H.b1b2d3b6
Qd1
Hf1
|
H.d2Xa
Qa1
Qb1
|
H.a1a5
Qd2
Hb2
|
H.a2d6
Qc2
Ha2 {?}
|
c2a5
a1
f1
|
d2d3a4Xa
||
H.b1b2d3b6
Qd1
Hf1
|
{^}
H.a1d5
Qb1
Hd1
|
H.d2d6
Qa1
Hb1
|
H.b2d5
Qd2
Ha1
|
H.d2d6
Qb2
Ha2
|
H.d3
Qb3
Hd3
|
H.b3d6
Qd3
Ha2
|
H.d3
Qb3
Ha3
|
H.c2a5
Qd2
Hc1
|
W.c1d2d3a4Xa
|:
{>}
{^}
Qa1
d2
|
b2a5
{crossed: a2
b2}
d2
a2
a2
b2
Hd3
|
Qc3a6
a3
c3
d3
Ha2
|
W.c2d3c4a5
|
Qd1
d1
|
a4
d1
a1
c1
d2
c2a5
a2
c2
{^}
Wc1d2d3a4
Qd2
b2
|
Qa2d6
b2
d3
a2
Hb4
|
Qd2Xa
c2
d2
a1
Hb1
|
Wa2b3d6 {W is H corrected with stroke}
Qd1
b1
|
a1d5
b1
d2
a1
Hd2
|
Qa2d6
d3
a2
b2
Hd2
|
{^}
Qc2a5
a2
c2
d2
Ha1
|
Qd2Xa
c2
d2
a1
Hb1
|
Qa1c2d3a5
d2
a1
b1
Hd1
|
H.b1b2d3b6
Qd1
Hf1
|
H.a2d6
Qd3
Ha2
|
{^}
c2a5
a1
f1
|
Wd2d3a4Xa
||
