{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 146v-147r}
{Intrada}
Q.c1a2a3c5
Ec1
Qc1a2a3c5
h1a2f4
|
Q.a1c2d3a5
Ea1
Qa1c2d3a5
f1e4
|
Q.d2b3d6
Ed2
Qd2b3d6
d1a6
|
c1c6
a1d6
f1a5
c1c5
|
a1a2c3a6
{^}
d1a6
c1c6
a1d6
|
f1a5
c1a2a3c5
Ha1a2c3a6
|
Q.c2d3c4a5
Ec2
Qc2d3c4a5
c1d2d3a4
|
Q.a2c3c4a6
Ea2
Qa2c3c4a6
a1e5
|
Q.d3e4f5
Ed3
Qd3e4f5
d2c5
|
c2e5
a2a4
a2c4
c2e4
|
a2c5
d2c5
c2e5
a2a4
|
{^}
a2c4
c2e4
Ha2a3a4c5
||
a1c2d3a5
f1
Ec1Xa
d3c6
d3c6
a2d6
|
c2a6
a1
a1
c1
d1
b3a6
b3a6
d3c6
|
a2d6
d2
d2
a1
c1
d3c6
d3c6
a2d6
|
{^}
Qc2a5
d2c6
a1d6
a1a5
|
c1Xa
d2c6
a1d6
a1a5
|
Wc1d2d3Xa
|
Hc2d3a5 {a1 crossed}
f1
|
Ec1c5
d1
c1
a1
d2c5
c2a5
a2d6
d3c6
|
{>}
{^}
Eb3a6
c1
a1
d2
c2
a2d6
d3c6
b3a6
|
a3Xa
d1
c1
a1
d2d6
c2a6
a2d6
d3c6
|
c3a4a6
f1
d1
c1
{^}
a1a5
d2c5
c2a5
a2d6
|
d3c6
h1
f1
d1
Qc1a2a3c6
Ec1
a1
|
Qd2c5
Ec2
a2
Qc2a3c6
Ec1
a1
|
{^}
Qd2c5
Ec2
a2
c2e4
a2
c2
e3
|
Ha2a3b4c5
Xa//
||
