{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 147v}
{Intrada}
Q.f1a5 {a4 crossed}
Ef1
Qf1d4
b1a4
|
Ea1d3
d2
Qc2a5
Hd2a3a4
|
Q.a1d3a5
Ea1 {?}
Qa1d5
b2a5
|
Ea2a6
d3
Qc3c4
Hd3c4a5
|
Ef1a5
a1
f1a4
d2
{^}
Qd1a2b3d6
b1d2d3a4
|
Ha1c2d3a5
d2d3a4Xa
|
Ea1a6
a2
b2a5
Qd2a3a4Xa
b2
|
Ha2c3c4a6
d3c4a5
:|:
Ed3a5
a2
b2
d2
a1
c1
d1c4
d4
|
b3d6
d3
a2
b2
{^}
d2
a1
b1a4
c4
|
d4b6
b3
d3
a2
b2
d2
a1d5
a4
|
c4a6
d4
b3
d3
a2
b2
d2c5
d5
|
a4Xa
c4
d4
b3
{^}
d3
a2
Qb2a5
|
Ed2Xa
b2
a2
d3
Qa2c3c4
a6
|
d3c4a5
Xa/
d3c4
||
