{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 148r}
{Intrada}
Sd3
a2
c2 {altered?}
d2
|
Q.a1c2d3a5
Ea1
Qc1a4
d1c4
|
Q.f1a3
Eh1
Qf1
a1e5
|
c1a4
a1e5
d2c5
Ec2
a2
|
H.c2a3e4c6
Sd3
a2
c2
d2
|
{^}
Q.a1c2d3a5
Ea1
c1a4
a1
c1
d1
|
Q.f1a3
Ed1c4
Qc1a4
Ea1e5
d2c5
|
Qc2a5
Ea2
d3
c3a6
d3
a2
c3
|
Qd3c4a5
Xa///
d3c4
||
Ea2
c2
|
{^}
Qd2d3a4Xa
Ec2
a2
Qd3
Ed2
a1
|
Qc1a4
Ea1e5
d2c5
Qc2a5
Ec1a4
d1c4
|
Qf1a3
Ed1b3
c1
Qa1d3
c1a4
|
Q.a1c2d3a5
Ed2c5
Qc2e5
Ea2a4
d3
|
{^}
Qc3c4
Ed3e5
c2
a2a4
d3
c3c4
Sa3
c3
|
Qd3c4a5
Xa///
d3c4
||
