{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 148v-149r}
{Intrada Anglicana}
Hd3a4Xa
d2d3a4
|
Q.a3a4Xa
Eb3
Qd3
Ea2
c2
|
Qd2a4
d3
a2d6
Ed3a5
b3
|
Qa3Xa
a1a5
Hc1d2d3a4
|
Qd3c4a5
EXa///
a2
c2
d2
Qa1
|
{^}
Q.b3a4d6
Ed3
a2
c2
Qd2
|
a3Xa
a4
Ea1a5
d2
Qc2
|
Hd2d3a4
Xa
|
Qd3Xa
Ea2
c2
d2
a5
c5
e5
|
a3Xa
a4
a3
b3
d3
a4
a2
c2
|
Qd2a4
Ed3c6
a4
a2d6
c4
d3a5
b3
|
{^}
Ea3Xa
a4
Sa1a5
c1
d1
f1
Hc1d3a4
|
Ed3a5
c3
d3
a2
c2
d2
a1
a2
|
b3a6
a3
b3
d3
a2d6
c2
Qd2
|
a3a4Xa
Eb3
a3
c4
a4
c2d3c4a5 {Q omitted?}
|
Qd2d3Xa
a5
Ha4
|
{^}
Qd3c4a5
d3c6
Ea2d6
c2
Qd2c5
|
Ec2a5
d2
Qa1Xa///
Hd2d3a4Xa
|
Ea1e5
c1
Qd1c4
Ec1a4
d1
Qf1a3
|
Ec4a6 {c3 crossed}
a3
Qb3
Ea3Xa
b3
Qd3
|
d3c4a5
EXa///
a2
c2
d2
Qa1
|
{>}
{^}
Eb3a4d6
a3
b3
d3
a2
c2
Qd2
|
a3Xa
Ec4
a4
Qc4a5
c2d2
|
Hd2d3
Xa
|
Eb2a3 {?}
c6
a4
Sb3
d3
Ea2
d6
c4
Sd3
a2
|
Ec2
a5
Xa///
{^}
Sa2
c2
Ed2
a4
Xa
Sc2
d2 ['2' LH fingering}
|
Ea1
e5 {'3' LH fingering}
d3
Sd2
a1
Ec1
a4
a2
Sa1
c1
| {through d1 crossed}
Ee1
c4
a6
Sc1
e1
Ef1
a5
Xa/// {H?}
{^}
Qd3c4a5
EXa///
a2
c2
Sd3
a2
c2
d2
Ea1
|
Q.b3d6
Ed3
a2
b3
Sd3
a2
c2
d2
|
Ea2Xa
d3
b3d6
a3
{^}
Ec4a5
d2
Qc2d3c4Xa///
|
Hd2d3a4
Xa
||
