{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 149v-150r}
{Passomezo}
Qa1a2b3a6
c1
|
d1c4
a1
d1
f1
|
h1
a2
f1c2
e2
|
d1f2
c4
f4
d3
|
c1d2f3
c5
d2
a1e5
|
{^}
c1d2d3a4
Xa
c1
d1
|
f1
d3
d1a2
a1c2
|
c1d2
b2c4
a2a4
d3d5
|
b3c5
a3a5
c4d6
b4c6
|
a1a2b3a6
c4
b3
d3c6
|
a2d6
b3a6
d3c6
a3b4
|
{^}
a2b3c4
a1
d1
c1a4
|
a1d5
Ed3
b3
Qd3
Ec1
a1
|
Qe2c5
a2
e2
a1
|
c1
h1
h3
g1
|
h1a2
Xa/
a2
c2
|
d2c5
b3
b2a5
{^}
Ed2a4
b2
|
Qa2d6
b3
d2
a1d5
|
d2c5
a2d6
d3f5
e4
|
d1d2f3
Ed1
f1
Qh1
f1d2
|
Ed1c4
c1
a1
d2
a1c2d3
d2
a1
c2
|
{>}
{^}
Qc1d2d3a4
Xa
c1
d1
|
f1
Ed3
c1
Qd1a2
a1c2
|
c1d2
a4
Ed2c5
a1
c1
d2
|
a1d5
c1
d1
a1
c1a4
d1
f1
c1
|
{^}
Qd1a2b3
a1
d1
c1a4
|
a1d5
Ed3
b3
Qd3
Ec1
a1
|
Qe2c5
c1
a5
a2
|
Ec2a5
e2
f2
e5
Qc1f2c5
Ee2
d3
|
{^}
Qa1a2c3c4
a6
c3
d3c6
|
a2e6
Ed3a5
c3
Qa3c5
b4
|
a2c3
c4
a2
d3 {c4 crossed}
|
a1a2c3c4
|| {?}
