{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 150v-151r}
{Passomezo}
Qc4
a3
|
a1a2b3a6
Ec4
a3
b3
d3
a2
b2
|
d2
b2
a2
d3
a2
d3
b3
a3
|
a1a2b3a6
a3
c4
b4
c4
a3
b3
d3
|
a1a2b3a6
a3
{^}
b3
d3
a2
c2
d2
a1
|
c1a4
a1
d2
c2
a2
c2
d2
a1
|
c1a4
a1
c1
d1
f1
d1
c1
a1
|
c1a4
d1
c1
a1
d2
c2
d2
a1
|
c1a4
a1
{^}
d2
c2
d2
c2
a2
d3
|
a1a2b3a6
a3
c4
b4
c4
a3
b3
d3
|
a2
c2
d2
c2
a2
d3
b3
a3
|
a1a2b3a6
a3
b3
d3
a2
b3
d3
a2
|
{^}
b2a5
a2
d3
b3
a3
c4
b4
e5
|
Qe2c5
Ef3
c2
e2
f2
c1
e1
|
f1
e1
c1
f2
c1
f2
e2
c2
|
e2c5
c2
{>}
{^}
f3
e3
f3
c2
e2
f2
|
e2
c2
e2
f2
c1
e2
f2
c1
|
Qd1a2b3d6
Ec4
a3
b3
a3
b3
d3
|
a2
c2
d2
c2
a2
{^}
d3
b3
a3
|
a2b3d6
a3
c4
a3
b3
a3
b3
d3
|
a2b3d6
a3
b3
d3
a2
c2
d2
a1
|
c1a4
a1
d2
c2
a2
{^}
c2
d2
a1
|
c1
a1
c1
d1
f1
d1
c1
1a
|
c1a4
d1
c1
a1
d2
c2
d2
a1
|
c1a4
a1
d2
c2
a2
{^}
d3
b3
a3
|
a1a2b3a6
a3
b3
d3
a2
b3
d3
a2
|
b2a5
a2
d3
b3
a3
c4
b4
e5
|
e3c5
c2
e2
f2
c1
f2
c1
e1
|
f1
e1
c1
f2
e2
f2
c1
e2
|
Qa1a2c3a6
Ec4
a3
c3
d3
a2
c2
{^}
{HAND-RULED ADDITIONAL STAVE}
d2
c2
a2
d3
a2
d3
c3
a3
|
a1a2c3a6
a3
c4
e4
a2a4 {???}
a3
c3
d3
|
a1a2c3a6
||
