{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 151v-152r}
{Passomezo Galilei}
Qc4
a3
|
a1a2b3a6
c4
a1a2b3
a1
|
d1a6
Ec1
a1
Qc1b4
b3 {?}
|
a1a2b3a6
c4
a1a2b3
Ed2c6
c2d6
|
a2d6
c2
Qd2
a1d2a5
Ec2
b3
|
Qd2d3Xa
a4
f1a3
{^}
f1a5 {?}
|
Qf1a3
Ed1e4
c1
Qd2c4
c2
|
a4
EXa
c2
d2
a1
c1
d1
|
Qf1d2a3a4
Ed1c5
c1
Qa1e5
c1b4
|
d1c4
Ea6
a3
b3
d3c6
a2d6
c2a5
|
Qe2c5
Ea1a5
d6
Qc1a5
e2c5
|
{^}
a1a2b3a6
Ec4
a3
b3
d3
Qa2a4
|
Eb2c4
a2
a2
a4
Qa1d5
d3
|
e2c5
Ec1
e5
Qa4
Ea1c4 {c2c3 crossed?}
a2
|
Qe3e4
d2f3Xa
c2a6
e3c6
|
Ea2a3a4c5
c3
a2
c2
d2
{^}
a1
c1
d1
|
Qc1
Ed1d5
c5
Qb2a5
c1
|
d1a2d6
Ea2
b2
d2
c5
a1
d5
|
Qd2c5
Ea5
d6
Qb2b3
a3
|
a2b3
a4
a1 {?}
d3c6
|
{>}
{^}
Ed1a2a6
c2
Qc1d2d3Xa
a1d2d3a5
c2
|
d2a3a4Xa
Ec2
a2
d3
b3
a3
c4
|
Qc1a3a4
Ee5
c5
a1a5
d6
c6
a6
|
Qc1d2d3Xa
d2c5
a1e5
c1b4
|
a1b2b3a6
{^}
Ed1
c1
a1
c4
a2
d3
|
Qb3a6
d3c6
a2d6
c2a5
|
e2c5
Ea2
c2
e2
a1
c1
a5
|
a2d6
a1
c6
a6
{^}
Qa1a2a3c5
e2
|
a1a2c3a6
Ec2
e2
a1
c1
e1
f1
|
Qh1a2f4a6
Ef1
e1
Qd1a3
c1b4
|
Qa1a2c3a6
c4
c3
d3
|
{^}
a1a2c3a6
|| {?}
