{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 152v}
{Saltarello Eiusde[m]}
Qc4
a3
|
Ha1a2b3a6
Qc4
c1
Ha1
|
d2d3c6
a1d2b3a6
a1c2d3a5
|
c1d2d3
Qa4
d1
Hc1
|
d2c5
a1e5
c1b4
|
d1c4
Qa6
d3
Ha2a4 {?}
|
{^}
Hd3c6
Hb3d6 {d6 altered}
{d3 crossed}
a3a5 {a2 crossed and rhythm sign crossed}
|
H.a3b4c5 {a2 crossed}
Qb3
a3
c4
|
H.a3b4c5
Qa5
d6
c6
|
Ha2b3a6
a4
d3
a2
c2
|
Hd2d3c6
a1a2b3a6
a1c2d3a5
|
H.c1d2d3Xa
Qd1
Hf1
|
{^}
Qd2c5
c1
a1e5
d1
c1b4
f1
|
Hd1 {editorial} 
Qc1c6
d1
c1d6
a1
|
e2a5
c2
Ha1a2a3c5
e2
|
a1a2c3a6
Qc4
d3
c3
a3
{^}
a1a2c3a6
||
