{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 153r}
{Saltarello aliud}
Qc4
a3
|
Ha1a2b3a6
Qc4
a3
b3
d3
|
a2
d3
a2
c2
d2
a1
|
Hc1d2d3a4
QXa
d1
c1
a1 {?6}
|
d2
b2
a2
d3
b3
a3
|
{^}
Hd1c4
Qa6
c1
Hd1a2c4
|
c1d2d3a4
a1d5
Qd3
b3
|
Hc1a2a3c5
QXa/
a1
e2
c2
|
e2c5
a1
c1
e2
a1a2a6
c1
|
H.d1a2b3d6
Qc6
d6
{^}
c6
|
d6
a5
c5
a5
c5
e5
|
Hc1d2d3a4
QXa
d1
c1
a1
|
c1a4
a1
c1
d2
a1
c1
|
d1a6
c6
d6
a5
Hc1a2a3c5
|
{^}
a1a2e6
a1b2d3a5 {altered}
e2a3c5
|
H.a1a2c3a6
Ed2
c2
a2
d3
c3
a3
|
a1a2c3a6
c4
||
{finis}
