{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 153v}
{Passomezo}
Qa1
c1
|
d1a6
a1
h1
Ef1
d1
|
c1
d1
a1
c1
e2
a1
c1
a2
|
Qa1
c4
a2a6
Ed3
b3
|
a3
b3
c4
a3
b3
c4
d3
b3
|
Qa3Xa
a4
f1
Ed1
c1
|
{^}
a1
c1
d2
a1
c2
d2
a1
c2
|
Qd2a3a4
Ec2
a2
d3
a2
b3
d3
|
a3
b3
c4
a3
b4
c4
a3
b3
|
Qc4a6
h1
d1
a1
|
h1
d6
a5
c5
|
a6
c1
d2
a2
|
c1
d6
a6
c6
|
{^}
EXa//
a2
e3
a3
a2
c5
b5 {b2 crossed}
a3
|
Qc1a2c5
Ea1
d2
c2
a2
c2
a3
|
Qa2
c5
Ea2Xa
d3
a2
c2
|
a2
c2
d2
a1
c1a4
d1
f1
c1
|
Qd1d2f3d6
l1
h1
i2
|
l1 {or b1?}
a2
b2
d2
|
d1d2f3f4
d6
d5
a4
|
{^}
d1d2f3f4
f1e4
d1a2c4
c2
|
c1d2d3a4
f1
c1
d2
|
f1
a5
c5
e5
|
a4
h1
i2
f2
|
h1
c5
e5
b4
|
c4
d1
a1
a2
|
d1
a6
d6
a5
|
c5
a2
b3
c4
|
a2
d5
a5
c5
|
a6
a1
e2
a2
|
a1
c4
a3
b4
|
{^}
{HAND-RULED ADDITIONAL STAVE}
c4
a3
c3
d3
|
a2c3c4a6 {?}
||
