{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 154v}
{Passomezo}
Qc4
a3
|
a1a2c3a6
c4
a1a2c3
b4
|
a1a2c3c4
b4
a1a2c3c4
e4
|
a1a2c3a6
c4
a1a2c3
b4
|
a1a2c3c4
a4
a1e5
c5
|
a1c2d3a5
c4
a1c2d3
c5
|
a1e5
a4
a1e5
c4
|
a1c2d3a5
c4
a1c2d3
c5
|
a1c2d3a5
d5e6 {d5?}
d3c6
b4
|
{^}
a1a2c3a6
c4
a1a2c3
c6
|
a1a2e6
a5
a1a2e6
c6
|
a1a2c3a6
c4
a1a2c3
c6
|
a1a2e6
a5
a2a3c5
e5
|
a2a3c5
a5
a2a3c5
e5
|
a2a3c5
e5
a2a3c5
a5
|
Ha2a3c5
Qa2a3c5
e5
|
a2a3c5
a5
a1a2e6
c6
|
a1a2c3a6
c4
a1a2c3
b5
|
a1a2c3c4
b4
a1a2c3c4
e5
|
{^}
a1a2c3a6
c4
a1a2c3
b4
|
a1a2c3c4
a4
a1e5
c5
|
a1c2d3a5
c4
a1c2d3
c5
|
a1e5
a4
a1e5
c5
|
a1c2d3a5
c4
a1c2d3
c5
|
a1c2d3a5
e6
d3a4c6
b4
|
a1a2c3a6
c4
a1a2c3
c6
|
a1e6
a5
a2c5
e5
|
Ha2a3c5
Qa1a2e6
a5
|
a2c5
e6
a5
c5
|
{^}
{crossed:
a1a2c3a6
c4
a1a2c3
b4
|
a1a2c3c4
b4
a1a2c3c4
e4
|}
a1a2c3a6
c4
a1a2c3
d3c6
|
a1a2c3a6
a3
c3
d3
|
Ha1a2c3a6
Qc4
d3
|
a1a2c3a6
||
