{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 155r}
{Saltarello}
Qc4
a3
|
Ha1a2c3a6
Qc4
c1
e1c4
e5
|
c1a4
c5
a1e5
a5
d2c5
c3
|
Ha1c2d3a5
Qc4
d2
c2
a2
|
{^}
c2a5
c6
a2e6
a6
d3c6
b4
|
Ha1a2c3a6
Qc4
c1
e1c4
e5
|
c1a4
c5
a1e5
Ee3
c3
Qe3
a1
|
Q.e2c5
Ea1
Qc1
a2e6
c2a5
d2
|
{^}
a1
e5
Ha1a2a3c5
b4
|
Qa1a2c3a6
{d2 crossed}
Ec2 {S?}
a2
d3
c3
Ha3 {or next note as H?}
c4
|
a1e5
c1a4
Qa1c4
d2
|
Ha1c2d3a5
Qc4
d2
c2
a2
|
Qc2a5
Ed2
c2
{^}
Qa2e6
Ec2
a2
Qd3c6
b4
|
H.a2a6
Qa1
c2a5
e2
|
a1
c2
e2c5
e6
a5
c5
|
a1a2c3a6 {H omitted}
Qc4 {was b?}
d3
c3
a3
|
a1a2c3
||
