{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 155v-156r}
{Passomezo}
Qc4
a3
|
a1a2c3a6
c4
a1a2c3
c2
|
Ea2a6
d3
a2 {altered}
c2
a2e6
d3
c3
a3
|
Qa1a2c3a6
c4
a1a2c3
d3e4
|
c3c4
d3e5
a3a4
c3c4
|
a1c2d3a5
Ed3
c2
{^}
c2
d2
a1
c1
|
a1e5
d3
c1
a1
d2c5
c3
a1
d2
|
Qc2a5
Ea3
c3
d3
a2
c2
d2
|
Qc2a5
a2e6
Ed3c6
b4
a2
d3
|
Qc3a6
Ec4
a3
c3
d3
a2
c2
|
{^}
a2a6
c2
d2
c2
a2
d3
c3
a3
|
Qc3a6
Ea3
c3
d3c6
a3
c3
d3
|
a2e6
c3
d3
a2
c2a5
d3
a2
c2
|
e2c5
a2
c2
e2
a1
c1
Qe1
|
c1b4
a1e5
e2c5
c2b5
|
e2c5
a2e6
{^}
c2a5
d3c6
|
a2e6
a1a2c3a6
a1a2a3c5
b4
|
a1a2c3a6
c4
a1a2c3
a3b4a6
|
c3c4
d3e4
c3c4
a3b4
|
c3c4
a3a4
d3e5
c2c4
|
a2a4
d3e5
d3c5
c3
|
d3a5
c3c5
d3e5
a3a4
|
{>}
{^}
c3c4
d3e5
a2a4
c3c4
|
c2a5
Ea3
c3
d3
a2
c2
d2
|
Qc2a5
a2e6
Ed3c6
b4
a2
d3
|
Qc3a6
Ea3
c3
d3c6
a3
c3
d3
|
a2e6
c3
d3
a2
c2a5
d3
a2
c2
|
{^}
e2c5
a2
c2
e2
a1e5
c2
e2
a1
|
c1c5
a1
e2
c2
e2c5
a1
c2
e2
|
a1a6
e2
a1
c1
e1a6
a1
c1
e1
|
f1a5
e1
c1
a1
{^}
e2c5
a1
c1
e2
|
Qa1a2c3a6
Ed2
c2
a2
d3
c3
a3
|
Hc4
||
