{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 156v-157r}
{Passomezo}
Qd2
a1
|
b1d2d3a4
Eb1d2d3
Xa
Qb1d2d3
Ed1c4
d1
|
Qf1d4
Ed1b3
b1
a1d3
d2
a1a5
c2
|
Qb1d2d3a4
Eb1d2d3
Xa
Qb1d2d3
Ef1d4
f1
|
d1c4
b1
a1d5
d1
b1a4
a1
d2c5
b1
|
{^}
Qa1b2d5
Ea1b2
d2
a1
d5
c5
a5
|
a2d6
d2
b2c4
a2
d3d4
b2
a2b3
d2
|
Qa1b2d5
Ea1b2
d2
a1a4
b1
d1c4
b1
|
a1d5
d2
b2a5
a1
d2c5
b2
d2d5
a1
|
Qb1d2d3a4
Eb1d2d3
Xa
Qb1d2d3
Ed1c4
d1
|
Qf1d4
Ed1b3
b1
{^}
a1d3
d2
a1a5
c2
|
Qb1d2d3a4
Eb1d2d3
Xa
b1d2d3
c2
d2
a1
|
b1
a4
d5
a1
d2b5
b1
a1d6
d2
|
Qa1c2d3a5
Ea1c2d3
a5
Qa1c2d3
Ed2c5
d2
|
Qa1e5
Ed2a4
c2
a2c4
d3
a2a6
c3
|
Qa1c2d3a5
Ea1c2d3
c4
Qa1c2d3
Ee3
d2
|
{^}
d3
b2
b1
d3
b3
b1
a1
b3
|
Qb1b2d3d4
Eb1b2d3
d4
b1b2d3
d4
c4
a4
|
a1d5
d1
b1a5
a1
d2b5
b1
a1d5
d1
|
Qb1b2d3d4
Eb1b2d3
b3
d3
a2
d2
d4
|
c4
b3
b2
c4
a4
b2
a2
a4
|
Qa1b2d5
Ea1b2d5
a1b2
{>}
{^}
Ed5
c5
a5
|
a2d6
d2
b2c4
a2
d3d4
b2
a2b3
d2
|
Qa1b2d5
Ea1b2
d2
a1a4
b1
d1c4
b1
|
a1d5
d2
b2a5
a1
d2c5
b2
d2d5
a1
|
Qb1d2d3a4
Eb1d2d3
Xa
b1d2d3
c2
d2
a1
|
b1
a4
b1
a1d5
d2b5
b1
a1d6
d2
|
{^}
Qc2a5
Eb6
d3
a2d6
c2
d2
b1
|
a5 {was c?}
a1
b5
d2
d6
d2
a5
c2
|
Qd2d3a4Xa
Ed4
f1
d1b3
b1
a1b3
d2
|
d3
c2
e3
d2
b3
d2
d3
c2
|
Qd2a3a4
EXa
a1
c1a4
d2
a1a5
c2
|
d2d3a4Xa
|| {terminal flourish? Two pieces?}
{^}
Qd2
a1
|
Hb1d2d3a4
Qa1
Xa
Hb1a4
|
Qd1c4
d1
f1d4
f1
d1a4
b1
|
Ha1b2d4
Qa1b2
d2
b2
a2
|
Ha1b2d5
a1b2
a1b2d5
|
b1d2d3a4
QXa
d1
Hb1a4
|
Qa1d5
a1
d2b5
b1
a1d6
d2
|
Ha1c2d3a5
Qa1c2d3
d2
c2
a2
|
Ha1c2d3a5
Qa1c2d3
d5
a4
c4
|
Hb1b2d3d4
{^}
Qb1b2d3
b3
d3
a2
|
b2
d4
c4
b2
a2
a4
|
Ha1b2d5
Qa1b2
d2
a1
b1
|
Hd1b2d5
Qd1b2 {E corrected with stroke}
b2
d2
a1
|
b1a4
a1
d2
b2
a2d6
c2
|
d2
b1
Ha1d2d3a5
Qc2
b3
|
Hd2d3a4Xa
Qa4
d1
c1
a1
|
Hc1d2d3a4
QXa
||
