{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 157v-158r}
{Passomezo}
Qd2
a1
|
b1d2d3a4
EXa
d1
Qb1a4
Ea1d5
d2b5
|
Qc2a5
d2b6
Ea1d6
d2
Qc2a5
|
Q.d2a4
Ea1
Qb1
d1c4
|
f1d4
Ed1b3
b1
d1
b1
a1
d2
|
Qa1b2d5
{^}
Ed3
a2
b2
d2
a1
b1
|
d1c4
b2
d2
a1
b1a4
d2
d1
b1
|
Qa1b2d3
Ed3
a2
b2
d2
a1
b1
|
Qa1d5
b2a5
d2c5
a1d5
|
b1d2d3a4
Ed2
a1
b1
a1
b1
d1
|
Qf1d4
{^}
Ed1
b1
a1a5
d2
a1
c2
|
d2a4
a1
b1
a1
d2
b2
a2
d3
|
Qa2c3c4
d3
Ea6 {a2 crossed}
d3
a2
c3
|
Q.d3a5
Ea2
Qb2
d2c5
|
a1b2d5
b1b2d3a4
a1a2d3c4
c3
|
Q.d3a5
Ea2
Qb2
d2c5
|
a1d6
b2a5
d2b5
a1d5
|
{^}
b1b2d3b6
Ed4
d1
Qf1
Ed1c4
b1a4
|
Qa1d5
b1a4
d2b5
a1d5
|
b1b2d3b6
Ed4
d1
Qf1
d1c4
|
b1a4
a1d5
b1a4
d2c5
|
a1b2d5
c4
a1b2
Ea1
b1
|
Qd1c4 {d changed from b1}
a1d5
b1a4
d2c5
|
Q.a1d5
Ed2
Qb2
b5
|
{>}
{^}
Qa5
d6
b6
a6
|
b1d2d3a4Xa
Ea2
c2
d2
a1
b1
d1
|
Qf1d4
Ed1
b1
d1
b1
a1
d2
|
Ha1c2d3a5
d2b6
|
d2b3d6
c2d3c4a5
|
Qd2d3a4Xa
Ea1
b1
d1
b1
a1
d2
|
a1a5
b1
d2b6 {b5 crossed}
b1
a1d6
d2
a1a5
c2
|
Qd2a3a4Xa
Ec2
a2
d3
||
