{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 158r}
{Saltarello}
Qd2
a1
|
Hb1d2d3a4
QXa
d1
b1
a1
|
d2
b1
a1
d2
b2
a2
|
Ha1d5
Qb2
d2
a1
b1
|
d1d5
c5
d1d5
a4
d1c4
d5
|
{^}
Hb1d2d3a4
Qf1
d1
Hb1d2d3a4
|
a1d5
Qd2b5
a5
d2b5
d6
|
Hc2d3c4a5
QXa///
a2
c2
d2
|
c2a5
d2
a1
c2
d2
a1
|
Hb1b2d3b6
Qd4
e3
d3
b3
|
b1b2d3b6
a6
b6
d6
a5
b5
|
Ha1d5
Qd1
b1
a1
d2
|
a1d5
b5
a5
d6
{^}
b6
a6
|
Hb1d2d3Xa
Qa4
d5
b5
d2
|
d6
d2
Ha1c2d3a5
Qf1
d1
|
c1a4
a1
c1
d1
f1
d1
|
c1d2d3a4
||
