{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 158v}
{Aperta mente}
M(3)
Qf1d2a3a4
h1f4
d1a2c4
|
Hf1d2a3a4
Qf1d2a3
|
c1a4
d1c4
f1e5
|
Q.c1a4
Ed1
Qc1
|
d1d5
d1
f1a5
|
Q.c1a2a3c5
Ed1a2d6
Qa1c2d3a5
|
{^}
Qd2c6
d2d6
c2a5
|
Ed2a3a4a5Xa
Sc2
a2
d3
b3
a3
c4
Qa4
||
Qc1a4
d1d5
f1a5
|
Hh1d2f4d6
Qh1d2f4d6
|
f1a5
d1a2c4
Ec1a2a3c5 {E misplaced?}
a1
c1
a2 {?}
|
H.a1a2c3c4c5a6
||
{^}
Qa1a2c3c4
c1 {?}
d1a2d6
|
Q.f1d2a3a4Xa
Ed1
Qc1a4
|
d1a2d6
E.a1d2d3a5
Sc2 {T?}
a2
Ea1c2
b3
|
Wd2d3a4Xa
||
