{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 159r}
{Hor che vage}
M(3)
Hf1d2a3a4
Qh1f4
|
H.c1d2d3a4
|
Qd1c5
a1d5
c1a4
|
H.d1d2f3f4d6
|
Qc1a4
a1d5
d2a4
|
Hc2a5
Qd2c6
|
d2d6
Q.c2a5
Sa2
c2
M(C/)
|
{^}
Ed2a3a4Xa
Sc2
a2
d3
b3
a3
c4
Ha4
|
Qc1d2d3a4
c1
Ha1d5
|
Qc2a5
Hd2c5
Qa2d6
|
Hc2d3c4a5
c2d3c4a5
|
Qd2a4
a1e5
Hc1a4
|
Qf1a5
f1c4
e1
|
{^}
Ef1a5
Se1
c1
a1
d2
c2
a2
Hd3
|
Qf1a4
d1c4
Hc1a4
|
Qd1c5
Hd1d5
Qc1a4
|
Hd1d2f3d6
Qd1d2f3
Ec5
d5
|
Qa4
Ec1
d1
Qf1
Ea5
c5
|
{^}
Qd5
Ea1
c1
Qd1
Ec1a4
d1
|
M(3) {actually on bar line}
Hf1a5
Qc1a4
|
d1a2d6
Q.a1a5
Sd2
a1
|
Qd2
a4
HXa
||
