{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 159v}
{Che mi sente}
M(3)
Hf1d2a3a4
Qd2c5
|
Q.a1a5
Ed2
Qa1
|
M(C/) {on bar line}
H.d2a3a4Xa
Ec1a4
d1c4
|
Qf1d2a3a4
Ef1
f1
Qf1d2a3a4
h1f4
|
c1d2a3c5
c1d2d3a4
Ha1c2d3a5
|
{^}
Ha1c2d3a5
QXa/
c2a5
|
d2c5
a1e5
c1a4
e1c5
|
f1a5
d2c6
Q.d2d6
Ec1
|
Qa1d2d3a5
Ec2
a2
Qc2
b3
|
Hd2d3a4Xa
||
Eh1f4
h1
|
{^}
Qh1f4
Ef1a4
d1c4
Hc1a2a3c5
|
Qa1a2c3a6
c4
e5
f1
|
a4
c1
c5
d1
|
a1
d5
a5
c1
|
d2
c5
d6
a1
|
{^}
Hc2d3c4a5
f1
|
c6
Qf1
d6
|
a1d2d3a5
Ec2
a2
Qc2
b3
|
d2d3a4Xa
||
