{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 160r}
{Chi mira gli occhi toui}
Qf1f2h3h4
|
f1f2h3h4
f1f2h3h4
d1f2c4
d1f2c4
|
Q.c1d2f3c5
Ee5
a4
c4
a3
c3
|
Qa1c2d3
a5
f1c2e4
Ec6
e1e5
|
{^}
Qc1d2d3a4
a1c2d3a5
a1a2c3c4
c3a6
|
c2d3c4a5
Ea1
c3
Qf1c2e4
Ec6
e1e5
|
Qc1d2d3a4
a5 {a1c2d3 partially erased}
E.a1a2d3c4
Sc3
d3
c3
a3
c3
|
Qa1c2d3a5
||
Ea1
d2
Qc2d3
a2c3
|
f1c2e4
e1c4
c1a4
a1c2e5
|
{^}
Qc2d3a5
Ea2c4
c3
Q.a1c2d3
Ec1 {changed from d1}
|
Qa1c2d3
a1a2c3
c1a2a3
e1c4
|
Q.f1c2d3a5
Ea2
Sd3
c3
a3
c3
d3
a2
c2
e2
|
Qe1f2c4
f2
a1c2d3a5
d3
|
c1d3a4
c4
a4
e5
|
c1d2f3c5
f3
a1c2e5
{^}
Ed3
a4
|
a1a2d3c4
c3
d3
c3
d3
c3
Sd3
c3
a3
c3
|
E.a1c2d3a5
Sa2
d3
c3
a3
c3
d3
a2
c2
d2
f2
d2
c2
a2
|
Qa1c2d3a5
||
