{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 160v-161r}
{Mentrio compai}
Hd3
Qa1b2
Ea2
d3
|
a1a2c3
a3
c3
d3
Qa1a2c3
a1b2d3
|
b1d2d3a4
d1f2g3d5
d1d2f3f4
Ed6
g3
|
{^}
H.d1f2g3d5
Qd1f2g3d5
|
Ed1f2g3d5
d1f2g3d5
d1f2g3d5
d1f2g3d5
Qd1d2f3f4
d1d2f3f4
|
a1c2d3
b1d2d3a4
a1a2c3c4
a1a2c3c4
|
H
Sd3
a2
b2
d2
{^}
a1
c5
d5
a4
|
Ea1a2c3a6
Sd2
c2
a2 {changed from d2?}
d3
c3
a3
Ec4
a4
d5
a1
|
a4
b1
d5
a1
Qd1d2f3f4
Ed6
g3
|
{^}
H.d1f2g3d5
Qd1f2g3d5
|
Ed1f2g3d5
d1f2g3d5
d1f2g3d5
d1f2g3d5
Qd1d2f3f4
d1d2f3f4
|
a1c2d3a5
b1d2d3a4
a1a2c3c4
a1a2c3c4
|
H
Qd1f2g3d5
Ed1f2g3d5
d1f2g3d5
|
Qd1d2f3f4
Ea1b2d3
c1
{>}
{^}
Ed1d2f3f4
g3
d2
f3
|
Hd1f2g3d5
Qa1b2
Eb2
a1
|
Qd2f3f4
Ef4
d2
b2d3d4
a2
b2d3d4 {d3 changed to/from b3}
d2
|
Qd1a2c4
Eb2
d1
b1a4
a1
d2
b1
|
a1d5
d2
a1
b2
d2d6
b2
d2
a2
|
{^}
a1b2d3a5
c5
d5
a4 {a3 crossed}
Qd1c4 {changed from c1d4?}
Ed1b2d5
d1
|
b1a4
a1
d2
b1
Qa1a2b3c4
d1a2b3c4
|
b1b2d3d4
b1d2d3a4
Ea1a2c3c4
d2
c2
a2
|
Ha1c2d3a5
{^}
Qa1b2
Eb2
a1
|
Qd2f3f4
Ef4
d2
Sd4
a2
d3
a2
b2
d2
a1
c1
|
Ec4
d1
b2
d1
a4
b1
d2
b1
|
{^}
a1b2
d5
c5
a5
d2b3d6
a5
c5
d6
|
Sa5
d6
a5
c5
d5
c5
d5
a4
Ea1c4
c1
d1
d5
|
Sa4
d3
a2
b2
d2
a1
b1
d2
Qa1a2b3c4
d1a2b3c4
|
Ed4
b1
d3
d2
a1a2d3c4
Sc3
a3
d3
c3
a3
c3
|
Wd3a5
||
