{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 161v}
{Questo dolce serene}
Ed1
c1
|
Qa1a5 {a1 altered?}
d1c5
d1d5
c1a4
|
d1d2f3d6
f4
d1d2f3
Ed1
c1
|
a1
a5
c5
d2
a1
d5
a4
c1
|
H.d1d2f3d6
Ed1d2f3d6
d1d2f3d6
|
{^}
Qc1d2d3Xa
c1d2d3Xa
a1a2b3a6
a1a2b3a6
|
e2a3c5
e2a3c5
Q {rest? straight 'd'?}
Ed1d2f3d6
d1d2f3d6
|
Qc1d2d3Xa
a1a2b3a6
a1a2a3c5
b4
|
H.a1a2c3a6
||
Qa1c4
|
Ec1
a4
d5
a1
c1
a4
c4
d1
|
Hf1c2d3a5
Qf1c2d3
Ed6
d2
|
{^}
Ea1
d5
c5
d2
a1
d5
a4
c1
|
H.d1d2f3d6
Ed1d2f3d6
d1d2f3d6
|
Qc1d2d3a4
Ec1d2d3a4
c1d2d3a4
Qa1a2b3c4
Ea1a2b3a6
a1a2b3a6
|
Qe2c5
e2c5
Q {rest?}
Ed1d2f3d6
d1d2f3d6
|
{^}
Qc1a4
a1c4
a1a5
e2c5
|
a1a2c3a6
c4
a1a2c3
||
