{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 162r}
{Ide[m] = duet part to previous}
Qd1d5
|
b1a4 {a4 was c4?}
a1c4
d2d4
c2f4 {c2 changed to/from f2}
|
Ha1b2d5
Qa1b2d5
a1b2d5
|
b1a4
a1c4
d2d4
d2c4
|
Ha1b2d5
Qd1b2d5
d1b2d5
|
d1a2b3d6
d1a2b3d6
a1b2d3a5
a1b2d3a5
|
{^}
Qa1a2b3c4
a1a2b3c4
Q {rest?}
Ed1f2g3d5
d1f2g3d5
|
Qd1d2f3d6
a1b2d3a5
a1a2b3c4
a1a2b3c4
|
Ha1c2d3a5
||
Q {rest?}
Qa1d3
|
d1d2f3f4
f1d4
d1c4
a1d3
|
Hb1d2d3a4
Qb1d2d3a4
a1b2d5
|
{^}
Qb1b2d3d4
d1a2c4
b1b2d3d4
d2f3f4
|
Ha1b2d5
Q {rest?}
Ed1f2g3d5
d1f2g3d5
|
Qd1d2f3f4
Ed1d2f3f4
d1d2f3f4
Qa1b2d3
Ea1b2d3a5
a1b2d3a5
|
Qa1a2b3c4
a1a2b3c4
Q {rest?}
{^}
Ed1f2g3d5
d1f2g3d5
|
Qd1d2f3f4
a1b2d3
b1d2d3a4
a1a2c3c4
|
a1c2d3a5
c4
a1c2d3
||
