{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 162v}
{Neapolitana}
Ha1b2d5
Qd2d3a4
a2c3c4
|
Eb2d3a5
c5
d5
a4
a2c3c4
a3
c3
d3
|
Qc3c4
a2c3c4
a2c3c4
a1b2d5
|
b2d3d4
Ed2d3a4
b2
Qa2d3c4
Ec3
d2
|
{^}
Qa1c2d3a5
||
b2d3
a2
b3c4
|
d3e4
f1
a1a2c4
d1c2
|
b1b2a4
a2
Ea1b2d5
d2 {was a2}
b2
{d2 crossed}
a2
|
Qb2d3d4
Ed2d3a4
b2
Qa2d3c4
c3a6
|
d3a5
c4a5
a4c5
c4d5
|
{^}
a3a4
d3
a2
b2d3d5
|
d2d3c5
c3
d3a5
b2d3
|
a2
b3c4
d3e4
a2b3
|
b2d3
a1
c1
d1a2b3
|
f1f2d4
d2
e1a2c4
a4
|
f1e5
d1
b1d2a4
Ea1b2c4
d2
|
Qb2d3d4
{^}
Ed2c4
a4
Qa1b2d5
b1d2d3a4
|
a1a2d3c4
Ec3a6
d2
Qa1c2d3a5
||
