{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 163r}
{Neapolitana}
Qf2g3d5
Ef2g3d5
f2g3d5
Qd2f3d6
b2d3a5
|
Ea2c3c4
a3
c3
d3
Qa2c3c4
a1b2
|
d2f3
d1
c1
b2d3
|
a2b3
a1
d2
d3d4
|
c3c4
{^}
b2d3d5
a2a4
Ec3c4
d2
|
H.c2d3c4a5
||
Qa1c2d3
|
c1d2a4
c1d2a4
d2f3f4
d2f3f4
|
a1b2d5
Ed2
a1
Qd2a4
b2
|
a2b3c4
b2
d3d4
d2
|
{f2 crossed}
d2f3f4
f2g4
{^}
d2g3f4
f3
|
Ha1b2d5
||
Qb2
Eb2
{b2 crossed}
a2
|
Qd3d4
Ed3d4
c4
Qb1d2a4
Eb1d2
a1b2
|
Qd2f3f4
Ed2f3f4
e4
Qd1c4
Ed1c4
c1
|
Qa1b2d3
Ea1b2
b3
Qf1d4
Ef1d4
d1
|
{^}
Qb1a4
Eb1a4
a1
Qd2
f3f4
|
f3f4
d2
d2
b2d3
|
a2c3c4
b2d3d5
a2a4
Ec3c4
d2
|
Wc2d3c4a5
||
