{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 163v-164r}
{Passomezo}
Qa2
c2
|
Ed2a3c5
c2
a2
e3
a2
a5
c5
e5
|
a4
c2
d2
a1
c1
Xa
a6
c6
|
a2a3Xa//
d3
a2
c2
d2
e5
a4
c4
|
{^}
a3
c2
d2
a1
c1
c4
a3
c3
|
d3a5 {?2 crossed}
c5
e5
a4
c4
a2
c2
d2
|
a1
e5
a4
c4
e4
a1
c1
e1
|
f1c2d3a5
a6
c6
e6
a5
c3
d3
a2
|
c2
e6
a5
c5
{^}
e5
a2
c2
e3
|
a2c5
a5
c5
e5
a4
e3
a2
c2
|
d2
e5
a4
c4
a3
c1
e1
f1
|
Hh1a2a3a6
QXa//
f1c2e4c6
|
e1a2a6
c2d3d4c6 {?1 crossed}
Ec2c3d4e5
e4
c3
d4
|
c2e3e4c6
f2
c1 {squeezed in}
d1
f1
{^}
e6
a5
c5
|
e5
c3
d3
a2
c2
c5
a5
e6
|
Hc1c2e3c6
Qe4
Ec1
e1
|
Qf1c2e4
c1e2f3 {?}
Ed1c4
c1
Qa1c2d3
|
Ed2a3a4Xa
a1
c1
d1
f1
a4
a3
c3
|
d3
Xa
c6
d6
a5
{>}
{^}
c4
e4
c4
|
d2Xa
a1
c1
d1
f1a3
c1
d1c4
a1
|
c1a4
a2
a1e5
d3
d2c5
c4
a3
c3
|
c2d3a5
a2
c2
e2
a1
a5
e5
a4
|
c4
c1
e1
a2
a6
h1
i1
h1
|
{^}
Qf1c2a5 {?}
Ed1
c1
a1
c1
d2
a1
|
c2
d2
a2
c2
e3
a2
c2
a3
|
Qd2c5
Ec2
a2
e3
a2
c3
e3
|
a2
c2
d2
a1
c1
e1
f1
h1
|
Qg1e4
h2
Ec1d2d3Xa
a6
c6
d6
|
a1c2d3a5
c1
{^}
d2c5
a1
c2e3e4c6
f3
c2
e3
|
a2a3c5
a5
c5
e5
a4
c4
a3
c3
|
c2e3e4
c3
e3
f3
c2
e2
f2
c2
|
c1e2f3c5
c2
e2
f2
c1
e1
g1
c1
|
Qh1a2a3Xa//
{^}
Ef1
d1
c1
a1
e2
a1
|
Wc1e2f3c5
||
