{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 164v-165r}
{Passomezo}
Qd3
a2
|
Q.c2a5
Ea2
d3
a1
c2
d2
|
a1a5
c1
d2c5
a1
c2a5
d2
Sa2a6
c2
d2
a2
|
Q.c2a5
Ea2
d3
a2
c2
d2
|
{^}
Qa1c2d3a5
f1a3
Ed1b3
c1
Qa1d3
|
Q.c1a4
Ea1
d2
a1
c1
d1
|
f1Xa
Sd2
a1
c1 {was a1?}
d1 {was c1?}
f1
c1
Ed1c4
c1
Qa1c2d3a5
|
Ec1a4
a1
d2
c2
d2 {altered?}
a1
c1
d1
|
{^}
c1a4
d1
a1e5
c1
d2c5
c3
a1
d2
|
c2a5
a2
d3
a2
c2
d2
a1
c1
|
a1e5
d2
Qc2a5
Ed2c5
c2
Qa2a6
|
Q.c2a5
Ea2
Qd3
c3a6
|
Sd3a5
a2
Ec2
Sa2e6
c2
{^}
Ed2
Sc2a5
d2
Ea1
Se2c5
a1
Ec1
|
a1a6
c1
d1
f1
Qh1
a2e6
|
Ec2a5
d2
a1e5
c1
e2c5
f2
c1
e2
|
a1a2c3a6
Sd2
c2
a2
d3
c3
a3
Hc4
|
Qa1a2c3a6
f1e5
c1a4
{>}
{^}
Qe1c4
|
f1a5
Ed3
a2
c2
d2
a1
c1
|
a1c2d3a5
Sd3
a2
c2
d2
a1
c2
Ed2c5
c2
Qa2a6
|
Ec2a5
a2
d3
c3
d3
a2
c2
d2
|
Qa1d3
f1a3
{^}
Ed1c4
c1
Qa1d3
|
Q.c1a4
Ea1
d2
f1
c1
d1
|
f1a3
d1
Qc1a4
Ed1c4
c1
Qa1d3
|
Ec1a4
a1
d2
c2
d2
a1
c1
d1
|
c1a4
d1 {smudged}
a1e5 {a1 smudged}
c1
{^}
d2c5
c3
a1
d2
|
c2a5
a2
d3
a2
c2
d2
a1
c1
|
Q.a1c2d3a5
Ed2
Qc2
Ea2
d3
|
Q.c3a6
Ed3
Qa2
a1e5
|
Ec1a4
d1
f1
a4
{^}
Qc4
e1
|
f1c2d3a5
Ed3
a2
c2
d2
a1
c1
|
e1
c1
e1
f1
e1a6
f1
h1
e1
|
E.f1c2a5
Sa2
d3
c3
a3
c3
d3
a2
c2
d2
f2
d2
c2
a2
|
Wa1c2d3a5
||
