{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 165v-166r}
{Passomezo}
Qd3
a2
|
Ha1c2d3a5
Qc4
c1
|
a1
d2
c2
a2
|
a1c2d3a5
Ea2
c2
Qd2
c6
|
Ea2d6
c2
Qd2
a1c2d3a5
Ec1
d1
|
Qc1d2d3Xa
Ea1
c1
Qd2
f1
|
e4
c1
{^}
d1a2c4
c2
|
c1d2d3a4
Ea1
c1
Qd2
f1
|
a4
c1
a1d3e5
d2a3c5
|
c2a5
Ea2
c2
Qd3
a1
|
c4
c2d3a5
d2a3c5
c3
|
a1c2d3aa5
e2
Ha1a2c4e6
|
Qa1c2d3a5
Ee2
c2
e2c5
a2
c2
e2
|
a1a2c3a6
a3
c3
d3
{^}
a2
c2
d2
c2
|
a2
d3
c3
a3
c4
a3
c3
d3
|
Qa1a2c3a6
c4
c3
d3
|
a2e6
c3 {?}
d3
a2
|
d1c2d3a5
c1
d1
c1
|
a1
d2
a1
c1
|
a1c2d3a5
Ea2
c2
Qd2
c6
|
Ea2b3d6
c2
Qd2
Ea1c2d3a5
c1
Qd1
|
{^}
Qc1d2d3Xa
Ea1
c1
Qd2
f1
|
Ea4
d1
c1
a1
d2
a1
c1
d1
|
Qc1d2d3a4
Ea1
c1
Qa1d3e5
a5
|
Ed2c5
a2
c2
d2
a1
d2
c2
a2
|
Qa1c2d3a5
Ea2
c2
Qd2c6 {?}
c2
|
a2a6
d3
c3c4
a3
|
a1a2c3a6
Ea3
c3
{>}
{^}
Ed3c6
a3
c3
d3
|
a1a2c3a6
e3
a2
c2
d2
a2
c2
d2
|
Qa1c2d3a5
Ea3
c3
d3
a2
c2
d2
|
a1
c1
d1
c1
a1
d2
Sa1
d2
c2
a2
|
Qa1c2d3a5
Ec4
c1
a1
d2
Sa1
d2
c2
a2
|
Wa1c2d3a5
||
