{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 166v}
{Saltarello}
Qa1
c2
d2
|
H.a1c2d3a5
Qd2
Hc2
|
f1a3
d1a2b3
a1c2d3
|
Hc1d2d3a4
QXa
d1
c1
a1
|
c1a4
d1
a1e5
c1
d2c5
c3
|
Q.c2a5
Ea2
Qd3
a2
c2
d2
|
{^}
Ha1a2b3a6
a1a2a3c5
b4
|
H.a1a2a6
Qc1 {another rhythm sign crossed and replaced}
Ee1
c1
e1
f1
|
Qh1a6
e1
a1
c1
d2
a1
|
c2a5
a2
c2
d2
Ha1
|
f1a3
d1a2b3
a1c2d3
|
Qc1a4
d1
f1
c1
{^}
Ef1
d1
c1
a1
|
Hc1a4
a1e5
d2c5
|
H.c2a5
Qc2
Ha2c5
|
d3e5
d3a4
c3c4
|
H.d3a5
Qa2
Ec2a5
a2
c2
d2
|
a1
d2
c2
a2
Hd3a5
||
