{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 166v-167r}
{Passomezo}
Qd3
a2
|
Eb2d3c4a5
d3
a2
b2
Qd2
a1
|
b2
a5
c5
e6
|
a5
Ed3
a2
b2
d2
Qa1
|
b2
c5
d5
a4
|
d6
Eb3
d3
a2
b2
Qd2
|
a2 {a1? crossed}
d6
a5
c6
|
d6
Eb3
d3
a2
b2
Qd2
|
{^}
Qa1
a6
c6
e6
|
a5
Ed3
a2
b2
d2
Qa1
|
b2
d5
a4
c4
|
a5
Ed3
a2
b2
d2
a1
b1
|
Qa1
a5
d6
b6
|
a6
Ec4
a3
c3
d3
Qa2
|
c4
a6
c6
Xb
|
a6
Ec4
a3
c3
d3
Qa2
|
c3
b6
a6
Xa
|
{^}
QXa/
Eb2
d2
a1
b1
Qd1
|
a1
d5
a4
c5
|
d5
Ed3
a2
b2
d2
a1
b1
|
Qa1
d5
c5
a5
|
d6
Eb3
d3
a2
b2
Qd2
|
a2
c5
d5
a4
|
d6
Ec4
a3
b3
d3
a2
b2
|
Qa2
a5
c5
d6
|
a5
Ed3
a2
b2
d2
Qa1
|
{^}
Qb2
a5
d5
a4
|
c4
Ea6
a3
c3
d3
a2
b2
|
Qa2
a6
c6
e6
|
a5
Ed3
a2
c2
d2
a1
b1
|
Qa1
e5
a4
c4
|
a5
Ea3
c3
d3
a2
c2
d2
|
Ha1c2d3Xa///
||
Qd3
a2
|
b2d3c4a5
a1
b2
d2
|
{>}
{^}
Qa1
Ea5
c5
d5
a4
Qc4
|
a5
f1
c1
e1
|
f1
Ea5
c5
d5
a4
c4
a3
|
Qb3d6
d2
a2
b2
|
d2
Ed6
a5
c5
d5
Qa4
|
d6
a2
b3
d3
|
a2
Eb3
a3
c4
a4
d5
c5
|
Qa5
f1
c1
e1
|
f1
{^}
Ea5
c5
d5
a4
Qc4
|
a5
a1
b2
d2
|
a1
Ec5
a5
d5
a4
c4
d4
|
Qc4a6
h1
e1
f1
|
h1
Ea6
c6
e6
a5
Qc5
|
a6
a2
c3
d3
|
a2
Ec4
a4
c4
d4
c4
a4
|
Qd5
a1
b2
d2
|
{^}
a1
Ed5
a4
c4
d4
Qb3
|
d5
d1
a1
b1
|
d1
Ec5
d5
a4
d5
c5
a5
|
Qd6
d2
a2
b2
|
d2
Ed6
a5
c5
d5
Qa4
|
d6
a2
b3
d3
|
a2
Ed6
a5
c5
d5
a4
c4
|
Qa5
a1
b2
d2
|
a1
Ea5
c5
d5
a4
{^}
c4
d4
|
Qa6
a2
c3
d3
|
a2
Ec5
d5
a4
c5
Qc4
|
a5
f1
c1
e1
|
Q.f1Xa///
Eb1
a1
d2
c2
a2
|
d3
c3
d3
a2
c2
d2
a1
d2
|
Wc2d3c4a5
||
