{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 167v-168r}
{Passomezo}
Qd3
a2
|
Eb2a5
a2
d3
c3
d3
a2
b2
d2
|
a1a6
d2
b2
d2
a2
b2
d2
a2
|
b2a5
d3
a2
b2
d2c5
a2
b2
d2
|
a1d5
b2
{^}
d2
a1
d2a4
b2
a2
d3
|
a2d6
d3
b3
a3
b3
d3
a2
b2
|
d2c5
a2
b2
d2
b2a5
d3
a2
b2
|
a2d6
b2
a2
d3
b3
d3
a2
b2
|
a2a6
d3
a2
b2
a2
d2
a2
|
{^}
b2a5
d2
b2
a2
d3
a2
b2
d2
|
a1a6 {or Xa?}
c1
e1
f1
h1
a1
c1
e1
|
Qf1a5
Ed3
a2
b2
d2
a1
b1
|
a1d5
b2
d2
a1
d2a4
b2
a2
d3
|
c3a6
d3
c3
a3
c4
a3
c3
d3
|
{^}
a2c5
b2
b2
d2
a2
d3
c3
a3
|
c3a6
d3
c3
a3
c4
a3
c3
d3
|
a2Xa
d3
a2
b2
d2
a1
b1
d2
|
a1Xa/
d2
b2
a2
b2
d2
a1
b1
|
d1c4
a1
b1
d1
{>}
{^}
{?1 crossed}
b1a4
d2
a1
b1
|
a1d5
b2
d2
a1
d2c5
a2
b2
d2
|
b2a5
d2
a1
b2
d2
b2
a2
d3
|
a2d6
d3
b3
d3
a2
b2
d2
a1
|
d2c5
a1
b1
a1
d2a5
{^}
a2
d3
|
a2d6
c4
a3
b3
d3c6
a4
c4
a3
|
b3a6 {or Xa?}
d3
a2
b2
a2
b2
d2
a2
|
b2a5
d2
a1
b2
d2c5
c1 {?}
b1
d2
|
a1d5
b2
d2
a1
d2a4
b2
{^}
a2
d3
|
c3c4
d3
a2
c3
d3d4
a2
b2
d3
|
a2a4
b2
d2
b2
a2
d3
a2
c3
|
d3a5
c4
a3
c3
d3
a2
b2
d2
|
a1a6
b1
{^}
d2
a1
c2
d2
a2
d2
|
c2a5
a2
d3
c3
d3
a2
c2
d2
|
Wa1c2d3Xa///
||
