{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 168v-169r}
{Saltarello}
Qd3
a2
|
Hb2d3c4a5
QXa///
a2
b2
d2
|
a1d5
d3
d2c5
b3
b2a5
a3
|
Ha2b3d6
Qa4
d3
b3
c6
|
{^}
Ha1a2a6
Qc2c6 {?}
b2
a2e6
d2
|
b2a5
d3
f1
d1
c1
c5
|
a1d5
a5
Ha1a2a3c5
Qe2
d3
|
Ha1a2c3c4
Qa6
d3
c3
d3
|
a2
b2
d2Xa
a1
b1
d2
|
{^}
Ha1b2d5
QXa/
d2
b2
a2
|
d3
a1
d2c5
a1
b2a5
d2
|
H.a2b3d6
Qd3
a2
b2
|
d2c6
a2
a1a6
d2
b2
a2
|
H.b2d3c4a5
Qa1
d2Xa
a1
|
{^}
b2
d2
a2a6
d3
c3
Ea3
c3
|
Hd3c4a5
QXa///
a2
c2
d2
|
Ha1c2d3a5
Xa///
||
Qd3
a2
|
b2a5
d3
a1
b2
d3
a1
|
b2a5
d3
a1
c5
d5
a4
|
{>}
{^}
a2d6
b3
d2
a2
b3
d2
|
a2d6
b3
a2
a6
c6
e6
|
b2a5
d3
a1
b2
d3
a1
|
b2a5
d3
a1
a5 {separated from above by diag. line}
d6
b6
|
c3a6
c4
a2 {?3 crossed}
c3
c4
a2
|
{^}
c3a6
c4
a2
b6
a6
Xa
|
a1Xa/
b2
d1
a1
b2
d1
|
a1d5
b2
a1
d5
c5
a5
|
a2d6
b3
d2
a2
b3
d2
|
a2d6
b3
d2
{^}
a5
c5
d6
|
b2a5
d2
a1
b2
d2c5
b2

a2d5
d3
a2a4
d3
c3c4
Ea3
c3
|
Hd3c4a5
QXa///
Ea3
c3
d3
a2
c2
d2
|
{^}
Ha1c2d3
Xa///
||
