{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 169v-171r}
{Passomezo}
Qb2
d2
|
Q.a1d5
Ed2
b2
d3
d3d4
b2
|
a2b3
d2
b2a5
d6
d2b6
b2
a2d6
d2
|
Q.a1d5
Sd1
b1
Ea1
b2
b3
d2
|
E.a1b2d3
Sd2
{^}
Eb2
c5
a5
b2
d2d6
a1
|
Qb1b2d3b6
Ed4
d1
b1
c4
a4
d5
|
Qb1d2e3b5
a5
d1d2e3d6
d1f2g3d5
|
Q.f1d4
Ed1
g2f5
d1
f2d5
g2
|
d2d6
f2
g3
Sd2
f2
Eg2
f2
Qd2f3f4d6
|
{^}
Q.d1f2g3d5
Eb3
d4
c4
a4
d5
|
Qd2f4
Eb2d3
b3
b2d4
c4
a4
d2
|
Q.a1d5
Ei1 {?}
h1f4
i1
f1f5
h1
|
Qd1c4
d1d5
Ec1a4
d1
d3
c1
|
Q.d1d2f3d6
Eg1
f1d4
g1
{^}
d1f4
f1
|
Qc1a4
Ed2c5
c1
a1d5
d1
Qc1a4
|
d1d2f3d6
Ef4
f1
d1
d4
c4
a4
|
d1c4
b2
f1d4
c4
a4
a2
d1
b1
|
Qa1b2d5
EXa/
a2
b2
d2
a1
b1
|
{>}
{^}
d1c4
b2
d2
a1
b1a4
a2
b2
d2 {rhythm sign above?}
|
Qa2b3c4d6 {c4 was/is a4?}
a4
a2b3
d3a6
|
Ed3b6
a2
b2
d3
a2d6
b2
d2
a2
|
Qa1b2d5
Ed3
a2
b2
d2
{^}
a1
b1
|
d1c4
b2
b1d3
a1
d2b3
b2
Qd2f3f4
|
a1b2d5
Sd1
b1
a1
b1
d1
b1
a1
b1
d1
b1
a1
d2 {+?}
|
Wa1b2d5
||
{^}
{rhythm sign inserted?}
Qa1b2d5
EXa/
Sd1
b1
Ea1
d2
b2
a2
|
a1d5
d2
b2
c5
a1b2d3a5
Sd3
a2
b2
d2
Ea1
|
Qb1b2d3d4
Ec4
a4
d5
b5
a5
d6
|
b6
d6
a5
c5
d5
{^}
a4
c4
d5
|
Q.b1b2d3b6
Ed1
a1
b1
d2
a1
|
b2
d2
a2
b2
Qd2b3
d6
|
a1b2d5
Xa
Ed1d5
b2
d2
a1
|
b1d4
d1
a1d5
b1
d2c5
a1
Qb2a5
|
{>}
{^}
<gap reason="poor copy; microfilm image over-exposed">
{>}
{^}
d3b6
a2
b2
d3
a2d6
b2
d2
a2
|
Qa1b2d5
Ed3
a2
b2
d2
a1
b1
|
d1c4
a1
b1
d1
b1a4
d2
d1
b1
|
Qa1d5
Ed1
b1
d1
b1
a1
d2
|
Wa1b2d5
||


