{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 171r}
{Saltarello}
Qd1
a1
b1
|
H.d1d5
Qb1
a1
d2
|
b2
d2
a1
b1
d1
a1
|
Hb1b2d3b6
Qd4
d1
f1
b1
|
d1
a1
b1
d2
{^}
a1
b1
|
H.a1d5
Qd2
a1
c1
|
d1
a1
c1a4
d2
a1
c1
|
H.d1a2b3d6
Ec1
a1
d2
b2
a2
d3
|
H.b3
Qd1
a1
b1
|
H.a1d5
Qd2
b2
c5
|
a5
d2
b2
b1
{^}
a1
d1
|
Hb1b2d3b6
Qd4
e3
Hd3
|
f1d4
d1c4
b1a4
|
H.a1d5
Qd1
b1
a1
|
d2
b2
a2d6
b2
d2
a2
|
H.b2d5
Ed1
a1
b1
d2
a1
b1
|
Wa1d5
||
