{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 171v-173r}
{Passomezo}
Ed3
a2
b2
d2
|
a1a5
Sc1
e1
Ef1
Sa1
b1
Ea1
Sd2
b2
a2
b2
d2
a2
|
Eb2Xa///
Sa3
c3
Ed3
Sc4
d4
Ec4
Sa4
d5
c5
d5
a3
c3
|
{^}
Sa5
c4
a3
c3
d3
a2
b2
d2
a1
b2
d3
a2
b2
d2
a1
b1
|
a1
d2
b2
a2
d3
a2
b2
a2
{^}
d3
b3
d4
c4
a4
d5
c5
a5
|
Ea2d6
Sa1
c1
Ed1
Sd2
a1
Ed2
Sa2
b2
d2
b2
a2
d3
|
{^}
Ea2d6
Sc4
a3
Eb3
Sa4
c4
Ea4
Sc5
d5
a4
d5
c5
a5
|
d6
a3
b3
d3
a2
b2
d2
a1
d2
a1
b2
d2
a2
b2
d3
a2
{>}
{^}
b3
d3
a3
b3
c4
d4
a4
c4
d5
a4
c4
d4
c4
a4
d5
c5
|
Ea5
Sb1
d2
a1
b2
d2
a2
Eb2
Sd4
a4
c4
d5
{^}
Sa4
c4
|
Ea5
Sb1
d2
a1
b2
d2
a2
b2Xa
d3
a2
b2
a2
d3
a2
c3
|
Ed3a5
Sa2
b2
d2
a1
c1
d1
f1
d1
c1
a1
d2c5
a1
b1
d2
|
{^}
a1d5
b1
a1
d2
b2a5
d2
b2
a2
d3d5
a2
b2
d3
a2a4
d3
c3
a3
|
Ea2c3a6
Sc2
e2
Ea1
Sa2
b2
Ea2
Sc3
d3
a2
d3
c3
a3
|
{^}
Ec3a6
Se5
a4
Ec4
Sc5
d5
Ec5
Se6
a5
c5
a5
e6
c6
|
Ea2a6
Sb2
a2
d3
c3
a3
Ec4 {E should be previous pitch}
Sa3 {S should be previous pitch}
c3
d3d4
a2
b2
d2
|
{'Suite'}
{>}
{^}
Sa1c4
a2
b2
d2
a1
b1
d1
a1
b1a4
a1
d2
b2
Ea2
Sd1
b1
|
Ea1Xa/
Sf1
h1
Ei1
Sd1
f1
Ed1
Sa1
b1
d1
b1
a1
d2
|
Ea1d5
Sd3
a2
Eb2
{^}
Sb3
d3
Eb3
Sc4
d4
f4
d4
c4
a4
|
Ed5
Sd1
b1
a1
b1
d1
b1
Ea1
a6
b6
d6
|
Xa/
Sf4
d4
c4
d4
f4
d4
Ec4
Sd4
c4
a4
d5
c5
a5
|
{^}
Ed6
Sd2
b2
a2
b2
d2
b2
a2
d3
a2
b2
a2
d3
b3
a3
|
c4d5
a3
b3
d3
a2
c2
d2
a1
Ec1a4
d1a2
d3
c1
|
d1a2b3d6
Sd2
2
a2
b2
d2
b2
Ea2b3
{^}
Eb2
d3e4
d2
|
a2c4
Sd2
b2
a2a4
b2
d2
a2
b2d5
d2
a1
b2
d2c5
a1
c1
e1
|
Ef1a5
Sa3
c3
Ed3
Sc4
d4
Ec4
Sc4
d5
c5
d5
a4
c4
|
{>}
{^}
Ea5
Sd3
a2
b2
d2
a1
b1
a1
d2
b2
d2
a1
c1
d1
f1
|
Ea6
Sh1
f1
e1 {E crossed}
h2
Ef2
d5
Sa1
d2
b2
a2
Ed3
|
{^}
Ea4
Sf1
d1
b1
a1
d2
b2
Ea2c4
b2a5
a2a6
c3
|
d3Xa///
Sb3
a3
c4
a4
d5
c5
EXa/
Sa1
d2
b2
a2
d3
b3
|
{^}
EXa
Sb1
a1
d2
b2
a2
d3
Ec3a6
Sd2
b2
Ea2
Sa1
d2
|
Ec2a5
d3
b1
a4
a1e5
f4
Qd2d3d4f5
|
{^}
a1c2d3Xa//
||
