{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 173v}
{Saltarello}
Qd3
a2
|
Ha1b2d3a5
QXa///
d2
a1b2d3a5
c5
|
d5
a4
c4
a3
b3
d3
|
Ha2b3d6
Qa4
b2
a2
d3
|
b3a6
Ea3
b3
{^}
Qd3
c6
a2d6
Ed3
a2
|
Qb2
a5
Xa///
a2
b2
a5
|
d6
a2
d3b6
b2
a2Xa
d3
|
Ha1a2c3a6
Qc4
d3
c3
a3
|
Ha1a2c3c4
Qa6
d4
c4
a4
|
a1d5
c1
d1
{^}
a4
c4
b1
|
a1
a4
d5
b2
a2
a5
|
d6
b2
d2
a5
c5
b2
|
a2
a5
d6
d2
b2
a2
|
Q.b2a5
Ed2
Qa1
c5
d5
b2
|
a2a4
d3
a1a2c3c4
e5
a4
c4
|
{^}
H.a1c2d3a5
Ea3
c3
d3
a2
c2
d2
|
Ha1c2d3a5 {dot crossed}
QXa//
||
Qa1
b2
d2
{unfinished?}
