{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 174r}
{Passomezo}
Qd3
a2
|
b2a5
a1b2d3
a1b2d3
a1a2c3
|
d3 {? +?}
a1d3d5
a2d3a4
a2c3c4
|
d3c4a5
a1b2d3
a1b2d3
a1a2c3
|
a1b2d3
b3a4c5
b3c4d5
d3e4f5
|
a2b3a4d6
d2f3f4
d2f3f4
d2d3e4
|
d2f3f4
b3a4c5
b3c4d5
d3e4f5
|
a2b3a4
{^}
d2f3f4
d2f3f4
d2d3e4
|
d2f3f4
a1d3d5
Ed2d3a4
b2
Qa2c3c4
|
d3c4a5
a1b2d3
a1b2d3
a1a2c3
|
a1b2d3
a1d3d5
a2d3a4
a2c3c4
|
d3c4a5
a1b2d3
a1b2d3
a1a2c3
|
a1b2d3
b3c4d6
a3c4a5
a3b4c5
|
c4c5a6
a2b3c4
a2b3c4
a2a3b4
|
a2b3c4
b3c4d6
a3c4a5
a3b4c5
|
c4c5a6
a2b3c4
a2b3c4
a2a3b4
|
{^}
a2b3c4
b2a3c4
b2d3d4
d2f3f4
|
a1b2d5
d1f2g3
d1f2g3
d1d2f3
|
d1f2g3
b2b3c4
b2d3d4
d2f3f4
|
a1b2b3d5
d1f2g3
d1f2g3
d1d2f3
|
d1f2g3
b3a4c5
b3c4d5
d3e4f5
|
a2b3a4d6
d2f3f4
d2f3f4
d2d3e4
|
d2f3f4
b3a4c5
b3c4d5
d3e4f5
|
a2b3a4d6
d2f3f4
d2f3f4
d2d3e4
|
d2f3f4
a1d3d5
Ed2d3a4
b2
{^}
Qa2c3c4
|
d3c4a5
a1b2d3
a1b2d3
a1a2c3
|
a1b2d3
b1d2d3a4
f1d4
d2
|
e1c4
Ea5
c5
Qa2d5
Ed2a4
b2
|
Qa2c4
d3d5
Ea2a4
d3
Qc3c4
|
d3a5
Ed3
a2
b2
d2
a1
c1
|
Qe1c4
f1d5
a4
e1a2c4
|
f1a5
Ed3
a2
Qc2
d2c5
|
a1c2d3a5
Xa//
a1c2d3
d2
|
Wa1c2d3a5
||
