{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 174v-175r}
{Passomezo}
Qb3
d3
|
Ea2b3d6
a4
c4
a3
b3
a2
d3
b2
|
a2
d2
b2
a1
d2
c1
a1
f1
|
d1d2f3d6
l1
h1
i1
l2
h1
i2
h2
|
{^}
h2 {h5 crossed}
i2 {i5 crossed}
a1 {a6? crossed}
b1
d2
a1
b2
d2
|
a1b2d5
b3
d3
a2
b2
a1
d2
c1
|
a1
i2
h2
f1
i2
h1
f1
l1
|
a1b2b3d5
d1
a1
b1
{^}
d2
a1
b2
d2
|
a1b2d5
d2
a2
b2
d3
a2
b2
d2
|
d6
a2
b3
d3
a2
b2
d2
a2
|
a1
c1
d1
a1
d2
a1
b2
d2
|
{^}
a2b3a4d6
c4 {c5 crossed}
d5
a4 {was c4?}
c5
d5
a5
c5
|
d6
a5
c6
d6
a5
c5
d6
a5
|
d2d3a4Xa
f1
c1
h1
f1
a5
c6
c5
|
a5
d3
a3
a2
d3
l1
h1
k1
{>}
{^}
l1h2i3a4
c5
d6
d5
a5
c4
d5
b3
|
c4
d3
a3
a2
b3
d2
a2
f1
|
d1a2b3d6
a5
c5
a5
d6
a4
c4
a4
|
d6
d2
f2
d2
d6
d1
f1
d1
|
{^}
a2b3d6
d3
a2
b2
d2
a1
b2
d2
|
a2b3d6
d3
b3
d4
c4
d4
a4
c4
|
a1b2b3d5
a4
c4
a4
d5
b3
d3
b3
|
d5
d1
f1
d1
d5
i1
l1
i1
|
a1b2b3d5
a5
c5
d6
d5
a5
a4
c5
|
c4
d5
{^}
d4
a4
b3
c4
d3
a3
|
a2b3a4d6
d3
a2
b3
b2
d3
d2
a2
|
a1
b2
d1
a1
f1
c1
h1
i2
|
h1h2i3a4
c4
e4
a4
b3
c5
d3
a3
|
a2
b3
d2
a2
a1
b2
{^}
f1
c1
|
Qd1a2b3d6
Ec1
a1
d2
a1
b2
d2
|
Qa2b3a4d6
Ee4
c4
a4
c4
d5
a4
|
Qd1a2b3d6
Ei1
h1
f1
h1
i2
f1
|
Wh1i2f3Xf
||
