{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 175v-176r}
{Passomezo}
Qd3
a2
|
c2d3c4a5
EXa///
a2
c2
c1d3
c2
d2
|
a1
e5
a3
c3
d3
a3
c3c4
Sa3
c3
|
Ed3
Xa//
a1
d2
c2
d3
a2
c3
|
d3c6
a3
{^}
a2
d3
a2a6
c3
d3a5
Sa2
c2
|
Qd2
EXa
a1
c1
a4
c4
d1
|
f1
a3
b3
a2
c2
a5
Xa///
a1
|
c1
d2
a2
c1
a1
a4
c5
d2
|
a1
e5
a5
c1
d2
{^}
Ec5
e6
a1
|
Qc2d3c4a5
Xa///
Ed3a5
a2
c2
e2
|
a1
a3
c3
d3
a2
c2
Qa2a6
|
k1h4
Eh1
f1
h1
g4
a3
f1
|
e1
c4
e5
a1
c1a4
e1
c1c5
Sa1
e2
|
{^}
Qa1
c4
Eg4
h1
f1
a3
|
e1c4
a2
a3a4
c1
e1e5
Sc1
a1
Ec1
e2
|
a1a2c3a6
c2
d2
c5
e5
Sa3
c3
Ed3
Sa2a4
d3
|
Ec3c4
Xa/
Xa
Sd2 {d3 crossed}
c2 {c2 crossed}
Ea2a6
Sa5
c2
a2
d3
a2
c3
|
{>}
{^}
Qd3c4a5
Xa///
a1
a4
|
Ee5
a1
d3
c1
c5
d2
c3
a1
|
a5
c2
a3
d2
d6
a2
c4
b3
|
c6
d3
a4
a2
a6
b3
Xa/
a1
|
Qc1d2d3Xa
a4
f1
f4
|
{^}
Ee4
f1
d2
f3
c4
d1
c2
d3
|
a4
c1
a2
b3
e5
a1
d3
a3
|
Qd2c5
Eb3
a3
a1
d2
c4
a4
|
Qc2a5
Ed2
a2
c5 {c4 crossed}
a5 {a4 crossed}
e6
a2
|
Qd3c6
{^}
Ec3
a3
c5
a5
a2Xa
d3
|
Qc3a6
c4
Ea1e5
d3
c1
e1
|
f1
a3
d2
c2
a2a4
c2
Qa2a6
|
Ed3
Xa///
a1Xa//
d2
Qc2Xa/
Ea2Xa
d3
|
Qa2a6
c2a5
{^}
Q.a2a6
Sd3
a2
|
Qd3
{a5 crossed}
Xa//
a1c2d3
d2c5
|
a1c2d3a5
||
