{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 176v-177r}
{Passomezo}
Qd3
a2
|
a1c2d3a5
EXa///
d1
Qc1d2d3Xa
Ea1
d2
|
Qa1Xa/
Ed2Xa
c2
a2
d3
Qa2a6
|
d3a5
Ea1
d2
c2
Xa///
a6
a2
|
d3
c6
{^}
a2Xa
d3
a2
a6
c2a5
Sa2
c2
|
Qd2
Xa
Ee4
f1
d1
c4
|
a2
b3
c5
d2
a1
c2
d3
c4
|
e4
a4
c4
d2
a1
e5
a5
c1
|
d2
c5
e6
{^}
c1
a1
d2
|
c2
a2
| {diagonal; added}
Qa1c2d3Xa///
Xa//
EXa/
a1
d2Xa
c2
|
a2a6
c2
d2
a2
Qd3c6
a2e6
|
c2a5
Ea2
c3
a3
d3
c3
c4
|
e5
c1
a1
Xa///
Xa//
Xa/
{^}
Se2
a2
c2
e2
|
Ea1
a6
a2
d3
Qc3c4
Ec1
a1
|
Qe2a3c5
c3a6
a3
Xa//
|
a1a2c3a6
Ec4
a4
Qa1e5
Ed3
c3
|
Qa3a4
Ea2
d3
Qc3a6
Ec2
a2
|
Qd3a5
Ec3
a3
Qc2c4
a2a4
{>}
{^}
Xa/
a1
d2
c2
a2Xa
d3
a2a6
Sd3
a2
|
Qd3
Ea1
d2
c2
d3
Qa2a6
|
Ed3c6
a3
a2
d3
a6
Qc2a5
|
d2a4
Xa
Ed3
c1
b3
a1
|
a2
d6
{^}
d2
c5
c1
a4
e5
a1
|
c1
d2
c4
a4
a1e5
d3
c1a5
a1
|
d2c5
c2
a2a4
d3
c3e4
e3
a2c4
Sd3
a2
|
Qd3
Xa///
Ee6
a2
d3
a2
|
{^}
c2
c5
a1e5
Sd3
c3
Ea3a4
c3c4
a3c5
Sc4
a3
|
Qc4
a1a2c3a6
Ee5
a1
d2
a1
|
c1
c4
d3e4
Sa2
d3
Ea2a4
c2a5
a2a6
Sd3
a2
|
{^}
Ed3
Xa///
d3
b3
Qa3a4
Ea1
d2
|
Qa1e5
Ed2
c2
a2
d3
Qa2a6
|
d3a5
Ed6
c6
a6
c2
a2
c3
|
Qd3c4a5
Xa///
||
