{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 177v-178r}
{Passomezo}
Qa1a2b3c4
d3
|
a1a2b3a6
Ec4
a2
b3
c4
a2
d3
|
Qa1a2b3c4a6
Ea4
d5
a2a3c5
a5
d6
c6
|
a1a2b3c4a6
a2
b3
c4
b4 {?6}
a2
{^}
a3
b4
|
c4
a2
b3
e4
a1a2b3c4
a4
c5
e5
|
Qc1d2d3a4
EXa
c1c2
b2
a4
c1
a1
|
a4
c1
d2
a4
c4
d1
c2
c4
|
a4
c1
d2
a4
c5
a2
b3
c5
|
{^}
d5
a1
b2
d5
a4
c1
d2
a4
|
Qa1a2b3c4
Ea6
a2
b3
c4
a2
d3
|
b3c4
a2
b3
c4
e4
a1
e2
e4
|
c4
a2
b3
c4
a4
c1
d2
c5
|
d5
a1
b2
{^}
c5
d5
a4
c4
d5
|
Qc1a2a3c5
EXa//
c1
d2
c5
a3
c4
|
c5
a2
a3
c5
e5
a2
e3
e5
|
c5
a2
a3
c5
d6
a2
b3
c4
|
d5
a1
b2
b3
a4
{>}
{^}
c1
d2
a4
|
Qa2b3d6
Ea4
a2
b3
d6
a2
d3
|
d6
a2
b3
a4
a5
b2
d3
c6
|
d6
a2
b3
c4
c6
d2
a3
c6
|
a6
a2
b3
c4
a5
c2
d3
c4
|
{^}
Qc1d2d3a4
EXa
c1
d2
a4
c1
a1
|
a4
c1
d2
a4
c4
d1
c2
c4
|
a4
c1
d2
a4
c5
a2
a3
c5
|
d5
a1
b2
d5
a4
c1
d2
a4
|
{^}
c4
a2
b3
c4
a4
d2
a3
{c4 crossed}
c5
|
d5
a1
b2
c5
a5
b2
d3
a5
|
c5
a2
d3
a5
d6
b3
c4
a6
|
a5
c2
d3
c4
e5 {altered}
a2
a3
b4
|
{^}
c4a6
a2
c4
d3
b3
a4
d5
c5
|
Qb2d3c4a5
Ea6
a2b3c4
Qa2a3a4c5
b4
|
a1a2c3a6
b4
c4
e4
|
Wa1a2c3a6
||
