{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 178v-179r}
{Le Testame[n]t de Perichon}
Qd3
|
d2
a4
a1e5
|
Q.b1a4
Sa1
b1
Qd2
|
f1
a4
c4
|
Q.f1d4
Ed1
Qb1a4
|
d1d5
b5
f1a5
|
{^}
g1d2f4d6
Q.f1d4
Sd1
f1
|
Qd1
Xa/
d5
|
Q.d1f2g3
Ef1
Qd1
|
Q.b1d2d3Xa
Ea1
Qb1
|
d1d6
Q.b1Xa
Sa1
b1
|
Qa1
a5
Xa///
|
a1c2d3
Ea2
c2
d2
a1
|
Q.b1d2d3Xa
Ed1
{^}
Qf1d4
|
d1d5
f1a5
Eh1
i1
|
Hg1g2i3g6
Qf1d4
|
Hd1f2g3d5
Qb1d2d3Xa
|
Ha1a2b3a6
Qd2b6
|
d6
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Q.d2d3
||
{^}
Ed1
Qb1a4
|
H.a1d3e5
|
Q.d2d3d4f5 {d2 was f2, f5 was d5; copied from It. tab?}
Ef2
Qd2
|
c2d3c4a5
Xa///
a5
|
Q.c2d3c4
Ed1
Qb1a4
|
a1
d5
d3
|
d2
b5
b3
|
{>}
{^}
b2
a5
d4
|
e3
d6
c4
|
d3b6
b3
d4a5
|
b5
Q.c4d5
Sa4
c4
|
Qd4
b6
d5
|
Q.d4
Ed2
Qb2a5
|
{^}
e3c6
a5
d3
|
b5
d3
b3
|
c2d3c4a5
d6
d2b6
|
Ea1a6 {X? crossed?}
d2
a1
b1
d1
a1
|
b1Xa
d2
a1
b1
a1d6
b1
|
{^}
d1
b1
{d1 crossed}
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
d2d3
||
