{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 129v}
{Courante de la Grotte}
Qd3
|
d2d3Xa
Ea4
a1
Qc1
|
c1d2d3a4
Q.a1a2c3a5
Ed6
|
Qc6
d2d3a4
f1
|
d1d2f3d6
Ef4
f1
Qh1
|
Hf1h2Xa
d1f2f3a6
Qc1d2d3c6
Ea1d6
d2
|
Qc2d3c4a5
{^}
EXa///
d2
Qa1
|
a1e6
Ec4
c1
a1
d2
|
c2a5
a2
Qd3
f1
|
Ec1Xa
a1
Qd2
h1f4
|
f1f2h4
EXa
d1
c1
a1
|
Qc1d2d3a4
Q.a1a5
Sd2
a1
|
Qd2
Xa
a4
|
Hd2d3
||
Qc1
|
c1d2d3Xa
Ea4
a1
d2
c2
|
Qd6
a2b3a4
{^}
c6
|
a1a2b3a6
Ec4
d2
c2
a2
|
Qc2d3c4a5
a2
a6
|
d3c4a5
Xa///
a2
|
c2d3
a5
d6
|
c6
d2d3a4
a1
|
d2Xa
c2
d1
|
Xa
d1d3a4
c1
|
Xa/
c1d3
a1b3
|
Xa
d2b3a4
a3
|
Xa///
{^}
a5
a1c2d3
|
Ha1a2b3c4c5a6
QXa
|
Xa/
e5
a1d3
|
Xa
d2b3a4
a3
|
Xa///
d2e4
a3c4
|
a4
Xa
a4
|
d2d3
||
