{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 180r}
{Response a la Predento}
Qc1
|
Q.c1d2d3Xa
Ed1
Qf1a4
|
f1d2a3Xa
Hd1d2f3f4f5d6
|
Q.c1d2d3Xa
Ea1Xa/
Qd2Xa//
|
c2d3c4a5
Xa
d2c5
|
Q.a1d3e5
Ed2
c2
a2
|
Qc2d3a5
Q.a2a6
Sd3
a2
|
Qc2
a5
d6
|
c6
d2d3a4
a1
|
a6
d2
{^}
Ec2b3
d1
|
QXa
d1d3a4
c1
|
Xa/
c1d3
a1b3
|
Xa
d2b3a4
a3
|
Xa/// {?}
a5
c4
|
Q.a1c2d3
Ed1
Qf1
|
d1d2f3d6
f1
c1Xa
|
c1d2d3a4
Q.a1a5
Sd2
a1
|
Qc1
Xa
a4
|
Hd2d3
||
Qc1
|
d2
c1
c2
|
a2
d1
c1
|
a1c2
d3
b3
|
{^}
a3
Ec1
d1
c1
a1
|
Qd2
Eb3
d3
b3
a3
|
Qc4
Ec3
a1
d2
a1
|
Qc2d3
a5
d6
|
d2d3c6
d6
a6
|
d2
c2b3
Ed1
Xa
|
Qa4
c1d2d3
a1Xa/
|
c1Xa
Ed2Xa//
a1
Qc2d3a5
|
Xa//
Hd2c5
|
Qa1e5
d3
f1
|
c1d3Xa
a1b3
d2a3
|
{^}
c2c5
Xa///
d2e4
|
a1b3
Xa// {?}
d2e4
|
c2c4
Xa///
d5d6 {?}
|
d2d3c6
a6
Xa
|
Ec2a5
d3
a2
c2
d2d6
a1
|
c1Xa
d2
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
d2d3
||
