{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 180v-181r}
{Courante}
Qd3
|
d2d3Xa
Ea4
a1
Qc2a5
|
a2c3a6
c4
a4
|
Q.a1d3e5
Ec1
a1
d2
|
Qc2a5
d3
f1
|
f1d2a3Xa
a6
d2d3c6
|
d1c2a6
f1
c1d2d3Xa
|
{^}
a1c2d3a5
d2d3c6
c1
|
c1d6
Q.a1a5
Sd2
a1
|
Qd2
Xa
a4
|
Hd2d3
Qd3
|
EXa
d2
d3 {was a3?}
a1
c2a5
d2
|
Qa1a6 {aligned}
Ec4
e4
c4
a4
|
e5
a1
d3
c1
{^}
a1
d2
|
a5
c2
a2
c2
Qd3
|
EXa
f1
h2
i2
f1
h2
|
d6
d1
f3
f1
c1Xa
d1
|
Qa1a5
Ec6
d2
d3
a1
|
c1
d6
a5
c1
a1
d2
|
{^}
Qd2
Xa
c1
|
c1d2d3a4
a1e5
d2c5
|
c2d3c4a5
EXa///
d2
Qa1
|
a1f2e6
d2
c2d3c4a5 {c4 was d4?}
|
Q.a2a6
Sd3
a2
Qd3
|
d2Xa
d3
d2c6
|
d2b3a4d6
a1
c1c6
|
{>}
{^}
d1a2a6
c2
c1d2d3Xa
|
a1c2d3a5
Xa/ {?}
c1
|
c1d2d3Xa
EXa/
a1
d2Xa//
c3
|
Qc2d3a5
EXa//
d2
Qa1
|
Hc2d3c4a5
QXa///
|
d2d3c6
a1d2a6
c2
|
{^}
c1d2d3c4Xa
f1Xa/
d1
|
c1d2d3Xa
Q.a1Xa///
Sd2
a1
|
Qd2
a4
Xa {corrected from ?}
|
d2d3
||
