{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 181v-182v}
{Courante du sieur de la grotte}
Eb2
d2
Qa1a5
a2c4e6
|
b2d3c4a5
EXa///
d2
Qb2
|
a2a4
d3d5
c3c5
|
d3a5
EXa/// {?}
a2
b2
d2
|
{b1 crossed}
Qa1d5
Xa/
f1
|
d2
d6
b2b6
|
d1a6
b1Xa
d1
|
a1
EXa/
d2
Qb2
|
Q.d2d4Xa
Eb2
a2
d3
{^}
c3
a6
b2
|
Xa///
d2Xa//
b3
|
a1Xa/
b3
c4
|
Xa
f1
d4 {d1 crossed}
|
Ee1a6
f2
b2
c4
a2
a4
|
d3
d5
Q.c3c5a6
Sa3
c3
|
Qd3
c5
Xa///
|
Eb2
d2
a1
c4
a2
c3
|
{^}
d3
a5
d4
c4
a4
c4
|
d5
a4
Qc5a6
Sd5
c5
a5
c5
|
Ea5
Xa///
a5
c5
d5
a5
|
b2
b6
d2
c5
a2
d6
|
a1
d5
c4
b1
d1
a1
|
f1
a6
a5
b2
a2
d3
|
c3a6
c1c4
{^}
c3
d3
a2
c3
|
Xa///
b2
d3
Xa//
d2
b3
|
Xa/
a1
b2
b3
a1
d1
|
Xa
b1
d2
d3
d2
f1
|
a6
e1
f2
f3
a1
d2
|
b2
d3
c2
c4
c3
d3
{>}
{^}
a2
a6
c4
a4
d5
d3
|
c5
a5
Qc3c5a6
Sd5
c5
a5
c5
|
Qa5
HXa///
||
Qb2a5
a4
Ed2d3c4c5Xa {?}
b2
|
Q.a2c3a6
c4
a1
|
Q.d3d4d5b6
Eb2
Qa2d6
|
Q.a1b2b3Xa/
Ed5
Qc5
|
Q.a5
{^}
Eh1
Qf1
|
e1
a6
c5
|
Ha1a2c3
Qd1
|
d1b2b3d5
Xa/
d1
|
d1b2b3Xa/
EXa
b1d2d3
d1
|
a1
Ea6
d2
b2
c4
|
Qd1
Ea4 {?}
d5
d2c5
b3
|
Qa1b2b3d5
Ec5
a5
e6
a2
|
{^}
c4
e1
f1
Xa///
a5
f1
|
Qe1
a6
Ec4
a4
|
Qa1e5
d3
Ef1
i2
|
Eg2
f5
i3
h4
Qf1
|
Xa
Ea4
d3
Qb1d2
|
Q.a1a6
Ed2
b2
c4
|
a4
d5
c5
d2
c3
a1
|
{^}
b2
a5
Xa///
Xa//
Xa/
c4
|
a4Xa
d5
Q.c5a6
Sa5
c5
|
Qa5
Xa///
a5
|
E.a1
Sd2
Eb2
d3
b2
d2
|
a2
a6
b2
d2
a1
c3
|
d3
b6
b2
d3
a2
d6
|
{>}
{^}
EXa/
f1
g2
d1
f2
g3
|
f1
h1
i1
a5
i3
g3
|
f3
a6 {a1 crossed}
b2
d2
a1
b2
|
d1
c4
a4
d5
a4
d6
|
Xa/
d1
a1
b2
a1
d3
|
{^}
Xa
b1
d2
d3
a1
b2
|
a6
h1
e1
d2
b2
d3
|
a2
c3
c4
a4
a1
d5
|
d2c5
a1
b2
a5
a2
e6
|
c4
b2
d3
Xa/
a1
c1
|
e1
a6
c3
d3
a2
a4
|
e5
a1
d3
f1
{^}
c2
d2
|
f5
g2
i3
f1
f2
h3
|
g2
f5
i3
h4
h1
f1
|
Qe1f2f3
Ef1
d1
b2
c4
|
a4
d5
c5
d2
c3
a1
|
b2
Xa///
Xa//
Xa/
Xa
{^}
a1
|
d2a5
b2
Q.a2a6
Sd3
a2
|
Qd3
Xa///
a5
|
d3c4
||
