{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 183r}
{Courante la vignone}
Qa1
|
Ha1d5
Qd2d6
|
b2a5
Q.a2a6
Sd3
a2
|
Qd3
a5
a1
|
Q.b1a4
Ed1
Qb1
|
a1d5
c5
f1a5
|
He1a6
Qf1f2g3h4
|
Hh1g4
Qi1Xa/
|
h1Xa
f1
e1a6
|
{^}
Hf1a5
Qd1
|
d1d2f3f4
d6
f4
|
Hd1d2f3
Qa1
|
a1b2b3d5
Xa/
d5
|
{b1 crossed}
Ha1b2b3
Qb2
|
Q.b2a5
Ed2
Qa1
|
b1b2d3b6
Ed1
b1
a1
d2
|
Qa1d5
Q.d2d6
Sa1
d2
|
Qb2
Xa/
d5
|
{^}
Hb2b3c4
||
Sb2
d2
a1
c1
|
Q.d1a6
Ef1
Qd1
|
d1c5
Hd1d5
|
Qa1a2b3
d6
a4
|
Hd1a2b3
Qa1a5
|
a1a2b3
c4
Xa
|
Ha1a2b3
Qd6
|
d2b3a4d6
Eb2
d2
a1
d2
|
Qb2a5
Ea2
b2
d2
b2
|
Qa2
a6
{^}
Qc5
|
a3c4
{?2 crossed}
a1 {a5 crossed}
d3
|
b2
a5
d6
|
b6
b1
a1
|
d2
d6
b6
|
a6
d1
b1
|
Q.a1d5
Sc1
d1
a1 {Q omitted}
|
Qf1 {letter & rhythm sign added later}
Q.e1a6
Sc1
e1
|
Qf1
a5
Xa///
|
Hd3c4
||
