{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 183v-184v}
{Courante de Gauthier}
Qa3
|
Q.a3a4Xa {dot?}
Eb3
Qd3
|
Q.d3c4Xa
Eb3
Qa3Xa
|
Xa/
e4a5
Ec4
e5
|
Qa4 {a5 crossed}
Xa
d3
|
d2d3
Xa
Ec2a6
a2
|
Qd3c6
a4
Eb3d6
a5
|
Qc5
a3a4
c4e5
|
Q.a3a4f5
Ec3 {?}
{^}
Qc3c4
|
d3a5
Xa// {?}
E.a2
Sd3
a2
|
Qc2
a5
Ec2d3
d6
|
Qc6
d2d3
a4
|
a6
a1a2b3
a1d3e5
|
Q.c1d2d3Xa
Ef1Xa/
Qd1 {was f1}
|
c1d2d3Xa
EXa/// {?}
c1
a1
d3
|
Qa1
a4
Xa
|
Hd2d3
Qa3
|
{^}
EXa {NB rhyhm sign}
a3
a4
b3
d3
a3
|
Xa/
d3
c4
b3
Xa
a3
|
Xa//
e4
c4
a5
e5
d3
|
Xa
c1
d3
c4
e4
c3
|
d3
d2
a6
a2
c2
a2
|
{^}
c6
d3
a4
d2
d6
a5
|
c5
a3
a4
d3
e5
c4
|
Q.a4f5 {?2 crossed}
Ed3
c3
c4
|
d3a5
c3
d3
c2
a2
Sd3
a2
|
Ec2
c5
a5
d2
a1
d6
|
{>}
{^}
c6
d3
a4
d2
c2
d2
|
a6
a1
d2
a4
e5
a1
|
c1Xa
d2
Xa/ {f1 crossed}
f1
f2
d1
|
Xa
c1
Xa///
c1
a1
d2
|
Qd2
Xa
{^}
Qa4
|
Hd2d3
Qd3
|
d3e4Xa
Ef5
f3
Qd3
|
b3c4a6
c5
c4e5
|
a3a4f5
a2
Ec5
c2
|
Qd2a3
a5
a1d6
|
c1c6
d2
f1
|
c2a6
d1
c1Xa
|
{^}
a1
Xa///
a5
|
Q.a1c2d3
Ec1
a1
c1
|
Qd1a6
a2
c2
|
d2c6
c1
Ea1d6
d2
|
Qc2d3c4a5
EXa//
a1
d2
a1
|
c2d3
b3
a3
d2
Qa1c4
|
{^}
c1d2d3
f1d2d3e5
d1
|
h2f5
Ef6
h2
f2
h3
|
Qi3
Xa
a4
|
Hd2d3
Qd3
|
EXa
d3
e4
f3
d3
f3
|
a6
b3
c4
d3
b3
e5
|
{>}
{^}
f5
d3
a3
a2
c5
c2
|
d2a3
a5
d6
a1
c6
c1
|
d2
f1
d1
f1
a6
d1
|
a2
c2
Xa
c1
d3
a2
|
{^}
Xa///
a1
c2
d2
a1
d3
|
b3
a1
a3
c1
a6
d1
|
a2
d3
b3
a1
Xa
c1
|
d2
d3
d6
a1
c2
d2
|
Xa///
a1
{^}
c2
d2
a1
d2
|
c2d3
b3
a3
d2
c4
a1
|
c1Xa
d2
Xa/
f1
f2
d1
|
Xa
c1
Xa//
c1
{^}
Ea1
d3
|
Qd2
Xa
a4
|
Wd2d3 {d2 changed from b2}
||
