{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 185r}
{Autre du mesme ton}
Qd3
|
Hd3e4Xa
Qf5
|
Hd3e4
Qd2
|
Q.d2Xa
Ea1
Qd2
|
c2b3a5
d2a3
Ec4
a4
|
Qa1d3e5
f6
d6
|
c1c6
d1a6
c1Xa
|
a1Xa/
d3
Ed2Xa
a1
|
Qc2b3a5
Q.a2a6
Sd3
a2
|
Qd3
Xa///
a5
|
Hd3c4
Qd3
|
EXa
d3
{^}
Ee4
f4
d3
f3
|
Qd3
e4
d2
|
EXa
d2
a4
c1
a1
d2
|
a5
c2d3
c4 {c5 crossed}
a4 {a5 crossed}
e5
a1
|
d3
c5
a5
d6
c6
d2d3
|
a6
a2
d1
c2
Xa
c1
|
Xa/
a1
d3
c1
d2Xa
a1
|
c2a5
d2
a6
c2
a2
c3
|
Qd3
Xa///
a5
|
{^}
Hd3c4
Qa3
|
Q.c4Xa///
Ee4
Qa4Xa//
|
b3
Q.c4Xa/
Ed3
|
Q.a3Xa
Ed3
Qb3a6
|
a3c6
c4d6
a5
|
a3Xa
a4
d3
|
H.d3c4Xa///
|
Q.a2Xa//
Ec2
d2
a1c5
|
c1
e5
a4
c1
a1a5
d3
|
d2
Xa
a4
|
Hd2d3
Qa4
|
EXa///
c4
a5
e4
Xa//
a3
|
b3
a3
Xa/
c4
d3
b3
|
{^}
Xa
a3
a4
d3
a6
b3
|
c6
a3
c4d6
a5
c5
e5
|
Xa
a3
a4
a2c4
c2a3
b3
|
Xa/
d3
c4
a2
c2
d2
|
Xa//
a3
a2
c2
d2c5
a1
|
c1
e5
a4
c1
a1a5
d3
|
Qd2
Xa
a4
|
d2d3
||
