{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 185v-186r}
{Autre du mesme ton}
Qf1
|
Q.f1h2Xa
Eh1
Qf1
|
d1a6
a2
c2
|
d2d3c6
Ed6
c1
Qa1a5
|
Hd2c5
Qa1d3e5
|
c1d2d3a4
EXa
d1
Qf1
|
{^}
f1f2Xa/
d1
c1d2d3Xa
|
a1
Xa///
a5
|
Ha1c2d3
Qf1
|
EXa
f1
h2
h1
f1
h1
|
a6
d1
a2
c2
d2
a1
|
c6
d2d3
d6
c1
{^}
a1a5
{d2 crossed}
d3
|
c5
d2
a3
c3
e5
a1
|
a4
c1
Xa
d1
Qf1
|
EXa/
f1
f2
d1
c1Xa
d2
|
Qa1
Xa//
a5
|
Ha1c2d3Xa///
Ed2
a1
{^}
Qc1d2d3a4
Xa
c1
|
c1d2d3a4
Q.a1c2d3a5
Ed6
|
Qc6
d2d3a4
c2d3a5
|
d2d3Xa
f1
Xa///
|
f1f2h3 {?6}
h5
f1f2h3h4
|
d2c5
a5
a1d6
|
{>}
{^}
c1c2e3c6
e5
e4
|
Q.c1c2e3
Ea1
c1
a1
|
QXa///
e2f3c5
a5
|
e6
a1f2
d2
|
a5
c2d3c4
d6
|
d2d3c6
a1d2a6
c2
|
{^}
c1d2d3Xa
f1Xa/
d1
|
c1d2d3Xa
Q.a1Xa///
Sd2
a1
|
Qd2
Xa
a4
|
d2d3
|| {'finis'}
