{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 186v}
{Autre du mesme Ton de Mesangeau}
Qd2
|
Q.d2d3e4f5
Ef2
Qd2
|
f2
d6
a5
|
h2
a4
c5
|
d2
Q.c2e4
Sa2
c2
|
Qa2
f3
Xa//
|
Q.d3c4Xa/ {d3 crossed?}
Ed3
Qb3
|
Q.a3Xa
Ec3
{^}
d3
a2
|
c2
d2
Q.a2a6
Sd3
a2
|
Qd3a4
Xa//
f1
|
d1c5
Ee5
c1
Qa1
|
c1a4 {Q. omitted?}
EXa
d2c6
a1
|
c1
d6
Q.a1a5
Sd2
a1
|
Qd2
Xa
d4 {crossed?}
|
Hd2d3
||
Qc1
|
Q.c1d2d3Xa
Ed1
Qc1
|
{^}
a2d6
c5
e5
|
c6
a2a4
e3e5
|
Xa//
a2a3b4
c1 {?2 crossed}
|
a6
d1a2c4
a4
|
Xa///
f1f2d3e5
d1
|
Xa
c1d2d3a4
a2
|
Xa///
a1b2d3a5
c5
|
{^}
d5
a1b2b3
Ec5
a5
|
Qd6
a2a4
a1
|
c2a5
d3e4
d2
|
Ec4
a4
Q.c4a5
Sa4
e5
|
Qa4
Xa
a4
|
Wd2d3
||
