{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/;3)
Qa1a2b3a6
c4
Ed2
b2
Sa2b3a6 {S should be aligned with following note} 
d3
a2
b2
d2
a1
c1
Ed1a2
c4
|
Ea4
c1
Sd5
a2
d3
b3
d3
a3
b3
d3
Ea2a3c5
Sd3
b3
a3
c4
a4
e5
Ec5
a2a3
|
Ec4
a3
b3a6
d3c6
a2d6
b2a5
d2c5
d5
a4
d6
b2d3a5
b3
|
{^}
Ea3c5
b3
a3
c4
a2b4
c1d3
d1a2c4a6
b2
a2
d3
b3c4
d3
|
Ea2b3c4
d3
a2
c2
d2
a1
Qc1a2a3a4
Ea1
c1
Qd1a2a4c5
|
Qa1a2d5
Ed2
b2
d2d4 {should d4 be d5?}
a1
e2a3c4 {c4 should be c5}
a1
c1
e2
Qd1a2b3d6
|
Ec1d3a5
b3
d3
a2
a1d3d5
b3
a1a3d5
c4
c5
c4
b4
c1
|
Ea1a2c3a6 {should be Q}
Ec4
b3
a3
d3
|
{^}
Qc3c4
c5
a6
||
Qd1a2b3d6
a4
c1d3
Q.a1a2b3d5 {a2 should be b2}
Ed2a3c5
a1b2d3a5
c1
|
Qd1a2b3d6
Ed1d3a4
Sc1
a1
Ec1
b2
Qd1a2b3d6
Ed2a3c5
a5
d6
c6
|
Ea1a2b3a6
d1
c1a2a3c5
a1
c1
e2
Qa1a2c3a6
b2d3a5
Ea2c4
e6
|
Ed3c4a5
a2b3
b2d3
a4c5
c4d5
d2f3
a1b2
a3a4
b3c4
c1d3
d1a2
e4
|
{^}
Ef3f4
a1b3
c1d3
d1a2
f1c2c6
c5d6
a5
c3
d3e4
a2b3
b2d3
d2f3c5
|
a1d5
c1a4
d1a2c4
a2
c1a2a3b4
d3
E.a1a2b3c4
Sd3
Ea2
a6
d6
a5
|
H.e2a3c5
||
Ee2a3c5
a1
c1
e2
Qd1a2
Ec1a2b4c5
c4
a3
b4
Qb3
|
Ea3c5
b3
a3
c4
a3c5
b4
a1a2c3a6
d3
c3
a3
c4
d1
|
{^}
Ec1a2a3a4
d1
a1b3d5
d1
c1d3
a1
e2a3c5
c2
e2
a3
b3c5
c4
|
Ea2a3c5
c4
a3
c6
d6
h1
c6
f1
c1
f1
d1
c1
|
Ea2b3c4a6
d2
a1
c1
d1a2c5
c1
c1a2a3a4
a2
a1c4d5
a3
b3
d3
|
Qc1a2a3c5
c1
d1a2b3d6
Ec1d3a5 {E ambiguously aligned; almost above next note}
b3
d3
a2
d3d5
b3
|
Ea3d5
c4
e2a3c5
a1
c1
e2
Qa1a2c3a6
Ec4
b2
a2
d3
|
Qa1a2c3a6
c4
||