{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 187r}
{Courante}
Qd2
|
Hd2f3f4d6
Qf2d5
|
h2f5
i3
h1
|
d1d2f3f4
d6
c1d2d3a4
|
a1a2b3c4
a6
d2c5
|
Q.b2b3d5
Ed2
a2d6
b2
|
d3Xa
a2
d3
b3
Sd3
b3
a3
c4
|
{^}
Qa4
c1
d2c5
|
d1
c4
a1b2d5
|
f1
a4
c1d2d3
|
h1
f4
h5 {h4 crossed}
|
f3
f1g3
i2
|
Hf1h2i3f5
Qd1c4
|
d5
Q.c1d3
Sa1
c1
|
Qd1
d6
a4
|
Hd1a2b3
||
Ha2
|
{^}
Ha2b3a4d6
Qd3c6
|
b3c4a6
a4
d5
|
c5
h1
f1a3
|
d1
c4
c1b4
|
Ea1c4
e2
a1
c1
d1
f1
|
h1Xa//
a3
c3
e3
a2
c2
|
Qe2
c5
a5
|
d6
a2b3a4
c6
|
a6
d1a2c4
a4
|
{^}
d5
a1b2
c5
|
a5
f1
d1
|
Ec1a4
d2
a1
c1
d1
f1
|
Qh1f3 {or f4?}
Q.f1f5
Si2
f1
|
Hi2 {was Q?}
Qd6 {Q added later in different hand?}
f4
|
Hd1d2f3
||
