{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 187v-188r}
{La Poulnoise}
Qf1
|
Q.f1f2g3a5
Ed1
Q.d1f2f3a6
Ef1
|
Qd1f2g3Xa/
d5
Hd1f2g3
|
Qb1d2d3Xa
Ea1a4
d2
Qb2d3c4Xa///
Ea2a5
d3
|
Qa1a2c3a6
c4
d3
a1a2c3
|
{^}
Qd2f3g4Xa/
Ed2
g3
Qd1d2f4d6 {g3 was/is f3?}
Ef3
g2
|
Qf2g3d5
Xa/
Q.d1f2g3d5
Ef1
|
Ea5
f1
f2
g3
a6
d1
f2
f3
|
Xa/
d1
f2
g3
d1
d5
f1
d1
|
Xa
b1
d2
a1
{^}
b2a5
d2
a1
b2
|
a6
a2
c3
c4
d3
a1
b1
d1
|
a1d5
d2
a1
b2
a2a4d6
b2c4
a4
a2
|
b2
Xa/
d5
c4
Q.b2b3
Ed2
|
Q.d2b3g4d6
Ea1
{^}
Q.b2a5
Ed2
|
Qa1a2c3a6
c4
a1a2c3
Eb2
a2
|
Qd3b6
a6
d2d4Xa
Ed1
b1
|
Qa1Xa/
d5
Q.a1b2b3
Ed2
|
Qb2d3c4Xa///
Ea2
d3
c3a6
c4
Qd3
|
{>}
{^}
Qd3c4a5
Xa///
c1d3c4
Ea2
b2
|
d2
d6
a4
a1
b2a5 {a5 was/is c5?}
d2
a1
b2
|
a2
a6
c4
d3
a2
b2
d2
a2
|
d3
b6
d4
a6
Xa
{^}
a2
d1
b1
|
a1Xa/
a4
c4
a3
b3
d3 {?altered}
a2
a1
|
b2a5
d2
a1
c1
e1
f1
e1a6
h1
|
Qf1a5
Xa///
d3c4
||
