{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 188v-189r}
{Ballet la Cloris}
Qb2d3c4Xa///
b2d3c4
|
b2d3c4a5
Ea2
d3
c3a6
c4
Qd3
|
a5
f1
a1
b2
d3
a2
b2
d2c5
|
a1a3d5
d3
d2a4
a1
{^}
b2c4
d2
a2 {a6 crossed}
a6
|
Qd3a5
Xa///
Ed3
a2
b2a5
{d3 crossed}
d2
|
a1
c5
a1d5
a4
a1c4
e4
Qd2f3f4
|
b2b3c4d5
Ed1
Xa/
Qd1b2b3d5
Ed5
c5
{^}
a5
d4
b2
d3
a2a4d6
b2c4
a2a4
Sd3
a2
|
Eb2
Xa
d5
b2b3c4
d3
a2
b2a5
d2
|
a1
c5
a1d5
b1
d2d6
b1
a1
d2
|
{^}
b2
a5
b1
a1
d2c5
b3
a1
d5
|
a4
d3
a2
d3
c3a6
c4
Qd3
|
d3c4a5
Xa///
b2d3c4a5
b2d3c4
|
b2d3c4Xa///
Ea2Xa//
d3
a2Xa/
d3
a2Xa
c4a6
|
{>}
{^}
d3a5 {d3 altered}
c4
Xa
b1
a1
Sd2
b2
a2
b2
d3
a2
|
Ec4
a6
a1a2c3c4
a4
d5
a1d3
a1a2d3a6
Sc3
d2
|
Ec2
Xa///
a5
d3c4
d3
a2
b2a5
d3
|
a1
c4c5 {c4 partially erased?}
b2d4
d3
a2a4d6
b2c4
a2a4
{^}
Sd3
a2
|
Eb2
Xa/
a1
b1
d1
d5
c4
d4
|
b3
a1
a6
b6
a2a4d6
b2c4
a4
a2
|
b2
Xa/
a2
d3
b3
c4
d1
b1
|
a1
d5
c5
a5
{^}
d2d6 {d2 altered?}
b2
a2b3
d4
|
b2c4
a5
f1
b1
d2
c5
b3
d1
|
a1d5
d3
d2a4
a1
b2c4
d2
Sa6
a1
c1
e1
|
Ef1 {aligned with next note?}
Xa///
a5
Qd3c4 {changed to/from W}
||
