{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{189v-190r}
{La Bontade de Ballard}
QXa///
|
Hb2d3c4a5
QXa
|
Q.d2d3a4
Eb2
a2 {Q crossed}
d3
|
c3a6 {H omitted?}
c4 {Q omitted?}
|
Ha1a2c3
Qd1
|
d1f2g3Xa/
d5
d1f2g3
|
f1a5
c1f2c5
e2
|
a1f2
a6
c4
|
{^}
Q.a1a2c3
Ed1
b1
d1
|
Qa1
d5
d3
|
Eb1b6
a1
Qd2
d6
|
a1
Ed5
d2
b2
a2
|
Qd3b6
Xa
Ea2
d3
|
Qc3a6
Xa/
a1
|
Ed2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
Xa///
a5
|
{^}
Hd3c4
QXa///
|
Hb2d3c4a5
QXa
|
Ed2
d3
a4
b2
a2
d3
|
c3
a6
c4
d3
a2
c3
|
d3
a2
b2
d2
a1
c1
|
d1
Xa
f2
d5
f1
d1
|
f1
a5
c1
c5
{^}
f2
e2
|
f2
Xa
d3
a2
b2
d3
|
a1
c3
a2
d1
b1
d1
|
a1
d5
d3
c5
a5
d6
|
b1b6
a1
d2
d6
a4
b6
|
a6
a1
d5
d2
b2
a2
|
{>}
{^}
d3
b6
a6
d4
a2Xa
d3
|
c3
a6
c4
Xa
Xa/
a1
|
d2Xa
b2
a2a6
f1
c1
e1
|
Qf1
Xa///
a5
|
Hd3c4
Qa1
|
a1c2d3Xa///
a5
a1c2d3
|
{^}
c1d2d3Xa
Ea4
d1
c1
a1
|
Qd2b3
d6
c6
|
d1a6
b2
b1Xa
|
a1Xa/
Ed5
d2
b2
a2
|
Ed3
b6
Q.a2a4d6
Sd3
a2
|
Qb2b3c4d5
Xa/
a2
|
d3b6
Xa
Ea2
d3
|
{^}
Qc3a6
Xa/
a1
|
Ed2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
Xa///
a5
|
d3c4
Ed3
a2
c2
d3
|
a1
Xa///
e5
a4
c4
e5
|
c1
Xa
a4
d1
c1
a1
|
d2
d6
a4
a3
b3
c6
|
a6
d1
a2
b2
{^}
Xa
a2
|
Xa/
a1
d5
d2
b2
a2
|
d3
b6
d6 {changed from b6}
a1
c4
a4
|
b2
Xa/
c4
d4
b3
c4
|
d2
d3
a4
b2
a2
d3
|
c3
a6
c4
Xa
Xa/
a1
|
d2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
Xa///
a5
|
d3d4
||
