{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 190v-191r}
{Courante}
Qd3
a2
c2
|
d2a4
c4
e4
|
Q.a2f4
Ec2
Qd2
|
a1c4
a3
b3
|
c2d3
d2
a1
|
Q.c1a4
Ed5
Qc5
|
d2
a1b2a5
c1
|
d1a2d6
Eb3
d3
a2
c2
|
{^}
Qd2
a5
c5
|
a1d5
c4
a1b3
|
c1d3
d2d3c5
c3
|
c2a5
Ed3
a2
c2
d2
|
Qa1
{?2 crossed}
Q.a2a6
Sd3
a2
|
Qc2
Ea2c5 {?6 crossed}
c2
d2
a1
|
c1Xa
d2
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
{^}
Qd3
Ea2
d3
a2
c2
|
Qd2a4
Ec4
a4
c4
e4
|
Qa2f4
Ec2
a2
c2
d2
|
Qa1c4
Ea3
c4
a3
b3
|
Qc2d3
Ed2
c2
d2
a1
|
c1a4
c4
a4
d5
Qc5
|
d2
Eb2a5
d2
a1
c1
|
Qd1a2d6
Eb3
d3
a2
f2 {? squashed in}
|
{^}
Qd2
Ea5
d6
a5
c5
|
Qa1d5
Ea4
c4 {c3 crossed}
a3
b3
|
c1d3
a1
Qd2d3c5
c3
|
c2a5
Ed3
a2
c2
d2
|
a1
c2
Q.a2a6
Sd3
a2
|
Qc2
a2c5
Ec2
d2
a1
|
Ec1Xa
d2
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
{>}
{^}
Qf1
c1d2
d1a2
|
a1c2
Ed3
c1
a1
c1
|
Qd2f3
Eb3
a1
d2
a1
|
Qc2d3
a3
d2
|
a2b3
a1
c2d3
|
c1a3
Ed2
a1
c1
e1
|
Qf1a3
Q.e1a6
Sc1
e1
|
Qf1a5
Ea1
d2
{^}
Ec2
a2
|
Qd3
c6
Ea2
c2
|
Qd2Xa
Ea4
c2
a2
d3
|
Qa2
d6
Ea1
c1
|
Qd1a6
Ec4
c1
a1
d2
|
Qa1
a5
d6
|
c6
f1
d1a6
|
Ec1Xa
d1
f1
d1
{^}
c1
d1
|
{d1 crossed}
a1
c1
d2
a1
c1
d2
|
d6 {d1 crossed}
c1
a1
c1
d2
a1
|
c2a5
d3
a2
c2
d2
a1
|
c1
d2
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
||
