{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{Les grands Ballets du Roi}
{ff. 191v-192r}
Xa/// {d1? crossed}
|
H.a1b2d3c4a5
QXa//
|
Q.a1b2d3c4a5
Ed1
c1a4
f1
e1a6
h1
|
f1a5
Xa///
h1f2g4
Ef1
h1
|
f1a5
d1
c1
a1
Qd2c5
b3
|
Ea1d5
c1
d1
f1
Qc1d2d3
d1Xa {bass note alignment?}
|
{^}
Q.d1a2b3d6
Eb1
a1d5
d2
Qa1
|
Eb1b2d3b6
d6
Qb2d3a5
d2b3d6
Eb2
d2
|
a1
c4
d5
d2
b2Xa
d2
Qa2a6
|
b2d3c4Xa//
Ea2
d3
c3a6
c4
Qd3
|
d3c4a5
Xa///
Hd3c4
||
Qc2d3c4a5
EXa///
d2
a1
e6
c1c6
e2 {?}
|
{^}
a6
e1f2
f1
h1 {or l1?}
Qc6
a1c4e6
|
Ha1c2d3a5
a1a2c3a6
|
EXa/
c1
e2
d3
Qa1f2
a6
|
a1a2d3 {altered?}
c3
||
Q.a1c2d3a5
Ee6
Qf1c6
Ea6
e1
|
Hc1Xa
Q.a1a2c3a6
Ed2
|
Qc2c6
Ea2Xa
d3
c3a6
c4
d3 {quaver missing?}
|
Qd3c4a5
Xa// {?}
Hd3c4
||
{^}
M(3/)
Xa///
|
Ha1c2d3c4a5
QXa/
|
{c1d2d3a4 crossed}
Ha1c2d3
QXa {Xa//? crossed}
|
Hc1d2d3
QXa//
|
Ha1c2d3
Qe6
|
f1c6
a6
e1
|
c1Xa
Ea4
a1
c1
e1
|
Qf1a5
Q.e1a6
Sc1
e1
|
Qf1
a5
Xa///
||
Qf1f2h3h4
a6
|
He1f2f3
Qc6
|
Hc1c2d3e4
QXa/
|
a1d3e5
c1
Xa
|
{>}
{^}
d2d3a4
a1
Xa///
|
Q.c2a5
Ea2
d3
c3
|
Qd3c6
Q.a2a6
Sd3
a2
|
Qd3
a5
M(C/)
Qf1
|
He1f2f3a6
c1c2d3e4e5c6
|
Qa1c2d3Xa/
Ed2Xa
a1
c2a5
d2
Qa2a6
|
d3c4a5
EXa///
a2
c2a5
e6
Qe2d3c6
|
Ha1a2c3a6
c1e2f3c5
|
Ee1f2f3a6
f1
h1
f1
e1c4
f1
Qc1e2c5
|
a1a2c3a6
c4
a1a2c3
||
{^}
Qd2
|
Qc2d3a5
EXa///
a2
d3
c1
Qb1Xa/
|
c1c2e3c6
e4
c1c2e3
Ed3
a2
|
c2a5
d2
Qa2e6
Ec2a5
e6
Qe2c6
|
a1a2c3a6
Ec4
d2
c2a5
d3
Qc1d2d3a4
|
a1d3e5
Ec1c5
e1
f1a5
f1
e1a6
h1
|
f1a5
Xa///
Hd3c4
||
Qd3c4a5
EXa//
a2
c2a5
d3
c2
d2
|
{^}
a1
e5
c1c5
e1
Q.f1a5
Ed1
|
Q.c1d2d3a4
Ea1
d2c5
a1
Qc2d3a5
|
Ha2c3a6
a1d3e5
|
Qc1d2d3a4
EXa
a1
d2c5
a1
c2a4a5 {c1 crossed; also a4?}
d2 {d1 crossed}
|
a2e6
c2
d3c6
a2
c3a6
Qa1d3e5
|
Ec1c5
e1
f1
a5
e1a6
f1
h1
k1
|
{^}
a5
a1
c2
d3
Q.c4
Se5
a4
|
Hc4
||
