{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 192v}
{Ballet}
Q.h1Xa//
Ef1
Q.e1a6
Ec1
|
Q.a1c2d3a5
Ee6
c1c2d3c6
e1
Qf1
|
e1c2d3Xb {or b6?}
c1c2d3c6
Eg2e5
h2
e1
g2
|
Qc1c2e3c6
Ee4
f3
Hc1c2e3c6
|
{^}
Q.h1Xa//
Ef1
e1a6
f1
c1
e1
|
a1c2d3a5
c5
a5
e6
c1c2e3c6
e6
a5
c5
|
Qe1c2c3e5
c1d2d3a4
Ee1c2e5
a5
c5
e5
|
Qc1c2e3c6
Ee4
f3
Hc1c2e3c6
| {:|: below}
Q.c1d2f3c5
Ee5
a4
e5
a4
c4
|
Qf1c2e4
Ec6
e6
a5
e6
a5
c5
|
Q.a1e5
Ea4
Qa1a2c4
Ea4
e5
|
Qc1d2f3c5
Ea1c2d3a5
e6
c6
a6
{^}
Qc2e3e4c6
|
e2f3e4c5
{Xa??? crossed}
Xa//
e2f3e4
||
