{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 193r}
{Gall:}
H.f1g2d4
Qg1
Hf1
|
d1f2g3d5
b1d2d3a4
Qd1
b1
|
Wa1c2d3a5
Q.b1d2d3a4
Ea1
|
Hd2b5
Q.a1d6
Ed2
Hc2a5
|
Qd3
a2
b2
d2
a1
b1
|
{^}
d2b5
b1
d1
b1
a1d6
d2
|
Hc2a5
Ed2
c2
d2
c2
d2
c2
a2
c2
|
Hd2d3a4 {a4 changed to/from d4?}
Xa
d2d3a4
||
H.f1g2d4
Qg1
Hd1f2g3d5
|
f1d4
Ea1a5
b2
d2b5
a1
|
b1
d2
a1d5
b2
d2
a1
|
Hb1b2d3b6
d4
b1b2
||
{^}
Q.f1d4
Ed1
Qf1
d1c4
b1a4
a2
|
Q.d1c4
Eb1
Qa1
a4
d5
d3
|
b1a4
a1
d2
d5 {was c5?}
c5
b3
|
Q.a1d5
Ed2
Qb2
c5
a5
a3
|
Q.d2c5
Eb2
Qa2
a5
d6
c4
|
Q.d3a5
Eb3
Qa3
c4
{^}
a2b3d6
d3
|
b3
a3
c4a5
a4
c4
c2
|
Hd2d3a4
Xa
d2d3a4
||
