{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 193v-194r}
{Canaries}
Ef1
Qd1
|
Q.c1Xa
Ea1
Qc1
|
Hd1d2f3d6
Qc1Xa
|
Q.a1a5
Ed2
Qa1
|
Q.d2Xa
Ef1
Qd1
|
c1
Xa
c1
|
{^}
d1
d6
c1Xa
|
Q.a1a5
Ed6
Qa5
|
Hd2a3a4Xa
Qc1
|
c1a4
d2
f1
|
d1
c4
a3
|
a1b3
d2
c2d3
|
Hd2a3a4Xa
Qd3
|
a3Xa
a4
a6 {a5 crossed}
|
d3c6
a4
d6
|
Q.c2a5
Ed2
Qa1 {?}
|
{^}
Q.d2Xa
Ea1
Qc1
|
c1
d2
f1
|
d1d6
f1
c1Xa
|
Q.a1a5
Ec1
Qa1
|
Hd2a3a4Xa
Qf1
|
f1Xa
c1
f1
|
Hd1d2f3d6
Qc1a2a3c5
|
a1d6
d2
c2a5
|
Hd2a3a4Xa
Qf1
|
{^}
Q.c1Xa
Ed1
Qf1
|
d1d6
f1
c1Xa
|
a1a5
c1
a1a5
|
Q.d2Xa
Ea1
Qc1
|
Q.d1d6
Ef1
Qd1
|
Q.c1a4
Ea1
Qc1
|
Q.a1a5
Ed2
Qa1
|
{>}
{^}
Q.d2Xa
Ea2
Qc2
|
d2a4
a1
c2a5
|
a2a5
c2
d3c6
|
Q.c3a6
Ed3
Qa2
|
Hd3a5
Qc1a4
|
a1a5
c1
d2c5
|
Q.f1Xa
Ed1
Qc1a4
|
a1
a5
c2
|
d2Xa
a1
c1
|
d2c5
b3
{^}
d2
|
a1
d5
d2
|
c2
a5
d6
|
d3
c6
d6
|
a5
c2
d2
|
a1a5
c1
d2c5
|
d6
Hc2a5
|
Q.d2d3a4Xa
Ef1
Qd1
|
{^}
c1Xa
a1
a5
|
d2Xa
a1
d3
|
Q.c1Xa
Ea1
Qd2
|
Q.d1c4
Ec1
Qa1
|
c1
Xa
f1
|
d1
c4
a3
|
{^}
b3
a6
d3
|
Wa3a4Xa
||
