{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 194v}
{Philis}
Qd1
|
H.d1d2f3f4d6
|
Q.c1a4
Ed1
Qf1
|
Hd2b3c5
Qd6
|
a2b3
Q.d3Xa
Sb3
d3
|
Qa2d6
b3
b2
|
b2d5
d2
a2d6
|
{^}
Hd3e4f5Xa
Qd2
|
Hd2a4
Qa1
|
Ha1c2d3a5
Qc1a4
|
d2c5
Q.a1a5
Sd2
a1
|
Qd2 {?}
a4
Xa
|
Hd2a3a4
||
Qa2
|
Ha2b3d6
Qa2
|
Hb2b3c4Xa/
Qb2
|
{^}
Ha2b3d6
Qa2
|
Hd3e4f5
Qd3
|
Ha1d5
Qa1
|
Q.d2d6
Eb2
a2
d3
|
a2
Q.d3Xa
Sf4
d3
|
Qf4
d6
f4
|
Hd1d2f3
Qa2
|
Ea2d6
d3
a2
b2
d2
a2
|
b2Xa/
d3
a2
b2
d2
b2
|
{^}
Ea2d6
b3
d3
a2
b2
a2
|
H.d3e4f5Xa
|
Ea1d5
b2
d2
a1
b1
a1
|
Qd2d6
Ef2
h2
i2
f1
|
h1
i2
Q.f1f5 {?}
Si2
f1
|
Qf2
d6
f4
|
Hd1d2f3
||
