{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 195r}
{Galliarde}
Qf1
h1
|
H.i1h4
Qi1
Hh1f4
|
f1d4
d1c4
b1a4
|
a1b2d5
QXa/
b1
a1
d2
|
Q.a1d5
Eb1
Qd1
c5
Hf1a5
|
Qe1c4
Ec1
e1
Qf1d4
h1f4
|
Hf1f2g3h4
Qc4
{^}
Ee1
c1
Qe1
d2
|
f1a5
Ee1
c1
a1
d2
c2
a2
Qd3
Xa///
|
Wd3c4 {d3 altered?}
||
Hf1f2g3h4
|
H.f1f2g3h4
Qh1a2 {?}
Hf1
|
h1f2f3f4
h1i5
f5
|
k2h5
Qi1h4
h2
h1f4
f2
|
f1d4
d2
d1c4
b2
b1a4
a2
|
{^}
Ha1d5
Qd2
b2
a2d6
b3
|
d3d4
a2
b2
c4
Ea4
Sa2
d3
Qa2
|
Hd1f2g3d5
QXa/
g2
f2
d2
|
Hd1f2g3d5
Xa/
f1f2g3b4 {b4?}
|
k2h5
Qa6
f1
Hh1f4
|
f1f2f3h4
f1i5
f5
|
k2h5
Qa6
f1
Hk2h5
|
{^}
h1f4
f1e4
d1c4
|
Qc1a4
a1
c1
d1
f1
d5
|
c5
a5
f1c4
Ee1
c1 {? insertion afterwards?}
Qe1
d2
|
f1a5
Ee1
c1
a1
d2
c2
a2
Qd3
Xa///
|
d3c4
||
