{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 195r-196v}
{Volte de Galilei}
Qa1
|
Q.a1c2d3a5
Ec1
Qa1
|
c2a5
d3
a2a6
|
Hd3a5
Qf1
|
Q.e1c4
Sc1
e1
Qf1
|
c1e2c5
e1f2
c1e2
|
Ha1f2
Qc3a6
|
Q.d3c6
Ec2
Qa2e6
|
Q.c2a5
Ea1
Qd2c5 {d2 crossed with stroke?}
|
{^}
c2e5
Q.a2a4
Ed3
|
Qc3c4
a1e5
Ec1a4
e1
|
Qf1a3
Q.e1a6
Sc1
e1
|
Qf1
a5
Xa///
|
Ha1c2d3
Qa1
|
Ea5
a1
c2
c1
a1
d2
|
a5
c2
d3
c2
a2
a6
|
{^}
Qd3a5
c4
f1
|
Q.e1c4
Sc1
e1
Qf2
|
Ec5
c1
e1
f2
c1
e2
|
Q.a1f2
Ea2
c3
a6
|
d3
c6
a4
c2
a2
e6
|
a5
c2
d3
a1
d2
c5
|
e5
c2
d3
c2
{^}
a2a4
d3
|
c3
c4
a1
e5
c1a4
e1
|
Qf1a3
Q.e1a6
Sc1
e1
|
Qf1
a5
Xa///
|
Ha1c2d3
Qa2
|
Q.a2c3a6
Ec2
Qa2
|
a1Xa/
c3
d3
|
d2Xa//
a3
c3
|
Q.c2Xa///
Ea1
c1
e1
|
f1a3
e1
Q.c1c5
Sc1
e1 {? speculative}
|
{>}
{^}
Qf2
c4
a6
|
h1
g4
f1a3
|
e1
c4
c1a4
|
a1
e5
d2c5
|
c2 {a5 crossed}
a5
a2e6
|
f1c6
c2
e1a6
|
c1
Xa
a1Xa/
|
Q.d2Xa//
Ea1
Qc2a5
|
a2
a6
d3c6
|
Ea2Xa
c2
Q.a2a6
Sd3
a2
|
{^}
Hd3c4
Qa2
|
Ea6
a2
c3
a2
c2
a2
|
Xa/
a1
c3
a3
c3
d3
|
Xa//
d2
a3
c4
a3
c2
|
Xa///
c2
d3
a1
c1
e1
|
f1a3
e1
Q.c1c5
Sf2
c1
|
Qf2
c4
a6
|
{^}
Eh1
g4
f2
f1
h1
f1a3
|
e1
c4
a6
c1
e1
c1a4
|
a1
e5
d3
d2
a1
d2c5
|
c2
a5
c4
a2
c2
a2e6
|
c6
f1
c2
e1
f1
e1a6
|
{^}
c1
Xa
a3
a1
c1
a1Xa/
|
Xa//
d2
a3
a1
c2Xa//
d2
|
a2
a6
a3
c3
d3c6
a2
|
c2Xa///
d3
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
d3c4
