{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 196v-197r}
{Courante}
Qh1
|
Q.c1d2f3
Ee1
Qf1a3
|
Q.a1c2d3
Ec1
Qd1c4 {c4 altered?}
|
Q.d2f3f4
Ea1e4 {e4?}
Qc1a4
|
Q.c2d3e4
Ed2
Qa1e5
|
d2d3a4Xa
c2a6
a2
|
e3c6
e6
a2
|
Ec2b5
a2
c2
d2
a1
c2
|
{^}
Qd2d3a4Xa
Ec2
a2
Qh1
|
Q.c1d2f3
Ee1
Qf1a3
|
Q.a1c2d3
Ec1
Qd1c4
|
Q.d2f3f4
Ea1
Qc1a4
|
Q.c2d3e4
Ed2
Qa1e5
|
Q.d2d3a4Xa
Ec2
Qa2b3c4a6
|
Ec6
c3
e3
a2
c2
e2
|
Qa2a3b4Xa
Ec3
a3
c3
e3
|
a2
c2
d2
a2
Qh1
|
{^}
Qc1d2f3
Ea3
e1
Qf1
|
a1c2d3
Ec4
c1
Qd1
|
d2f3f4
Ea4
a1
Qc1
|
c2d3e4
Ee5
d2
Qa1
|
d2d3a4
c2c4
a2
|
c2e3e4
Ea3
c3
e3
a2
|
c2b5
a2
c2
d2
a1
c2
|
c5
d2
c2
a2
Qh1
|
{^}
c1a2
Ed3
c3
Qf1a3
|
a1d3
Eb3
a3
Qd1c4
|
d2b3
Ea3
c4
Qc1a4
|
Qc2a3
Ec4
a4
Qa1e5
|
d2a3a4
Ef2
d2
c2c4
a2
|
e4
c3
e3
a2
c2
e3
|
Qa2a3b4Xa//
Ec3
a3
c3
e3
|
a2
c2
e2
c2
e2
a1
|
{>}
{^}
Q.e2a3c5
Ea1
Qc1
|
Q.e1c4
Ec1
Qe1
|
Hf1a5
Qe1
|
Q.c1a4
Ee1
Qf1
|
Q.e1c4
Ef1
Qc1c2d3e4
|
e5 {h3 crossed}
Eg2
e2
Qg2
|
c1c2d3c6
Ec3
e3
f3
c2
|
f3
c2
d2
f2
{^}
Qc1d2d3Xa
|
Q.a1c2d3a5
Ec1
Qa1
|
d2f3e4c5
Ef2
d2
c2
f3
|
Hc2d3e4c6
Qe5
|
Ea4
a1
c1
e1
f1
c1
|
Q.e1c4
Ef1
Qc1c2d3e4
|
e5 {h3 crossed}
Eg2
e2
Qg2
|
c1c2d3c6
Ee2
f2
{^}
Ec1
e1
|
Hf1c2e4
Qe1c2c3e5
|
Hc1d2d3a4
Qc2d3c4a5
|
Q.c1d3
Ea1b3
Qd2a3
|
Q.c2a5
Ed2
Qa2c5
|
Ec6
c3
e3
a2
c2
e3
|
a2a3Xa//
c2
e2
a2
Qc1
|
Ha2
Qh1
|
Ee4
g2
h2
e1
f1
h1
|
{^}
e5
e2
f2
h2
e1
f1
|
a4
c2
d2
a1
c1
d1
|
a5
a2
c2
d2
a1
c1
|
a6
e3
a2
c2
d2
a1
|
c6
c3
e3
a2
c2 {a2 crossed}
e3
|
a2a3c5
Ec3
a3
c3
e3
|
Wa2Xa//
||
