{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 197v-198r}
{Allemande}
Qa1a2b3c4
|
Q.e2c5
Ea1
Qe2
Ea1a2b3c4
d2
|
Q.c2a5
Ea2
Qd3
f1a2e4c6
|
e1c2c3e5
c1a4
{^}
Ee1e5
h2
g2
h3
|
Qc1c2e3e4
c6
c1c2e3
a1a2b3c4
|
Ee2c5
a2
c2
e2
a1c4
c1
a1
d2 {altered?}
|
c2a5
a2
c2
d2
a1
c1
e1
f1
|
{^}
h1a4
f1
e1c5
c1
e1e5
h2
g2
h3
|
Qc1c2e3e4
Ec6
f3
Qc1c2e3e4
e1c2c3e5
|
e4
f1c2
e5
e1c2c3
|
a4
c1d2d3
a5
a1c2d3
|
{^}
Qa1d2c5
Ea1
d2
Qc2a5
Ea2
d3
|
a2a6
d3
a2
c2
d2c6
c2
a2Xa
d3
|
Qc3a6
d3e5
Ea2a4
d3
Qc3c4
|
{>}
{^}
d3c4a5
Xa///
d3c4
e1c2c3e5
|
Ef1c2e4
c1
e1
f1
e1e5
f2
c1
e1
|
c1a4
d2
a1
c1
a1a5
c2
d2
a1
|
{^}
d2c4
a2
c2
d2
c2a5
d3
a2
c2
|
a2a6
c2
d2
a1
c1c6
a1
d2
c2
|
d2Xa
c2
a2
d3
{^}
c3a6
d3
a2
c3
|
Qd3c4a5
Xa////
d3c4
||
