{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 198v-199r}
{Allemande}
Q.c1c2d3e4
Ec4
c1a4
c2
Qa2
|
g2h3g4e5
Eh3
h2
Qg2 {was h?}
a1e5
|
Ec1c5
e1
Qf1a5
a2c4
e1a6
|
Hf1c2d3a5
Qd3
Ee1
f1
|
{^}
Qh1g4
Ee6
f1
Qe1e5
Eh2
e1
|
Qf1e4
Ec6
e1
Qc1c5
Ef2
c1
|
Qe1c4
Ea6
c1
a1e5
d2
Qc2a5
|
Ed2c5
a1
Qc1c2d3c6
Ec3a4
Qc3d4e5 {sic: rhythms!}
|
Ec1c2e3c6
f3
e3
c3
Qe4
c2
|
{^}
Q.c2d3e4 {erroneous dot}
Ec4
a4
c1
a2
e1
c1
|
Qg2h3g4e5
Eh3
h2
Qf2
c4e5
|
Ea3a4
c3
d3e4
a3
c3c4
d3
a2a6
c3
|
Qd3c4a5
Ea3
c3
Qd3
Ec3
d3
|
a2a6
c2
a2
d3
c3e5
c5
a5
e6
|
{^}
d3c6
f3
d3
c3
a3c5
a5
e6
c6
|
c3a6
d3
c3
a3
c4
a4
Qc2e5
|
Ed2c5
c2
a2
d3
c3a4
a3
Qc3e5
|
Hc1c2e3c6
Qe4 {+? crossed}
h1
|
h1a2g4a6
Ee1c4
a4
a1e5
c5
Qf1c2a5
|
{>}
{^}
Qe1f2a6
Ec2
e2
Qf2
Ec1
a1
|
Qe2e4c6
Ec2
c4
g3g5
h3h5
Qg3g5e6
|
Q.c2c3e5
Ee2
a1
c5
e5
b4
|
c5
d3
a2
c2
d2c5
a5
{^}
c5
e5
|
d3a4
c3
d3
a2
c2a5
e6
a5
c5
|
c3e5
a3
c3
d3
a2e6
c6
e6
a5
|
a3c5
c4
a3
c3
d3c6
e6
{^}
a5
c5
|
c3d4e5
a5
a2a3
c5
e5
e4
Qc3d4e5
|
e3e4c5c6 {c5 crossed and replaced with e5 in another hand?}
Ec3
e3
Qe4
||
