{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 199v}
{Allemande}
Ed3
a2
|
Qc2d3c4a5
d3
a1c2d3
c2d3c4a5
|
c2d3c4a5
d3
a1
Ed2c5
c2
|
Qa2c4
d3e4
Ea2a4
d3
Qc3c4
|
{^}
d3c4a5
Xa//
d3c4
Ed3
a2
|
c2a5
a2
c2
d2
a1a5
d3
d2c5
a1
|
Qc2a5
d3
c1d2d3a4
Ea1
d2
|
Qc2d3
a2c4
Ec2e3e4
a2
c2
e3
|
{^}
Qa2
c5
Xa//
||
Qc4
|
Ed3
a2
Qc2c5
Ea2
d3
Qa2c3e4a6
|
d3a5
Q.a2
Ed3
Qa1
|
Ef1a5
h1
Qk1
l1a4
k1h4
|
Q.h1f2h5
Ek1
Qh1
f2
|
h1h5
Ef1
k2
h2
f2
Qh2h6
|
{^}
Ef2h5
k3
f2
h2
Qf2
Ea3
c3
|
Qd3c6
a2e6
c2a5
e2c5
|
Ea1a2b3a6
e2
a1
c1
Qa1
Ed2a5
c2
|
Qa2c4
d3e4
Ea2a4
d3
Qc3c4
|
Qd3
a5
Xa///
||
