{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 200r}
{Allemande}
Ed3
a2
|
Qb2a5
d3
a2d6
b3
|
Q.a1d5
Sd2
a1
Qb2
Ed2
b2
|
Qa2d6
b2a5
d3b6
a4
|
a2c3c4a6
Ea3
c3
Qc4
a1d5
|
{^}
Ed2a4
a1
Qb2c4
Ed2d4
b2
Qd2f3f4
|
H.d1f2g3d5
Ef1
h1
|
Qi1h4
h5
h1f4
f1f2g3h4
|
e1f2f3a6
f2
a1d5
Ed2
b2
|
Qa2a4
d3d4
a2d3c4
c3
|
H.c2d3c4a5
||
Qa1b2d3
|
a1b2d3
Ed2
b2
{^}
Qa2b3
d2d4
|
Qa1a2c3c4
Ea6
c1
d1
d5
a4
c4
|
d4
a1
d3
b2
d6
d2
b3
d1
|
Q.a1d5
Ed2
a1
d2
b2
c5
|
a5
c3
d3
a2
b2
{^}
c5
d5
a4
|
Qe1c4
Ec1
e1
Qf2 {+?1}
i1a5
|
h1f5
f1i5
Ee1c4
f1
f3
e1
|
Wf1c2d3a5
||
