{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 201r}
{Allemande}
Q.c1c2d3c6
Ee6
a5
e6
a5
c5
|
Hc2c3d4e5
QXa/
f1
|
e1c4
f1e5
Ee1e6
f1
Qh1
|
Hf1f2h3a5
QXa///
k1h4
|
h1h5
k1h4
El1k4
k1
Qh1h5
|
{^}
Q.k1h4
Eh1
f1e4
h2
h1
f1
|
Qe1e5
h2e4
Ee1e5
h2
Qg2g4
|
Hc1c2e3c6
e4
||
Qf1f2h3a5
h4 {Q crossed}
e1a2c4
c1d2d3a4
|
Q.c2c3d4e5
Ed2
c2a5
d2
a1a6
c2
|
{^}
Qd2c5
c2d3c4a5
Ea2a6
d3
Qa2c3c4
|
Q.d3c4a5
Ea2
c2
e2
a1
c1
|
Qe1a6
f1e5
Ee1e6
f1
Qh1
|
Q.f1c2a5
Ec5
e5
c5
{^}
a5
e6
|
c1c2d3c6
e6
a5
c5
g2e5
h2
e1
f2
|
Qc1c2e3e4
Ec6
f3 {f2 crossed}
Qc1c2e3
c6
||
