{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 201v-203r}
{Galliarde Passionata}
Hd2d3a4Xa
Qd2d3a4Xa
Hd2d3a4Xa
Qd2d3a4Xa
|
H.d2d3a4Xa {dot?}
Qc2
d2
a1
|
Hd2d3a4Xa
Qa4
d2
b2
a2
|
Hd3c4a5
Xa///
d3c4
|
Q.d3a5
Ea2
Qb2
d2
{^}
Qa1a5
b1
|
d1d5
f2
g2
d1
f1d4
d1
|
b1d2e3b5
a1
d2e3f4d6
Hc2d3c4a5
|
d2d3a4Xa
Ec2
a2
d3
b3
a3
c4
Ha4
|
Q.d2d3a4Xa
Ec2
Qd2
Hd2d3a4Xa
Qd2d3a4Xa
|
H.d2d3a4Xa
Qa1
b1
a1
|
{^}
Ed2Xa
c2
d2
a1
Qb1
d2
Ed1
b1
a1
d2
|
Qc2a5
d3
a1
d2
Hc2d3c4a5
|
Ed3a5
c3
d3
a2
b2
a2
b2
d2
a1
d2
a1
b1
|
d1d5
g2
{^}
d1
f1
d1
f2
g2
d1
Qf1d4
d1
|
b1d2e3b5
a5
d2e3f4d6
d4
a1d2d3a5
c2
|
d2d3a4Xa
Ec2
a2
d3
b3
a3
c4
Ha4
||
Hd3f5
d3d5
Qd2c5
b3
|
{>}
{^}
Q.b2a5
Ea2
Qd3
b2
a2a4
d3
|
Hd3d5
Qd3c5
Ec3
a3
c3
d3
a2
c3
|
H.d3c4a5
Qa2
Hd3
|
Ea1d3
b1
d1
a1
Qb1a4
a1
d2f3f4 {followed by something crossed}
Ed1
b1
|
H.a1d5
Qb1
a1
d2
|
{^}
Qb2d3d4
Ea2
b2
d2a4
b2
a2
d3
Qa1a2c3c4
d2
|
c2d3c4a5
Ea3
c3
d3
a2
c2
d2
Hc2d3c4a5
|
Qf1f5
Ed1
f1
Qg1f4
f1
Ed1d5 {d1 altered}
f1
g1
d1
|
f1d4
d1
g2
f2
Qd2
b2
d2b5
a1
|
{^}
b1e3
d3
a1b2b3d5
d4
Ea1d5
b1
d1
a1
|
Hb1b2d3b6
Qd4
e3
Hb1b2d3b6
|
Ea1d5
d2
a1
b1
Qd1
d1
d1d5
f1a5
|
b1d2e3b5
Ea1
b1
Qd2
b1
a1d6 {d6 altered}
Ea2
c2
|
d2
a1
c1
d1
{^}
Qf1a5
Ed1
c1
a1
d2
Qa1d3
|
d2d3a4Xa
Ec2
a2
d3
b3
a3
c4
Ha4
|| {Suite}
{>}
{^}
Hf1g2d4
Qf1g2d4
Hf1g2d4
Qf1g2d4
|
H.f1g2d4
Qd1
f1d4
Ed1
f1
|
Qg1f4
d1d5
g2
f1
d1
|
Hb1b2d3b6
Qd4
Hb1b2d3b6
|
Hd1f2g3d5
Qd1f2g3d5
Hd1f2g3d5
Qf1a5
|
{^}
Q.d1d2f3d6
Ef1
Qg1
d1d2e3d6
g2
|
f2
d2
a1a5 {+?2?3}
d2
a1d3
c2
|
Qd2a3a4Xa
Ec2
a2
d3
b3
a3
c4
Ha4
|
Q.f1g2d4
Ed1
Qf1
Hf1g2d4
Qf1g2d4
|
Ef1d4
d1
f1
g1
{^}
Qf1
i1
g1f4
f1
|
d1d5
g2
d1b2d5
Eb2
d2
a1
b1
d1
a1
|
Hb1b2d3b6
Qd4
Hb1b2d3b6
|
Hd1f2g3d5
Qd1f2g3d5
Hd1f2g3d5
Qf1a5
|
Ed1d2f3d6 {e or f3?}
g2
d1
f1
Qg1
f1
d1d2e3d6
g2
|
{^}
f2d6
d2
a1c2d3a5
Ed3
a2
c2
d2
a1
c2
|
Qd2d3a4Xa
Ec2
a2
d3
b3
a3
c4
Ha4
|
d2d3a4Xa
c2d3c4a5
d2d3a4
|
Q.a1d5
Eb1
Qa1
d1
b1
a1
{>}
{^}
Q.d2Xa
Ec2
Qd2
b1
Ed1
b1
a1
d2
|
Hc2d3c4a5
Qd3
d2
c2
a2
|
Hc2a5
Qd3
a1
b1
d1
|
f1
d4
d3
d1
{^}
b1a4
a1
|
d2
c5
b3
d2
a1
b1
|
d1
d5
c4
b1
a1
d2
|
b2
b6
d4
d3
a2
b2
|
Ea2d6
d3
b3
a3
b3
d3
a2
c2
{^}
Qd2d4
b3
|
{ODD SYMBOL: ASK TC}
Ea1c2d3
d2
c2
a2
d3
a2
c2
d2
a1
c1
d1
a1
|
Hc1d2d3a4
QXa
a1
Eb1
a1
b1
d1
|
Qf1
d4
d3
d1
Eb1a4
d1
{^}
Eb2 {or 1?}
a2 {or 1?}
|
Qd2
c5
b3
d2
Eb2
d2
a1
b1
|
Qd1
d5
c4
b1
Ea1
d2
b2
a2
|
Qd3b6 {not aligned? or note missing?}
d4
d3
a2
b2
|
Q.a2d6
Ed3
b3
d3
a2
c2
Hd2a3a4Xa
{SAME ODD SIGN; ASK TC}
|
