M(C/)
Ha1a2b3c4c5a6
c4
Qd2 {b3 crossed}
b2
|
Ha2b3c4a6
Qa1
c1
Hd1a2c4
|
c1a2a3a4
Qa1a2d5
{above bar here: 'NB tac[tus]' = beat missing from this bar}
Ed3
b3
Qd3
{should have Qa1 here}
|
e2a3c5
b3
a3
c4
Ha2a3b4c5
|
Qa2b3c4a6
d3
b3c4a6
d3c6
a2d6
b2a5
|
d2a3c5
d5
c5
d6
b2d3a5
b3
|
{^}
a2a3d5 {!!}
c4
a2a3c5
c4
a3b4
c1d3
|
d1a2c4a6
b2
a2
d3
a2b3c4
d3
|
d1a2c4
d3
d1a2
c2
d1a2c4
c2
|
Hc1d2d3a4
Qa1
c1
Hd1a2a4c5
|
a1a2d5
Qd3
b3
Ed3d5
a3
b3
d3
|
{>}
{^}
Qe2a3c5
d5
c5
a5
Hd1a2b3d6
|
Qc1d3a5
b3
d3
a2
a1d3d5
b3
|
a3d5
c4
a2a3c5
c4
a3
b4
|
a1a2c3a6
Ed2
a1
c1
a1
d2
c2
a2
d3
c3
a3
|
Ha1a2c3
c4
a6
||
{^}
Hd1a2b3d6
a4
c1
|
H.a1a2b3d6
Qd2
a1a2a3c4 {MS error; should have b3 instead?}
c1
|
Hd1a2c5
Ea5
d1
c1
a1
c1a4
d1
a1
c1
|
Hd1a2b3d6
Qd2a3c5
b2a5
a2d6
c6
|
Hd1a2c4a6
Qc1a2a3c5
c4
c1a2a3b4
d3
|
Ha1a2c3a6
b2d3a5
Qa2c4
e6
|
{^}
d3a5
a2
b2d3
c5
c4d5
a3a4
|
b3c4
c1d3
d1a2
d3e4
f3f4
a1
|
c1d2a4
d1a2
f1c2c6
d6
a5
a2
|
b2d3a5
d2c5
a1d5
c1a4
Hd1a2c4
|
c1a2a3a4
Qa1a2d5
Ed3
b3 {above: 'NB. ta[ctus]' = beat missing in this bar}
Qd3 {should be H}
|
{^}
Wc1e2f3c5
||
Qe2a3c5
a1
c1
e2
Hd1a2
|
Qc1a2b4c5
c4
a3
b4
Hb3c5
|
Qc1a2d3c5 {c1 looks suspiciously like b1}
a1b3
a1a2a3c5
Ee2
c2
Qe2
c1
|
a1a2c3a6
Ed2 {E above crossed S}
c2
a2
d3
c3
a3
Qc4
d1
|
c1a2a3a4
d1a2a4c5
a1b3d5
d3
a2
d3
|
{>}
{^}
e2a3c5
b3
a3
c4
a3
c6
|
d6
a1
h1
d6
c6
f1
|
d1a2c4a6
d3
a2
d1c2c4
a1c2c4
d1
|
c1d2d3a4
d1
a1b3d5
d1
c1
a1
|
e2a3c5
a1
c1
e2
Hd1a2b3d6
|
{^}
Qc1d3a5
b3
a3
c4
He2a3c5
|
Qa1b3d6
d3
e2a3c5
a2
c2
e2
|
a1a2c3a6
d3
a2
b2
a2
d3
|
Ha1a2c3
c4
a6
||
