{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 203v}
{Volte Galilei}
Qa5
e5
a4
|
c4
a5
e4
|
Q.a4c5
Ee4
c4
a4
|
Q.e5f6
Ec5
e5
a5
|
Qd3
a2
a1c3
|
f1a3
Ec2
e2
Qe1f2a6
|
e6
c1f2a5
e2c5
|
Q.a1f2a6
Ef1
{^}
Ee1
f1
|
Qc1Xa
Ea2
e1
c1
e1
|
Qa1Xa/
Ed3
c1
a1
c1
|
Qd2Xa//
Ec3
a1
d2
a1
|
Qc2Xa///
Ed3
a1
Qd2Xa//
|
c2d3Xa/
Ea2Xa
d3
c3a6
c4
|
Qd3
a5
Xa//
|
{^}
Q.d3c4a5
||
Ed3
c3
a3
|
Qc3c4
Xa/
d3c4
|
Q.a3a4Xa
Ec3
d3
a2
|
Qc2d3c4Xa/
d2
a1
|
a2a4Xa//
c2 {LH fingering: 2}
d2c3 {LH for d2: 3}
|
Q.d3c6 {LH for d3: 3}
Ec2
a2b4
d3
|
Qc3c4
Ea6
a3
c3
d3
|
Qa2c3
Xa
Ed3Xa/
c3
|
{^}
Qa3Xa
a4
c4Xa/
|
Q.a4Xa//
Ec1
a1c3
d2
|
Qc2d3
a5
a2e6
|
Q.f2d3c6
Ee2
a1
c1
|
e1a2a6
c4
f1f2e5
|
Eh1a4
f1
Q.e1a6
Sh2
e1
|
Qf1
a5
Xa///
|
a1c2d3
{'Finis'}
