{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 204r}
{Volte Eiusde[m]}
Qa1
|
Ha1c2d3Xa///
Qd2a3Xa//
|
Ha1c2d3Xa/
Qd2a3Xa
|
c2d3
Q.a2c3a6
Ec2
|
Qd3
a5
Xa///
|
Ha1c2d3
Qa1a2e6
|
Hf1c2c6
Qe1e6
|
a5
c1f2c5
e2Xa//
|
Q.a1f2a6
Ec1
e1
f1
|
Qh1
g5
h2f3
|
{^}
Q.e1
Ec4
Qa6
|
f1
e5
a1d3
|
Q.c1
Ea4
QXa
|
d2a3Xa//
c3 {???}
a1
|
Q.c2d3
EXa/
Qa2Xa//
|
d3
Q.a2c3a6
Ec2
|
Qd3
a5
Xa///
|
Hd3c4
||
Qd3
|
c3
a2
c4
|
Hd3e4
Qf1
|
e1a2
c4
a1e5
|
{^}
Hc1d2d3
QXa
|
a1Xa/
Xa//
c2
|
Q.d2Xa//
Ea1
Qd2Xa/
|
c2
a2Xa
d3
|
c3a6
c4
d3c6
|
Ha2e6
Ea1
d2
|
Qc2Xa///
d3
c1
|
Hd2a3Xa//
Ee1
c1
|
Qa1Xa/
d3
f1
|
Hc1a3Xa
Eh1
f1
||
{^}
Qe1a6
f2
k1
|
Hf1a5
Ed3
c3
|
Q.a3a4Xa
Ec2
Qd2
|
Ha2c3a6
Qd3c6
|
a2Xa
Q.c4a6
Sa3
c3
|
Qd3
a5
Xa///
|
d3c4
||
