{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 204v}
{Volte}
Ea3
c3
|
Q.d3a4
Ef3
Qd3
|
a3Xa
a4
Ea2
c2
|
Q.d2Xa
Ec2
d2
a1
|
Qc1Xa
a4
a1Xa/
|
Hd2Xa//
Qc2d3Xa
|
Q.a2Xa
Ed3
Qc3a6
|
Hd3c4a5
QXa//
|
{^}
c4
a5
a3
|
b3c5
e5
d3
|
Q.a3a4
Eb3
a3
c4
|
Qa4c5
d6
c4
|
Q.e5f6
Ed6
Qa4c6
|
f4a6
c5 {c4 crossed}
e5 {e4 crossed}
|
Q.e4Xa
Ec3
d3
a2
|
Q.c2a5
Ea1
Qd2c6
|
c1d6 {?}
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
{^}
Hd2a3a4
:|:
Ec2
a2
|
Qd3
e4
a2
|
b3
c4
d3
|
Q.a3a4
Eb3
a3
c4
|
Q.a4c5
Ec4
Qa3
|
a4
Q.c4d6
Sa4
c4
|
Qe4
c6
e5
|
Hd3e4
Qd3
|
a3
Xa
a2
|
h3
a6
c2
|
{^}
d3
c6
d2
|
a2
d6
Ef2
d2
|
Qc2
a5
d3c6
|
d2Xa
Q.c2c4a5
Sa2
c2
|
Qd2
a4
Xa
|
d2a3a4
||
