{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 205r}
{Courante}
Qd2
|
Q.d2Xa
Ea1
Qb1
|
a4
b1
d1d5
|
Q.f1d4
Ed1
b1
a1
|
Qd2b3d6
Eb2
d2
a1
b1
|
Q.d1f2g3d5
Ef1
Qd1
|
d1f2g3d5
Hb1a4
|
{^}
H.a1c2d3c4a5Xa///
|
Qb1a4
d1
f1d4
|
Q.g1d6
Eg1
f1
d1
|
Qf1d4
Q.d1d5
Sg2
d1
|
Hg2
Qb6
|
Hb1b2d3d4
||
Ea1
b1
|
Q.d1f2g3d5
Ef1
Qd1
|
d1f2g3d5
Hf1a5
|
H.d2b5
|
{^}
Q.a1a5
Ed2
c2
a2
|
Q.c2a5
Ed6
b6
a6
|
Qd2Xa
Xa/
Xa//
|
H.a1c2d3Xa///
|
Hb1Xa
Qd1Xa/
|
Q.f1d4
Ed1
b1
a1
|
Qb1a4
Q.a1a5
Sd2
a1
|
{^}
Qd2
a4
Xa
|
Hd2d3
||
