{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 205v}
{Courante D.G.}
Qc1
|
Hc1c2d3e4
Qe1
|
He1c2c3d4
Qf1
|
Q.c1a2a3a4
Ee1
Qc1
|
H.g2h3g4Xa/
|
Qc2c3c4Xa/
e2
a1
|
c1Xa
a2
e1
|
a1Xa/
d3
c1
|
{^}
Q.d2Xa//
Ea1
c1
e1
|
Hf1c2a5
Qc2d3a5
|
Q.a2c3a6
Ed2
c2
a2
|
Qd3c6
a6
a2a3Xa {a4 crossed}
|
Hc1c2d3Xa/
Qd3e4
|
a2
c3e4Xa/
d4
|
e4
c6
e5
|
Hc1c2d3
||
Qc2
|
c2d3e4
d2
c2
|
{^}
c2c3c4
e4
c4
|
h1a3a4
f1
e1
|
c1a3a4
c2
e2
|
a1Xa/
c3
d3
|
d2Xa//
a3
c3
|
Q.d3c4Xa/
Ec2
Qa2Xa
|
d3
a2d3a6
c4
|
Q.d3c4a5
Ea2
c2
e2
|
Qa1c2d3
c3
c1a3
|
{^}
He1c2c3d4
Qc2d3e4
|
c4
h1a2a4
e1
|
k1h2Xa/
g2
h1
|
Hf1h2Xa/
Qe1a2Xa
|
c1
Q.g2g4e5
Se2
g2
|
Qh2
e4
c6
|
Hc1c2e3
||
