{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 206r}
{Allemande}
Q.c1d2d3a4
Ec1
Qc1d2d3a4
a1c2d3a5
|
Hd2a3c5
c2a3c6
|
Ea2d6
c2
Qd2
c2c4
a2
|
Q.e3c6
Ea2
Qe3
c6
|
Ec1a4
d2
a1
c1
a1a5
c2
d2
a1
|
d2c5
a2
{^}
c2
d2
{a1 or c1 crossed}
{bar line crossed}
c2c6
d3
a2
c2
|
a2d6
c2
d2
a2
a1a6
d2
c2
a2
|
e3c6
c3
e3
a2
e3c6
a2
c2
e3
|
a2d6
c2
d2
a2
c2a5
d2
a1
c2
|
d2a4
c2
d2
a1
c1a4
d2
{^}
a1
c1
|
a1a5
d2
c2
d3
d2b3
a3
Qc2c4
|
Hd2d3a4
QXa
Ed2
a1
|
Qc1d2d3a4
Xa
a5
a1c2d3
|
d2c5
Ec2
a2
Qc2c6
Ed2
a1
|
c1a5 {a5 changed to or from c5}
d2
a1
c1
{^}
a1a5
c2
d2
a1
|
d2c5
a2
c2
d2
Qc2c6
d2d6
|
Ea1a6 {long Q (Dallis LB style)}
d2
c2
a2
e3c6
a2
c2
e3
|
Wa2a3b4c5
||
