{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 206v-207r}
{Allemande}
Qd2c5
Ea1
d2
c2e4
a2
c2
e3
|
Q.a2c5
Ec2
d2
c2
a2
d3
|
Q.a1c4
Ec1
Qd1
Ec1a3
a1
|
Qd2f3f4
Ee4
c4
Qc1d2d3a4
Ea1
d2
|
{^}
Qa1c2d3
Ed2b3
a3
c4
a4
c4
c2
|
Qd2d3a4Xa
Ea2
c2
Hd2
|
Qd2c5
Ea1
d2
c2e4
a2
c2
e3
|
Q.a2c5
Ea5
c5
a5
d6
c6
|
{^}
Ea1a2b3a6
d2
a1
c1
Qd1c4
Ec1
a1
|
Qd2b3d6
Ec6
a6
Qc1d2d3Xa
Ea1
d2
|
Qc2a5
Ed2c5
b3
a5
d2
c4
c2
|
Qd2d3a4Xa
Ea2
c2
Qd2
||
{^}
Ea1
c1
|
Qd1c4
Ea6
a3
b3
d3e4 {?}
Qc1e2f3
|
Qa1a2b3a6
Ec4
d3
b3
a3
a1c4
c1
|
d1
c4
a2
c2
d2
c5
d2
a1
|
c1
a4
a3
c3
c2d3
{>}
{^}
a5
c2
d2
|
a1
a6
c4
a3
b3
d6
a2
c2
|
d2
c5
a5
d6
c6
d2
a2d6
d2
|
c2a5
d3
d2c6
c2
|
{^}
a1d6
d2
a1a5
c2
|
Qd2d3a4Xa
Ea2
c2
Qd2
||
