{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 207v-208r}
{Follie}
Ea1
d2
|
Qc2d3c4a5
EXa///
a2
c2
d3
|
Qd2
Ea4
a1
b1
a2
|
Qa1b2d5
Ed1
b1
a1
d2
|
QXa/
Eg2
i2
f1
h1
|
{^}
Qi1h4
Ef1
h1
Qi1
|
i5
l1k4
i2
|
k1a5
Ea1
d2
c2
a2
|
Qd3
Ec4
a4
e5
c5
|
Qa5
Ea1
c1
e1
a1
|
Qf1 {?}
Ea5
a1
b1
a2
|
{^}
Qa1
Ed5
d1
Qb1
|
a1
EXa/
d3
Qb3
|
d4
EXa
d1
Qb1
|
a1
Ea5
f1
Qd1
|
c1
a4
Xa
|
Qd2d3
||
Ea1
d2
c2
a2
|
c2a5
a2
c2
d2
{^}
a1
c2
|
d2a4
a1
b1
d6
a5
c5
|
Qd5
Ea1
b1
d1
b1
|
Qa1Xa/
Ec4
d4
f4
d4
|
Qc4Xa/
{d4 crossed}
Ed3
b3
d4
c4
|
d4Xa
a1
b1
c4
d4
b3
|
a1c2d3a5
Ea1
c1
e1
a1
{>}
{^}
Qf1a5
Ea1
d2
c2
a2
|
Xa///
a2
c2
d2
a1
b1
|
f5
f2
g2
i2
f1
h1
|
Qi1Xa/
Ef4
d4
c4
a4
|
d5
c5
a5
d6
b6
a6
|
Qd4Xa
d6
{^}
g1
|
Qf1
Ea5
d1
c1
a1
|
Qc1a4
{Xa/ crossed}
||
Ed1
b1
c4
a4
|
c2
a5
d2
c2
a4
c4
|
d4
Xa
d1
b1
a5
c5
|
a1
d5
d2
b2
b1
a1
|
{^}
d2f4
f3
f2
d2
d1
g2 {changed to or from f?}
|
f2
d5
g2
f2
f1
d1
|
b1
a4
d1 {d6 crossed}
b1
c4
a4
|
c2
a5
h1
f1
e1
f2
|
f1
Xa///
a2
c2
d2
a1
|
c2
a5
d2
c2
d2
a1
|
{^}
b1
Xa
a4
c4
d4
b3
|
c4
Xa/
d3
b3
a1
b1
|
d1
d5
b1
a1
d3
b3
|
d4
Xa
c4
a4
d1
b1
|
a1
a5
d4
c4
d3
b3
|
Ha3a4Xa
||
