{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 208v-209r}
{Capriccio}
Ea2
a1
d1
a1
h1
c4
b3
c4
|
a2
a6
d6
a6
c5
a2
d2
a2
|
c1
c5
a4
c5
{^}
e4
d2
c1
d2
|
f1
d3
c2
d3
a1
a5
e5
a5
|
Sc4
a3
b3
c4
a2
c2
e2
a2
a1
c1
d1
a1
h1
k1
{^}
l1
h1
|
Ql1
c1
Eh1
a2
d2
c1
|
f1
d3
c2
a1
d1
c4
b3
a2
|
d2
c5
a4
a3
d3
a5
e5
c4
{^}
b3
a6
d6
c5
Sa4
d3
a2
c2
d2
a1
c1
d1
|
f1
a2
c2
d2
a1
c1
d1
f1
h1
{>}
{^}
a3
b3
d3
a2
c2
d2
a1
|
c1
f1
d1
c1
a1
d2
c2
a2
d3
a2
c2
a2
{^}
d3
b3
a3
c4
|
Ea4
f1
h1
k1
l1
d2
c1
d1
|
f1
d3
c2
d2
a1
c4
b3
d3
{^}
a2
a6
d6
a5
Sc5
e2
f2
e2
c2
e2
|
a1a6
a2
c2
e2
a1
c1
e1
{^}
f1
h1
g1
h1
g1
h1
g1
e1
g1
|
h1Xa//
||
