{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 209v-210r}
{Ballet}
Q.d2d3a4Xa
Ea1
b1a4
d1
Qa1c2d3a5
|
d2d3a4Xa
f1d4
Ed2d6
a1
b1
d1
|
Ha1c2d3a5
Xa///
|
Q.f1d4
Ed1
f1
h1
Qi1h4
|
Q.d1d5 {another form of 'd'; or something else?}
Ea1
Qb1
f1a5
|
{^}
Qb1a4
Ed2d6
a1
b1
d1
Qa1c2d3a5
|
Hd2d3a4
Xa
||
Hf1d4
Qd2b3a4d6
Ed1
b1
|
Qa1b2d3a5
EXa///
d2
b2
a2
d3
b2
|
{^}
Qa2c3c4a6
Ed2
b2
a2
d3
{Xa crossed}
Qa2c3c4a6
|
Hd3c4a5
Xa///
|
Q.d2Xa
Ea1
b1a4
d1
Qf1d4
|
Q.g1d6
Ef1
{^}
Qd1d5
b1a4
|
Ea1d5
b1
Qd1
Eg1d6
f1 {d1 crossed}
Qd1d5
|
Hb1b2d3d4
b6
|
Q.i1a5
Eh1
Qf1f5
h1f4
|
{>}
{^}
Q.g1d6
Ef1
Qd1d5
Ef1a5
d1
|
b1a4
d1
Qa1d5
Ed2b5
a1
b1
d1
|
Hf1a5
QXa///
i1
|
{^}
Hd1
Qd5
g1 {+?}
|
Hb1
Qb6
f1
|
Eg1d6
f1
d1
g2
d1d6
b1
Qa1c2d3a5
|
{a1c2d3 crossed}
Hd2d3a4
Xa {?}
||
