M(C/)
Ha1a2b3a6
Qc4
Ed2a3
b2
Qa2b3a6
d3
d1a2c4a6
c1
|
Ea1b3d5
c1
d1
a1
f1a5
d1
c1
a1
e2f3c5
f2
e2
c2
e2
f2
c2
e2
|
Ha1a2b3a6
Qc4
Ea6
c6
Qd6
Ea2b3
c2
Qd2
d6
|
Ed3a5
a2
b2
a2
d3d5
b3
a3
c4
Qa2a3b4c5 {preceded by crossed out a1a2b3c4}
{^}
c4
b4
c1
|
Ed1a2c4a6
c1
a1
d2
a1a2b3c4
c1
d1
a1
c1d2d3a4
d1
c1
a1
e2f3c5
a1
c1
e2
|
Ed5
a2
b2
d2
a1
d5
c5
a5
c5
d2
a1
c1
d6
d1
c1
a1
|
Qc1a5
a1b3
a1d3d5
c4
Ee2f3c5
f2
e2
c2
e2
f2
c2
e2
|
{^}
Qa1a2c3a6
Ed2
c2
Sa2
c2
d2
c2
a2
d3
c3
e3 {should be e4}
Wa1a2c3a6
||
Q.d1d2f3d6
Ef1
Qd1 {dot crossed}
c1
a1a2d6
d2
Hd1d2c5
|
Eb2d3a5
d1
c1
a1
c1
d1
a1
c1
Qd1a2b3d6
Ec1
a1
Qd2
Ec5 {this E presumably added to correct misalignment of following one; not originally beamed}
Ea5
|
Sa2d6 {this & following S added later, without note heads; should be EE}
Sc6
Qa1a2b3a6
Ee2a3c5
a1
c2
e2
Qa1a2b3a6
b2d3a5
e2
f3e6 {a5 crossed} 
|
{^}
Ea5
d3
d3
a2
b2
a5
a5
c5
d5
b2
b2
d2
a1
d5
d5
a4
|
Ec4
a1
a1
c1
d1
c4
c4
a3
b3
d2
d2
a1
c1
a4
a4
c4
|
Ea3
c1
c1
e1
f1
a3
a3
c3
d3
a5
a5
c5
d5
b2
b2
d2
|
Ea1
d5
d5
{^}
a4
c4
d1
c1
b4
Q.d1a2c4
Ec1
a1b2b3d5
d1
c1d3a5
a1b3
|
Ee2f3c5 {e2 changed from something else?}
f2
e2
c2
f3
c2
e2
f2
He2f3c5
||
Qe2a3c5
Ea2
c2
e2
a1
c1
d1
c1a2a3c5
d2
a1
c1
Qd1a2c4
a6
|
Ee2f3c5
a1
c1
e2
Qa1b3
Ec1
a1
a2a3c5
a1
e2
{^}
c2
e2
a1
c2
e2
|
Ea1a2b3a6 {a6 looks like Xa}
c6
d6
a5
Qc5
d1a2c4
Ec1d2d3a4
a1
d1d2c5 {a3 or c3 crossed}
c1
Qa1b2b3d5
d3
|
Ed2a3c5
a1
d2
c2
a2
d3
b3
a3
Qb3c5
Ed3
b3
Qa3
d3c6
|
Qa2a4d6
Ec4
e4
Qc4
h1
d3c6
Ec1
d1
Qf1
Ee5
a4
|
Qa2b3c4a6
Ea1
c1
Qd1
{^}
Ec5
e5
Qc1d2d3a4
Ea3
b3
Qa1b2b3d5
c4
|
e2a3c5
Ea1
c1
Qa2b3a4d6
d1
c1d3a5
a1b3
a1d3a5 {a5 ambiguous & sounds bad}
c4
|
Ef3c5
f2
e2
c2
e2
f2
c2
e2
Qa1a2c3a6
Ed2
c2
Sa2
c2
d2
c2
a2
d3
c3
a3
Wa1a2c3a6
||
