{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 210v-211r}
{Courante Balard}
Qc2
|
c2d3c4a5Xa/// {Xa/// aligned with ensemble line}
a5
c2d3c4
|
a2c3a6
c2d3
a2c3
|
d3c4
Xa///
a5
|
Hd3c4
Qa1a2e6
|
c2d3c6
e2
a1f2a6
|
c1e2c5
e1f2
c1e2
|
a1f2
a6
{^}
c4c5
|
Ha1a2c3
Qa1
|
a1c2d3a5
Xa
c1
|
d2c5
c3
Ea1
d2
|
Qc2d3a5
EXa///
a2
c2
d2
|
a1
d3
Q.a2a6
Sd3
a2
|
Qd3
Xa///
a5
|
Hd3c4
Qc2
|
{^}
Qc2d3c4Xa///
Ea2
c2
d2
c2
|
a6
a2c3
c2
d3
a2
c3
|
Qd3c4
Xa///
a5
|
Hd3c4
Qa1a2e6 {e5 crossed}
|
Ec6
c2
d3
e2
a1f2
a6
|
c1
c5
c1
f2
c1
e2
|
Qa1f2
a6
c4
|
a1a2c3
{^}
Ed3
a2
c2
d2
|
a1
a5
c2
c1
a1
c1
|
d2
c5
c3
a1
d2
a1
|
c2
Xa//
d3
a2
c2
d2
|
a1
c2
Q.a2a6
Sd3
a2
|
Qd3
Xa///
a5
|
d3c4
{>}
{^}
Qa1
|
c2d3
c1
a1
|
e2f3
a2
d3
|
a1a2c3
c4
d2
|
c2d4
a5
e6
|
c6
d3
Ec3a6
d3
|
Qa3Xa
d2
a1
|
c1
a4
Ea1c4
d2
|
Qe4
c2d3
a2c3
|
{^}
c2d3
a5
d2c5
|
a1d3e5
c1d2e5
c2
|
e1a2c4
a1f2Xa/
f1
|
h1Xa
Q.e1a6
Sf1
h1
|
Qf1
Xa///
e5
|
Hd3c4
Qa1
|
Ed3
d2
c2
c1
a1
c1
|
{^}
f3
e2
a2
c2
a2
d3
|
c3
a1
c4
c1
a1
d2
|
Qc2d3
Ea5
c5
a5
e6
|
c6
c3
d3
a2
c3a6
d3
|
a3Xa
d3
a2
c2
d2
a1
|
{^}
Qc1
a4
Ea1c4 {was S}
d2
|
e4
c2
d3
a4
c4
a2
|
d3
a2
c2
a5
c5
d2
|
e5
a1
a5
c1
a1
d5
|
a6
e1
a2
Xa
Xa/
f1
|
h1Xa
f1
Q.e1a6
Sf1
h1
|
Qf1
Xa///
a5
|
d3c4
||
