{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 211v-212v}
{Branle}
Q.d3a5
Ea2
{Qb2 crossed}
a2
b2
|
Qa1a2b3a6
c4
Q.a2a6
Eb2
|
Qd2a3a4Xa
Ed3
a2
b2
d2 {d6 crossed}
Qa2a6
|
Hd3a5
Q.a1d5
Ed2
|
b2
d2
Qb2
a1d5
Ed2
b2
|
{^}
Ea2d6
b2
d2
a2
b2a5
d3
a2a5
c3
|
Hd3a5
Ed3a5
a2
b2a5
d2c5
|
Q.a1d5
Ea1
Qb1b2d3d4
a1d5
|
d2f3f4
Ea1
d2
b2a5
a2
d3
a2
|
Qc3a6
c4
Q.a1d5
Ed2
|
{^}
b2
d2
Qb2
Q.d1c4
Eb1
|
Q.a1d5
Eb2
d2a4
b2
a2d3c4
c3
|
Hd3a5
Q.f1a5
Ef1
|
Q.e1a6
Ef1
Q.h1a6
Ee1
|
Q.f1a5
Ee1
c1c5
a1
c1
e2
|
Ha1a2c3a6
Ea1d5
d2
a1
c1
|
d1c4
a1
f1a3
d1
{^}
c1a4
d2
a1a5
b2
|
Q.a2c4
Ed2
Qb2d4
a2c4
|
d3a5
Eb2
d2
Qa1b2d3a5
Ed3
a2
|
b2
d2
Qa2a6
Hd3a5
||
M(3)
Qd3a5
d3
Hc2a5 {c3 crossed}
d3
|
Qb2a5
a2
d3
|
Ha1a2c3a6
Qf1a5
|
Q.e1a6
Ec1
Qe1
|
H.f1a5
|
{>}
{^}
Qb2a5
a2
d3
|
Ha1a6
e2c5
a1a6
|
Q.e2c5
Ea1
Qc1
|
H.a1a2c3a6
|
Qf1a5
f1
f1
|
Hf1a5
Qe1a6
|
f1a5
f1
f1
|
Hf1a5
Qe1a6
|
Q.f1a5
Eh1
Qi1
|
h1a6
f1
d1
|
f1a5
Hc1a2a3c5
|
H.a1a2c3a6
|
{^}
Hd3a5
Qa2d6
|
Q.b2b6
Ed2
Qb2
|
H.a2c3c4a6
|
Qa1c4
c1a4
d1c5
|
Q.f1a5
Ed1
Qc1
|
H.a1a2c3a6
|
Q.a1d5
Ed2
Qb2
|
Q.d2d6
Eb2
Qa2
|
Q.b2a5
Ed2
Qa1
|
Q.b2b5
Ea2
Qd3
|
a2a6
c3
c4
|
{^}
Q.b2a5
Ea2
Qd3
|
a2a6
c3
c4
|
Q.b2a5
Ed2
Qa1
|
Q.d2d6
Ea1
Qb1
|
a1a5
d2
b2
|
d2a4
Ha2c4
|
H.d3c4a5
|
Q.d2Xa
Ea1
Qd2
|
Ha2c3c4a6
Qa1
|
Q.c2a5
Ea2
Qc2
|
H.d3a5
|
Q.d2Xa
Ea1
Qd2
|
Ha2c3c4a6
Qa1
|
Q.c2a5
Ea2
Qc2
|
H.d3a5
|
Ha2a6
Qb2
|
Q.a2a6
Ed3
Qa2
|
{^}
Q.c3a6
Ea3
c3
d3
|
H.a2c3c4a6
|
Q.d2d3Xa
Ea1
Qd2
|
Q.c2a5
Ea2
Qc2
|
Q.a2a6
Ed3
Qa2
|
H.d3c4a5
||
Q.a1a2b3a6
Ea1
Qa2b3a6
a2
|
Ec2a5
a2
c2
d2
Qa1a2b3a6
a2
|| {'Suite'}
{>}
{^}
Qa1a2b3a6
a1a2b3a6
a1a2b3a6
a2
|
d2a3a4Xa
Ed2
a1
Qc1a4 {a4 changed from d4}
d2
|
d2d3a4Xa
d2d3a4Xa
d2d3a4Xa
d2d3a4Xa
|
Ed2d3a4Xa
a1
d2
b2
Q.a2a6
Ed3
|
{^}
b3a6
a3
b3
d3
Q.a2b3a6
Eb2
|
d2Xa
a1
d2
b2
Qa2b3a6
|
Ed3
a3
Qc4
a2
c3a6 {rhythm sign?}
||
