{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 212v-213r}
{Courante Balard}
Qd3 {c2 crossed}
|
d3c4a5Xa/// {?2 crossed}
a5
d3c4
|
a2c3a6
c2d3
a2c3
|
d3c4
a5
Xa//
|
Hd3c4
Qa1a2e6
|
a1c2d3a5
EXa///
c1
Qa1
|
{^}
Q.d2a3a4Xa
Ea1
c2a5
d2
|
Qa2
a6
c4
|
Ha2c3c4
Qc3
|
c3c4
Ea6
d3
Qa2Xa
|
Q.c3Xa/
Ec2
a2Xa
d3
|
Qc3
a6
Ec2
a2
|
Qd3
Ea5
a2
c2
d2
|
{>}
{^}
Qa1
a5
a1c2d3
|
c1d2d3Xa
a4
c1d2d3
|
e1e5
c5
f1a5
|
h1g4
f2
k1h4
|
h1h5
a1Xa/
Ed2Xa
a1
|
c2a5
d2
Q.a2a6
Sd3
a2
|
{^}
Qd3
a5
Xa///
|
Hd3c4
||
Qf1
|
f1Xa///
Xa/
Eh1Xa
f1
|
Qe1a6 {dot omitted}
Ec1a5
e1
c1c5
|
Q.a1d3e5
Ec5
a5
e6
|
Qc6
f1
Ea6
e1
|
{^}
c1Xa
Xa/
a1d3
|
Q.d2a3a4Xa
Ea1
c2a5
d2
|
Qa2
a6
c5
|
Ha2c3c4
Ec2
d2
|
Qa1
Xa///
a1c2d3
|
c1d2d3Xa
a4
c1d2d3
|
e1f2f3
a6
c5
|
{^}
He1f2f3
Ec1
e1
|
Qf1
e4
h1g4
|
k1h4
Q.h1h5
Sl2
h1
|
Ql2 {not e?}
a1Xa/
Ed2Xa
a1
|
c2a5
d2
Q.a2a6
Sd3
a2
|
Qd3
Xa//
a5
|
d3c4
||
