{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 213v-214r}
{Courante Balard}
Qf1
|
Q.f1f2g3h4
Eh1
Qg4
|
Q.i1f2h4 {?}
Eh1
Qf1
|
Q.e1a6
Eh1
Qf1
|
h1f3
f2g3
f1
|
{^}
e1c4
a1
f1d4
|
d1b2c4
b1a4
a2
|
Q.a1d5
Ec1
Qd1
|
Q.c1a3a4
Ee1
Qf1
|
a2a6
i1f2
h1i3
|
f1g3
Q.e1a6
Sc1
e1
|
{^}
Qf1a5
Ea1
d2
c2
a2
|
Qd3
c4
a4
||
d5
d3
a2c3c5
|
b2d3a5
Ea2
b2
d3
a2
|
Qc3a6
c4
b2a5
|
{^}
a2c5
d3d5
Ea2a4
d3
|
Qc3c4
a6
d3b6
|
b3a6
d4a5Xa
c5
|
c4d5Xa/
Ea3
b3
d3
b3
|
Qa3Xa
Ec3
d3
a2
d3
|
{>}
{^}
Qc3a6
Ea3
c3
d3
a2
|
b2
d3
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
||
Qa1
|
Ha1b2d3
Qa1a2b3
|
{^}
Q.c1a3
Ed1
Qf1
|
f4
d2f3
e4
|
c4
d1a2
c2
|
c1e2c5
f3
a1f2d5
|
a5
e2c5
a5
|
e6
a1a2c4
d2
|
{^}
a5
c2d3c4
d6
|
c6
d2d3a4
b2
|
d6
a2b3a4
b6
|
a6
b2c4
a2a4
|
{d4 crossed}
Q.d3b6
Ec4
Qa4
|
a1b2a6
a2
c1d3
|
Q.d1a2c4
Ec1
Qa1d5
|
{^}
Q.d2d6
Ea1
Qb2a5
|
b6
Q.a2a4d6
Sd3
a2
|
Qb2
a5
Xd {?}
|
Q.d3b6 {?}
Ec4
Qa4
|
a1b3a6
b2
b1a2Xa
|
d3d5
Q.a1a2c3c4a6
Ed2
|
Hc2d3c4a5
QXa///
|
c2d3c4
||
