{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 214v}
{La Fauorite}
Qd2
|
c2a5
d3
b1a4
|
Q.a1c4
Ef1
Qe1a6
|
Q.f1a5
Eh1
Qi1
|
h1h5
Hf1d2d3d4
|
H.i2Xa/
|
Q.f1a5
Ed1
Qb1a4
|
Q.a1c4
Eb1
Qa1a6
|
{^}
b6
Q.d2d6
Sg3
d2
|
Hg3Xa/
Ed3Xa
a2
|
b2a5
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
||
Qd2
|
Q.d2f3f4
Ed4
Qa1c4
|
b1a4
d2
Ea1d5
b1
|
Qd1
Q.b1a4
Sa1
b1
|
Ha1
QXa//
|
{^}
Q.g2f5
Ei2
f1
h1
|
Q.i1f2h4
Eg1
Qf1i2
|
f1d4
d1g2d5
f2
|
Hb1b2d3b6
Qd2
|
d2d6
b6
a1a6
|
b1Xa
d2
Ea1Xa/
b1
|
d1
a1
Q.b1Xa
Sa1
b1
|
Qa1
a5
f1
|
{^}
g2f5
d2
g1d6
|
Q.d1f2g3d5
Ef1
Qd1
|
b1a4
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
d2d3a4
||
