{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 215r}
{La pincante}
Qd3
|
Q.d3c4Xa///
Ea2
Qc2
|
d2a4
Q.a1e5
Sd2
a1
|
Qc1
a4
Xa
|
H.a1c2d3a5
|
Q.d2a3Xa
Ea1
c2a5
a2
|
Qc2
a2a6
c4
|
Hd3a5
Qf1
|
Q.f1Xa/
Ee1
{^}
Qc1Xa
|
a1a6
d2c6
e6
|
Q.c2a5
Ea2
c2
d2
|
a1
c1
Q.e2c5
Sc2
e2
|
Hf2
Qa6
|
Ha1a2c3
||
Qa1
|
Q.c2a5
Ed2
Qa1
|
d3c6
Ea2
c2
d2Xa
c2
|
Qa2
a6
c4
|
a1a2c3
c1
e1
|
f1
Xa
{^}
Xa/
|
h1Xa//
h4
g4
|
Q.k1Xa///
Eh1
f1
h1
|
Qk1
h1a6
f2
|
c2
f1
c1d2
|
a1d3
a3
d2
|
c2
c4
d3e4
|
a2c3
a1
a6
|
Ed2Xa
c2
{^}
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
d3a4
||
