{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 215v-216r}
{Courante Gothier}
Ed3
a2
|
Q.b2d3c4a5
Ed2
Qa1
|
Q.a1f2f3e6
Ed2
Qb2a5
|
Q.a2a6
Ec4
a3
c3
|
Q.d3a5
Ea2
Qb2
|
Q.d2d6
{f4 crossed}
Ef3
f2
d2
|
{^}
Eb2a5
d2
a1
c1
e1
f1
|
Qh1
Ea6
f1
d1
c1
|
Qd1c4
f1Xa
h1
|
{f1 crossed}
Q.i1Xa/
Ef1
d1
g2
|
Qf2d5
Ed6
f2
d2
f3
|
Qg3
{^}
QXa/
d5
|
Hb2b3c4
Ed3
a2
|
b2a5
c4
d3
d2
a1
b1
|
e6
a2
a1
d2
b2a5
d2
|
a2
a6
c4
a3
c3
c4
|
d3
a5
c4
a2
b2
d3
|
{^}
d2
d6
f3
d3
f2
d2
|
b2a5
d2
a1
c1
e1
f1
|
h1
a6
a2
f1
d1
c1
|
d1
{something crossed on 3, then 4}
c4
a6
i2
f1
h1
|
i1
Xa/
i1
f1
d1
g2
{>}
{^}
f2
d5
d6 {+ c2? smudged}
f2 {speculative; smudged}
e2 {speculative; smudged}
f3
|
Qg3
Xa
d5
|
Hb2b3c4
Eb2
d2
|
Qa1b2d5
EXa/
d2
b2
a2
|
Qd3Xa
d4
Ea2
d3
|
c3a6
d3
a2
b2
d2
a1
|
Qb2a5
d3
{^}
Ea2
b2
|
Qd2c5
c3
a2
|
Q.d3d5
Eb2
a2a4
d3
|
Qc3c4a6
Xa
d3Xa/
|
Ea2Xa// {a6 crossed}
b2
d2
c3
Xa///
b2
|
a6
b2
a2
a4
d5
d3
|
c5
a5
Q.c3c5a6
Sa3
c3
|
{^}
Qd3
a5
Xa///
|
Hd3c4
Eb2
d2
|
d5
d2
a1
b2
b1
a1
|
Xa
d2
d3
a2
b2
d3
|
c3a6
d3
a2
b2
d2
a2
|
b2a5
c4
d3
a2
b2
d3
|
c5
d2
b3
{^}
b2
d2
c3
|
d3d5
a2
b2
d3
a2a4
d3
|
c3a6
d3
a2
Xa
Xa/
d3
|
a2Xa//
b2
d2
c3
Xa///
b2
|
a6
b2
a2
a4
d5
d3
|
c5
a5
Q.c3c5a6
Sa3
c3
|
Qd3
a5
Xa///
|
d3c4
||
