{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 216v-217r}
{Courante}
Q.c1a2
Ed1
Qc1
|
Q.a2f3
Ec2
Qd2
|
c1a3
c3
e3
|
Ea2f3
c2
d2
a1
c1
e1
|
Q.f1a3
Eh1
Qf1
|
{^}
e1e5
h2
g2g4
|
c1c2d3e4
Ea1
d2
c2
a2
|
d3
a2
c2
d2
a1
c2
|
Q.c1a4
Ed1
Qc1
|
Q.a1a5
Ec1
Qd2c5
|
Hc2c6
Qd2f3Xa
|
a6
{^}
c2f3c6
Ee3
f2
|
Ha2a3c5
QXa//
|
Haa3
Qc1
|
Ec1c5
a1
c1
d1
c1
a1
|
d2c5
c2
a2
c2
d2
a2
|
c2e4
a2
e3
a2
c2
e3
|
a2c5
c2
d2
a1
c1
e1
|
{^}
Ef1a3
e1
f1
h1
Qf1
|
Ee1e5
h2
g2
h2
e1
g2
|
Qc1c2d3e4
Ea1
d2
c2
a2
|
d3
a2
c2
d2
a1
c2
|
c1a4
a1
c1
d1
c1
d2
|
a1a5
d2
a1
c1
d2c5
a1
{>}
{^}
c2c6
a2
c2
d2
Qc2
|
d2f3Xa
Ec2a6
a2
Qe3c6
|
Ha2a3c5
QXa//
|
Ha2a3
Qh1
|
Q.h1h2i3h6
Ek1
Ql1
|
Hk1k5
Qh1f4
|
Ef1a3
e1
f1
h1
Qf1
|
e1e5
h2
g2g4
|
{^}
Hc1c2d3e4
Qc6
|
c1
c2
d3
|
Q.c1c2d3c6
Ee1
Qf1
|
d1d2f3d6
f1
c1
|
Ha1a5
Qd2d3c6
|
d6
Q.c2c4a5
Sa2
c2
|
Qd2
a4
Xa
|
Hd2d3a4
Qf1
|
c1a3
d2
{^}
d1 {e3? crossed?}
|
a1d3
c2
c1a4
|
Q.d2f3f4
Ee4
Qa1c4
|
Q.c1a4
Ee5
Qd2c5
|
Q.c2b5
Ea1
Qd2 {after crossed c2c5}
|
c2a5
a2d6
c4
|
Hc1c2e3c6
Qe4
|
Hc1c2e3
Qd2c5
|
a2d6
c4
c2a5
|
{^}
d3c6
a4
a2d6
|
b3a6
Ea3
b3
Qd3c6
|
Ea3Xa
c4
a3
b3
d3
a3
|
Q.c4a5
Sa4
c4
Ee4
|
Qf4
He4c6
|
Ha2a3c5
QXa//
|
a2a3
||
