{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 217v-218r}
{Courante}
Qa2
|
Qa2d6
Sd3
a2
Qb3
|
Q.d2c5
Ea1
Qb2a5
|
a2
d6
Xa///
|
Q.a2b3a4
Ed3
a2
b2
|
Qd2
c5
b3
|
Q.a1d5
Ec1
d1
a1
|
Qf1
a4
{^}
Xa
|
Q.f1d2d3
Ed1
Qc1
|
Q.a1a5
Ec1
d2c5
a1
|
Qc1a4
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Hd2d3a4
Qa2
|
Ed6
a2
b3
d3
a2
b3
|
d2c5
b3
a3
a1
b2a5
d2
|
a2
d6
b2
a2
d3
a2
|
{^}
b3
c4
a4
c4
d5
a4
|
c5
d2
a2
b2
d2
b3
|
d5
a1
b2
c1
d1
a1
|
a4
c1
d2
a1
c1
d1
|
f1
c4
a3
b3
d1
c1
|
a4
c1
a1
c1
d2c5
a1
|
{^}
c1a4
d1
a1
a5
c1
a1
|
Qd2
a4
Xa
|
Hd2d3a4
Qd1
|
Hd1d2f3f4
Qf1
|
Hf1d2e4
Qd2f3f4
|
e4
d1a2c4
c2
|
c1d2d3a4
EXa
d1
c1
a1
|
Qd2
c5
Ea1d5
c1
|
Qd1
c5
f1a3a5
|
h1i2f4
EXf
f1
{>}
{^}
Eh1
i1
|
Ql1
k4
i2
|
i1f2h4
h1
f1h2
|
h1i2f4
a2
b2a5
|
d2c5
b3
a1d5
|
c1a4
d2
Xa//
|
Eb2Xa/
a2
Q.d3Xa
Sf3
d3
|
Qf4
d6
Xa///
|
Hd1d2f3
Qb3
|
{^}
Ed6
d3
a2
c5
a5
d6
|
c6
d3
a3
a4
d6
b3
|
c6
d3
a2
a6
d3
b3
|
Xa
f1
c1
d1
a1
c1
|
d2
{c5 crossed}
d5
c5
d1
a1d5
c1
|
{^}
d1
c5
a5
a3
d2
b2
|
d6
a2
b3
d3
a2
b2
|
c5
d2
a2
b3
a1
d2
|
a5
b2
a3
{?3 crossed}
d2
b2
d2
|
d6
a2
a5
c5
d5
a5
|
{^}
c5
d2
a1
c1
d1
a1
|
c1a4
d2
a2
b2
d2Xa//
b3
|
b2Xa/
a2
Q.d3Xa
Sf3
d3
|
Qf4
d6
Xa///
|
d1d2f3
||
