{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 218v-219r}
{Courante}
Qd1
|
d1a2
Xa///
Ea2
b2
|
Qd2b3
d6
h1
|
d1d2f3
d6
Ec1
d1
|
Qf1d2a3a4
EXa
d1
c1
a1
|
Qd2
Ec5
a1
Qb2a3a5
|
a2d6
d1
a1a5
|
{^}
Q.d2c5
Eb2
d2
Xa//
|
b2Xa/
a2
d3
Xa
E.a2
Sd3
|
Qb3
d6
Xa///
|
Q.d1a2b3
Ed2
a1
c1
|
d1
Xa///
d2
a2
b3
b2
|
d2
b3
a1
c1
d1
f1
|
h1Xa///
a2
d2
d1
c1
d1
|
{^}
f1
a4
d1
c1
a1
c1
|
d2c5
a2
b3
a1
b2a5
a3
|
d6
a2
b3
d1
c1a5
a1
|
d2
Xa//
b2
a2
d3Xa/
f3
|
g3
f3
d3
Xa
f3
d3
|
Qf4
Xa///
d6
|
{^}
Hd1d2f3
Qd2
|
d2b3c5
d6
Eb2
a2
|
Qd3a4
EXa
a2
b3a6
d3
|
Qa3Xa//
a1
c1e2
|
d1f2
a6
c1d2
|
a1c2d3
a5
d2d3c6
|
d6
Q.c2a5
Sa2
c2
|
Qd2
a4
{>}
{^}
Ef1
d1
|
Qc1Xa
d2
d1
|
Hd1f2f3d6 {???}
Ef1Xa/
h1
|
i1
h1
f1
Xa
h1
f1
|
Qi2
Xa///
d6
|
Hd1d2f3
Qd2
|
Ec5
d2
b3
a2
b2d5
a2
|
{^}
Xa
d3
a4
a2
b3a6
d3
|
a3Xa//
c1
e2
a1
c1
e2
|
a6
d1
a2
c1
d1
c1
|
d3
c2
b3
a3
d2
|
b3
a3
c4
c2
a2
c2
|
{^}
Xa
d2
c1
d1
f1
d1
|
c1a4
d2
a2
b2
d2
b2
|
Qa2d6
b3
Ef1Xa/
h1
|
i1
h1
f1
Xa
h1
f1
|
Qi2
Xa///
d6
|
Hd1d2f3
|| {'finis'}
