{<rules>
    <tuning>(-5 -4 -5 -5 -2)</tuning>
    <pitch>57</pitch>
</rules>}
M(C/)
S.a1b2c3c4a5
Td2
Sb2
a2
|
Eb2c3c4a5
c3
|
Eb2c3d4
d2
|
Ea1a2c4
a1a2
|
Ea1b2c3a5
Sa1b2c3
a5
|
E.a1b2a3d5
Sa1b2a3d5
|
Ed2c3a4
Sb2c3d4
d2
|
S.a1a2c4
Td2
Sc2
a2b3
Ec2c3a5
|
{^}
Sa1b2c3
a5
|
Ed1d2a3a6
d1a2c4
|
S.b1b2c3d4
Ta2
Sb2
Sd2
|
Ea1a2c4
a1b2a3d5
|
Sb1d2c3a4
a1a2c4
b2c3d4
d2
|
S.a1a2c4
Tc1
Sa1
d2c3 {c3 partially deleted}
|
Sa5
a1c2
c3
d2
|
Ea1c2c3a5
c3
|: {2 above}
{^}
E.a1b2a3d5
Sd2
Sa1b2a3d5
a4
Ed1b2c4
|
Eb1d2a3a4 {d2 changed from something}
a2
|
Ea1b2a3d5 {E.}
Sa1a2c4
|
Sa1b2a3d5
a5
Ea1a2c4
|
Sc2a5
d2c3a4
a1
e5
|
Ed2c3a4 {E.}
Sb1d2c3a4
|
Eb1b2c3d4 {E.}
Sb1b2c3d4
|
Ea1b2c3a5 {E.}
Sb2c3a5
|
{^}
Ea1b2a3d5
Sd1d2a3a6
|
S.d2a3c5
Te5
Ed2c3a4
Sb1d2c3a4 {should be E}
S.b1b2c3d4
Ta3
|
Sa1b2c3
a5
c5
a1a2b6
|
Sa1b2c3a5 {S.}
Tc5
Sd5
a4
|
Sa1a2b3c4
c3
a2
b2c3
|
Qa1a2b3c4
:|: {2 above}
{^}
E.a2b3c4
Sc3
Ea2b3c4 {b3 changed from something}
b2c3
|
Sa2b3c4
Ea1
Sd2 {should be T}
b2
|
Sa2c3c4
a4
b3c4
d2
E.a1b2c3a5
Sa1b2c3
|
Sd1a2a3
c4
b2c3d4
d2
|
E.a1a2c4
Sd2
|
Eb2c4
{^}
Sa2
c5
|
Sd5
c3
Ea1c3d5
|
Sd2c5
c3
b3
d2
|
Sb2c3a5
d2e3
a1b2
c1c3
|
Ed1a2a3
Sb2c3d4
d2
|
Ea1a2c4
a1b2a3d5
Sd2c3a4
c4
b2c3d4
d2
|
S.a1a2c4
Tc1
{^}
Sa1
d2
|
Sa5
a1c2
c3
d2
|
Ea1c2c3a5
c3
:|:
