{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 219v-220r}
{Courante}
Qd3
|
Hd3c4a5
Qa2a4
|
c2e5
a2a4
c4
|
d3
EXa/
c4
a3
c3
|
Qd3c6
Ea6
a2
c2Xa
d2
|
Q.a1Xa
Sd2
a1
Qc2
|
c1d2
EXa
a1
d2
c2
|
{^}
Qa2
a6
c5
|
Q.a2c3c4
Ec1
e1
f1
|
Qh1
g4
f2
|
Q.f1f2h3h4
Eh1
Qk1
|
c1a4
d2c5
c1
|
f1
Xa/
Eh1Xa
k1
|
l1
k1
Q.h1a6
Sf1
e1
|
Qf1
a5
Xa///
|
Ec4
c1
a1
d2
c2
a2
|
{^}
d3a5
c4
a3
c3
d3a4
a2
|
e5
c2
a2a4
d2
c2c4
a2
|
d3a5
a3
c4
a4
e5
c5
|
a5
e6
c6
a6
Xa
a2
|
Xa/
d3
c2
d2
a1
c3
|
a3Xa
c1
d2
a1
c2
d2
|
{^}
a2
a6
d2
a1
c2
d2
|
Qa2
a6
Ec4
a2
|
c2
e2
a1
c1
e1
f1
|
Qh1
a4b5
f2
|
Eh4
f2
f1
h1
k1
f1
|
a4
c1
d2
c5
c1
e1
|
f1
Xa/
e1
f1
h1
Xa
|
{>}
{^}
f1
h1
k1
a6
Qh1
|
f1
a5
Xa///
|
Hf1f2h3
Qa1
|
a1c2d3Xa///
EXa/
d2
c2
a2
|
d3Xa
c2
Q.a2a6
Sd3
c3
|
Qd3
a5
a2c4
|
c2
d3
c1
|
a1c3
e5
d3
|
f1
a5
Xa///
|
h1
a6
h1f2f3g4
|
{^}
k1
e5
c1
|
c1a4
d2
c5
|
a2c3c4
a1
e5
|
d3e4
d2 {?1 crossed}
c3 {?5 crossed}
|
c2d3
Ea2
c2
d2a5
c2
|
Qa2a6
a1
Xa/
|
Ed2Xa
c2
Q.a2a6
Sd3
c3
|
Qd3
a5
Xa///
|
Hd3c4a5
Qc4
|
Ec4Xa///
e4
c4
a4
e5
c5
|
e5
a5
Q.c5Xa
Sa5
c5
|
{^}
Qa5
Xa///
a2
|
Ec2a5
a2
d3c6
a2
c2
d2
|
a1
e5
d3
a1
c1
e1
|
f1a5
e1
c1
a1
d2
c2
|
a2a6
h1
e1
f1
h1
e1
|
Qk1
Ea5
c2
d2
a1
|
a4
c1
c5
a1
d2
c2
|
{^}
c4
a2
c3
a1
e5
c3
|
e4
a2
c2
d2
c3
a1
|
d3
c2
d2
a1
c2a5
d2
|
a2a6
d3
c3
a3
c4
a4
|
e5
a4
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
d3c4
||
