{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{POOR IMAGE}
{f. 220v}
{La Guymbarde}
Qd2e3f4d6
c2
d2
c1Xa
|
a1a5
Ed2
a1
Qd2
Xa
|
a1c2d3a5
c5
a1d3e5
c1d2d3a4
|
a1c2d3a5
b3
d2a3a4
Xa
|
{^}
d1d2f3d6
f1
c1d2d3Xa
Ea1
d2
|
Q.a1a5
Sd2
a1
Qd2
c5
|
a1c3e5
d3
f1
Ed1a4
c1
|
a1a5
d2
a1
Ec1
d2a4
Xa
|
Q.a2d6
Ec2
Qd2
d2c6
|
a1d2a6
c2
d2d3a4
Xa
|
{^}
a1c2d3a5
c5
a1d3
c1d2d3a4
|
c1d2d3Xa
a1c2d3a5
c1d2d3a4
Xa
|
a2d6
Eb3
d3
a2
c2
d2
c6
|
a6
a1
c2
b3
Qd2a4
Xa
|
Ee5
a1
{^}
Ec1c5
e1
Qf1a5
Ed2d6
a1
|
c1Xa
d3
d1
a1c2d3a5
|
c1d2d3a4
Xa
b3
|
d3 {?}
