{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 221r}
{La dumitre Courante}
Qd3
|
d2
a4
a1d3e5
|
c1c5
e1
f1a5
|
d2d3a4
Xa
a4
|
Hd2d3
Qa2
|
Ha2b3d6
Qc2a5
|
d2c5
a1
c1b5
|
a2a3c5
Xa//
c5
|
Ha2a3
Qa1a2e6
|
{^}
Qa1c2d3a6
EXa///
d2
c2
a2
|
Qc2d3a5
Q.a2a6
Sd3
a2
|
Qd3c6
Ea2
c2
d2d6
a1
|
c1Xa
d2
Q.a1a5
Sd2
c2
|
Qd2
Xa
a4
|
Hd2d3
||
Qc1
|
a4
c1d2d3
a1e5
|
d2c5
c2
a2
|
a1c2a5
Xa///
{^}
d2
|
Q.c2a5
Sa2
c2
Qd3
|
d2d3a4
EXa
a1
c1
d2
|
Qc1a4
Q.a1a5
Sd2
a1
|
Qd2a4
EXa
d1
Qc1a4
|
Ea1a5
d2
a1
c1
d2c5
a1
|
Hc2c6
Ea2d6
c2
|
{^}
d2
a1
Q.c2c6
Sa2
c2
|
Qa2
Xa//
c5
|
a2a3
||
