{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 221v-222r}
{Courante}
Qd2
|
Q.d2d3a4Xa
Ea6
Qc6
|
d2d3a4
d6
c6
|
Q.a1a2a6
Ec6
Qd6
|
a1a2
a5
d6
|
Q.c1d3c6
Ed1
Qf1
|
d1a2d6
Q.c1d3Xa
Sa1
c1
|
Qa1
a5
Xa///
|
{^}
a1c2d3
a1
d2
|
c2
d3
a2b3
|
d3e4
f1
d1c4
|
c1a4
d3
a2
|
a1e5
d3
c1a4
|
d2c5
a2c3
Ea1
d2
|
Qc2a5
d3
Ed2c6
a1
|
c1Xa
d1
Q.a1a5
Sd2
a1
|
{^}
Qd2
a4
Xa
|
Hd2d3a4
Qd3
|
Ed2Xa
c2
d2
a1
c1
|a1
Qd2
d6
c6
|
Ea1a6
d2
a1
c1
d1
c1
|
Qa1
a5
d6
|
Ec1c6
f2
c1
d1
f1
c1
|
Qd1c2a6
Q.c1d3Xa
Sa1
c1
|
Qa1
a5
Xa//
|
{^}
a1c2d3
a1
d2
|
c2
a4
a2d6
|
d3e4c6
f1
d1a6
|
Ec1a4
b3
d3
a2
c2
d2
|
a1e5
a3
c3
d3
a2
c2
|
d2c5
c4
a3
c3
d3
a2
|
c2a5
d2
a1
c2
d2c5
a1
|
c1a4
d1
{>}
{^}
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Hd2a3a4
Qf1
|
Q.f1a3
Ed1
Qc1a4
|
Q.d1a2c4
Ec1
Qa1c2
|
c1d2
Ec5
a1
d2
c2
{a2 crossed}
|
Qa2d6
Ed3c6
a2
c2
d2
|
Q.a1a6
Ed2
Qc2a5
|
d2c5
a2d6
c4
|
d3
Ec6
a
d3a6
b3
|
a3Xa
c4
a3
b3
d3
a3
|
{^}
a2d6
d3
a2
c2
d2
a2
|
d1a6
c1
a1
d2
a1
c2
|
d2Xa
c2
d2
a1
c1
d1
|
Q.f1e5
Ed1
Qc1a4
|
Q.a1d3
Ec1
d2e3
a1
|
c1a4
d1
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Hd2d3a4
Qf1
|
Q.f1a3
Ed1
Qc1a4
|
Q.d1c4
Sc1
d1
Qa1e5
|
{^}
Qc1
c5
a5
|
d6
Ed2c6
a2
c2
d2
|
Q.a1a2a6
Ed2
Qc2a5
|
d2c5
a2d6
c4
|
Ed3c6
b3
d3
a2
d3a6
b3
|
a3Xa
a4
c1
a1
d2
c2
|
a1a2c3 {?}
d6
d1
c1
a1
d2
|
c2
a5
f1
d1
c1
a1
|
{^}
d2
c5
a1
d2
c2
a2
|
Q.d3e5
Eb3
Qa3a4
|
Ec4a5
a4
c4
a3
b3d6
d3
|
a3Xa
b3
Q.c4a5
Sa4
c4
|
Qa4
Xa
a4
|
Hd2d3a4
||
