{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 222v-223r}
{Courante}
Qf2
|
Hf1f2g3a5
Qe1a2a6
|
Q.f1f2g3h4
Eh1
Qi1a5
|
h1f2g4
h5
f5
|
Q.a1f2d5
Ec1
Qd1
|
c1a2a3c5
d6
a1
|
a5
e2a3c5
d3
|
{^}
Q.a1a2a6
c1
Qd1c4
|
b1a4
Q.a1d5
Sd2
b2
|
Qd2
d6
b6
|
b2
a6
d2Xa
|
a1Xa/
a6
Ed3b6
a2
|
b2
d2
Q.a2d6
Sd3
a2
|
Qb2
d5
Xa/
|
Hb2b3c4
Qb2
|
Q.b2b3d5
Ed2
Qa1
|
{^}
Qd2d6
Q.b2a5
Sa2
b2
|
Qa2
a6
c5
|
f1d4
f2
d2
|
e1f2
a6
d2
|
d2f3g4
f1
h1f3
|
i1h4
i2g3
f1
|
Q.h1f4
Ef1
Qi2h5
|
c1b4
c2
a1b3c4
|
a5
Q.e2c5
Sc2
e2
|
Qf2
a6
c1a4
|
{^}
d1d5
c4
f1a2a3a4
|
d2b3d6
b6
a1b2a6
|
b1Xa
a2
Ed1
b1
|
Qa1
d5
Xa
|
Q.d2b3d6
Ea1
Qb2a5
|
a2a6
c4
d3d5
|
a4
Q.c3c4
Sa3
c3
|
Qd3
a5
Xa//
|
Ea2d6
c2
d2
a1
Qc2a5
|
{>}
{^}
Ed2Xa
d4
c4
a4
d5
c5
|
b2a5
c4
a4
d5
c5
a5
|
a2d6
a4
c4
a3
b3
c4
|
d3b6
c4
a4
c4
d5
a4
|
a6
a2
b2
d2
a1
c1
|
{^}
e1
f1
h1
f2
f1
h1
|
i1h4
f3
g3
i3
f2
h2
|
f4
h1
i1
h1
f1h4
i2
|
h2h6
{f2 crossed}
i3
f2
i3
g3
f3
|
{^}
d3
b3
a3
e2
c2
e2
|
a1 {?5}
a6
b2
d2
a1
c1
|
d1c4
c1
a1
a5
f1
a3
|
d2d6
b2
a2
b3
a6
d1
|
b1Xa
b2
a2
a1
{^}
b1
d1
|
a1
Xa/
b2
d2
a1
b2
d2d6
b2
d2
a1
b2a5
d2
|
Qa2a6
c4
Xa/
|
Xa
Q.h1a6
Sf1
h1
|
f1 {Q omitted}
a5
Xa///
|
f1f2h3
||
