{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 223v-224r}
{Courante}
Qe3
|
Q.e3f4d6
Eg3
Qe3
|
d3Xa
d2e3
b2d3
|
Qe3f4d6
Ed3
e3
Qf4
|
d2b5
d6
a1
|
Q.b1d2d3a4
Ed1
Qb1
|
a1d3
f1e5
d1
|
{^}
Q.c1a4
Ed2
Qb2
|
d1e3
f1d3
e4
|
Q.g1d2f4
Ef1
Qd1
|
b1a4
d1
e2d5
|
Ed2b5
b2
d2
e2
b1
d2
|
Qe2d5
d3
d2e3a4
|
b4
Q.b2d4
Se3
b2
|
Qe3
b5
Xa/
|
He3d4b5
Qg1
|
g1f4
{^}
Ed1
f1
g1
d1
|
f1f5
d1
g2
f2
d2
g3
|
e3d6
d3
f4
d3
e3
g3
|
d2b5
a5
d6
a5
b5
d5
|
b1a4
a1
d2
a1
b1
d1
|
Qa1d3
Ed2
a1
b1a5
a1
|
Qc1a4
Ed2
b2
d2
b2
|
{^}
d1e3
f1d3
Ef4
e4
|
Qf4
Ed1
d3
e3
g3
|
d2
f2
g2
d1
Qe2d5
|
Ed2b5
b2
d2
e2
b1
d2
|
Qe2d5
d3
d2e3a4
|
b4
Q.b2d4
Se3
d3
|
Qe3
b5
Xa///
|
{>}
{^}
He3d4b5
Qd2
|
Hd2e3f4d6
Qd3b6
|
Q.b3a6
Ed1
Qc2
|
c1d2d3
a4
Xa
|
Q.c1d2d3a4
Ed1
Qf1
|
d1d2f3
f1
g1
|
d4
f1g2
e2
|
Hg1d2e3
QXa//
|
{^}
Hg1d2e3
Qd2
|
Q.d2e3d4b5
Sb2
d2
Qe3
|
b2a5
d3
e4
|
e3d6
f4
d2d4
|
b3b4
d2
b2d3
|
Q.d2e3a4
Ed3
Qd1f4 {d1 altered}
|
{^}
Qf1e4
d2
Eg1f4
f1
|
g1
d1
Q.f1f5
Sd1
f1
|
Qd1
f4
d6
|
d1d2f3
||
