{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 224v-225r}
{Courante}
Qa1
|
Ha1b2d3
Qf1d4
|
d1c4
Q.b1a4
Sa1
d2
|
Qa1
d5
Xa/
|
Q.a1d5
Ed2
Qb2a5
|
a2d6
c4
d3b6
|
b3a6
d4a5Xa
c5
|
Q.c4d5Xa/ {c3 crossed}
Ea3
Qb3
|
{^}
Q.d3b6
Ea2
Qb2
|
Ea2d6
d3
a2
b2
d2
a2
|
Qb2
d5
Xa/
|
b2b3d5
d1
b1
|
Ea1
d3
b1
d1
f1d4
d2
|
d1c4
b2
a2
a4
d1
b1
|
d5
a1
b2
d2
a1
b1
|
{^}
c4
a1
d2
a1
b2a5
d2
|
a2d6
c4
a4
c4
d3b6
a4
|
b3a6
d5
c5
d5
d4Xa
c5
|
Xa/
b3
d3
a2
b2
a2
|
b6
d3
a2
b2
d2
b2
|
d6
a2
b3
c4
{^}
a4
a2
|
b2 {Q omitted}
d5
Xa/
|
Hb2b3c4
Qa1
|
Hf1f2h4
Qh1f2g4
|
i1f2h4
h1f3
f1
|
d1f2g3
f3
f1d3
|
b1a2a4
Ea1
b1
d1
b1
|
Qa1d5
Q.d2d6
Sb2
a2
|
Qb2
a5
a2d6
|
d3b6
d2
b2
|
{>}
{^}
a1d5
f1
d1
|
c1a4
h1
f1
|
e1a6
f2
i1Xa/
|
Xa
Q.h1a6
Sf1
h1
|
Qf1
a5
Xa///
|
Hf1f2h3h4
Qf2
|
Ef1h4
h1
i1
f1
h1g4
f2
|
Qi1h4
Eh1
g3
i3
f3
|
{^}
Qg3
i2
f1d3
|
Ea2a4
b1
a1
b1
d1
b1
|
d5
a1
d6
d2
a1
d2
|
a5
b2
d2
b2
a2d6
b2
|
b6
d3
a2
b2
d2
b2
|
{^}
a2d6
a4
c4
d4
b3
d4
|
d5
a1
c1
d1
f1a5
d1
|
a4
c1
d1
f1
h1
f1
|
Qe1a6
f2
Xa/
|
d2Xa {E omitted}
b2
Q.a2a6
Sd3
a2
|
{^}
Qd3
a5
Xa///
|
d3c4
||
