{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 228r-231r}
{Bergamasco}
Hc1d2d3Xa
c1d2d3
|
d1a2b3d6
d1a2b3
|
a1c2d3a5
a1c2d3
|
c1d2d3a4
a1d2
|
c1d2d3a4
c1d2d3
|
d1a2b3d6
d1a2b3
|
{^}
a1c2d3a5
a1c2d3
|
Wd2a3a4Xa
|| {'2'}
Hf1d2a3a4
f1d2a3
|
h1a2f4
h1a2
|
Qa1c2d3a5
Xa///
f1
d1
{c1 crossed}
|
Hc1d2d3a4
QXa
f1
|
d1d6 {LH: d1 '3'}
c1d3 {LH: d3 '3'}
a1b3
d2a3
|
{^}
c2a5
d3
d2b3
a3
|
a2c4d6
a4
Hc2d3a5
|
Wd2a3a4Xa
|| {'3'}
Hd3a4Xa
d3a4
|
a2b3d6
a2b3
|
Qd3c4Xa///
b3
a3
c4
|
{^}
Ha3Xa
Qa4
d3
|
b3d6
a3
c4
a4
|
c4
a5
a3
c6
|
c4d6
a6
Hc2d3c4a5 {c4 changed to or from d4}
|
Wd2d3a4Xa
||
{'Suite'}
{>}
{^}
{'4'}
Hd2d3a4Xa
d2d3a4
|
a2b3a4d6
a2b3a4
|
c2d3c4a5
c2d3c4
|
Qd2Xa
c2
d2
a1
|
c1a4
a1
d2
c2
|
a2b3d6
c2
d2
c6
|
d6
a1
c1a5
a1
|
{^}
Wd2d3a4Xa
|| {'5'}
Qc1
d2
a2
Ea1
c1
|
Qd1
a2
b3
Ed1
c1
|
Qa1
d3
a5
Ef1
d1
|
Qc1d2d3a4
Ea1
c1
Qd2
Xa
|
a3
a4
{^}
Qc5
Ec4
a3
|
Qb3
c5
d6
Eb3
a3
|
Qc4
a5
c2
Ea2
c2
|
Qd2
a4
HXa
|| {'6'}
Qc1a4
Ed2
a1
c1
d1
Qf1
|
{^}
Qd1a2b3
Ea1
c1
d1
f1
Qh1
|
Qa1c2d3
Ec1
d1
f1
d1
c1
a1
|
Qc1d2d3a4
Ea1
c1
Hd2
|
Qa3Xa
Ea4 {should be aligned with next note}
c4
a3
b3
d3
|
{>}
{^}
Qa2d6
Eb3
d3
a2
c2
Qd2
|
c2a5
Ed3
a2
c2
d2
Qa1
|
H.d2d3a4Xa
|| {'7'}
Ea3
b3
|
Qd3
c6
a4
Eb3
d3
|
Qa2
d6
c4
{^}
Ed3
a2
|
Qc2
a5
d3
Ea2
c2
|
Qd2
a4
Xa
Ec1
d1
|
Qf1
e4
d2
Ed1
f1
|
Qh1
f4
f2
Ei1
h1
|
{^}
Qf1
h4
f5
Ef1
i2
|
Hh2i3h4f5
i3
|| {'8'}
Qd3a4Xa
Eb3
d3
Qa3
Eb3
d3
|
Qa2b3d6
Ed3
a2
Qb3
Ed3
a2
|
Qc2a5
Ea2
c2
Qd3
{^}
Ea2
c2
|
d2Xa
c2
d2
a1
c1
d1
f1
c1
|
d1a6
a1
c1
d2
a1
c2
d2
a2
|
c2a5 {LH: c2 '2'}
d3 {LH: '3'}
a2 {LH: '1'}
c2 {LH: '2'}
d2c6 {LH: d2 '3'}
a1
c1 {LH: '1'}
d2
|
a1d6
d2
c2
a2
c2a5
d2
a1
c2
|
Qd2d3a4Xa
Ec2
a2
d3
b3
a3
c4
{?4 crossed}
||
{>}
{^}
{'9'}
Q.c1d2d3a4
Ed1
Hf1
|
Q.d1d2f3f4
Ef1
Hh1
|
Qa1c2d3
a5
c1 {?}
d1 {?}
|
c1d2d3a4
Ea1
c1
Hd2
|
Q.a3a4
Eb3
Hd3
|
Qb3a4d6
d3
Ha2
|
Q.c2d3c4a5
Ed2
Qa1
|
{^}
Wd2a3a4Xa
||
{'10'}
Qd3Xa
d2
Ea2
c2
d2
c2
|
Qa2d6
a1
Ec2
d2
a1
d2
|
Qc2a5
c1 {E crossed}
Ed2
a1
c1
a1
|
Qc1Xa
Qd3
{^}
Ea3
b3
d3
b3
|
Qa3a4
d2
Ea2
c2
d2
c2
|
Qa2d6
a3 {?}
Ec4
a3
b3
a3
|
Qc4a5
a2
Ec2
d2
a1
c1
|
{d1 crossed}
{c1 crossed}
Wd2d3a4
||
{^}
{'11'}
Qc1d2
c2
c1a2
d3
|
d1b3
d3
d1a2a3
b3
|
a1d3
a3
a1b3
d3
|
c1a4
a5
d2c5
e5 {e1? crossed}
|
c1a4
e5
c1c5
a5
|
{>}
{^}
d1d6
a5
d1c5
d6
|
a1a5
c6
a1d6
a5
|
Wd2d3a4Xa
|| {'12'}
Ec1d2
c2
a2
c2
c1d2
c2
a2
d3
|
d1b3
a3
c4
a3
{^}
d1b3
d3
a2
b3
|
a1d3
a2
c2
a2
a1d3
b3
a3
c4
|
c1a4
d1
c1
a1
d2
c2
d2
a1
|
c1a4
c4
e4
c4
{^}
c1a4
e5
c5
a5
|
d1d6
c6
a6
c6
d1d6
a5
c5
d6
|
a1a5
c5
e5
a4
a1e5
a4
c4
a5
|
Wd2d3a4Xa
||
{'Suite'}
{>}
{^}
{'13'}
Ed2Xa
c2
d2
a1
c1
a1
d2
c2
|
a2d6
a3
b3
d3
a2
c2
d2
a1
|
c2
a2
d3 {?}
a2
c2
d2
a1
c2
|
{^}
Qd2d3Xa
Ea3
b3
d3
b3
a3
c4
|
a4
d2
a2
c2
d2
c2
a2
d3
|
d6
a2
b3
d3
a2
d3
b3
a3
|
{^}
c4a5
c2
a2
c2
d2
a1
c1
a1
|
Wd2d3a4Xa
|| {'14'}
QXa
d2d3a4
e5
a4
|
d6
a2b3a4
c6
d6
|
{^}
a5
c2d3c4
d6
a5
|
Xa
d2d3a4
a2
c2
|
Xa
d2d3a4
a6
c6
|
d6
a2b3a4
a5
c5
|
{>}
{^}
a5
c2d3c4
d6
a5
|
Wd2d3a4Xa
|| {'15'}
Qf1a4
Ec1
d1
f1a4
d1
c1
a1
|
d2c5
c2
d2
a1
d2c5
a1
{^}
c1
d2
|
a1e5
d2
a1
c1
a1e5
c1
d1
a1
|
Qc1a4
Ea3
b3
d3
b3
a3
c4
|
a4Xa
c4
{^}
a3
b3
a3Xa
b3
d3
a2
|
b3d6
d3
a2
c2
a2d6
c2
d2
a1
|
d3a5
a2
c2
d2
{^}
c2a5
d2
a1
c1
|
Wd2d3e4f5Xa
||
