{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 231v}
{Branle 1}
Q.a1c2d3a5
Ec1
a1a6
d2 {?1 crossed}
c2
a2
|
Q.d3c6
Sa3
c3
Qd3
Ea1e6
d2
|
Qc2a5
a2c4
c2a5
d2c6
|
Q.a1a2a6
Sd2
c2
Qa2
c4
|
{^}
Ea1a5
d2
a1
c1
a1a6
d2
c2
a2
|
d3a5
c4
a3
c3
d3
a2
c2
d2
|
c2a5
d2
a2e6
c2
d3c6
a2
c2
d2
|
Q.a1a2a6
Sd2
c2
Qa2
a2c4
|
c3a6
c4
{^}
Qa6
Ea2
d3
|
Q.c3a6
Sa3
c3
Qc4
a2
|
Ec3a6
d3
Qa2
Ec3c4
d3
a2
d3 {changed to or from c3}
|
Q.c3a6
Sa3
c3
Qc4
a2
|
c3a6
c4
a6
{a1 crossed}
{d2 crossed}
Ea2
d3
|
{^}
c3Xa
d3
c3
a3
Qc4
a2
|
Ec3a6
a3
c3
d3
a2c5
c2
d2
c2
|
a2a6
d3
c3
a3
c4
a4
Qa1e5
|
e2c5
a1e6
a5
e2a3c5
|
a1a2c3
c4
Ha6
||
