{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 232r}
{Branle 2}
Qd3a5
c6 {?3 crossed}
a2d6
b2a6
|
d2Xa
Ea6
c6
Qd6
Ea1a6
d2
|
Qb2a5
a2d6
d3b6
Ed2Xa
b2
|
a2a6
d3
c3
a3
c4
a4
d5
c5
|
d3a5
a2
b2
d3
a2d6
d3
a2a6
b2
|
{^}
d2Xa
b2
a2
d3
a2d6
b3
a1a6
d2
|
b2a5
d2
b2
a2
d3Xa///
a2
b2
d2
|
Qa2
a6
a2c3c4
a1
|
Eb2a5
d2
Qa1
Eb2d5
d2
a1
b2
|
Qd2d6
a2
b3
d2Xa
|
{^}
Ea2a6
b2
Qd2c5
Ea2d6
b2
d2
a1
|
Q.b2a5
Sa2
b2
Qd3d5
a1
|
e2c5
Ea5
e6
Qa1a5
e2c5
|
Hf2
Qa6
Ea1
d2
|
b2a5
a2
b2
d2
b2d5
d2
a1
b2
|
d2d6
b2
a2
d3
Qb3
Ed2Xa
b2
{^}
a2a6
d3
a2
b2
a2d6
b2
d2
a1
|
b2a5
d2
b2
a2
d3d5
a2
b2a4
d2
|
a2c4
b2
d3d4
a2
c3c4
d3
a2a6
c3
|
Q.d3c4Xa///
Sa3
c3
Qd3
:|:
