{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 232v}
{Branle 3}
Ea2
b2
|
Qd2
d2a4
d2c5
a1d5
|
d2b3
Ed6
b2
a2
d3
b2
d2
|
Q.a1d5
Ea1
Qd2a4
b2a5
|
a2c3
c4
a6
Ea2
b2
|
Qd2
Ed6
a5
{^}
Qd2c5
a1d5
|
Q.d2d6
Eb2
a2
b3
b2
d2
|
Q.a1d5
Ea1
d2a4
a1
b2a5
d2
|
Ha2
Qa6
Ec3
d3
|
Qa2
a6
a1a2c3
Ee1
f1
|
Hh1
Qa6
a1
|
a1d5
d2g5
b2b5 {?}
a2
|
{^}
d3b6
a4
Ec3a6
c4
c3
d3
|
Qa2
a6
c4
Ec3
d3
|
a2a6
d3
c3
a3
Qc4
a1a6
|
Ea1d5
b1
d2d6
a1
b2a5
d2
a2a6
b2
|
Qd3c4a5
a1 {X? crossed}
d3c6
a1a6
|
d3c6
a1e6
Q.a1c2d3a5
Ec1
|
{^}
Ea1a6
d2
c2
a2
Qd3a4 {a4 crossed and 'corrected' to ?a4}
a1
|
d3c6
a1a6
d3c6
a1e6
|
Ea1a5
d2
a1
c1
a1a6
d2
c2
a2
|
Q.d3c4a5Xa///
Sa3
c3
Hd3
||
