{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 233r}
{Branle 4}
Q.c2d3c4a5
Sa2
c2
Qd3c6
c3a6
|
Ed3a5
a2
c2
d2
Qa2a6
a2
|
Ec2a5
d2
c2
a2
Qd3a4
c3c5
|
Ed3a5
a2
c2Xa///
d2
Ha2c3c4a6
|
Ea5
c2
a2
c2
{^}
d3c6
a2
Qc3a6
|
Ed3a5
a2
c2
d2
a2
a6
a1
d2
|
c2
a5
c5
e5
a4
d3
a2c5
c3
|
d3a5
a2
c2Xa///
d2
Qa2
a6
|
Ec2a5
d2
Qa1
Ec2d3
d2
Qa1
|
{^}
c1a4
c1c5
a1e5
c2a5
|
Ec1a4
a1
c1Xa
d2
Qa1
Xa///
|
Ea1a5
d2
a1
c1
a1a6
c1
d1
c1
|
a1c4
d2
c2
a2
e4
d3
a2c4
c2
|
d2a4
a1
Qc2a5
{^}
Ea2a6
d3
a2
c2
|
d2c6
a2
Qa1e6
d3c4a5
Ea2
c2
|
d2c5
a1
c2a5
d2
a2a6
d3
a2
c2
|
d2c6
a2
Qa1e6
d3c4a5Xa///
|| {'Suite'}
