{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 233v-234r}
{Pauana Vrsina}
Q.d3d6 {Q. supplied editorially}
Ed2d3a4
QXa
a1
|
Eb1a4
d2
d1
b1
a1a5
b2
b1
a1
|
Qd2b5
b1
d1
c1a5 {a5 aligned with previous note; ensemble line used to correct}
|
Ha1d2d6
f1c2c6 {?}
|
d1a6
Eb3
a3
c4
a3
b3
d3
|
{^}
Qe3a4
d1
b1d3
a1b3
|
b1a4
d2
a1a2b3c4
d2
|
b2d3b6
d4
a2d6
b3
|
b2d3
a5
d2d6
{bar line crossed}
b6
|
a1a2b3a6
Ed1
b2
Qd2d6
b2
|
e3
d6
d3b6
b3a6
|
{^}
Hd4Xa {?}
Qb1d2d3Xa
Ea6
c6
|
Q.a1a2b3d6
Ea5
Qb5
d6
|
a1a5
d2b6
a1d6
c2a5
|
Qd2d3a4Xa
Eb2
a2
d3
b3
a3
c4
|
Qa4
Xa
Hd2d3a4
||
Qd1d2f3d6
f4
d1d2
f1
|
Ha1d2f4d6
f1c2c6
|
{^}
Hd1d2f3f4
d6
Qd1
|
a5
d1
b1
b5
|
Ed5
a1
d2
a1
b1
d1
a1
|
Qb1b2d3b6
b2 {?3 crossed}
b2
a3
|
Qd3
Ea4
c4
Qd3
c4
|
a4
b1d2
d2
a1b2
|
d2e3
Ed5c6 {?}
a5
Qb5
a5
|
{>}
{^}
d6
d1e3
d1e3
b1d3
|
Qa1b2
Ea5 {a4 crossed}
c5 {c4 crossed}
Qd5 {d4 crossed}
c5 {c4 crossed}
|
a5
Ef1
h1
Qi1
h1
|
f1
Ea4
c4
Qd4
c4
|
a4
Ed2
a1
Qb1
a1d5
|
Qd2b5
Eb3
d3
Qe3
d3
|
d5
Ea1
d2
a1
b1
d1
a1
|
{^}
Wb1b2d3b6
:|:
Ha1c2d3a5
Qa1c2d3a5
a1c2d3a5
|
Qb1d2d3a4
Ed1
b1
Qa1c2d3
Eb1
a1
|
Qd2a4
Xa
d6
b6
|
Q.d2b5
Ea5
Qd6
b6
|
a1a2b3c4
a6
a5
d6
|
Qa1b2b3d5
Ec5
Qa5
|
f1d3
a5
a4
d5
|
{^}
Qf1d4
Ec4
Qa4
d5
|
a4
f1
b1
a4
|
b5
d1e3
Qa1b2
d5
|
a5
i1
f2
f1
g3
a5
|
a4
b1d3
d1e3
b5
|
d5
a1b3
b1d3
a6
|
a6
d2d4
Qa1b3
d6
|
a5
b2c3
{?2?3 crossed}
{^}
d2d3
b5
|
d6
a2a4
b2c4
a6
|
b6
d2d3a4Xa
c2d3c4a5
Ea2
c2
|
Qd2d3Xa
Eb2 {E added; Q crossed}
Qe3d6
d3b6
|
a2a6
Ea1
c1
Qd1
Eb3
d3
|
Qe3
d1
c1d3
a1b3
|
c1d2d3a4
Ea2
c2
d2
a1
c1
d1
|
Wc1d2d3a4
||
