{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 234v}
{Branle 5}
Q.f1a5
Ef1
Qe1a6
c1c5
|
Q.a1e5
Ea4
Qc4
Ec1a5
a1
|
Qe2a3c5
a1a2e6
a5
e2a3c5
|
a1a2c3a6
Ec1
a1
e2c5
a1
c1
e2
|
Qa1e5
Ec1
a1
e2c5
a1
c1
e2
|
Qa1
c4
a6
a1a2c3
|
e1 {?}
{^}
Q.c2d3c4a5
Ed2
Qa1
c2d3
|
Hd2a3a4Xa
c2d3c4a5
|
Qa2c4
c2e5
d3a4
a2c5
|
Q.c2a5
Sa2
c2
Qd3
Xa///
|
Q.c2d3c4a5
Ed2
Qa1
c2d3
|
d2a3
c3 {c4 crossed}
a1
c2d3
|
a2
d3e5
a4
c3c4
|
Q.d3a4a5
Sa3
c3
Qd3
Xa///
|
{^}
Ec2a5
a2
c2
d2
c2
d2
a1
c2
|
Q.d2a3a4Xa
Ea1
Q.c2d3a5
Ed2
|
a2a6
d3
a2
c2
Qd3c6
a2e6
|
Q.c2d3a5
Sa2
c2
Qd3
Xa///
|
Ec2a5
a2
d3
a2
c2
d2
a1
c2
|
d2c5
a2
a1
d2 {?5 crossed}
c2e5
a1
{^}
d2a4
c2
|
a2c4
c2
d3e4
a2
c3c4
d3
Qa2a6
|
d3c4a5
Xa///
d3c4
||
