{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 235r}
{Branle 6}
Ec1
e1
|
Qf1a5
f1
Q.e1a6
Sc1
e1
|
Qf1a5
Ee1c5
c1
Qa1e5
d3
|
Ec1a4
e1
Qf1a5
Q.e1a6
Sc1
e1
|
Qf1
a5
Xa///
Ea3
c3
|
{^}
Qd3a5
Ea2
d3
Q.c3e6
Sa3
c3
|
Qd3c6
Ec3e6
a3
Qc4a5
a1e6 {a3 crossed}
|
Ed2a4
a1
c2a5
d2
a2a6
d3 {d2 crossed}
a2
c3
|
Q.d3c4a5
Sa3
c3
Qd3
Xa///
|
Ea2a6
d3
a2
b2
a2
b2
d2
a1
|
Qb2a5
a3
{^}
a2e6
c4
|
Ed3a5
a2
b2
d2
a2c4
b2
Qd3d4
|
Q.c3c4a6
Sa3
c3
Qc4
Ea3
c3
|
Qd3a5
Ea2
d3
Qc3a6
Ed3
c3
|
Qa3c5
Ec3
a3
Qc4
e5
|
Ea3Xa
c3
d3
a2
{^}
Qc3c4a6
Sa3
c3
|
Qd3
a5
Xa///
||
