{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 235v}
{Courante}
Qf1
|
Hf1d2a3Xa
Qd1d2f3d6
|
Hf1g2d4
Qd1d2g3d5
|
b1b2d3b6
d5
d4
|
Q.b1b2d3
Ed1
Qb1
|
Q.g1d6
Ed2 {d1 crossed}
Qf2 {f1 crossed}
|
Q.g2f5 {f5 was d5}
Ed1
f1
g2
|
Qd1
d5
f4
|
Q.d1f2g3
Ef1
Qd1
|
Q.b1d2d3Xa
Ed1
Qb1
|
{^}
a1d5
Ed2b5
a1
b1
d1
|
Q.f1a5
d1
Qb1
|
a1e5
d3
d2b5
|
a5 {?2}
d3 {was b3}
Ed2a4
a1
|
{d1 crossed}
b1
d1
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Hd2d3
||
Qb2
|
{^}
Q.b2d3d4b6
Ed2
Qb2
|
Q.d2d3Xa
Ea1
b1
d2
|
Qa1
a5
Xa///
|
Q.a1c2d3
Eb1
Qa1
|
Q.b1d2d3Xa
Ed1
Qb1
|
a1d5
d2b5
b3
|
c2
a5
Xa///
|
{^}
c2d3c4
a5
c5
|
b2b3c4d5
Xa/
b2b3c4
|
b5
a5
d6
|
H.b1b2d3b6
|
H.d1d2f3d6
|
H.b1d2d3Xa
|
QXa///
a1
d3
|
Qd2
a4
Xa
|
Hd2d3
||
