{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 236r}
{Courante}
{a4? crossed}
Eb3
d3
a2
b2
|
Q.d2b3d6
Ea1
Qd2
|
d2d6
Hd2Xa
|
H.d2b3a4Xd
|
Q.a1d5
Ec5
Qa5
|
d2b3d6
Ea1
c1
Qd1c4
|
c1a4
Ha1d5
|
Qd2c5
b3
a1
|
b2a5
a3
Ed2
b2
|
{^}
Q.a2b3d6
Eb2
d2
a1
|
b2a5
d2
Q.a2d6
Sd3
a2
|
Hd3
QXa
|
d3a4
Ed2
a1
c1
d1
|
Q.f1Xa
Eh1
Qf1
|
f1a4
Hf1e5
|
Q.f1Xa
Ed1
c1
a1
|
Q.d2c5
Ea1
c1
d2
|
Q.a1d5
Ec1
d1
f1
|
Qd1c4
Q.c1a4
Sa1
c1
|
Qd1
d6
{^}
Ef1
d1
|
Qh1f4
Hf1f5
|
Q.d1a2d6
Ed1
c1
a1
|
c1a4
d2
Q.a1a5
Sd2
a1
|
Qd2
Xa
a5
|
d2a3a4
Ed3
a2
b2
d2
|
Qa1d5
EXa/
b1
Qa1
|
a1d5
Hd2b3d6
|
a1d5
Qd2
|
Hd2b3d6
Qb2
|
{^}
Hb2d3c4a5
Qa2
|
Q.a2d6
Ed3
Qb3a6
|
a3Xa
a4
Eb3d6
d3
|
a2
b3
Q.d3a4Xa
Sa2
d3
|
Qb3
d6
Ef1
h1
|
Qh1f4
Hf1f5
|
Q.d1a6
Ef1
c1c6
a1
|
c1
d6
Q.a1a5
Sd2
a1
|
Qd2
Xa
a5
|
d2a3a4
||
