{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 236v-237r}
{Passomezo Courante}
Qd3
|
Hb2a5
Qd6
|
Hb2d3d4b6
Qd2b3a4Xa
|
Q.a2a6
Eb1 {?}
Qa1
|
Hd3a5
Qc5
|
Ha1b2d5
Qa4
|
Hd1c4
Qd5
|
Q.c1a4
Ed1
Qf1
|
{^}
Hd1d2f3d6
Qi1h4
|
Hh1f4
Qf1d4
|
Hd1c4
Qd1d5
|
Q.f1h2i3f5
Eh1
Qf1
|
Hd1d2f3d6
Qa2b3
|
d3a4
HXa
|
a2b3d6
Qa1c2d3
|
c1a3
He1c4
|
f1c2d3a5
Qf2i3h4
|
{^}
Qf2f3g4
Hf1f2g3h4
|
h1h5
Qf1d4
|
f1d2f5
He1c4
|
g1a2d3a5 {???}
Qa1d3
|
b1a4
Hc4
|
Qd2d4
Hc2c4
|
Q.d2a3
Ea1
Qb1
|
Ha1a2b3a6
Qc6
|
Ha1a2d6
Qa5
|
Hc1e2a3c5
{^}
Qa1b2d5
|
a5
Hc1e2a3c5
|
a1a2c3a6
Qc4
|
Ha1b2d3a5
Qc5
|
Ha1b2d5
Qb2d3d4b6
|
Q.d2f3f4d6
Ef2
Qd2
|
Hf2g3d5
Qd1f2g3
|
Hf1d4
Qh1f4
|
Q.i1h4
Ef4
Qh1h5
|
{>}
{^}
f1d4
Hd1d2f3f4
|
f2g3d5
Qb2d3d4b6
|
Q.d2f3f4d6
Ef2
Qd2
|
Q.a1b2d5
Ea4
Qa2c4
|
Q.d3e4f5
Ef3
Qd3
|
Hd6
Qa2b3a4
|
Q.a2b3c4
Ea4
Qb3c5
|
d5
Hd3a4
|
{^}
Hd1d2f3d6
Qd1f2g3
|
{d1f2 crossed}
f1d2d3
Hf5
|
d1d2f3d6
Qb2a5
|
Q.a2a6
Eb2
Qa2
|
Hd3a5
Qc5
|
a1d5
Hc1a4
|
Qe1c4
a4
a1d5
|
a4
He1a2c4
|
{^}
Hf1a5
Qi1f4
|
Q.h1g4
Ei1
Qh1
|
Q.f1f2g3h4
Ef4
Qh1h5
|
f1d4
Hd1f2d5 {f2 altered}
|
e1a6
Qa1a2c3
|
a1b2d3
Q.d2a3a4Xa
Eb2
|
Ha2a6
Qd3b6
|
{^}
Xa
H.a2c3c4a6
|
c2d3c4a5
Qa1e5
|
Q.c1a4
Ee5
Qd2c5
|
Hc2d3c4a5
Qc1d2d3a4
|
Q.e1c4
Ea4
Qc4
|
f1c2d3a5
||
