{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 237v-238r}
{Ballet}
Ea1
d2
|
Q.c2a5
Ea2
Qd3
Ef1
d1
|
Q.c1d3a4
Ea1e5
Qd2a4
c2d3c4a5
|
a2c5
Ee5
d3
a2a4
d3
Qc3c4
|
d3c4a5
Xa///
d3c4
Ea1
d2
|
{^}
Ec2a5
d3
a2a6
c3
Qd3a5 {Q replaces crossed E}
Ef1 {E added later in different hand}
d1
|
c1a4
d2
a1a5
c2
d2a4
c4
a3
c3
|
c2d3
a5
e5
a4
a2c4
d3
c3c4
a6
|
Qd3c4a5
Xa///
d3c4
Ec2
d2
|
{^}
Qa1c2d3a5
a1e5
c1c2d3c6 {c2 changed to or from d2}
e1a6
|
Qf1a5
Ee1
Qc1 {Q added later?}
a1a5
a1e6
|
c1c2d3c6
a1e6
a1a5
e2c5
|
a1a2c3a6
Ec4
d3
Qa1a2c3a6 {a5 crossed}
Ec2
d2
|
a1d3
d2
c2
c3
Qc1a3
e1c4
|
Ef1a5
c5
e5
a4
{^}
Qe1c4
Ec1
a1
|
Qc1c2d3c6
a1e6
Ec1a5
a1
Qe2c5
|
a1a2c3a6
Ec4
d3
Qa1a2c3a6
a1
|
c1a4
a1e5
c1c5
e1c4
|
f1a5
Ee1c5
c1
Qa1e5
Ed2a4
c2
|
{>}
{^}
Qa2c4
Ea4
e5
Qd2c5
Ec2e5
a2
|
Qd3a4
Ee5
c5
Qc2d3a5
a1e5
|
Ed2a3a4
c2
a2
d3
c3a6
d3
a2
c3
|
Qd3c4a5
Xa///
d3c4
a1
|
{^}
Ec1a4
c4
e4
a4
e1c4
a4
e5
c5
|
Qf1a5
Ee1c5
c1
a1e5
c2
d2
a1
|
Qc1a4
Ea1e5
d2
c2d3a5 {E? crossed}
a5 {+?2}
d2c5
|
a1e5
Ed2a4
c2
{^}
Qa2c4
Ec2a5
a1
|
d2c5
c2
a2e5
d3
c3a4
d3
a2a6 {a3Xa crossed}
c3
|
Qd3c4a5
Xa///
d3c4
||
