{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 238v}
{Courante}
Qa2
|
Q.a1a2a6
Ec1
Qe1
|
e1f2c4
Q.c1c5
Sf2
c1
|
Qf2
a6
c5
|
Q.a1a2c3
Eh1
e1
b1
|
Qh1
c1Xa//
a2
|
e1a6
Q.a1Xa/
Se2
a1
|
{^}
Qe2
e6
c2
|
a2
c2f3c6
e3
|
a2Xa//
c5
e5
|
f5
a3
c3
|
d3e4
c2
e2
|
a1
a2c3
c2d3
|
e2c5
d3
c3
|
Ea3
c4
Q.c1Xa//
Sf1
c1
|
f2
{^}
a6
c5
|
Ha1a2c3
||
Qe1
|
e1c4
f1
h1g4
|
Hf2h3h4
Qh2
|
k2
Ea6
f1
e1
c1
|
a1
a2
c2
e2
a1
c1
|
Qe1
c1Xa
a2
|
h1
f2Xa/
g1
|
Q.h1e2Xa//
Ea1
c1
e1
|
{^}
Qf1
c6
Xa/
|
Q.e1c2c3c4a5
Ec3
d3
a2
|
Qc2
Xa///
a5
|
Ha2c3c4a6
Qc6
|
Hd3e4e5
QXa/
|
Xa
h1a2a3
f1
|
e1a6
Q.c1Xa//
Sf2
c1
|
Qf2
a6
c4 {?6}
|
Ha1a2c3
||
