{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 239r}
{Courante}
Qa2
|
a2a3c5
EXa//
c2
Qa2
|
e3e4
Ec6
a1
d2
c2
|
Q.a2a3c5
Ec2
d2a5
a1
|
Qd2Xa
d3
Ec1
a1
|
Qd2d6
a1
c1c6
|
{^}
a1c2d3a5
Xa///
Ec1
d1
|
Qf1
d2c5
c2c6
|
Ea2d6
d3
a2
c2
d2
a1
|
c1
d2
Q.a1a5
Sd2
a1
|
Qd2
Xa
a5
|
Hd2a3a4
||
Qa1
|
Q.a1c2d3a5
Ec1
Qa1
|
{^}
f1
c2e4
Ec1
a1
|
Q.d2a3c5
Ec2
Qa2
|
e3c6
Q.a2e6
Se3
a2
|
Qc2
c6
e5
|
Hc1c2e3e4
Qc5
|
d2a3
Xa
Xa/
|
Xa//
c2a5
e2c5
|
c2a5
a6
Xa
|
{^}
Xa/
d2
a1
|
c1d2d3Xa
Q.a1a5
Ed2
|
Qc2a3
c6
d2
|
a2
c5
Xa//
|
a2a3
||
