{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 239v-240r}
{Courante Galilei}
Ea3
c3
Qd3
a2c3
|
c2d3
e4
d3
|
Q.c3e5
Ed3
c3
d4
|
Qa3e4
c6
f1
|
Q.h1a3a4
Sf1
h1
Qk1
|
Qe1Xa/
f2
f1
|
c1Xa
d3
a2
|
a1c2c4
d2a3
Ea1c3
d2
|
Qc2d3
{^}
a5
a2c3c5
|
d3e5
a2d3a4
c3c4
|
c2d3
a1a6
a1a2e6
|
c1c2d3c6
e1a3Xa/
d4
|
Hc1c2d3c6
Qa1c2d3a5
|
d2a3c5
c3
c2d3c4e5
|
c2d3a4
a2c3
a3
|
Q.a2d4e5
Ec2
d3e4
a2
|
Qc3e4Xa/
Q.d4
Sb4
d4
|
Qe4
c6
e5
|
{^}
H.c1c2d3
|
Ea3
c3
Qd3
a2c3
|
Ed3
c2
a2
c2
e4
d3
|
e5
c3
d3
c3
a3
c3
d4
|
Qa3e4
c6
f1
|
Q.h1a3a4
Sf1
h1
Qk1
|
EXa/
e1
f2
h3
f1
e1
|
Xa
c1
a3
c3
d3
a2
|
{^}
c2c4
d1
d2
a3
c3
a1
|
d3
c2
a5
a2
c5
c3
|
d3
e5
a2
a4
c4
c3
|
a5
a1
c2
d3
a1
e6
|
Qc1c2d3c6
Ee1Xa/
a3
c3
d4
|
c6
c1
c2
d3
c2a5
a1
|
c5
d2
a3
c3
d3e5
c2
|
{>}
{^}
a4
c2
d3
a2
c3
a3
|
e5
a2
d4
c2
d3e4
a2
|
Q.c3e4Xa/
Sd4
b4
Qd4
|
e4
c6
e5
|
H.c1c2d3
|
Qd3e4
a2
c2
|
c3c4
d3
a2
|
a3a4
d3
a2
|
c2c4e5
e2
a1
|
c1d2c5
e1
f1f2e5
|
{^}
Eh1
f1
Qe1a2a6
Ea1c3
d2
|
Qc2d3
Ea1
c3
Qc1a3
|
e1c4
c2
a2
|
d3c6
c3a6
a3Xa
|
Q.a2d4Xa/
Ec2
Qd3e4
|
Ea2
d3
Q.c3Xa/
Sa3 {+ crossings}
d4
|
Qa3
c6
e5
|
H.c1d3 {d2 crossed}
|
Ee4
c3
d3
a2
c2
d3
|
c4
a3
c3
d3
{^}
a2
c3
|
a4
a3
d3
c3
d3
a2
|
e5
c2
d3
e2
a1
c2
|
c5
c1
d2
e1
f1
e5
|
h1
f1
h1
a6
a1c3
d2
|
d3
a1
c2
c3
a3
c1
|
{^}
d4
e1
a2
c2
c3
a2
|
c6
d3
c3
a6
Xa
a3
|
Xa/
a2
e4
c2
d3
e4
|
{c2a3 crossed}
a2
d3
Q.c3Xa/
Sa3
d4
|
Qa3
c6
e5
|
Wc1c2e3e4
||
