{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 240v}
{Sarabanda}
Qc1c2d3e4c6
c1c2d3
c1c2d3
|
Q.a1Xa/
Ed2
Qc2
|
Xa
a2c3
a6
|
Hd3a4a6
QXa///
|
c2d3c4a5
c2d3c4
c2d3
|
Q.a2a6
Ec2
Qd3c6
|
Q.a2Xa {Q. changed from E}
Ed3 {E added later?}
{^}
c3Xa/ {Q omitted}
|
c1c2e3c6
e5
e4
||
Q.c1c2d3e4
Ec1
Qe4
|
c2c3c4
c2
a4
|
a2a3
a2a3
e5
|
Hc2c3c4
Qa5
|
a1c2d3a5
a1c2d3 {d3 was a3}
a1c2d3
|
d2c5
c3
Xa/
|
e5
c3e4
d4
|
e4
c6
e4
||
c1c2d3e4c6
c1c2d3
c1c2d3
|
{^}
Q.a1Xa/
Ed2
Qc2Xa
|
Ea2
d3
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
c2d3c4a5
c2d3c4
c2d3
|
Q.a2a6
Ec2
Qd3c6
|
Ea2
d3
Q.c3Xa//
Sa3
d4
|
Qa3
c6
e4
||
d3c6
c3
c4
|
d2a3
Ec1
e1
Qf1
|
{^}
c3c4
Q.a2a4
Sd3
a2
|
Qc2
Xa/
Xa///
|
a1d3e5
a5
c5
|
Hd2a3
Qc1
|
Xa/
b1c2c3
Ef1
e1
|
Qc1
c6
c1c2e3e4
||
