{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 241r}
{Sarabanda}
{d1d2a3a4 crossed}
Qc1d2d3a4
Xa
c1d2d3
|
d1d2f3f4
d6
d1d2f3
|
c1d2d3a4
Xa
c1d2d3
|
a1c2d3a5
Xa///
a1c2d3
|
e2f3e4c5
Xa//
e2f3c4
|
{^}
Ha1a2b3a6
Qd2c6
|
d2d6
Q.c2a5
Sa2
c2
|
Hd2d3a4
QXa
|
H.d2d3a4
||
Q.d2a4 {a5 crossed; a4 added later}
Ec2
Qd2
|
d3
a1c2
c1
|
Q.d2f3
Ef2
Qd2
|
{^}
c2
e4
e3
|
d2a3c5
c2
a2
|
e3e4
c6
a2c5
|
c2b5
d2
c5
|
a1e5
d3
c1a4
|
Qc4
Ee4
d2
c2
e3
|
{^}
Qa2 {Q.?}
c5 {E or S crossed}
HXa//
|
a2a3
||
