{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 241v-242r}
{Pauanne dangleterre}
Hd3
Q.a2
Ec2
|
Qd2d3a4
EXa
c2
Qd2
a1
|
b1d2d3Xa
a6
b1b2d3b6
Ea1d6
d2
|
Qc2d3a5
EXa//
a2
c2
d3
Qd2a4
|
a1c2d3a5
Xa///
{^}
b1d2d3a4
d1f2g3d5
|
b1b2d3b6
Ed4
d1
Qf1
Ed1d6
b1
|
Qa1c2d3a5
d2b6
Ea1d6
d2
Qc2a5
|
d2d3Xa
Ec4
a3
b3
d3
a2
c2
|
Sd2
c2
{^}
Sd2
c2
d2
c2
a2
c2
Ed2
a4
||
d2
a1
|
b1d2d3a4 {Q omitted?}
d1c4
f1d4
Ed1f4
g2
|
Qf2g3d5
EXa/
g2
d1
d5
g2
f2
|
{^}
d2a4
a1
b1
c4
d4
b1
a1b3
d2
|
c2d3
a2
c2a5
d2
a1
d6
b1b6
a1
|
d2b5
a1
b1
a5
d1d6
f1
g1
d1
|
{>}
{^}
f1
d4
d1b5
b1
a1d5
b1
d1Xa/
a1
|
Qb1b2d3b6
Sa4
c4
d4
c4
d4
c4
d4
c4
d4
c4
a4
c4
|
Hd4
Qb6
||
{^}
Eb2
d2
|
Qa1b2d5
EXa/
d2
a1
b1
d1
d4
|
c4
d2
b2
d1
b1a4
b2
a2
b1
|
a1d5 {d5 was/is c5?}
b1
d1
b5
f1a5
f4
{^}
d3
d4
|
d2f4
d4
d1c4
b1a4
a1d5
d2c5
b2a5
d6
|
d2b6
a6
Xa
a1
b1a4
a1
d2
b2
|
Qa2c3a6
d3d5
Ea2a4
d3
Qc3c4
|
d3c4a5
EXa///
a2
c2c4
d2
Qa2a4
|
Hc2d3c4a5
QXa///
||
Q.f1 {should be E.?}
Ed1 {should be S?}
|
{^}
Eb1
a4
a1
b1
d1
d6
a4
b1
|
a5
b1
a1
d2
c2c4
d3
d2
a1
|
b1a4
d1
f1
h1
i1f6
h6
d1d5
f1
|
g1d6 {g1 added later}
a5
b1b5
d1
{bar line crossed}
f1Xd
d6
a1a5
b1
|
d1a6
b6
d2d6
a1
{bar line crossed}
b1d2d3Xa
a6
d2b6
d6
|
Qa1c2d3a5
d2a6 {a6?}
a1d6
d2
c2a5
|
Wd2d3a4Xa
|| {?}
