{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 242v-243r}
{Vn Jour de la semaine}
Qd3
|
{d2a4 crossed}
Hd3a5
Qa2e6
|
c2a5
Ed3
a2
c2
d2
|
Qa1
c4
a6
|
Q.a1a2c3c4
Ed2
Qc2a5
|
Hd2c5
Qa1e5
|
c1a4
Q.a1a2c4
Ea1e2 {a1e2 added in another hand?}
|
Qc2
a5
Xa///
{^}
Hc2c4 {c3 partially erased}
Qd3
|
Ed3a5
c4
a3
c3
d3
a2
|
c2
a2
d3
a2
c2
d2
|
a1a6
e2
a1
c1
e1
c1
|
a1
d2
c2
e2
c2a5
d3 {a2?}
|
ad2c5
c2
a2
c2
d2
a1
|
{^}
c1a4
d2
a1
c1
a1c4
d2 {?6 crossed}
|
Qc2
a5
Xa///
|
Q.c2d3c4a5
Ed2
Qa1
|
Q.a1e5
Ec1
Qa1
{H.?2?3a4 crossed}
|
{Ee5 crossed}
Qa2
c4
a6
|
Ha2c3c4
Qa1e5
|
{^}
Q.d2a4
Ea1
c2a5
a2
|
c2
d3
Q.a2a6
Sd3
a2
|
Qd3
a5
d2
|
Q.d2c5
Ea1
Qc1
|
Ha1c4
Qd3e5
|
a4
Q.c3c4
Sa3
c3
|
{>}
{^}
Qd3
a5
c4
|
Ed3a5
c3
d3
a2
c2
d3
|
Q.d2c5
Ea1
Qc2e5
|
a4
Q.a2c4
Sd3
a2
|
Qd3
a5
d2
|
{^}
Ed2c5
c2
d2
a1
c1
d2
|
a1e5
c1
e1
a1
Qf1a3
|
Ee1a6
h2
e1
f1
h1
e1
|
Qf1
Xa///
d3
|
{^}
Ed3a5
a2
c2
d2
a1
c2
|
d2c5
c2
d2
a1
c2a5
a2
|
c2
d3
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
d3c4
|| {END?}
{^}
{something crossed}
Qd2a4
Q.c2a5
Sa2
c2
|
Qa2
c4
a6
|
