{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 243v-244r}
{La Mariniere}
Qa1 {a6 crossed}
|
Q.a1Xa///
Ed2
Qc2Xa/
|
Q.a2Xa
Ed3
Qc3a6
|
d3
a5
Xa//
|
{crossed bar:
d3c4
a2e6
c4
|}
d3c4a5
a2e6
c4
|
{^}
c2a5
e2
a1
|
e1a5
Q.c1Xa//
Sa1
c1
|
Qa1
a6
c5
|
a1a2c3
Ed3
a2
c2
d2
|
a1Xa///
c1
a1
d2
c2Xa/
a2
|
{^}
c2Xa
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
d3c4
Ea2e6
c4
a1
d2
|
c2a5
a2
c2
e2
a1a6
c1
|
e1
a1
{^}
Qc1Xa//
Sa1
c1
e1
c1
|
Qa1
a6
c5
|
Ha1a2c3
Qf1
{odd sign; like S?}
|
e1a6
d2f3
c1
|
a1Xa/
c2d3
c1
|
d2Xa//
a2c3
a1
|
{>}
{^}
Q.c2Xa///
Ea2
d3Xa/
a2
|
Qc2Xa
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
Qf1
|
Ec4
e1
a1
c1
e1
a1
|
{^}
a4
c1
d2
a1
c1
d2
|
e5
a1
c2
d2
a1
c2
|
c5
d2
a2
c2
d2
a1
|
a5
c2
a2
c2
|
{?}
d3Xa/
a2
|
c2Xa
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
d3c4
|| {END?}
{^}
{odd sign; ask TC}
f1
|
e1a6
f2h3
e1
|
c1Xa
d2f3
c1
|
a1Xa/
c2d3
c1
|
d2Xa//
a2c3
a1
|
