{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 244v-245r}
{Posso morir}
Ha1c2d3a5
a1c2d3a5
a1c2d3a5
|
c1d2d3Xa
Qc1d2d3
a6
c6
d6
|
Ha1c2d3a5
Qc4
d2
Ha1c2d3a5
|
a1c2d3a5
c1d2d3a4
a1c2d3a5
|
d2a3c5
Qc2
a2
Hc2d3c4a5
|
{c3 crossed}
Qc4e6
a2
{^}
c2d3
a5
He2a3c5
|
Qa1a2c3a6
Ed2
c2
a2
d3
c3
a3
Hc4
|
Qd3
c2
c3
a2
d3
c2
|
d2a4
c2
d2
a1
c1a4
d1
|
a1c2d3a5
c1
d2c5
a1
c2a5
d2
|
a2a6
d3
{^}
a2
c2
d2c5
a2
|
c2a5
d3
a2e6
c3
d3c6
a3
|
Ha1a2c3a6
Ec4
a3
c3
d3
Ha1a2c3a6
|
Qe5 {?1 crossed}
a1
Hc1d2d3a4
Qa1a2c3c4
d2
|
Ha1c2d3a5
{^}
QXa///
d2
Ha1c2d3a5
||
Hc2d3c4a5
a2e6
d3c6
|
a1a2c3c4
Qa6
c6
d6
a5
|
c5
d5
c5
e6
a5
c5
|
{>}
{^}
Ha1a2c3a6
Sd2
c2
{d2 crossed}
a2
c2
d2
c2
a2
d3
Ha1a2c3a6
|
Hc1d2d3Xa
Q.c1d2d3a4
Ec1
Qc1
c1
|
Hc1d2d3a4
QXa
d1
{^}
c1
a1
|
c1a4
d1
a1e5
c1
d2c5
a1
|
Hc2d3c4a5
QXa//
d2
c2
a2
|
c2a5
d2
a2e6
c2
d3c6
a2
|
{^}
Ha2c3c4a6
Qc4
d3
Ha2c3c4a6
|
Ed3c6
a2
Qc2
Ea3Xa
c3
Qd3
Ec3a6
d3
Qa2
|
Ha1c2d3c4a5
Xa///
a1c2d3c4
||
