{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 245v-246r}
{Courante}
Qb1
|
H.a1c2d3a5
|
H.d2d3a4Xa
|
H.c2d3c4Xa///
|
Q.c2a5
Ea2
Qd3c6
|
Q.a2d6
Ec2
Qd2c6
|
d6
Q.c2a5
Sa2
c2
|
Qd2
a4
Xa
|
Hd2d3a4
Qb2
|
a2c4
b3
b2
|
d4
Q.a2b4
Sd3
a2
|
{^}
Qb2
d5
Xa/
|
d2
c5
b3
|
Q.a1d5
Ed2
b2
d2
|
Qa1
Q.d2f4
Ef2
|
H.g3 {?}
|
HXa/
Qb1
|
Ea5
a1
d2
a1
b1
a1
|
Xa
b1
a1
b1
d2
a1
|
a5
c2
d3
a2
c2
d2
|
c2
d3
a3
b3
d3
a3
|
{^}
b3d6
d3
a2
c2
d2
a1
|
c2a5
d3
b3
d4
c4
c2
|
Qd2
a4
Xa
|
Ea4
d2
a2
b2
d2
b2
|
c4
a2
b3
d3
a2
b2
|
d4
c4
a4
a2
d3
a2
|
b2d5
a2
b2
d2
a1
b2
|
c5
d2
a2
b3
d1
b1
|
{^}
d5
a1
b2
d2
a1
b1
|
d6
d2 {?6 crossed}
b2
d2
a1
d2
|
Qb2
d5
Xa/
|
b2b3c4
Ed3
a2
b2
d2
|
Q.a1d3
Eb1
Qa1c3a5
|
a1d3
b3
d3d5
|
Q.a1c4
Eb1
Qd1
|
b1a4
Q.a1d5
Sd2
b2
|
Qd2
c5
a5
|
d6
a2
b2
|
{>}
{^}
d2
b6
a6
|
Xa
d3
a2
|
b2
a6
Xa
|
Q.Xa/
Eb1
Qa1
|
Q.d2c5
Ea1
Qb2a5
|
Q.a2e5
Eb2
d3a5
a2
|
Qc3a6
c4
Ed3d5
a2
|
b2a5
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Ed3a5
c3
d3
a2
b2
d2
|
{^}
Ed3
a1
b2
d2
a1
b1
|
a1
b3
d3
b3
d4
d2
|
a1c4
d2
a1
b1
d1
a1
|
a4
b1
d5
a1
d2
b2
|
Qd2
c5
b3
|
Ed6
a3
b3
d3
a2
b2
|
d2
b3
d3
b3
d4
c4
|
a4
b2
a2
b2
{^}
d2
a2
|
b2
d3
b3
d4
c4
a4
|
d5
b2
d2
a1
b1
a1
|
c5
d2
a1
d2
b2a5
d2
|
a6
a2
b2
d2
a1
c1
|
e1
a1
f1
h1
Qi1Xa/
|
{^}
Xa
Q.h1a6
Sf1
h1
|
Qf1
a5
Xa///
|
f1f2h3
|| {'Finis'}
