{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 246v}
{Courante}
Qa1
|
Qa1c2d3a5
EXa///
d2
Qc2
|
d2c5
Q.a1
Sd2
a1
|
Qc1
Xa
a4
|
Q.c1d2d3
Ea1c4
Qd2
|
c2d3e4
e2
a1d3e5
|
Q.d2a3a4Xa
Ea1
c2a5
d2
|
Q.a2a6
Ed3
a2
c3
|
{^}
Qd3
a5
a1
|
a1c2d3
a5
a1c2d3
|
c1d2d3Xa
a4
c1d2d3
|
s6
e1f2f3
f1
|
h1
f1a5
e1
|
c1e2c5
e6
f1 {?1 crossed}
|
e1a5
Q.c1c5
Sf2
c1
|
Qf2
a6
c5
|
Ha1a2c3
||
f1e4
|
|
Q.e1c4
Ef1
Qc1a4
|
a1e5
d3
{^}
d2c5
|
c2d3c4a5
Xa///
a5
|
c2d3c4
Ea2
c2
d2
a1
|
Qc1
a4
a1d3e5
|
Q.d2c5
Ea1
Qc2a5
|
a2
a6
c4
|
a2c3
c2
d2
|
a1
e5
a4
|
c4
a2
c2
|
d2
c5
e5
|
a4
d3
a2
|
{^}
c2a5
a2
Ed3Xa/
a2
|
c2Xa
d3
Q.a2a6
Sd3
a2
|
Qd3
Xa///
a5
|
Hd3c4
||
