{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 247r}
{Courante}
Sb3
d3
a2
c2
|
Q.d2Xa
Ea1
Qc1
|
Q.c1a4
Sd1
f1
Qh1
|
f1f5
h1
f1
|
d1d6
Hc1Xa
|
{^}
Q.a1c2d3a5
Ec1
Qa1
|
a2d6
Hc2c6
|
Q.d2c5
Ea1
Qc2a5
|
Ea2
d3
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
||
Qd2
|
Hd2d3a4Xa {was H.}
Qa1
|
{^}
Ha1d3e5
Qc1a4
|
d2c5
Q.a1a5
Sd2
a1
|
Qc1
Xa
d1
|
Hd1d2f3d6
Qf1
|
f1f5
h2
h1
|
h1f4
f1
f5
|
{^}
Q.d1a6
Ef1
c1c6
a1
|
c1
d6
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Hd2a3a4
||
