{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 247v-248r}
{Taned spolski}
Q.f1f2h3a5
Eh1
Qf1
e1a6
|
Hc1c2d3c6
a1e6
|
Qc1a5
a1a2b3a6
c1a2a3c5
Ea2
d3
|
Qa1a2c3a6
c4
a1a2c3
Ec1
e1
|
Qf1
a5
e1f2f3
{c2 crossed}
a6
|
{^}
Hc1c2d3c6
a1e6
|
Ec2a5
d2
a1
c2
e2c5
a1
c1
e2
|
Qa1a2c3a6
c4
a1a2c3
Ec2
d2
|
Qa1c2d3a5
a1c2d3
c1d2d3a4
Xa
|
Qa1a2c3a6
Ec2
d2
c2
a2
d3
|
{^}
Qa2c5
Ed3e5
c2
a2a4
d3
Qc3c4
|
d3c4a5
Xa///
d3c4
Ec2
d2
|
a1c2d3a5
c2
d2
a1
c1a4
d2
a1
c1
|
a1c4
c1
a1
d2
c2a5
d2
a1
c2
|
{^}
d2Xa
c2
a2
d3
c3a6
d3
a2
c3
|
Qd3c4a5
Xa///
Hd3c4
|
Qc2a5
Ec2
d2
Qa1
a1
|
Ec2a5
a2
c2
d2
Ha1c2d3a5
|
{>}
{^}
Qd2
Ed2
a1
Qc1
c1
|
Ed2Xa
c2
d2
Hc1d2d3a4
|
Qe1a6
Ee1
f1
Qh1
h1
|
Ee1a6
h2
e1
f1
Qh1
e1e5
|
{^}
c1a4
a1
d2
c2
a2a6
d3
a2
c3
|
Qd3c4a5
Xa///
Hd3c4
|
Ec2a5
a2
c2
d2
a1
c1
a1
d2
|
c2
a2
c2
d2
Qa1
a1
|
Ed2Xa
c2
d2
a1
{^}
c1
d1
c1
a1
|
d2Xa
c2
d2
a1
Qc1
|
Ee1a6
h2
e1
f1
h1
k1
h1
f1
|
e1a6
h2
e1
f1
{^}
Qh1
a1a5
|
Ec1a4
d1
f1
a4
Qc4
e1
|
f1c2d3a5
Xa//
f1c2d3
||
