{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 248v-249r}
{Courante de la complainte}
Ea1
d2
|
Q.c2e5
Ed2
Qc2
|
a4
Q.a2c4
Sd3
c3
|
Qd3
c6
c3b6
|
Q.a3c6
Ec3
Qd3
|
a6
Q.a2Xa
Sd3
a2
|
Qc2
Xa/
c1
|
Q.b1c2
Ea2
Qc1e3
|
d2f3
a1d3
{^}
Qc3
|
c2d3
Ea2
c2
d2a5
c2
|
Qa2c5
Ea5
c5
e5
a4
|
Qc3c4
Ea3
c3
d3
c3
|
a3a4
c3
d3
a2
c2
d2
|
Qa1e5
d3
Ed2a4
a1
|
c2
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa/
|
Hd3c4
||
{^}
Qf1
|
Q.f1f2h3a5
Eh1
Qk1
|
c1a4
{d1 crossed}
e1e5
c5
|
f1a5
Ee1
c1
a1
d2
|
c2
a2
d3
c3
a3
c4
|
a4
c2
a2
c2
d3
a2
|
{^}
Qc2e5
a2a4
c4
|
Ed3a5
a2
c2
d2
a1
c1
|
Qe1e6
c4
d4
|
f1e4c6
c2
e2
|
e1f2a6
Ed2
c2
a2
d3
|
{>}
{^}
Ea2
d3
c3
a3
c4
a4
|
Qa1d3e5
d2c5
c3
|
Ec2a5
d3
a2
c2
d2d6
c2
|
Qa2a6
a1c3
c1d3
|
Q.e1a2
Ec4
Qa4
|
e5
f1
a4
|
{^}
e1a2c4
d3e4
c1
|
b1c3Xa/
c2
c1Xa///
|
Xa//
Q.b1c2c3Xa/
Ea2
|
Qc1c2e3
e4
c6
|
Hc1c2e3
||
