{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>italian</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 249v-250r}
{Courante}
Qd3
|
Q.d3a4Xa
Ef3
Qd3
|
e4
f5
d3b5
|
a3Xa
a4
d2
|
Q.d2c3a4
Ea1
Qc1
|
{FRENCH TAB:}
{<rules>
	<notation>french</notation>
</rules>}
d1a2b3d6
Q.c1d3a4
Sa1
c1
|
Qa1a5
Ed2
a1
c1
d1
|
Q.f1Xa
Eh1
Qf1
|
Q.c1d2d3a4
Ed1
Qc1
|
Q.c1c2d3 {?}
{^}
Ec1
d2a3
a1
|
c1a4
d2
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Hd2d3a4
Qd3
|
EXa
d3
a3
b3
d3
a2
|
d3
a3
a4
c4
a3
b3
|
Xa
a3
b3
d3
a2
c2
|
d2
a1
c1
d1
f1
c1
|
Qd1b2b3d6
{^}
Ea4
c1
d1
c1
|
Xa
f1
c1
d1
f1
d1
|
c1
d2
a4
c4
a3
b3
|
d3
c1
a1
c1
d2a3
a1
|
c1a4
d1
a1
a5
c1
|
Qd2
a4
Xa
|
d2d3a4
c5
e5
|
f5
a3
b3c4
|
d3a4
a5
d6
|
{^}
c6
f1 {smudge underneath}
d2
|
c1
a2a5
c2
|
c1d2Xa
d3
a2
|
a1c2d3
a5
Xa///
|
d2c5
Ea1
d2
c2
a2
|
Qc2a5
c4
Ed3
a2
|
c2Xa///
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
Qa1
|
c2
a3
d2a4
|
{>}
{^}
d1a2
c4
a1e5
|
Q.c1d2d3a4
Ed1
Qf1a3
|
d2f3f4
e4
a1c4
|
c1a4
e5
d2c5
|
Q.c2a5
Ed6
Qd2c6
|
a1a6
f1
Xa/
|
Ed1Xa
c1
Q.a1Xa///
Sd2
a1
|
Qd2
a4
Xa
|
Q.d2d3a4
Ea5
c5
e5
|
{^}
a4
d3
a3
b3
d3
a2
|
d3Xa
d2
a2d6
c2
d2
a1
|
c6
f1
c1
d1
f1
d2
|
a6
c2
a2
c1
d1
c2
|
Xa
c1
a3
b3
d3
a2
|
c2a5
d2
a1
c4
a4
e5
|
c5
d2
a2
{^}
c4
a1
d2
|
a5
c2
a2
c2
d3
a2
|
c2Xa///
d2
a2
a6
c2
a2
|
Qd3 {?5 crossed}
a5
Xa///
|
Ea5
d3
a2
c2
d2
a1
|
c2
a3
a2
c2
d2
a4
|
a2
c4
d1
c1
a1
e5
|
a4
d1
c1
d1
{^}
f1
a3
|
d2
b3
a3
b3
c4
a1
|
a4
c1
a1e5
c1
d2c5
a1
|
c2a5
d3
b3
d3
a3
d2
|
a1c4
e4
c4
a4
e5
f1
|
d1a4
c1
a1
a5
E.c1
Sa1
|
Qd2
a5
Xa
|
Hd2d3a4 {a1 added?}
||