{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 250v}
{Courante}
Qd2
|
b1d2d3Xa
a1
b1d2
|
d1d2e3f4f5d6
f1
d1
|
f1
a4
c4
|
d4
d2
Ea1b3
d2
|
Qb2d3
a5
f1
|
Ea6
f1
e1
f2
e1
d2
|
Qc2
a5
f1
|
Xa///
a5
{^}
a1c2d3
|
c2
a5
Xa
|
Hb1d2d3
Qd6
|
Hd1d2e3
QXa
|
Hb1d2d3
a1Xa/
Qb1d2Xa//
Ea1
d2
|
Qa1
Xa///
a1c2d3a5
|
c5
a1d3e5
a5
|
f1
Ea4
d1
b1
a1
|
d2
b1
Q.a1d3
Sd2
a1
|
{^}
d2
Xa
a4
|
Hd2d3
||
Ea1
b1
|
Qd1d2e3f4
f1
g1
|
f1e4
d1d2e3f4
f1
|
Xa
d2d3a4
a1
|
b1
Xa
Xa/
|
Xa//
b5
b1d2a3
|
b6
d5
b1b2d3d4
|
Xa/
d5
d1b2b3c4 {?}
|
Xa
a4
{^}
b1d2d3
|
a1c4
d2
Ea1b3
d2
|
Qa1
Xa///
a1c2d3a5
|
d3b6
d1a2a6
c2
|
Xa
Ed2a3a4
a1
Qb1
|
a1Xa/
b1d2Xa//
d1
|
f1Xa///
a1c2
b1d2
|
d1d2e3d6
f1
b1d2d3Xa
|
Ea1
d2
Q.a1d3
Sd2
a1
|
Qd2
Xa
a4
|
d2d3
||
