{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 251r}
{La Robinelle}
Qb1d2d3a4
Xa
a1
a1d3e5
|
d2d3a4
Ea1d6
d2
Qc2a5
d3
|
d2b3d6
Ed2
b6
Qa1a6
a1d3e5
|
d3a4
Xa
d3a4
Ed2
a1
|
b1
a4
d1
b1
a1
e5
a5
b1
|
d2
b5
{^}
d6
a1
a5
c2
d3
d6
|
b6
d2
b2
d2
Qa1a6
a1d3e5
|
d3a4
Xa
d3a4
Eb1
d1
|
Qf1
Ed4
f4
Qd3
f1a5
|
f1d2a3a4
Xa
f1a4
Ed1
f1
|
Qg1f4
f1d3
Ed1e3
g2
Qd1f2g3
|
b1d2d3a4
Xa
Ed1d6
b1
a1a5
d2
|
c2a5
d3
{^}
d2d6
a1
b1Xa
d1
Qa1c2d3a5
|
d2d3a4
Xa
d2d3a4
Eb1
d1
|
Qf1
Ed2
a1
b1
d1
f1
a5 {a4 crossed}
|
Qf1d2a3a4
Xa
f1d2a3a4
Ed1
f1
|
g1
f4
f1
d4
d1
d5
b1
a1
|
b1a4
d2
{^}
a1
b1
d1d6
b1
a1
d2
|
c2
a5
c2d3
d6
b6
d2
a5
b2b3
|
Qd2d3a4
Xa
d2d3a4
||
