{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 251v-252r}
{Courante}
Qc4 {c3 crossed}
|
Hd3a5
Qc3c4
|
Q.d3e5
Ea2
Qc2a5
|
a2a6
Ed3
a2
c2
a2
|
Qd3
c6
a1a6
|
c1d2Xa
a4
a1e5
|
Q.d2a3c5
Ea1
c2a5
d2
|
Qa2c3a6
c4
a4
|
Q.c2e5
Ed2
Qa1
|
{^}
e2a5
a2
f2e6
|
a5
Q.e2c5
Sc2
e2
|
Qf2
a6
c5
|
Q.a1a2c3
Ec4
a3
c3
|
Qd3
Ea6
c3
d3
c3
|
a3Xa
c2
d2
a2 {a3 crossed}
Qc2Xa///
|
Ea6
c2
a2
d2
c2
a2
|
Qd3
c6
a1a6
|
EXa
c1
d1
c1
{^}
a1e5
c1
|
c5
a1
d2
a1
c2a5
d2
|
a6
a2
c2
d2
a1
d2
|
a5
c2
d2
a1
c1
a1
|
Qe2c5
a2
f2e6
|
a5
Q.e2c5
Sc2
e2
|
Qf2
a6
c5
|
a1a2c3
Ed3
a2
c2
d2
|
{^}
Q.a1
Ee5
Qc1a5
|
Q.d2a3
Ec5
Qa1e6
|
Q.c2d3
Ea5
Qd2c6
|
a2c3
Q.e6
Ec2a6
|
Q.a4 {+a3?}
Ec6
Qa2Xa
|
c3c4
a6
d3Xa/
|
a3Xa
a4
Ec3c5
a3
|
{>}
{^}
Qc4e5
d3
a3a4 {a2 crossed}
|
c3c4
Ea3
c3
d3a5
a2
|
c2
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Ed3a5
c3
d3
a2
c2
d2
|
a1e5
c2
d2
a1
c1a5
a1
|
d2c5
a2
c2
d2
{^}
a1e6
d2
|
c2a5
d3
a2
c2
d2c6
c2
|
a2e6
c3
d3
a2
c2a6
a2
|
c6
d3
a3
c3
d3Xa
a2
|
a6
c3
a3
c3
d3Xa/
c3
|
{^}
Xa
a3
a2
d3
c3c5
a3
|
c4Xa/
a3
c3
d3
a2Xa
d3
|
c3a6
c4
a3
c3
d3
a2
|
c2a3 {??}
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
||
