{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 252v-253r}
{Courante}
Qf1
|
Q.f1f2h3a5
Eh1
Qf1
|
Q.h1f2f3a6
Ef1
Qh1
|
k1
a5
Xa///
|
Q.k1a5
Eh1
Qf1
|
Q.e1a2a6
Ef1
Qh1
|
a1d3e5
c1c5
a5
|
Q.a1c4e6
Ed2
Qc2a5
|
a2c3c4
a4
d3e5
|
a4
c5
c3
|
a5
a1
c2
|
c1a4
d2
c5
|
e1c4
a4
e5
|
{^}
f1e4
c1
f5
|
h1h5
e1
a1e5
|
c1d2
a4
a1e5
|
Ed2c5
c2
d2
a1
c1
e1
|
Qf1a5
Q.e1a2a6
Sc1
e1
|
Qf1
a5
Xa///
|
Q.f1c2d3a5
Ec4
a3
c3
|
d3a5
c3
d3
c5
e5
a5
|
a2c4
d3
a2
a4
c5
c3
|
c2a5
d3
c3
a3
c4
a4
|
e5
d3
{^}
c3
d3
c5
a5
|
a6
a2
c2
d2
a1
a4
|
e5
e3
c1c5
a3
a2
a5
|
e6
a2
a1
d2
c2a5
d2
|
a2a6
c5
c4
a4 {???}
d3e5
a4
|
c5
a3
a2
c2
d2
c3
|
c2a5
d3
a1
c2
d3
a1
|
c1a4
a1
d2
d5
a4
c5
|
e1c4
c1
a1
{^}
a4
c4
e5
|
f1e4
e1
c1
c4
e4
f5
|
h1a2a6
f1
e1
a4
a1e5
c2
|
c1a4
a2
d3
a2
a1e5
d3
|
d2c5
e5
a4
c4
c2a3
c3
|
d3a5
Q.a2a6
Sd3 {?}
a2
|
Qd3
a5
Xa///
|
d3c4a5
a1
c2
|
d2
Ea5
a2
Qc2
|
a2
Ea6
d3
Qc3
|
{>}
{^}
d3
c6
a2e6
|
c2a5
Ed3c6
a2
c2
d2
|
Qa1a6
d3e5
c3
|
Q.a3a4
Ef1
Qe1a2a6
|
c1d3c6
d2
c2
|
a2e6
c3
a3
|
e5
d3
a2c3c5
|
a5
c2d3
d2f3
|
a1c2
a5
e6
|
c6
c1
e1
|
f1c2
a6
h1a2Xa
|
k1Xa/
a1e5
d3c5
|
Q.c2a5
Ee6
Qd3c6
|
{^}
a1a2a6
c2
Ed3c6
a2
|
c2a5
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Ed3c4a5
c1
a1
d2
c2
a2
|
d3e5
c4
d3
a2
c2
a4
|
a2c4
d3
a2a6
c4
a3
c3
|
d3c6
c3
d3
c6
a6
Xa
|
Xa/
{?3 crossed}
c3
d3
a2
c2
d2
|
{^}
e5
c2
a1
a2
d3
c3
|
a3Xa
a1
c1
e1
f1a6
e1
|
c1c6
d3
a2
c2
d2
c2
|
a2e6
c5
e5
a4
c4
a4
|
e5
c4
a3
c3
d3c5
c3
|
d3a5
c4
d3
a2
c2
d2
|
a1
{^}
c5
e5
c5
a5
e6
|
c1c6
c2
d2
f2
c1
e1
|
f1
a5
e6
c6
a6
Xa
|
Xa/
k1
h1
f1
k2
h2
|
f2
e5
c5
a5
e6
c6
|
a6
e1
c1
a1
d2c5
c2
|
a2a5
d3
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
||
