{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 253v-254r}
{Courante}
Ed1
b1
|
Q.a1b2
Eb1
Qa1
|
Q.d2f3f4
Ef2
Qd2
|
b2d3
a5
Xa///
|
a1b2
d3
b3
|
Q.b1b2d3d4
Ed1
Qf1
|
d1c4
b1a4
a2
|
a1b2
d5
c5
|
{^}
a5
b2d3
a2b3
|
d3e4
f5
d5
|
c5
d2
b2d3
|
a2b3
c4
a4
|
d5
a1b2
d2f3
|
b2d3
d4
c4
|
a4
b1d2
a1b2
|
d2c3
f4
d4
|
c4
Ed1
b1
a1a4
b1
|
{^}
Q.a1d5
Ed2
b2
d2
|
Qa1
Q.d2d6
Sg
f3
|
Qg3f5 {?}
d5
Xa/
|
b2b3c4
Ed1
b1
a1
d2
|
Qa1d5
Eb1
a1
d2
b2
|
a2d6
d3
a2
b2
d2
a1
|
b2a5
a2
d3
a2
b2
d2
|
{^}
d5
d2
a1
b1
d1
a1
|
Q.b1b2d3d4
Ed1
Qf1
|
d1a2b3
b1d3
a2
|
a1b3 {?}
d5
c5
|
a5
Eb2
d2
a2
b2
|
Qd3
f5
d5
|
c5
Ed2
a1
b2
d2
|
Qa2
c4
a4
|
d5
{>}
{^}
Ea1
b1
d2
a1
|
Qb2d3
d4
c4
|
a4
Eb1
d1
a1
b1
|
Qd2d6
b6
|
a6
Ea1
b1
d1
b1
|
a1Xa/
d2
b2
a2
d3b6
a2
|
b2
d2
Q.a2d6
Sd3
a2
|
Qb2
d5
Xa
|
Hb2b3c4
Qa1
|
Q.f1f2h4
Eh1
Qi1
|
{^}
h1h5
f1d4
d2
|
d1a2c4
Ea1
b1
d1
b1
|
Qa1
Ed5
a4
d5
c5
|
Qa5
f1
h1
|
i1h4
h1f2
f1h2
|
h1i2
f4
i1h4
|
Q.l1k4
Ei1
Qh1f4
|
f1h2f4
h1
d1c5
|
d5
Q.c1d3a4
Sa1
c1
|
Qd1
d6
a4
|
Qd1a2b3
Ed2
b2
{^}
Ea2
d3
|
Q.a2d6
Sd3
a2
Qb3
|
Ea6
a3
b3
d3
a2
b2
|
Qd2
Ec5
d5
Qa4
|
Ea5
a2
b2
d2
a1
c1
|
Qd1
Ec4
a3
Qb3
|
Ea4
c2
d2
a1
b1
d1
|
Qf1
Ea4
c4
Qd4
|
Ed5
b3
d3
a2
b2
d2
|
{^}
Qa1
Ed5
a4
Qc4
|
Ec5
a2
b2
d2
a1d5
b1
|
Q.d1a2b3d6
Eb2
c1a5
d2
|
b2d5
d2
Q.a2d6
Sd3
a2
|
Qb2
d5
Xa/
|
Hb2b3c4
||
