M(C/)
Qa1a2b3c5a6 {b3 blurred; c5 speculative (might be a blot)}
Ec4
Sd2a3
b2
Ea2b3a6
d3
Qd1a2
|
Eb2b3d5
Sf1
d1
Ec1d3
a1
He2f3e4c5
|
Qa1a2b3c4c5a6
Ea2
a6
d6
a2b3
d2f3
d6
{^}
Eb2d3a5
b3
d3e4d5
c4
a2a3c5
c4
b4
c1
|
d1a2c4a6
d3
a2
d1a2c4
c1d2a4
a2
Qe2f3e4c5
|
Sa1d5
a2
d3
b3
d3
a2
a1
d3
Qe2f3e4c5
Ea2b3d6
d1
|
c1d3a5
a1b3
a1a3d5
c4
Sc5
f2
e2 {something crossed on 4? Or just blot?}
c2
{^}
Se2
f2
d3
e2
|
E.a1a2c4a6
Td2
b2
Sa2
d3
c3
a3
Ea1a2c3a6
c4
Qa6
||
Qd1a2b3d6
Ea4
c1
a1a2b3d6
d2
Qd1d2c5
|
Sb2d3a5
d1
c1
a1
c1
d1
b2
c1
Qd1a2b3d6
Ed2
c5
{^}
Ed6
a1a2b3a6
a1a2a3c5
e2
a1a2c3a6
b2c4a5
S.a2
Ta5
Ec4e6
|
a5
d3
b2
a5
d5
b2c4
a1b3
d5
|
c4
a1b3
d1a2
c4
f4
d2f3
c1d2
Sa4
d1
{^}
E.f1c6
Sd6
Ea5
d3
b2
Sa5
d2
Ea1d5
Sb2
a4
|
Ea2b3c4
Sd1
d3
Ea2
E.c1a2b4 {this E. should be aligned with the next note}
Sd1a2c4 {S should aligned with next note}
c1
a1d5 {E omitted in MS}
d1
c1d3
a1
|
Ec5
f2e4
e2
c2
Qe2f3e4c5
c4 {should be c5}
|| {2 above}
{^}
Q.e2a3c5
Ea1
Qc1a2b4c5
Ed1
c4
|
c1a2a3c5
a1
Qa1b3
Sc5
f2
e2
c2
e2
f2
d3
e2
|
Q.a1a2c3c4a6
Ed1a2c4
c1a3a4
d1d2c5
Sa1b3d5
Ta3
b3
Sd3
a1
{^}
Q.e2f3c5
Ea3
Qb3c5
Ea3
c6
d6
c4
Qh1
|
Ec6
c1
f1
b4
a2b3c4a6
a1 {d1 with tail crossed through}
d1
c5
|
c1a4
a2
a1d5
d2 {should be d3}
Qe2f3c5
Ea2b3d6
d1
|
c1d3
a1b3
a1a3d5
c4
{^}
Sc5
f2
e2
c2
e2
f2
d3
e2
|
Ea1a2c3a6
Sd2
b2
a2
d3
c3
a3
Ea1a2c3
c4
Wa6
||
