{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 255r}
{Courante cruelle bergere}
Qf1
|
Q.f1h2a4
Eh1
Qf1
|
c1Xa
d2
c1
|
H.f1d2a3Xa
|
Hf1d2a3Xa
Qf1
|
Q.f1d2a3a4
Ed1
Qc1
|
d1d5
Hf1a4
|
Hh1f4
Qf1a5
|
d1d5
f1
c1a4
|
Q.a1a5
Ec1
d2c5
a1
|
{^}
c1
d2
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Hd2d3
||
Ec2
d2
|
Q.a1c2d3a5
Ec1
Qa1
|
c2a5
d3
a1
|
H.a1c2d3a5
|
Ha1c2d3a5
Qa1c2d3
|
Q.a1c2d3a5
Ed2
Qc2
|
d2b3d6
c6
a1a2b3a6
|
H.c1d2d3Xa
|
{^}
Hc1d2d3Xa
Qd1
|
d1a2b3d6
Ea1
c1
d1
a1 {altered}
|
Qc1Xa
Ed2
a1
c1
d2
|
H.a1c2d3a5
|
Ha1c2d3a5
Qa1c2d3
|
Q.a1c2d3a5
Ed2
Qc2
|
d2b3d6
c6
a1a6
|
Q.c1Xa
Ea1
d2c5
a1
|
c1
d2
{^}
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
H.d2d3
||
