{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 255v-256r}
{Lamaturinie}
Hd3c4a5
Qa2a6
|
Q.c2a5
Ed2
Qa1e6
|
a5
Q.e2c5
Sc2
e2
|
Qf2
c4
a6
|
Q.a1a2c3c4
Ec1
Qa1e5
|
Q.c1d2d3a4
Ee1
Qf1a5
|
e1a2a6
Q.c1Xa//
Sa1
c1
|
Qe1
a6
Xa
|
Q.a1d3Xa/
Ec1
Qa1c3
|
Q.c1a3Xa
Ee1
{^}
Qf1a5
|
Ee1a6
h2
e1
f1
h1
e1
|
Qf1
a5
Xa//
|
Ea5
c4
a3
c3
d3
a2
|
c2
d3
c2
d2
a1
a2
|
d3
c3
a3
e2
c2
e2
|
Qa1
c4
a6
|
Ee5
a1
{^}
c2
d2
a1
d3
|
Xa
f1
c1
e1
f1
c1
|
Xa//
h1
e1
f1
h1
f1
|
a6
e1
a1
c1
e1Xa
c1
|
a1Xa/
d2
c2
a2
d3
c3
|
a3Xa
c2
d2
a1
c1
e1 {?; something crossed}
|
{^}
Ef1
c1
Q.e1a2a6
Sc1
e1
|
Qf1
a5
Xa///
|
d3
a5
a2e6
|
Q.c2d3c6
Ed2
Qa1Xa/
|
d2Xa
Q.c2Xa///
Sa2
c2
|
Qa2
Ea6
d3
a2
c2
|
Qd2c5
a3
c3
|
a5
c4
a3
|
Q.a2e6
Ec2
d3a5
a2
|
{>}
{^}
Qc3a6
c4
Ed3Xa//
a2
|
c2
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Ea5
d3
a3
c3
d3
a2
|
a3
c2
d2
a1
e5
d3
|
a4
d2
a5
c2
d2
c2
|
Qa2c3c4
a4
c2e5
|
{^}
Ed2c5
e5
a4
c4
a3
c3
|
a5
c2
a2
c2
d2
c2
|
e6
a2
c4
c2
d3c6
a2
|
c3a6
d3
a2
c3
d3Xa/
a2
|
c2Xa
d3
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
||
