{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 256v-257r}
{Volte de la complainte}
Ea1
d2
Qc2d3
a2c3
|
Q.d3c6
Sc3
d3
Qa3a5
|
a2c5
Q.c3e5
Sa3
c3
|
Qa3
Ec6
c3
d3
a2
|
c2a6
a2
c2Xa
a2
d3
a2
|
Q.c2c3Xa/
Ee2
a1
c1
|
Qb1
c2
f1d3
|
{^}
e1a2
c1
a1c2
|
d3
c3
e2a3
|
Q.a1c4
Ed2
c2a3
a2
|
c2d3
d2
Q.a2c4
Sd3
a2
|
Qd3
a5
e6
|
d2c6
c2b6
a2
|
d3c6
f1
e1
|
c1a4
a1e5
d2c5
|
Q.c2d3c4a5
Ea1
d2a4
a1
|
c2e5
d2
Q.a2a6
{^}
Sd3
a2
|
Qd3
a5
Xa///
|
Ea1
d2
c2
a2
d3
c3
|
d3c6
a2
d3
c3
a3a5
c2
|
a2c5
d3
Q.c3e5
Sa3
c3
|
Qa3
Ec6
c3
d3
a2
|
c2a6
a2
Sc2Xa
a2
c2
a2
c2
a2
d3
a2
|
Qc2 {dot omitted}
EXa/
e2
c1
|
{^}
Qb1
c2
f1d3
|
Ee1a2
c2
d2
a2
c2
a2
|
d3
c3
a3
c3
d3
a2
|
c4
c1
a1
d2
c2a3
c3 {?}
|
c2d3
d2
Q.a2c4
Sd3
a2
|
Qd3
a5
e6
|
d2c6
c2b6
a2
|
d3c6
f1
e1
|
c1Xa
a1Xb
d2Xa// {?}
|
{>}
{^}
Q.c2d3c4Xa// {???}
Sa2
c2
Ed2a4
a1
|
c2a5
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
HXa///
|
c1c2d3c6 {should previous bar line be omitted to form hemiola?}
|
Q.b1c2c3Xa/
Ec1
Qe1
|
a2
c1d3
e1c3
|
Q.f1c2e4
Se1
f1
Qc1
|
c2c4
c1a4
a2
|
Q.a1e5
Sd2
a1
Qc2
|
{^}
Qa4
a2c4
c3
|
Ed3e4
c3
a3
c3
d3
a2
|
Qc2
c3
b2
|
Qc2c3
e5
Xa/
|
Ec2
e2
a1
c1
e1
a1
|
f1a3
c3
d3
a2
c2
d3
|
Qe1f2
c1a2
d3
|
Q.a1c3
Ed2
{^}
c2d3
d2
|
Qa1c4
Q.e2c5
Sc2
e2
|
Qf2
e6
a6
|
Ea1
d2
Qc2d3c4a5
d2
|
Q.a2e6
Sd3
a2
Qc2e4
|
d3c6
c3
b6
|
a3
Ec6
c3
d3
a2
|
Qc2a6
Ed2Xa
a1
Qc1
|
{^}
b1Xa/
c2
f1a5
|
c5
Q.e1c2e6
Sc1
e1
|
Qc1
e4
c6
||
