{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 257v-258r}
{Volte}
Ea1 {a6 crossed?}
d2
Qb2d3
d2d4
|
a1c4
d5
Ed3d4
a2
|
b2
d2
Q.a2d6
Sd3
a2
|
Qb2c4
Ed5
d2
a1
b1
|
Qd1c5
a1d5
f1a5
|
He1c4
Qa6
|
Ed1
b1
Qa1b2
b1d3
|
d2f3
d3 {?2 crossed}
a1c3
|
b2d3
{^}
d5
d2
|
a4
b3c4
b2
|
d5
d3a4
a2
|
c5
c3
b2a5
|
a2d6
Q.d3a4b6
Sd5
a4
|
Qc4
a6
a2c3c4
|
Ea1
d2
b2
d3
d2b3
d4
|
a1c4
a4
d5
b2
d3d4
a2
|
b2
d2
{^}
a4
a2
d3
a2
|
c4
b2
d5
d2
a1
b1
|
d1c5
b1d5
a1
c5
Qf1a5
|
Ee1a6
f1
h1
f1
e1
a2
|
d1
b1
a1
b2
d3
b1
|
f3
d2
b2d3
d2
a1
c3
|
d3
b2
{^}
d4
d3
d2
c4
|
a4
b2
c4
a2
b2
a4
|
d5
a2
d3a4
a2
d3
d5
|
c5
d3
c3
d2
a5
b2
|
a2d6
c4
d3b6
a4
d5
a4
|
Qa2c3c4
a6
a2c3c4
|
Ea2
d3
Qc3
c4
|
d3d5
a5
{>}
{^}
Ea2a4
b2
|
d2
b2 {?3 crossed}
Q.a2c4
Sd3
c3
|
Qd3
Ea5
a2
b2
d2
|
a1
b3
Qd4
Eb2
d2
|
Qd1b2c4
a2
b1d3
|
a1
f1g2d4
f2
|
d1d2g3f4
f3
Eg3f6
d2
|
f2d5
g2
Q.d2d6
Sg3
d2
|
Qg3
{^}
Ed5
d2
f2
g2
|
Qd1
i1h4
h2
|
h1f4
f2
f1d4
|
d1c4
b1a4
a2
|
a1d5
Ed2
a1
c1c5
e1
|
Qf1a5
Q.e1a6
Sc1
e1
|
Qf1
a5
Xa///
|
Ea2
d3
Qc3a6
Ec4
a4
|
d3d5
c5
d5
a5
a2a4 {?}
b2 {changed from d2?}
|
{^}
Ed2
b2
Q.a2c4
Sd3
c3
|
Qd3
Ea5
a2
b2
d2
|
a1
b2
d3
a1
d2
d3
|
b2
c4
a2
d1
b1
d3
|
a1
b2
f1
d4
g2
f2
|
d2f3
d1
g3
f3
g3f6
d2
|
f2d5
g2
d2
f4
{^}
f2
d2
|
g3d4
d5
Xa/
d1
f2
g3
|
c5
b3
b2a5
c5
d5
d4
|
a2b3
d6
d4
c4
d3b6
a4
|
b3
d3
d4Xa
c5
a5
c5
|
c4
a3
b3
c4
d4
c4
|
a4
d5
Q.c5a6
Sa5
c5
|
Qa5
Xa///
d3c4
||
