{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 258v-259r}
{Lecarusel}
Hd3c4Xa//
Qa2c3a6
Ec2e5
e2
|
Ha1a2c3a6
Qd3Xa///
Ec3Xa//
a3
|
Qc4Xa/
Ed3Xa///
a2
c2a5
d2
Qa2a5
|
d3c4Xa///
||
a1c2d3Xa//
c1d2d3Xa
d2Xa//
a1a2c3
|
{^}
Qd3c4Xa///
Ea3Xa
c3
d3Xa/
a2
c2Xa///
d2
|
Q.a1c2d3Xa///
Ed2
c2a5
d2
a2a6
c2
|
Hd2c3Xa///
||
M(3) {combined with bar line?}
Qa1
|
Ha1a2c3a6
Qc2
|
Hd3c4Xa///
Qc2
|
Hd2d3Xa
Qa1
|
Hc1d2c5
Qa3
|
{^}
Hc3a6
Qd3
|
Ha2e6
Qa6
|
Hd3c6
Qa2e6
|
Hc2a5
Qc2
|
Hc2a5
Qa2a6
|
Hd3Xa///
Qd3
|
Hd3c4Xa///
Qa3
|
Ha3a4Xa
Qa2
|
Ha2a3c5
Qc3
|
Hc3a6
Qc2
|
{^}
Hc2a5
Qd3
|
Hd3c6
Qd2
|
Hd2c5
Qa2
|
Ha2c3a6
Qa1
|
Q.a1c2d3a5
Ed2
c2
a2
|
Qc2
Ha2a6
|
Hd3c4Xa//
||
Qa1
|
c2
a6
a2
|
{>}
{^}
d3
Xa/
c2
|
d2
Xa
a1
|
c1
c5
a3
|
c3
a6
d3
|
a2
e6
c2
|
a5
Q.a2a6 {a1 crossed}
Sd3
a2
|
Qd3
a5
||
c3
|
d3
{^}
Xa//
b3
|
a3
Xa
d3
|
a2
c5
d3
|
c3
a6
a2
|
c2
a5
a2
|
d3
c6
c2
|
d2
c5
a2
|
c3
a6
a1
|
{^}
c2
a5
d3
|
Xa
Q.a2a6
Sd3
a2
|
Qd3
Xa///
a5
||
Ea3c6
c3
Qd3a6
a3Xa
|
a1c2d3a5
EXa/
Xa//
QXa///
|
Ec2
d2
Qa1c2d3a5
c1d2d3Xa
|
{^}
Q.a1Xa/
Ed2
c2Xa//
a2
|
Qc2Xa///
Q.a2a6
Sd3
a2
|
Qc2
Xa///
a5
||
