{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 259v-260r}
{Courante}
Q.b1d2d3a4
Ed1
Qb1
|
Q.d2c4
Ed4
Qc4
|
Q.b1a4
Ed5
Qb5
|
a5
a1
f1
|
b1
a4
d1c4
|
Q.f1d4
Eg1
Qf1
|
{^}
Hd1f2g3d5
Qf4
|
Q.d1f2g3
Ei1
Qh1
|
Q.f1d4
Ed1
Qb1a4
|
Q.d1d5
Eb1
Qa1
|
Q.d2Xa
Ea1
Qb1
|
a1d5
b1g4 {???}
d1
|
f1a5
Ea3
c3
d3
a2
|
c2
d2
a1
b1
d1
a1
|
{^}
Q.b1a4
Ea1
Qd2b5
|
d6
Q.c2a5
Sa2
c2
|
Qd2
a4
Xa
|
d2a3a4
||
Q.f1h2a4
Ei2
Qf1
|
h1f4
Ef1
h1
Qi1
|
Q.d1f2g3
Eg2
Qd1
|
f1d4
Ed1
f1
Qg1
|
{^}
Q.b1d2e3
Ed1
Qf1d4
|
Q.d1f2d5
Ef1
Qb1a4
|
a1d5
b1d2b5
d1
|
f1a5
Ea1
d2
c2
a2
|
Hd3
QXa//
|
Q.f1a5
Eh1
Qi1
|
f1a4
g2
i3
| {INSERT ADDED PASSAGE HERE}
{CROSSED:
d1d5
f2
g3
|}
{>}
{^}
b1b5
d2
e3
|
Q.a1d6
Eb1
Qd1
|
a1a5
c2
d3
|
Q.b1a4
Ea1
Qd2b5
|
d6
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Hd2a3a4
|
Ef1a5
i2
f1
h1
Qi1
|
f1a4
g2
{^}
i3
|
Ed1d6
g2
d1
f1
g1
f1
|
Qd1d5
f2
g3
|
Eg2d3
f2
g2
d1
f1
d1
|
Qb1b5
d2
e3
|
Ea1d6
d2
b1
Qd1
|
a1a5
c2
d3
|
{^}
Q.b1a4
Ea1
Qd2b5
|
d6
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
d2d3a4
||
{^}
{LATER INSERTION + ARROW TO TOP OF 260r:}
Q.d1d6
Ef1
Qg1
|
d1d5
f2
g3
|
Q.g2d4
Ed1
f1 <Q omitted>
|}
