{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 260v-261v}
{Fantasia}
Hf1
Qf1
f1
|
d1
Ea1
c1
Qd1
a1
|
b1
d2
b1d2
b1d2
|
a1b2
Ed3
Ea2
Qa1b2d3
a1b2d3
|
{^}
a1a2b3
Ec4
a3
Qa1a2b3
c4
|
b2d3d4
Ea2
b2
d2
b2
a2
d3
|
Qa2c3c4
d3
a2d3c4
c3
|
a1c2d3a5
Ed3
a2
Qb2d3a5
b2d3a5
|
a2b3d6
{^}
Ea6
c6
Qd6
a6
|
b6
d3
Eb6
b2
a2
d3
|
Qa2b3a6
Ec4
a3
b3
d3
a2
c2
|
Qd2d3a4
b1d2d3a4
b1d2d3a4
b1d2d3a4
|
a1d5
Ea5
c5
Qd5
a5
|
{^}
Qb5
d2
Ed2b5
b1
a1
d2
|
Qa1b2d3a5
Ed3 {?4 crossed}
a2
b2
d2
a1
c1
|
Qd1c4
Ea1
c1
d1
a1
c1
d1
|
c1a4
a1
{>}
{^}
d2
b2
a2
d3
b3
a3
|
a1c4
c1
d1
c1
a1
d2
b2
a2
|
b2a5
f1
f1
d1
c1
a1
d2
b2
|
{^}
a2d6
d1
d1
c1
a1
d2
b2
a2
|
Qb2a5
Ed3
a2
b2
d2
a1
b2
|
Qa2c5
a1a5
c1c5
e2
|
a1c4
a2
{^}
b2
a2b3c4
|
b2d3d4
c4
b1a4
a2
|
a1b2d5
b3
d2c5
b2a5
|
a2d6
d3c6
d3a4
a2c3c4
c1 {sic!}
|
a1c2d3a5
d2
{^}
b2d3
a2
|
b2d3
b3
f1d4
c4
|
f1d4
d1
b1
a1
|
d2
b2
a2
d3
|
{>}
{^}
a2b3
a3
d1c4
a4
|
d1d5
Ec1
a1
d2
b2
a2
d3
|
Qa1a2c3
d3
a1a2d3a6 {?}
c3
|
Ha1c2d3a5
Qa1c2d3
d3 {others altered/crossed?}
|
{^}
b2d3
a2c3
b2d3a5
f1
|
f1c4
e1
f1a5
b2d3
|
b2d3
a2c3
b1d2d3
Ea1
b3
|
Qf1d4
d1c4
b1a4
a1
|
{^}
d2
b2
a2
d3
|
a2c3c4
Hd3d4
Qa2c3c4
|
a1b2d3
a1a2c3
a1b2d3
a1a2c3
|
a1b2d3
a1b2d3
b1d2a4
b1d2a4
|
{^}
a1a2d3c4
Ec3
a3
d3
c3
Sd3
c3 {?4 crossed}
a3
c3
|
Wa1c2d3a5
||
