{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 262r}
{Fant[asia]}
Ha1
Qh1a2
f1
|
d1f2
c1d2
Ea1b2
c1
Qd1b3
|
c1d3
Ea1
b3
Qa1e4
e2
|
a1a2c4
Ea4
e5
Qc5
c1
|
d1c4
Ea4
c1
Qa1d5
Ec5
d2
|
{^}
Qb2a5
a1e6
c1c2d3c6
b4
|
Ed1f2a6
f1
h1
c6
d6
c2
d2
a5
|
c5
d1
c1
a1e5
c1a4
c4
e4
b3
|
a1c2d3
d2
a1
c1
d1c4
a3
b3
d3
|
Qd1f3
d2
c2
e3
|
{^}
e2f3
c5
c2c4
c2e3e4
|
Ec5
c1
d2
c5
d6
a2
b3
d6
|
a6
h1
i2
a6
a5
a1
f1
a5
|
a4
c1
d2
a4
c5
d2
a2
c5
|
{^}
d6
c1
a1
a6
f2c5
Se2
c2
e2
f2
c1
e2
|
Qf2a6
h1
i1
e6
|
a5
a1
b2
a2e6
|
b2a5
f1
e1a2
c1d3
|
Wa1a2c4a6
||
