{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 262v-263r}
{Fant[asia]}
Hd2d3a4
QXa
a1
|
Hb1d2d3a4
a1d3e5
|
d2d3d4f5
f1
|
f1d2f4d6
f1c6
|
Qd1d2e3d6
a5
d2b5
a1d5
|
b1a4
c4
d2d4
a2b3
|
a1b2d3
a5
{^}
d5
a4
|
d1c4
d5
b1a4
c4
|
d2d4
c4
b1a4
a1d5
|
d2b5
b2a5
Ee3d6
Sc4
a4
Qc4
|
d3b6
b2
d3
d4
|
a4
b1
d2
a4
|
f4
d1
{^}
f3
f4
|
d5
a1
b2
d5
|
a5
b2
d3
a5
|
Hd3b6
Qb1
a6
|
Hf1d2a3Xa
b1a4
|
a1d3e5
d2d3d4f5
|
d2e3f4d6
{^}
Hc2d3c4a5
|
Ef1d2a3Xa
Sd1
b1
a1
d2
b2
a2
d3
a2
b2
a2
d3
b3
a3
c4
|
a4
c4
{>}
{^}
d4
c4
a4
d5
c5
a5
d6
a5
c5
d5
a4
c5
d5
a4
|
c4
a4
d5
c5
a5
d6
{^}
c6
a6
Xa
f1
c1
d1
f1
d2
a2
c2
|
d2Xa
||
