{<rules>
<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
<pitch>67</pitch>
<bass_tuning>(-2)</bass_tuning>
</rules>}
M(C/)
Ec1a2c5
c5
a2
c2
d2a3c5
a1
c1a2c5
c5
|
E.d1a2b3d6
Sc1
a1
d1
c1
a1
Qc1c2e3c6
Ec1c2e3
c6
|
Qa2a3c5
Ea2a3c5
c5
{^}
Qc1d2d3a4
Ec1d2d3a4
Xa
|
Ea1a2c4a6
c1
Sa1
d2
c2
a2
Ec2a3c6
a2
d2
c2
|
Qa2a3c5
Ea2a3c5
c5
Qa1c2d3a5
Ea1c2d3a5
a5
|
Qd1a2b3d6
Ed1a2b3
d6
Qc1c2e3c6
c1d2d3Xa
{^}
E.a1a2c4a6 {a1 changed from c1}
Sc1
a1
d2
c2
a2
Ec2a3c6
a2
d2
c2
|
Qa2a3c5c6 {c6 should be omitted}
Ea2a3c5
c5
Qa2a3c5
c5
|| {2 above}
Ed2d3a4Xa
Sa2
c2
d2
a1
c1
d1
Qc1d2d3a4Xa
c2a3c6
|
a1a2c3c4
Ea1a2c4
a6
{^}
Q.c1d2d3a4Xa
Ec1c2e3c6
|
c1d2d3a4
d2a3c5
Qc2a3c6
|
a1a2 {this chord and next should be omitted}
Ea2c3
|
Ea2a3c5
| {superfluous}
Qa1a2c4a6
Ec1a2b4
Qa1a2c4a6
E
Sa1
c1
|
E {above bar line}
Ed1a2b3d6
Q.d1a2b3d6
Sa5
Qc1a2c5
E
Sc1a2c5
e5
{^}
Qc1d2d3a4
E
a1c2d3a5
E.a1e5
Sa4
Qa1a2c4
| 
E {above bar line}
a1a2c4a6
E.d1a2b3d6
Sa5
Ea2a3c5
c5
Qc2a3b5
|
a2a3c5
Ea2b3d6
c6
c1c2e3
e4
c6
|
Hc1c2e3c6
|| {2 above}
{^}
Ec6 {E's dot is speck on source?}
c1c2e3
e4
c6
Qc1c2e3c6
c1c2e3
|
c1c2e3c6
c1c2e3
c1c2e3c6
Ec1c2e3
c6
|
Q.a2a3c5
Ed2a3c5
c2d3a5
d3c5 {c5 should be c6}
Qa2b3a4d6
|
c1c2e3c6
Ec1c2e3
c6
Q.c1c2e3c6
Ea1c2d3e5
{^}
Qc1d2d3a4
Ec1d2d3
Xa
Qa1c2d3e5
Ea1c2d3
e5
|
Qd2a3c5
Ed2a3
c5 {something on 3?}
Qa1c2d3e5
Ed2a3c5
a1
|
Qc1c2e3c6
c1d2d3Xa
E.a1a2c4a6
Sc1
a1
d2
c2
a2
|
E.c2a3c6
Sa2
Ed2
c2
{^}
Qa2a3c5
Ea2a3 {something crossed on line 5}
c5
|
Qa2a3c4c5 {c4 should be either a4, b4 (tierce de picardie) or omitted altogether}
Wc5
||
