{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 263v-264r}
{Fuga passagio}
Sf1
d1
c1
f1
d1
c1
a1
d1
c1
a1
d2
c1
a1
d2
c2
a2
d3
b3
{^}
a3
c4
Qa4
Se5
c5
a5
c5
e5
a4
c4
e4
c4
a4
e5
c5
a5
d6
c6
a6
QXa
Ec6
a6
{^}
d6
c6
a5
d6
c5
a5
e5
c5
a4
e5
c4
a4
a3
c4
b3
a3
d3
b3
a2
d3
c2
a2
d2
c2
{^}
a2
d2
c2
d2
c2
d2
c2
a2
c2
Ed2a3a4Xa
Sc2
a2
d3
b3
d3
b3
a3
c4
Qa4
Sf1
d1
c1
a1
Qd2
Sd1
c1
a1
d2
{>}
{^}
Qc2
Sc1
a1
d2
c2
Qa2
Sa1
d2
c2
a2
Qd3
Sd2
c2
a2
d3
Qb3
Sc2
a2
d3
b3
Qa3
Sa2
d3
b3
a3
Qc4
Sd3
b3
a3
c4
{^}
Qa4
Sc4
a3
b3
d3
a2
c2
d2
a1
c1
e1
f1
e1
f1
e1
f1
e1
c1
e1
Q.f1
{^}
Sc1
d2
a1
c1
a1
c1
a1
c1
a1
d2
a1
Qc1
Ed2
d3
a3
a4
a5
Qc6
a5
{^}
Wc1d2d3Xa
||
