{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 264v-265r}
{Courante}
Qd3
|
Hd2d3a4
Qa1d3e5
|
Hb1d2d3a4
Qd1c4
|
Ef1d4
d1
f1
g1
f1
d1
|
Q.g2d3f5
Ed1
Qf1d4
|
Q.d1f2d5
Ef1
Qg2f6
|
g6
Q.f2d5
Sd2
g2
|
Qg2
d3
b6
|
{^}
b1d2d3
d1
a1
|
b2
d3
d4
|
a4
f1
b1
|
d2
a4
b5
|
Q.d6
Ea5
Qd3b6
|
Q.b3a6
Ed3
Qd4Xa
|
f4
Q.c4a5
Sa4
c4
|
Qa4
Xa
a5
|
Hd2d3a4
Qd3
|
{^}
Ed2a4
a1
b1
d1
a1e5
d3
|
d2a4
a1
b1
d2
d1c4
a1
|
f1d4
d1
f1
g1
f1
d1
|
g2f5
f2
g2
d1
f1d4
g2
|
Q.d1d5
Ef1
Qb1a5
|
b5
Q.a1d5
Sd2
a1
|
Qb1
d4
b6
|
{^}
Qb1b2d3
Ed1
b1
a1
d2
|
Qb2
Ed3
b3
d4
c4
|
Qa4
Ef1
d1
b1
a1
|
Qd2
Ea4
d5
b5
a5
|
d6
b5
a5
d6
Qd3b6
|
Q.b3a6
Ed3
Qd4Xa
|
f4
Q.c4a5Xa//
Sa4
c4
|
Qa4
Xa
a5
|
Hd2d3a4
Qf1
|
{>}
{^}
Q.f1g2d4
Eg1
Qf1
|
d1d5
Eg2
d1
f1
d1
|
Qb1
a4
Xa
|
b1d3a4
Ea1
b1
d1
b1
|
Qa1d5
b3
d3
|
d2b5
b3
a1
|
c2d3
Ea5
c5
e5
a4
|
c4
a4
c4
d4
f4
c4
|
Q.d4a5Xa
Sc4
d4
Qa4
|
{^}
Qd3
Ea5
a2
c2
d2
|
a1
d2
a1
b1
d1
a1
|
Q.b1d2d3a4
Sa1
b1
Qd2
|
b1
d1c4
f1d4
|
g1d2f4
Ed1
f1
g1
f1
|
Q.d1f2g3
Ee3
Qg3 {was f3}
|
f1d4
Eg2
d1
b1
d1
|
Q.e3
Ed3
Qe3
|
{^}
Qd1f4
Ef2
g2
d1
g2
|
Q.f2d3
Ef4
Qd3
|
b1d3a4
Ed2
a1
b1
a1
|
Q.d2b5
Ea5
Qb5
|
Ea1d6
d2
a1
b1
a1
d2
|
Qc2a5
d3
Eb1Xa
a1
|
b1
d2
{^}
{crossed:
b1
d1}
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
d2d3a4
||
