{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 265v-266r}
{Courante}
Qa1
|
Q.a1a2c3
Ec1
Qd1
|
f1
Hc1c5
|
Q.a1a6
Ed2
b2
a2
|
Qd6
Eb2b6
d2
Qf2
|
Q.d2d6
Sg3
d2
Qg3
|
f2Xa/
g2
d1
|
{^}
f2
Hf1d2d3d4
|
He1f2f3Xa
Qb2
|
Q.b2d3a5
Ed2
Qa1
|
a2c4d6
d3c4b6
a4
|
a1a2c3a6
c5
c4
|
a1a2c3
Ea1
b1
d1
a1
|
Qc1
a5
c5
|
d5
Eb2
d2
a1
b2
|
Qd1
{^}
Qf4
d4
|
c4
Ed1
b1
a1
d2
|
Qb2
Ea5
c5
d5
a4
|
Qc3c4
a6
Ed3d5
a2
|
b2a5
d2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
||
Qb2
|
Hb2d3c4a5
Qa2e6
|
{^}
Q.b2d3c4a5
Ed2
b2
d2
|
Qa2
a6
c5
|
Ha1a2c3
Qb2
|
Hb2d3c4a5
Qd2b3c5
|
f2f4
He2e4
|
H.a1f2f4a6
|
Qd2d4
b2c4
a2a4
|
b2c4
Xa/
b2c4
|
{>}
{^}
d5a6
a5b6
c5d6
|
d5
Xa/
b2b3c4d5
|
Q.d2d3d4Xa
Ec4
d4
a4
|
Qa1a2c3c4
a6
a1a2c3
|
Q.a1c2d3a5
Ed6
c6
a6
|
Qc1d2d3Xa
a4
{^}
c1d2d3
|
Q.d1d2f3f4
Ed4
c4
a4
|
Qd5
Xa/
Eb2
d2
|
Qa1
Q.d2b3d6
Sa1
d2
|
Qb2
Xa
b2b3c4
|
Q.d2d3d4Xa
{^}
Eb2
a2
d3
|
Qc3a6
c4
a1Xa/
|
c1Xa
Q.e1a6
Sc1
e1
|
Qf1
a5
Xa///
|
f1c2d3
||
