{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 266v-267r}
{Courante}
Qc1
|
c1c5
d1
a1e5
|
Q.c1a4
Ea1
Qd2b3
|
d2 {e4 crossed}
Q.c2e3e4
Sa2
c2
|
Qa2
c5
a3
|
h1Xa//
h1a2
k1
|
l1k4
l1a3
k1h4
|
h1f4
h1h2
f2
|
f1a3
f1f2
d2
|
d1c4
d1d2
c3
|
{^}
c1a4
EXa
d1
f1
d2
|
d1a2b3
d3
a2
c2
d2
a1
|
c1
d2
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Hd2d3
Qc1
|
Ec1c5
f2
c1
d1
a1e5
d3
|
c1
a4
a3
a1
d2
f4
|
a2
a1
e4
d2
c2
e3
|
{^}
a2
c5
Xa//
h2
k2
l2
|
h1
h6
k4 {k3 crossed}
l2 {l5 crossed}
h1 {?6 crossed}
k1 {?6 crossed}
|
l1 {l6 crossed}
k4
h2
k2
k1h4
h2
|
f4
h1
h5
k1
h1
k1
|
a3
f1 {changed from ?g1}
a4
h1
f1
h1
|
c4
d1
e5
f1
d1
f1
|
{^}
c1a4
a1
c1
d1
f1
a3
|
d1a2b3
d3
a2
c2
d2
a1
|
Qc1a2
Q.a1d3
Sd2
a1
|
Qd2
a4
Xa
|
Hd2d3
Qc1
|
c1a4
e1
f1e5
|
h6
h1h2i3
l1
|
g6
k1
a3
|
h6
h1h2i3
k4
|
e4
d3
{>}
{^}
c2
|
f4
f3
a1
|
e4
d2
d3
|
c4
c2
d1

a4
d3
c1
|
e5
a1
f1
|
c5
d2
d1
|
a5
c2
a1
|
c4
Ed3
c1
a1
b3
|
Qa3a5
d2
c2c4
|
{^}
d2
c5
c2a5
|
a2
d6
c4
|
c1c2e3c6
c4
a2a4
|
Ee5
c5
Q.c1c2e3c6
Sc3
e3
|
Qf3
c5
Xa//
|
Hc1e2f3
Qc1
|
Ec1a4
e1
f1
h1
Qg1e5
|
Eh1Xa//
h2
k2
l2
h1
l1
|
k1
g6
a3
a2
i4
k1
|
h1Xa/
h3
i3
{^}
f2
h2
h1
|
f1
a3
a4
d3
c3
d3
|
f4
c1
a1
d2
a1
a2
|
c1
e4
d3
a2
c2
d2
|
a1
c4
a2
c1
d1
c2
|
c1
a4
a3
d1
f1
a2
|
e5
a1
c2
d3
a1
f1
|
c5
c1
d2
f3
c1
e1
|
f1a5
a1
c2
{^}
d3
a1
c1
|
d1a2
c2
d2
c1
a1d3
b3
|
a3a5
a1
d2
a3
c4 {c5 crossed}
c2
|
d2
c5
a3
a1
c2a5
d2
|
a2
d6
c5
e5
h1a4
h5
|
Qc1c2e3c6
c4
a2a4
|
Ee5
c5
Q.c1c2e3c6
Sc3
e3
|
Qf3
c5
Xa///
|
c1e2f3
{odd symbol}
