{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>italian</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 267v-268r}
{Courante}
Qf1
|
Q.b1d2d3Xa
Sa1
b1
Qd2
|
c5
Q.a1d3e5
Eb3
|
Xa
d3
a2
c2
d2
a1
|
Qb1d2a4
EXa
d1
b1
a1
|
d2b5
d5
a4
c4
d4
b3
|
b2c4a5 {Q omitted}
d4
d3
|
b5
{^}
{<rules>
	<notation>french</notation>
</rules>}
Q.b3d5
Sd4
c4
|
Qd4
b6
d3
|
a2d6
b2
a5
|
d2b5
d1
a1e5
|
Eb1a4
a1
d2
b2
d2d6
a1
|
b1
d2
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Hd2d3a4
Qf1
|
{^}
Eb1
Xa
d2
a1
c2
d3
|
a1
b3
Qd2d4
a1d3e5
|
EXa
d3
a4
c4
d4
b3
|
d3
b1
a1
a4
e5
d3
|
b1Xa
d2
Xa/
Xa//
b3
|
Xa///
a1
b2
b1
Xa//
d2
|
b3
d1
Xa/
b3
e4
e3
|
{^}
b6
d3
d4
b3
d3
d2
|
d6
a2
b3
b1
d2
d1
|
a5
a1
c2
a4
e5
f1
|
Xa
b1
d2
a6
b6
d3
|
d2
d6
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Hd2d3a4
Qd2
|
b1
a4
a1d3e5
|
{>}
{^}
b1d2Xa
Xa/
Xa//
|
f1f2Xa///
h1
i1f2h4
|
Ed1d6
g2
d1
f1
g1
f2
|
Qf1g2
d3
f3
|
d1f2g3
a5
b1
|
d2b5
Ed1d6
b1
d1
b1
|
Qa1d3
b3
d4
|
Q.d1c4
Ea4
Qa1e5
|
Q.b1a4
Ea1d5
Qd2b5
|
{^}
b2a5
d6
d3b6
|
Ed6
d3
a2
c2
d2Xa
a1
|
b1
d2
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Q.d2d3a4
Eb1
a1
d1
|
Qb1
a4
a1d3e5
|
EXa
b2
d2
a1
b1
d1
|
Q.a1a5
{a5 crossed}
Ed6
Qb6
|
{^}
Ea6
d2
a1
b1
d1
c2
|
Xa
d1
a1
b1
d2
a1
|
Qc2
Ea5
d1
b1
a1
|
Qd2
a4
c4
|
d3d4
a6
Xa
|
Xa/
e3
d3
|
Xa//
b3
d2
|
Xa///
Ed3
d4
c4
a4
|
{^}
Qe5
d3
a1
|
Qb1d2d3a4
Ed5
b5
a5
d6
|
Qb6
d3
d2
|
Ed6
b2
d3
a2
b3
b1
|
d2
d1
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
d2d3
||