{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 268v-269r}
{Courante}
Qf1
|
c1
a4
d2
|
d1
c4
a1e5
|
Q.c1a4
Sa1
c1
Qd2
|
a4
e5
a1
|
c1
a4
f1
|
a4
{^}
Q.e1c4
Sc1
e1
|
Qf1
a5
Xa///
|
Ha1c2d3
Qd2c5
|
a1e5
d3
c1a4
|
d2c5
c3
a1
|
c2
a5
d6
|
c6
d3
d2
|
d6
a2b3
c6
|
{^}
a6
d1
c2
|
Xa
c1
d2
|
a3
b3
a6
|
Ec6
d3
a2
c2
d2
a1
|
c1
d2
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Hd2d3a4
||
Qd3
|
{^}
Qd2
a5
b3c5
|
e5
d3
b3
|
Xa
a5
a4
|
a2
Q.c3a6
Sa3
c3
|
Qd3
a5
b3c5
|
d5
Q.a3a4
Sc4
a3
|
{>}
{^}
b3
d6
Xa///
|
Ha2b3a4
Qd2
|
a2
b3
a1
|
c2
d3
f1
|
c1
a4
d2
|
a1
a6
b3
|
d3
c6
d2
|
{^}
d6
Q.a1
Ec2 {was: Sd2
e1}
|
Q.f1a4
Ed1
Qc1
|
Q.d1c4
Ec1
Qa1e5
|
Q.c1a4
Ea1
Qd2c5
|
Ea1d6
d2
c2
a2
Qc2a5
|
{^}
Hd2d3a4Xa
Qa5
|
Ha4
