{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 269v}
{Volte}
Ed2
a1
b1
Qd1 {Q should be aligned with previous note}
|
d1a2
c2
b1d2
|
Ed3
a2
b2
d2
Qa1
|
Ea4
c4
d4
b3
Qd3
|
a5
d6
b6
|
Ed6
d3
a2
c2
Qd2Xa
|
Ea5
a2
c2
d2
a1
c2
|
{^}
Ed2a4
a1
b1
d1
Qf1d4
|
g1f4
f2
f1d4
|
Ed5
d2
f2
g2
d1
f2
|
Qf1
d4
c4
|
Ea4
b2
d2
a1
b1
d2
|
Qa1
c4
a4
|
Ed5
a2
b2
d2
a1
b1
|
{^}
Qd1
b5
a5
|
Ed6
d3
a2
b2
d2
a1
|
Qb1
b6
a6
|
EXa
b2
d2
a1
b1
d1
|
Qf1
Xa/
Xa//
|
Xa/// {E omitted}
b3
d3
a2
b2
d3
|
Xa//
{^}
d3
a2
b2
d2
a2
|
Xa/
a2
b2
d2
a1
b2
|
Xa
b2
d2
a1
b1
d2
|
a6
d2
a1
b1
d1
a1
|
b6
b3
d3
a2
b2
d3
|
d6
d3
a2
b2
d2
a2
|
a5
a2
c2
d2
a1
c2
|
QXa
||
