{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 270r}
{Courante}
Qa2
c2
|
d2
a4
a1e5
|
Q.b1a4
Ed5
Qb5
|
a5
d3
a2
|
b2
a4
d5
|
Q.b5
Ed1
Qb1
|
Ed5
d2
a1
b1
d1
a1
|
Qb1
d4
c4
|
a4
b1
a1d5
|
b5
d2
{^}
b2a5
|
a2d6
c4
a4
|
d5
a1
d2c5
|
a5
b2
a2d6
|
b6
d3
a6
|
Xa
d1
b1
|
d3
a1
b3
|
d2d4
c4
a4
|
e5
d3
b3
|
Xa
Xa/
Xa//
|
Q.f1Xa///
Ed1
Qb1
|
Q.d3
Ea1
Qb3
|
Q.d2d4
Ec4
Qa4
|
a5
c2
{^}
b3
|
Hd2d3a4Xa
Qa5
|
a4
||
d2
a1
|
b1
a4
d5
|
b5
d3
b3
|
Ha1c2d3a5
QXa///
|
a1c2d3a4
a5
c5
|
d5
a1
b1
|
d1
a4
c4
|
Hb1b2d3d4
Qb6
|
b1b2d3
b2a5
d2c5
|
a1b2b3d5
Xa/
|
{^}
a1b2b3
d2c5
a1d5
|
b1a4
b1d4
a1b3a6
|
d2d4
c4
a4
|
a5
d1
b1
|
a1d5
f1
d1
|
b1d3
a1b3
d2d4
|
a5
c2
b3
|
Hd2a3a4Xa
Qa5
|
Ha4
||
