{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 270v-271r}
{Volte}
Qb3
c4
d3e4
|
Qa2f3f4
d6
Eg3
f2
|
Q.d3Xa
Ea2
b3a6
d3
|
Ha3c5
QXa//
|
Q.a2
Ec2
e2
a2
|
Qa1f2
a6
d1
|
Xa//
a2
Sd3 {S added later?}
b3
|
{^}
Qc4
b2
a2a4
|
d5
a1b2
d3
|
Hd2b3Xa//
Qb2Xa/
|
a2
Ed3
Xa
a2
d3
|
Qa2b3
d6
d2d3c6
|
Ha1b2d3a6
Qc2
|
c1Xa
Ea4
d1
Qf1
|
h1f4
Q.f1f5
Si2
f1
|
Qi2 {?2 crossed}
Xa///
||
{^}
Qa2b3d6
a5
a3b4c5
|
b3c4c5a6
a2
a1
|
Xa//
d2b3c5
Eb2d5
a2
|
Qd3d4
EXa
b3
a3
a4
|
a2
b2
d2c5
b3
b2a5
a3
|
Qa2b3d6
a1
c1e3c6
|
d1f2a6
Xa
f1g3Xa/
|
Q.h1Xa//
Ee2
Qf2
|
{^}
d6
f1c6
e2
|
d1a6
f2
f3
|
b2
c4
Eb3
d3
|
Qa2
c4
a4
|
a1b3d5
d3
Ec1
a1
|
Qe2Xa//
f3
d3
|
a1b3
Q.e2Xa//
Sc2
e2
|
Qf2
a6
c4
|
Ed6
a2
b3 {or aligned with previous?}
a4
a3c5
b3
|
{>}
{^}
a6
b3
c4
a2
b3
a1
|
Xa//
d2
c5
b3
b2d5
a2
|
d3
a4
Xa
b3
a3
a4
|
a2
b2
d2c5
b3
b2a5
a3
|
d6
a2
a1
b3
c1c6
e2
|
d1a6
f2
f3
Xa
{^}
h1Xa/
f1
|
h1
Xa//
h2
i2
e2
f2
|
c1
d6
c6
f1
c2
e2
|
a6
d1 {changed to or from f1}
f2
f3
d3
f3
|
b2
c4
a2
b2
b3
d3
|
a2
Xa//
d3
b4
c5
b3
|
{^}
c3
b2
a2
a3
a1d5
c1
|
Xa//
e2
f3
d3
b3
a1
|
a3
c4
Q.a3Xa//
Sc4
a3
|
Qc4
Xa
c5
|
Ha1a2c3
||
