{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 271v}
{Courante}
Qf1
|
Q.f1d2a3Xa
Ed1
b1
a1
|
Q.d2b5
Eb1
a1
d2
|
Qc2a5
d3
Ed2
a1
|
Qb1d2d3a4
HXa
|
Qd1d2e3d6
f4
f3
|
{^}
Q.b1b2d3b6
Eh1
f1a5
h1
|
Q.i1Xa/
Ed1
Qb1Xa
|
Xa/
Q.d1Xa//
Sg2
d1
|
Qf1
a5
Xa///
|
Q.d3c4
||
Ef1
Qd1
|
b1
a4
a1d5
|
d2b5
d3
b3
|
{^}
b2a5
e3d6
a1
|
b1b2d3b6
a6
Xa
|
Xa/
a1b2
Xa//
|
Xa///
f1
d1
|
Xa
b1d2d3
Xa/
|
Xa//
b5
a5
|
Hd1d2e3f4f5d6
Qf1
|
{^}
Q.Xa///
Sd2
c2
d2
a1
c2
d2
|
Qb1
a1Xa///
c2
|
d2
Xa
a4
|
d2d3
||
{ACCORD b5=Xa//}
