{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 272r}
{Courante}
Qb2
|
Q.b2d3c4Xa///
Ed2
Qa1
|
a1b2d3a5
c5
a1b2b3d5
|
a1Xa/
Eb2
d2
a1
b1
|
Q.d1b2d5
Ec5
f1a5
h1
|
Hi1Xa///
Qd1f3a6
|
f1
Q.h1d3Xa
Ed1
|
{^}
Q.e1Xa/
Eb1
d1c4
a4
|
Qa1d5
Q.d2d6
Sg3
d2
|
Qg3
d5
Xa/
|
f2g3f4
||
Sd3
a2
b2
d2
|
Q.a1a5
Eb1
Qa1
|
a1c2
Hb1d2
|
a1c2Xa///
Qd2d4
|
d2b3
{^}
Q.c2d3Xa///
Sa2
c2
|
Qd2
a4
Xa
|
Hd2d3
Qb2
||
H.b2d3c4Xa///
|
H.d2b3Xa//
|
Q.a1d3Xa/
Ed2
b2Xa
a2
|
d3
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
||
