{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 272v}
{Volte Gothier}
{IN MARGIN: 'sine quinta'}
Ed4
c4
Qa4
d3
|
b3Xa/
d3
d4Xa
|
f5
Q.c4a5
Sa4
c4
|
Qa4
Xa
a4
|
Eb3
d3
b3
a3d4
c4
a4
|
Qb3c4d5
Xa/
d3
|
{^}
Q.e3a4
Ed3
b3
c4
|
Qd3d4
b6
d3d4
|
a6
b3c4
c2
|
d2d3a4
Xa
Xa/
|
Xa//
d3
b3
|
Xa///
g2d3
f2f4
|
d2d4
Q.c2c4a6
Sa2
c2
|
d2
a4
Xa
||
{^}
Ed3
f4
d3
e3
f3
c2d3
|
Qd2e3
f4
d4
|
b3c4
Ed4
c4
a4
c4
|
Qb2d3d4
c4
d2a4
|
f2e5
d3
f4
|
d2e4
f5
d5
|
d2c5
b3
d4
|
b2c4
d5
c5
|
{^}
b2a5
d3
c3
|
d2a4
b5
a5
|
a4d6
d5
b5
|
Xa///
a4
e5 {altered}
|
c5
Q.c4Xa///
Sa4
c4
|
Ha4
QXa///
