{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 273r}
{Courante Gothier}
Qb3
|
b3c4d5
EXa/
d3
Qb3
|
c4
d5
a1
|
a1b2d5
EXa/
b1
Qa1
|
b2
d1
d5
|
H.b1b2d3b6
|
Q.a1d5
Ed1
b1
a1
|
Q.d2b3d6
Ea2
b2
d2
|
{^}
Qa1d5
Q.Xd
Sa1
d2
|
Qb2
d5
Xa/
|
Hb2b3c4
||
Qa1
|
Ha1d5
Qd2c5
|
Q.b2a5
Ed2
a2d6
b2
|
Qd3
b6
d4
|
Hb2d3
Qd2
|
Q.d2d3Xa
Eb2
a2
d3
|
{^}
Qa2b3d6
Q.d3Xa
Sa2
d3
|
Qb3
d6
Xa///
|
d3
b6
a4
|
a6
b3c5
d5
|
Xa
d4a5
c5
|
Xa/
c4d5
Ea4b6
c4
|
d4
c4
{^}
Q.a4d6
Sd5
a4
|
Qd5
Xa/
d5
|
Hb2b3c4
||
