{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>italian</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 273v-274r}
{Courante}
{ITALIAN TABLATURE}
Qd3
a5
a2e6
|
Hb2a5
Qa2e6
|
Q.b2a5
Sa2
b2
d2
b2
a2
d3
|
Q.c3a6
Sa3
c3
Qc4
|
{^}
b2b3
d5
d2c5
|
Q.a1d5
Sd2
b2
d2
b2
a2
d3
|
Q.a2d6
Sd3
a2
Qc3
|
d5
Ed2
a1
b1
d1
|
Qb3a6
d2c6
a2d6 {or d5?}
|
{^}
Qb2
d5
Xa// {??? '9'?}
|
H.b2b3c4
||
Ed5
a2
b2
d2
a1
a1
|
Ha1d5
Qd2c5
|
Q.a1d5
Ec5
Qa5
|
{^}
Q.b2d6
Sd3
a2
Qb3
|
Ed6
d3
a2
b2
d2
d2
|
Hd2b3d6
Qb2a5
|
Q.d2c5
Eb2
a2
d3
|
Q.c3a6
Sa3
c3
Qc4
|
{>}
{^}
Q.b2a5
Sa2
b2
Qd3
|
Q.d2c5
Sb2
d2
Qa2
|
Q.a1d5
Sd2
a1
Qb2
|
Q.b1a4
Sa1
b1
Qd2
|
Ha1a2c3c4
Qd3d5
|
a4 {?; E omitted?}
b4 {?}
{^}
Q.c3c4 
Sa3
c3
|
Qd3
a5
Xa/// {'X'}
|
d2c3
||