{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 274v-275r}
{Courante}
{ACCORD: d6=Xa///}
Qa2
|
a2Xa///
b3
d2
|
d3e4f5
Xa
Ea2
|d3
Q
b3d6
Xa///
|
Hb3a4
Qa2
|
a2Xa///
b3
d2
|
d2b3c5
Q.b2b3c4d5
Ea2
|
{^}
Qd3
f5
Xa
|
Hd3e4
Qb2
|
Hb2a5
||
Qd2b3c5
|
a1d5
Q.b3c4
Ed3
|
Qd3d4 {?}
d6
d1
|
a1Xa/
d3
f1
|
{^}
c1d2d3Xa
d1
Eb3d6
d3
|
a2
b3
Q.d3a4Xa
Sa2
d3
|
Qb3
d6
Xa///
|
H {MS or xerox damaged}
||
c1
|
{^}
Q.c1d2d3Xa
Ed1
Qf1
|
Ea2d6
c2
d2
a1
Qc2d3a5
|
d2d3Xa
c5
d5
|
a4
Q.d6
Sd3
a2
|
{>}
{^}
Qb2
Xa/
d5
|
a5c6
Xa
a4
|
c5d6
Xa///
b3
|
c4
a6
d3
|
a3a4
Xa
{^}
Eb3d6
d3
|
a2
b3
Q.d3Xa
Sa2
d3
|
Qb3
d6
Xa///
|
b3a4
||
