{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 275v-276v}
{Courante}
{something written in margin}
Qa2
|
Q.a2Xa///
Sd3
a2
Qb3
|
Hb2b3c4d5
Qa2b3d6
|
Q.d3e4f5
Ef3
d3
e4
|
Qf4
Xa///
Ea2
b2
|
Qd2c5
b3
Eb2
d2
|
Qa1b2d5
a5
Ed2
a1
|
{^}
Qc1d2d3Xa
Ea4
a1
Qd2c5
|
d1c4
Ea6
c1
Qa1e5
|
f1e4
EXa
d1
c1c6
a1
|
d2d6
c1
Q.a1a5
Sd2
a1
|
Qd2
a4
Xa
|
Hd2d3
Qa2
|
EXa/// {?2 crossed}
a3 {?2 crossed}
b3 {?2 crossed}
d3
a2
b3
|
Xa/
a2
b2
d2
d6
a2
|
{^}
Xa
f3
d3
f4
d3
e4
|
Xa///
a3
b3
d3
a2
b2
|
c5
d2
d6
a2
b2
d2
|
d5
a1
a5
b2
d2
a1
|
a4
c1
c5
d2
a1
c1
|
c4
d1
e5
a1
c1
d1
|
e4
f1
{^}
Xa
d1
c1c6
a1
|
d2d6
a1
c1a4
d2
a1
a5
|
Qd2a4
Xa
a4
|
Hd2d3
Qd1
|
Q.
Ed1d2f3Xa///
f1
h1Xa//
i1
|
i1Xa/
h1
Q.f1Xa
Si2
h2
|
Qi2Xa///
d6
f4
|
d1d2f3
EXa/
d2
Qa2b3d6
|
d3c6
a2a6
c2c4
|
{>}
{^}
d2d3Xa
a4
d5
|
c5d6Xa///
b3
d4
|
c3d5Xa/
d3
b3
|
a3a4Xa
a2
d3
|
b3c4
b2
d3e4
|
Ed2f3
f2
c4
d2
c2
b3
|
{^}
Qd2a4
EXa
b2
a2
d3
|
Qa2b3d6
EXa///
f3
d3
e4
|
Qf4
Xa///
d6
|
Hd1d2f3f4
Qd1
|
Q.d1d2f3Xa///
Ef1
h1Xa//
i2
|
i1Xa/
h1
f1Xa
i2
{^}
h2f4
g3
|
Qi2
Xa///
d6
|
Hd1d2f3f4
Qb2
|
Qb2b3d5
EXa/
d2
a2d6
b2
|
d3c6
a2
b3a6
d3
a2
c2
|
{^}
d2d3Xa
c4
a4
c4
d5
a4
|
c5d6Xa///
d3
b3
d3
d4
b3
|
c4d5Xa/
a2
d3c6
a2
b3
d3
{'Suite'}
{>}
{^}
Ea3a4Xa
b2
a2
b2
d3e4
a2
|
b3c4
b2
a2
b2
d3e4
d2
|
f3f4
f2
c4
d2
c2
b3
|
a4
d2
Xa
b2
a2
d3
|
d6
a2
{^}
a6
f3
d3
e4
|
Qf4
Xa///
d6
|
Hd1d2f3f4
||
