{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 276v-277r}
{Courante Lepin}
Qd2
|
d1c4
d5
f1e4
|
h1f4
Q.f1f5
Si2
h2
|
Qi2
Xa///
d6
|
H.d1d2f3f4
|
Qa1b2d5
Xa/
c4
|
Q.a4
Eh1
f1
i2
|
Qh2
f5
h4
|
{^}
H.f1h2i3
|
Qd2c5
b3
d1c4
|
a1b2d5
a5
Ef1
d1
|
Qc1d2Xa
a4
d5
|
d2c5
b3
d1c4
|
f1d2e4
f5
h1f4
|
Ef1
i2
Q.f1f5
Si2
h2
|
Qi2
Xa///
d6 {?}
|
{>}
{^}
d1d2f3 {Q crossed with stroke}
||
Qa2
|
H.a2Xa///
|
Eb3a6
d3
a2a5
b2
d2c5
a2
|
{b1b2 crossed}
Qa1b2b3d5
Xa/
d5
|
Q.a1b2b3
Ea1
d2
b2
|
Qa2d6
b3
d2e4
|
f2f4
Q.c2c4
Sa2
c2
|
Qd2
a4
Xa
|
{^}
H.d2d3
|
Qd1a6
a2
c2
|
c1d2d3Xa
a2
Xa/
|
a1b2b3d5
d3
Xa//
|
d2c5
b3
a5
|
{c4 crossed}
b2d3c4
a6
c6
|
Q.a2d6
Ed3
a2
b3
|
{^}
Qd3e4f5
Xa
Ed2c5
b3
|
b2d5
a2
Q.d3Xa
Sa2
d3
|
Qb3
d6
Xa///
|
b3a4
||
