{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 277v}
{Cour: Lepin}
Qa1
|
Q.a1f2
Ec1
Qa1
|
c1a2
e1
c1
|
H.a1f2
|
Ha6
Qh1
|
Q.h1f2
Ee1
Qc1
|
Qe1
c4
Ec1
a1
|
Qe2c5
Q.a1e5
Se2
a1
|
Qc1
Xa//
c5
|
Q.c1e2f3
Ec1
e1
f1
|
Qh1
a6
d3c6
|
{^}
a2e6
a6
c2a5
|
e2c5
Xa//
a1Xa/
|
Q.c1d3
Ee1
c1
e2
|
Qa1f2
a6
c5
|
Ha1a2c3
||
Qc1
|
Hc1e2f3
QXa//
|
Q.e1a6
Ec1
a1
e2
|
Qc2
EXa/
e2
Qa1
|
Xa//
b4
a3
|
Q.c3e6
Ee3
a2
c2
|
{^}
e2
Xa//
e1
|
a1c2
d3
c1
|
a2b4
c5
c4
|
c3e5
e6
c5
|
a3b5
a2
e3e4c6
|
a2f3
Xa//
c1
|
c2
Ee5
e2
Qa1
|
a2
Ec5
c2
e2
a5
|
{^}
a1e6 {Q omitted}
c1c2d3c6 {d3 altered}
e1a6
|
Q.c1Xa
Ed3
c3
a3
|
Qc3c4
Q.a3c5
Sc4
b4
|
Qc4
a6
c5
|
a1a2c3
||
