{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 278r}
{Courante Gothier}
Qf1
|
H.f1d2a3Xa
|
Qb1e4
d2
f1
|
Q.d1d2e3d6
Ef1
b1Xa
d1
|
Q.a1a5
Eb2
Qb1
|
b1b2d3b6
d5
d4
|
d1b2d5
Hb5
|
Q.f1a5 {a4 crossed}
Ed1
b1a4
d1
|
f1
d4
d5
f1
{^}
Qd1
|
b1b6
d5
d4
|
Hb1b2d3
||
Eb2a6
d2
a1Xa
b1
|
Qd1Xa/
d5
b5
|
Q.f1a5
Ed1
b1
a1
|
Qd2
b5
Ea1d6
d2
|
Qc2a5
{d3 crossed}
c4
d3
|
{^}
Q.b1d3Xa
Sa1
b1
Qd2
|
d1a2a6
Q.b1d3Xa
Sa1
b1
|
Qa1a5
Xa///
b1
|
Hb1b2d3b6
Ed1d5 {d2 crossed}
b5
|
Q.f1a5
Ed1
b1Xa
a1
|
d2
b1
Q.a1a5
Sd2
a1
|
{^}
Qd2
Xa
a4
|
d2d3
||
