{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 278v-279r}
{Courante}
Qa1
|
a1b2d3a5
EXa///
d2
b2
a2
|
Qd3
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
Qd2
|
Q.d2b3d6
Eb2
a2
d3
|
Qb3
Q.a3Xa
Sc4
a3
|
Hb3
{^}
Qb2
|
Qb2d3c4a5
EXa///
d2
Qa1
|
Ed2Xa
b2
a2
b2
d3
a2
|
Qc3
a6
c4
|
Ha2c3
Qb2
|
b2d3c4a5
EXa///
d2
a1
c3
|
d3
b2
a2
a6
c3
c4
|
d3
a5
b3
d4
c4
a4
|
{^}
d5
c5
Q.a5
Sd6
a5
|
Ed5
g3
d2
f4
d3
f3
|
Xa
d3
a3
a4
a2
Sd3
a2
|
Eb3
d6
d3
a2
b3
d3
|
a2
b2
d2
b1
a1
Sd2
a1
|
{^}
Eb2
a5
a1
Xa///
f1
a5
|
Xa
d2
d4
d3
a2
Sd3
a2
|
Qc3
a6
c4 {Q crossed}
|
Ha2c3
||
Qa1
|
Q.a1b2d3a5
Ec1
Qd1c4
|
{>}
{^}
a1d5
b1d3
a1
|
d2
f4
a1d5
|
b2d3d4
d2a4
b2d3
|
a2c3c4
a6
b2a5
|
d3e4f5
d5
a3c5
|
b2b3c4d5
c5
d3a5
|
a2
e6
a1c4
|
b2a5
{^}
Xa/
a1d3
|
Ed2Xa
b2
Q.a2a6
Sd3
a2
|
Qd3
a5
Xa///
|
Hd3c4
Qa1
|
Q.a1b2d3a5
Ec1
d1
c4
|
a1
d5
d4
b1
a1
b1
|
f4
d2
f3
d4
a1c4
d2
|
{^}
d4
b2
d3
c4
d2a4
b2
|
c4
a2
c3
a6
b2
a5
|
f5
d3
e4
d5
a2c5
d3
|
d5
b3
c4
c5
d3a5
c4
|
a2
e6
c4
a1
d2
a1
|
{^}
Xa///
b2
d3
Xa//
d3
Xa/
c4
|
a2Xa
d3
Q.c3c5a6
Sa3
c3
|
Qd3
a5
Xa///
|
d3c4
||
