{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 279v-280r}
{Passomezo G.M.}
Qf3
c2
|
c1e2f3c5
Ef3
c2
e2
f2
c1
e1
|
c1e2
f3
e1
c1
f2e5
e3
c1
f2
|
Qc1e2f3c5
Ef3
c2
e2
f2
c1
f2
|
e2c5
f2
c1
e1
c1
e1
f1
c1
|
Qe1c4
Ec2
e2
f2
{^}
c1
e1
f1
|
e1c4
c1
f2
e2
f2
c1
e1
f1
|
Qe1c4
Ec2
e2
f2
c1
e1
f1
|
Qe1f2
c1e2
Ee1f2
c1
Qf2e5
|
c1e2f3c5
Ef3
c2
e2
f2
c1
e1
|
c1e2
f3
e1
c1
f2e5
e3
c1
f2
|
Qe2c5
Ec3
e3
f3
c2
e2
f2
|
e2f3
f2
c2e3
a2
{^}
f3e6
e2
c2
f3
|
Qc1c2e3c6
Ee4
c3
e3
f3
c2
e2
|
c2
f3
e3
c3
e4
c3
e3
f3
|
Qc1c2e3c6
Ee4
c3
e3
f3
c2
f3
|
Qe3e4
c1e2
e1f2
Ec1e4
f2
|
Qc1e2f3c5
Ef3
c2
e2
f2
c1
e1
|
c1e2
f3
e1
c1
f2e5
e3
c1
f2
|
Qc1e2f3c5
Ef3
c2
{^}
e2
f2
c1
f2
|
e2c5
f2
c1
e1
c1
e1
f1
c1
|
Qe1c4 {e1 altered}
Ec2
e2
f2
c1
e1
f1
|
e1c4
c1
f2
e2
f2
c1
e1
f1
|
Qe1c4
Ec2
e2
f2
c1
e1
f1
|
e1c4
c1
f1
e1
c1
f2 {altered}
e2
c2
|
Qe2c5
Ec3
e3
f3
c2
e2
f2
|
e2c5
c2
f2
{>}
{^}
e2
c2
f3
e3
c3
|
Qc1c2e3c6
Ec3
e3
f3e6
c3
e3
f3
|
c1c2e3c6
f3
c2
e2
c2
e2
f2
c2
|
Qc1e2f3c5
Ec3
e3
f3
c2
e2
f2
|
c1
e1
c1
f2
c1
f2
e2
c2
|
Qc1e2f3c5
Ef3
e1
c1
f2
e2
c2
|
Wc1e2f3c5
||
