{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{f. 280r}
{Saltarello}
Qf3
c2
|
H.e2c5
Qc2
e2
f2
|
e2c5
f2
c1
e2
f2
c1
|
H.e1c4
Qf1
e1
c1
|
He1f2
c1e2
f2e5
|
H.e2c5
Qc2
e2
f2
|
Qc1
f5
He5
d4
|
H.c1c2e3c6
Qf3
e3
f3
|
c2
e2
{^}
c2
e2
f2
c2
|
H.e2c5
Qc2
e2
f2
|
e2c5
f2
c1
e2
f2
c1
|
H.e1c4
Qf1
e1
c1
|
He1f2
c1e2
f2e5
|
Qe2c5
f2
c1
e2
f2c4
e2
|
{^}
c2
f3
e3c6
f3
c2
e3
|
Hc1e2f4c5
Qe4
f2
e2
c2
|
We2f3c5 {c1 crossed}
||
