{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>67</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
</rules>}
{ff. 280v-281r}
{Intrada Galilei}
Ed2
a1
|
Qb1d2d3Xa
Ea1
d2
Qa1d2d3a5
c2
|
d2e3d4b5
Ed4
d2
e3
d4
d3a4c6
b2
|
Qe3a4d6
Ed3d4a5
b5
{^}
b3d4d5 {Q omitted}
b3c4d5Xa/
|
b2d3d4d5b6
Ed4
b2
d3
d4
f1
h1
|
Qi1f2
Eh1
f1
Qd1f2d5
f1g2
|
g1d2d6
Ed2
f2
Qf1g2Xa
Ed1f2a6
b1d2
|
Qd1f2e3d6
Ed2
d4
{^}
Qa1d2d3a5
Ec2Xa///
b3
|
Qd2a3a4Xa
Ea5
a4
Qd2a3
||
Ea1
d2
|
Qa1b2d3a5
Ed2d3a4
b2
Qb2d3c4a6
a2c3
|
d3c4a5
EXa///
a2
b2a5
d2c5
a1d5
b1a4
|
Qd1c4
Eg1d4
f1
{^}
d1d5
g2
d2
e3
|
Qb1b2d3d4
Eb6
b2
d3
b6
d4
b3
|
Qd3d4
Eb2
a2
b2d3d4
c4
b2a3a4
d2
{?1 crossed}
|
Qa1b2d5
Ec4
a1
b2
Xa/
a1
b1
|
Qd1b2b3d5
Ec4
b1
{>}
{^}
d1
d5
d1b5
f1a4
|
Qg1f2d6
Ef3
f1
Qg1
Ed2
f2
|
Qf1g2Xa
Ed1a6
f2
b1d2
b6
a1d6
d2
|
Qc2d3a5
Ec4
d2
|
{^}
a1
c1
d1
c2
|
Qb1d2d3Xa///
Ea1
d2
c2a5
d2b6
a1d6
c2a5
|
Qd2a3a4Xa
Ea4
c2
d2a3a4 {Q omitted}
||
