{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>68</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
	<tuning>(-5 -4 -5 -7 -5)</tuning>
</rules>}
{ff. 281v-282r}
{Passomezo corde aualles}
Qa3 {?3 crossed}
c3 {?3 crossed}
|
Ed3a5
b2
Qd2
b2c3d4
d3f4
|
c3a4
d1b2b4
Ef1f5
d1
Qc1d2c3a4
|
Q.d1a2a3a4a5
Ec3
d3a5
b2
Qc1d2c3a4
|
Ed1a5
f1
g1
c5
{^}
Qb1d2d5
d1f2f5
|
f1g2f3d6
g2
f2f3
d2d3
|
b2c3d4
Ed2d5
c5
Sd3a5
c3
a3
c3
d3
b2
d2
a1
|
Q.b1b2c3d4
Ed1
c1c3
a4
Qd1a3
|
Ef1d4
f3
f4
f5
c1d2c3a4
{^}
d1
c3
c1
|
Q.d1a2a3a4a5
Ed2d5
b2c3d4
d3f4
Qc3c4
|
d3
a3b4
Ec3a6
e4
a3
c3
|
Qd3a5
Ed1
f1
Qg1d2f4 {d2 altered} 
a4
|
f1d4
Ed1d2f4
d4
Qf1f3b4
b2
|
{^}
Qc1d2c3a4
a6
Ed1a5
b1
a2
d2
|
c2c5
c3
Sd2d5
a1
c1
d2
Ea1a5
d2
c2c5
Sa2
c2
|
Qd2
a6
Ed2
a1
b1
d1
|
b1a4
a1
Qd2d5
Eb2d4
d2
Qb2d6
|
{>}
{^}
Q.d2d3d4d5
Eg2
Qe2f5
d2d3d4d5
|
Eb2c3d4d6
d2
d3a5
d6
b6
d3
c3d6
Sa3
c3
|
Qd3
Ed5
d2
Qd1b4
Eb1a4
d3
|
Qe2f5
d2d5
Eb2c5
d3
Qd3a5
|
b2c3d6
d4
Ed2d5
b2
{^}
d3a5 {Q omitted}
|
b2c3d4
b1d2a4
Ed1f4
g2
Qd1f2f4
|
g2d4d6
a4
d1b4
Ef5
d3
|
Qc1d2c3a4
Eb2
d3
c3
a3
c3a6
a4
|
Q.a3e4Xa//
Ee4
a3
c3
d3a5
b2
|
{^}
d2d5
a1
b1
d1
f1d6
g1
d1f6
f4
|
Qc1d2c3a4
a6
l1i4
Ei1
g1
|
f1d4
g1
d1f4
f5
c1a4
d1
c3
c1
|
Q.d1a2a3a4a5
Ed2
b2
{^}
d3
c3
a3
|
e4
a4
f5
d5
c5
a5
c5
a6
|
Q.d1a2a3a4a5
Ec3
d3
b2
Qd2
|
a3
a4
a5
||
{tuning:
a3f4
a3a5
a4a6
+ something added in another hand}
