{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>68</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
	<tuning>(-5 -4 -5 -7 -5)</tuning>
</rules>}
{f. 282v}
{Branle a corde aualle}
Qa2a3a5
c3
a2a4
|
a3a5
e4
a3f4
|
c3a6
a3
c3a4
|
Q.a2a3a5
Eb2
Qd2
|
Eb2Xa
d2
a1
d2
b2
a2
|
Qc3a4
a6
c3
|
Ea2a5
c3
a2
b2
a2
c3
|
a5
a3
c3
a3
e4
c4
|
a4a6
c4
e4
a3
c3
e4
|
a3a5
c3
a2
b2
d2
a2
|
b2Xa
d2
a1
d2
{^}
b2
a2
|
Qc3a4
a6
Ed2
b2
|
Qa2
a5
a2
|
Ec3a4
e3
c3
a3
e4
c4
|
Qe4a6
Ec4
e4
Qa4
|
c3a6
Ea4
c4
e4
a3
|
c3
a3
c3
e3
f3
e3
|
Qc3a6
Ea2
b2
d2
a2
|
d2a5
b2
a2
c3
b2
a2
|
a1a5
d2
b2
a2
c3
a3
|
c3a6
a3
e4
c4
Qa4
{^}
Ea1f5
d2
a1
c1
d1
a1
|
f1a4
d1
c1a6
d1
a1
c1
|
Qd1a5
Ea2
b2
d2
b2
|
Qa2
a5
a2
|
Ec3a4
c3
e3
a4
e4
c4
|
Qe4a6
Ec4
e4
Qa4
|
c3
f5
a2e5
|
b2c5
c3
d2a5
|
c3a4e6
Ea2
b2
d2
b2
|
Qa2
a5
a2e6
|
{^}
Qa3c6
Ec3
a3
e4
c4
|
Qe4a6
c4
a4e5
|
Ef5
a4
c4
e4
Qa3a5
|
Ec3a6
a3
e4
a3
c3
e4
|
Qa3a5
a4
a3
||
