{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>68</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
	<tuning>(-5 -4 -5 -7 -5)</tuning>
</rules>}
{f. 283r}
{Branle a corde aualle}
Ed2
Qb2
|
d3a5
c3a6
a4
|
Q.a3a4a5 {a2 crossed}
Eb2
Qd3
|
c3d6
d3
a3a5
|
e4a6
a4
a3c4
|
c3e4
{a2a4 +bar line? crossed}
Ea3a5
c3
d3
a3
|
Q.c3a4a6
Ed2
Qb2
|
d3a5
c3e6
a4
|
{^}
{CROSSED:
d3a5
c3}
a3a4a5
Ec3
d3
f3
d3
|
Q.c3d6
Ed3
Qa3b6
|
e4a6
Ea4
c4
e4
a3
|
c3
a3
e4
a3
c3
e4
|
Qa3 {a4 crossed}
a5
a4
|
Q.a3
||
Ed2
Qd2a3a5
|
Q.d1b4
Ed2
Qb2
|
b1a4
e2
d2d5
|
{^}
b2d6
Eb1
e2
d2
b2
|
Q.d2a5
Eb2
Qd3a4
|
b4
Q.c3d4
Sa3
c3
|
Qd3
d5
a3
|
Ed2a5
c2
d2
a1
b1
d2
|
Q.b5 {d1 crossed}
Ed2
Eb2 {E added?}
d1
|
Q.b1a5
Ee2
Qd2d5
|
{^}
b2d6
Eb1
e2
d2
b2
|
Qd3a5
Eb2
d3
c3
d3
|
a3
c3
e4
a3
c3
a4
|
Qa3
a4
a5
||
{ACCORD:
a3f4
a3a5
a4a6
f5Xa <later hand?>}
