{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>68</pitch>
	<notation>french</notation>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
	<tuning>(-5 -4 -5 -7 -5)</tuning>
</rules>}
{f. 283v}
{Courante a corde aualle}
Qd2
|
Q.d2a3a4a5
Ea1
Qd2
|
Ha1f5 {f5 has asterisk}
Qc1a4
|
a5
a4
a3
|
Q.d1a2
Ef1
Qd1
|
c1a4
d1
a1f5
|
{^}
d2e5
f2
b2c5
|
Q.a2a5
Ec3
Qa2
|
a3a4
Ec3
e3
f3
e3
|
Qc3
e5
e3
|
Ec3a6
a3
e4
a3
c3
e4
|
Qa3
a5
a4
|
Ha3f4 {f5 asterisked}
||
Qd1
|
{^}
Q.d1a5
Ec1
Qd1
|
Q.c1a4
Ea1
Qc1
|
Q.f2f5
Ed2
Qf2
|
f5
f2
d2e5
|
Q.b2c5
Ed2
Qb2
|
Q.a2a4
Ec3
Qb3
|
c3
c5
c4
|
Hc3c4
Qa2e5
|
b2
c5
d2e5
|
{^}
Q.a1f5
Ed2
Qb2c5
|
Q.a2a5
Eb2
Qd2
|
Q.d2a5
Eb2
Qa2
|
Ec3a6
a3
e4
a3
c3
e4
|
a3
c4
e4
a3
c3
e4
|
Qa3
a5
a4
|
Ha3f4
||
