{<rules>
	<notation>french</notation>
	<pitch>68</pitch>
	<tuning>(-5 -4 -5 -7 -5)</tuning>
	<bass_tuning>(-2 -1 -2 -2)</bass_tuning>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
</rules>}
{ff. 284r-284v}
{Lamenta[tio] a corde aualle}
Hd1d3a5
Qc3
a3
|
Wc1d2c3a6
|
Hd1d2d3f4
f1g2f3d4
|
Qg1d2d3d4d5
f5
g1a4
c4
|
Hf1g2f3d4
Qd1d2d3f4
d4
|
Hd1d3b4
b2
|
Wc1d2c3a4
|
Wc3e4a6
|
Hd3f4a5
b2c3d4d6
|
d2d3d4d5
a3b4b6
|
Qe2f5
d5
b2c3d4d6
Ea2
b2
|
Qd2a6
b2
{^}
d2d3d4d5
Ef3 {b2 crossed}
d2
|
Qe2b4
b1
d1b6
d6 {sic}
|
d1d3a5 {a4 crossed}
d1b4b6
a5
|
Hb1b2c3d4
d2d3d4d5
|
Qi1f2f3f4f5
f1g2f3d4d6
g1d2d3d4d5
d1e2b4b6
|
b1b2c3d6
e2
b1d2d5
c5
|
d1a5
d3a4
Hf1c2c3c4c5
|
Wc1d2c3a6
|
c1d2c3a4
|
Hg1d2f4
f1e4
|
d1d3
c1c3a4
|
d1a3b4d5
c3a6
|
Qd3a5
c5
Ha3d5
|
{^}
Qf1c2c3c4c5
Ed1
c1
f2
d2
Qf2c3
|
Hc1d2c3a6 {Xa crossed}
Q.l1a4
Ei1
|
Qh1i2f4
f6
Q.i1f2f3f4f5
Eh1
|
Qf1h2h5
a6
Q.h1i2f6
Ef1
|
Qd1a2c4
f2f5
Ef1a4
d1
c1
a1
|
Qc1a6
d2
b2a6
d3a5
|
c3a6
g1f4
f1d4
d1d2d3f4
|
c1d2c3a4
d3a5
{^}
c3d6
a3a5
|
c3e4a6
a3f4
d1c3a4
c1
|
Wd1a2a3a4a5
|
Hb2c3d4d6
Qb2c3d4d6
b2c3d4d6
|
Hd2d5
b2c5
|
d2a5
a1
|
b1b2c3d6
b2c3d4
|
Qd3d4
c3
a3
a1
|
Hb1b2c3d4
Qd1d3
c3
|
a3
d1
e4
f1
|
a5
g1
a6
f1
|
d1d5
a3
c1c5
d2
| {then: 'in altera ??? ???'}
