{<rules>
	<rhythm-font>varietie</rhythm-font><tuning_named>renaissance</tuning_named>
	<pitch>68</pitch>
	<notation>french</notation>
	<bass_tuning>(-1 -2 -1 -2)</bass_tuning>
	<tuning>(-5 -4 -5 -7 -4)</tuning>
</rules>}
{f. 285r}
{[untitled]}
Qa1
|
Q.a1a2a3a5
Eb1
Qa1a2a3
|
c2Xa///
e2
Ea2a6
Xa
|
Qc2Xa/
Q.a1a2a3Xa//
Eb1
|
d1
Xa/
Qd1Xa
Eb1a6
a1
|
Qd1Xa
a2
f1
|
h1Xa/
c2
Ed1
b1
|
{^}
Q.a1a2a3Xa//
Ea2
c3Xa/
e3
|
Q.a3a4Xa
Ed1
b1
d1
|
Qa1a2a3a5
EXa//
a1
c2Xa///
e2
|
Qa2
a3
a5
|
Ha2a3a4Xa//
||
Qa2
|
Q.a2a3a4Xa//
Ee3
c3Xa/
e3
|
{^}
Q.a3a4Xa
Ea2
c3b4
a4
|
Qc5
e3
a2a3a4
|
EXa//
e3
Q.c3Xa/
Sa3
c3
|
Qa3
Xa///
a2
|
Ec2
a3
a1a5
a2
b1
a1
|
{^}
Qc2Xa///
e2
a2Xa
|
a6
Q.c2Xa///
Sa2
c2
|
Qa2
a5
Xa///
|
a2a3a4
||
{ACCORD:
a1e2
a1a4
a2a5
a4Xa
c2Xa
a2Xa//
<d3X? crossed>
c6Xa///}
