Qa1a2b3c4
Ec4
Sd2a3
b2
Ea2b3a6
d3
d1a2
d3
|
Eb2b3d5
Sc4
d1
Sf1b2d3a5
d1a2
c1d3
a1b3
E.f2f3e4c5
Se2
f2
e2
c2
e2
|
Ea1a2b3c4a6
Sd2
b2
Ea2
Sa6
c6
Ed6
Sa2b3
c2
Ed2f3
d6
|
Eb2d3a5
b3
d3e4d5
c4
a2a3c5
{^}
b4
c4
c1
|
Ed1a2c4a6
d3
a2
d1c2c4
Ec1d2a4
Sa1
c1
Ed1a2a4c5
c1
|
Sa1b2b3d5
a2
b2
d2
Ea1b2b3d5
Sc5
a5
Ee2f3e4c5
c2
a2b3a4d6
d1
|
Ec1d3a5
a1b3
a1d3
c4d5
Se2f3c5
c2
f2
e2
f2
e2
Tf2
e2
c2
e2
|
Ea1a2c3c4a6
Sa4
e5
c5
a5
{^}
d6
c6
Ha1a2c3a6
:|:
Ed1d2f4d6
f1
d1f4
c1
a1a2b3d6
d2
Qd1a2a4c5
Sb2d3c4a5
d1
c1
a1
c1
d1
f1
c1
Ed1d2f3d6
Sc1
a1
Ed2
Sc5
a5
|
Sd6
c6
Ea1b3a6
Se2f3c5
c2
f2
e2
Ea1a2b3a6
b2a5
a2
e6
|
Sd3a5
c3
d3
a2
b2
{>}
{^}
d6
a5
c5
d5
a2
b2
d2
a1
c5
d5
a4
Sa1a2b3c4
d2
a1
c1
d1
a4
c4
e4
d2f3f4
d3
f3
g3
c1d2a4
e5
a4
d1c4
|
Sf1c6
a6
c6
d6
d3a5
c3
d3
a2
b2
d6
a5
c5
a1d5
c5
d5
{^}
a4
|
Ea2b3c4
Sd1
d3
Ea2
c1d3
E.d1a2c4
Sd6
a1d5
d1
c1d3a5
a1
|
Ec5
f2
e2
c2
He2f3e4c5
:|:
Q.e2f3c5
Ef2
c1a2c5
Sa1
c1
Qd1a2c4
|
Qc1e2f3c5
Ea1b3
Sc1
a1
Ee2f3e4c5
f2c4
f2f3e4c5
e2
|
Sa1a2b3a6
c6
d6
a5
Ec5
d1a2c4
c1a2a4
d1d2c5
{>}
{^}
Ea1b3d5
d3
Sd2a3c5
a1
d2
c2
a2
d3
b3
a3
Eb3c5
Sd3
b3
Ea3
d3c6
|
Ea2d6
c4
d3c6
b4
Eb3c4a6
Sa3
b3
Ed3
Sb3
a3
|
Ea2b3a6
Sa1
c1
Ed1
c5
Ec1d2d3a4
c1
Qa1b2b3d5
|
Qe2f3e4c5
Ea2b3d6
d1
c1d3a5
a1
a1d3d5
c4
|
Sf3e4c5
f2
{^}
e2
c2
Ef2
e2
Wa1a2b3c4a6
||
